/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Abyss-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Abyss-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Abyss-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Abyss-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Abyss-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Abyss-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Abyss-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~Abyss-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Align Weapon:=[View](~Abyss-Align-Weapon-Description) [Send](~Abyss-Align-Weapon-Cast)}} {{Cause Fear:=[View](~Abyss-Cause-Fear-Description) [Send](~Abyss-Cause-Fear-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Death Knell:=[View](~Abyss-Death-Knell-Description) [Send](~Abyss-Death-Knell-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Babau Slime:=[View](~Abyss-Babau-Slime-Description) [Send](~Abyss-Babau-Slime-Cast)}} {{Summon Monster III:=[View](~Abyss-Summon-Monster-III-Description) [Send](~Abyss-Summon-Monster-III-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Balor Nimbus:=[View](~Abyss-Balor-Nimbus-Description) [Send](~Abyss-Balor-Nimbus-Cast)}} {{Poison:=[View](~Abyss-Poison-Description) [Send](~Abyss-Poison-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Slay Living:=[View](~Abyss-Slay-Living-Description) [Send](~Abyss-Slay-Living-Cast)}} {{Summon Monster V:=[View](~Abyss-Summon-Monster-V-Description) [Send](~Abyss-Summon-Monster-V-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Finger of Death:=[View](~Abyss-Finger-of-Death-Description) [Send](~Abyss-Finger-of-Death-Cast)}} {{Harm:=[View](~Abyss-Harm-Description) [Send](~Abyss-Harm-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Destruction:=[View](~Abyss-Destruction-Description) [Send](~Abyss-Destruction-Cast)}} {{Summon Monster VII:=[View](~Abyss-Summon-Monster-VII-Description) [Send](~Abyss-Summon-Monster-VII-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Abyss)}} {{Implosion:=[View](~Abyss-Implosion-Description) [Send](~Abyss-Implosion-Cast)}} {{Summon Monster IX:=[View](~Abyss-Summon-Monster-IX-Description) [Send](~Abyss-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
