/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Air-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Air-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Air-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Air-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Air-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Air-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Air-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Air-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Air-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Obscuring Mist:=[View](~Air-Obscuring-Mist-Description) [Send](~Air-Obscuring-Mist-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Wind Wall:=[View](~Air-Wind-Wall-Description) [Send](~Air-Wind-Wall-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Gaseous Form:=[View](~Air-Gaseous-Form-Description) [Send](~Air-Gaseous-Form-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Air Walk:=[View](~Air-Air-Walk-Description) [Send](~Air-Air-Walk-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Control Winds:=[View](~Air-Control-Winds-Description) [Send](~Air-Control-Winds-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Chain Lightning:=[View](~Air-Chain-Lightning-Description) [Send](~Air-Chain-Lightning-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Control Weather:=[View](~Air-Control-Weather-Description) [Send](~Air-Control-Weather-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Whirlwind:=[View](~Air-Whirlwind-Description) [Send](~Air-Whirlwind-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Air)}} {{Elemental Swarm:=[View](~Air-Elemental-Swarm-Description) [Send](~Air-Elemental-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
