/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Animal-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Animal-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Animal-Spell-Level-3)}} {{Spelllevel&nbsp;5:=[View](~Animal-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Animal-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Animal-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~Animal-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Calm Animals:=[View](~Animal-Calm-Animals-Description) [Send](~Animal-Calm-Animals-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Hold Animal:=[View](~Animal-Hold-Animal-Description) [Send](~Animal-Hold-Animal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Dominate Animal:=[View](~Animal-Dominate-Animal-Description) [Send](~Animal-Dominate-Animal-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Commune With Nature:=[View](~Animal-Commune-With-Nature-Description) [Send](~Animal-Commune-With-Nature-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Antilife Shell:=[View](~Animal-Antilife-Shell-Description) [Send](~Animal-Antilife-Shell-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Animal Shapes:=[View](~Animal-Animal-Shapes-Description) [Send](~Animal-Animal-Shapes-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Animal)}} {{Shapechange:=[View](~Animal-Shapechange-Description) [Send](~Animal-Shapechange-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
