/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Arborea-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Arborea-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Arborea-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Arborea-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Arborea-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Arborea-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Arborea-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Arborea-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Endure Elements:=[View](~Arborea-Endure-Elements-Description) [Send](~Arborea-Endure-Elements-Cast)}} {{Longstrider:=[View](~Arborea-Longstrider-Description) [Send](~Arborea-Longstrider-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Aid:=[View](~Arborea-Aid-Description) [Send](~Arborea-Aid-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Heroism:=[View](~Arborea-Heroism-Description) [Send](~Arborea-Heroism-Cast)}} {{Summon Monster III:=[View](~Arborea-Summon-Monster-III-Description) [Send](~Arborea-Summon-Monster-III-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Neutralize Poison:=[View](~Arborea-Neutralize-Poison-Description) [Send](~Arborea-Neutralize-Poison-Cast)}} {{Opalescent Glare:=[View](~Arborea-Opalescent-Glare-Description) [Send](~Arborea-Opalescent-Glare-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Break Enchantment:=[View](~Arborea-Break-Enchantment-Description) [Send](~Arborea-Break-Enchantment-Cast)}} {{Summon Monster V:=[View](~Arborea-Summon-Monster-V-Description) [Send](~Arborea-Summon-Monster-V-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Spell Turning:=[View](~Arborea-Spell-Turning-Description) [Send](~Arborea-Spell-Turning-Cast)}} {{Summon Monster VII:=[View](~Arborea-Summon-Monster-VII-Description) [Send](~Arborea-Summon-Monster-VII-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Heroism, Greater:=[View](~Arborea-Heroism,-Greater-Description) [Send](~Arborea-Heroism,-Greater-Cast)}} {{Mind Blank:=[View](~Arborea-Mind-Blank-Description) [Send](~Arborea-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Arborea)}} {{Freedom:=[View](~Arborea-Freedom-Description) [Send](~Arborea-Freedom-Cast)}} {{Summon Monster IX:=[View](~Arborea-Summon-Monster-IX-Description) [Send](~Arborea-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
