/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Baator-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Baator-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Baator-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Baator-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Baator-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Baator-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Baator-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Baator-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Baator-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Bane:=[View](~Baator-Bane-Description) [Send](~Baator-Bane-Cast)}} {{Disguise Self:=[View](~Baator-Disguise-Self-Description) [Send](~Baator-Disguise-Self-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Darkness:=[View](~Baator-Darkness-Description) [Send](~Baator-Darkness-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Detect Thoughts:=[View](~Baator-Detect-Thoughts-Description) [Send](~Baator-Detect-Thoughts-Cast)}} {{Summon Monster III:=[View](~Baator-Summon-Monster-III-Description) [Send](~Baator-Summon-Monster-III-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Deeper Darkness:=[View](~Baator-Deeper-Darkness-Description) [Send](~Baator-Deeper-Darkness-Cast)}} {{Suggestion:=[View](~Baator-Suggestion-Description) [Send](~Baator-Suggestion-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Spell Resistance:=[View](~Baator-Spell-Resistance-Description) [Send](~Baator-Spell-Resistance-Cast)}} {{Summon Monster V:=[View](~Baator-Summon-Monster-V-Description) [Send](~Baator-Summon-Monster-V-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Dominate Person:=[View](~Baator-Dominate-Person-Description) [Send](~Baator-Dominate-Person-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Repulsion:=[View](~Baator-Repulsion-Description) [Send](~Baator-Repulsion-Cast)}} {{Spell Turning:=[View](~Baator-Spell-Turning-Description) [Send](~Baator-Spell-Turning-Cast)}} {{Summon Monster VII:=[View](~Baator-Summon-Monster-VII-Description) [Send](~Baator-Summon-Monster-VII-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Demand:=[View](~Baator-Demand-Description) [Send](~Baator-Demand-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Baator)}} {{Imprisonment:=[View](~Baator-Imprisonment-Description) [Send](~Baator-Imprisonment-Cast)}} {{Summon Monster IX:=[View](~Baator-Summon-Monster-IX-Description) [Send](~Baator-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
