/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Balance-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Balance-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Balance-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Balance-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Balance-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Balance-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Balance-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Balance-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Balance-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Make Whole:=[View](~Balance-Make-Whole-Description) [Send](~Balance-Make-Whole-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Calm Emotions:=[View](~Balance-Calm-Emotions-Description) [Send](~Balance-Calm-Emotions-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Clarity of Mind:=[View](~Balance-Clarity-of-Mind-Description) [Send](~Balance-Clarity-of-Mind-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Dismissal:=[View](~Balance-Dismissal-Description) [Send](~Balance-Dismissal-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Sanctuary, Mass:=[View](~Balance-Sanctuary,-Mass-Description) [Send](~Balance-Sanctuary,-Mass-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Banishment:=[View](~Balance-Banishment-Description) [Send](~Balance-Banishment-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Word of Balance:=[View](~Balance-Word-of-Balance-Description) [Send](~Balance-Word-of-Balance-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Protection from Spells:=[View](~Balance-Protection-from-Spells-Description) [Send](~Balance-Protection-from-Spells-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Balance)}} {{Weighed in the Balance:=[View](~Balance-Weighed-in-the-Balance-Description) [Send](~Balance-Weighed-in-the-Balance-Cast)}} {{Weighed In the Balance:=[View](~Balance-Weighed-In-the-Balance-Description) [Send](~Balance-Weighed-In-the-Balance-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
