/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Blackwater-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Blackwater-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Blackwater-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Blackwater-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Blackwater-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Blackwater-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Blackwater-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Blackwater-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Cause Fear:=[View](~Blackwater-Cause-Fear-Description) [Send](~Blackwater-Cause-Fear-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Pressure Sphere:=[View](~Blackwater-Pressure-Sphere-Description) [Send](~Blackwater-Pressure-Sphere-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Transformation of the Deeps:=[View](~Blackwater-Transformation-of-the-Deeps-Description) [Send](~Blackwater-Transformation-of-the-Deeps-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Blackwater Tentacle:=[View](~Blackwater-Blackwater-Tentacle-Description) [Send](~Blackwater-Blackwater-Tentacle-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Blackwater Taint:=[View](~Blackwater-Blackwater-Taint-Description) [Send](~Blackwater-Blackwater-Taint-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Dark Tide:=[View](~Blackwater-Dark-Tide-Description) [Send](~Blackwater-Dark-Tide-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Maelstrom:=[View](~Blackwater-Maelstrom-Description) [Send](~Blackwater-Maelstrom-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Blackwater)}} {{Doom of the Seas:=[View](~Blackwater-Doom-of-the-Seas-Description) [Send](~Blackwater-Doom-of-the-Seas-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
