/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Blightbringer-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Blightbringer-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Blightbringer-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Blightbringer-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Blightbringer-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Blightbringer-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Blightbringer-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Blightbringer-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Hold Animal:=[View](~Blightbringer-Hold-Animal-Description) [Send](~Blightbringer-Hold-Animal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Contagion:=[View](~Blightbringer-Contagion-Description) [Send](~Blightbringer-Contagion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Fear:=[View](~Blightbringer-Fear-Description) [Send](~Blightbringer-Fear-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Cone of Cold:=[View](~Blightbringer-Cone-of-Cold-Description) [Send](~Blightbringer-Cone-of-Cold-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Finger of Death:=[View](~Blightbringer-Finger-of-Death-Description) [Send](~Blightbringer-Finger-of-Death-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Command Plants:=[View](~Blightbringer-Command-Plants-Description) [Send](~Blightbringer-Command-Plants-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Horrid Wilting:=[View](~Blightbringer-Horrid-Wilting-Description) [Send](~Blightbringer-Horrid-Wilting-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Blightbringer)}} {{Energy Drain:=[View](~Blightbringer-Energy-Drain-Description) [Send](~Blightbringer-Energy-Drain-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
