/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Cavern-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Cavern-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Cavern-Spell-Level-3)}} {{Spelllevel&nbsp;5:=[View](~Cavern-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Cavern-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Cavern-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Cavern-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Cavern-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Detect Secret Doors:=[View](~Cavern-Detect-Secret-Doors-Description) [Send](~Cavern-Detect-Secret-Doors-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Darkness:=[View](~Cavern-Darkness-Description) [Send](~Cavern-Darkness-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Meld Into Stone:=[View](~Cavern-Meld-Into-Stone-Description) [Send](~Cavern-Meld-Into-Stone-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Passwall:=[View](~Cavern-Passwall-Description) [Send](~Cavern-Passwall-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Find the Path:=[View](~Cavern-Find-the-Path-Description) [Send](~Cavern-Find-the-Path-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Maw of Stone:=[View](~Cavern-Maw-of-Stone-Description) [Send](~Cavern-Maw-of-Stone-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Earthquake:=[View](~Cavern-Earthquake-Description) [Send](~Cavern-Earthquake-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Cavern)}} {{Imprisonment:=[View](~Cavern-Imprisonment-Description) [Send](~Cavern-Imprisonment-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
