/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Celestia-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Celestia-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Celestia-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Celestia-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Celestia-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Celestia-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Celestia-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Celestia-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Celestia-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Light of Lunia:=[View](~Celestia-Light-of-Lunia-Description) [Send](~Celestia-Light-of-Lunia-Cast)}} {{Shield of Faith:=[View](~Celestia-Shield-of-Faith-Description) [Send](~Celestia-Shield-of-Faith-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Shield Other:=[View](~Celestia-Shield-Other-Description) [Send](~Celestia-Shield-Other-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Magic Vestment:=[View](~Celestia-Magic-Vestment-Description) [Send](~Celestia-Magic-Vestment-Cast)}} {{Summon Monster III:=[View](~Celestia-Summon-Monster-III-Description) [Send](~Celestia-Summon-Monster-III-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Divine Power:=[View](~Celestia-Divine-Power-Description) [Send](~Celestia-Divine-Power-Cast)}} {{Magic Weapon, Greater:=[View](~Celestia-Magic-Weapon,-Greater-Description) [Send](~Celestia-Magic-Weapon,-Greater-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Righteous Might:=[View](~Celestia-Righteous-Might-Description) [Send](~Celestia-Righteous-Might-Cast)}} {{Summon Monster V:=[View](~Celestia-Summon-Monster-V-Description) [Send](~Celestia-Summon-Monster-V-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Blade Barrier:=[View](~Celestia-Blade-Barrier-Description) [Send](~Celestia-Blade-Barrier-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Regenerate:=[View](~Celestia-Regenerate-Description) [Send](~Celestia-Regenerate-Cast)}} {{Summon Monster VII:=[View](~Celestia-Summon-Monster-VII-Description) [Send](~Celestia-Summon-Monster-VII-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Power Word Stun:=[View](~Celestia-Power-Word-Stun-Description) [Send](~Celestia-Power-Word-Stun-Cast)}} {{Shield of Law:=[View](~Celestia-Shield-of-Law-Description) [Send](~Celestia-Shield-of-Law-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestia)}} {{Foresight:=[View](~Celestia-Foresight-Description) [Send](~Celestia-Foresight-Cast)}} {{Summon Monster IX:=[View](~Celestia-Summon-Monster-IX-Description) [Send](~Celestia-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
