/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Celerity-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Celerity-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Celerity-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Celerity-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Celerity-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Celerity-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Celerity-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Expeditious Retreat:=[View](~Celerity-Expeditious-Retreat-Description) [Send](~Celerity-Expeditious-Retreat-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Blur:=[View](~Celerity-Blur-Description) [Send](~Celerity-Blur-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Haste:=[View](~Celerity-Haste-Description) [Send](~Celerity-Haste-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Tree Stride:=[View](~Celerity-Tree-Stride-Description) [Send](~Celerity-Tree-Stride-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Wind Walk:=[View](~Celerity-Wind-Walk-Description) [Send](~Celerity-Wind-Walk-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Blink, Greater:=[View](~Celerity-Blink,-Greater-Description) [Send](~Celerity-Blink,-Greater-Cast)}} {{Blink, Improved:=[View](~Celerity-Blink,-Improved-Description) [Send](~Celerity-Blink,-Improved-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Celerity)}} {{Time Stop:=[View](~Celerity-Time-Stop-Description) [Send](~Celerity-Time-Stop-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
