/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Celestial-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Celestial-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Celestial-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Celestial-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Celestial-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Celestial-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Celestial-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Celestial-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Celestial-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Vision of Heaven:=[View](~Celestial-Vision-of-Heaven-Description) [Send](~Celestial-Vision-of-Heaven-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Commune With Lesser Spirit:=[View](~Celestial-Commune-With-Lesser-Spirit-Description) [Send](~Celestial-Commune-With-Lesser-Spirit-Cast)}} {{Consecrate:=[View](~Celestial-Consecrate-Description) [Send](~Celestial-Consecrate-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Blessed Sight:=[View](~Celestial-Blessed-Sight-Description) [Send](~Celestial-Blessed-Sight-Cast)}} {{Substitution:=[View](~Celestial-Substitution-Description) [Send](~Celestial-Substitution-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Planar Ally, Lesser:=[View](~Celestial-Planar-Ally,-Lesser-Description) [Send](~Celestial-Planar-Ally,-Lesser-Cast)}} {{Spirit Ally, Lesser:=[View](~Celestial-Spirit-Ally,-Lesser-Description) [Send](~Celestial-Spirit-Ally,-Lesser-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Commune With Greater Spirit:=[View](~Celestial-Commune-With-Greater-Spirit-Description) [Send](~Celestial-Commune-With-Greater-Spirit-Cast)}} {{Heavenly Lightning:=[View](~Celestial-Heavenly-Lightning-Description) [Send](~Celestial-Heavenly-Lightning-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Call Faithful Servants:=[View](~Celestial-Call-Faithful-Servants-Description) [Send](~Celestial-Call-Faithful-Servants-Cast)}} {{Spirit Ally:=[View](~Celestial-Spirit-Ally-Description) [Send](~Celestial-Spirit-Ally-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Heavenly Lightning Storm:=[View](~Celestial-Heavenly-Lightning-Storm-Description) [Send](~Celestial-Heavenly-Lightning-Storm-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Holy Aura:=[View](~Celestial-Holy-Aura-Description) [Send](~Celestial-Holy-Aura-Cast)}} {{Spirit Ally, Greater:=[View](~Celestial-Spirit-Ally,-Greater-Description) [Send](~Celestial-Spirit-Ally,-Greater-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Celestial)}} {{Gate:=[View](~Celestial-Gate-Description) [Send](~Celestial-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
