/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Chaos-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Chaos-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Chaos-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Chaos-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Chaos-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Chaos-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Chaos-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Chaos-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Chaos-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Protection from Law:=[View](~Chaos-Protection-from-Law-Description) [Send](~Chaos-Protection-from-Law-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Shatter:=[View](~Chaos-Shatter-Description) [Send](~Chaos-Shatter-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Magic Circle Against Law:=[View](~Chaos-Magic-Circle-Against-Law-Description) [Send](~Chaos-Magic-Circle-Against-Law-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Chaos Hammer:=[View](~Chaos-Chaos-Hammer-Description) [Send](~Chaos-Chaos-Hammer-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Dispel Law:=[View](~Chaos-Dispel-Law-Description) [Send](~Chaos-Dispel-Law-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Animate Objects:=[View](~Chaos-Animate-Objects-Description) [Send](~Chaos-Animate-Objects-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Word of Chaos:=[View](~Chaos-Word-of-Chaos-Description) [Send](~Chaos-Word-of-Chaos-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Cloak of Chaos:=[View](~Chaos-Cloak-of-Chaos-Description) [Send](~Chaos-Cloak-of-Chaos-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Chaos)}} {{Summon Monster IX:=[View](~Chaos-Summon-Monster-IX-Description) [Send](~Chaos-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
