/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Charm-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Charm-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Charm-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Charm-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Charm-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Charm-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Charm-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Charm-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Charm-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Charm Person:=[View](~Charm-Charm-Person-Description) [Send](~Charm-Charm-Person-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Calm Emotions:=[View](~Charm-Calm-Emotions-Description) [Send](~Charm-Calm-Emotions-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Suggestion:=[View](~Charm-Suggestion-Description) [Send](~Charm-Suggestion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Good Hope:=[View](~Charm-Good-Hope-Description) [Send](~Charm-Good-Hope-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Charm Monster:=[View](~Charm-Charm-Monster-Description) [Send](~Charm-Charm-Monster-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Geas/quest:=[View](~Charm-Geas/quest-Description) [Send](~Charm-Geas/quest-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Insanity:=[View](~Charm-Insanity-Description) [Send](~Charm-Insanity-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Demand:=[View](~Charm-Demand-Description) [Send](~Charm-Demand-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Charm)}} {{Dominate Monster:=[View](~Charm-Dominate-Monster-Description) [Send](~Charm-Dominate-Monster-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
