/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~City-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~City-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~City-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~City-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~City-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~City-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~City-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~City-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{Rooftop Strider:=[View](~City-Rooftop-Strider-Description) [Send](~City-Rooftop-Strider-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{City Lights:=[View](~City-City-Lights-Description) [Send](~City-City-Lights-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{Winding Alleys:=[View](~City-Winding-Alleys-Description) [Send](~City-Winding-Alleys-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{Commune With City:=[View](~City-Commune-With-City-Description) [Send](~City-Commune-With-City-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{Skyline Runner:=[View](~City-Skyline-Runner-Description) [Send](~City-Skyline-Runner-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{City Stride:=[View](~City-City-Stride-Description) [Send](~City-City-Stride-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{Urban Shield:=[View](~City-Urban-Shield-Description) [Send](~City-Urban-Shield-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-City)}} {{Animate City:=[View](~City-Animate-City-Description) [Send](~City-Animate-City-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
