/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Cold-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Cold-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Cold-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Cold-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Cold-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Cold-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Cold-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Cold-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Cold-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Chill Touch:=[View](~Cold-Chill-Touch-Description) [Send](~Cold-Chill-Touch-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Chill Metal:=[View](~Cold-Chill-Metal-Description) [Send](~Cold-Chill-Metal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Sleet Storm:=[View](~Cold-Sleet-Storm-Description) [Send](~Cold-Sleet-Storm-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Ice Storm:=[View](~Cold-Ice-Storm-Description) [Send](~Cold-Ice-Storm-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Wall of Ice:=[View](~Cold-Wall-of-Ice-Description) [Send](~Cold-Wall-of-Ice-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Cone of Cold:=[View](~Cold-Cone-of-Cold-Description) [Send](~Cold-Cone-of-Cold-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Control Weather:=[View](~Cold-Control-Weather-Description) [Send](~Cold-Control-Weather-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Polar Ray:=[View](~Cold-Polar-Ray-Description) [Send](~Cold-Polar-Ray-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Cold)}} {{Obedient Avalanche:=[View](~Cold-Obedient-Avalanche-Description) [Send](~Cold-Obedient-Avalanche-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
