/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Community-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Community-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Community-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Community-Spell-Level-4)}} {{Spelllevel&nbsp;7:=[View](~Community-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Community-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Community-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Bless:=[View](~Community-Bless-Description) [Send](~Community-Bless-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Status:=[View](~Community-Status-Description) [Send](~Community-Status-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Prayer:=[View](~Community-Prayer-Description) [Send](~Community-Prayer-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Status, Greater:=[View](~Community-Status,-Greater-Description) [Send](~Community-Status,-Greater-Cast)}} {{Tongues:=[View](~Community-Tongues-Description) [Send](~Community-Tongues-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Refuge:=[View](~Community-Refuge-Description) [Send](~Community-Refuge-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Sympathy:=[View](~Community-Sympathy-Description) [Send](~Community-Sympathy-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Community)}} {{Heal, Mass:=[View](~Community-Heal,-Mass-Description) [Send](~Community-Heal,-Mass-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
