/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Competition-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Competition-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Competition-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Competition-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Competition-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Competition-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Competition-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Competition-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Competition-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Remove Fear:=[View](~Competition-Remove-Fear-Description) [Send](~Competition-Remove-Fear-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Zeal:=[View](~Competition-Zeal-Description) [Send](~Competition-Zeal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Prayer:=[View](~Competition-Prayer-Description) [Send](~Competition-Prayer-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Divine Power:=[View](~Competition-Divine-Power-Description) [Send](~Competition-Divine-Power-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Righteous Might:=[View](~Competition-Righteous-Might-Description) [Send](~Competition-Righteous-Might-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Zealot Pact:=[View](~Competition-Zealot-Pact-Description) [Send](~Competition-Zealot-Pact-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Regenerate:=[View](~Competition-Regenerate-Description) [Send](~Competition-Regenerate-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Moment of Prescience:=[View](~Competition-Moment-of-Prescience-Description) [Send](~Competition-Moment-of-Prescience-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Competition)}} {{Visage of the Deity, Greater:=[View](~Competition-Visage-of-the-Deity,-Greater-Description) [Send](~Competition-Visage-of-the-Deity,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
