/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Corrupt-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Corrupt-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Corrupt-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Corrupt-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Corrupt-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Corrupt-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Corrupt-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Corrupt-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Corrupt-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Seething Eyebane:=[View](~Corrupt-Seething-Eyebane-Description) [Send](~Corrupt-Seething-Eyebane-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Fangs of the Vampire King:=[View](~Corrupt-Fangs-of-the-Vampire-King-Description) [Send](~Corrupt-Fangs-of-the-Vampire-King-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Absorb Mind:=[View](~Corrupt-Absorb-Mind-Description) [Send](~Corrupt-Absorb-Mind-Cast)}} {{Red Fester:=[View](~Corrupt-Red-Fester-Description) [Send](~Corrupt-Red-Fester-Cast)}} {{Rotting Curse of Urfestra:=[View](~Corrupt-Rotting-Curse-of-Urfestra-Description) [Send](~Corrupt-Rotting-Curse-of-Urfestra-Cast)}} {{Serpents of Theggeron:=[View](~Corrupt-Serpents-of-Theggeron-Description) [Send](~Corrupt-Serpents-of-Theggeron-Cast)}} {{Touch of Juiblex:=[View](~Corrupt-Touch-of-Juiblex-Description) [Send](~Corrupt-Touch-of-Juiblex-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Absorb Strength:=[View](~Corrupt-Absorb-Strength-Description) [Send](~Corrupt-Absorb-Strength-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Call Forth the Beast:=[View](~Corrupt-Call-Forth-the-Beast-Description) [Send](~Corrupt-Call-Forth-the-Beast-Cast)}} {{Claws of the Bebilith:=[View](~Corrupt-Claws-of-the-Bebilith-Description) [Send](~Corrupt-Claws-of-the-Bebilith-Cast)}} {{Forbidden Speech:=[View](~Corrupt-Forbidden-Speech-Description) [Send](~Corrupt-Forbidden-Speech-Cast)}} {{Power Leech:=[View](~Corrupt-Power-Leech-Description) [Send](~Corrupt-Power-Leech-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Consume Likeness:=[View](~Corrupt-Consume-Likeness-Description) [Send](~Corrupt-Consume-Likeness-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Chain of Sorrow:=[View](~Corrupt-Chain-of-Sorrow-Description) [Send](~Corrupt-Chain-of-Sorrow-Cast)}} {{Death by Thorns:=[View](~Corrupt-Death-by-Thorns-Description) [Send](~Corrupt-Death-by-Thorns-Cast)}} {{Rapture of Rupture:=[View](~Corrupt-Rapture-of-Rupture-Description) [Send](~Corrupt-Rapture-of-Rupture-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Evil Weather:=[View](~Corrupt-Evil-Weather-Description) [Send](~Corrupt-Evil-Weather-Cast)}} {{Plague of Nightmares:=[View](~Corrupt-Plague-of-Nightmares-Description) [Send](~Corrupt-Plague-of-Nightmares-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Corrupt)}} {{Apocalypse from the Sky:=[View](~Corrupt-Apocalypse-from-the-Sky-Description) [Send](~Corrupt-Apocalypse-from-the-Sky-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
