/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Craft-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Craft-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Craft-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Craft-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Craft-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Craft-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Craft-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Craft-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Craft-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Animate Rope:=[View](~Craft-Animate-Rope-Description) [Send](~Craft-Animate-Rope-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Wood Shape:=[View](~Craft-Wood-Shape-Description) [Send](~Craft-Wood-Shape-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Stone Shape:=[View](~Craft-Stone-Shape-Description) [Send](~Craft-Stone-Shape-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Minor Creation:=[View](~Craft-Minor-Creation-Description) [Send](~Craft-Minor-Creation-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Wall of Stone:=[View](~Craft-Wall-of-Stone-Description) [Send](~Craft-Wall-of-Stone-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Fantastic Machine:=[View](~Craft-Fantastic-Machine-Description) [Send](~Craft-Fantastic-Machine-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Major Creation:=[View](~Craft-Major-Creation-Description) [Send](~Craft-Major-Creation-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Forcecage:=[View](~Craft-Forcecage-Description) [Send](~Craft-Forcecage-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Craft)}} {{Fantastic Machine, Greater:=[View](~Craft-Fantastic-Machine,-Greater-Description) [Send](~Craft-Fantastic-Machine,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
