/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Creation-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Creation-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Creation-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Creation-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Creation-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Creation-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Creation-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Creation-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Create Water:=[View](~Creation-Create-Water-Description) [Send](~Creation-Create-Water-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Minor Image:=[View](~Creation-Minor-Image-Description) [Send](~Creation-Minor-Image-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Create Food and Water:=[View](~Creation-Create-Food-and-Water-Description) [Send](~Creation-Create-Food-and-Water-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Minor Creation:=[View](~Creation-Minor-Creation-Description) [Send](~Creation-Minor-Creation-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Major Creation:=[View](~Creation-Major-Creation-Description) [Send](~Creation-Major-Creation-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Permanent Image:=[View](~Creation-Permanent-Image-Description) [Send](~Creation-Permanent-Image-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{True Creation:=[View](~Creation-True-Creation-Description) [Send](~Creation-True-Creation-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Creation)}} {{Pavilion of Grandeur:=[View](~Creation-Pavilion-of-Grandeur-Description) [Send](~Creation-Pavilion-of-Grandeur-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
