/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Darkness-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Darkness-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Darkness-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Darkness-Spell-Level-4)}} {{Spelllevel&nbsp;6:=[View](~Darkness-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Darkness-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Darkness-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Darkness-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Obscuring Mist:=[View](~Darkness-Obscuring-Mist-Description) [Send](~Darkness-Obscuring-Mist-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Blindness/Deafness:=[View](~Darkness-Blindness/Deafness-Description) [Send](~Darkness-Blindness/Deafness-Cast)}} {{Darkbolt:=[View](~Darkness-Darkbolt-Description) [Send](~Darkness-Darkbolt-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Blacklight:=[View](~Darkness-Blacklight-Description) [Send](~Darkness-Blacklight-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Armor of Darkness:=[View](~Darkness-Armor-of-Darkness-Description) [Send](~Darkness-Armor-of-Darkness-Cast)}} {{Damning Darkness:=[View](~Darkness-Damning-Darkness-Description) [Send](~Darkness-Damning-Darkness-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Prying Eyes:=[View](~Darkness-Prying-Eyes-Description) [Send](~Darkness-Prying-Eyes-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Nightmare:=[View](~Darkness-Nightmare-Description) [Send](~Darkness-Nightmare-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Power Word Blind:=[View](~Darkness-Power-Word-Blind-Description) [Send](~Darkness-Power-Word-Blind-Cast)}} {{Utterdark:=[View](~Darkness-Utterdark-Description) [Send](~Darkness-Utterdark-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Darkness)}} {{Power Word Kill:=[View](~Darkness-Power-Word-Kill-Description) [Send](~Darkness-Power-Word-Kill-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
