/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Death-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Death-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Death-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Death-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Death-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Death-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Death-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Death-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Death-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Cause Fear:=[View](~Death-Cause-Fear-Description) [Send](~Death-Cause-Fear-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Death Knell:=[View](~Death-Death-Knell-Description) [Send](~Death-Death-Knell-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Animate Dead:=[View](~Death-Animate-Dead-Description) [Send](~Death-Animate-Dead-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Death Ward:=[View](~Death-Death-Ward-Description) [Send](~Death-Death-Ward-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Slay Living:=[View](~Death-Slay-Living-Description) [Send](~Death-Slay-Living-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Create Undead:=[View](~Death-Create-Undead-Description) [Send](~Death-Create-Undead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Destruction:=[View](~Death-Destruction-Description) [Send](~Death-Destruction-Cast)}} {{Withering Palm:=[View](~Death-Withering-Palm-Description) [Send](~Death-Withering-Palm-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Create Greater Undead:=[View](~Death-Create-Greater-Undead-Description) [Send](~Death-Create-Greater-Undead-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Death)}} {{Wail of the Banshee:=[View](~Death-Wail-of-the-Banshee-Description) [Send](~Death-Wail-of-the-Banshee-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
