/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Deathbound-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Deathbound-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Deathbound-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Deathbound-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Deathbound-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Deathbound-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Deathbound-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Deathbound-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Deathbound-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Chill of the Grave:=[View](~Deathbound-Chill-of-the-Grave-Description) [Send](~Deathbound-Chill-of-the-Grave-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Blade of Pain and Fear:=[View](~Deathbound-Blade-of-Pain-and-Fear-Description) [Send](~Deathbound-Blade-of-Pain-and-Fear-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Fangs of the Vampire King:=[View](~Deathbound-Fangs-of-the-Vampire-King-Description) [Send](~Deathbound-Fangs-of-the-Vampire-King-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Wither Limb:=[View](~Deathbound-Wither-Limb-Description) [Send](~Deathbound-Wither-Limb-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Revive Undead:=[View](~Deathbound-Revive-Undead-Description) [Send](~Deathbound-Revive-Undead-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Awaken Undead:=[View](~Deathbound-Awaken-Undead-Description) [Send](~Deathbound-Awaken-Undead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Avasculate:=[View](~Deathbound-Avasculate-Description) [Send](~Deathbound-Avasculate-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Avascular Mass:=[View](~Deathbound-Avascular-Mass-Description) [Send](~Deathbound-Avascular-Mass-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Deathbound)}} {{Wail of the Banshee:=[View](~Deathbound-Wail-of-the-Banshee-Description) [Send](~Deathbound-Wail-of-the-Banshee-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
