/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Destruction-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Destruction-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Destruction-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Destruction-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Destruction-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Destruction-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Destruction-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Destruction-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Destruction-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Inflict Light Wounds:=[View](~Destruction-Inflict-Light-Wounds-Description) [Send](~Destruction-Inflict-Light-Wounds-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Shatter:=[View](~Destruction-Shatter-Description) [Send](~Destruction-Shatter-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Contagion:=[View](~Destruction-Contagion-Description) [Send](~Destruction-Contagion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Inflict Critical Wounds:=[View](~Destruction-Inflict-Critical-Wounds-Description) [Send](~Destruction-Inflict-Critical-Wounds-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Inflict Light Wounds, Mass:=[View](~Destruction-Inflict-Light-Wounds,-Mass-Description) [Send](~Destruction-Inflict-Light-Wounds,-Mass-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Harm:=[View](~Destruction-Harm-Description) [Send](~Destruction-Harm-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Disintegrate:=[View](~Destruction-Disintegrate-Description) [Send](~Destruction-Disintegrate-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Earthquake:=[View](~Destruction-Earthquake-Description) [Send](~Destruction-Earthquake-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Destruction)}} {{Implosion:=[View](~Destruction-Implosion-Description) [Send](~Destruction-Implosion-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
