/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Destiny-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Destiny-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Destiny-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Destiny-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Destiny-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Destiny-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Destiny-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Destiny-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Destiny-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Omen of Peril:=[View](~Destiny-Omen-of-Peril-Description) [Send](~Destiny-Omen-of-Peril-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Augury:=[View](~Destiny-Augury-Description) [Send](~Destiny-Augury-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Delay Death:=[View](~Destiny-Delay-Death-Description) [Send](~Destiny-Delay-Death-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Bestow Curse:=[View](~Destiny-Bestow-Curse-Description) [Send](~Destiny-Bestow-Curse-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Stalwart Pact:=[View](~Destiny-Stalwart-Pact-Description) [Send](~Destiny-Stalwart-Pact-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Warp Destiny:=[View](~Destiny-Warp-Destiny-Description) [Send](~Destiny-Warp-Destiny-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Bestow Curse, Greater:=[View](~Destiny-Bestow-Curse,-Greater-Description) [Send](~Destiny-Bestow-Curse,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Moment of Prescience:=[View](~Destiny-Moment-of-Prescience-Description) [Send](~Destiny-Moment-of-Prescience-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Destiny)}} {{Choose Destiny:=[View](~Destiny-Choose-Destiny-Description) [Send](~Destiny-Choose-Destiny-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
