/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;0:=[View](~DivineBard-Spell-Level-0)}} {{Spelllevel&nbsp;1:=[View](~DivineBard-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~DivineBard-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~DivineBard-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~DivineBard-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~DivineBard-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~DivineBard-Spell-Level-6)}} 

[0, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 0 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Create Water:=[View](~DivineBard-Create-Water-Description) [Send](~DivineBard-Create-Water-Cast)}} {{Cure Minor Wounds:=[View](~DivineBard-Cure-Minor-Wounds-Description) [Send](~DivineBard-Cure-Minor-Wounds-Cast)}} ]
[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Detect Evil:=[View](~DivineBard-Detect-Evil-Description) [Send](~DivineBard-Detect-Evil-Cast)}} {{Detect Good:=[View](~DivineBard-Detect-Good-Description) [Send](~DivineBard-Detect-Good-Cast)}} {{Detect Law:=[View](~DivineBard-Detect-Law-Description) [Send](~DivineBard-Detect-Law-Cast)}} {{Protection from Evil:=[View](~DivineBard-Protection-from-Evil-Description) [Send](~DivineBard-Protection-from-Evil-Cast)}} {{Protection from Good:=[View](~DivineBard-Protection-from-Good-Description) [Send](~DivineBard-Protection-from-Good-Cast)}} {{Protection from Law:=[View](~DivineBard-Protection-from-Law-Description) [Send](~DivineBard-Protection-from-Law-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Consecrate:=[View](~DivineBard-Consecrate-Description) [Send](~DivineBard-Consecrate-Cast)}} {{Desecrate:=[View](~DivineBard-Desecrate-Description) [Send](~DivineBard-Desecrate-Cast)}} {{Gentle Repose:=[View](~DivineBard-Gentle-Repose-Description) [Send](~DivineBard-Gentle-Repose-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Magic Circle Against Evil:=[View](~DivineBard-Magic-Circle-Against-Evil-Description) [Send](~DivineBard-Magic-Circle-Against-Evil-Cast)}} {{Magic Circle Against Good:=[View](~DivineBard-Magic-Circle-Against-Good-Description) [Send](~DivineBard-Magic-Circle-Against-Good-Cast)}} {{Magic Circle Against Law:=[View](~DivineBard-Magic-Circle-Against-Law-Description) [Send](~DivineBard-Magic-Circle-Against-Law-Cast)}} {{Prayer:=[View](~DivineBard-Prayer-Description) [Send](~DivineBard-Prayer-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Remove Disease:=[View](~DivineBard-Remove-Disease-Description) [Send](~DivineBard-Remove-Disease-Cast)}} {{Sending:=[View](~DivineBard-Sending-Description) [Send](~DivineBard-Sending-Cast)}} {{Speak With Dead:=[View](~DivineBard-Speak-With-Dead-Description) [Send](~DivineBard-Speak-With-Dead-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Divination:=[View](~DivineBard-Divination-Description) [Send](~DivineBard-Divination-Cast)}} {{Restoration:=[View](~DivineBard-Restoration-Description) [Send](~DivineBard-Restoration-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-DivineBard)}} {{Commune:=[View](~DivineBard-Commune-Description) [Send](~DivineBard-Commune-Cast)}} {{Hallow:=[View](~DivineBard-Hallow-Description) [Send](~DivineBard-Hallow-Cast)}} {{Raise Dead:=[View](~DivineBard-Raise-Dead-Description) [Send](~DivineBard-Raise-Dead-Cast)}} {{Unhallow:=[View](~DivineBard-Unhallow-Description) [Send](~DivineBard-Unhallow-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
