/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Domination-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Domination-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Domination-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Domination-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Domination-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Domination-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Domination-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Domination-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Domination-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Command:=[View](~Domination-Command-Description) [Send](~Domination-Command-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Enthrall:=[View](~Domination-Enthrall-Description) [Send](~Domination-Enthrall-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Suggestion:=[View](~Domination-Suggestion-Description) [Send](~Domination-Suggestion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Dominate Person:=[View](~Domination-Dominate-Person-Description) [Send](~Domination-Dominate-Person-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Command, Greater:=[View](~Domination-Command,-Greater-Description) [Send](~Domination-Command,-Greater-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Geas/quest:=[View](~Domination-Geas/quest-Description) [Send](~Domination-Geas/quest-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Suggestion, Mass:=[View](~Domination-Suggestion,-Mass-Description) [Send](~Domination-Suggestion,-Mass-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{True Domination:=[View](~Domination-True-Domination-Description) [Send](~Domination-True-Domination-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Domination)}} {{Monstrous Thrall:=[View](~Domination-Monstrous-Thrall-Description) [Send](~Domination-Monstrous-Thrall-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
