/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Dragon-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Dragon-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Dragon-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Dragon-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Dragon-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Dragon-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Dragon-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Dragon-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Dragon-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Magic Fang:=[View](~Dragon-Magic-Fang-Description) [Send](~Dragon-Magic-Fang-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Resist Energy:=[View](~Dragon-Resist-Energy-Description) [Send](~Dragon-Resist-Energy-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Magic Fang, Greater:=[View](~Dragon-Magic-Fang,-Greater-Description) [Send](~Dragon-Magic-Fang,-Greater-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Voice of the Dragon:=[View](~Dragon-Voice-of-the-Dragon-Description) [Send](~Dragon-Voice-of-the-Dragon-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{True Seeing:=[View](~Dragon-True-Seeing-Description) [Send](~Dragon-True-Seeing-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Stoneskin:=[View](~Dragon-Stoneskin-Description) [Send](~Dragon-Stoneskin-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Dragon Ally:=[View](~Dragon-Dragon-Ally-Description) [Send](~Dragon-Dragon-Ally-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Suggestion, Mass:=[View](~Dragon-Suggestion,-Mass-Description) [Send](~Dragon-Suggestion,-Mass-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Dragon)}} {{Dominate Monster:=[View](~Dragon-Dominate-Monster-Description) [Send](~Dragon-Dominate-Monster-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
