/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Dream-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Dream-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Dream-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Dream-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Dream-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Dream-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Dream-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Dream-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Dream-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Sleep:=[View](~Dream-Sleep-Description) [Send](~Dream-Sleep-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Augury:=[View](~Dream-Augury-Description) [Send](~Dream-Augury-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Deep Slumber:=[View](~Dream-Deep-Slumber-Description) [Send](~Dream-Deep-Slumber-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Phantasmal Killer:=[View](~Dream-Phantasmal-Killer-Description) [Send](~Dream-Phantasmal-Killer-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Nightmare:=[View](~Dream-Nightmare-Description) [Send](~Dream-Nightmare-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Dream Sight:=[View](~Dream-Dream-Sight-Description) [Send](~Dream-Dream-Sight-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Scrying, Greater:=[View](~Dream-Scrying,-Greater-Description) [Send](~Dream-Scrying,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Power Word Stun:=[View](~Dream-Power-Word-Stun-Description) [Send](~Dream-Power-Word-Stun-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Dream)}} {{Weird:=[View](~Dream-Weird-Description) [Send](~Dream-Weird-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
