/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Drow-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Drow-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Drow-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Drow-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Drow-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Drow-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Drow-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Drow-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Cloak of Dark Power:=[View](~Drow-Cloak-of-Dark-Power-Description) [Send](~Drow-Cloak-of-Dark-Power-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Suggestion:=[View](~Drow-Suggestion-Description) [Send](~Drow-Suggestion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Discern Lies:=[View](~Drow-Discern-Lies-Description) [Send](~Drow-Discern-Lies-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Spiderform:=[View](~Drow-Spiderform-Description) [Send](~Drow-Spiderform-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Dispelling Screen, Greater:=[View](~Drow-Dispelling-Screen,-Greater-Description) [Send](~Drow-Dispelling-Screen,-Greater-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Word of Chaos:=[View](~Drow-Word-of-Chaos-Description) [Send](~Drow-Word-of-Chaos-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Planar Ally, Greater:=[View](~Drow-Planar-Ally,-Greater-Description) [Send](~Drow-Planar-Ally,-Greater-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Drow)}} {{Gate:=[View](~Drow-Gate-Description) [Send](~Drow-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
