/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Dwarf-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Dwarf-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Dwarf-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Dwarf-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Dwarf-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Dwarf-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Dwarf-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Dwarf-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Magic Weapon:=[View](~Dwarf-Magic-Weapon-Description) [Send](~Dwarf-Magic-Weapon-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Glyph of Warding:=[View](~Dwarf-Glyph-of-Warding-Description) [Send](~Dwarf-Glyph-of-Warding-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Magic Weapon, Greater:=[View](~Dwarf-Magic-Weapon,-Greater-Description) [Send](~Dwarf-Magic-Weapon,-Greater-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Fabricate:=[View](~Dwarf-Fabricate-Description) [Send](~Dwarf-Fabricate-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Stone Tell:=[View](~Dwarf-Stone-Tell-Description) [Send](~Dwarf-Stone-Tell-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Dictum:=[View](~Dwarf-Dictum-Description) [Send](~Dwarf-Dictum-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Protection from Spells:=[View](~Dwarf-Protection-from-Spells-Description) [Send](~Dwarf-Protection-from-Spells-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Dwarf)}} {{Elemental Swarm:=[View](~Dwarf-Elemental-Swarm-Description) [Send](~Dwarf-Elemental-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
