/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Earth-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Earth-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Earth-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Earth-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Earth-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Earth-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Earth-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Earth-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Earth-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Magic Stone:=[View](~Earth-Magic-Stone-Description) [Send](~Earth-Magic-Stone-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Soften Earth and Stone:=[View](~Earth-Soften-Earth-and-Stone-Description) [Send](~Earth-Soften-Earth-and-Stone-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Stone Shape:=[View](~Earth-Stone-Shape-Description) [Send](~Earth-Stone-Shape-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Spike Stones:=[View](~Earth-Spike-Stones-Description) [Send](~Earth-Spike-Stones-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Wall of Stone:=[View](~Earth-Wall-of-Stone-Description) [Send](~Earth-Wall-of-Stone-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Stoneskin:=[View](~Earth-Stoneskin-Description) [Send](~Earth-Stoneskin-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Earthquake:=[View](~Earth-Earthquake-Description) [Send](~Earth-Earthquake-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Iron Body:=[View](~Earth-Iron-Body-Description) [Send](~Earth-Iron-Body-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Earth)}} {{Elemental Swarm:=[View](~Earth-Elemental-Swarm-Description) [Send](~Earth-Elemental-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
