/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Elf-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Elf-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Elf-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Elf-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Elf-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Elf-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Elf-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Elf-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{True Strike:=[View](~Elf-True-Strike-Description) [Send](~Elf-True-Strike-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Snare:=[View](~Elf-Snare-Description) [Send](~Elf-Snare-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Tree Stride:=[View](~Elf-Tree-Stride-Description) [Send](~Elf-Tree-Stride-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Commune With Nature:=[View](~Elf-Commune-With-Nature-Description) [Send](~Elf-Commune-With-Nature-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Find the Path:=[View](~Elf-Find-the-Path-Description) [Send](~Elf-Find-the-Path-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Liveoak:=[View](~Elf-Liveoak-Description) [Send](~Elf-Liveoak-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Sunburst:=[View](~Elf-Sunburst-Description) [Send](~Elf-Sunburst-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Elf)}} {{Antipathy:=[View](~Elf-Antipathy-Description) [Send](~Elf-Antipathy-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
