/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Elysium-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Elysium-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Elysium-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Elysium-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Elysium-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Elysium-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Elysium-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Elysium-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Elysium-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Charm Person:=[View](~Elysium-Charm-Person-Description) [Send](~Elysium-Charm-Person-Cast)}} {{Protection from Evil:=[View](~Elysium-Protection-from-Evil-Description) [Send](~Elysium-Protection-from-Evil-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Enthrall:=[View](~Elysium-Enthrall-Description) [Send](~Elysium-Enthrall-Cast)}} {{Planar Tolerance:=[View](~Elysium-Planar-Tolerance-Description) [Send](~Elysium-Planar-Tolerance-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Magic Circle Against Evil:=[View](~Elysium-Magic-Circle-Against-Evil-Description) [Send](~Elysium-Magic-Circle-Against-Evil-Cast)}} {{Mantle of Good:=[View](~Elysium-Mantle-of-Good-Description) [Send](~Elysium-Mantle-of-Good-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Charm Monster:=[View](~Elysium-Charm-Monster-Description) [Send](~Elysium-Charm-Monster-Cast)}} {{Holy Smite:=[View](~Elysium-Holy-Smite-Description) [Send](~Elysium-Holy-Smite-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Cure Light Wounds, Mass:=[View](~Elysium-Cure-Light-Wounds,-Mass-Description) [Send](~Elysium-Cure-Light-Wounds,-Mass-Cast)}} {{Dispel Evil:=[View](~Elysium-Dispel-Evil-Description) [Send](~Elysium-Dispel-Evil-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Find the Path:=[View](~Elysium-Find-the-Path-Description) [Send](~Elysium-Find-the-Path-Cast)}} {{Mind Fog:=[View](~Elysium-Mind-Fog-Description) [Send](~Elysium-Mind-Fog-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Control Weather:=[View](~Elysium-Control-Weather-Description) [Send](~Elysium-Control-Weather-Cast)}} {{Holy Word:=[View](~Elysium-Holy-Word-Description) [Send](~Elysium-Holy-Word-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Holy Aura:=[View](~Elysium-Holy-Aura-Description) [Send](~Elysium-Holy-Aura-Cast)}} {{Sunburst:=[View](~Elysium-Sunburst-Description) [Send](~Elysium-Sunburst-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Elysium)}} {{Heal, Mass:=[View](~Elysium-Heal,-Mass-Description) [Send](~Elysium-Heal,-Mass-Cast)}} {{Moment of Prescience:=[View](~Elysium-Moment-of-Prescience-Description) [Send](~Elysium-Moment-of-Prescience-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
