/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Endurance-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Endurance-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Endurance-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Endurance-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Endurance-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Endurance-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Endurance-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Endure Elements:=[View](~Endurance-Endure-Elements-Description) [Send](~Endurance-Endure-Elements-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Refreshment:=[View](~Endurance-Refreshment-Description) [Send](~Endurance-Refreshment-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Sustain:=[View](~Endurance-Sustain-Description) [Send](~Endurance-Sustain-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Stoneskin:=[View](~Endurance-Stoneskin-Description) [Send](~Endurance-Stoneskin-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Globe of Invulnerability:=[View](~Endurance-Globe-of-Invulnerability-Description) [Send](~Endurance-Globe-of-Invulnerability-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Spell Turning:=[View](~Endurance-Spell-Turning-Description) [Send](~Endurance-Spell-Turning-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Endurance)}} {{Iron Body:=[View](~Endurance-Iron-Body-Description) [Send](~Endurance-Iron-Body-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
