/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Envy-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Envy-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Envy-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Envy-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Envy-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Envy-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Envy-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Envy-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Envy-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Disguise Self:=[View](~Envy-Disguise-Self-Description) [Send](~Envy-Disguise-Self-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Ray of Enfeeblement:=[View](~Envy-Ray-of-Enfeeblement-Description) [Send](~Envy-Ray-of-Enfeeblement-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Touch of Idiocy:=[View](~Envy-Touch-of-Idiocy-Description) [Send](~Envy-Touch-of-Idiocy-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Vampiric Touch:=[View](~Envy-Vampiric-Touch-Description) [Send](~Envy-Vampiric-Touch-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Crushing Despair:=[View](~Envy-Crushing-Despair-Description) [Send](~Envy-Crushing-Despair-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Magic Jar:=[View](~Envy-Magic-Jar-Description) [Send](~Envy-Magic-Jar-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Limited Wish:=[View](~Envy-Limited-Wish-Description) [Send](~Envy-Limited-Wish-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Simulacrum:=[View](~Envy-Simulacrum-Description) [Send](~Envy-Simulacrum-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Envy)}} {{Wish:=[View](~Envy-Wish-Description) [Send](~Envy-Wish-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
