/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Evil-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Evil-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Evil-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Evil-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Evil-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Evil-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Evil-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Evil-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Evil-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Protection from Good:=[View](~Evil-Protection-from-Good-Description) [Send](~Evil-Protection-from-Good-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Desecrate:=[View](~Evil-Desecrate-Description) [Send](~Evil-Desecrate-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Magic Circle Against Good:=[View](~Evil-Magic-Circle-Against-Good-Description) [Send](~Evil-Magic-Circle-Against-Good-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Unholy Blight:=[View](~Evil-Unholy-Blight-Description) [Send](~Evil-Unholy-Blight-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Dispel Good:=[View](~Evil-Dispel-Good-Description) [Send](~Evil-Dispel-Good-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Create Undead:=[View](~Evil-Create-Undead-Description) [Send](~Evil-Create-Undead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Blasphemy:=[View](~Evil-Blasphemy-Description) [Send](~Evil-Blasphemy-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Unholy Aura:=[View](~Evil-Unholy-Aura-Description) [Send](~Evil-Unholy-Aura-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Evil)}} {{Summon Monster IX:=[View](~Evil-Summon-Monster-IX-Description) [Send](~Evil-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
