/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Family-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Family-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Family-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Family-Spell-Level-4)}} {{Spelllevel&nbsp;7:=[View](~Family-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Family-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Family-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Bless:=[View](~Family-Bless-Description) [Send](~Family-Bless-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Shield Other:=[View](~Family-Shield-Other-Description) [Send](~Family-Shield-Other-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Helping Hand:=[View](~Family-Helping-Hand-Description) [Send](~Family-Helping-Hand-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Imbue With Spell Ability:=[View](~Family-Imbue-With-Spell-Ability-Description) [Send](~Family-Imbue-With-Spell-Ability-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Refuge:=[View](~Family-Refuge-Description) [Send](~Family-Refuge-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Protection from Spells:=[View](~Family-Protection-from-Spells-Description) [Send](~Family-Protection-from-Spells-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Family)}} {{Prismatic Sphere:=[View](~Family-Prismatic-Sphere-Description) [Send](~Family-Prismatic-Sphere-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
