/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Fate-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Fate-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Fate-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Fate-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Fate-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Fate-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Fate-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Fate-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Fate-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{True Strike:=[View](~Fate-True-Strike-Description) [Send](~Fate-True-Strike-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Augury:=[View](~Fate-Augury-Description) [Send](~Fate-Augury-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Bestow Curse:=[View](~Fate-Bestow-Curse-Description) [Send](~Fate-Bestow-Curse-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Status:=[View](~Fate-Status-Description) [Send](~Fate-Status-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Mark of Justice:=[View](~Fate-Mark-of-Justice-Description) [Send](~Fate-Mark-of-Justice-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Geas/quest:=[View](~Fate-Geas/quest-Description) [Send](~Fate-Geas/quest-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Vision:=[View](~Fate-Vision-Description) [Send](~Fate-Vision-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Mind Blank:=[View](~Fate-Mind-Blank-Description) [Send](~Fate-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Fate)}} {{Foresight:=[View](~Fate-Foresight-Description) [Send](~Fate-Foresight-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
