/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Fire-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Fire-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Fire-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Fire-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Fire-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Fire-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Fire-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Fire-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Fire-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Burning Hands:=[View](~Fire-Burning-Hands-Description) [Send](~Fire-Burning-Hands-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Produce Flame:=[View](~Fire-Produce-Flame-Description) [Send](~Fire-Produce-Flame-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Resist Elements:=[View](~Fire-Resist-Elements-Description) [Send](~Fire-Resist-Elements-Cast)}} {{Resist Energy:=[View](~Fire-Resist-Energy-Description) [Send](~Fire-Resist-Energy-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Wall of Fire:=[View](~Fire-Wall-of-Fire-Description) [Send](~Fire-Wall-of-Fire-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Fire Shield:=[View](~Fire-Fire-Shield-Description) [Send](~Fire-Fire-Shield-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Fire Seeds:=[View](~Fire-Fire-Seeds-Description) [Send](~Fire-Fire-Seeds-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Fire Storm:=[View](~Fire-Fire-Storm-Description) [Send](~Fire-Fire-Storm-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Incendiary Cloud:=[View](~Fire-Incendiary-Cloud-Description) [Send](~Fire-Incendiary-Cloud-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Fire)}} {{Elemental Swarm:=[View](~Fire-Elemental-Swarm-Description) [Send](~Fire-Elemental-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
