/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Ghost-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Ghost-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Ghost-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Ghost-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Ghost-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Ghost-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Ghost-Spell-Level-7)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Protection from Possession:=[View](~Ghost-Protection-from-Possession-Description) [Send](~Ghost-Protection-from-Possession-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Hold Person Or Ghost:=[View](~Ghost-Hold-Person-Or-Ghost-Description) [Send](~Ghost-Hold-Person-Or-Ghost-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Undead Bane Weapon:=[View](~Ghost-Undead-Bane-Weapon-Description) [Send](~Ghost-Undead-Bane-Weapon-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Proper State:=[View](~Ghost-Proper-State-Description) [Send](~Ghost-Proper-State-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Contingent Spell Lock:=[View](~Ghost-Contingent-Spell-Lock-Description) [Send](~Ghost-Contingent-Spell-Lock-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Undeath to Death:=[View](~Ghost-Undeath-to-Death-Description) [Send](~Ghost-Undeath-to-Death-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Ghost)}} {{Repel Ectoplasm:=[View](~Ghost-Repel-Ectoplasm-Description) [Send](~Ghost-Repel-Ectoplasm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
