/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Glory-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Glory-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Glory-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Glory-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Glory-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Glory-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Glory-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Glory-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Glory-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Disrupt Undead:=[View](~Glory-Disrupt-Undead-Description) [Send](~Glory-Disrupt-Undead-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Bless Weapon:=[View](~Glory-Bless-Weapon-Description) [Send](~Glory-Bless-Weapon-Cast)}} {{Glorious Raiment:=[View](~Glory-Glorious-Raiment-Description) [Send](~Glory-Glorious-Raiment-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Searing Light:=[View](~Glory-Searing-Light-Description) [Send](~Glory-Searing-Light-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Celestial Brilliance:=[View](~Glory-Celestial-Brilliance-Description) [Send](~Glory-Celestial-Brilliance-Cast)}} {{Holy Smite:=[View](~Glory-Holy-Smite-Description) [Send](~Glory-Holy-Smite-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Crown of Flame:=[View](~Glory-Crown-of-Flame-Description) [Send](~Glory-Crown-of-Flame-Cast)}} {{Holy Sword:=[View](~Glory-Holy-Sword-Description) [Send](~Glory-Holy-Sword-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Bolt of Glory:=[View](~Glory-Bolt-of-Glory-Description) [Send](~Glory-Bolt-of-Glory-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Sunbeam:=[View](~Glory-Sunbeam-Description) [Send](~Glory-Sunbeam-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Crown of Glory:=[View](~Glory-Crown-of-Glory-Description) [Send](~Glory-Crown-of-Glory-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Glory)}} {{Blinding Glory:=[View](~Glory-Blinding-Glory-Description) [Send](~Glory-Blinding-Glory-Cast)}} {{Gate:=[View](~Glory-Gate-Description) [Send](~Glory-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
