/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Gluttony-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Gluttony-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Gluttony-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Gluttony-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Gluttony-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Gluttony-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Gluttony-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Gluttony-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Goodberry:=[View](~Gluttony-Goodberry-Description) [Send](~Gluttony-Goodberry-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Death Knell:=[View](~Gluttony-Death-Knell-Description) [Send](~Gluttony-Death-Knell-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Create Food and Water:=[View](~Gluttony-Create-Food-and-Water-Description) [Send](~Gluttony-Create-Food-and-Water-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Vampiric Touch:=[View](~Gluttony-Vampiric-Touch-Description) [Send](~Gluttony-Vampiric-Touch-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Baleful Polymorph:=[View](~Gluttony-Baleful-Polymorph-Description) [Send](~Gluttony-Baleful-Polymorph-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Stone to Flesh:=[View](~Gluttony-Stone-to-Flesh-Description) [Send](~Gluttony-Stone-to-Flesh-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Bite of the King:=[View](~Gluttony-Bite-of-the-King-Description) [Send](~Gluttony-Bite-of-the-King-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Gluttony)}} {{Trap the Soul:=[View](~Gluttony-Trap-the-Soul-Description) [Send](~Gluttony-Trap-the-Soul-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
