/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Gnome-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Gnome-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Gnome-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Gnome-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Gnome-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Gnome-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Gnome-Spell-Level-7)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Silent Image:=[View](~Gnome-Silent-Image-Description) [Send](~Gnome-Silent-Image-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Gembomb:=[View](~Gnome-Gembomb-Description) [Send](~Gnome-Gembomb-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Minor Image:=[View](~Gnome-Minor-Image-Description) [Send](~Gnome-Minor-Image-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Minor Creation:=[View](~Gnome-Minor-Creation-Description) [Send](~Gnome-Minor-Creation-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Hallucinatory Terrain:=[View](~Gnome-Hallucinatory-Terrain-Description) [Send](~Gnome-Hallucinatory-Terrain-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Fantastic Machine:=[View](~Gnome-Fantastic-Machine-Description) [Send](~Gnome-Fantastic-Machine-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Gnome)}} {{Screen:=[View](~Gnome-Screen-Description) [Send](~Gnome-Screen-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
