/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Good-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Good-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Good-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Good-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Good-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Good-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Good-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Good-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Good-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Protection from Evil:=[View](~Good-Protection-from-Evil-Description) [Send](~Good-Protection-from-Evil-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Aid:=[View](~Good-Aid-Description) [Send](~Good-Aid-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Magic Circle Against Evil:=[View](~Good-Magic-Circle-Against-Evil-Description) [Send](~Good-Magic-Circle-Against-Evil-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Holy Smite:=[View](~Good-Holy-Smite-Description) [Send](~Good-Holy-Smite-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Dispel Evil:=[View](~Good-Dispel-Evil-Description) [Send](~Good-Dispel-Evil-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Blade Barrier:=[View](~Good-Blade-Barrier-Description) [Send](~Good-Blade-Barrier-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Holy Word:=[View](~Good-Holy-Word-Description) [Send](~Good-Holy-Word-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Holy Aura:=[View](~Good-Holy-Aura-Description) [Send](~Good-Holy-Aura-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Good)}} {{Summon Monster IX:=[View](~Good-Summon-Monster-IX-Description) [Send](~Good-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
