/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Greed-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Greed-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Greed-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Greed-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Greed-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Greed-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Greed-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Greed-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Greed-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Cheat:=[View](~Greed-Cheat-Description) [Send](~Greed-Cheat-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Entice Gift:=[View](~Greed-Entice-Gift-Description) [Send](~Greed-Entice-Gift-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Knock:=[View](~Greed-Knock-Description) [Send](~Greed-Knock-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Fire Trap:=[View](~Greed-Fire-Trap-Description) [Send](~Greed-Fire-Trap-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Fabricate:=[View](~Greed-Fabricate-Description) [Send](~Greed-Fabricate-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Guards and Wards:=[View](~Greed-Guards-and-Wards-Description) [Send](~Greed-Guards-and-Wards-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Teleport Object:=[View](~Greed-Teleport-Object-Description) [Send](~Greed-Teleport-Object-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Phantasmal Thief:=[View](~Greed-Phantasmal-Thief-Description) [Send](~Greed-Phantasmal-Thief-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Greed)}} {{Sympathy:=[View](~Greed-Sympathy-Description) [Send](~Greed-Sympathy-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
