/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Hades-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Hades-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Hades-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Hades-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Hades-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Hades-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Hades-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Hades-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Hades-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Doom:=[View](~Hades-Doom-Description) [Send](~Hades-Doom-Cast)}} {{Protection from Good:=[View](~Hades-Protection-from-Good-Description) [Send](~Hades-Protection-from-Good-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Rebuke:=[View](~Hades-Rebuke-Description) [Send](~Hades-Rebuke-Cast)}} {{Resist Planar Alignment:=[View](~Hades-Resist-Planar-Alignment-Description) [Send](~Hades-Resist-Planar-Alignment-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Magic Circle Against Good:=[View](~Hades-Magic-Circle-Against-Good-Description) [Send](~Hades-Magic-Circle-Against-Good-Cast)}} {{Mantle of Evil:=[View](~Hades-Mantle-of-Evil-Description) [Send](~Hades-Mantle-of-Evil-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Contagion:=[View](~Hades-Contagion-Description) [Send](~Hades-Contagion-Cast)}} {{Unholy Blight:=[View](~Hades-Unholy-Blight-Description) [Send](~Hades-Unholy-Blight-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Crushing Despair:=[View](~Hades-Crushing-Despair-Description) [Send](~Hades-Crushing-Despair-Cast)}} {{Dispel Good:=[View](~Hades-Dispel-Good-Description) [Send](~Hades-Dispel-Good-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Mind Fog:=[View](~Hades-Mind-Fog-Description) [Send](~Hades-Mind-Fog-Cast)}} {{Waves of Fatigue:=[View](~Hades-Waves-of-Fatigue-Description) [Send](~Hades-Waves-of-Fatigue-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Blasphemy:=[View](~Hades-Blasphemy-Description) [Send](~Hades-Blasphemy-Cast)}} {{Plane Shift:=[View](~Hades-Plane-Shift-Description) [Send](~Hades-Plane-Shift-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Unholy Aura:=[View](~Hades-Unholy-Aura-Description) [Send](~Hades-Unholy-Aura-Cast)}} {{Waves of Exhaustion:=[View](~Hades-Waves-of-Exhaustion-Description) [Send](~Hades-Waves-of-Exhaustion-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Hades)}} {{Energy Drain:=[View](~Hades-Energy-Drain-Description) [Send](~Hades-Energy-Drain-Cast)}} {{Gate:=[View](~Hades-Gate-Description) [Send](~Hades-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
