/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Halfling-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Halfling-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Halfling-Spell-Level-4)}} {{Spelllevel&nbsp;6:=[View](~Halfling-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Halfling-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Halfling-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Halfling-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Magic Stone:=[View](~Halfling-Magic-Stone-Description) [Send](~Halfling-Magic-Stone-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Magic Vestment:=[View](~Halfling-Magic-Vestment-Description) [Send](~Halfling-Magic-Vestment-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Freedom of Movement:=[View](~Halfling-Freedom-of-Movement-Description) [Send](~Halfling-Freedom-of-Movement-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Move Earth:=[View](~Halfling-Move-Earth-Description) [Send](~Halfling-Move-Earth-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Shadow Walk:=[View](~Halfling-Shadow-Walk-Description) [Send](~Halfling-Shadow-Walk-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Word of Recall:=[View](~Halfling-Word-of-Recall-Description) [Send](~Halfling-Word-of-Recall-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Halfling)}} {{Foresight:=[View](~Halfling-Foresight-Description) [Send](~Halfling-Foresight-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
