/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;0:=[View](~Hathran-Spell-Level-0)}} {{Spelllevel&nbsp;1:=[View](~Hathran-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Hathran-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Hathran-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Hathran-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Hathran-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Hathran-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Hathran-Spell-Level-8)}} 

[0, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 0 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Naturewatch:=[View](~Hathran-Naturewatch-Description) [Send](~Hathran-Naturewatch-Cast)}} ]
[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Handfire:=[View](~Hathran-Handfire-Description) [Send](~Hathran-Handfire-Cast)}} {{Low-light Vision:=[View](~Hathran-Low-light-Vision-Description) [Send](~Hathran-Low-light-Vision-Cast)}} {{Scatterspray:=[View](~Hathran-Scatterspray-Description) [Send](~Hathran-Scatterspray-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Flame Dagger:=[View](~Hathran-Flame-Dagger-Description) [Send](~Hathran-Flame-Dagger-Cast)}} {{Moonbeam:=[View](~Hathran-Moonbeam-Description) [Send](~Hathran-Moonbeam-Cast)}} {{One With the Land:=[View](~Hathran-One-With-the-Land-Description) [Send](~Hathran-One-With-the-Land-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Flashburst:=[View](~Hathran-Flashburst-Description) [Send](~Hathran-Flashburst-Cast)}} {{Moon Blade:=[View](~Hathran-Moon-Blade-Description) [Send](~Hathran-Moon-Blade-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Land Womb:=[View](~Hathran-Land-Womb-Description) [Send](~Hathran-Land-Womb-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Moon Path:=[View](~Hathran-Moon-Path-Description) [Send](~Hathran-Moon-Path-Cast)}} {{Planar Binding, Lesser:=[View](~Hathran-Planar-Binding,-Lesser-Description) [Send](~Hathran-Planar-Binding,-Lesser-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Planar Ally:=[View](~Hathran-Planar-Ally-Description) [Send](~Hathran-Planar-Ally-Cast)}} {{Planar Binding:=[View](~Hathran-Planar-Binding-Description) [Send](~Hathran-Planar-Binding-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Hathran)}} {{Planar Binding, Greater:=[View](~Hathran-Planar-Binding,-Greater-Description) [Send](~Hathran-Planar-Binding,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
