/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Hatred-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Hatred-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Hatred-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Hatred-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Hatred-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Hatred-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Hatred-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Hatred-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Hatred-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Doom:=[View](~Hatred-Doom-Description) [Send](~Hatred-Doom-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Scare:=[View](~Hatred-Scare-Description) [Send](~Hatred-Scare-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Bestow Curse:=[View](~Hatred-Bestow-Curse-Description) [Send](~Hatred-Bestow-Curse-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Rage:=[View](~Hatred-Rage-Description) [Send](~Hatred-Rage-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Righteous Might:=[View](~Hatred-Righteous-Might-Description) [Send](~Hatred-Righteous-Might-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Forbiddance:=[View](~Hatred-Forbiddance-Description) [Send](~Hatred-Forbiddance-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Blasphemy:=[View](~Hatred-Blasphemy-Description) [Send](~Hatred-Blasphemy-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Antipathy:=[View](~Hatred-Antipathy-Description) [Send](~Hatred-Antipathy-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Hatred)}} {{Wail of the Banshee:=[View](~Hatred-Wail-of-the-Banshee-Description) [Send](~Hatred-Wail-of-the-Banshee-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
