/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Healing-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Healing-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Healing-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Healing-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Healing-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Healing-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Healing-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Healing-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Healing-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Cure Light Wounds:=[View](~Healing-Cure-Light-Wounds-Description) [Send](~Healing-Cure-Light-Wounds-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Cure Moderate Wounds:=[View](~Healing-Cure-Moderate-Wounds-Description) [Send](~Healing-Cure-Moderate-Wounds-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Cure Serious Wounds:=[View](~Healing-Cure-Serious-Wounds-Description) [Send](~Healing-Cure-Serious-Wounds-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Cure Critical Wounds:=[View](~Healing-Cure-Critical-Wounds-Description) [Send](~Healing-Cure-Critical-Wounds-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Cure Light Wounds, Mass:=[View](~Healing-Cure-Light-Wounds,-Mass-Description) [Send](~Healing-Cure-Light-Wounds,-Mass-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Heal:=[View](~Healing-Heal-Description) [Send](~Healing-Heal-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Regenerate:=[View](~Healing-Regenerate-Description) [Send](~Healing-Regenerate-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Cure Critical Wounds, Mass:=[View](~Healing-Cure-Critical-Wounds,-Mass-Description) [Send](~Healing-Cure-Critical-Wounds,-Mass-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Healing)}} {{Heal, Mass:=[View](~Healing-Heal,-Mass-Description) [Send](~Healing-Heal,-Mass-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
