/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Herald-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Herald-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Herald-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Herald-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Herald-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Herald-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Herald-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Herald-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Herald-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Comprehend Languages:=[View](~Herald-Comprehend-Languages-Description) [Send](~Herald-Comprehend-Languages-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Enthrall:=[View](~Herald-Enthrall-Description) [Send](~Herald-Enthrall-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Tongues:=[View](~Herald-Tongues-Description) [Send](~Herald-Tongues-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Sending:=[View](~Herald-Sending-Description) [Send](~Herald-Sending-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Command, Greater:=[View](~Herald-Command,-Greater-Description) [Send](~Herald-Command,-Greater-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Dream:=[View](~Herald-Dream-Description) [Send](~Herald-Dream-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Aspect of the Deity:=[View](~Herald-Aspect-of-the-Deity-Description) [Send](~Herald-Aspect-of-the-Deity-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Crown of Glory:=[View](~Herald-Crown-of-Glory-Description) [Send](~Herald-Crown-of-Glory-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Herald)}} {{Aspect of the Deity, Greater:=[View](~Herald-Aspect-of-the-Deity,-Greater-Description) [Send](~Herald-Aspect-of-the-Deity,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
