/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Hunger-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Hunger-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Hunger-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Hunger-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Hunger-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Hunger-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Hunger-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Hunger-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Hunger-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Ghoul Light:=[View](~Hunger-Ghoul-Light-Description) [Send](~Hunger-Ghoul-Light-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Ghoul Glyph:=[View](~Hunger-Ghoul-Glyph-Description) [Send](~Hunger-Ghoul-Glyph-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Ghoul Gesture:=[View](~Hunger-Ghoul-Gesture-Description) [Send](~Hunger-Ghoul-Gesture-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Enervation:=[View](~Hunger-Enervation-Description) [Send](~Hunger-Enervation-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Ghoul Gauntlet:=[View](~Hunger-Ghoul-Gauntlet-Description) [Send](~Hunger-Ghoul-Gauntlet-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Eyes of the King:=[View](~Hunger-Eyes-of-the-King-Description) [Send](~Hunger-Eyes-of-the-King-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Field of Ghouls:=[View](~Hunger-Field-of-Ghouls-Description) [Send](~Hunger-Field-of-Ghouls-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Bite of the King:=[View](~Hunger-Bite-of-the-King-Description) [Send](~Hunger-Bite-of-the-King-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Hunger)}} {{Energy Drain:=[View](~Hunger-Energy-Drain-Description) [Send](~Hunger-Energy-Drain-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
