/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Illusion-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Illusion-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Illusion-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Illusion-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Illusion-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Illusion-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Illusion-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Illusion-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Illusion-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Silent Image:=[View](~Illusion-Silent-Image-Description) [Send](~Illusion-Silent-Image-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Minor Image:=[View](~Illusion-Minor-Image-Description) [Send](~Illusion-Minor-Image-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Displacement:=[View](~Illusion-Displacement-Description) [Send](~Illusion-Displacement-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Phantasmal Killer:=[View](~Illusion-Phantasmal-Killer-Description) [Send](~Illusion-Phantasmal-Killer-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Persistent Image:=[View](~Illusion-Persistent-Image-Description) [Send](~Illusion-Persistent-Image-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Mislead:=[View](~Illusion-Mislead-Description) [Send](~Illusion-Mislead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Project Image:=[View](~Illusion-Project-Image-Description) [Send](~Illusion-Project-Image-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Screen:=[View](~Illusion-Screen-Description) [Send](~Illusion-Screen-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Illusion)}} {{Weird:=[View](~Illusion-Weird-Description) [Send](~Illusion-Weird-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
