/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Incarnum-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Incarnum-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Incarnum-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Incarnum-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Incarnum-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Incarnum-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Incarnum-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Incarnum-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Incarnum-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Detect Incarnum:=[View](~Incarnum-Detect-Incarnum-Description) [Send](~Incarnum-Detect-Incarnum-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Soul Boon:=[View](~Incarnum-Soul-Boon-Description) [Send](~Incarnum-Soul-Boon-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Wall of Incarnum:=[View](~Incarnum-Wall-of-Incarnum-Description) [Send](~Incarnum-Wall-of-Incarnum-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Essentia Lock:=[View](~Incarnum-Essentia-Lock-Description) [Send](~Incarnum-Essentia-Lock-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Incarnum Weapon:=[View](~Incarnum-Incarnum-Weapon-Description) [Send](~Incarnum-Incarnum-Weapon-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Incarnum Vigor:=[View](~Incarnum-Incarnum-Vigor-Description) [Send](~Incarnum-Incarnum-Vigor-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Incarnum Bladestorm:=[View](~Incarnum-Incarnum-Bladestorm-Description) [Send](~Incarnum-Incarnum-Bladestorm-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Incarnum Apotheosis:=[View](~Incarnum-Incarnum-Apotheosis-Description) [Send](~Incarnum-Incarnum-Apotheosis-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Incarnum)}} {{Soulmeld Disjunction:=[View](~Incarnum-Soulmeld-Disjunction-Description) [Send](~Incarnum-Soulmeld-Disjunction-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
