/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Inquisition-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Inquisition-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Inquisition-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Inquisition-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Inquisition-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Inquisition-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Inquisition-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Inquisition-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Inquisition-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Detect Chaos:=[View](~Inquisition-Detect-Chaos-Description) [Send](~Inquisition-Detect-Chaos-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Zone of Truth:=[View](~Inquisition-Zone-of-Truth-Description) [Send](~Inquisition-Zone-of-Truth-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Detect Thoughts:=[View](~Inquisition-Detect-Thoughts-Description) [Send](~Inquisition-Detect-Thoughts-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Discern Lies:=[View](~Inquisition-Discern-Lies-Description) [Send](~Inquisition-Discern-Lies-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{True Seeing:=[View](~Inquisition-True-Seeing-Description) [Send](~Inquisition-True-Seeing-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Geas/quest:=[View](~Inquisition-Geas/quest-Description) [Send](~Inquisition-Geas/quest-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Dictum:=[View](~Inquisition-Dictum-Description) [Send](~Inquisition-Dictum-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Shield of Law:=[View](~Inquisition-Shield-of-Law-Description) [Send](~Inquisition-Shield-of-Law-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Inquisition)}} {{Imprisonment:=[View](~Inquisition-Imprisonment-Description) [Send](~Inquisition-Imprisonment-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
