/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Knowledge-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Knowledge-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Knowledge-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Knowledge-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Knowledge-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Knowledge-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Knowledge-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Knowledge-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Knowledge-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Detect Secret Doors:=[View](~Knowledge-Detect-Secret-Doors-Description) [Send](~Knowledge-Detect-Secret-Doors-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Detect Thoughts:=[View](~Knowledge-Detect-Thoughts-Description) [Send](~Knowledge-Detect-Thoughts-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Clairaudience/Clairvoyance:=[View](~Knowledge-Clairaudience/Clairvoyance-Description) [Send](~Knowledge-Clairaudience/Clairvoyance-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Divination:=[View](~Knowledge-Divination-Description) [Send](~Knowledge-Divination-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{True Seeing:=[View](~Knowledge-True-Seeing-Description) [Send](~Knowledge-True-Seeing-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Find the Path:=[View](~Knowledge-Find-the-Path-Description) [Send](~Knowledge-Find-the-Path-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Legend Lore:=[View](~Knowledge-Legend-Lore-Description) [Send](~Knowledge-Legend-Lore-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Discern Location:=[View](~Knowledge-Discern-Location-Description) [Send](~Knowledge-Discern-Location-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Knowledge)}} {{Foresight:=[View](~Knowledge-Foresight-Description) [Send](~Knowledge-Foresight-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
