/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Law-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Law-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Law-Spell-Level-3)}} {{Spelllevel&nbsp;5:=[View](~Law-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Law-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Law-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Law-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Law-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Protection from Chaos:=[View](~Law-Protection-from-Chaos-Description) [Send](~Law-Protection-from-Chaos-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Calm Emotions:=[View](~Law-Calm-Emotions-Description) [Send](~Law-Calm-Emotions-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Magic Circle Against Chaos:=[View](~Law-Magic-Circle-Against-Chaos-Description) [Send](~Law-Magic-Circle-Against-Chaos-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Dispel Chaos:=[View](~Law-Dispel-Chaos-Description) [Send](~Law-Dispel-Chaos-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Hold Monster:=[View](~Law-Hold-Monster-Description) [Send](~Law-Hold-Monster-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Dictum:=[View](~Law-Dictum-Description) [Send](~Law-Dictum-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Shield of Law:=[View](~Law-Shield-of-Law-Description) [Send](~Law-Shield-of-Law-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Law)}} {{Summon Monster IX:=[View](~Law-Summon-Monster-IX-Description) [Send](~Law-Summon-Monster-IX-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
