/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Liberation-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Liberation-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Liberation-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Liberation-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Liberation-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Liberation-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Liberation-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Liberation-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Liberation-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Omen of Peril:=[View](~Liberation-Omen-of-Peril-Description) [Send](~Liberation-Omen-of-Peril-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Undetectable Alignment:=[View](~Liberation-Undetectable-Alignment-Description) [Send](~Liberation-Undetectable-Alignment-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Rage:=[View](~Liberation-Rage-Description) [Send](~Liberation-Rage-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Freedom of Movement:=[View](~Liberation-Freedom-of-Movement-Description) [Send](~Liberation-Freedom-of-Movement-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Break Enchantment:=[View](~Liberation-Break-Enchantment-Description) [Send](~Liberation-Break-Enchantment-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Dispel Magic, Greater:=[View](~Liberation-Dispel-Magic,-Greater-Description) [Send](~Liberation-Dispel-Magic,-Greater-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Refuge:=[View](~Liberation-Refuge-Description) [Send](~Liberation-Refuge-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Mind Blank:=[View](~Liberation-Mind-Blank-Description) [Send](~Liberation-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Liberation)}} {{Unbinding:=[View](~Liberation-Unbinding-Description) [Send](~Liberation-Unbinding-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
