/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Limbo-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Limbo-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Limbo-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Limbo-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Limbo-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Limbo-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Limbo-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Limbo-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Limbo-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Confusion, Lesser:=[View](~Limbo-Confusion,-Lesser-Description) [Send](~Limbo-Confusion,-Lesser-Cast)}} {{Protection from Law:=[View](~Limbo-Protection-from-Law-Description) [Send](~Limbo-Protection-from-Law-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Entropic Shield:=[View](~Limbo-Entropic-Shield-Description) [Send](~Limbo-Entropic-Shield-Cast)}} {{Resist Planar Alignment:=[View](~Limbo-Resist-Planar-Alignment-Description) [Send](~Limbo-Resist-Planar-Alignment-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Magic Circle Against Law:=[View](~Limbo-Magic-Circle-Against-Law-Description) [Send](~Limbo-Magic-Circle-Against-Law-Cast)}} {{Mantle of Chaos:=[View](~Limbo-Mantle-of-Chaos-Description) [Send](~Limbo-Mantle-of-Chaos-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Chaos Hammer:=[View](~Limbo-Chaos-Hammer-Description) [Send](~Limbo-Chaos-Hammer-Cast)}} {{Perinarch:=[View](~Limbo-Perinarch-Description) [Send](~Limbo-Perinarch-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Baleful Polymorph:=[View](~Limbo-Baleful-Polymorph-Description) [Send](~Limbo-Baleful-Polymorph-Cast)}} {{Dispel Law:=[View](~Limbo-Dispel-Law-Description) [Send](~Limbo-Dispel-Law-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Animate Objects:=[View](~Limbo-Animate-Objects-Description) [Send](~Limbo-Animate-Objects-Cast)}} {{Insanity:=[View](~Limbo-Insanity-Description) [Send](~Limbo-Insanity-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Song of Discord:=[View](~Limbo-Song-of-Discord-Description) [Send](~Limbo-Song-of-Discord-Cast)}} {{Word of Chaos:=[View](~Limbo-Word-of-Chaos-Description) [Send](~Limbo-Word-of-Chaos-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Cloak of Chaos:=[View](~Limbo-Cloak-of-Chaos-Description) [Send](~Limbo-Cloak-of-Chaos-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Limbo)}} {{Perinarch, Planar:=[View](~Limbo-Perinarch,-Planar-Description) [Send](~Limbo-Perinarch,-Planar-Cast)}} {{Shapechange:=[View](~Limbo-Shapechange-Description) [Send](~Limbo-Shapechange-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
