/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Luck-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Luck-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Luck-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Luck-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Luck-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Luck-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Luck-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Luck-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Luck-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Entropic Shield:=[View](~Luck-Entropic-Shield-Description) [Send](~Luck-Entropic-Shield-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Aid:=[View](~Luck-Aid-Description) [Send](~Luck-Aid-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Auspicious Odds:=[View](~Luck-Auspicious-Odds-Description) [Send](~Luck-Auspicious-Odds-Cast)}} {{Protection from Elements:=[View](~Luck-Protection-from-Elements-Description) [Send](~Luck-Protection-from-Elements-Cast)}} {{Protection from Energy:=[View](~Luck-Protection-from-Energy-Description) [Send](~Luck-Protection-from-Energy-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Freedom of Movement:=[View](~Luck-Freedom-of-Movement-Description) [Send](~Luck-Freedom-of-Movement-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Auspicious Odds, Mass:=[View](~Luck-Auspicious-Odds,-Mass-Description) [Send](~Luck-Auspicious-Odds,-Mass-Cast)}} {{Break Enchantment:=[View](~Luck-Break-Enchantment-Description) [Send](~Luck-Break-Enchantment-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Mislead:=[View](~Luck-Mislead-Description) [Send](~Luck-Mislead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Spell Turning:=[View](~Luck-Spell-Turning-Description) [Send](~Luck-Spell-Turning-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Moment of Prescience:=[View](~Luck-Moment-of-Prescience-Description) [Send](~Luck-Moment-of-Prescience-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Luck)}} {{Miracle:=[View](~Luck-Miracle-Description) [Send](~Luck-Miracle-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
