/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Lust-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Lust-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Lust-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Lust-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Lust-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Lust-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Lust-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Lust-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Charm Person:=[View](~Lust-Charm-Person-Description) [Send](~Lust-Charm-Person-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Invisibility:=[View](~Lust-Invisibility-Description) [Send](~Lust-Invisibility-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Planar Ally, Lesser:=[View](~Lust-Planar-Ally,-Lesser-Description) [Send](~Lust-Planar-Ally,-Lesser-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Scrying:=[View](~Lust-Scrying-Description) [Send](~Lust-Scrying-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Symbol of Persuasion:=[View](~Lust-Symbol-of-Persuasion-Description) [Send](~Lust-Symbol-of-Persuasion-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Refuge:=[View](~Lust-Refuge-Description) [Send](~Lust-Refuge-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Sympathy:=[View](~Lust-Sympathy-Description) [Send](~Lust-Sympathy-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Lust)}} {{Trap the Soul:=[View](~Lust-Trap-the-Soul-Description) [Send](~Lust-Trap-the-Soul-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
