/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Madness-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Madness-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Madness-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Madness-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Madness-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Madness-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Madness-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Madness-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Madness-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Confusion, Lesser:=[View](~Madness-Confusion,-Lesser-Description) [Send](~Madness-Confusion,-Lesser-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Touch of Madness:=[View](~Madness-Touch-of-Madness-Description) [Send](~Madness-Touch-of-Madness-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Rage:=[View](~Madness-Rage-Description) [Send](~Madness-Rage-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Confusion:=[View](~Madness-Confusion-Description) [Send](~Madness-Confusion-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Bolts of Bedevilment:=[View](~Madness-Bolts-of-Bedevilment-Description) [Send](~Madness-Bolts-of-Bedevilment-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Phantasmal Killer:=[View](~Madness-Phantasmal-Killer-Description) [Send](~Madness-Phantasmal-Killer-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Insanity:=[View](~Madness-Insanity-Description) [Send](~Madness-Insanity-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Maddening Scream:=[View](~Madness-Maddening-Scream-Description) [Send](~Madness-Maddening-Scream-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Madness)}} {{Weird:=[View](~Madness-Weird-Description) [Send](~Madness-Weird-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
