/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;2:=[View](~Magic-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Magic-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Magic-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Magic-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Magic-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Magic-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Magic-Spell-Level-8)}} 

[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Identify:=[View](~Magic-Identify-Description) [Send](~Magic-Identify-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Dispel Magic:=[View](~Magic-Dispel-Magic-Description) [Send](~Magic-Dispel-Magic-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Imbue With Spell Ability:=[View](~Magic-Imbue-With-Spell-Ability-Description) [Send](~Magic-Imbue-With-Spell-Ability-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Spell Resistance:=[View](~Magic-Spell-Resistance-Description) [Send](~Magic-Spell-Resistance-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Antimagic Field:=[View](~Magic-Antimagic-Field-Description) [Send](~Magic-Antimagic-Field-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Spell Turning:=[View](~Magic-Spell-Turning-Description) [Send](~Magic-Spell-Turning-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Magic)}} {{Protection from Spells:=[View](~Magic-Protection-from-Spells-Description) [Send](~Magic-Protection-from-Spells-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
