/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Maho-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Maho-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Maho-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Maho-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Maho-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Maho-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~Maho-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Ghost Light:=[View](~Maho-Ghost-Light-Description) [Send](~Maho-Ghost-Light-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Apparition:=[View](~Maho-Apparition-Description) [Send](~Maho-Apparition-Cast)}} {{Kiss of the Toad:=[View](~Maho-Kiss-of-the-Toad-Description) [Send](~Maho-Kiss-of-the-Toad-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Mental Weakness:=[View](~Maho-Mental-Weakness-Description) [Send](~Maho-Mental-Weakness-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Cloud of Taint:=[View](~Maho-Cloud-of-Taint-Description) [Send](~Maho-Cloud-of-Taint-Cast)}} {{Creeping Darkness:=[View](~Maho-Creeping-Darkness-Description) [Send](~Maho-Creeping-Darkness-Cast)}} {{Fatigue:=[View](~Maho-Fatigue-Description) [Send](~Maho-Fatigue-Cast)}} {{Heart Ripper:=[View](~Maho-Heart-Ripper-Description) [Send](~Maho-Heart-Ripper-Cast)}} {{Pain:=[View](~Maho-Pain-Description) [Send](~Maho-Pain-Cast)}} {{Wall of Bones:=[View](~Maho-Wall-of-Bones-Description) [Send](~Maho-Wall-of-Bones-Cast)}} {{Water to Poison:=[View](~Maho-Water-to-Poison-Description) [Send](~Maho-Water-to-Poison-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Blood of Fire:=[View](~Maho-Blood-of-Fire-Description) [Send](~Maho-Blood-of-Fire-Cast)}} {{Wood Rot:=[View](~Maho-Wood-Rot-Description) [Send](~Maho-Wood-Rot-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Sword of Darkness:=[View](~Maho-Sword-of-Darkness-Description) [Send](~Maho-Sword-of-Darkness-Cast)}} {{Withering Palm:=[View](~Maho-Withering-Palm-Description) [Send](~Maho-Withering-Palm-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Maho)}} {{Tainted Aura:=[View](~Maho-Tainted-Aura-Description) [Send](~Maho-Tainted-Aura-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
