/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Mechanus-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Mechanus-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Mechanus-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Mechanus-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Mechanus-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Mechanus-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Mechanus-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Mechanus-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Mechanus-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Command:=[View](~Mechanus-Command-Description) [Send](~Mechanus-Command-Cast)}} {{Protection from Chaos:=[View](~Mechanus-Protection-from-Chaos-Description) [Send](~Mechanus-Protection-from-Chaos-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Calm Emotions:=[View](~Mechanus-Calm-Emotions-Description) [Send](~Mechanus-Calm-Emotions-Cast)}} {{Mechanus Mind:=[View](~Mechanus-Mechanus-Mind-Description) [Send](~Mechanus-Mechanus-Mind-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Magic Circle Against Chaos:=[View](~Mechanus-Magic-Circle-Against-Chaos-Description) [Send](~Mechanus-Magic-Circle-Against-Chaos-Cast)}} {{Mantle of Law:=[View](~Mechanus-Mantle-of-Law-Description) [Send](~Mechanus-Mantle-of-Law-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Discern Lies:=[View](~Mechanus-Discern-Lies-Description) [Send](~Mechanus-Discern-Lies-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Dispel Chaos:=[View](~Mechanus-Dispel-Chaos-Description) [Send](~Mechanus-Dispel-Chaos-Cast)}} {{Mark of Justice:=[View](~Mechanus-Mark-of-Justice-Description) [Send](~Mechanus-Mark-of-Justice-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Hold Monster:=[View](~Mechanus-Hold-Monster-Description) [Send](~Mechanus-Hold-Monster-Cast)}} {{Wall of Gears:=[View](~Mechanus-Wall-of-Gears-Description) [Send](~Mechanus-Wall-of-Gears-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Dictum:=[View](~Mechanus-Dictum-Description) [Send](~Mechanus-Dictum-Cast)}} {{Hold Person, Mass:=[View](~Mechanus-Hold-Person,-Mass-Description) [Send](~Mechanus-Hold-Person,-Mass-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Iron Body:=[View](~Mechanus-Iron-Body-Description) [Send](~Mechanus-Iron-Body-Cast)}} {{Shield of Law:=[View](~Mechanus-Shield-of-Law-Description) [Send](~Mechanus-Shield-of-Law-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Mechanus)}} {{Call Marut:=[View](~Mechanus-Call-Marut-Description) [Send](~Mechanus-Call-Marut-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
