/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Mentalism-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Mentalism-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Mentalism-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Mentalism-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Mentalism-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Mentalism-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Mentalism-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Confusion, Lesser:=[View](~Mentalism-Confusion,-Lesser-Description) [Send](~Mentalism-Confusion,-Lesser-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Detect Thoughts:=[View](~Mentalism-Detect-Thoughts-Description) [Send](~Mentalism-Detect-Thoughts-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Modify Memory:=[View](~Mentalism-Modify-Memory-Description) [Send](~Mentalism-Modify-Memory-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Mind Fog:=[View](~Mentalism-Mind-Fog-Description) [Send](~Mentalism-Mind-Fog-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Antipathy:=[View](~Mentalism-Antipathy-Description) [Send](~Mentalism-Antipathy-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Mind Blank:=[View](~Mentalism-Mind-Blank-Description) [Send](~Mentalism-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Mentalism)}} {{Astral Projection:=[View](~Mentalism-Astral-Projection-Description) [Send](~Mentalism-Astral-Projection-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
