/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Metal-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Metal-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Metal-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Metal-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Metal-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Metal-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Metal-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Metal-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Metal-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Magic Weapon:=[View](~Metal-Magic-Weapon-Description) [Send](~Metal-Magic-Weapon-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Heat Metal:=[View](~Metal-Heat-Metal-Description) [Send](~Metal-Heat-Metal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Keen Edge:=[View](~Metal-Keen-Edge-Description) [Send](~Metal-Keen-Edge-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Rusting Grasp:=[View](~Metal-Rusting-Grasp-Description) [Send](~Metal-Rusting-Grasp-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Wall of Iron:=[View](~Metal-Wall-of-Iron-Description) [Send](~Metal-Wall-of-Iron-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Blade Barrier:=[View](~Metal-Blade-Barrier-Description) [Send](~Metal-Blade-Barrier-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Transmute Metal to Wood:=[View](~Metal-Transmute-Metal-to-Wood-Description) [Send](~Metal-Transmute-Metal-to-Wood-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Iron Body:=[View](~Metal-Iron-Body-Description) [Send](~Metal-Iron-Body-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Metal)}} {{Repel Metal Or Stone:=[View](~Metal-Repel-Metal-Or-Stone-Description) [Send](~Metal-Repel-Metal-Or-Stone-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
