/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Mind-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Mind-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Mind-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Mind-Spell-Level-4)}} {{Spelllevel&nbsp;6:=[View](~Mind-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Mind-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Mind-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Mind-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Comprehend Languages:=[View](~Mind-Comprehend-Languages-Description) [Send](~Mind-Comprehend-Languages-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Detect Thoughts:=[View](~Mind-Detect-Thoughts-Description) [Send](~Mind-Detect-Thoughts-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Telepathic Bond, Lesser:=[View](~Mind-Telepathic-Bond,-Lesser-Description) [Send](~Mind-Telepathic-Bond,-Lesser-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Discern Lies:=[View](~Mind-Discern-Lies-Description) [Send](~Mind-Discern-Lies-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Probe Thoughts:=[View](~Mind-Probe-Thoughts-Description) [Send](~Mind-Probe-Thoughts-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Brain Spider:=[View](~Mind-Brain-Spider-Description) [Send](~Mind-Brain-Spider-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Mind Blank:=[View](~Mind-Mind-Blank-Description) [Send](~Mind-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Mind)}} {{Weird:=[View](~Mind-Weird-Description) [Send](~Mind-Weird-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
