/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Moon-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Moon-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Moon-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Moon-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Moon-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Moon-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Moon-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Moon-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Moon-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Faerie Fire:=[View](~Moon-Faerie-Fire-Description) [Send](~Moon-Faerie-Fire-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Moonbeam:=[View](~Moon-Moonbeam-Description) [Send](~Moon-Moonbeam-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Moon Blade:=[View](~Moon-Moon-Blade-Description) [Send](~Moon-Moon-Blade-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Fear:=[View](~Moon-Fear-Description) [Send](~Moon-Fear-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Moon Path:=[View](~Moon-Moon-Path-Description) [Send](~Moon-Moon-Path-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Permanent Image:=[View](~Moon-Permanent-Image-Description) [Send](~Moon-Permanent-Image-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Insanity:=[View](~Moon-Insanity-Description) [Send](~Moon-Insanity-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Animal Shapes:=[View](~Moon-Animal-Shapes-Description) [Send](~Moon-Animal-Shapes-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Moon)}} {{Moonfire:=[View](~Moon-Moonfire-Description) [Send](~Moon-Moonfire-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
