/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Mysticism-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Mysticism-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Mysticism-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Mysticism-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Mysticism-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Mysticism-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Mysticism-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Mysticism-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Mysticism-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Divine Favor:=[View](~Mysticism-Divine-Favor-Description) [Send](~Mysticism-Divine-Favor-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Spiritual Weapon:=[View](~Mysticism-Spiritual-Weapon-Description) [Send](~Mysticism-Spiritual-Weapon-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Aspect of the Deity, Lesser:=[View](~Mysticism-Aspect-of-the-Deity,-Lesser-Description) [Send](~Mysticism-Aspect-of-the-Deity,-Lesser-Cast)}} {{Visage of the Deity, Lesser:=[View](~Mysticism-Visage-of-the-Deity,-Lesser-Description) [Send](~Mysticism-Visage-of-the-Deity,-Lesser-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Weapon of the Deity:=[View](~Mysticism-Weapon-of-the-Deity-Description) [Send](~Mysticism-Weapon-of-the-Deity-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Righteous Might:=[View](~Mysticism-Righteous-Might-Description) [Send](~Mysticism-Righteous-Might-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Aspect of the Deity:=[View](~Mysticism-Aspect-of-the-Deity-Description) [Send](~Mysticism-Aspect-of-the-Deity-Cast)}} {{Visage of the Deity:=[View](~Mysticism-Visage-of-the-Deity-Description) [Send](~Mysticism-Visage-of-the-Deity-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Blasphemy:=[View](~Mysticism-Blasphemy-Description) [Send](~Mysticism-Blasphemy-Cast)}} {{Holy Word:=[View](~Mysticism-Holy-Word-Description) [Send](~Mysticism-Holy-Word-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Holy Aura:=[View](~Mysticism-Holy-Aura-Description) [Send](~Mysticism-Holy-Aura-Cast)}} {{Unholy Aura:=[View](~Mysticism-Unholy-Aura-Description) [Send](~Mysticism-Unholy-Aura-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Mysticism)}} {{Aspect of the Deity, Greater:=[View](~Mysticism-Aspect-of-the-Deity,-Greater-Description) [Send](~Mysticism-Aspect-of-the-Deity,-Greater-Cast)}} {{Visage of the Deity, Greater:=[View](~Mysticism-Visage-of-the-Deity,-Greater-Description) [Send](~Mysticism-Visage-of-the-Deity,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
