/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Nobility-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Nobility-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Nobility-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Nobility-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Nobility-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Nobility-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Nobility-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Nobility-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Nobility-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Divine Favor:=[View](~Nobility-Divine-Favor-Description) [Send](~Nobility-Divine-Favor-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Enthrall:=[View](~Nobility-Enthrall-Description) [Send](~Nobility-Enthrall-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Magic Vestment:=[View](~Nobility-Magic-Vestment-Description) [Send](~Nobility-Magic-Vestment-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Discern Lies:=[View](~Nobility-Discern-Lies-Description) [Send](~Nobility-Discern-Lies-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Command, Greater:=[View](~Nobility-Command,-Greater-Description) [Send](~Nobility-Command,-Greater-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Geas/quest:=[View](~Nobility-Geas/quest-Description) [Send](~Nobility-Geas/quest-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Repulsion:=[View](~Nobility-Repulsion-Description) [Send](~Nobility-Repulsion-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Demand:=[View](~Nobility-Demand-Description) [Send](~Nobility-Demand-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Nobility)}} {{Storm of Vengeance:=[View](~Nobility-Storm-of-Vengeance-Description) [Send](~Nobility-Storm-of-Vengeance-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
