/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Ocean-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Ocean-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Ocean-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Ocean-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Ocean-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Ocean-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Ocean-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Ocean-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Endure Elements:=[View](~Ocean-Endure-Elements-Description) [Send](~Ocean-Endure-Elements-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Sound Burst:=[View](~Ocean-Sound-Burst-Description) [Send](~Ocean-Sound-Burst-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Water Breathing:=[View](~Ocean-Water-Breathing-Description) [Send](~Ocean-Water-Breathing-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Freedom of Movement:=[View](~Ocean-Freedom-of-Movement-Description) [Send](~Ocean-Freedom-of-Movement-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Wall of Ice:=[View](~Ocean-Wall-of-Ice-Description) [Send](~Ocean-Wall-of-Ice-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Waterspout:=[View](~Ocean-Waterspout-Description) [Send](~Ocean-Waterspout-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Maelstrom:=[View](~Ocean-Maelstrom-Description) [Send](~Ocean-Maelstrom-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Ocean)}} {{Elemental Swarm:=[View](~Ocean-Elemental-Swarm-Description) [Send](~Ocean-Elemental-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
