/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Oracle-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Oracle-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Oracle-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Oracle-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Oracle-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Oracle-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Oracle-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Oracle-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Oracle-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Identify:=[View](~Oracle-Identify-Description) [Send](~Oracle-Identify-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Augury:=[View](~Oracle-Augury-Description) [Send](~Oracle-Augury-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Divination:=[View](~Oracle-Divination-Description) [Send](~Oracle-Divination-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Scrying:=[View](~Oracle-Scrying-Description) [Send](~Oracle-Scrying-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Commune:=[View](~Oracle-Commune-Description) [Send](~Oracle-Commune-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Legend Lore:=[View](~Oracle-Legend-Lore-Description) [Send](~Oracle-Legend-Lore-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Scrying, Greater:=[View](~Oracle-Scrying,-Greater-Description) [Send](~Oracle-Scrying,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Discern Location:=[View](~Oracle-Discern-Location-Description) [Send](~Oracle-Discern-Location-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Oracle)}} {{Foresight:=[View](~Oracle-Foresight-Description) [Send](~Oracle-Foresight-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
