/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Orc-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Orc-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Orc-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Orc-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Orc-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Orc-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Orc-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Orc-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Orc-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Cause Fear:=[View](~Orc-Cause-Fear-Description) [Send](~Orc-Cause-Fear-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Produce Flame:=[View](~Orc-Produce-Flame-Description) [Send](~Orc-Produce-Flame-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Prayer:=[View](~Orc-Prayer-Description) [Send](~Orc-Prayer-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Divine Power:=[View](~Orc-Divine-Power-Description) [Send](~Orc-Divine-Power-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Prying Eyes:=[View](~Orc-Prying-Eyes-Description) [Send](~Orc-Prying-Eyes-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Eyebite:=[View](~Orc-Eyebite-Description) [Send](~Orc-Eyebite-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Blasphemy:=[View](~Orc-Blasphemy-Description) [Send](~Orc-Blasphemy-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Cloak of Chaos:=[View](~Orc-Cloak-of-Chaos-Description) [Send](~Orc-Cloak-of-Chaos-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Orc)}} {{Power Word Kill:=[View](~Orc-Power-Word-Kill-Description) [Send](~Orc-Power-Word-Kill-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
