/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Pact-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Pact-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Pact-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Pact-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Pact-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Pact-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Pact-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Pact-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Pact-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Command:=[View](~Pact-Command-Description) [Send](~Pact-Command-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Shield Other:=[View](~Pact-Shield-Other-Description) [Send](~Pact-Shield-Other-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Speak With Dead:=[View](~Pact-Speak-With-Dead-Description) [Send](~Pact-Speak-With-Dead-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Divination:=[View](~Pact-Divination-Description) [Send](~Pact-Divination-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Stalwart Pact:=[View](~Pact-Stalwart-Pact-Description) [Send](~Pact-Stalwart-Pact-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Zealot Pact:=[View](~Pact-Zealot-Pact-Description) [Send](~Pact-Zealot-Pact-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Renewal Pact:=[View](~Pact-Renewal-Pact-Description) [Send](~Pact-Renewal-Pact-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Death Pact:=[View](~Pact-Death-Pact-Description) [Send](~Pact-Death-Pact-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Pact)}} {{Gate:=[View](~Pact-Gate-Description) [Send](~Pact-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
