/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Pain-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Pain-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Pain-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Pain-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Pain-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Pain-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Pain-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~Pain-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Angry Ache:=[View](~Pain-Angry-Ache-Description) [Send](~Pain-Angry-Ache-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Sadism:=[View](~Pain-Sadism-Description) [Send](~Pain-Sadism-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Wrack:=[View](~Pain-Wrack-Description) [Send](~Pain-Wrack-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Liquid Pain:=[View](~Pain-Liquid-Pain-Description) [Send](~Pain-Liquid-Pain-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Thousand Needles:=[View](~Pain-Thousand-Needles-Description) [Send](~Pain-Thousand-Needles-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Pox:=[View](~Pain-Pox-Description) [Send](~Pain-Pox-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Wave of Pain:=[View](~Pain-Wave-of-Pain-Description) [Send](~Pain-Wave-of-Pain-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Pain)}} {{Eternity of Torture:=[View](~Pain-Eternity-of-Torture-Description) [Send](~Pain-Eternity-of-Torture-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
