/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Pestilence-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Pestilence-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Pestilence-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Pestilence-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Pestilence-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Pestilence-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Pestilence-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Pestilence-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Pestilence-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Doom:=[View](~Pestilence-Doom-Description) [Send](~Pestilence-Doom-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Summon Swarm:=[View](~Pestilence-Summon-Swarm-Description) [Send](~Pestilence-Summon-Swarm-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Contagion:=[View](~Pestilence-Contagion-Description) [Send](~Pestilence-Contagion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Poison:=[View](~Pestilence-Poison-Description) [Send](~Pestilence-Poison-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Plague of Rats:=[View](~Pestilence-Plague-of-Rats-Description) [Send](~Pestilence-Plague-of-Rats-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Curse of Lycanthropy:=[View](~Pestilence-Curse-of-Lycanthropy-Description) [Send](~Pestilence-Curse-of-Lycanthropy-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Scourge:=[View](~Pestilence-Scourge-Description) [Send](~Pestilence-Scourge-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Horrid Wilting:=[View](~Pestilence-Horrid-Wilting-Description) [Send](~Pestilence-Horrid-Wilting-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Pestilence)}} {{Otyugh Swarm:=[View](~Pestilence-Otyugh-Swarm-Description) [Send](~Pestilence-Otyugh-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
