/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Plant-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Plant-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Plant-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Plant-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Plant-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Plant-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Plant-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Plant-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Plant-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Entangle:=[View](~Plant-Entangle-Description) [Send](~Plant-Entangle-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Barkskin:=[View](~Plant-Barkskin-Description) [Send](~Plant-Barkskin-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Plant Growth:=[View](~Plant-Plant-Growth-Description) [Send](~Plant-Plant-Growth-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Command Plants:=[View](~Plant-Command-Plants-Description) [Send](~Plant-Command-Plants-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Wall of Thorns:=[View](~Plant-Wall-of-Thorns-Description) [Send](~Plant-Wall-of-Thorns-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Repel Wood:=[View](~Plant-Repel-Wood-Description) [Send](~Plant-Repel-Wood-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Animate Plants:=[View](~Plant-Animate-Plants-Description) [Send](~Plant-Animate-Plants-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Control Plants:=[View](~Plant-Control-Plants-Description) [Send](~Plant-Control-Plants-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Plant)}} {{Shambler:=[View](~Plant-Shambler-Description) [Send](~Plant-Shambler-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
