/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Planning-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Planning-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Planning-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Planning-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Planning-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Planning-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Planning-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Deathwatch:=[View](~Planning-Deathwatch-Description) [Send](~Planning-Deathwatch-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Augury:=[View](~Planning-Augury-Description) [Send](~Planning-Augury-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Status:=[View](~Planning-Status-Description) [Send](~Planning-Status-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Detect Scrying:=[View](~Planning-Detect-Scrying-Description) [Send](~Planning-Detect-Scrying-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Scrying, Greater:=[View](~Planning-Scrying,-Greater-Description) [Send](~Planning-Scrying,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Discern Location:=[View](~Planning-Discern-Location-Description) [Send](~Planning-Discern-Location-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Planning)}} {{Time Stop:=[View](~Planning-Time-Stop-Description) [Send](~Planning-Time-Stop-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
