/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Portal(Alternative)-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Portal(Alternative)-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Portal(Alternative)-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Portal(Alternative)-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Portal(Alternative)-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Portal(Alternative)-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Portal(Alternative)-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Portal(Alternative)-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Portal(Alternative)-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Portal Stabilization:=[View](~Portal(Alternative)-Portal-Stabilization-Description) [Send](~Portal(Alternative)-Portal-Stabilization-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Analyze Portal:=[View](~Portal(Alternative)-Analyze-Portal-Description) [Send](~Portal(Alternative)-Analyze-Portal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Portal View:=[View](~Portal(Alternative)-Portal-View-Description) [Send](~Portal(Alternative)-Portal-View-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Dimension Door:=[View](~Portal(Alternative)-Dimension-Door-Description) [Send](~Portal(Alternative)-Dimension-Door-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Portal Barricade:=[View](~Portal(Alternative)-Portal-Barricade-Description) [Send](~Portal(Alternative)-Portal-Barricade-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Portal-to-Portal Redirect:=[View](~Portal(Alternative)-Portal-to-Portal-Redirect-Description) [Send](~Portal(Alternative)-Portal-to-Portal-Redirect-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Etherealness:=[View](~Portal(Alternative)-Etherealness-Description) [Send](~Portal(Alternative)-Etherealness-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Portal Reformat:=[View](~Portal(Alternative)-Portal-Reformat-Description) [Send](~Portal(Alternative)-Portal-Reformat-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal(Alternative))}} {{Gate:=[View](~Portal(Alternative)-Gate-Description) [Send](~Portal(Alternative)-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
