/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Portal-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Portal-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Portal-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Portal-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Portal-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Portal-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Portal-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Portal-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Portal-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Summon Monster I:=[View](~Portal-Summon-Monster-I-Description) [Send](~Portal-Summon-Monster-I-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Analyze Portal:=[View](~Portal-Analyze-Portal-Description) [Send](~Portal-Analyze-Portal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Dimensional Anchor:=[View](~Portal-Dimensional-Anchor-Description) [Send](~Portal-Dimensional-Anchor-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Dimension Door:=[View](~Portal-Dimension-Door-Description) [Send](~Portal-Dimension-Door-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Teleport:=[View](~Portal-Teleport-Description) [Send](~Portal-Teleport-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Banishment:=[View](~Portal-Banishment-Description) [Send](~Portal-Banishment-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Etherealness:=[View](~Portal-Etherealness-Description) [Send](~Portal-Etherealness-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Maze:=[View](~Portal-Maze-Description) [Send](~Portal-Maze-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Portal)}} {{Gate:=[View](~Portal-Gate-Description) [Send](~Portal-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
