/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Pride-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Pride-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Pride-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Pride-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Pride-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Pride-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Pride-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Pride-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Hypnotism:=[View](~Pride-Hypnotism-Description) [Send](~Pride-Hypnotism-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Heroism:=[View](~Pride-Heroism-Description) [Send](~Pride-Heroism-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Divine Power:=[View](~Pride-Divine-Power-Description) [Send](~Pride-Divine-Power-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Reduce Person, Mass:=[View](~Pride-Reduce-Person,-Mass-Description) [Send](~Pride-Reduce-Person,-Mass-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Forbiddance:=[View](~Pride-Forbiddance-Description) [Send](~Pride-Forbiddance-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Heroism, Greater:=[View](~Pride-Heroism,-Greater-Description) [Send](~Pride-Heroism,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Spell Immunity, Greater:=[View](~Pride-Spell-Immunity,-Greater-Description) [Send](~Pride-Spell-Immunity,-Greater-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Pride)}} {{Charm Monster, Mass:=[View](~Pride-Charm-Monster,-Mass-Description) [Send](~Pride-Charm-Monster,-Mass-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
