/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Protection-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Protection-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Protection-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Protection-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Protection-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Protection-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Protection-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Protection-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Protection-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Sanctuary:=[View](~Protection-Sanctuary-Description) [Send](~Protection-Sanctuary-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Shield Other:=[View](~Protection-Shield-Other-Description) [Send](~Protection-Shield-Other-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Protection from Elements:=[View](~Protection-Protection-from-Elements-Description) [Send](~Protection-Protection-from-Elements-Cast)}} {{Protection from Energy:=[View](~Protection-Protection-from-Energy-Description) [Send](~Protection-Protection-from-Energy-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Spell Immunity:=[View](~Protection-Spell-Immunity-Description) [Send](~Protection-Spell-Immunity-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Spell Resistance:=[View](~Protection-Spell-Resistance-Description) [Send](~Protection-Spell-Resistance-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Antimagic Field:=[View](~Protection-Antimagic-Field-Description) [Send](~Protection-Antimagic-Field-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Repulsion:=[View](~Protection-Repulsion-Description) [Send](~Protection-Repulsion-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Mind Blank:=[View](~Protection-Mind-Blank-Description) [Send](~Protection-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Protection)}} {{Prismatic Sphere:=[View](~Protection-Prismatic-Sphere-Description) [Send](~Protection-Prismatic-Sphere-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
