/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Purification-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Purification-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Purification-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Purification-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Purification-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Purification-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Purification-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Purification-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Purification-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Nimbus of Light:=[View](~Purification-Nimbus-of-Light-Description) [Send](~Purification-Nimbus-of-Light-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Deific Vengeance:=[View](~Purification-Deific-Vengeance-Description) [Send](~Purification-Deific-Vengeance-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Recitation:=[View](~Purification-Recitation-Description) [Send](~Purification-Recitation-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Castigate:=[View](~Purification-Castigate-Description) [Send](~Purification-Castigate-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Dance of the Unicorn:=[View](~Purification-Dance-of-the-Unicorn-Description) [Send](~Purification-Dance-of-the-Unicorn-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Fires of Purity:=[View](~Purification-Fires-of-Purity-Description) [Send](~Purification-Fires-of-Purity-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Righteous Wrath of the Faithful:=[View](~Purification-Righteous-Wrath-of-the-Faithful-Description) [Send](~Purification-Righteous-Wrath-of-the-Faithful-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Sunburst:=[View](~Purification-Sunburst-Description) [Send](~Purification-Sunburst-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Purification)}} {{Visage of the Deity, Greater:=[View](~Purification-Visage-of-the-Deity,-Greater-Description) [Send](~Purification-Visage-of-the-Deity,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
