/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Renewal-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Renewal-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Renewal-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Renewal-Spell-Level-5)}} {{Spelllevel&nbsp;7:=[View](~Renewal-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Renewal-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Renewal-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Charm Person:=[View](~Renewal-Charm-Person-Description) [Send](~Renewal-Charm-Person-Cast)}} {{Restoration, Lesser:=[View](~Renewal-Restoration,-Lesser-Description) [Send](~Renewal-Restoration,-Lesser-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Remove Disease:=[View](~Renewal-Remove-Disease-Description) [Send](~Renewal-Remove-Disease-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Reincarnate:=[View](~Renewal-Reincarnate-Description) [Send](~Renewal-Reincarnate-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Atonement:=[View](~Renewal-Atonement-Description) [Send](~Renewal-Atonement-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Restoration, Greater:=[View](~Renewal-Restoration,-Greater-Description) [Send](~Renewal-Restoration,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Polymorph Any Object:=[View](~Renewal-Polymorph-Any-Object-Description) [Send](~Renewal-Polymorph-Any-Object-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Renewal)}} {{Freedom:=[View](~Renewal-Freedom-Description) [Send](~Renewal-Freedom-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
