/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Retribution-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Retribution-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Retribution-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Retribution-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Retribution-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Retribution-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Retribution-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Retribution-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Shield of Faith:=[View](~Retribution-Shield-of-Faith-Description) [Send](~Retribution-Shield-of-Faith-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Speak With Dead:=[View](~Retribution-Speak-With-Dead-Description) [Send](~Retribution-Speak-With-Dead-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Fire Shield:=[View](~Retribution-Fire-Shield-Description) [Send](~Retribution-Fire-Shield-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Mark of Justice:=[View](~Retribution-Mark-of-Justice-Description) [Send](~Retribution-Mark-of-Justice-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Banishment:=[View](~Retribution-Banishment-Description) [Send](~Retribution-Banishment-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Spell Turning:=[View](~Retribution-Spell-Turning-Description) [Send](~Retribution-Spell-Turning-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Discern Location:=[View](~Retribution-Discern-Location-Description) [Send](~Retribution-Discern-Location-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Retribution)}} {{Storm of Vengeance:=[View](~Retribution-Storm-of-Vengeance-Description) [Send](~Retribution-Storm-of-Vengeance-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
