/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~ReveredAncestor-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~ReveredAncestor-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~ReveredAncestor-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~ReveredAncestor-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~ReveredAncestor-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~ReveredAncestor-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~ReveredAncestor-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~ReveredAncestor-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~ReveredAncestor-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Magic Weapon:=[View](~ReveredAncestor-Magic-Weapon-Description) [Send](~ReveredAncestor-Magic-Weapon-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Aid:=[View](~ReveredAncestor-Aid-Description) [Send](~ReveredAncestor-Aid-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Heroism:=[View](~ReveredAncestor-Heroism-Description) [Send](~ReveredAncestor-Heroism-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Spirit Steed:=[View](~ReveredAncestor-Spirit-Steed-Description) [Send](~ReveredAncestor-Spirit-Steed-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Glimpse of Eternity:=[View](~ReveredAncestor-Glimpse-of-Eternity-Description) [Send](~ReveredAncestor-Glimpse-of-Eternity-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Heroism, Greater:=[View](~ReveredAncestor-Heroism,-Greater-Description) [Send](~ReveredAncestor-Heroism,-Greater-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Vision:=[View](~ReveredAncestor-Vision-Description) [Send](~ReveredAncestor-Vision-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Earthquake:=[View](~ReveredAncestor-Earthquake-Description) [Send](~ReveredAncestor-Earthquake-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-ReveredAncestor)}} {{Hero?s Blad:=[View](~ReveredAncestor-Hero?s-Blad-Description) [Send](~ReveredAncestor-Hero?s-Blad-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
