/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Rune-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Rune-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Rune-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Rune-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Rune-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Rune-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Rune-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Rune-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Erase:=[View](~Rune-Erase-Description) [Send](~Rune-Erase-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Secret Page:=[View](~Rune-Secret-Page-Description) [Send](~Rune-Secret-Page-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Glyph of Warding:=[View](~Rune-Glyph-of-Warding-Description) [Send](~Rune-Glyph-of-Warding-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Explosive Runes:=[View](~Rune-Explosive-Runes-Description) [Send](~Rune-Explosive-Runes-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Planar Binding, Lesser:=[View](~Rune-Planar-Binding,-Lesser-Description) [Send](~Rune-Planar-Binding,-Lesser-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Glyph of Warding, Greater:=[View](~Rune-Glyph-of-Warding,-Greater-Description) [Send](~Rune-Glyph-of-Warding,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Symbol of Death:=[View](~Rune-Symbol-of-Death-Description) [Send](~Rune-Symbol-of-Death-Cast)}} {{Transcribe Symbol:=[View](~Rune-Transcribe-Symbol-Description) [Send](~Rune-Transcribe-Symbol-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Rune)}} {{Teleportation Circle:=[View](~Rune-Teleportation-Circle-Description) [Send](~Rune-Teleportation-Circle-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
