/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Sand-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Sand-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Sand-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Sand-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Sand-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Sand-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Sand-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Sand-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Sand-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Waste Strider:=[View](~Sand-Waste-Strider-Description) [Send](~Sand-Waste-Strider-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Black Sand:=[View](~Sand-Black-Sand-Description) [Send](~Sand-Black-Sand-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Haboob:=[View](~Sand-Haboob-Description) [Send](~Sand-Haboob-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Blast of Sand:=[View](~Sand-Blast-of-Sand-Description) [Send](~Sand-Blast-of-Sand-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Flaywind Burst:=[View](~Sand-Flaywind-Burst-Description) [Send](~Sand-Flaywind-Burst-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Awaken Sand:=[View](~Sand-Awaken-Sand-Description) [Send](~Sand-Awaken-Sand-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Vitrify:=[View](~Sand-Vitrify-Description) [Send](~Sand-Vitrify-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Desert Binding:=[View](~Sand-Desert-Binding-Description) [Send](~Sand-Desert-Binding-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Sand)}} {{Summon Desert Ally Ix:=[View](~Sand-Summon-Desert-Ally-Ix-Description) [Send](~Sand-Summon-Desert-Ally-Ix-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
