/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Scalykind-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Scalykind-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Scalykind-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Scalykind-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Scalykind-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Scalykind-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Scalykind-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Scalykind-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Scalykind-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Magic Fang:=[View](~Scalykind-Magic-Fang-Description) [Send](~Scalykind-Magic-Fang-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Animal Trance:=[View](~Scalykind-Animal-Trance-Description) [Send](~Scalykind-Animal-Trance-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Magic Fang, Greater:=[View](~Scalykind-Magic-Fang,-Greater-Description) [Send](~Scalykind-Magic-Fang,-Greater-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Poison:=[View](~Scalykind-Poison-Description) [Send](~Scalykind-Poison-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Animal Growth:=[View](~Scalykind-Animal-Growth-Description) [Send](~Scalykind-Animal-Growth-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Eyebite:=[View](~Scalykind-Eyebite-Description) [Send](~Scalykind-Eyebite-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Creeping Doom:=[View](~Scalykind-Creeping-Doom-Description) [Send](~Scalykind-Creeping-Doom-Cast)}} {{Vipergout:=[View](~Scalykind-Vipergout-Description) [Send](~Scalykind-Vipergout-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Animal Shapes:=[View](~Scalykind-Animal-Shapes-Description) [Send](~Scalykind-Animal-Shapes-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Scalykind)}} {{Shapechange:=[View](~Scalykind-Shapechange-Description) [Send](~Scalykind-Shapechange-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
