/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Seafolk-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Seafolk-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Seafolk-Spell-Level-3)}} {{Spelllevel&nbsp;5:=[View](~Seafolk-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Seafolk-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Seafolk-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Seafolk-Spell-Level-8)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Quickswim:=[View](~Seafolk-Quickswim-Description) [Send](~Seafolk-Quickswim-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Fins to Feet:=[View](~Seafolk-Fins-to-Feet-Description) [Send](~Seafolk-Fins-to-Feet-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Scales of the Sealord:=[View](~Seafolk-Scales-of-the-Sealord-Description) [Send](~Seafolk-Scales-of-the-Sealord-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Commune With Nature:=[View](~Seafolk-Commune-With-Nature-Description) [Send](~Seafolk-Commune-With-Nature-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Airy Water:=[View](~Seafolk-Airy-Water-Description) [Send](~Seafolk-Airy-Water-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Megalodon Empowerment:=[View](~Seafolk-Megalodon-Empowerment-Description) [Send](~Seafolk-Megalodon-Empowerment-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Seafolk)}} {{Depthsurge:=[View](~Seafolk-Depthsurge-Description) [Send](~Seafolk-Depthsurge-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
