/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;0:=[View](~Shaman-Spell-Level-0)}} {{Spelllevel&nbsp;1:=[View](~Shaman-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Shaman-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Shaman-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Shaman-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Shaman-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Shaman-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Shaman-Spell-Level-8)}} 

[0, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 0 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Detect Disease:=[View](~Shaman-Detect-Disease-Description) [Send](~Shaman-Detect-Disease-Cast)}} ]
[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Attraction:=[View](~Shaman-Attraction-Description) [Send](~Shaman-Attraction-Cast)}} {{Trance:=[View](~Shaman-Trance-Description) [Send](~Shaman-Trance-Cast)}} {{Weapon Bless:=[View](~Shaman-Weapon-Bless-Description) [Send](~Shaman-Weapon-Bless-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Ancestral Vengeance:=[View](~Shaman-Ancestral-Vengeance-Description) [Send](~Shaman-Ancestral-Vengeance-Cast)}} {{Commune With Lesser Spirit:=[View](~Shaman-Commune-With-Lesser-Spirit-Description) [Send](~Shaman-Commune-With-Lesser-Spirit-Cast)}} {{Create Spring:=[View](~Shaman-Create-Spring-Description) [Send](~Shaman-Create-Spring-Cast)}} {{Invisibility to Spirits:=[View](~Shaman-Invisibility-to-Spirits-Description) [Send](~Shaman-Invisibility-to-Spirits-Cast)}} {{Know Motivation:=[View](~Shaman-Know-Motivation-Description) [Send](~Shaman-Know-Motivation-Cast)}} {{Protection from Spirits:=[View](~Shaman-Protection-from-Spirits-Description) [Send](~Shaman-Protection-from-Spirits-Cast)}} {{Rebuke:=[View](~Shaman-Rebuke-Description) [Send](~Shaman-Rebuke-Cast)}} {{Warning:=[View](~Shaman-Warning-Description) [Send](~Shaman-Warning-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Castigate:=[View](~Shaman-Castigate-Description) [Send](~Shaman-Castigate-Cast)}} {{Detect Curse:=[View](~Shaman-Detect-Curse-Description) [Send](~Shaman-Detect-Curse-Cast)}} {{Invisibility to Enemies:=[View](~Shaman-Invisibility-to-Enemies-Description) [Send](~Shaman-Invisibility-to-Enemies-Cast)}} {{Mental Strength:=[View](~Shaman-Mental-Strength-Description) [Send](~Shaman-Mental-Strength-Cast)}} {{Mental Weakness:=[View](~Shaman-Mental-Weakness-Description) [Send](~Shaman-Mental-Weakness-Cast)}} {{Possess Animal:=[View](~Shaman-Possess-Animal-Description) [Send](~Shaman-Possess-Animal-Cast)}} {{Substitution:=[View](~Shaman-Substitution-Description) [Send](~Shaman-Substitution-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Discern Shapechanger:=[View](~Shaman-Discern-Shapechanger-Description) [Send](~Shaman-Discern-Shapechanger-Cast)}} {{Dream Sight:=[View](~Shaman-Dream-Sight-Description) [Send](~Shaman-Dream-Sight-Cast)}} {{Fatigue:=[View](~Shaman-Fatigue-Description) [Send](~Shaman-Fatigue-Cast)}} {{Reanimation:=[View](~Shaman-Reanimation-Description) [Send](~Shaman-Reanimation-Cast)}} {{Remove Fatigue:=[View](~Shaman-Remove-Fatigue-Description) [Send](~Shaman-Remove-Fatigue-Cast)}} {{Snake Barrier:=[View](~Shaman-Snake-Barrier-Description) [Send](~Shaman-Snake-Barrier-Cast)}} {{Spirit Ally, Lesser:=[View](~Shaman-Spirit-Ally,-Lesser-Description) [Send](~Shaman-Spirit-Ally,-Lesser-Cast)}} {{Sustain:=[View](~Shaman-Sustain-Description) [Send](~Shaman-Sustain-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Advice:=[View](~Shaman-Advice-Description) [Send](~Shaman-Advice-Cast)}} {{Blood of Fire:=[View](~Shaman-Blood-of-Fire-Description) [Send](~Shaman-Blood-of-Fire-Cast)}} {{Commune With Greater Spirit:=[View](~Shaman-Commune-With-Greater-Spirit-Description) [Send](~Shaman-Commune-With-Greater-Spirit-Cast)}} {{Possess:=[View](~Shaman-Possess-Description) [Send](~Shaman-Possess-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Force Shapechange:=[View](~Shaman-Force-Shapechange-Description) [Send](~Shaman-Force-Shapechange-Cast)}} {{Spirit Ally:=[View](~Shaman-Spirit-Ally-Description) [Send](~Shaman-Spirit-Ally-Cast)}} {{Vulnerability:=[View](~Shaman-Vulnerability-Description) [Send](~Shaman-Vulnerability-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Compel:=[View](~Shaman-Compel-Description) [Send](~Shaman-Compel-Cast)}} {{Spirit Ally, Greater:=[View](~Shaman-Spirit-Ally,-Greater-Description) [Send](~Shaman-Spirit-Ally,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
