/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Shugenja-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Shugenja-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Shugenja-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Shugenja-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Shugenja-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Shugenja-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Shugenja-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~Shugenja-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Protection from Taint:=[View](~Shugenja-Protection-from-Taint-Description) [Send](~Shugenja-Protection-from-Taint-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Bewildering Substitution:=[View](~Shugenja-Bewildering-Substitution-Description) [Send](~Shugenja-Bewildering-Substitution-Cast)}} {{Bewildering Visions:=[View](~Shugenja-Bewildering-Visions-Description) [Send](~Shugenja-Bewildering-Visions-Cast)}} {{Bo of Water:=[View](~Shugenja-Bo-of-Water-Description) [Send](~Shugenja-Bo-of-Water-Cast)}} {{Horse's Nose:=[View](~Shugenja-Horse's-Nose-Description) [Send](~Shugenja-Horse's-Nose-Cast)}} {{Interfaith Blessing:=[View](~Shugenja-Interfaith-Blessing-Description) [Send](~Shugenja-Interfaith-Blessing-Cast)}} {{Know the Shadows:=[View](~Shugenja-Know-the-Shadows-Description) [Send](~Shugenja-Know-the-Shadows-Cast)}} {{Tetsubo of Earth:=[View](~Shugenja-Tetsubo-of-Earth-Description) [Send](~Shugenja-Tetsubo-of-Earth-Cast)}} {{Yari of Air:=[View](~Shugenja-Yari-of-Air-Description) [Send](~Shugenja-Yari-of-Air-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Magic Circle Against Taint:=[View](~Shugenja-Magic-Circle-Against-Taint-Description) [Send](~Shugenja-Magic-Circle-Against-Taint-Cast)}} {{Revitalize Legacy, Least:=[View](~Shugenja-Revitalize-Legacy,-Least-Description) [Send](~Shugenja-Revitalize-Legacy,-Least-Cast)}} {{When Two Become One:=[View](~Shugenja-When-Two-Become-One-Description) [Send](~Shugenja-When-Two-Become-One-Cast)}} {{Wingblast:=[View](~Shugenja-Wingblast-Description) [Send](~Shugenja-Wingblast-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Fireball:=[View](~Shugenja-Fireball-Description) [Send](~Shugenja-Fireball-Cast)}} {{Jade Strike:=[View](~Shugenja-Jade-Strike-Description) [Send](~Shugenja-Jade-Strike-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Bewildering Mischance:=[View](~Shugenja-Bewildering-Mischance-Description) [Send](~Shugenja-Bewildering-Mischance-Cast)}} {{Circle of Flame:=[View](~Shugenja-Circle-of-Flame-Description) [Send](~Shugenja-Circle-of-Flame-Cast)}} {{Dispel Taint:=[View](~Shugenja-Dispel-Taint-Description) [Send](~Shugenja-Dispel-Taint-Cast)}} {{Lord of the Sky:=[View](~Shugenja-Lord-of-the-Sky-Description) [Send](~Shugenja-Lord-of-the-Sky-Cast)}} {{Revitalize Legacy, Lesser:=[View](~Shugenja-Revitalize-Legacy,-Lesser-Description) [Send](~Shugenja-Revitalize-Legacy,-Lesser-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Master of the Rolling River:=[View](~Shugenja-Master-of-the-Rolling-River-Description) [Send](~Shugenja-Master-of-the-Rolling-River-Cast)}} {{Yakamo's Anger:=[View](~Shugenja-Yakamo's-Anger-Description) [Send](~Shugenja-Yakamo's-Anger-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Tomb of Jade:=[View](~Shugenja-Tomb-of-Jade-Description) [Send](~Shugenja-Tomb-of-Jade-Cast)}} {{Words of the Kami:=[View](~Shugenja-Words-of-the-Kami-Description) [Send](~Shugenja-Words-of-the-Kami-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Shugenja)}} {{Jade Aura:=[View](~Shugenja-Jade-Aura-Description) [Send](~Shugenja-Jade-Aura-Cast)}} {{Revitalize Legacy, Greater:=[View](~Shugenja-Revitalize-Legacy,-Greater-Description) [Send](~Shugenja-Revitalize-Legacy,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
