/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Slime-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Slime-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Slime-Spell-Level-4)}} {{Spelllevel&nbsp;6:=[View](~Slime-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Slime-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Slime-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Slime-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Grease:=[View](~Slime-Grease-Description) [Send](~Slime-Grease-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Poison:=[View](~Slime-Poison-Description) [Send](~Slime-Poison-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Rusting Grasp:=[View](~Slime-Rusting-Grasp-Description) [Send](~Slime-Rusting-Grasp-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Transmute Rock to Mud:=[View](~Slime-Transmute-Rock-to-Mud-Description) [Send](~Slime-Transmute-Rock-to-Mud-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Destruction:=[View](~Slime-Destruction-Description) [Send](~Slime-Destruction-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Power Word Blind:=[View](~Slime-Power-Word-Blind-Description) [Send](~Slime-Power-Word-Blind-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Slime)}} {{Implosion:=[View](~Slime-Implosion-Description) [Send](~Slime-Implosion-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
