/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Sloth-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Sloth-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Sloth-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Sloth-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Sloth-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Sloth-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Sloth-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Sloth-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Sloth-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Touch of Fatigue:=[View](~Sloth-Touch-of-Fatigue-Description) [Send](~Sloth-Touch-of-Fatigue-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Unseen Servant:=[View](~Sloth-Unseen-Servant-Description) [Send](~Sloth-Unseen-Servant-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Deep Slumber:=[View](~Sloth-Deep-Slumber-Description) [Send](~Sloth-Deep-Slumber-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Slow:=[View](~Sloth-Slow-Description) [Send](~Sloth-Slow-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Symbol of Sleep:=[View](~Sloth-Symbol-of-Sleep-Description) [Send](~Sloth-Symbol-of-Sleep-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Waves of Fatigue:=[View](~Sloth-Waves-of-Fatigue-Description) [Send](~Sloth-Waves-of-Fatigue-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Shadow Walk:=[View](~Sloth-Shadow-Walk-Description) [Send](~Sloth-Shadow-Walk-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Waves of Exhaustion:=[View](~Sloth-Waves-of-Exhaustion-Description) [Send](~Sloth-Waves-of-Exhaustion-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Sloth)}} {{Astral Projection:=[View](~Sloth-Astral-Projection-Description) [Send](~Sloth-Astral-Projection-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
