/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Spell-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Spell-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Spell-Spell-Level-3)}} {{Spelllevel&nbsp;5:=[View](~Spell-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Spell-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Spell-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Spell-Spell-Level-8)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Mage Armor:=[View](~Spell-Mage-Armor-Description) [Send](~Spell-Mage-Armor-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Silence:=[View](~Spell-Silence-Description) [Send](~Spell-Silence-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Anyspell:=[View](~Spell-Anyspell-Description) [Send](~Spell-Anyspell-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Break Enchantment:=[View](~Spell-Break-Enchantment-Description) [Send](~Spell-Break-Enchantment-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Anyspell, Greater:=[View](~Spell-Anyspell,-Greater-Description) [Send](~Spell-Anyspell,-Greater-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Limited Wish:=[View](~Spell-Limited-Wish-Description) [Send](~Spell-Limited-Wish-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Spell)}} {{Antimagic Field:=[View](~Spell-Antimagic-Field-Description) [Send](~Spell-Antimagic-Field-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
