/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Spider-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Spider-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Spider-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Spider-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Spider-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Spider-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Spider-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Spider-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Spider-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Spider Climb:=[View](~Spider-Spider-Climb-Description) [Send](~Spider-Spider-Climb-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Summon Swarm:=[View](~Spider-Summon-Swarm-Description) [Send](~Spider-Summon-Swarm-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Phantom Steed:=[View](~Spider-Phantom-Steed-Description) [Send](~Spider-Phantom-Steed-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Giant Vermin:=[View](~Spider-Giant-Vermin-Description) [Send](~Spider-Giant-Vermin-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Insect Plague:=[View](~Spider-Insect-Plague-Description) [Send](~Spider-Insect-Plague-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Spider Curse:=[View](~Spider-Spider-Curse-Description) [Send](~Spider-Spider-Curse-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Stone Spiders:=[View](~Spider-Stone-Spiders-Description) [Send](~Spider-Stone-Spiders-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Creeping Doom:=[View](~Spider-Creeping-Doom-Description) [Send](~Spider-Creeping-Doom-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Spider)}} {{Spider Shapes:=[View](~Spider-Spider-Shapes-Description) [Send](~Spider-Spider-Shapes-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
