/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Spite-Spell-Level-1)}} {{Spelllevel&nbsp;4:=[View](~Spite-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Spite-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Spite-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Spite-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Spite-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Spite-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Bestow Wound:=[View](~Spite-Bestow-Wound-Description) [Send](~Spite-Bestow-Wound-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Pronouncement of Fate:=[View](~Spite-Pronouncement-of-Fate-Description) [Send](~Spite-Pronouncement-of-Fate-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Fire In the Blood:=[View](~Spite-Fire-In-the-Blood-Description) [Send](~Spite-Fire-In-the-Blood-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Cloak of Hate:=[View](~Spite-Cloak-of-Hate-Description) [Send](~Spite-Cloak-of-Hate-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Pact of Return:=[View](~Spite-Pact-of-Return-Description) [Send](~Spite-Pact-of-Return-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Mantle of Pure Spite:=[View](~Spite-Mantle-of-Pure-Spite-Description) [Send](~Spite-Mantle-of-Pure-Spite-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Spite)}} {{Imprison Soul:=[View](~Spite-Imprison-Soul-Description) [Send](~Spite-Imprison-Soul-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
