/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Storm-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Storm-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Storm-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Storm-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Storm-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Storm-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Storm-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Storm-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Storm-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Entropic Shield:=[View](~Storm-Entropic-Shield-Description) [Send](~Storm-Entropic-Shield-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Gust of Wind:=[View](~Storm-Gust-of-Wind-Description) [Send](~Storm-Gust-of-Wind-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Call Lightning:=[View](~Storm-Call-Lightning-Description) [Send](~Storm-Call-Lightning-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Sleet Storm:=[View](~Storm-Sleet-Storm-Description) [Send](~Storm-Sleet-Storm-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Ice Storm:=[View](~Storm-Ice-Storm-Description) [Send](~Storm-Ice-Storm-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Call Lightning Storm:=[View](~Storm-Call-Lightning-Storm-Description) [Send](~Storm-Call-Lightning-Storm-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Control Weather:=[View](~Storm-Control-Weather-Description) [Send](~Storm-Control-Weather-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Whirlwind:=[View](~Storm-Whirlwind-Description) [Send](~Storm-Whirlwind-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Storm)}} {{Storm of Vengeance:=[View](~Storm-Storm-of-Vengeance-Description) [Send](~Storm-Storm-of-Vengeance-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
