/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Suffering-Spell-Level-1)}} {{Spelllevel&nbsp;3:=[View](~Suffering-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Suffering-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Suffering-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Suffering-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Suffering-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Suffering-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Suffering-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Bane:=[View](~Suffering-Bane-Description) [Send](~Suffering-Bane-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Bestow Curse:=[View](~Suffering-Bestow-Curse-Description) [Send](~Suffering-Bestow-Curse-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Enervation:=[View](~Suffering-Enervation-Description) [Send](~Suffering-Enervation-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Feeblemind:=[View](~Suffering-Feeblemind-Description) [Send](~Suffering-Feeblemind-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Harm:=[View](~Suffering-Harm-Description) [Send](~Suffering-Harm-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Eyebite:=[View](~Suffering-Eyebite-Description) [Send](~Suffering-Eyebite-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Symbol of Pain:=[View](~Suffering-Symbol-of-Pain-Description) [Send](~Suffering-Symbol-of-Pain-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Suffering)}} {{Horrid Wilting:=[View](~Suffering-Horrid-Wilting-Description) [Send](~Suffering-Horrid-Wilting-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
