/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Summoner-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Summoner-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Summoner-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Summoner-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Summoner-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Summoner-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Summoner-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Summoner-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Summoner-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Summon Monster I:=[View](~Summoner-Summon-Monster-I-Description) [Send](~Summoner-Summon-Monster-I-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Summon Monster II:=[View](~Summoner-Summon-Monster-II-Description) [Send](~Summoner-Summon-Monster-II-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Summon Monster III:=[View](~Summoner-Summon-Monster-III-Description) [Send](~Summoner-Summon-Monster-III-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Planar Ally, Lesser:=[View](~Summoner-Planar-Ally,-Lesser-Description) [Send](~Summoner-Planar-Ally,-Lesser-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Summon Monster V:=[View](~Summoner-Summon-Monster-V-Description) [Send](~Summoner-Summon-Monster-V-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Planar Ally:=[View](~Summoner-Planar-Ally-Description) [Send](~Summoner-Planar-Ally-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Summon Monster VII:=[View](~Summoner-Summon-Monster-VII-Description) [Send](~Summoner-Summon-Monster-VII-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Planar Ally, Greater:=[View](~Summoner-Planar-Ally,-Greater-Description) [Send](~Summoner-Planar-Ally,-Greater-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Summoner)}} {{Gate:=[View](~Summoner-Gate-Description) [Send](~Summoner-Gate-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
