/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Sun-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Sun-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Sun-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Sun-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Sun-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Sun-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Sun-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Sun-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Sun-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Endure Elements:=[View](~Sun-Endure-Elements-Description) [Send](~Sun-Endure-Elements-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Heat Metal:=[View](~Sun-Heat-Metal-Description) [Send](~Sun-Heat-Metal-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Searing Light:=[View](~Sun-Searing-Light-Description) [Send](~Sun-Searing-Light-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Fire Shield:=[View](~Sun-Fire-Shield-Description) [Send](~Sun-Fire-Shield-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Flame Strike:=[View](~Sun-Flame-Strike-Description) [Send](~Sun-Flame-Strike-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Fire Seeds:=[View](~Sun-Fire-Seeds-Description) [Send](~Sun-Fire-Seeds-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Sunbeam:=[View](~Sun-Sunbeam-Description) [Send](~Sun-Sunbeam-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Sunburst:=[View](~Sun-Sunburst-Description) [Send](~Sun-Sunburst-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Sun)}} {{Prismatic Sphere:=[View](~Sun-Prismatic-Sphere-Description) [Send](~Sun-Prismatic-Sphere-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
