/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Temptation-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Temptation-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Temptation-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Temptation-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Temptation-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Temptation-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Temptation-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Temptation-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Temptation-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Charm Person:=[View](~Temptation-Charm-Person-Description) [Send](~Temptation-Charm-Person-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Beckoning Call:=[View](~Temptation-Beckoning-Call-Description) [Send](~Temptation-Beckoning-Call-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Suggestion:=[View](~Temptation-Suggestion-Description) [Send](~Temptation-Suggestion-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Charm Monster:=[View](~Temptation-Charm-Monster-Description) [Send](~Temptation-Charm-Monster-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Dominate Person:=[View](~Temptation-Dominate-Person-Description) [Send](~Temptation-Dominate-Person-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Suggestion, Mass:=[View](~Temptation-Suggestion,-Mass-Description) [Send](~Temptation-Suggestion,-Mass-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Soul Link:=[View](~Temptation-Soul-Link-Description) [Send](~Temptation-Soul-Link-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Sympathy:=[View](~Temptation-Sympathy-Description) [Send](~Temptation-Sympathy-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Temptation)}} {{Dominate Monster:=[View](~Temptation-Dominate-Monster-Description) [Send](~Temptation-Dominate-Monster-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
