/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Thirst-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Thirst-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Thirst-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Thirst-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Thirst-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Thirst-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Thirst-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Thirst-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Thirst-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Parching Touch:=[View](~Thirst-Parching-Touch-Description) [Send](~Thirst-Parching-Touch-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Dessicate:=[View](~Thirst-Dessicate-Description) [Send](~Thirst-Dessicate-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Tormenting Thirst:=[View](~Thirst-Tormenting-Thirst-Description) [Send](~Thirst-Tormenting-Thirst-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Dispel Water:=[View](~Thirst-Dispel-Water-Description) [Send](~Thirst-Dispel-Water-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Desiccate, Mass:=[View](~Thirst-Desiccate,-Mass-Description) [Send](~Thirst-Desiccate,-Mass-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Symbol of Thirst:=[View](~Thirst-Symbol-of-Thirst-Description) [Send](~Thirst-Symbol-of-Thirst-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Mephit Mob:=[View](~Thirst-Mephit-Mob-Description) [Send](~Thirst-Mephit-Mob-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Horrid Wilting:=[View](~Thirst-Horrid-Wilting-Description) [Send](~Thirst-Horrid-Wilting-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Thirst)}} {{Energy Drain:=[View](~Thirst-Energy-Drain-Description) [Send](~Thirst-Energy-Drain-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
