/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Time-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Time-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Time-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Time-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Time-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Time-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Time-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Time-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Time-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{True Strike:=[View](~Time-True-Strike-Description) [Send](~Time-True-Strike-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Gentle Repose:=[View](~Time-Gentle-Repose-Description) [Send](~Time-Gentle-Repose-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Haste:=[View](~Time-Haste-Description) [Send](~Time-Haste-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Freedom of Movement:=[View](~Time-Freedom-of-Movement-Description) [Send](~Time-Freedom-of-Movement-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Permanency:=[View](~Time-Permanency-Description) [Send](~Time-Permanency-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Contingency:=[View](~Time-Contingency-Description) [Send](~Time-Contingency-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Legend Lore:=[View](~Time-Legend-Lore-Description) [Send](~Time-Legend-Lore-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Foresight:=[View](~Time-Foresight-Description) [Send](~Time-Foresight-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Time)}} {{Time Stop:=[View](~Time-Time-Stop-Description) [Send](~Time-Time-Stop-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
