/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Trade-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Trade-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Trade-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Trade-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Trade-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Trade-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Trade-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{Message:=[View](~Trade-Message-Description) [Send](~Trade-Message-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{Gembomb:=[View](~Trade-Gembomb-Description) [Send](~Trade-Gembomb-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{Sending:=[View](~Trade-Sending-Description) [Send](~Trade-Sending-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{Fabricate:=[View](~Trade-Fabricate-Description) [Send](~Trade-Fabricate-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{True Seeing:=[View](~Trade-True-Seeing-Description) [Send](~Trade-True-Seeing-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{Mind Blank:=[View](~Trade-Mind-Blank-Description) [Send](~Trade-Mind-Blank-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Trade)}} {{Discern Location:=[View](~Trade-Discern-Location-Description) [Send](~Trade-Discern-Location-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
