/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Travel-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Travel-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Travel-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Travel-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Travel-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Travel-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Travel-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Travel-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Travel-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Longstrider:=[View](~Travel-Longstrider-Description) [Send](~Travel-Longstrider-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Locate Object:=[View](~Travel-Locate-Object-Description) [Send](~Travel-Locate-Object-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Fly:=[View](~Travel-Fly-Description) [Send](~Travel-Fly-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Dimension Door:=[View](~Travel-Dimension-Door-Description) [Send](~Travel-Dimension-Door-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Teleport:=[View](~Travel-Teleport-Description) [Send](~Travel-Teleport-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Find the Path:=[View](~Travel-Find-the-Path-Description) [Send](~Travel-Find-the-Path-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Teleport, Greater:=[View](~Travel-Teleport,-Greater-Description) [Send](~Travel-Teleport,-Greater-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Phase Door:=[View](~Travel-Phase-Door-Description) [Send](~Travel-Phase-Door-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Travel)}} {{Astral Projection:=[View](~Travel-Astral-Projection-Description) [Send](~Travel-Astral-Projection-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
