/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Trickery-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Trickery-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Trickery-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Trickery-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Trickery-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Trickery-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Trickery-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Trickery-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Trickery-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Change self:=[View](~Trickery-Change-self-Description) [Send](~Trickery-Change-self-Cast)}} {{Disguise Self:=[View](~Trickery-Disguise-Self-Description) [Send](~Trickery-Disguise-Self-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Invisibility:=[View](~Trickery-Invisibility-Description) [Send](~Trickery-Invisibility-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Nondetection:=[View](~Trickery-Nondetection-Description) [Send](~Trickery-Nondetection-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Confusion:=[View](~Trickery-Confusion-Description) [Send](~Trickery-Confusion-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{False Vision:=[View](~Trickery-False-Vision-Description) [Send](~Trickery-False-Vision-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Mislead:=[View](~Trickery-Mislead-Description) [Send](~Trickery-Mislead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Screen:=[View](~Trickery-Screen-Description) [Send](~Trickery-Screen-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Polymorph Any Object:=[View](~Trickery-Polymorph-Any-Object-Description) [Send](~Trickery-Polymorph-Any-Object-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Trickery)}} {{Time Stop:=[View](~Trickery-Time-Stop-Description) [Send](~Trickery-Time-Stop-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
