/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Tyranny-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Tyranny-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Tyranny-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Tyranny-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Tyranny-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Tyranny-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Tyranny-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Tyranny-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Command:=[View](~Tyranny-Command-Description) [Send](~Tyranny-Command-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Enthrall:=[View](~Tyranny-Enthrall-Description) [Send](~Tyranny-Enthrall-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Discern Lies:=[View](~Tyranny-Discern-Lies-Description) [Send](~Tyranny-Discern-Lies-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Fear:=[View](~Tyranny-Fear-Description) [Send](~Tyranny-Fear-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Command, Greater:=[View](~Tyranny-Command,-Greater-Description) [Send](~Tyranny-Command,-Greater-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Geas/quest:=[View](~Tyranny-Geas/quest-Description) [Send](~Tyranny-Geas/quest-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Charm Monster, Mass:=[View](~Tyranny-Charm-Monster,-Mass-Description) [Send](~Tyranny-Charm-Monster,-Mass-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Tyranny)}} {{Dominate Monster:=[View](~Tyranny-Dominate-Monster-Description) [Send](~Tyranny-Dominate-Monster-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
