/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Undeath-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Undeath-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Undeath-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Undeath-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Undeath-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Undeath-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Undeath-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Undeath-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Undeath-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Detect Undead:=[View](~Undeath-Detect-Undead-Description) [Send](~Undeath-Detect-Undead-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Desecrate:=[View](~Undeath-Desecrate-Description) [Send](~Undeath-Desecrate-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Animate Dead:=[View](~Undeath-Animate-Dead-Description) [Send](~Undeath-Animate-Dead-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Death Ward:=[View](~Undeath-Death-Ward-Description) [Send](~Undeath-Death-Ward-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Circle of Death:=[View](~Undeath-Circle-of-Death-Description) [Send](~Undeath-Circle-of-Death-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Create Undead:=[View](~Undeath-Create-Undead-Description) [Send](~Undeath-Create-Undead-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Control Undead:=[View](~Undeath-Control-Undead-Description) [Send](~Undeath-Control-Undead-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Create Greater Undead:=[View](~Undeath-Create-Greater-Undead-Description) [Send](~Undeath-Create-Greater-Undead-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Undeath)}} {{Energy Drain:=[View](~Undeath-Energy-Drain-Description) [Send](~Undeath-Energy-Drain-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
