/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~War-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~War-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~War-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~War-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~War-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~War-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~War-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~War-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~War-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Magic Weapon:=[View](~War-Magic-Weapon-Description) [Send](~War-Magic-Weapon-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Spiritual Weapon:=[View](~War-Spiritual-Weapon-Description) [Send](~War-Spiritual-Weapon-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Magic Vestment:=[View](~War-Magic-Vestment-Description) [Send](~War-Magic-Vestment-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Divine Power:=[View](~War-Divine-Power-Description) [Send](~War-Divine-Power-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Flame Strike:=[View](~War-Flame-Strike-Description) [Send](~War-Flame-Strike-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Blade Barrier:=[View](~War-Blade-Barrier-Description) [Send](~War-Blade-Barrier-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Power Word Blind:=[View](~War-Power-Word-Blind-Description) [Send](~War-Power-Word-Blind-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Power Word Stun:=[View](~War-Power-Word-Stun-Description) [Send](~War-Power-Word-Stun-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-War)}} {{Power Word Kill:=[View](~War-Power-Word-Kill-Description) [Send](~War-Power-Word-Kill-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
