/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Warforged-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Warforged-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Warforged-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Warforged-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Warforged-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Warforged-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Warforged-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Warforged-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Warforged-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Repair Light Damage:=[View](~Warforged-Repair-Light-Damage-Description) [Send](~Warforged-Repair-Light-Damage-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Construct Essence, Lesser:=[View](~Warforged-Construct-Essence,-Lesser-Description) [Send](~Warforged-Construct-Essence,-Lesser-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Stone Construct:=[View](~Warforged-Stone-Construct-Description) [Send](~Warforged-Stone-Construct-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Repair Critical Damage:=[View](~Warforged-Repair-Critical-Damage-Description) [Send](~Warforged-Repair-Critical-Damage-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Construct Energy Ward, Greater:=[View](~Warforged-Construct-Energy-Ward,-Greater-Description) [Send](~Warforged-Construct-Energy-Ward,-Greater-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Iron Construct:=[View](~Warforged-Iron-Construct-Description) [Send](~Warforged-Iron-Construct-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Construct Essence, Mass Lesser:=[View](~Warforged-Construct-Essence,-Mass-Lesser-Description) [Send](~Warforged-Construct-Essence,-Mass-Lesser-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Total Repair:=[View](~Warforged-Total-Repair-Description) [Send](~Warforged-Total-Repair-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Warforged)}} {{Summon Warforged Champion:=[View](~Warforged-Summon-Warforged-Champion-Description) [Send](~Warforged-Summon-Warforged-Champion-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
