/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Water-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Water-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Water-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Water-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Water-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Water-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Water-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Water-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Water-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Obscuring Mist:=[View](~Water-Obscuring-Mist-Description) [Send](~Water-Obscuring-Mist-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Fog Cloud:=[View](~Water-Fog-Cloud-Description) [Send](~Water-Fog-Cloud-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Water Breathing:=[View](~Water-Water-Breathing-Description) [Send](~Water-Water-Breathing-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Control Water:=[View](~Water-Control-Water-Description) [Send](~Water-Control-Water-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Ice Storm:=[View](~Water-Ice-Storm-Description) [Send](~Water-Ice-Storm-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Cone of Cold:=[View](~Water-Cone-of-Cold-Description) [Send](~Water-Cone-of-Cold-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Acid Fog:=[View](~Water-Acid-Fog-Description) [Send](~Water-Acid-Fog-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Horrid Wilting:=[View](~Water-Horrid-Wilting-Description) [Send](~Water-Horrid-Wilting-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Water)}} {{Elemental Swarm:=[View](~Water-Elemental-Swarm-Description) [Send](~Water-Elemental-Swarm-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
