/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Wealth-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Wealth-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Wealth-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Wealth-Spell-Level-4)}} {{Spelllevel&nbsp;6:=[View](~Wealth-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Wealth-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Wealth-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Wealth-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Alarm:=[View](~Wealth-Alarm-Description) [Send](~Wealth-Alarm-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Obscure Object:=[View](~Wealth-Obscure-Object-Description) [Send](~Wealth-Obscure-Object-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Glyph of Warding:=[View](~Wealth-Glyph-of-Warding-Description) [Send](~Wealth-Glyph-of-Warding-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Detect Scrying:=[View](~Wealth-Detect-Scrying-Description) [Send](~Wealth-Detect-Scrying-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Forbiddance:=[View](~Wealth-Forbiddance-Description) [Send](~Wealth-Forbiddance-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Sequester:=[View](~Wealth-Sequester-Description) [Send](~Wealth-Sequester-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Discern Location:=[View](~Wealth-Discern-Location-Description) [Send](~Wealth-Discern-Location-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Wealth)}} {{Antipathy:=[View](~Wealth-Antipathy-Description) [Send](~Wealth-Antipathy-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
