/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Windstorm-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Windstorm-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Windstorm-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Windstorm-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Windstorm-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Windstorm-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Windstorm-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Windstorm-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Windstorm-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Obscuring Mist:=[View](~Windstorm-Obscuring-Mist-Description) [Send](~Windstorm-Obscuring-Mist-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Binding Winds:=[View](~Windstorm-Binding-Winds-Description) [Send](~Windstorm-Binding-Winds-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Call Lightning:=[View](~Windstorm-Call-Lightning-Description) [Send](~Windstorm-Call-Lightning-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Ice Storm:=[View](~Windstorm-Ice-Storm-Description) [Send](~Windstorm-Ice-Storm-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Arc of Lightning:=[View](~Windstorm-Arc-of-Lightning-Description) [Send](~Windstorm-Arc-of-Lightning-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Cloudwalkers:=[View](~Windstorm-Cloudwalkers-Description) [Send](~Windstorm-Cloudwalkers-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Control Weather:=[View](~Windstorm-Control-Weather-Description) [Send](~Windstorm-Control-Weather-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Whirlwind:=[View](~Windstorm-Whirlwind-Description) [Send](~Windstorm-Whirlwind-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Windstorm)}} {{Whirlwind, Greater:=[View](~Windstorm-Whirlwind,-Greater-Description) [Send](~Windstorm-Whirlwind,-Greater-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
