/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Winter-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Winter-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Winter-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Winter-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Winter-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Winter-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Winter-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Winter-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Snowsight:=[View](~Winter-Snowsight-Description) [Send](~Winter-Snowsight-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Snow Walk:=[View](~Winter-Snow-Walk-Description) [Send](~Winter-Snow-Walk-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Ice Storm:=[View](~Winter-Ice-Storm-Description) [Send](~Winter-Ice-Storm-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Blizzard:=[View](~Winter-Blizzard-Description) [Send](~Winter-Blizzard-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Death Hail:=[View](~Winter-Death-Hail-Description) [Send](~Winter-Death-Hail-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Control Weather:=[View](~Winter-Control-Weather-Description) [Send](~Winter-Control-Weather-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Summon Giants:=[View](~Winter-Summon-Giants-Description) [Send](~Winter-Summon-Giants-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Winter)}} {{Fimbulwinter:=[View](~Winter-Fimbulwinter-Description) [Send](~Winter-Fimbulwinter-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
