/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Wrath(BE)-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Wrath(BE)-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Wrath(BE)-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Wrath(BE)-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Wrath(BE)-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Wrath(BE)-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Wrath(BE)-Spell-Level-7)}} {{Spelllevel&nbsp;8:=[View](~Wrath(BE)-Spell-Level-8)}} {{Spelllevel&nbsp;9:=[View](~Wrath(BE)-Spell-Level-9)}} 

[1, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Doom:=[View](~Wrath(BE)-Doom-Description) [Send](~Wrath(BE)-Doom-Cast)}} ]
[2, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Energize Potion:=[View](~Wrath(BE)-Energize-Potion-Description) [Send](~Wrath(BE)-Energize-Potion-Cast)}} ]
[3, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Affliction:=[View](~Wrath(BE)-Affliction-Description) [Send](~Wrath(BE)-Affliction-Cast)}} ]
[4, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Radiant Shield:=[View](~Wrath(BE)-Radiant-Shield-Description) [Send](~Wrath(BE)-Radiant-Shield-Cast)}} ]
[5, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Righteous Might:=[View](~Wrath(BE)-Righteous-Might-Description) [Send](~Wrath(BE)-Righteous-Might-Cast)}} ]
[6, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Vengeance Halo:=[View](~Wrath(BE)-Vengeance-Halo-Description) [Send](~Wrath(BE)-Vengeance-Halo-Cast)}} ]
[7, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Righteous Smite:=[View](~Wrath(BE)-Righteous-Smite-Description) [Send](~Wrath(BE)-Righteous-Smite-Cast)}} ]
[8, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Last Judgment:=[View](~Wrath(BE)-Last-Judgment-Description) [Send](~Wrath(BE)-Last-Judgment-Cast)}} ]
[9, /w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Wrath(BE))}} {{Storm of Vengeance:=[View](~Wrath(BE)-Storm-of-Vengeance-Description) [Send](~Wrath(BE)-Storm-of-Vengeance-Cast)}} ]
System.Collections.Generic.Dictionary`2[System.Int32,System.Collections.Generic.Dictionary`2[System.String,System.String]]
