

Entangling Dragonmark(Dragonmarked): - Artificer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Entangling Dragonmark](https://dndtools.net/spells/dragonmarked--7/entangling-dragonmark--4874/) }} {{School:= Transmutation  }} {{Level:= **Artificer 1**, Sorcerer 1, Wizard 1}} {{Components:= V, S, Dragonmark}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One dragonmarked creature}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a simple gesture and utterance, you entangle the target in strands of energy that erupt from its own dragonmark.</em>
A target that fails its saving throw is entangled for the duration of the spell.
<em>Dragonmark:</em> Any true or aberrant dragonmark.}}


Knight Unburdened(The Forge of War): - Artificer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Knight Unburdened](https://dndtools.net/spells/forge-war--105/knight-unburdened--3551/) }} {{School:= Transmutation  }} {{Level:= **Artificer 1**, Blackguard 1, Paladin 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject of this spell ignores the standard movement penalties for wearing medium or heavy armor. He suffers all the other drawbacks for the armor he wears, such as maximum Dexterity bonus to AC, armor check penalty on skills, arcane spell failure chance, and so forth.
Note that a subject of this spell still cannot use class features and other abilities that do not function when he wears medium or heavy armor.}}


Repair Light Damage(Eberron Campaign Setting): - Artificer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repair Light Damage](https://dndtools.net/spells/eberron-campaign-setting--12/repair-light-damage--4892/) }} {{School:= Transmutation  }} {{Level:= **Artificer 1**, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When laying your hands upon a construct that has at least 1 hit point remaining, or a living construct with &#8212;9 or more hit points, you transmute its structure to repair damage it has taken. The spell repairs 1d8 points of damage + 1 point per caster level (maximum +5).}}


Summon Marked Homunculus(Dragonmarked): - Artificer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Marked Homunculus](https://dndtools.net/spells/dragonmarked--7/summon-marked-homunculus--4871/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Artificer 1**, Sorcerer 1, Wizard 1}} {{Components:= V, S, M, Dragonmark}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One summoned homunculus}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows a caster with the Mark of Making to summon a special homunculus. If you possess a least Mark of Making, you can summon a dedicated wright, expeditions messenger, or furtive filcher homunculus (<em>ECS</em> 284-286), or an arbalester homunculus (<em>Magic of Eberron</em> 152). If you possess a more powerful Mark of Making, you can instead summon a true homunculus (<em>MM</em> 154), an iron defender (<em>ECS</em> 287), a packmate (<em>MoE</em> 153), or a persistent harrier (<em>MoE</em> 153).<br />A small glyph resembling your dragonmark appears somewhere on the homunculus's body. If the homunculus is reduced to 0 hit points, it explodes in a burst of blue, green, and purple light that deals 1d6 points of damage to all adjacent creatures except you.
<em>Material Component:</em> A pinch of dragonshard dust.
<em>Dragonmark:</em> Any Mark of Making}}


Construct Essence, Lesser(Races of Eberron): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Construct Essence, Lesser](https://dndtools.net/spells/races-of-eberron--10/construct-essence-lesser--4805/) }} {{School:= Transmutation  }} {{Level:= **Artificer 2**, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living construct touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When this spell is cast upon a living construct, it takes on more of the qualities of a true construct. The living construct gains the moderate fortification armor special quality, negating critical hits and sneak attacks 75% of the time. As well, the living construct gains low-light vision and immunity to nonlethal damage and stunning.
This spell counters and dispels lesser humanoid essence. If this spell is cast on a creature under the effect of lesser humanoid essence, both spells are dispelled and have no effect. It has no effect if cast on a creature under the effect of humanoid essence or greater humanoid essence.}}


Construct Essence, Lesser(Faiths of Eberron): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Construct Essence, Lesser](https://dndtools.net/spells/faiths-of-eberron--8/construct-essence-lesser--4901/) }} {{School:= Transmutation  }} {{Level:= **Artificer 2**, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living construct touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As you lay your hand on the living construct standing before you, its form becomes more durable and unyielding.</em>
When this spell is cast upon a living construct, it takes on more of the qualities of a true construct. The living construct gains the moderate fortification armor special quality, negating critical hits and sneak attacks 75% of the time. As well, the living construct gains low-light vision and immunity to nonlethal damage and stunning.
If this spell is cast on a creature under the effect of <a href="/spells/races-of-eberron--10/humanoid-essence-lesser--4816/"><em>lesser humanoid essence</em></a>, both spells are dispelled and have no effect. It has no effect if cast on a creature under the effect of humanoid essence or greater humanoid essence.}}


Ignite Dragonmark(Dragonmarked): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ignite Dragonmark](https://dndtools.net/spells/dragonmarked--7/ignite-dragonmark--4877/) }} {{School:= Transmutation  [Fire]}} {{Level:= **Artificer 2**, Cleric 2, Druid 2, Sorcerer 2, Wizard 2}} {{Components:= V, S, Dragonmark}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One dragonmarked creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a soft utterance and a sharp thrust of your hand, you cause the target's dragonmark to burst into flame.</em>
The target's dragonmark ignites momentarily, dealing it 1d6 points of fire damage per caster level (maximum 5d6). In addition, the target cannot use any of its dragonmark powers for 1 round per 5 points of damage taken (rounded down).
<em>Dragonmark:</em> Any true or aberrant dragonmark.}}


Ray of Retaliation(Dragonmarked): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ray of Retaliation](https://dndtools.net/spells/dragonmarked--7/ray-retaliation--4881/) }} {{School:= Abjuration  [Force]}} {{Level:= **Artificer 2**, Bard 2, Sorcerer 2, Wizard 2}} {{Components:= S, Dragonmark}} {{Range:= See text}} {{Target:=See text}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You raise your hand to block an incoming ray attack and absorb the energy into your dragonmark. An instant later, a ray of force, colored like your dragonmark, springs from your outstretched hand and races back toward your attacker.</em>
When you are hit with a ray attack, you can cast this spell to negate the ray's effect and turn its energy back against its caster. You must be aware of the ray attack and not flat-footed. Casting this spell is an immediate action that does not provoke attacks of opportunity. You must succeed on a ranged touch attack. If the ray hits and penetrates the target's spell resistance (if any), you deal an amount of force damage determined by the strength of your dragonmark.
<table><tr><th>Dragonmark </th><th>Force Damage </th></tr><tr><td> Least </td><td> 1d6 per 2 caster levels (max. 5d6) </td></tr><tr><td> Lesser </td><td> 1d8 per 2 caster levels (max. 5d8) </td></tr><tr><td> Greater or Siberys </td><td> 1d6 per caster level (max. 10d6) </td></tr></table>Your ray is a force effect with the same range as the original ray. You cannot use the ray to attack any target other than the caster of the original ray.
<em>Dragonmark:</em> Any true or aberrant dragonmark.}}


Repair Moderate Damage(Eberron Campaign Setting): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repair Moderate Damage](https://dndtools.net/spells/eberron-campaign-setting--12/repair-moderate-damage--4893/) }} {{School:= Transmutation  }} {{Level:= **Artificer 2**, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/eberron-campaign-setting--12/repair-light-damage--4892/"><em>repair light damage</em></a> , except <em>repair moderate damage</em> repairs 2d8 points of damage + 1 point per caster level (maximum +10).}}


Suppress Dragonmark(Magic of Eberron): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suppress Dragonmark](https://dndtools.net/spells/magic-of-eberron--9/suppress-dragonmark--4857/) }} {{School:= Abjuration  }} {{Level:= **Artificer 2**, Sorcerer 2, Wizard 2}} {{Components:= S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One dragonmarked creature}} {{Duration:=24 hours}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Using an inversely charged Siberys dragonshard, this spell absorbs the magical energy of the target creature's dragonmark. In casting the spell, you must touch the target creature with the charged dragonshard, requiring either a ranged or melee touch attack. If the creature is struck by the Siberys shard and fails its Will save, it loses the ability to use any spell-like abilities granted by its dragonmark for the duration of the spell.
<em>Focus:</em> A Siberys dragonshard worth at least 25 gp and inversely tuned, a process requiring 1 hour of uninterrupted concentration. Once the spell is cast, the inverse tuning must be repeated for the focus to work again.}}


Swift Ready(The Forge of War): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Swift Ready](https://dndtools.net/spells/forge-war--105/swift-ready--3562/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Artificer 2**, Assassin 2, Bard 2, Duskblade 2, Hexblade 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One, two, or three specific objects; see text}} {{Duration:=24 hours or until invoked; see text}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can cast this spell on one or more of the following groups of items:
<ul><li>One suit of armor or other item of clothing (such as a robe or cloak); plus either</li></ul><ul><li>One or two weapons, tools, or magic items, each small enough to be wielded in a single hand; or</li></ul><ul><li>One weapon, tool, or magic item that is normally wielded in both hands.</li></ul>Thus, for instance, you could cast the spell on a robe and a staff, or on a suit of armor, a longsword, and a shield. At any time before the spell expires, you can, as a swift action, cause the affected equipment to instantly appear on your body or in your grasp, as though you had taken the time to properly don and prepare it. You must have line of sight to the equipment, and it cannot be in the possession of any other creature. Invoking the spell causes the duration to end instantly.}}


Unseen Crafter(Races of Eberron): - Artificer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unseen Crafter](https://dndtools.net/spells/races-of-eberron--10/unseen-crafter--4832/) }} {{School:= Conjuration (Creation) }} {{Level:= **Artificer 2**, Bard 2, Cleric 2, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One invisible, mindless, shapeless servant}} {{Duration:=1 day/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions as unseen servant, except that the unseen crafter can be assigned any one task that can be accomplished by the use of the Craft skill. Appropriate tools and materials must be provided for the unseen crafter; it makes Craft checks using your ranks in the skill plus your bonus for the relevant spellcasting ability (Intelligence for artificers, wizards, and magewrights, Charisma for bards and sorcerers, and Wisdom for clerics).
An unseen crafter can take 10 or attempt to work more quickly (as described in the <a href="/skills/craft/">Craft</a> skill description, page 70 of the Player's Handbook), but this must be part of the command it is given when the spell is cast. Once the unseen crafter has completed the assigned task, the spell ends as if dismissed. If the unseen crafter leaves work undone, any creature or another unseen crafter can continue it.
Special: When the unseen crafter is commanded to repair a warforged, it receives a +10 bonus on its Craft check.}}


Dragonmarked Weapon(Dragonmarked): - Artificer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dragonmarked Weapon](https://dndtools.net/spells/dragonmarked--7/dragonmarked-weapon--4872/) }} {{School:= Transmutation  }} {{Level:= **Artificer 3**, Paladin 2, Ranger 2, Cleric 3, Sorcerer 3, Wizard 3}} {{Components:= V, S, Dragonmark}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless, object) }} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You imbue the touched weapon with the power of your dragonmark, a ghostly likeness of which appears on the weapon's surface.</em>
A weapon under the effect of this spell deals an extra 1d6 points of damage to any dragonmarked creature whose mark does not correspond to the caster's dragonmarked house. Because aberrant dragonmarks are unique, a <em>dragonmarked weapon</em> created by a caster with an aberrant dragonmark deals its extra damage to all dragonmarked creatures (except the caster). In addition, a dragonmarked weapon's hardness increases by 50% for the spell's duration.
A mundane weapon under the effect of this spell is treated as a magic weapon for the purpose of bypassing damage reduction.
Casting this spell on a bow, crossbow, or sling bestows the extra damage benefit upon the weapon's ammunition.
<em>Dragonmark:</em> Any true or aberrant dragonmark.}}


Humanoid Essence, Lesser(Races of Eberron): - Artificer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Humanoid Essence, Lesser](https://dndtools.net/spells/races-of-eberron--10/humanoid-essence-lesser--4816/) }} {{School:= Transmutation  }} {{Level:= **Artificer 3**, Cleric 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When this spell is cast upon a construct, it takes on more of the qualities of a living creature. The construct gains the full benefit of spells from the healing subschool.
This spell counters and dispels lesser construct essence. If this spell is cast on a creature under the effect of lesser construct essence, both spells are dispelled and have no effect. It has no effect if cast on a creature under the effect of construct essence or greater construct essence.}}


Repair Serious Damage(Eberron Campaign Setting): - Artificer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repair Serious Damage](https://dndtools.net/spells/eberron-campaign-setting--12/repair-serious-damage--4894/) }} {{School:= Transmutation  }} {{Level:= **Artificer 3**, Sorcerer 3, Wizard 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/eberron-campaign-setting--12/repair-light-damage--4892/"><em>repair light damage</em></a> , except <em>repair serious damage</em> repairs 3d8 points of damage + 1 point per caster level (maximum +15).}}


Spell Snare(Magic of Eberron): - Artificer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Snare](https://dndtools.net/spells/magic-of-eberron--9/spell-snare--4853/) }} {{School:= Abjuration  }} {{Level:= **Artificer 3**, Sorcerer 4, Wizard 4}} {{Components:= S, M}} {{Range:= Touch}} {{Target:=Eberron dragonshard touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=None (object) }} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A spell snare takes advantage of an Eberron dragonshard's innate magical affi nity, tuning the shard so that it readily absorbs the energy of a spell. The next spell or spelllike ability of 3rd level or lower that targets the bearer of the spell snare is absorbed into the dragonshard and has no effect. Only spells or spell-like abilities that affect a single target, or orb or ray spells directed at the bearer, can be absorbed. Once the spell snare has absorbed a spell, its magic expires and the dragonshard disintegrates. It requires no action to absorb a spell, but you must have the dragonshard in hand.
A spell snare does not discriminate between harmful or beneficial spells, and will just as readily absorb a cure light wounds spell as vampiric touch (though a character could temporarily put away or set aside the spell snare to receive a beneficial spell).
A character can only benefit from one spell snare at any given time. If more than one affected shard is carried, they will all activate (and be destroyed) by the first spell to target the bearer.
<em>Material Component:</em> An Eberron dragonshard worth at least 25 gp. Unlike most material components, the dragonshard is consumed when the spell snare effect functions, not when the spell is cast.}}


Stone Construct(Eberron Campaign Setting): - Artificer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stone Construct](https://dndtools.net/spells/eberron-campaign-setting--12/stone-construct--4909/) }} {{School:= Transmutation  }} {{Level:= **Artificer 3**}} {{Components:= S, M}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=10 minutes/level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The construct you touch gains resistance to blows, cuts, stabs, and slashes. The subject gains damage reduction 10/adamantine. Once the spell has prevented a total of 10 points of damage per artificer level you possess (maximum 150 points), it is discharged.
<em>Material Component:</em> Granite and 250 gp worth of diamond dust sprinkled on the construct.}}


Construct Energy Ward, Greater(Eberron Campaign Setting): - Artificer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Construct Energy Ward, Greater](https://dndtools.net/spells/eberron-campaign-setting--12/construct-energy-ward-greater--4911/) }} {{School:= Abjuration  }} {{Level:= **Artificer 4**}} {{Components:= S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=10 minutes/level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/protection-from-energy--2347/"><em>protection from energy</em></a>, except that the target must be a construct.}}


Humanoid Essence(Races of Eberron): - Artificer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Humanoid Essence](https://dndtools.net/spells/races-of-eberron--10/humanoid-essence--4817/) }} {{School:= Transmutation  }} {{Level:= **Artificer 4**, Cleric 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/races-of-eberron--10/humanoid-essence-lesser--4816/"><em>lesser humanoid essence</em></a> with the following additional effects. The construct becomes subject to critical hits, sneak attacks, nonlethal damage, stunning, ability damage, ability drain, death effects, and necromancy effects. In addition, a warforged affected by this spell loses its racial fortification against critical hits and sneak attacks (including any improvements to that fortification).
This spell counters and dispels lesser construct essence and construct essence. If this spell is cast on a creature under the effect of lesser construct essence, the latter spell is automatically ended. If this spell is cast on a creature under the effect of construct essence, both spells are dispelled and have no effect. It has no effect if cast on a creature under the effect of greater construct essence.}}


Iron Construct(Eberron Campaign Setting): - Artificer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Iron Construct](https://dndtools.net/spells/eberron-campaign-setting--12/iron-construct--4910/) }} {{School:= Transmutation  }} {{Level:= **Artificer 4**}} {{Components:= S, M}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You transform an existing construct into a powerhouse of hardened iron, similar to the effect of the <a href="/spells/players-handbook-v35--6/iron-body--2825/"><em>iron body</em></a> spell. The construct gains damage reduction 15/adamantine. It takes half damage from acid and fire attacks of all kinds. Even if it is not a golem, however, it becomes vulnerable to all special attacks that affect iron golems.
The construct gains a +4 enhancement bonus to Strength, but takes a &#8212;4 penalty to Dexterity as well (to a minimum Dexterity of 1).
The construct's weight increases by a factor of five.
<em>Material Component:</em> A small piece of iron that was once part of an iron golem, a hero's armor, or a war machine.}}


Repair Critical Damage(Eberron Campaign Setting): - Artificer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repair Critical Damage](https://dndtools.net/spells/eberron-campaign-setting--12/repair-critical-damage--4895/) }} {{School:= Transmutation  }} {{Level:= **Artificer 4**, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/eberron-campaign-setting--12/repair-light-damage--4892/"><em>repair light damage</em></a> , except <em>repair critical damage</em> repairs 4d8 points of damage + 1 point per caster level (maximum +20).}}


Construct Essence(Races of Eberron): - Artificer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Construct Essence](https://dndtools.net/spells/races-of-eberron--10/construct-essence--4806/) }} {{School:= Transmutation  }} {{Level:= **Artificer 5**, Sorcerer 5, Wizard 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living construct touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/races-of-eberron--10/construct-essence-lesser--4805/"><em>lesser construct essence</em></a> with the following additional effects. The living construct becomes immune to critical hits, sneak attacks, ability damage, ability drain, death effects, and necromancy effects. The living construct also gains darkvision out to 60 feet.
This spell counters and dispels lesser humanoid essence and humanoid essence. If this spell is cast on a creature under the effect of lesser humanoid essence, the latter spell is automatically ended. If this spell is cast on a creature under the effect of humanoid essence, both spells are dispelled and have no effect. It has no effect if cast on a creature under the effect of greater humanoid essence.}}


Dragonmarked Weapon, Greater(Dragonmarked): - Artificer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dragonmarked Weapon, Greater](https://dndtools.net/spells/dragonmarked--7/dragonmarked-weapon-greater--4873/) }} {{School:= Transmutation  }} {{Level:= **Artificer 5**, Paladin 4, Ranger 4, Cleric 5, Sorcerer 5, Wizard 5}} {{Components:= V, S, Dragonmark}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless, object) }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/dragonmarked--7/dragonmarked-weapon--4872/"><em>dragonmarked weapon</em></a>, except that the weapon deals an extra 2d6 points of damage to any dragonmarked creature whose mark does not correspond to the caster's dragonmarked house. In addition, the weapon's hardness is doubled for the spell's duration.
<em>Dragonmark:</em> Any greater true or aberrant dragonmark, or any Siberys dragonmark.}}


Construct Essence, Mass Lesser(Faiths of Eberron): - Artificer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Construct Essence, Mass Lesser](https://dndtools.net/spells/faiths-of-eberron--8/construct-essence-mass-lesser--4900/) }} {{School:= Transmutation  }} {{Level:= **Artificer 6**, Sorcerer 6, Wizard 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living construct/level, no two of which are more than 30 ft. apart}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You spread your arms, and about you, your warforged comrades become more durable and unyielding.</em>
As <a href="/spells/races-of-eberron--10/construct-essence-lesser--4805/"><em>lesser construct essence</em></a>, except as noted above.}}


Hardening(Eberron Campaign Setting): - Artificer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hardening](https://dndtools.net/spells/eberron-campaign-setting--12/hardening--4888/) }} {{School:= Transmutation  }} {{Level:= **Artificer 6**, Sorcerer 6, Wizard 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One item of a volume no greater than 10 cu. ft./ level (see text)}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell increases the hardness of materials. Paper becomes harder to tear, glass becomes harder to break, wood becomes more durable, and so on. For every two caster levels, add 1 point of hardness to the material targeted by the spell. This hardness increase improves only the material's resistance to damage. Nothing else is modified by the improvement. 
For example, a longsword (hardness 10) affected by a hardening spell cast by a 12th-level caster would have a new hardness of 16 for purposes of ignoring damage caused by an opponent's successful sunder attempt. The sword's hit points, attack and damage modifiers, and other factors are not affected. 
The hardening spell does not in any way affect the item's resistance to other forms of transformation. Ice still melts, paper and wood still burn, rock still becomes transmutable to mud with the proper spell, and so on.
This spell affects up to 10 cubic feet of material per level of the caster. If cast upon a metal or mineral, the volume is reduced to 1 cubic feet per level.}}


Humanoid Essence, Greater(Races of Eberron): - Artificer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Humanoid Essence, Greater](https://dndtools.net/spells/races-of-eberron--10/humanoid-essence-greater--4818/) }} {{School:= Transmutation  }} {{Level:= **Artificer 6**, Cleric 7}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/races-of-eberron--10/humanoid-essence-lesser--4816/"><em>lesser humanoid essence</em></a> with the following additional effects. The target construct's type changes to humanoid, and it loses the living construct subtype if it has it. The target is now subject to critical hits, sneak attacks, nonlethal damage, ability damage, ability drain, fatigue, exhaustion, energy drain, mind-affecting spells and abilities, poison, paralysis, stunning, disease, death effects, and necromancy effects. It can also be affected by spells and effects that only affect humanoids, such as charm person.
In addition, a warforged affected by this spell loses its racial fortification against critical hits and sneak attacks (including any improvements to that fortification).
This spell counters and dispels greater construct essence, lesser construct essence and construct essence. If this spell is cast on a creature under the effect of lesser construct essence or construct essence, the latter spell is automatically ended. If this spell is cast on a creature under the effect of greater construc essence, both spells are dispelled and have no effect.}}


Spell Snare, Greater(Magic of Eberron): - Artificer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Snare, Greater](https://dndtools.net/spells/magic-of-eberron--9/spell-snare-greater--4854/) }} {{School:= Abjuration  }} {{Level:= **Artificer 6**, Sorcerer 7, Wizard 7}} {{Components:= S, M}} {{Range:= Touch}} {{Target:=Eberron dragonshard touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=None (object) }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/magic-of-eberron--9/spell-snare--4853/"><em>spell snare</em></a>, except that the dragonshard component of this spell can absorb a spell or spell-like ability of up to 6th level.
<em>Material Component:</em> An Eberron dragonshard worth at least 100 gp. Unlike most material components, the dragonshard is consumed when the spell snare effect functions, not when the spell is cast.}}


Total Repair(Eberron Campaign Setting): - Artificer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Total Repair](https://dndtools.net/spells/eberron-campaign-setting--12/total-repair--4814/) }} {{School:= Transmutation  }} {{Level:= **Artificer 6**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Total repair enables you to transmute the structure of a construct to wipe away damage and affl ictions. It immediately ends any and all of the following adverse conditions affecting the target: ability damage, blinded, confused, dazed, dazzled, deafened, feebleminded, and insanity. It also repairs 10 points of damage per level of the caster, to a maximum of 150 points at 15th level.}}
