

Bonerattle(Ghostwalk): - BoneCollector(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bonerattle](https://dndtools.net/spells/ghostwalk--94/bonerattle--1359/) }} {{School:= Evocation  [Sonic]}} {{Level:= **BoneCollector 1**, Bard 1, Sorcerer 1, Wizard 1}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with bones}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc1}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a deep resonating vibration that damages bone.<br />It does not affect creatures that do not have true bones (such as elementals, incorporeal creatures, most golems, oozes, plants, or purely ectoplasmic creatures) or that are under the effect of spells that alter their bones (such as stone bones, or a polymorph spell to turn into a boneless creature), but does affect creatures with exoskeletons instead of humanlike bones (such as vermin).<br />The spell deals 1d4 points of damage per caster level (maximum 5d4).<br />Arcane Material Component: A tiny bell carved from a bone.}}


Protection from Possession(Ghostwalk): - BoneCollector(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Possession](https://dndtools.net/spells/ghostwalk--94/protection-from-possession--1334/) }} {{School:= Abjuration  }} {{Level:= **BoneCollector 1**, Bard 1, Cleric 1, Paladin 1, Sorcerer 1, Wizard 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature against mental control and possession attempts.<br />The spell blocks any attempt to possess the warded creature (as by a magic jar attack or certain ghost feats) or to exercise mental control over the creature (as by a vampire's supernatural domination ability, which works similarly to dominate person).<br />The protection does not prevent a vampire's domination itself, but it prevents the vampire from mentally commanding the protected creature.<br />If the protection from possession effect ends before the domination effect does, the vampire would then be able to mentally command the controlled creature.<br />Likewise, the spell keeps out a possessing life force, but does not expel one if it is in place before the spell is cast.<br />Arcane Material Component: A bit of powdered silver, which is used to mark the forehead of the target creature.}}


Ghost Touch Armor(Ghostwalk): - BoneCollector(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghost Touch Armor](https://dndtools.net/spells/ghostwalk--94/ghost-touch-armor--1388/) }} {{School:= Transmutation  }} {{Level:= **BoneCollector 2**, Cleric 2, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Armor of creature touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's armor gains the ghost touch property.<br />Material Component: A shield made of resin.}}


Shroud of Undeath(Ghostwalk): - BoneCollector(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shroud of Undeath](https://dndtools.net/spells/ghostwalk--94/shroud-of-undeath--1377/) }} {{School:= Necromancy  }} {{Level:= **BoneCollector 2**, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You shroud yourself with invisible negative energy so that nonintelligent undead perceive you as a fellow undead creature, ignoring you.<br />Your appearance does not change, and while intelligent undead do not immediately recognize you as alive, they are likely to question whether you are actually undead.<br />If used in conjunction with a disguise or illusion to appear undead, this spell gives you a +5 bonus on your Disguise check.<br />If you attack an undead creature while this spell is in effect, the spell immediately ends.<br />When you are using this spell, inflict spells heal you and cure spells hurt you.<br />You are treated as if you were undead for the purposes of all spells and effects that specifically affect undead.<br />A successful turning (or rebuking) attempt against you (treating you as an undead of your Hit Dice) requires you to make a Will saving throw (DC 10 + cleric's Cha modifier) or be panicked (or cowering) for 10 rounds.<br />A successful turning attempt against you that would destroy (or command) an undead of your Hit Dice requires you to make a Will save (DC 15 + cleric's Cha modifier) or be stunned (or charmed as by charm monster) for 10 rounds.<br />Material Component: Dust or bone fragments from any destroyed undead creature.<br />This spell first appeared in Magic of FaerÃ»n.}}


Forced Manifestation(Ghostwalk): - BoneCollector(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Forced Manifestation](https://dndtools.net/spells/ghostwalk--94/forced-manifestation--1386/) }} {{School:= Transmutation  }} {{Level:= **BoneCollector 3**, Cleric 3, Sorcerer 3, Wizard 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One ghost or naturally incorporeal undead}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The target creature is enveloped in a violet haze that forces it to manifest fully for the duration of the spell.<br />Forced manifestation counters and dispels forced incorporeality.}}
