

Bane(Player&#39;s Handbook v.3.5): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bane](https://dndtools.net/spells/players-handbook-v35--6/bane--2527/) }} {{School:=  (Compulsion) [Fear]}} {{Level:= **Demonologist 1**, Cleric 1, DreadNecromancer 1, Blighter 1, DeathMaster 1, Jester 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=All enemies within 50 ft.}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bane fills your enemies with fear and doubt. Each affected creature takes a -1 penalty on attack rolls and a -1 penalty on saving throws against fear effects. 
Bane counters and dispels bless.}}


Demonflesh(Book of Vile Darkness): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Demonflesh](https://dndtools.net/spells/book-of-vile-darkness--37/demonflesh--236/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Demonologist 1**, Blackguard 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=Caster}} {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster grows the thick, leathery flesh of a demon, gaining a +1 natural armor bonus to Armor Class for every five caster levels (at least +1, maximum +4).<br />This spell has no effect if the caster is an evil outsider.}}


Doom(Player&#39;s Handbook v.3.5): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Doom](https://dndtools.net/spells/players-handbook-v35--6/doom--2731/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Demonologist 1**, Cleric 1, DreadNecromancer 1, DiscipleofThrym 1, KnightoftheChalice 1, Blighter 1, DeathMaster 1, Jester 1}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell fills a single subject with a feeling of horrible dread that causes it to become shaken.}}


Protection from Evil(Player&#39;s Handbook v.3.5): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Evil](https://dndtools.net/spells/players-handbook-v35--6/protection-from-evil--2348/) }} {{School:= Abjuration  [Good]}} {{Level:= **Demonologist 1**, Cleric 1, Savant 1, Sha&#39;ir 1, DivineBard 1, KnightoftheChalice 1, VassalofBahamut 1, RunescarredBerserker 1, Healer 1, Adept 1, Wizard 1, Sorcerer 1, Paladin 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature from attacks by evil creatures, from mental control, and from summoned creatures. It creates a magical barrier around the subject at a distance of 1 foot. The barrier moves with the subject and has three major effects.
First, the subject gains a +2 deflection bonus to AC and a +2 resistance bonus on saves. Both these bonuses apply against attacks made or effects created by evil creatures.
Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including enchantment (charm) effects and enchantment (compulsion) effects that grant the caster ongoing control over the subject, such as dominate person). The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect. If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature. Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast. This second effect works regardless of alignment.
Third, the spell prevents bodily contact by summoned creatures. This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the warded creature. Good summoned creatures are immune to this effect. The protection against contact by summoned creatures ends if the warded creature makes an attack against or tries to force the barrier against the blocked creature. Spell resistance can allow a creature to overcome this protection and touch the warded creature.
<em>Arcane Material Component:</em> A little powdered silver with which you trace a 3-foot -diameter circle on the floor (or ground) around the creature to be warded.}}


Protection from Good(Player&#39;s Handbook v.3.5): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Good](https://dndtools.net/spells/players-handbook-v35--6/protection-from-good--2349/) }} {{School:= Abjuration  [Evil]}} {{Level:= **Demonologist 1**, Cleric 1, DeathMaster 1, Savant 1, Sha&#39;ir 1, DivineBard 1, RunescarredBerserker 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/">protection from evil</a>, except that the deflection and resistance bonuses apply to attacks from good creatures, and good summoned creatures cannot touch the subject.}}


Spores of the Vrock(Book of Vile Darkness): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spores of the Vrock](https://dndtools.net/spells/book-of-vile-darkness--37/spores-of-the-vrock--144/) }} {{School:= Conjuration (Creation) [Evil]}} {{Level:= **Demonologist 1**, Cleric 2}} {{Components:= V, S, M, DF}} {{Range:= }} {{Area:=5-ft.-radius, centered on caster}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster summons a mass of spores that fill the area around him.<br />The spores deal 1d8 points of damage to all creatures within 5 feet other than the caster.<br />Then they penetrate the skin and grow, dealing an additional 1d2 points of damage each round for 10 rounds.<br />At the end of this time, a tangle of viny growths covers each subject.<br />A delay poison spell stops the spores' growth for its duration.<br />Bless, neutralize poison, or remove disease kills the spores, as does sprinkling the victim with a vial of holy water.<br />Arcane Material Component: The feathers of an avian creature with an Intelligence score of at least 3 (a harpy, achaierai, or similar creature).}}


Summon Monster I(Player&#39;s Handbook v.3.5): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster I](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-i--2441/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Demonologist 1**, Bard 1, Cleric 1, Sorcerer 1, Wizard 1, KnightoftheChalice 1, WuJen 1, Sha&#39;ir 1}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One summoned creature}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell summons an extraplanar creature (typically an outsider, elemental, or magical beast native to another plane). It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions. 
The spell conjures one of the creatures from the 1st-level list on the accompanying Summon Monster table. You choose which kind of creature to summon, and you can change that choice each time you cast the spell. Information on these creatures can be found in the Monster Manual.
A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them. For instance, a celestial porpoise may only be summoned in an aquatic environment.
When you use a summoning spell to summon an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a summon monster I is a lawful and evil spell when cast to summon a fiendish dire rat.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>1ST <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial dog </td><td> LG </td></tr><tr><td> Celestial owl </td><td> LG </td></tr><tr><td> Celestial giant fire beetle </td><td> NG </td></tr><tr><td> Celestial porpoise <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial badger </td><td> CG </td></tr><tr><td> Celestial monkey </td><td> CG </td></tr><tr><td> Fiendish dire rat </td><td> LE </td></tr><tr><td> Fiendish raven </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Medium </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Small </td><td> NE </td></tr><tr><td> Fiendish hawk </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Small </td><td> CE </td></tr><tr><td> Fiendish octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish snake, Small viper </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Unnerving Gaze(Book of Vile Darkness): - Demonologist(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unnerving Gaze](https://dndtools.net/spells/book-of-vile-darkness--37/unnerving-gaze--196/) }} {{School:= Illusion (Phantasm) }} {{Level:= **Demonologist 1**, Sorcerer 0, Wizard 0, MortalHunter 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster makes his face resemble one of the opponent's departed loved ones or bitter enemies.<br />The subject takes a -1 morale penalty on attack rolls for the duration of the spell.}}


Dance of Ruin(Book of Vile Darkness): - Demonologist(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dance of Ruin](https://dndtools.net/spells/book-of-vile-darkness--37/dance-of-ruin--204/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Demonologist 2**, Bard 2, Cleric 2, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=Spread centered on caster}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=To cast this spell, the caster dances wildly and chants.<br />After she finishes her dance, a wave of crackling energy flashes outward up to the extent of the range.<br />All nondemon creatures within the area take 2d20 points of damage.}}


Demoncall(Book of Vile Darkness): - Demonologist(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Demoncall](https://dndtools.net/spells/book-of-vile-darkness--37/demoncall--152/) }} {{School:= Divination  [Evil]}} {{Level:= **Demonologist 2**, Blackguard 2}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=Caster}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster taps into the forbidden knowledge of demons, giving her a +10 profane bonus on any one check (made immediately) involving Knowledge (arcana), Knowledge (the planes), or Knowledge (religion).}}


Stunning Screech(Book of Vile Darkness): - Demonologist(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stunning Screech](https://dndtools.net/spells/book-of-vile-darkness--37/stunning-screech--187/) }} {{School:= Evocation  [Evil][Sonic]}} {{Level:= **Demonologist 2**, Bard 3}} {{Components:= V, S, M, Drug}} {{Range:= 30 ft.}} {{Target:=All creatures within range}} {{Duration:=1 round}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster emits a piercing screech like that of a vrock demon.<br />Every creature within the area is stunned for 1 round.<br />Material Component: Feather of a large bird or a vrock.<br />Drug Component:Mushroom powder.}}


Abyssal Might(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Abyssal Might](https://dndtools.net/spells/book-of-vile-darkness--37/abyssal-might--129/) }} {{School:= Conjuration (Summoning) [Evil]}} {{Level:= **Demonologist 3**, Blackguard 3, Cleric 4, Sorcerer 4, Wizard 4}} {{Components:= V, S, M, Demon}} {{Range:= Personal}} {{Target:=Caster}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster summons evil energy from the Abyss and imbues himself with its might.<br />The caster gains a +2 enhancement bonus to Strength, Constitution, and Dexterity.<br />The caster's existing spell resistance improves by +2.<br />Material Component: The heart of a dwarf child.}}


Bestow Greater Curse(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bestow Greater Curse](https://dndtools.net/spells/book-of-vile-darkness--37/bestow-greater-curse--228/) }} {{School:= Transmutation  }} {{Level:= **Demonologist 3**, Bard 6, Cleric 7, Sorcerer 8, Wizard 8}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster places a curse on the creature touched, choosing one of the following three effects:<ul><li>One ability score is reduced to 1, or two ability scores take -6 penalties (to a minimum score of 1).</li><li>-8 penalty on attack rolls, saving throws, ability checks, and skill checks.</li><li>Each turn, the subject has a 25% chance to act normally; otherwise, he takes no action.</li></ul><br />A player may invent a new curse, but it should be no more powerful than those listed above, and the Dungeon Master (DM) has final say on the curse's effect.<br />A greater curse cannot be dispelled, nor can it can be removed with a break enchantment, limited wish, or remove curse spell.<br />A miracle or wish spell removes the greater curse, and any particular greater curse can be removed if the subject performs some deed that the caster designates.<br />The deed must be something that the subject can accomplish within one year (assuming he undertakes it immediately).<br />For example, the deed might be &quot;Slay the dragon under Castle Bluecraft&quot;, or &quot;Climb the tallest mountain in the world&quot;.<br />The cursed victim can have help accomplishing the task, and in some cases another character can lift the curse (see the Curses section of Chapter 2 for guidelines).}}


Call Dretch Horde(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Call Dretch Horde](https://dndtools.net/spells/book-of-vile-darkness--37/call-dretch-horde--133/) }} {{School:= Conjuration (Calling) [Evil]}} {{Level:= **Demonologist 3**, MortalHunter 4, Sorcerer 5, Wizard 5}} {{Components:= V, S, Soul}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=2d4 dretches}} {{Duration:=One year}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster calls 2d4 dretches from the Abyss to where she is, offering them the soul that she has prepared.<br />In exchange, they will serve the caster for one year as guards, slaves, or whatever else she needs them for.<br />They are profoundly stupid, so the caster cannot give them more complicated tasks than can be described in about ten words.<br />No matter how many times the caster casts this spell, she can control no more than 2 HD worth of fiends per caster level.<br />If she exceeds this number, all the newly called creatures fall under the caster's control, and any excess from previous castings become uncontrolled.<br />The caster chooses which creatures to release.}}


Dancing Chains(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dancing Chains](https://dndtools.net/spells/book-of-vile-darkness--37/dancing-chains--234/) }} {{School:= Transmutation  }} {{Level:= **Demonologist 3**, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One chain per level within range}} {{Duration:=1 minute/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster can control one chain per level as a standard action, making the chains dance or move as she wishes.<br />In addition, the caster can increase the chains' length by up to 15 feet and cause them to sprout razor-edged barbs.<br />These chains attack as spiked chains that use the caster's normal ranged attack bonus on attack rolls or grapple checks (treat each chain as Medium-size when grappling).<br />The caster can climb a chain she controls at normal speed without making a Climb check.}}


Demon Wings(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Demon Wings](https://dndtools.net/spells/book-of-vile-darkness--37/demon-wings--235/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Demonologist 3**, Blackguard 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=Caster}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Massive, batlike wings grow from the caster's back.<br />With these wings, the caster can fly at his normal land speed, with average maneuverability.<br />The caster can carry his normal carrying capacity, and greater burdens affect his fly speed as they would affect his land speed.}}


Distort Summons(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Distort Summons](https://dndtools.net/spells/book-of-vile-darkness--37/distort-summons--241/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Demonologist 3**, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=50-ft.-radius spread}} {{Duration:=1 hour/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster creates an area in which only evil creatures can be magically summoned.<br />No matter what a later caster attempts to summon, he actually summons an evil version (a fiendish beast rather than a celestial one, for example) or an evil equivalent (a devil rather than a formian).<br />If the summoner was attempting to summon a good or neutral creature, the evil creature that appears does not obey the commands of the summoner or attack his enemies.<br />Instead, it attacks the summoner, and the spell that summoned the evil creature cannot be dismissed.<br />A distort summons spell can be dispelled normally, however.}}


Dread Word(Book of Vile Darkness): - Demonologist(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dread Word](https://dndtools.net/spells/book-of-vile-darkness--37/dread-word--180/) }} {{School:= Evocation  [Evil]}} {{Level:= **Demonologist 3**, Sorcerer 3, Wizard 3}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature of good alignment}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster speaks a single unique word of pure malevolence&#8212;a powerful utterance from the Dark Speech (see Chapter 2).<br />The word is so foul that it harms the very soul of one that hears it.<br />The utterance of a dread word causes one subject within range to take 1d3 points of Charisma drain.<br />The power of this spell protects the caster from the damaging effects of both hearing and knowing the word.<br />To attempt to speak this unique word without using this spell means instant death (and no effect, because the caster dies before she gets the entire word out).}}


Call Nightmare(Book of Vile Darkness): - Demonologist(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Call Nightmare](https://dndtools.net/spells/book-of-vile-darkness--37/call-nightmare--135/) }} {{School:= Conjuration (Calling) [Evil]}} {{Level:= **Demonologist 4**, Sorcerer 5, Wizard 5}} {{Components:= V, S, Soul}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=One nightmare}} {{Duration:=One week}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster calls a nightmare from the Lower Planes to where she is, offering it the soul that she has prepared.<br />In exchange, the nightmare serves the caster for one week as a mount or guard, although if the nightmare moves more than 150 feet away from her, it immediately returns whence it came.<br />Multiple castings of this spell replace the previous nightmare with a new one.}}


Cloud of the Achaierai(Book of Vile Darkness): - Demonologist(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cloud of the Achaierai](https://dndtools.net/spells/book-of-vile-darkness--37/cloud-of-the-achaierai--136/) }} {{School:= Conjuration (Creation) [Evil]}} {{Level:= **Demonologist 4**, Cleric 6}} {{Components:= V, S, Disease}} {{Range:= Personal}} {{Area:=10-ft.-radius spread}} {{Duration:=10 minutes/level}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster conjures a choking, toxic cloud of inky blackness.<br />Those other than the caster within the cloud take 2d6 points of damage.<br />They must also succeed at a Fortitude save or be subject to a confusion effect for the duration of the spell.<br />Disease Component: Soul rot.}}


Impotent Possessor(Book of Vile Darkness): - Demonologist(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Impotent Possessor](https://dndtools.net/spells/book-of-vile-darkness--37/impotent-possessor--123/) }} {{School:= Abjuration  }} {{Level:= **Demonologist 4**, Sorcerer 6, Wizard 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One possessing creature}} {{Duration:=Permanent (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster renders one creature that can possess or inhabit other creatures, or a creature that can move its mind out of its body, powerless within the host it currently inhabits.<br />Potential targets include possessing demons, malevolent ghosts, and a caster currently using a magic jar spell.<br />The only action the subject can take is to leave the body it currently inhabits.<br />This spell, in conjunction with imprison possessor, is one of the best ways to deal with a possessing fiend.}}


Imprison Possessor(Book of Vile Darkness): - Demonologist(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Imprison Possessor](https://dndtools.net/spells/book-of-vile-darkness--37/imprison-possessor--124/) }} {{School:= Abjuration  }} {{Level:= **Demonologist 4**, Sorcerer 5, Wizard 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One possessing creature and its host}} {{Duration:=Permanent (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster traps one creature that can possess or inhabit other creatures, or one that can move its mind out of its body, within the creature it currently inhabits.<br />Potential targets include possessing demons, malevolent ghosts, and a caster currently using a magic jar spell.<br />The possessing creature cannot leave the body it is currently in, whether or not it is its own, by any means.}}
