

Ray of Hope(Book of Exalted Deeds): - EmissaryofBarachiel(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ray of Hope](https://dndtools.net/spells/book-of-exalted-deeds--52/ray-of-hope--52/) }} {{School:=  (Compulsion) [Good]}} {{Level:= **EmissaryofBarachiel 1**, ApostleofPeace 1, Bard 1, Cleric 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Powerful hope wells up in the subject, who gains a +2 morale bonus on saving throws, attack rolls, ability checks, and skill checks.<br />Ray of hope counters and dispels sorrow (detailed in the Book of Vile Darkness).}}


Elation(Book of Exalted Deeds): - EmissaryofBarachiel(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Elation](https://dndtools.net/spells/book-of-exalted-deeds--52/elation--45/) }} {{School:=   }} {{Level:= **EmissaryofBarachiel 2**, Bard 2, Cleric 2, Sorcerer 3, Wizard 3}} {{Components:= V, S}} {{Range:= 80 ft.}} {{Target:=Allies in an 80-ft.-radius spread of you}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your allies become elated, full of energy and joy.<br />Affected creatures gain a +2 morale bonus to effective Strength and Dexterity, and their speed increases by +5 feet.<br />Elation does not remove the condition of fatigue, but it does offset most of the penalties for being fatigued.}}


Heaven&#39;s Trumpet(Book of Exalted Deeds): - EmissaryofBarachiel(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heaven&#39;s Trumpet](https://dndtools.net/spells/book-of-exalted-deeds--52/heavens-trumpet--74/) }} {{School:= Evocation  [Good][Sonic]}} {{Level:= **EmissaryofBarachiel 4**, Bard 6, Cleric 7}} {{Components:= S, AF, Archon}} {{Range:= 120 ft.}} {{Target:=Foes in a 120-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You produce a blast of music of utter clarity, piercing beauty, and paralyzing awe.<br />All foes within 120 feet of you must succeed on a Fortitude save or be paralyzed for 1d4 rounds.<br />Focus: A masterwork trumpet, which you must blow.}}
