

Naturewatch(Complete Divine): - Hathran(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Naturewatch](https://dndtools.net/spells/complete-divine--56/naturewatch--724/) }} {{School:= Necromancy  }} {{Level:= **Hathran 0**, Druid 0, Ranger 1}} {{Components:= S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Quarter circle emanating from you to the extreme of the range}} {{Duration:=10 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is identical to deathwatch, but only functions on animals and plants.<br />In addition, it also allows you to determine a variety of other mundane information about the animals and plants (whether or not the plants are dehydrated, the animals are malnourished, and so forth).}}


Naturewatch(Magic of Faerun): - Hathran(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Naturewatch](https://dndtools.net/spells/magic-of-faerun--20/naturewatch--1718/) }} {{School:= Necromancy  }} {{Level:= **Hathran 0**, Druid 0, Ranger 1}} {{Components:= S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Quarter circle emanating from you to the extreme}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=of the range<br />Duration: 10 minutes/level<br />Saving Throw: None<br />Spell Resistance: No<br />This is identical with deathwatch, but only functions on animals and plants.<br />In addition, it also allows you to determine a variety of other mundane information about the animals and plants (are the plants underwatered, are the animals malnourished, and so forth).}}


Handfire(Magic of Faerun): - Hathran(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Handfire](https://dndtools.net/spells/magic-of-faerun--20/handfire--1676/) }} {{School:= Evocation  [Light]}} {{Level:= **Hathran 1**, Cleric 1, Druid 1, HarperScout 1, Ranger 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You surround your hand with winking motes of light resembling a cluster of constantly renewed sparks.<br />The lights are any color you choose, but cannot be changed once the spell is cast.<br />The handfire provides illumination equal to a candle but provides no heat, nor can it ignite objects.<br />The handfire can be used as a melee touch attack up to one time per level.<br />If a living creature is struck, it deals 1d4 points of damage +1 point/level (maximum +5).<br />Against undead, the handfire deals 1d6 points of damage +1 point/level (maximum +5).<br />It has no effect on targets that are neither living nor undead (such as constructs).}}


Low-light Vision(Magic of Faerun): - Hathran(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Low-light Vision](https://dndtools.net/spells/magic-of-faerun--20/low-light-vision--1771/) }} {{School:= Transmutation  }} {{Level:= **Hathran 1**, Assassin 1, HarperScout 1, Ranger 1, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject creature low-light vision, the ability to see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.<br />The subject retains the ability to distinguish color and detail under these conditions.<br />Arcane Material Component: A small candle.}}


Low-light Vision(Unapproachable East): - Hathran(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Low-light Vision](https://dndtools.net/spells/unapproachable-east--33/low-light-vision--3476/) }} {{School:= Transmutation  }} {{Level:= **Hathran 1**, Assassin 1, HarperScout 1, Ranger 1, Sorcerer 1, Wizard 1, RunescarredBerserker 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the target creature low-light vision, the ability to see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.<br />The target retains the ability to distinguish color and detail under these conditions.<br />Arcane Material Component: A small candle.}}


Scatterspray(Forgotten Realms Campaign Setting): - Hathran(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scatterspray](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/scatterspray--1222/) }} {{School:= Transmutation  }} {{Level:= **Hathran 1**, HarperScout 1, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Six or more Diminutive or Fine objects, all within 1 ft. of each other, whose total weight does not exceed 25 lb.}} {{Duration:=Instantaneous}} {{Savingthrow:=None (see text) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can point to a collection of little, unsecured items and cause them to fly off in all directions simultaneously.<br />The spray of items makes a burst with a 10-foot radius.<br />If the items are fairly hard or sharp (such as stones, sling bullets, coins, or the like), creatures in the burst take 1d8 points of damage.<br />A successful Reflex save negates this damage.<br />Eggs, fruit, and other soft objects can be used, but the damage then dealt is subdual damage.}}


Flame Dagger(Magic of Faerun): - Hathran(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Flame Dagger](https://dndtools.net/spells/magic-of-faerun--20/flame-dagger--1670/) }} {{School:= Evocation  [Fire]}} {{Level:= **Hathran 2**, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= 0 ft.}} {{Effect:=A daggerlike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 1-foot-long, blazing beam of red-hot fire springs forth from your hand.<br />You wield this bladelike beam as if it were a dagger.<br />Attacks with the flame dagger are melee touch attacks, and the blade deals 1d4 points of fire damage plus 1 point per caster level (to a maximum of +10).<br />Because the blade is immaterial, your Strength modifier does not apply to the damage.<br />The flame dagger can ignite combustible materials such as parchment, straw, dry sticks, cloth, and so on.<br />This spell does not function underwater.<br />Material Component: A candle, not necessarily lit.}}


Moonbeam(Forgotten Realms Campaign Setting): - Hathran(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moonbeam](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/moonbeam--1207/) }} {{School:= Evocation  [Light]}} {{Level:= **Hathran 2**, NentyarHunter 2}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=Cone}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None or Will negates (see text) }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A cone of pale moonlight springs from your hand.<br />On your turn each round, you can change the direction the cone points.<br />Light from a moonbeam does not adversely affect creatures that are sensitive to light, but lycanthropes in humanoid form caught in the cone must make Will saves to avoid involuntarily assuming their animal forms.<br />Lycanthropes in animal form can change out of it on their next turn (spending a round in animal form).<br />However, if they are still in the area of the spell, they must succeed at a Will save to do so.<br />Once a lycanthrope successfully saves against moonbeam, it is not affected by any more of your moonbeam spells for 24 hours.<br />Moonbeam penetrates any darkness spell of equal or lower level, but does not counter or dispel it.<br />Darkness spells of higher level block a moonbeam.<br />Arcane Material Component: A pinch of white powder.}}


One With the Land(Magic of Faerun): - Hathran(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [One With the Land](https://dndtools.net/spells/magic-of-faerun--20/one-with-the-land--1779/) }} {{School:= Transmutation  }} {{Level:= **Hathran 2**, Druid 2, Ranger 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You forge a strong link with nature that gives you greater insight into your environment.<br />You gain a +2 competence bonus on Animal Empathy, Move Silently, Search, Hide, Intuit Direction, Wilderness Lore, and Handle Animal checks.}}


Flashburst(Forgotten Realms Campaign Setting): - Hathran(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Flashburst](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/flashburst--1202/) }} {{School:= Evocation  [Fire]}} {{Level:= **Hathran 3**, Sorcerer 3, Wizard 3}} {{Components:= V, S, M, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=A 20-ft.-radius burst}} {{Duration:=Instantaneous (see text)}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Flashburst creates a blinding, dazzling flash of light.<br />Sighted creatures within the area are automatically dazzled for 1 round (-1 penalty on attack rolls), and possibly blinded for 2d8 rounds (Will negates).<br />Creatures outside the area, but within 120 feet of the burst, can be blinded if they have line of sight to the burst (Will negates).<br />The spell does not dazzle creatures outside the burst area.<br />In addition to the obvious effects, a blinded character suffers a 50% miss chance in combat (all opponents have full concealment), loses any Dexterity bonus to AC, grants a +2 bonus on attackers' attack rolls (they are effectively invisible), moves at half speed, and suffers a <del>4 penalty on most Strength</del> and Dexterity-based skill checks.<br />Arcane Material Component: A pinch of sulfur or phosphorus.}}


Moon Blade(Forgotten Realms Campaign Setting): - Hathran(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moon Blade](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/moon-blade--1205/) }} {{School:= Evocation  }} {{Level:= **Hathran 3**, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= 0 ft.}} {{Effect:=A swordlike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 3-foot-long, blazing beam of moonlight springs forth from your hand.<br />Anyone who can cast moon blade can wield the beam with proficiency.<br />However, if you are proficient with any type of sword, you can wield the beam as if it were any type of sword and thus gain the benefits of any special sword skill you might have, such as Weapon Focus.<br />Attacks with the moon blade are melee touch attacks.<br />Its strike saps vitality or life force, causing no visible wounds but dealing 1d8 points of damage plus 1 point per<br />two caster levels (to a maximum of +15) to any type of creature except undead.<br />Undead are visibly wounded by a moon blade.<br />Their substance boils away from its touch, and they take 2d8 points of damage plus 1 point per caster level (to a maximum of +30) per blow.<br />The blade is immaterial, and your Strength modifier does not apply to the damage.<br />A successful moon blade strike temporarily scrambles magic.<br />On the target's next turn after a hit from a moon blade, the creature must make a Concentration check to use any spell or spell-like ability.<br />The DC is 10 + points of damage dealt + spell level.<br />(An opponent hit by a moon blade while casting a spell must make the usual Concentration check to avoid ruining the spell in addition to the check on its next turn).<br />The moon blade spell has no connection with the magic items known as moonblades borne and made by some elves.<br />Arcane Material Component: A small candy made with wintergreen oil.}}


Land Womb(Magic of Faerun): - Hathran(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Land Womb](https://dndtools.net/spells/magic-of-faerun--20/land-womb--1584/) }} {{School:= Abjuration  }} {{Level:= **Hathran 4**, Druid 4, Ranger 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=You and one other creature/level}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You descend into a protective bubble in the earth below where you were standing.<br />Spectators around you see you descend into the ground as if the earth opened up and swallowed you.<br />You cannot enter the land womb through stone or rock, only through tillable soil.<br />The land womb holds you secure 10 feet below the surface.<br />Anyone in a land womb cannot be perceived by divination spells of 4th level or lower.<br />You may bring one additional creature per caster level with you into the land womb.<br />All creatures to be brought into the land womb must be touching each other (for instance, in a ring of hands).<br />You can breathe in the land womb, though the tightness of the space constricts you enough that you cannot cast spells with somatic components.<br />You can, however, speak to anyone who accompanied you.<br />You can no longer hear or see anything on the surface via nonmagical means.<br />You can end the spell at will, but those who are with you cannot.<br />At the end of the spell's duration, all within the land womb return to the spot where they stood before the spell took effect.}}


Land Womb(Shining South): - Hathran(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Land Womb](https://dndtools.net/spells/shining-south--25/land-womb--3263/) }} {{School:= Abjuration  }} {{Level:= **Hathran 4**, Druid 4, Ranger 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=You and one other creature/level}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You descend into a protective bubble in the earth 10 feet below where you are standing.<br />It appears as though the ground opened up and swallowed you.<br />A land womb only opens through tillable soil, not rock.<br />One additional creature per caster level can accompany you into the land womb.<br />Such creatures must be touching one another, with at least one touching you (a ring of hands, for instance).<br />Creatures inside the land womb can breath and speak normally, but the space is too tight to move about in or cast spells with somatic components.<br />The surface above the land womb cannot be sensed without magical means, and anything within the land womb cannot be detected by divination spells of 4th level or lower.<br />At the end of the duration, or upon the spell's dismissal, everything inside the land womb returns to the spot where it stood before the spell took effect.}}


Moon Path(Forgotten Realms Campaign Setting): - Hathran(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moon Path](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/moon-path--1206/) }} {{School:= Evocation  [Force]}} {{Level:= **Hathran 5**, NentyarHunter 5}} {{Components:= V, S, M, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=A variable-width, glowing white stair or bridge of translucent force up to 15 ft./level long (see text)}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None (see text) }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Moon path allows you to create a stair or bridge from one spot to another.<br />The effect is a railless ribbon of glowing white translucent force like a glass strip.<br />The strip can be from 3 to 20 feet wide as you decide.<br />(You can vary the width over the ribbon's length if you want).<br />It sticks to its endpoints unshakably, even if these endpoints are in midair.<br />At the time of casting, you designate up to one creature per caster level to receive extra protection while standing on or moving along the moon path.<br />Protected creatures gain the benefits of a sanctuary.<br />This works exactly like the 1st-level spell sanctuary except that the save DC is 15 + your Wisdom modifier, and any subject of the spell who attacks breaks the sanctuary effect for all subjects.<br />Protected creatures also stick to the top of the moon path as though they have received spider climb spells.<br />A creature loses both benefits immediately when it leaves the path.<br />Unlike a wall of force, a moon path can be dispelled.<br />It is otherwise similar to a wall of force in that it needs no supports and it is immune to damage of all kinds.<br />A disintegrate blasts a hole 10 feet square, leaving the rest of the path intact.<br />(If the moon path is 10 feet wide or less, this merely creates a 10-foot gap).<br />A hit from a rod of cancellation, a sphere of annihilation, or Mordenkainen's disjunction destroys a moon path.<br />Spells and breath weapons cannot pass through a moon path,<br />although dimension door, teleport, and similar effects can bypass the barrier.<br />It blocks ethereal creatures as well as material creatures.<br />Gaze attacks cannot operate through the moon path.<br />A moon path must be straight, continuous, and unbroken when formed.<br />If its surface is broken by any object or creature, the spell fails.<br />The bridge version of the spell must be created flat.<br />The stair version cannot rise or descend any more sharply than 45 degrees.<br />Arcane Material Component: A white handkerchief.}}


Planar Binding, Lesser(Player&#39;s Handbook v.3.5): - Hathran(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Binding, Lesser](https://dndtools.net/spells/players-handbook-v35--6/planar-binding-lesser--2422/) }} {{School:= Conjuration (Calling) }} {{Level:= **Hathran 5**, NarDemonbinder 4, Sorcerer 5, Wizard 5, Sha&#39;ir 5, DreadNecromancer 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One elemental or outsider with 6 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting this spell attempts a dangerous act: to lure a creature from another plane to a specifically prepared trap, which must lie within the spell's range.<br />The called creature is held in the trap until it agrees to perform one service in return for its freedom.<br />To create the trap, you must use a magic circle spell, focused inward.<br />The kind of creature to be bound must be known and stated.<br />If you wish to call a specific individual, you must use that individual's proper name in casting the spell.<br />The target creature is allowed a Will saving throw.<br />If the saving throw succeeds, the creature resists the spell.<br />If the saving throw fails, the creature is immediately drawn to the trap (spell resistance does not keep it from being called).<br />The creature can escape from the trap with by successfully pitting its spell resistance against your caster level check, by dimensional travel, or with a successful Charisma check (DC 15 + 1/2 your caster level + your Cha modifier).<br />It can try each method once per day.<br />If it breaks loose, it can flee or attack you.<br />A dimensional anchor cast on the creature prevents its escape via dimensional travel.<br />You can also employ a calling diagram (see magic circle against evil, page 246) to make the trap more secure.<br />If the creature does not break free of the trap, you can keep it bound for as long as you dare.<br />You can attempt to compel the creature to perform a service by describing the service and perhaps offering some sort of reward.<br />You make a Charisma check opposed by the creature's Charisma check.<br />The DM assigns your check a bonus of +0 to +6 based on the nature of the service and the reward.<br />If the creature wins the opposed check, it refuses service.<br />New offers, bribes, and the like can be made or the old ones reoffered every 24 hours.<br />This process can be repeated until the creature promises to serve, until it breaks free, or until you decide to get rid of it by means of some other spell.<br />Impossible demands or unreasonable commands are never agreed to.<br />If you roll a 1 on the Charisma check, the creature breaks free of the binding and can escape or attack you.<br />Once the requested service is completed, the creature need only so inform you to be instantly sent back whence it came.<br />The creature might later seek revenge.<br />If you assign some open-ended task that the creature cannot complete though its own actions (such as &quot;Wait here&quot; or &quot;Defend this area against attack&quot;), the spell remains in effect for a maximum of one day per caster level, and the creature gains an immediate chance to break free.<br />Note that a clever recipient can subvert some instructions.<br />When you use a calling spell to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type.<br />For example, lesser planar binding is a water spell when you cast it to call a water elemental.}}


Planar Ally(Player&#39;s Handbook v.3.5): - Hathran(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Ally](https://dndtools.net/spells/players-handbook-v35--6/planar-ally--2417/) }} {{School:= Conjuration (Calling) }} {{Level:= **Hathran 6**, Cleric 6}} {{Components:= }} {{Range:= }} {{Effect:=One or two called elementals or outsiders, totaling no more than 12 HD, which cannot be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser planar ally, except you may call a single creature of 12 HD or less, or two creatures of the same kind whose Hit Dice total no more than 12. The creatures agree to help you and request your return payment together.
XP Cost: 250 XP.}}


Planar Binding(Player&#39;s Handbook v.3.5): - Hathran(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Binding](https://dndtools.net/spells/players-handbook-v35--6/planar-binding--2420/) }} {{School:= Conjuration (Calling) }} {{Level:= **Hathran 6**, Sorcerer 6, Wizard 6, NarDemonbinder 6, Sha&#39;ir 6, DreadNecromancer 6}} {{Components:= V, S}} {{Range:= }} {{Target:=Up to three elementals or outsiders, totaling no more than 12 HD, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser planar binding, except that you may call a single creature of 12 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 12.<br />Each creature gets a save, makes an independent attempt to escape, and must be individually persuaded to aid you.}}


Planar Binding, Greater(Player&#39;s Handbook v.3.5): - Hathran(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Binding, Greater](https://dndtools.net/spells/players-handbook-v35--6/planar-binding-greater--2421/) }} {{School:= Conjuration (Calling) }} {{Level:= **Hathran 8**, Sorcerer 8, Wizard 8, NarDemonbinder 8, Sha&#39;ir 8}} {{Components:= V, S}} {{Range:= }} {{Target:=Up to three elementals or outsiders, totaling no more than 18 HD, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser planar binding, except that you may call a single creature of 18 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 18.<br />Each creature gets a saving throw, makes independent attempts to escape, and must be persuaded to aid you individually.}}
