

Bless(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless](https://dndtools.net/spells/players-handbook-v35--6/bless--2529/) }} {{School:=  (Compulsion) }} {{Level:= **KnightoftheWeave 1**, Cleric 1, Paladin 1, Adept 1, VassalofBahamut 1, DeathDelver 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=The caster and all allies within a 50-ft. burst, centered on the caster}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bless fills your allies with courage.<br />Each ally gains a +1 morale bonus on attack rolls and on saving throws against fear effects.<br />Bless counters and dispels bane.}}


Bless Weapon(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Weapon](https://dndtools.net/spells/players-handbook-v35--6/bless-weapon--2786/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 1**, Paladin 1, SlayerofDomiel 1, VassalofBahamut 1, KnightoftheChalice 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation makes a weapon strike true against evil foes. The weapon is treated as having a +1  enhancement bonus for the purpose of bypassing the damage reduction of evil creatures or striking evil incorporeal creatures (though the spell doesn't grant an actual enhancement bonus). The weapon also becomes good, which means it can bypass the damage reduction of certain creatures, particularly evil outsiders. (This effect overrides and suppresses any other alignment the weapon might have). Individual arrows or bolts can be transmuted, but affected projectile weapons (such as bows) don't confer the benefit to the projectiles they shoot.
In addition, all critical hit rolls against evil foes are automatically successful, so every threat is a critical   hit. This last effect does not apply to any weapon that already has a magical effect related to critical hits, such as a keen weapon or a vorpal sword.}}


Charm Person(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charm Person](https://dndtools.net/spells/players-handbook-v35--6/charm-person--2535/) }} {{School:=  (Charm) }} {{Level:= **KnightoftheWeave 1**, Bard 1, UrbanDruid 1, Jester 1, WuJen 1, Beguiler 1, Fatemaker 1, Wizard 1, Sorcerer 1, Sha&#39;ir 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing <span class="caps">NPC</span> Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.
The spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed). An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for &quot;just a few seconds&quot;. Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming.}}


Command(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command](https://dndtools.net/spells/players-handbook-v35--6/command--2536/) }} {{School:=  (Compulsion) }} {{Level:= **KnightoftheWeave 1**, Cleric 1, Adept 1, ThayanSlaver 1, DeathMaster 1, Jester 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.
<em>Approach:</em> On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
<em>Drop:</em> On its turn, the subject drops whatever it is holding. It can't pick up any dropped item until its next turn.
<em>Fall:</em> On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.
<em>Flee:</em> On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
<em>Halt:</em> The subject stands in place for 1 round. It may not take any actions but is not considered helpless. 
If the subject can't carry out your command on its next turn, the spell automatically fails.}}


Comprehend Languages(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Comprehend Languages](https://dndtools.net/spells/players-handbook-v35--6/comprehend-languages--2482/) }} {{School:= Divination  }} {{Level:= **KnightoftheWeave 1**, Bard 1, UrbanDruid 1, DeathMaster 1, Savant 1, Sha&#39;ir 1, WuJen 1, Beguiler 1, Vigilante 1, EbonmarInfiltrator 1, Adept 1, Wizard 1, Sorcerer 1, Cleric 1, CourtHerald 1}} {{Components:= V, S, M, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can understand the spoken words of creatures or read otherwise incomprehensible written messages.<br />In either case, you must touch the creature or the writing.<br />The ability to read does not necessarily impart insight into the material, merely its literal meaning.<br />The spell enables you to understand or read an unknown language, not speak or write it.<br />Written material can be read at the rate of one page (250 words) per minute.<br />Magical writing cannot be read, though the spell reveals that it is magical, but comprehend languages is often useful when deciphering treasure maps.<br />This spell can be foiled by certain warding magic (such as the secret page and illusory script spells).<br />It does not decipher codes or reveal messages concealed in otherwise normal text.<br />Comprehend languages can be made permanent with a permanency spell.<br />Arcane Material Component: A pinch of soot and a few grains of salt.}}


Cure Light Wounds(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds--2380/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 1**, Bard 1, UrbanDruid 1, NentyarHunter 1, HunteroftheDead 1, Healer 1, Adept 1, Paladin 1, Druid 1, Cleric 1, Savant 1, Ranger 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage +1 point per caster level (maximum +5). 
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.}}


Divine Favor(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Favor](https://dndtools.net/spells/players-handbook-v35--6/divine-favor--2606/) }} {{School:= Evocation  }} {{Level:= **KnightoftheWeave 1**, Cleric 1, Paladin 1, DiscipleofThrym 1, RunescarredBerserker 1, SlayerofDomiel 1, VassalofBahamut 1, KnightoftheChalice 1}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three caster levels you have (at least +1, maximum +3). The bonus doesn't apply to spell damage.}}


Mage Armor(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mage Armor](https://dndtools.net/spells/players-handbook-v35--6/mage-armor--2405/) }} {{School:= Conjuration (Creation) [Force]}} {{Level:= **KnightoftheWeave 1**, Sorcerer 1, Wizard 1, Beguiler 1, Sha&#39;ir 1, CourtHerald 1}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC. Unlike mundane armor, mage armor entails no armor check penalty, arcane spell failure chance, or speed reduction. Since mage armor is made of force, incorporeal creatures can't bypass it the way they do normal armor.
<em>Focus:</em> A piece of cured leather.}}


Magic Missile(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Missile](https://dndtools.net/spells/players-handbook-v35--6/magic-missile--2631/) }} {{School:= Evocation  [Force]}} {{Level:= **KnightoftheWeave 1**, Sorcerer 1, Wizard 1, Warmage 1, NentyarHunter 1, Sha&#39;ir 1, WuJen 1}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to five creatures, no two of which can be more than 15 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A missile of magical energy darts forth from your fingertip and strikes its target, dealing 1d4+1 points of force damage. 
The missile strikes unerringly, even if the target is in melee combat or has less than total cover or total concealment. Specific parts of a creature can't be singled out. Inanimate objects are not damaged by the spell.
For every two caster levels beyond 1st, you gain an additional missile&#8212;two at 3rd level, three at 5th, four at 7th, and the maximum of five missiles at 9th level or higher. If you shoot multiple missiles, you can have them strike a single creature or several creatures. A single missile can strike only one creature. You must designate targets before you check for spell resistance or roll damage.}}


Magic Weapon(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon--2838/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 1**, Cleric 1, Sha&#39;ir 1, WuJen 1, Duskblade 1, KnightoftheChalice 1, HunteroftheDead 1, DiscipleofThrym 1, Wizard 1, Sorcerer 1, Paladin 1, DeathMaster 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Magic weapon gives a weapon a +1 enhancement bonus on attack and damage rolls. (An enhancement bonus does not stack with a masterwork weapon's +1 bonus on attack rolls). 
You can't cast this spell on a natural weapon, such as an unarmed strike (instead, see magic fang). A monk's unarmed strike is considered a weapon, and thus it can be enhanced by this spell.}}


Read Magic(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Read Magic](https://dndtools.net/spells/players-handbook-v35--6/read-magic--2511/) }} {{School:= Divination  }} {{Level:= **KnightoftheWeave 1**, Bard 0, UrbanDruid 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Healer 0, Adept 0, Cleric 0, Druid 0, Wizard 0, Sorcerer 0, Paladin 1, Ranger 1, Vigilante 1, Hoardstealer 1}} {{Components:= V, S, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of read magic, you can decipher magical inscriptions on objects&#8212;books, scrolls, weapons, and the like&#8212;that would otherwise be unintelligible.<br />This deciphering does not normally invoke the magic contained in the writing, although it may do so in the case of a cursed scroll.<br />Furthermore, once the spell is cast and you have read the magical inscription, you are thereafter able to read that particular writing without recourse to the use of read magic.<br />You can read at the rate of one page (250 words) per minute.<br />The spell allows you to identify a glyph of warding with a DC 13 Spellcraft check, a greater glyph of warding with a DC 16 Spellcraft check, or any symbol spell with a Spellcraft check (DC 10 + spell level).<br />Read magic can be made permanent with a permanency spell.<br />Focus: A clear crystal or mineral prism.}}


Restoration, Lesser(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration, Lesser](https://dndtools.net/spells/players-handbook-v35--6/restoration-lesser--2432/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 1**, Paladin 1, DeathDelver 1, Cleric 2, Druid 2, Healer 2, HunteroftheDead 2, DeathMaster 2, UrbanDruid 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Lesser restoration dispels any magical effects reducing one of the subject's ability scores (such as ray of enfeeblement) or cures 1d4 points of temporary ability damage to one of the subject's ability scores (such as from a shadow's touch or from poison). It also eliminates any fatigue suffered by the character, and improves an exhausted condition to fatigued. It does not restore permanent ability drain.}}


Shield(Player&#39;s Handbook v.3.5): - KnightoftheWeave(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield](https://dndtools.net/spells/players-handbook-v35--6/shield--2364/) }} {{School:= Abjuration  [Force]}} {{Level:= **KnightoftheWeave 1**, Sorcerer 1, Wizard 1, WuJen 1, Sha&#39;ir 1, DeathMaster 1, Savant 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Shield creates an invisible, tower shield-sized mobile disk of force that hovers in front of you.<br />It negates magic missile attacks directed at you.<br />The disk also provides a +4 shield bonus to AC.<br />This bonus applies against incorporeal touch attacks, since it is a force effect.<br />The shield has no armor check penalty or arcane spell failure chance.<br />Unlike with a normal tower shield, you can't use the shield spell for cover.}}


Arcane Lock(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Lock](https://dndtools.net/spells/players-handbook-v35--6/arcane-lock--2303/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 2**, ThayanSlaver 1, Sorcerer 2, Wizard 2, WuJen 2, Sha&#39;ir 2, Savant 2, CourtHerald 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=The door, chest, or portal touched, up to 30 sq. ft./level in size}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An arcane lock spell cast upon a door, chest, or portal magically locks it.<br />You can freely pass your own arcane lock without affecting it; otherwise, a door or object secured with this spell can be opened only by breaking in or with a successful dispel magic or knock spell.<br />Add 10 to the normal DC to break open a door or portal affected by this spell.<br />(A knock spell does not remove an arcane lock; it only suppresses the effect for 10 minutes).<br />Material Component: Gold dust worth 25 gp.}}


Bear&#39;s Endurance(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear&#39;s Endurance](https://dndtools.net/spells/players-handbook-v35--6/bears-endurance--2783/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, VassalofBahamut 2, RunescarredBerserker 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).}}


Bull&#39;s Strength(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull&#39;s Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, VassalofBahamut 2, HunteroftheDead 2, RunescarredBerserker 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}


Cat&#39;s Grace(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cat&#39;s Grace](https://dndtools.net/spells/players-handbook-v35--6/cats-grace--2790/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 2**, Trapsmith 1, Bard 2, UrbanDruid 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Vigilante 2, Fatemaker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, Assassin 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more graceful, agile, and coordinated.<br />The spell grants a +4 enhancement bonus to Dexterity, adding the usual benefits to AC, Reflex saves, and other uses of the Dexterity modifier.<br />Material Component: A pinch of cat fur.}}


Darkvision(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision](https://dndtools.net/spells/players-handbook-v35--6/darkvision--2799/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 2**, TelflammarShadowlord 1, CourtHerald 2, Savant 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, Duskblade 2, Fatemaker 2, HunteroftheDead 2, RunescarredBerserker 2, Wizard 2, Sorcerer 2, EbonmarInfiltrator 3, Ranger 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.}}


Delay Poison(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Delay Poison](https://dndtools.net/spells/players-handbook-v35--6/delay-poison--2387/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 2**, Ranger 1, Bard 2, DeathDelver 2, Healer 2, Adept 2, Paladin 2, Druid 2, Cleric 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes temporarily immune to poison.<br />Any poison in its system or any poison to which it is exposed during the spell's duration does not affect the subject until the spell's duration has expired.<br />Delay poison does not cure any damage that poison may have already done.}}


Eagle&#39;s Splendor(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Eagle&#39;s Splendor](https://dndtools.net/spells/players-handbook-v35--6/eagles-splendor--2803/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 2**, Bard 2, UrbanDruid 2, Jester 2, Sha&#39;ir 2, Vigilante 2, Fatemaker 2, DiscipleofThrym 2, Wizard 2, Sorcerer 2, Paladin 2, Cleric 2, CourtHerald 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more poised, articulate, and personally forceful. The spell grants a +4 enhancement bonus to Charisma, adding the usual benefits to Charisma-based skill checks and other uses of the Charisma modifier. <a href="/classes/sorcerer/">Sorcerers</a> and <a href="/classes/bard/">bards</a> (and other spellcasters who rely on Charisma) affected by this spell do not gain any additional bonus spells for the increased Charisma, but the save DCs for spells they cast while under this spell's effect do increase.
<em>Arcane Material Component:</em> A few feathers or a pinch of droppings from an eagle.}}


Resist Energy(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Fatemaker 2, KnightoftheChalice 2, VassalofBahamut 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.}}


See Invisibility(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [See Invisibility](https://dndtools.net/spells/players-handbook-v35--6/see-invisibility--2514/) }} {{School:= Divination  }} {{Level:= **KnightoftheWeave 2**, RunescarredBerserker 1, CourtHerald 2, Savant 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Beguiler 2, Adept 2, Wizard 2, Sorcerer 2, Vigilante 3, NentyarHunter 3, EbonmarInfiltrator 3, Bard 3}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see any objects or beings that are invisible within your range of vision, as well as any that are ethereal, as if they were normally visible. Such creatures are visible to you as translucent shapes, allowing you easily to discern the difference between visible, invisible, and ethereal creatures. 
The spell does not reveal the method used to obtain invisibility. It does not reveal illusions or enable you to see through opaque objects. It does not reveal creatures who are simply hiding, concealed, or otherwise hard to see.
See invisibility can be made permanent with a permanency spell.
Material Component: A pinch of talc and a small sprinkling of powdered silver.}}


Shield Other(Player&#39;s Handbook v.3.5): - KnightoftheWeave(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield Other](https://dndtools.net/spells/players-handbook-v35--6/shield-other--2363/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 2**, Cleric 2, Paladin 2, VassalofBahamut 2, Savant 2}} {{Components:= V, S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards the subject and creates a mystic connection between you and the subject so that some of its wounds are transferred to you. The subject gains a +1 deflection bonus to AC and a +1 resistance bonus on saves. Additionally, the subject takes only half damage from all wounds and attacks (including that dealt by special abilities) that deal hit point damage. The amount of damage not taken by the warded creature is taken by you. Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and death effects, are not affected. If the subject suffers a reduction of hit points from a lowered Constitution score, the reduction is not split with you because it is not hit point damage. When the spell ends, subsequent damage is no longer divided between the subject and you, but damage already split is not reassigned to the subject.
If you and the subject of the spell move out of range of each other, the spell ends.
<em>Focus:</em> A pair of platinum rings (worth at least 50 gp each) worn by both you and the warded creature.}}


Arcane Sight(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Sight](https://dndtools.net/spells/players-handbook-v35--6/arcane-sight--2476/) }} {{School:= Divination  }} {{Level:= **KnightoftheWeave 3**, Trapsmith 1, Sorcerer 3, Sha&#39;ir 3, Savant 3, DeathMaster 3, Beguiler 3, EbonmarInfiltrator 3, Hoardstealer 3, Wizard 3, CourtHerald 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes your eyes glow blue and allows you to see magical auras within 120 feet of you.<br />The effect is similar to that of a detect magic spell, but arcane sight does not require concentration and discerns aura location and power more quickly.<br />You know the location and power of all magical auras within your sight.<br />An aura's power depends on a spell's functioning level or an item's caster level, as noted in the description of the detect magic spell (page 219).<br />If the items or creatures bearing the auras are in line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each.<br />(Make one check per aura; DC 15 + spell level, or 15 + one-half caster level for a nonspell effect).<br />If you concentrate on a specific creature within 120 feet of you as a standard action, you can determine whether it has any spellcasting or spell-like abilities, whether these are arcane or divine (spell-like abilities register as arcane), and the strength of the most powerful spell or spell-like ability the creature currently has available for use.<br />In some cases, arcane sight may give a deceptively low reading&#8212;for example, when you use it on a spellcaster who has used up most of his or her daily spell allotment.<br />Arcane sight can be made permanent with a permanency spell.}}


Cure Moderate Wounds(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds--2383/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 3**, RunescarredBerserker 1, Bard 2, NentyarHunter 2, HunteroftheDead 2, Healer 2, Adept 2, Cleric 2, Savant 2, Ranger 3, Paladin 3, Druid 3, UrbanDruid 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +10).}}


Darsson&#39;s Potion(Magic of Faerun): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darsson&#39;s Potion](https://dndtools.net/spells/magic-of-faerun--20/darssons-potion--1750/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 3**, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Flask of water touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You transform the water in a flask so that it is capable of storing a spell in the manner of a potion.<br />On your next turn, you or another spellcaster can cast a<br />spell into the water, transforming the water into a potion of the appropriate type.<br />Only spells suitable for making potions can be used this way.<br />The person casting the spell to be stored must spend XP as if a potion were being created with the Brew Potion feat.}}


Daylight(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Daylight](https://dndtools.net/spells/players-handbook-v35--6/daylight--2601/) }} {{School:= Evocation  [Light]}} {{Level:= **KnightoftheWeave 3**, Bard 3, UrbanDruid 3, Sha&#39;ir 3, HunteroftheDead 3, Adept 3, Wizard 3, Sorcerer 3, Paladin 3, Druid 3, Cleric 3, CourtHerald 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The object touched sheds light as bright as full daylight in a 60-foot radius, and dim light for an additional 60 feet beyond that. Creatures that take penalties in bright light also take them while within the radius of this magical light. Despite its name, this spell is not the equivalent of daylight for the purposes of creatures that are damaged or destroyed by bright light (such as vampires).
If daylight is cast on a small object that is then placed inside or under a light-proof covering, the spell's effects are blocked until the covering is removed.
Daylight brought into an area of magical darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.
Daylight counters or dispels any darkness spell of equal or lower level, such as darkness.}}


Dispel Magic(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic--2315/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 3**, Trapsmith 1, Bard 3, DeathMaster 3, Sha&#39;ir 3, WuJen 3, Blighter 3, Beguiler 3, Vigilante 3, KnightoftheChalice 3, Cleric 3, Paladin 3, Sorcerer 3, Wizard 3, Hoardstealer 3, CourtHerald 3, Duskblade 4, Druid 4, UrbanDruid 4, DreadNecromancer 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One spellcaster, creature, or object; or 20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Because magic is so powerful, so too is the ability to dispel magic.  You can use <em>dispel magic</em> to end ongoing spells that have been cast on a creature or object, to temporarily suppress the magical abilities of a magic item, to end ongoing spells (or at least their effects) within an area, or to counter another spellcaster's spell. A dispelled spell ends as if its duration had expired. Some spells, as detailed in their descriptions, can't be defeated by dispel magic. <em>Dispel magic</em> can dispel (but not counter) spell-like effects just as it does spells.
Note: The effect of a spell with an instantaneous duration can't be dispelled, because the magical effect  is already over before the <em>dispel magic</em> can take effect. Thus, you can't use <em>dispel magic</em> to repair damage caused by a <a href="/spells/players-handbook-v35--6/fireball--2612/"><em>fireball</em></a> or to turn a petrified character back to flesh. In these cases, the magic has departed, leaving only burned flesh or perfectly normal stone in its wake.
You choose to use <em>dispel magic</em> in one of three ways: a targeted dispel, an area dispel, or a counterspell:
<em>Targeted Dispel:</em> One object, creature, or spell is the target of the dispel magic spell. You make a dispel check (1d20 + your caster level, maximum +10) against the spell or against each ongoing spell currently in effect on the object or creature. The DC for this dispel check is 11 + the spell's caster level.
For example, Mialee, at 5th level, targets <em>dispel magic</em> on a drow who is under the effects of <a href="/spells/players-handbook-v35--6/haste--2823/"><em>haste</em></a>, <a href="/spells/players-handbook-v35--6/mage-armor--2405/"><em>mage armor</em></a>, and <a href="/spells/players-handbook-v35--6/bulls-strength--2788/"><em>bull's strength</em></a>. All three spells were cast on the drow by a 7th-level wizard. Mialee makes a dispel check (1d20 + 5 against DC 18) three times, once each for the <em>haste</em>, <em>mage armor</em>, and <em>bull's strength</em> effects. If she succeeds on a particular check, that spell is dispelled (the drow's spell resistance doesn't help him); if she fails, that spell remains in effect.
If you target an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning), you make a dispel check to end the spell that conjured the object or creature.
If the object that you target is a magic item, you make a dispel check against the item's caster level. If you succeed, all the item's magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item becomes nonmagical for the duration of the effect. An interdimensional interface (such as a bag of holding) is temporarily closed. A magic item's physical properties are unchanged: A suppressed magic sword is still a sword (a masterwork sword, in fact). Artifacts and deities are unaffected by mortal magic such as this.
You automatically succeed on your dispel check against any spell that you cast yourself.
<em>Area Dispel:</em> When <em>dispel magic</em> is used in this way, the spell affects everything within a 20-foot radius.
For each creature within the area that is the subject of one or more spells, you make a dispel check against the spell with the highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell (which discharges the dispel magic spell so far as that target is concerned) or until you fail all your checks. The creature's magic items are not affected.
For each object within the area that is the target of one or more spells, you make dispel checks as with creatures. Magic items are not affected by an area dispel.
For each ongoing area or effect spell whose point of origin is within the area of the <em>dispel magic</em> spell, you can make a dispel check to dispel the spell.
For each ongoing spell whose area overlaps that of the <em>dispel magic</em> spell, you can make a dispel check to end the effect, but only within the overlapping area.
If an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning) is in the area, you can make a dispel check to end the spell that conjured that object or creature (returning it whence it came) in addition to attempting to dispel spells targeting the creature or object.
You may choose to automatically succeed on dispel checks against any spell that you have cast.
<em>Counterspell:</em> When <em>dispel magic</em> is used in this way, the spell targets a spellcaster and is cast as a counterspell (page 170). Unlike a true counterspell, however, <em>dispel magic</em> may not work; you must make a dispel check to counter the other spellcaster's spell.}}


Fly(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fly](https://dndtools.net/spells/players-handbook-v35--6/fly--2816/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 3**, Sorcerer 3, Wizard 3, Sha&#39;ir 3}} {{Components:= V, S, AF, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can fly at a speed of 60 feet (or 40 feet if it wears medium or heavy armor, or if it carries a medium or heavy load). It can ascend at half speed and descend at double speed, and its maneuverability is good. Using a fly spell requires only as much concentration as walking, so the subject can attack or cast spells normally. The subject of a fly spell can charge but not run, and it cannot carry aloft more weight than its maximum load, plus any armor it wears.
Should the spell duration expire while the subject is still aloft, the magic fails slowly. The subject floats downward 60 feet per round for 1d6 rounds. If it reaches the ground in that amount of time, it lands safely. If not, it falls the rest of the distance, taking 1d6 points of damage per 10 feet of fall. Since dispelling a spell effectively ends it, the subject also descends in this way if the fly spell is dispelled, but not if it is negated by an antimagic field.
Arcane Focus: A wing feather from any bird.}}


Forceward(Magic of Faerun): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Forceward](https://dndtools.net/spells/magic-of-faerun--20/forceward--1578/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 3**, Cleric 3, Paladin 3}} {{Components:= V, S, DF}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius emanation centered on you}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create an unmoving, transparent sphere of force centered on your location.<br />The sphere illuminates its interior and everything within 5 feet of its edge.<br />You and your allies may enter the sphere at will.<br />Any other creature that tries to enter the sphere must make a Will saving throw, otherwise it cannot pass into the area defined by the sphere.<br />A creature may leave the area freely, although it must make a Will save to enter again, even if the creature is you or one of your allies.<br />Creatures within the area when the spell is cast are not forced out.<br />The forceward does not prevent spells or objects from entering the forceward, so it is possible for two creatures on opposite sides of the forceward's edge to fight without penalties (although creatures using unarmed attacks or natural weapons still have tomake Will saves every round for their attacks to have a chance of entering the forceward).}}


Magic Weapon, Greater(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon-greater--2839/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 3**, DeathMaster 3, Paladin 3, Sorcerer 3, Wizard 3, RunescarredBerserker 3, Sha&#39;ir 3, Duskblade 3, WuJen 3, NentyarHunter 4, KnightoftheChalice 4, Cleric 4}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic weapon, except that it gives a weapon an enhancement bonus on attack and damage rolls of +1 per four caster levels (maximum +5).
Alternatively, you can affect as many as fifty arrows, bolts, or bullets. The projectiles must be of the same kind, and they have to be together (in the same quiver or other container). Projectiles, but not thrown weapons, lose their transmutation when used. (Treat shuriken as projectiles, rather than as thrown weapons, for the purpose of this spell).
Arcane Material Component: Powdered lime and carbon.}}


Phantom Steed(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Phantom Steed](https://dndtools.net/spells/players-handbook-v35--6/phantom-steed--2415/) }} {{School:= Conjuration (Creation) }} {{Level:= **KnightoftheWeave 3**, Bard 3, Sorcerer 3, Wizard 3, Sha&#39;ir 3, Savant 3, DeathMaster 3}} {{Components:= V, S}} {{Range:= 0 ft.}} {{Effect:=One quasi-real, horselike creature}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You conjure a Large, quasi-real, horselike creature.<br />The steed can be ridden only by you or by the one person for whom you specifically created the mount.<br />A phantom steed has a black head and body, gray mane and tail, and smoke-colored, insubstantial hooves that make no sound.<br />It has what seems to be a saddle, bit, and bridle.<br />It does not fight, but animals shun it and refuse to attack it.<br />The mount has an AC of 18 (-1 size, +4 natural armor, +5 Dex) and 7 hit points +1 hit point per caster level.<br />If it loses all its hit points, the phantom steed disappears.<br />A phantom steed has a speed of 20 feet per caster level, to a maximum of 240 feet.<br />It can bear its rider's weight plus up to 10 pounds per caster level.<br />These mounts gain certain powers according to caster level.<br />A mount's abilities include those of mounts of lower caster levels.<br />Thus, a mount created by a 12th-level caster has the 8th, 10th, and 12th caster level abilities.<br />8th Level: The mount can ride over sandy, muddy, or even swampy ground without difficulty or decrease in speed.<br />10th Level: The mount can use water walk at will (as the spell, no action required to activate this ability).<br />12th Level: The mount can use air walk at will (as the spell, no action required to activate this ability) for up to 1 round at a time, after which it falls to the ground.<br />14th Level: The mount can fly at its speed (average maneuverability).
<strong>Special: When casting <em>phantom steed</em> as a Spider Domain spell, the steed has a vermin shape.</strong>}}


Remove Curse(Player&#39;s Handbook v.3.5): - KnightoftheWeave(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Curse](https://dndtools.net/spells/players-handbook-v35--6/remove-curse--2352/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 3**, Bard 3, DeathMaster 3, WuJen 3, Vigilante 3, Adept 3, Healer 3, Paladin 3, Cleric 3, Wizard 4, Fatemaker 4, Sorcerer 4, Sha&#39;ir 4, Savant 4, CourtHerald 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature or item touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove curse instantaneously removes all curses on an object or a creature.<br />Remove curse does not remove the curse from a cursed shield, weapon, or suit of armor, although the spell typically enables the creature afflicted with any such cursed item to remove and get rid of it.<br />Certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Remove curse counters and dispels bestow curse.}}


Break Enchantment(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 4**, Trapsmith 3, Bard 4, NentyarHunter 4, DeathDelver 4, Vigilante 4, Paladin 4, Jester 5, Sha&#39;ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.<br />Break enchantment can reverse even an instantaneous effect, such as flesh to stone.<br />For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.<br />Success means that the creature is free of the spell, curse, or effect.<br />For a cursed magic item, the DC is 25.<br />If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.<br />For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.<br />If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.<br />For example, a cursed item can change the alignment of its user.<br />Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;<br />even if it's the recent recipient of the break enchantment spell.}}


Cure Serious Wounds(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds--2385/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 4**, RunescarredBerserker 2, Bard 3, NentyarHunter 3, HunteroftheDead 3, Healer 3, Adept 3, Cleric 3, Ranger 4, Paladin 4, Druid 4, UrbanDruid 4}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +15).}}


Death Ward(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **KnightoftheWeave 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, SlayerofDomiel 4, HunteroftheDead 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).}}


Globe of Invulnerability, Lesser(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Globe of Invulnerability, Lesser](https://dndtools.net/spells/players-handbook-v35--6/globe-of-invulnerability-lesser--2325/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 4**, Trapsmith 2, Sorcerer 4, Wizard 4, WuJen 4, Sha&#39;ir 4, DeathMaster 4}} {{Components:= V, S, M}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius spherical emanation, centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An immobile, faintly shimmering magical sphere surrounds you and excludes all spell effects of 3rd level or lower.<br />The area or effect of any such spells does not include the area of the lesser globe of invulnerability.<br />Such spells fail to affect any target located within the globe.<br />Excluded effects include spell-like abilities and spells or spell-like effects from items.<br />However, any type of spell can be cast through or out of the magical globe.<br />Spells of 4th level and higher are not affected by the globe, nor are spells already in effect when the globe is cast.<br />The globe can be brought down by a targeted dispel magic spell, but not by an area dispel magic.<br />You can leave and return to the globe without penalty.<br />Note that spell effects are not disrupted unless their effects enter the globe, and even then they are merely suppressed, not dispelled.<br />For example, creatures inside the globe would still see a mirror image created by a caster outside the globe.<br />If that caster then entered the globe, the images would wink out, to reappear when the caster exited the globe.<br />Likewise, a caster standing in the area of a light spell would still receive sufficient illumination for vision, even though that part of the light spell's area that lies within the globe would not be luminous.<br />If a given spell has more than one level depending on which character class is casting it, use the level appropriate to the caster to determine whether lesser globe of invulnerability stops it.<br />Material Component: A glass or crystal bead that shatters at the expiration of the spell.}}


Mark of Justice(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mark of Justice](https://dndtools.net/spells/players-handbook-v35--6/mark-of-justice--2753/) }} {{School:= Necromancy  }} {{Level:= **KnightoftheWeave 4**, Paladin 4, Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent; see text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When moral persuasion fails to win a criminal over to right conduct, you can use mark of justice to encourage the miscreant to walk the straight and narrow path.<br />You draw an indelible mark on the subject and state some behavior on the part of the subject that will activate the mark.<br />When activated, the mark curses the subject.<br />Typically, you designate some sort of criminal behavior that activates the mark, but you can pick any act you please.<br />The effect of the mark is identical with the effect of bestow curse.<br />Since this spell takes 10 minutes to cast and involves writing on the target, you can cast it only on a creature that is willing or restrained.<br />Like the effect of bestow curse, a mark of justice cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.<br />Remove curse works only if its caster level is equal to or higher than your mark of justice caster level.<br />These restrictions apply regardless of whether the mark has activated.}}


Neutralize Poison(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 4**, NentyarHunter 2, UrbanDruid 3, Druid 3, Ranger 3, Healer 3, Adept 3, Bard 4, DeathDelver 4, Fatemaker 4, RunescarredBerserker 4, Paladin 4, Cleric 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.}}


Restoration(Player&#39;s Handbook v.3.5): - KnightoftheWeave(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration](https://dndtools.net/spells/players-handbook-v35--6/restoration--2430/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 4**, Healer 3, Cleric 4, DeathDelver 4, Fatemaker 4, HunteroftheDead 4, RunescarredBerserker 4, Adept 4, Paladin 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.}}


Cure Critical Wounds(Player&#39;s Handbook v.3.5): - KnightoftheWeave(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds--2378/) }} {{School:= Conjuration (Healing) }} {{Level:= **KnightoftheWeave 5**, RunescarredBerserker 3, Ardent 4, Cleric 4, Healer 4, Adept 4, HunteroftheDead 4, Druid 5, UrbanDruid 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 4d8 points of damage +1 point per caster level (maximum +20).}}


Dimension Door(Player&#39;s Handbook v.3.5): - KnightoftheWeave(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **KnightoftheWeave 5**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha&#39;ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails.}}


Disrupting Weapon(Player&#39;s Handbook v.3.5): - KnightoftheWeave(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Disrupting Weapon](https://dndtools.net/spells/players-handbook-v35--6/disrupting-weapon--2802/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheWeave 5**, HunteroftheDead 4, Cleric 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One melee weapon}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless, object); see text (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes a melee weapon deadly to undead. Any undead creature with HD equal to or less than your caster level must succeed on a Will save or be destroyed utterly if struck in combat with this weapon. Spell resistance does not apply against the destruction effect.}}


Mordenkainen&#39;s Faithful Hound(Player&#39;s Handbook v.3.5): - KnightoftheWeave(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mordenkainen&#39;s Faithful Hound](https://dndtools.net/spells/players-handbook-v35--6/mordenkainens-faithful-hound--2410/) }} {{School:= Conjuration (Creation) }} {{Level:= **KnightoftheWeave 5**, Sorcerer 5, Wizard 5, Sha&#39;ir 5}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Phantom watchdog}} {{Duration:=1 hour/caster level or until discharged, then 1 round/caster level; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You conjure up a phantom watchdog that is invisible to everyone but yourself.<br />It then guards the area where it was conjured (it does not move).<br />The hound immediately starts barking loudly if any Small or larger creature approaches within 30 feet of it.<br />(Those within 30 feet of the hound when it is conjured may move about in the area, but if they leave and return, they activate the barking).<br />The hound sees invisible and ethereal creatures.<br />It does not react to figments, but it does react to shadow illusions.<br />If an intruder approaches to within 5 feet of the hound, the dog stops barking and delivers a vicious bite (+10 attack bonus, 2d6+3 points of piercing damage) once per round.<br />The dog also gets the bonuses appropriate to an invisible creature.<br />The dog is considered ready to bite intruders, so it delivers its first bite on the intruder's turn.<br />Its bite is the equivalent of a magic weapon for the purpose of damage reduction.<br />The hound cannot be attacked, but it can be dispelled.<br />The spell lasts for 1 hour per caster level, but once the hound begins barking, it lasts only 1 round per caster level.<br />If you are ever more than 100 feet distant from the hound, the spell ends.<br />Material Component: A tiny silver whistle, a piece of bone, and a thread.}}


Spell Resistance(Player&#39;s Handbook v.3.5): - KnightoftheWeave(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Resistance](https://dndtools.net/spells/players-handbook-v35--6/spell-resistance--2367/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 5**, Cleric 5, RunescarredBerserker 5, NarDemonbinder 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature gains spell resistance equal to 12 + your caster level.}}


True Seeing(Player&#39;s Handbook v.3.5): - KnightoftheWeave(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Seeing](https://dndtools.net/spells/players-handbook-v35--6/true-seeing--2520/) }} {{School:= Divination  }} {{Level:= **KnightoftheWeave 5**, Cleric 5, Adept 5, Healer 5, Wizard 6, Sorcerer 6, Beguiler 6, WuJen 6, Sha&#39;ir 6, CourtHerald 6, Druid 7, DeathMaster 7, UrbanDruid 7}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You confer on the subject the ability to see all things as they actually are. The subject sees through normal and magical darkness, notices secret doors hidden by magic, sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures or objects normally, sees through illusions, and sees the true form of polymorphed, changed, or transmuted things. Further, the subject can focus its vision to see into the Ethereal Plane (but not into extradimensional spaces). The range of true seeing conferred is 120 feet.
True seeing, however, does not penetrate solid objects. It in no way confers X-ray vision or its equivalent. It does not negate concealment, including that caused by fog and the like. True seeing does  not help the viewer see through mundane disguises, spot creatures who are simply hiding, or notice secret doors hidden by mundane means. In addition, the spell effects cannot be further enhanced with known magic, so one cannot use true seeing through a crystal ball or in conjunction with clairaudience/clairvoyance.
Material Component: An ointment for the eyes that costs 250 gp and is made from mushroom powder, saffron, and fat.}}


Banishment(Player&#39;s Handbook v.3.5): - KnightoftheWeave(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Banishment](https://dndtools.net/spells/players-handbook-v35--6/banishment--2305/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 6**, Cleric 6, NarDemonbinder 6, Sorcerer 7, Wizard 7, Sha&#39;ir 7}} {{Components:= V, S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more extraplanar creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A banishment spell is a more powerful version of the dismissal spell. It enables you to force extraplanar creatures out of your home plane. As many as 2 Hit Dice of creatures per caster level can be banished. You can improve the spell's chance of success by presenting at least one object or substance that the target hates, fears, or otherwise opposes. For each such object or substance, you gain a +1 bonus on your caster level check to overcome the target's spell resistance (if any), the saving throw DC increases by 2. For example, if this spell were cast on a demon that hated light and was vulnerable to holy water and cold iron weapons, you might use iron, holy water, and a torch in the spell. The three items would give you a +3 bonus on your check to overcome the demon's spell resistance and add 6 to the spell's save DC.
At the DM's option, certain rare items might work twice as well as a normal item for the purpose of the bonuses (each providing a +2 bonus on the caster level check against spell resistance and increasing the save DC by 4).
Arcane Focus: Any item that is distasteful to the subject (optional, see above).}}


Dispel Magic, Greater(Player&#39;s Handbook v.3.5): - KnightoftheWeave(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic, Greater](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic-greater--2316/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheWeave 6**, Trapsmith 3, Bard 5, DreadNecromancer 5, Sorcerer 6, UrbanDruid 6, DeathMaster 6, Sha&#39;ir 6, WuJen 6, NarDemonbinder 6, Blighter 6, Cleric 6, Druid 6, Wizard 6, Beguiler 6}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/dispel-magic--2315/"><em>dispel magic</em></a>, except that the maximum caster level on your dispel check is +20 instead of +10.
Additionally, greater dispel magic has a chance to dispel any effect that remove curse can remove, even if dispel magic can't dispel that effect.}}


Teleport(Player&#39;s Handbook v.3.5): - KnightoftheWeave(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Teleport](https://dndtools.net/spells/players-handbook-v35--6/teleport--2461/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **KnightoftheWeave 6**, Sorcerer 5, Wizard 5, WuJen 5, Sha&#39;ir 5}} {{Components:= V}} {{Range:= Personal and touch}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc6}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instantly transports you to a designated destination, which may be as distant as 100 miles per caster level.<br />Interplanar travel is not possible.<br />You can bring along objects as long as their weight doesn't exceed your maximum load.<br />You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent (see below) per three caster levels.<br />A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth.<br />All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.<br />As with all spells where the range is personal and the target is you, you need not make a saving throw, nor is spell resistance applicable to you.<br />Only objects held or in use (attended) by another person receive saving throws and spell resistance.<br />You must have some clear idea of the location and layout of the destination.<br />You can't simply teleport to the warlord's tent if you don't know where that tent is, what it looks like, or what's in it.<br />The clearer your mental image, the more likely the teleportation works.<br />Areas of strong physical or magical energy may make teleportation more hazardous or even impossible.<br />To see how well the teleportation works, roll d% and consult the Teleport table.<br />Refer to the following information for definitions of the terms on the table.<br />Familiarity: &quot;Very familiar&quot; is a place where you have been very often and where you feel at home.<br />&quot;Studied carefully&quot; is a place you know well, either because you can currently see it, you've been there often, or you have used other means (such as scrying) to study the place for at least one hour.<br />&quot;Seen casually&quot; is a place that you have seen more than once but with which you are not very familiar.<br />&quot;Viewed once&quot; is a place that you have seen once, possibly using magic.<br />&quot;False destination&quot; is a place that does not truly exist, such as if you scryed on a enemy's sanctum but instead viewed a false vision, or if you are teleporting to an otherwise familiar location that no longer exists as such or has been so completely altered as to no longer be familiar to you (for instance, a home that has burned to the ground).<br />When traveling to a false destination, roll 1d20+80 to obtain results on the table, rather than rolling d%, since there is no real destination for you to hope to arrive at or even be off target from.<br />On Target: You appear where you want to be.<br />Off Target: You appear safely a random distance away from the destination in a random direction.<br />Distance off target is 1d10&#215;1d10% of the distance that was to be traveled.<br />For example, if you tried to travel 120 miles, landed off target, and rolled 5 and 3 on the two d10s, then you would be 15% off target.<br />That's 18 miles, in this case.<br />The DM determines the direction off target randomly, such as by rolling 1d8 and designating 1 as north, 2 as northeast, and so forth.<br />If you were teleporting to a coastal city and would up 18 miles out at sea, you could be in trouble.<br />Similar Area: You wind up in an area that's visually or thematically similar to the target area.<br />A wizard heading for her home laboratory might wind up in another wizard's laboratory or in an alchemy supply shop that has many of the same tools and implements as in her laboratory.<br />Generally, you appear in the closest similar place within range.<br />If the DM determines no such area exists within the spell's range, the spell simply fails instead.<br />Mishap: You and anyone else teleporting with you have gotten &quot;scrambled&quot;.<br />You each take 1d10 points of damage, and you reroll on the chart to see where you wind up.<br />For these rerolls, roll 1d20+80.<br />Each time &quot;Mishap&quot; comes up, the characters take more damage and must reroll.}}
