

Beltyn&#39;s Burning Blood(Unapproachable East): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Beltyn&#39;s Burning Blood](https://dndtools.net/spells/unapproachable-east--33/beltyns-burning-blood--3469/) }} {{School:= Necromancy  }} {{Level:= **NarDemonbinder 4**, Sorcerer 5, Wizard 5}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Fortitude partial (see text) }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You infuse a living creature's blood with a hot, corrosive mixture, dealing 1d8 points of acid damage and 1d8 points of fire damage per round.<br />Each round, on its action, the subject may attempt a Fortitude save to negate that round's damage, but a successful save in one round does not necessarily prevent damage in future rounds.<br />On any round in which the subject fails its Fortitude save, the pain limits it to a single move-equivalent action in that round.<br />Beltyn's burning blood does not affect creatures of the construct, elemental, ooze, plant, or undead types.<br />Material Component: A drop of blood and a pinch of saltpeter.}}


Dimensional Anchor(Player&#39;s Handbook v.3.5): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimensional Anchor](https://dndtools.net/spells/players-handbook-v35--6/dimensional-anchor--2308/) }} {{School:= Abjuration  }} {{Level:= **NarDemonbinder 4**, Cleric 4, Sorcerer 4, Wizard 4, KnightoftheChalice 4, Sha&#39;ir 4, DeathMaster 4, Savant 4, CourtHerald 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A green ray springs from your outstretched hand.<br />You must make a ranged touch attack to hit the target.<br />Any creature or object struck by the ray is covered with a shimmering emerald field that completely blocks extradimensional travel.<br />Forms of movement barred by a dimensional anchor include astral projection, blink, dimension door, ethereal jaunt, etherealness, gate, maze, plane shift, shadow walk, teleport, and similar spell-like or psionic abilities.<br />The spell also prevents the use of a gate or teleportation circle for the duration of the spell.<br />A dimensional anchor does not interfere with the movement of creatures already in ethereal or astral form when the spell is cast, nor does it block extradimensional perception or attack forms, such as a basilisk's gaze.<br />Also, dimensional anchor does not prevent summoned creatures from disappearing at the end of a summoning spell.}}


Dismissal(Player&#39;s Handbook v.3.5): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dismissal](https://dndtools.net/spells/players-handbook-v35--6/dismissal--2310/) }} {{School:= Abjuration  }} {{Level:= **NarDemonbinder 4**, Cleric 4, KnightoftheChalice 4, WuJen 4, Sorcerer 5, Wizard 5, Sha&#39;ir 5}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One extraplanar creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell forces an extraplanar creature back to its proper plane if it fails a special Will save (DC = spell's save DC &#8211; creature's HD + your caster level). If the spell is successful, the creature is instantly whisked away, but there is a 20% chance of actually sending the subject to a plane other than its own.}}


Magic Circle Against Good(Player&#39;s Handbook v.3.5): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Good](https://dndtools.net/spells/players-handbook-v35--6/magic-circle-against-good--2336/) }} {{School:= Abjuration  [Evil]}} {{Level:= **NarDemonbinder 4**, Cleric 3, Sorcerer 3, Wizard 3, DivineBard 3, WuJen 3, Sha&#39;ir 3, Savant 3, DeathMaster 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic circle against evil, except that it is similar to protection from good instead of protection from evil, and it can imprison a nonevil called creature.}}


Planar Binding, Lesser(Player&#39;s Handbook v.3.5): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Binding, Lesser](https://dndtools.net/spells/players-handbook-v35--6/planar-binding-lesser--2422/) }} {{School:= Conjuration (Calling) }} {{Level:= **NarDemonbinder 4**, Sorcerer 5, Wizard 5, Hathran 5, Sha&#39;ir 5, DreadNecromancer 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One elemental or outsider with 6 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting this spell attempts a dangerous act: to lure a creature from another plane to a specifically prepared trap, which must lie within the spell's range.<br />The called creature is held in the trap until it agrees to perform one service in return for its freedom.<br />To create the trap, you must use a magic circle spell, focused inward.<br />The kind of creature to be bound must be known and stated.<br />If you wish to call a specific individual, you must use that individual's proper name in casting the spell.<br />The target creature is allowed a Will saving throw.<br />If the saving throw succeeds, the creature resists the spell.<br />If the saving throw fails, the creature is immediately drawn to the trap (spell resistance does not keep it from being called).<br />The creature can escape from the trap with by successfully pitting its spell resistance against your caster level check, by dimensional travel, or with a successful Charisma check (DC 15 + 1/2 your caster level + your Cha modifier).<br />It can try each method once per day.<br />If it breaks loose, it can flee or attack you.<br />A dimensional anchor cast on the creature prevents its escape via dimensional travel.<br />You can also employ a calling diagram (see magic circle against evil, page 246) to make the trap more secure.<br />If the creature does not break free of the trap, you can keep it bound for as long as you dare.<br />You can attempt to compel the creature to perform a service by describing the service and perhaps offering some sort of reward.<br />You make a Charisma check opposed by the creature's Charisma check.<br />The DM assigns your check a bonus of +0 to +6 based on the nature of the service and the reward.<br />If the creature wins the opposed check, it refuses service.<br />New offers, bribes, and the like can be made or the old ones reoffered every 24 hours.<br />This process can be repeated until the creature promises to serve, until it breaks free, or until you decide to get rid of it by means of some other spell.<br />Impossible demands or unreasonable commands are never agreed to.<br />If you roll a 1 on the Charisma check, the creature breaks free of the binding and can escape or attack you.<br />Once the requested service is completed, the creature need only so inform you to be instantly sent back whence it came.<br />The creature might later seek revenge.<br />If you assign some open-ended task that the creature cannot complete though its own actions (such as &quot;Wait here&quot; or &quot;Defend this area against attack&quot;), the spell remains in effect for a maximum of one day per caster level, and the creature gains an immediate chance to break free.<br />Note that a clever recipient can subvert some instructions.<br />When you use a calling spell to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type.<br />For example, lesser planar binding is a water spell when you cast it to call a water elemental.}}


Summon Monster IV(Player&#39;s Handbook v.3.5): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster IV](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-iv--2444/) }} {{School:= Conjuration (Summoning) }} {{Level:= **NarDemonbinder 4**, Bard 4, Cleric 4, Sorcerer 4, Wizard 4, WuJen 4, Sha&#39;ir 4}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except that you can summon one creature from the 4th-level list, 1d3 creatures of the same kind from the 3rd-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>4TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Archon, lantern </td><td> LG </td></tr><tr><td> Celestial giant owl </td><td> LG </td></tr><tr><td> Celestial giant eagle </td><td> CG </td></tr><tr><td> Celestial lion </td><td> CG </td></tr><tr><td> Mephit (any) </td><td> N </td></tr><tr><td> Fiendish dire wolf </td><td> LE </td></tr><tr><td> Fiendish giant wasp </td><td> LE </td></tr><tr><td> Fiendish giant praying mantis </td><td> NE </td></tr><tr><td> Fiendish shark, Large <sup>1</sup> </td><td> NE </td></tr><tr><td> Yeth hound </td><td> NE </td></tr><tr><td> Fiendish monstrous spider, Large </td><td> CE </td></tr><tr><td> Fiendish snake, Huge viper </td><td> CE </td></tr><tr><td> Howler </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Wall of Fire(Player&#39;s Handbook v.3.5): - NarDemonbinder(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wall of Fire](https://dndtools.net/spells/players-handbook-v35--6/wall-of-fire--2658/) }} {{School:= Evocation  [Fire]}} {{Level:= **NarDemonbinder 4**, Sorcerer 4, Wizard 4, Warmage 4, Adept 4, Blighter 4, WuJen 4, Sha&#39;ir 4, Druid 5}} {{Components:= V, S, M, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Opaque sheet of flame up to 20 ft. long/level or a ring of fire with a radius of up to 5 ft. per two levels; either form 20 ft. high}} {{Duration:=Concentration + 1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An immobile, blazing curtain of shimmering violet fire springs into existence.<br />One side of the wall, selected by you, sends forth waves of heat, dealing 2d4 points of fire damage to creatures within 10 feet and 1d4 points of fire damage to those past 10 feet but within 20 feet.<br />The wall deals this damage when it appears and on your turn each round to all creatures in the area.<br />In addition, the wall deals 2d6 points of fire damage +1 point of fire damage per caster level (maximum +20) to any creature passing through it.<br />The wall deals double damage to undead creatures.<br />If you evoke the wall so that it appears where creatures are, each creature takes damage as if passing through the wall.<br />If any 5-foot length of wall takes 20 points of cold damage or more in 1 round, that length goes out.<br />(Do not divide cold damage by 4, as normal for objects).<br />Wall of fire can be made permanent with a permanency spell.<br />A permanent wall of fire that is extinguished by cold damage becomes inactive for 10 minutes, then reforms at normal strength.<br />Arcane Material Component: A small piece of phosphorus.}}


Dispel Good(Player&#39;s Handbook v.3.5): - NarDemonbinder(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Good](https://dndtools.net/spells/players-handbook-v35--6/dispel-good--2313/) }} {{School:= Abjuration  [Evil]}} {{Level:= **NarDemonbinder 5**, Cleric 5, DiscipleofThrym 5, DeathMaster 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dispel evil, except that you are surrounded by dark, wavering, unholy energy, and the spell affects good creatures and spells rather than evil ones.}}


Flame Strike(Player&#39;s Handbook v.3.5): - NarDemonbinder(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Flame Strike](https://dndtools.net/spells/players-handbook-v35--6/flame-strike--2614/) }} {{School:= Evocation  [Fire]}} {{Level:= **NarDemonbinder 5**, Druid 4, Blighter 4, Cleric 5, Warmage 5, NentyarHunter 5}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Cylinder (10-ft. radius, 40 ft. high)}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A flame strike produces a vertical column of divine fire roaring downward.<br />The spell deals 1d6 points of damage per caster level (maximum 15d6).<br />Half the damage is fire damage, but the other half results directly from divine power and is therefore not subject to being reduced by resistance to fire-based attacks, such as that granted by protection from energy (fire), fire shield (chill shield), and similar magic.}}


Plane Shift(Player&#39;s Handbook v.3.5): - NarDemonbinder(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Plane Shift](https://dndtools.net/spells/players-handbook-v35--6/plane-shift--2423/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **NarDemonbinder 5**, Cleric 5, Sorcerer 7, Wizard 7, Sha&#39;ir 7}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Creature touched, or up to eight willing creatures joining hands}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You move yourself or some other creature to another plane of existence or alternate dimension.<br />If several willing persons link hands in a circle, as many as eight can be affected by the plane shift at the same time.<br />Precise accuracy as to a particular arrival location on the intended plane is nigh impossible.<br />From the Material Plane, you can reach any other plane, though you appear 5 to 500 miles (5d%) from your intended destination.<br />Note: Plane shift transports creatures instantaneously and then ends.<br />The creatures need to find other means if they are to travel back.<br />Focus: A small, forked metal rod.<br />The size and metal type dictates to which plane of existence or alternate dimension the spell sends the affected creatures.<br />Forked rods keyed to certain planes or dimensions may be difficult to come by, as decided by the DM.}}


Spell Resistance(Player&#39;s Handbook v.3.5): - NarDemonbinder(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Resistance](https://dndtools.net/spells/players-handbook-v35--6/spell-resistance--2367/) }} {{School:= Abjuration  }} {{Level:= **NarDemonbinder 5**, Cleric 5, RunescarredBerserker 5, KnightoftheWeave 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature gains spell resistance equal to 12 + your caster level.}}


Summon Monster V(Player&#39;s Handbook v.3.5): - NarDemonbinder(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster V](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-v--2445/) }} {{School:= Conjuration (Summoning) }} {{Level:= **NarDemonbinder 5**, Bard 5, Cleric 5, Sorcerer 5, Wizard 5, WuJen 5, Sha&#39;ir 5}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except that you can summon one creature from the 5th-level list, 1d3 creatures of the same kind from the 4th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting <em>Summon Monster V</em> as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.<br />When casting <em>Summon Monster V</em> as a Arborea Domain spell, only Chaotic Good creatures may be summoned.<br />When casting <em>Summon Monster V</em> as a Baator Domain spell, only Lawful Evil creatures may be summoned.<br />When casting <em>Summon Monster V</em> as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>5TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Archon, hound </td><td> LG </td></tr><tr><td> Celestial brown bear </td><td> LG </td></tr><tr><td> Celestial giant stag beetle </td><td> NG </td></tr><tr><td> Celestial sea cat <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial griffon </td><td> CG </td></tr><tr><td> Elemental, Medium (any) </td><td> N </td></tr><tr><td> Achaierai </td><td> LE </td></tr><tr><td> Devil, bearded </td><td> LE </td></tr><tr><td> Fiendish deinonychus </td><td> LE </td></tr><tr><td> Fiendish dire ape </td><td> LE </td></tr><tr><td> Fiendish dire boar </td><td> NE </td></tr><tr><td> Fiendish shark, Huge </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Large </td><td> NE </td></tr><tr><td> Shadow mastiff </td><td> NE </td></tr><tr><td> Fiendish dire wolverine </td><td> CE </td></tr><tr><td> Fiendish giant crocodile </td><td> CE </td></tr><tr><td> Fiendish tiger </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Banishment(Player&#39;s Handbook v.3.5): - NarDemonbinder(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Banishment](https://dndtools.net/spells/players-handbook-v35--6/banishment--2305/) }} {{School:= Abjuration  }} {{Level:= **NarDemonbinder 6**, Cleric 6, KnightoftheWeave 6, Sorcerer 7, Wizard 7, Sha&#39;ir 7}} {{Components:= V, S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more extraplanar creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A banishment spell is a more powerful version of the dismissal spell. It enables you to force extraplanar creatures out of your home plane. As many as 2 Hit Dice of creatures per caster level can be banished. You can improve the spell's chance of success by presenting at least one object or substance that the target hates, fears, or otherwise opposes. For each such object or substance, you gain a +1 bonus on your caster level check to overcome the target's spell resistance (if any), the saving throw DC increases by 2. For example, if this spell were cast on a demon that hated light and was vulnerable to holy water and cold iron weapons, you might use iron, holy water, and a torch in the spell. The three items would give you a +3 bonus on your check to overcome the demon's spell resistance and add 6 to the spell's save DC.
At the DM's option, certain rare items might work twice as well as a normal item for the purpose of the bonuses (each providing a +2 bonus on the caster level check against spell resistance and increasing the save DC by 4).
Arcane Focus: Any item that is distasteful to the subject (optional, see above).}}


Dispel Magic, Greater(Player&#39;s Handbook v.3.5): - NarDemonbinder(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic, Greater](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic-greater--2316/) }} {{School:= Abjuration  }} {{Level:= **NarDemonbinder 6**, Trapsmith 3, Bard 5, DreadNecromancer 5, Sorcerer 6, UrbanDruid 6, DeathMaster 6, Sha&#39;ir 6, WuJen 6, Blighter 6, Cleric 6, KnightoftheWeave 6, Druid 6, Wizard 6, Beguiler 6}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/dispel-magic--2315/"><em>dispel magic</em></a>, except that the maximum caster level on your dispel check is +20 instead of +10.
Additionally, greater dispel magic has a chance to dispel any effect that remove curse can remove, even if dispel magic can't dispel that effect.}}


Fiendform(Unapproachable East): - NarDemonbinder(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fiendform](https://dndtools.net/spells/unapproachable-east--33/fiendform--3473/) }} {{School:= Transmutation  [Evil]}} {{Level:= **NarDemonbinder 6**, Sorcerer 6, Wizard 6}} {{Components:= V, M}} {{Range:= }}  {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As polymorph self (see the spell entry in Chapter 11: Spells of the Player's Handbook), except as noted above and as follows.<br />You may take the form of any fiendish creature, demon, or devil that can be summoned by summon monster <span class="caps">I-V</span>.<br />You cannot assume multiple forms with each use of the spell, but you gain all the creature's extraordinary, spell-like, and supernatural abilities.<br />Your type changes to &quot;outsider&quot;, and spells and effects that harm or ward evil outsiders affect you.<br />Spells that would banish you to your home plane end this spell and leave you staggered for 1 round per caster level but do not send you to another plane.<br />Material Component: A bone from any fiendish creature, half-fiendish creature, demon, or devil.}}


Planar Binding(Player&#39;s Handbook v.3.5): - NarDemonbinder(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Binding](https://dndtools.net/spells/players-handbook-v35--6/planar-binding--2420/) }} {{School:= Conjuration (Calling) }} {{Level:= **NarDemonbinder 6**, Sorcerer 6, Wizard 6, Hathran 6, Sha&#39;ir 6, DreadNecromancer 6}} {{Components:= V, S}} {{Range:= }} {{Target:=Up to three elementals or outsiders, totaling no more than 12 HD, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser planar binding, except that you may call a single creature of 12 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 12.<br />Each creature gets a save, makes an independent attempt to escape, and must be individually persuaded to aid you.}}


Summon Monster VI(Player&#39;s Handbook v.3.5): - NarDemonbinder(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster VI](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-vi--2446/) }} {{School:= Conjuration (Summoning) }} {{Level:= **NarDemonbinder 6**, Bard 6, Cleric 6, Sorcerer 6, Wizard 6, WuJen 6, Sha&#39;ir 6}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except you can summon one creature from the 6th-level list, 1d3 creatures of the same kind from the 5th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>6TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial polar bear </td><td> LG </td></tr><tr><td> Celestial orca whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Bralani (eladrin) </td><td> CG </td></tr><tr><td> Celestial dire lion </td><td> CG </td></tr><tr><td> Elemental, Large (any) </td><td> N </td></tr><tr><td> Janni (genie) </td><td> N </td></tr><tr><td> Chaos beast </td><td> CN </td></tr><tr><td> Devil, chain </td><td> LE </td></tr><tr><td> Xill </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Gargantuan </td><td> NE </td></tr><tr><td> Fiendish rhinoceros </td><td> NE </td></tr><tr><td> Fiendish elasmosaurus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Huge </td><td> CE </td></tr><tr><td> Fiendish snake, giant constrictor </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Blasphemy(Player&#39;s Handbook v.3.5): - NarDemonbinder(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blasphemy](https://dndtools.net/spells/players-handbook-v35--6/blasphemy--2589/) }} {{School:= Evocation  [Evil][Sonic]}} {{Level:= **NarDemonbinder 7**, Cleric 7, DeathMaster 7}} {{Components:= V}} {{Range:= 40 ft.}} {{Area:=Nonevil creatures in a 40-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any nonevil creature within the area of a <em>blasphemy</em> spell suffers the following ill effects.
<table><tr><th>HD </th><th>Effect </th></tr><tr><td> Equal to caster level </td><td> Dazed </td></tr><tr><td> Up to caster level &#8212;1 </td><td> Weakened, dazed </td></tr><tr><td> Up to caster level &#8212;5 </td><td> Paralyzed, weakened, dazed </td></tr><tr><td> Up to caster level &#8212;10 </td><td> Killed, paralyzed, weakened, dazed </td></tr></table>The effects are cumulative and concurrent. No saving throw is allowed against these effects.
<em>Dazed:</em> The creature can take no actions for 1 round, though it defends itself normally.
<em>Weakened:</em> The creature's Strength score decreases by 2d6 points for 2d4 rounds.
<em>Paralyzed:</em> The creature is paralyzed and helpless for 1d10 minutes.
<em>Killed:</em> Living creatures die. Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonevil extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the <em>blasphemy</em>. The banishment effect allows a Will save (at a -4 penalty) to negate.
Creatures whose Hit Dice exceed your caster level are unaffected by <em>blasphemy</em>.}}


Fire Storm(Player&#39;s Handbook v.3.5): - NarDemonbinder(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fire Storm](https://dndtools.net/spells/players-handbook-v35--6/fire-storm--2611/) }} {{School:= Evocation  [Fire]}} {{Level:= **NarDemonbinder 7**, Druid 7, Warmage 7, Blighter 7, Cleric 8}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Two 10-ft. cubes per level (S)}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When a fire storm spell is cast, the whole area is shot through with sheets of roaring flame.<br />The raging flames do not harm natural vegetation, ground cover, and any plant creatures in the area that you wish to exclude from damage.<br />Any other creature within the area takes 1d6 points of fire damage per caster level (maximum 20d6).}}


Summon Monster VII(Player&#39;s Handbook v.3.5): - NarDemonbinder(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster VII](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-vii--2447/) }} {{School:= Conjuration (Summoning) }} {{Level:= **NarDemonbinder 7**, Cleric 7, Sorcerer 7, Wizard 7, WuJen 7, Sha&#39;ir 7}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except that you can summon one creature from the 7th-level list, 1d3 creatures of the same kind from the 6th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting <em>Summon Monster VII</em> as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.<br />When casting <em>Summon Monster VII</em> as a Arborea Domain spell, only Chaotic Good creatures may be summoned.<br />When casting <em>Summon Monster VII</em> as a Baator Domain spell, only Lawful Evil creatures may be summoned.<br />When casting <em>Summon Monster VII</em> as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>7TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial elephant </td><td> LG </td></tr><tr><td> Avoral (guardinal) </td><td> NG </td></tr><tr><td> Celestial baleen whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Djinni (genie) </td><td> CG </td></tr><tr><td> Elemental, Huge (any) </td><td> N </td></tr><tr><td> Invisible stalker </td><td> N </td></tr><tr><td> Slaad, red </td><td> CN </td></tr><tr><td> Devil, bone </td><td> LE </td></tr><tr><td> Fiendish megaraptor </td><td> LE </td></tr><tr><td> Fiendish monstrous scorpion, Huge </td><td> NE </td></tr><tr><td> Babau (demon) </td><td> CE </td></tr><tr><td> Fiendish giant octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish girallon </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Planar Binding, Greater(Player&#39;s Handbook v.3.5): - NarDemonbinder(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Binding, Greater](https://dndtools.net/spells/players-handbook-v35--6/planar-binding-greater--2421/) }} {{School:= Conjuration (Calling) }} {{Level:= **NarDemonbinder 8**, Sorcerer 8, Wizard 8, Hathran 8, Sha&#39;ir 8}} {{Components:= V, S}} {{Range:= }} {{Target:=Up to three elementals or outsiders, totaling no more than 18 HD, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser planar binding, except that you may call a single creature of 18 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 18.<br />Each creature gets a saving throw, makes independent attempts to escape, and must be persuaded to aid you individually.}}


Summon Monster VIII(Player&#39;s Handbook v.3.5): - NarDemonbinder(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster VIII](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-viii--2448/) }} {{School:= Conjuration (Summoning) }} {{Level:= **NarDemonbinder 8**, Cleric 8, Sorcerer 8, Wizard 8, WuJen 8, Sha&#39;ir 8}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except that you can summon one creature from the 8th-level list, 1d3 creatures of the same kind fromthe 7th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>8TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial dire bear </td><td> LG </td></tr><tr><td> Celestial cachalot whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial triceratops </td><td> NG </td></tr><tr><td> Lillend </td><td> CG </td></tr><tr><td> Elemental, greater (any) </td><td> N </td></tr><tr><td> Slaad, blue </td><td> CN </td></tr><tr><td> Fiendish giant squid <sup>1</sup> </td><td> LE </td></tr><tr><td> Hellcat </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Colossal </td><td> NE </td></tr><tr><td> Fiendish dire tiger </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Gargantuan </td><td> CE </td></tr><tr><td> Fiendish tyrannosaurus </td><td> CE </td></tr><tr><td> Vrock (demon) </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Unholy Aura(Player&#39;s Handbook v.3.5): - NarDemonbinder(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unholy Aura](https://dndtools.net/spells/players-handbook-v35--6/unholy-aura--2371/) }} {{School:= Abjuration  [Evil]}} {{Level:= **NarDemonbinder 8**, Cleric 8, DeathMaster 8}} {{Components:= V, S, AF}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A malevolent darkness surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by good creatures, and weakening good creatures when they strike the subjects.<br />This abjuration has four effects.<br />First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves.<br />Unlike the effect of protection from good, this benefit applies against all attacks, not just against attacks by good creatures.<br />Second, a warded creature gains spell resistance 25 against good spells and spells cast by good creatures.<br />Third, the abjuration blocks possession and mental influence, just as protection from good does.<br />Finally, if a good creature succeeds on a melee attack against a warded creature, the offending attacker takes 1d6 points of temporary Strength damage (Fortitude negates).<br />Focus: A tiny reliquary containing some sacred relic, such as a piece of parchment from an unholy text.<br />The reliquary costs at least 500 gp.}}
