

Barkskin(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Barkskin](https://dndtools.net/spells/players-handbook-v35--6/barkskin--2782/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 1**, Druid 2, Ranger 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Barkskin toughens a creature's skin. The effect grants a +2 enhancement bonus to the creature's existing natural armor bonus. This enhancement bonus increases by 1 for every three caster levels above 3rd, to a maximum of +5 at caster level 12th.
The enhancement bonus provided by barkskin stacks with the target's natural armor bonus, but not with other enhancement bonuses to natural armor. A creature without natural armor has an effective natural armor bonus of +0, much as a character wearing only normal clothing has an armor bonus of +0.}}


Cure Light Wounds(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds--2380/) }} {{School:= Conjuration (Healing) }} {{Level:= **NentyarHunter 1**, Bard 1, UrbanDruid 1, KnightoftheWeave 1, HunteroftheDead 1, Healer 1, Adept 1, Paladin 1, Druid 1, Cleric 1, Savant 1, Ranger 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage +1 point per caster level (maximum +5). 
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.}}


Detect Magic(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Magic](https://dndtools.net/spells/players-handbook-v35--6/detect-magic--2489/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 1**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Cleric 0, Healer 0, Adept 0, Druid 0, Sorcerer 0, Wizard 0, EbonmarInfiltrator 1, DreadNecromancer 1, Hoardstealer 1, Vigilante 1}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect magical auras. The amount of information revealed depends on how long you study a particular area or subject.
<em>1st Round:</em> Presence or absence of magical auras.
<em>2nd Round:</em> Number of different magical auras and the power of the most potent aura.
<em>3rd Round:</em> The strength and location of each aura. If the items or creatures bearing the auras are in  line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each. (Make one check per aura; DC 15 + spell level, or 15 + half caster level for a nonspell effect).
Magical areas, multiple types of magic, or strong local magical emanations may distort or conceal weaker auras.
<em>Aura Strength:</em> An aura's power depends on a spell's functioning spell level or an item's caster level. If an aura falls into more than one category, detect magic indicates the stronger of the two. 
<table><tr><th colspan="1"></th><th style="text-align:center;" colspan="4">Aura Power </th></tr><tr><th>Spell or Object </th><th>Faint </th><th>Moderate </th><th>Strong </th><th>Overwhelming </th></tr><tr><td> Functioning spell (spell level) </td><td> 3rd or lower </td><td> 4th-6th </td><td> 7th-9th </td><td> 10th+ (deity level) </td></tr><tr><td> Magic Item (caster level) </td><td> 5th or lower </td><td> 6th-11th </td><td> 12th-20th </td><td> 21st+ (artifact) </td></tr></table>Lingering Aura: A magical aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case of a magic item). If detect magic is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power:
<table><tr><th>Original Strength </th><th>Duration of Lingering Aura </th></tr><tr><td> Faint</td><td> 1d6 rounds </td></tr><tr><td> Moderate</td><td> 1d6 minutes </td></tr><tr><td> Strong</td><td> 1d6Ã—10 minutes </td></tr><tr><td> Overwhelming</td><td> 1d6 days </td></tr></table>Outsiders and elementals are not magical in themselves, but if they are summoned, the conjuration spell registers.
Each round, you can turn to detect magic in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Detect magic can be made permanent with a permanency spell.}}


Detect Poison(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Poison](https://dndtools.net/spells/players-handbook-v35--6/detect-poison--2490/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 1**, Cleric 0, UrbanDruid 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, CourtHerald 0, Blighter 0, Healer 0, Wizard 0, Sorcerer 0, Druid 0, Ranger 1, Paladin 1, Assassin 1, DeathDelver 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature, one object, or a 5-ft. cube}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You determine whether a creature, object, or area has been poisoned or is poisonous.<br />You can determine the exact type of poison with a DC 20 Wisdom check.<br />A character with the Craft (alchemy) skill may try a DC 20 Craft (alchemy) check if the Wisdom check fails, or may try the Craft (alchemy) check prior to the Wisdom check.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}


Entangle(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Entangle](https://dndtools.net/spells/players-handbook-v35--6/entangle--2807/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 1**, Druid 1, Ranger 1}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Plants in a 40-ft.-radius spread}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Reflex partial; see text }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Grasses, weeds, bushes, and even trees wrap, twist, and entwine about creatures in the area or those that enter the area, holding them fast and causing them to become entangled.<br />The creature can break free and move half its normal speed by using a full-round action to make a DC 20 Strength check or a DC 20 Escape Artist check.<br />A creature that succeeds on a Reflex save is not entangled but can still move at only half speed through the area.<br />Each round on your turn, the plants once again attempt to entangle all creatures that have avoided or escaped entanglement.<br />Note: The DM may alter the effects of the spell somewhat, based on the nature of the entangling plants.}}


Jump(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Jump](https://dndtools.net/spells/players-handbook-v35--6/jump--2827/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 1**, Druid 1, UrbanDruid 1, Savant 1, Jester 1, Sha&#39;ir 1, Duskblade 1, Fatemaker 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, Ranger 1, Assassin 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gets a +10 enhancement bonus on Jump checks.<br />The enhancement bonus increases to +20 at caster level 5th, and to +30 (the maximum) at caster level 9th.<br />Material Component: A grasshopper's hind leg, which you break when the spell is cast.}}


Light(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Light](https://dndtools.net/spells/players-handbook-v35--6/light--2629/) }} {{School:= Evocation  [Light]}} {{Level:= **NentyarHunter 1**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Healer 0, Warmage 0, Adept 0, Wizard 0, Sorcerer 0, Druid 0, Cleric 0, CourtHerald 0}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to glow like a torch, shedding bright light in a 20-footradius (and dim light for an additional 20 feet) from the point you touch.<br />The effect is immobile, but it can be cast on a movable object.<br />Light taken into an area of magical darkness does not function.<br />A light spell (one with the light descriptor) counters and dispels a darkness spell (one with the darkness descriptor) of an equal or lower level.<br />Arcane Material Component: A firefly or a piece of phosphorescent moss.}}


Magic Missile(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Missile](https://dndtools.net/spells/players-handbook-v35--6/magic-missile--2631/) }} {{School:= Evocation  [Force]}} {{Level:= **NentyarHunter 1**, Sorcerer 1, Wizard 1, Warmage 1, KnightoftheWeave 1, Sha&#39;ir 1, WuJen 1}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to five creatures, no two of which can be more than 15 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A missile of magical energy darts forth from your fingertip and strikes its target, dealing 1d4+1 points of force damage. 
The missile strikes unerringly, even if the target is in melee combat or has less than total cover or total concealment. Specific parts of a creature can't be singled out. Inanimate objects are not damaged by the spell.
For every two caster levels beyond 1st, you gain an additional missile&#8212;two at 3rd level, three at 5th, four at 7th, and the maximum of five missiles at 9th level or higher. If you shoot multiple missiles, you can have them strike a single creature or several creatures. A single missile can strike only one creature. You must designate targets before you check for spell resistance or roll damage.}}


Pass Without Trace(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Pass Without Trace](https://dndtools.net/spells/players-handbook-v35--6/pass-without-trace--2850/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 1**, Druid 1, Ranger 1, UrbanDruid 1, EbonmarInfiltrator 2, SlayerofDomiel 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One creature/level touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject or subjects can move through any type of terrain&#8212;mud, snow, dust, or the like&#8212;and leave neither footprints nor scent.<br />Tracking the subjects is impossible by nonmagical means.}}


Snare(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Snare](https://dndtools.net/spells/players-handbook-v35--6/snare--2874/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 1**, Ranger 2, Druid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Touched nonmagical circle of vine, rope, or thong with a 2 ft. diameter + 2 ft./level}} {{Duration:=Until triggered or broken}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you to make a snare that functions as a magic trap.<br />The snare can be made from any supple vine, a thong, or a rope.<br />When you cast snare upon it, the cordlike object blends with its surroundings (Search DC 23 for a character with the trapfinding ability to locate).<br />One end of the snare is tied in a loop that contracts around one or more of the limbs of any creature stepping inside the circle.<br />(The head of a worm or a snake could be thus ensnared, for example).<br />If a strong and supple tree is nearby, the snare can be fastened to it.<br />The spell causes the tree to bend and then straighten when the loop is triggered, dealing 1d6 points of damage to the creature trapped and lifting it off the ground by the trapped limb or limbs.<br />If no such tree is available, the cordlike object tightens around the creature, dealing no damage but causing it to be entangled.<br />The snare is magical.<br />To escape, a trapped creature must make a DC 23 Escape Artist check or a DC 23 Strength check that is a full-round action.<br />The snare has AC 7 and 5 hit points.<br />A successful escape from the snare breaks the loop and ends the spell.}}


Speak With Animals(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Animals](https://dndtools.net/spells/players-handbook-v35--6/speak-with-animals--2515/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 1**, Druid 1, Ranger 1, Healer 1, Bard 3, Vigilante 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can comprehend and communicate with animals.<br />You are able to ask questions of and receive answers from animals, although the spell doesn't make them any more friendly or cooperative than normal.<br />Furthermore, wary and cunning animals are likely to be terse and evasive, while the more stupid ones make inane comments.<br />If an animal is friendly toward you, it may do some favor or service for you (as determined by the DM).}}


True Strike(Player&#39;s Handbook v.3.5): - NentyarHunter(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Strike](https://dndtools.net/spells/players-handbook-v35--6/true-strike--2521/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 1**, Sorcerer 1, Savant 1, Sha&#39;ir 1, WuJen 1, ThayanSlaver 1, Duskblade 1, Fatemaker 1, RunescarredBerserker 1, Warmage 1, Wizard 1, Assassin 1}} {{Components:= V, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target.
Focus: A small wooden replica of an archery target.}}


Aganazzar&#39;s Scorcher(Forgotten Realms Campaign Setting): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aganazzar&#39;s Scorcher](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/aganazzars-scorcher--1198/) }} {{School:= Evocation  [Fire]}} {{Level:= **NentyarHunter 2**, Sorcerer 2, Wizard 2}} {{Components:= V, S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=5-ft.-wide path to close range (25 ft. + 5 ft./2 levels)}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A jet of roaring flame bursts from your outstretched hand, scorching any creature in a 5-foot-wide path to the edge of the spell's range.<br />Aganazzar's scorcher deals 1d8 points of damage per two caster levels, to a maximum of 5d8 points of damage.<br />Focus: A red dragon's scale.}}


Blur(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blur](https://dndtools.net/spells/players-handbook-v35--6/blur--2664/) }} {{School:= Illusion (Glamer) }} {{Level:= **NentyarHunter 2**, Bard 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Beguiler 2, Vigilante 2, Wizard 2, Sorcerer 2, CourtHerald 2}} {{Components:= V}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's outline appears blurred, shifting and wavering.<br />This distortion grants the subject concealment (20% miss chance).<br />A see invisibility spell does not counteract the blur effect, but a true seeing spell does.<br />Opponents that cannot see the subject ignore the spell's effect (though fighting an unseen opponent carries penalties of its own; see page 151).}}


Cure Moderate Wounds(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds--2383/) }} {{School:= Conjuration (Healing) }} {{Level:= **NentyarHunter 2**, RunescarredBerserker 1, Bard 2, HunteroftheDead 2, Healer 2, Adept 2, Cleric 2, Savant 2, Ranger 3, Paladin 3, Druid 3, KnightoftheWeave 3, UrbanDruid 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +10).}}


Gust of Wind(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gust of Wind](https://dndtools.net/spells/players-handbook-v35--6/gust-of-wind--2618/) }} {{School:= Evocation  [Air]}} {{Level:= **NentyarHunter 2**, Druid 2, Sorcerer 2, Wizard 2, Sha&#39;ir 2, Warmage 3}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Effect:=Line-shaped gust of severe wind emanating out from you to the extreme of the range}} {{Duration:=1 round}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a severe blast of air (approximately 50 mph) that originates from you, affecting all creatures in its path.<br />A Tiny or smaller creature on the ground is knocked down and rolled 1d4&#215;10 feet, taking 1d4 points of nonlethal damage per 10 feet.<br />If flying, a Tiny or smaller creature is blown back 2d6&#215;10 feet and takes 2d6 points of nonlethal damage due to battering and buffeting.<br />Small creatures are knocked prone by the force of the wind, or if flying are blown back 1d6&#215;10 feet.<br />Medium creatures are unable to move forward against the force of the wind, or if flying are blown back 1d6&#215;5 feet.<br />Large or larger creatures may move normally within a gust of wind effect.<br />A gust of wind can't move a creature beyond the limit of its range.<br />Any creature, regardless of size, takes a -4 penalty on ranged attacks and Listen checks in the area of a gust of wind.<br />The force of the gust automatically extinguishes candles, torches, and similar unprotected flames.<br />It causes protected flames, such as those of lanterns, to dance wildly and has a 50% chance to extinguish those lights.<br />In addition to the effects noted, a gust of wind can do anything that a sudden blast of wind would be expected to do.<br />It can create a stinging spray of sand or dust, fan a large fire, overturn delicate awnings or hangings, heel over a small boat, and blow gases or vapors to the edge of its range.<br />Gust of wind can be made permanent with a permanency spell.}}


Moonbeam(Forgotten Realms Campaign Setting): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moonbeam](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/moonbeam--1207/) }} {{School:= Evocation  [Light]}} {{Level:= **NentyarHunter 2**, Hathran 2}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=Cone}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None or Will negates (see text) }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A cone of pale moonlight springs from your hand.<br />On your turn each round, you can change the direction the cone points.<br />Light from a moonbeam does not adversely affect creatures that are sensitive to light, but lycanthropes in humanoid form caught in the cone must make Will saves to avoid involuntarily assuming their animal forms.<br />Lycanthropes in animal form can change out of it on their next turn (spending a round in animal form).<br />However, if they are still in the area of the spell, they must succeed at a Will save to do so.<br />Once a lycanthrope successfully saves against moonbeam, it is not affected by any more of your moonbeam spells for 24 hours.<br />Moonbeam penetrates any darkness spell of equal or lower level, but does not counter or dispel it.<br />Darkness spells of higher level block a moonbeam.<br />Arcane Material Component: A pinch of white powder.}}


Neutralize Poison(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **NentyarHunter 2**, UrbanDruid 3, Druid 3, Ranger 3, Healer 3, Adept 3, Bard 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, RunescarredBerserker 4, Paladin 4, Cleric 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.}}


Remove Disease(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Disease](https://dndtools.net/spells/players-handbook-v35--6/remove-disease--2428/) }} {{School:= Conjuration (Healing) }} {{Level:= **NentyarHunter 2**, Healer 2, Cleric 3, Druid 3, Ranger 3, Adept 3, DeathDelver 3, UrbanDruid 3, DivineBard 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove disease cures all diseases that the subject is suffering from.<br />The spell also kills parasites, including green slime and others.<br />Certain special diseases may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Note: Since the spell's duration is instantaneous, it does not prevent reinfection after a new exposure to the same<br />disease at a later date.}}


Resist Elements(Psionics Handbook 3.0): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Elements](https://dndtools.net/spells/psionics-handbook-30--46/resist-elements--3789/) }} {{School:= Abjuration  }} {{Level:= **NentyarHunter 2**, Ranger 1, Cleric 2, Druid 2, Paladin 2, Sorcerer 2, Wizard 2, Blighter 2}} {{Components:= V, S, DF}} {{Range:= }}  {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As endure elements, except resist elements absorbs the first 12 points of damage.<br />Note: Resist elements overlaps (and does not stack with) endure elements and protection from elements. If a character is warded by protection from elements and one or both of the other spells, the protection spell absorbs damage until it is exhausted. If a character is warded by resist elements and endure elements at the same time, the resist spell absorbs damage but the endure spell does not.}}


Speak With Plants(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Plants](https://dndtools.net/spells/players-handbook-v35--6/speak-with-plants--2516/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 2**, Ranger 2, Druid 3, Bard 4, Vigilante 4}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can comprehend and communicate with plants, including both normal plants and plant creatures.<br />You are able to ask questions of and receive answers from plants.<br />A regular plant's sense of its surroundings is limited, so it won't be able to give (or recognize) detailed descriptions of creatures or answer questions about events outside its immediate vicinity.<br />The spell doesn't make plant creatures any more friendly or cooperative than normal.<br />Furthermore, wary and cunning plant creatures are likely to be terse and evasive, while the more stupid ones may make inane comments.<br />If a plant creature is friendly toward you, it may do some favor or service for you (as determined by the DM).}}


Tree Shape(Player&#39;s Handbook v.3.5): - NentyarHunter(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tree Shape](https://dndtools.net/spells/players-handbook-v35--6/tree-shape--2890/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 2**, Druid 2, Ranger 3}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, you are able to assume the form of a Large living tree or shrub or a Large dead tree trunk with a small number of limbs.<br />The closest inspection cannot reveal that the tree in question is actually a magically concealed creature.<br />To all normal tests you are, in fact, a tree or shrub, although a detect magic spell reveals a faint transmutation on the tree.<br />While in tree form, you can observe all that transpires around you just as if you were in your normal form, and your hit points and save bonuses remain unaffected.<br />You gain a +10 natural armor bonus to AC but have an effective Dexterity score of 0 and a speed of 0 feet.<br />You are immune to critical hits while in tree form.<br />All clothing and gear carried or worn changes with you.<br />You can dismiss tree shape as a free action (instead of as a standard action).}}


Cure Serious Wounds(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds--2385/) }} {{School:= Conjuration (Healing) }} {{Level:= **NentyarHunter 3**, RunescarredBerserker 2, Bard 3, HunteroftheDead 3, Healer 3, Adept 3, Cleric 3, Ranger 4, Paladin 4, Druid 4, KnightoftheWeave 4, UrbanDruid 4}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +15).}}


Freedom of Movement(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **NentyarHunter 3**, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}


Greenfire(Unapproachable East): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Greenfire](https://dndtools.net/spells/unapproachable-east--33/greenfire--3466/) }} {{School:= Evocation  [Acid]}} {{Level:= **NentyarHunter 3**, Druid 3}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=One 5-ft. cube/level (S)}} {{Duration:=1 round}} {{Savingthrow:=Reflex half (see text) }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You evoke from the earth an upwelling of virulent green energy, burning any creature in the spell's area for 2d6 points of acid damage plus 1 point per caster level (maximum 2d6 +10).<br />Any creature in the affected area when the spell is cast is entitled to a Reflex save for half damage; any creature that enters the area of the spell while the greenfire is still present gets no saving throw.<br />The greenfire does not harm natural vegetation, ground cover, or plant creatures, if you so desire.}}


Invisibility(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **NentyarHunter 3**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha&#39;ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}


Keen Edge(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Keen Edge](https://dndtools.net/spells/players-handbook-v35--6/keen-edge--2828/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 3**, RunescarredBerserker 2, Sorcerer 3, Wizard 3, Duskblade 3, WuJen 3, Sha&#39;ir 3, UrbanDruid 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles, all of which must be in contact with each other at the time of casting}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes a weapon magically keen, improving its ability to deal telling blows. This transmutation doubles the threat range of the weapon. A threat range of 20 becomes 19-20, a threat range of 19-20 becomes 17-20, and a threat range of 18-20 becomes 15-20. The spell can be cast only on piercing or slashing weapons. If cast on arrows or crossbow bolts, the keen edge on a particular projectile ends after one use, whether or not the missile strikes its intended target. (Treat shuriken as arrows, rather than as thrown weapons, for the purpose of this spell).
Multiple effects that increase a weapon's threat range (such as the keen edge spell and the Improved Critical feat) don't stack. You can't cast this spell on a natural weapon, such as a claw.}}


Moon Blade(Forgotten Realms Campaign Setting): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moon Blade](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/moon-blade--1205/) }} {{School:= Evocation  }} {{Level:= **NentyarHunter 3**, Hathran 3}} {{Components:= V, S, M, DF}} {{Range:= 0 ft.}} {{Effect:=A swordlike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 3-foot-long, blazing beam of moonlight springs forth from your hand.<br />Anyone who can cast moon blade can wield the beam with proficiency.<br />However, if you are proficient with any type of sword, you can wield the beam as if it were any type of sword and thus gain the benefits of any special sword skill you might have, such as Weapon Focus.<br />Attacks with the moon blade are melee touch attacks.<br />Its strike saps vitality or life force, causing no visible wounds but dealing 1d8 points of damage plus 1 point per<br />two caster levels (to a maximum of +15) to any type of creature except undead.<br />Undead are visibly wounded by a moon blade.<br />Their substance boils away from its touch, and they take 2d8 points of damage plus 1 point per caster level (to a maximum of +30) per blow.<br />The blade is immaterial, and your Strength modifier does not apply to the damage.<br />A successful moon blade strike temporarily scrambles magic.<br />On the target's next turn after a hit from a moon blade, the creature must make a Concentration check to use any spell or spell-like ability.<br />The DC is 10 + points of damage dealt + spell level.<br />(An opponent hit by a moon blade while casting a spell must make the usual Concentration check to avoid ruining the spell in addition to the check on its next turn).<br />The moon blade spell has no connection with the magic items known as moonblades borne and made by some elves.<br />Arcane Material Component: A small candy made with wintergreen oil.}}


Quench(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Quench](https://dndtools.net/spells/players-handbook-v35--6/quench--2857/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 3**, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=One 20-ft. cube/level (S) or one fire-based magic item}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates (object) }} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Quench is often used to put out forest fires and other conflagrations.<br />It extinguishes all nonmagical fires in its area.<br />The spell also dispels any fire spells in its area, though you must succeed on a dispel check (1d20 +1 per caster level, maximum +15) against each spell to dispel it.<br />The DC to dispel such spells is 11 + the caster level of the fire spell.<br />Each elemental (fire) creature within the area of a quench spell takes 1d6 points of damage per caster level (maximum 15d6, no save allowed).<br />Alternatively, you can target the spell on a single magic item that creates or controls flame, such as a wand of fireball or a flaming burst sword.<br />The item loses all its fire-based magical abilities for 1d4 hours unless it succeeds on a Will save.<br />(Artifacts are immune to this effect).}}


See Invisibility(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [See Invisibility](https://dndtools.net/spells/players-handbook-v35--6/see-invisibility--2514/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 3**, RunescarredBerserker 1, CourtHerald 2, Savant 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Beguiler 2, KnightoftheWeave 2, Adept 2, Wizard 2, Sorcerer 2, Vigilante 3, EbonmarInfiltrator 3, Bard 3}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see any objects or beings that are invisible within your range of vision, as well as any that are ethereal, as if they were normally visible. Such creatures are visible to you as translucent shapes, allowing you easily to discern the difference between visible, invisible, and ethereal creatures. 
The spell does not reveal the method used to obtain invisibility. It does not reveal illusions or enable you to see through opaque objects. It does not reveal creatures who are simply hiding, concealed, or otherwise hard to see.
See invisibility can be made permanent with a permanency spell.
Material Component: A pinch of talc and a small sprinkling of powdered silver.}}


Wind Wall(Player&#39;s Handbook v.3.5): - NentyarHunter(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wind Wall](https://dndtools.net/spells/players-handbook-v35--6/wind-wall--2662/) }} {{School:= Evocation  [Air]}} {{Level:= **NentyarHunter 3**, Ranger 2, Cleric 3, Druid 3, Sorcerer 3, Wizard 3, Sha&#39;ir 3, DeathMaster 3}} {{Components:= V, S, M, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Wall up to 10 ft./level long and 5 ft./level high (S)}} {{Duration:=1 round/level}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible vertical curtain of wind appears. It is 2 feet thick and of considerable strength. It is a roaring blast sufficient to blow away any bird smaller than an eagle, or tear papers and similar materials from unsuspecting hands. (A Reflex save allows a creature to maintain its grasp on an object). Tiny and Small flying creatures cannot pass through the barrier. Loose materials and cloth garments fly upward when caught in a wind wall. Arrows and bolts are deflected upward and miss, while any other normal ranged weapon passing through the wall has a 30% miss chance. (A giant-thrown boulder, a siege engine projectile, and other massive ranged weapons are not affected). Gases,  most gaseous breath weapons, and creatures in gaseous form cannot pass through the wall (although it  is no barrier to incorporeal creatures).
While the wall must be vertical, you can shape it in any continuous path along the ground that you like. It is possible to create cylindrical or square wind walls to enclose specific points. A 5th-level caster can create a wall up to 50 feet long and up to 25 feet high, sufficient to form a cylinder of wind 15 feet in diameter.
Arcane Material Component: A tiny fan and a feather of exotic origin.}}


Break Enchantment(Player&#39;s Handbook v.3.5): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **NentyarHunter 4**, Trapsmith 3, Bard 4, DeathDelver 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha&#39;ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.<br />Break enchantment can reverse even an instantaneous effect, such as flesh to stone.<br />For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.<br />Success means that the creature is free of the spell, curse, or effect.<br />For a cursed magic item, the DC is 25.<br />If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.<br />For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.<br />If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.<br />For example, a cursed item can change the alignment of its user.<br />Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;<br />even if it's the recent recipient of the break enchantment spell.}}


Commune With Nature(Player&#39;s Handbook v.3.5): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Nature](https://dndtools.net/spells/players-handbook-v35--6/commune-with-nature--2480/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 4**, Ranger 4, Druid 5}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You become one with nature, attaining knowledge of the surrounding territory.<br />You instantly gain knowledge of as many as three facts from among the following subjects: the ground or terrain, plants, minerals, bodies of water, people, general animal population, presence of woodland creatures, presence of<br />powerful unnatural creatures, or even the general state of the natural setting.<br />For example, you could determine the location of any powerful undead creatures, the location of all major sources of safe drinking water, and the location of any buildings (which register as blind spots).<br />In outdoor settings, the spell operates in a radius of 1 mile per caster level.<br />In natural underground settings&#8212;caves, caverns, and the like&#8212;the radius is limited to 100 feet per caster level.<br />The spell does not function where nature has been replaced by construction or settlement, such as in dungeons and towns.}}


Control Winds(Player&#39;s Handbook v.3.5): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Control Winds](https://dndtools.net/spells/players-handbook-v35--6/control-winds--2798/) }} {{School:= Transmutation  [Air]}} {{Level:= **NentyarHunter 4**, Druid 5, UrbanDruid 5}} {{Components:= V, S}} {{Range:= 40 ft./level}} {{Area:=40 ft./level radius cylinder 40 ft. high}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You alter wind force in the area surrounding you.<br />You can make the wind blow in a certain direction or manner, increase its strength, or decrease its strength.<br />The new wind direction and strength persist until the spell ends or until you choose to alter your handiwork, which requires concentration.<br />You may create an &quot;eye&quot; of calm air up to 80 feet in diameter at the center of the area if you so desire, and you may choose to limit the area to any cylindrical area less than your full limit (for example, a 20-foot-diameter tornado centered 100 feet away).<br />Wind Direction: You may choose one of four basic wind patterns to function over the spell's area.<ul><li>A downdraft blows from the center outward in equal strength in all directions.</li><li>An updraft blows from the outer edges in toward the center in equal strength from all directions, veering upward before impinging on the eye in the center.</li><li>A rotation causes the winds to circle the center in clockwise or counter-clockwise fashion.</li><li>A blast simply causes the winds to blow in one direction across the entire area from one side to the other.</li></ul><br />Wind Strength: For every three caster levels, you can increase or decrease wind strength by one level.<br />(The categories of wind strength are briefly described below, with more detail to be found in the Dungeon Master's Guide).<br />Each round on your turn, a creature in the wind must make a Fortitude save or suffer the effect of being in the windy area.<br />Strong winds (21+ mph) make sailing difficult.<br />A severe wind (31+ mph) causes minor ship and building damage.<br />A windstorm (51+ mph) drives most flying creatures from the skies, uproots small trees, knocks down light wooden structures, tears off roofs, and endangers ships.<br />Hurricane force winds (75+ mph) destroy wooden buildings, sometimes uproot even large trees, and cause most ships to founder.<br />A tornado (175+ mph) destroys all nonfortified buildings and often uproots large trees.}}


Force Orb(Unapproachable East): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Force Orb](https://dndtools.net/spells/unapproachable-east--33/force-orb--3465/) }} {{School:= Evocation  [Force]}} {{Level:= **NentyarHunter 4**, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One ormore creatures or objects, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half or Reflex half (see text) }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=One or more globes of force about 3 inches across streak from your palm at their targets.<br />You must succeed at a ranged touch attack to hit your target.<br />The orbs deal a total of 1d6 points of damage per caster level (maximum 10d6), divided any way you see fit, but a single orb must deal at least 1d6 points of damage.<br />You declare the division of damage between targets before making your attack rolls.<br />A creature struck directly takes the orb's damage.<br />A successful Fortitude save reduces damage by half.<br />If you miss, the orb explodes in a 10-foot burst, dealing 2 points per die of damage assigned to that orb.<br />A successful Reflex save reduces the burst damage by half.}}


Magic Weapon, Greater(Player&#39;s Handbook v.3.5): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon-greater--2839/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 4**, DeathMaster 3, Paladin 3, Sorcerer 3, Wizard 3, RunescarredBerserker 3, KnightoftheWeave 3, Sha&#39;ir 3, Duskblade 3, WuJen 3, KnightoftheChalice 4, Cleric 4}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic weapon, except that it gives a weapon an enhancement bonus on attack and damage rolls of +1 per four caster levels (maximum +5).
Alternatively, you can affect as many as fifty arrows, bolts, or bullets. The projectiles must be of the same kind, and they have to be together (in the same quiver or other container). Projectiles, but not thrown weapons, lose their transmutation when used. (Treat shuriken as projectiles, rather than as thrown weapons, for the purpose of this spell).
Arcane Material Component: Powdered lime and carbon.}}


Tree Stride(Player&#39;s Handbook v.3.5): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tree Stride](https://dndtools.net/spells/players-handbook-v35--6/tree-stride--2466/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **NentyarHunter 4**, Ranger 4, Druid 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level or until expended; see text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain the ability to enter trees and move from inside one tree to inside another tree.<br />The first tree you enter and all others you enter must be of the same kind, must be living, and must have girth at least equal to yours.<br />By moving into an oak tree (for example), you instantly know the location of all other oak trees within transport range (see below) and may choose whether you want to pass into one or simply step back out of the tree you moved into.<br />You may choose to pass to any tree of the appropriate kind within the transport range as shown on the following table.<br />You may move into a tree up to one time per caster level (passing from one tree to another counts only as moving into one tree).<br />The spell lasts until the duration expires or you exit a tree.<br />This means that in a thick oak forest, a 10th-level druid<br />could make ten transports over the course of 10 rounds, traveling as far as 30,000 feet (about 6 miles) in doing so.<br />Each transport is a full-round action.<br />You can, at your option, remain within a tree without transporting yourself, but you are forced out when the spell ends.<br />If the tree in which you are concealed is chopped down or burned, you are slain if you do not exit before the process is complete.}}


Wall of Thorns(Player&#39;s Handbook v.3.5): - NentyarHunter(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wall of Thorns](https://dndtools.net/spells/players-handbook-v35--6/wall-of-thorns--2471/) }} {{School:= Conjuration (Creation) }} {{Level:= **NentyarHunter 4**, Druid 5}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Wall of thorny brush, up to one 10-ft. cube/level (S)}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A wall of thorns spell creates a barrier of very tough, pliable, tangled brush bearing needle-sharp thorns as long as a human's finger.<br />Any creature forced into or attempting to move through a wall of thorns takes slashing damage per round of movement equal to 25 minus the creature's AC.<br />Dexterity and dodge bonuses to AC do not count for this calculation.<br />(Creatures with an Armor Class of 25 or higher, without considering Dexterity and dodge bonuses, take no damage from contact with the wall).<br />You can make the wall as thin as 5 feet thick, which allows you to shape the wall as a number of 10-by-10-by-5-foot blocks equal to twice your caster level.<br />This has no effect on the damage dealt by the thorns, but any creature attempting to break through takes that much less time to force its way through the barrier.<br />Creatures can force their way slowly through the wall by making a Strength check as a full-round action.<br />For every 5 points by which the check exceeds 20, a creature moves 5 feet (up to a maximum distance equal to its normal land speed).<br />For example, a creature that rolled 25 on its Strength check could move 5 feet in a round.<br />Of course, moving or attempting to move through the thorns incurs damage as described above.<br />A creature trapped in the thorns can choose to remain motionless in order to avoid taking any more damage.<br />Any creature within the area of the spell when it is cast takes damage as if it had moved into the wall and is caught inside.<br />In order to escape, it must attempt to push its way free, or it can wait until the spell ends.<br />Creatures with the ability to pass through overgrown areas unhindered can pass through a wall of thorns at normal speed without taking damage.<br />A wall of thorns can be breached by slow work with edged weapons.<br />Chopping away at the wall creates a safe passage 1 foot deep for every 10 minutes of work.<br />Normal fire cannot harm the barrier, but magical fire burns it away in 10 minutes.<br />Despite its appearance, a wall of thorns is not actually a living plant, and thus is unaffected by spells that affect plants.}}


Find the Path(Player&#39;s Handbook v.3.5): - NentyarHunter(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Find the Path](https://dndtools.net/spells/players-handbook-v35--6/find-the-path--2498/) }} {{School:= Divination  }} {{Level:= **NentyarHunter 5**, Bard 6, Cleric 6, Druid 6, UrbanDruid 6}} {{Components:= V, S, AF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc5}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The recipient of this spell can find the shortest, most direct physical route to a specified destination, be it the way into or out of a locale.<br />The locale can be outdoors, underground, or even inside a maze spell.<br />Find the path works with respect to locations, not objects or creatures at a locale.<br />Thus, the subject could not find the way to &quot;a forest where a green dragon lives&quot; or &quot;a hoard of platinum pieces&quot;, but it could find the exit to a labyrinth.<br />The location must be on the same plane as you are at the time of casting.<br />The spell enables the subject to sense the correct direction that will eventually lead it to its destination, indicating at appropriate times the exact path to follow or physical actions to take.<br />For example, the spell enables the subject to sense trip wires or the proper word to bypass a glyph of warding.<br />The spell ends when the destination is reached or the duration expires, whichever comes first.<br />Find the path can be used to remove the subject and its companions from the effect of a maze spell in a single round.<br />This divination is keyed to the recipient, not its companions, and its effect does not predict or allow for the actions of creatures (including guardians).<br />Focus: A set of divination counters of the sort you favor&#8212;<br />bones, ivory counters, sticks, carved runes, or the like.}}


Flame Strike(Player&#39;s Handbook v.3.5): - NentyarHunter(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Flame Strike](https://dndtools.net/spells/players-handbook-v35--6/flame-strike--2614/) }} {{School:= Evocation  [Fire]}} {{Level:= **NentyarHunter 5**, Druid 4, Blighter 4, Cleric 5, Warmage 5, NarDemonbinder 5}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Cylinder (10-ft. radius, 40 ft. high)}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A flame strike produces a vertical column of divine fire roaring downward.<br />The spell deals 1d6 points of damage per caster level (maximum 15d6).<br />Half the damage is fire damage, but the other half results directly from divine power and is therefore not subject to being reduced by resistance to fire-based attacks, such as that granted by protection from energy (fire), fire shield (chill shield), and similar magic.}}


Healing Circle(Complete Champion): - NentyarHunter(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Healing Circle](https://dndtools.net/spells/complete-champion--57/healing-circle--597/) }} {{School:= Conjuration (Healing) }} {{Level:= **NentyarHunter 5**, Cleric 5}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A circle of warm comfort emanates from you, enveloping those who enter in positive energy.<br />By casting this spell, you create an aura of healing energy upon which your allies can draw to mend their own wounds.<br />The spell has five charges when cast.<br />Once per round as a standard action, a single allied creature within 30 feet can drain one charge from the healing circle.<br />The first charge so drained functions as a cure critical wounds spell, the second as a cure serious wounds spell, the third as a cure moderate wounds spell, and the fourth as a cure light wounds spell, and the final charge heals only 5 points of damage.<br />A creature must be conscious to draw a charge from the healing circle.<br />The spell effect delivered by each charge functions as if you had personally cast the associated spell.<br />Thus, the first charge heals 4d8 points of damage +1 point per caster level (maximum +20), and so on.}}


Moon Path(Forgotten Realms Campaign Setting): - NentyarHunter(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moon Path](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/moon-path--1206/) }} {{School:= Evocation  [Force]}} {{Level:= **NentyarHunter 5**, Hathran 5}} {{Components:= V, S, M, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=A variable-width, glowing white stair or bridge of translucent force up to 15 ft./level long (see text)}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None (see text) }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Moon path allows you to create a stair or bridge from one spot to another.<br />The effect is a railless ribbon of glowing white translucent force like a glass strip.<br />The strip can be from 3 to 20 feet wide as you decide.<br />(You can vary the width over the ribbon's length if you want).<br />It sticks to its endpoints unshakably, even if these endpoints are in midair.<br />At the time of casting, you designate up to one creature per caster level to receive extra protection while standing on or moving along the moon path.<br />Protected creatures gain the benefits of a sanctuary.<br />This works exactly like the 1st-level spell sanctuary except that the save DC is 15 + your Wisdom modifier, and any subject of the spell who attacks breaks the sanctuary effect for all subjects.<br />Protected creatures also stick to the top of the moon path as though they have received spider climb spells.<br />A creature loses both benefits immediately when it leaves the path.<br />Unlike a wall of force, a moon path can be dispelled.<br />It is otherwise similar to a wall of force in that it needs no supports and it is immune to damage of all kinds.<br />A disintegrate blasts a hole 10 feet square, leaving the rest of the path intact.<br />(If the moon path is 10 feet wide or less, this merely creates a 10-foot gap).<br />A hit from a rod of cancellation, a sphere of annihilation, or Mordenkainen's disjunction destroys a moon path.<br />Spells and breath weapons cannot pass through a moon path,<br />although dimension door, teleport, and similar effects can bypass the barrier.<br />It blocks ethereal creatures as well as material creatures.<br />Gaze attacks cannot operate through the moon path.<br />A moon path must be straight, continuous, and unbroken when formed.<br />If its surface is broken by any object or creature, the spell fails.<br />The bridge version of the spell must be created flat.<br />The stair version cannot rise or descend any more sharply than 45 degrees.<br />Arcane Material Component: A white handkerchief.}}


Righteous Might(Player&#39;s Handbook v.3.5): - NentyarHunter(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Righteous Might](https://dndtools.net/spells/players-handbook-v35--6/righteous-might--2865/) }} {{School:= Transmutation  }} {{Level:= **NentyarHunter 5**, RunescarredBerserker 4, Cleric 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your height immediately doubles, and your weight increases by a factor of eight. This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134). Use Table 8-4: Creature Size and Scale to determine your new space and reach. This spell doesn't change your speed.
If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you&#8212;the spell cannot crush you by increasing your size.
All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2-2 in the Dungeon Master's Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). 
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase your size while you are still under the effect of the first casting.}}
