

Stick(Underdark): - PrimeUnderdarkGuide(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stick](https://dndtools.net/spells/underdark--34/stick--3517/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 1**, Bard 0, Sorcerer 0, Wizard 0}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Nonmagical, unattended object weighing up to 5 lb.}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Stick affixes one item weighing up to 5 pounds to another, heavier item.<br />The two items can be separated with even a small amount of force, such as a wind stronger than 10 mph, a mage hand or unseen servant spell, or a move action by any corporeal creature (which provokes attacks of opportunity).<br />Material Component: A bit of dried glue.}}


Burrow(Underdark): - PrimeUnderdarkGuide(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Burrow](https://dndtools.net/spells/underdark--34/burrow--3504/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 2**, Druid 2, HarperScout 2, Ranger 2, Cleric 3, Sorcerer 3, Wizard 3}} {{Components:= V, S, AF, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's hands sprout claws as hard as stone.<br />It can use these claws to burrow through earth, sand, clay, and gravel (but not solid rock), excavating with enough speed to move through the earth at a speed of 10 feet, much like a badger.<br />The subject can use the claws as weapons that deal 1d6 points of damage.<br />If its normal unarmed damage is greater than 1d6, the damage does not change.<br />The subject is considered armed while this spell is in effect.<br />Arcane Focus: A claw from a burrowing creature.<br />This spell supersedes the version from Races of FaerÃ»n.}}


Reflective Disguise(Underdark): - PrimeUnderdarkGuide(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Reflective Disguise](https://dndtools.net/spells/underdark--34/reflective-disguise--3497/) }} {{School:= Illusion (Glamer) }} {{Level:= **PrimeUnderdarkGuide 2**, Bard 2, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A reflective disguise spell causes any intelligent creature viewing you to perceive you as the same species and gender as itself, provided that its size category is no more than one away from your own.<br />The viewer sees your clothing and equipment as they would normally appear; the spell changes only perceptions of race and gender.<br />Reflective disguise does not give you any knowledge of the abilities or mannerisms of the reflected form, nor does it<br />alter the perceived tactile (touch), audible (sound), or olfactory (smell) properties of you or your equipment.<br />A creature that interacts with the glamer gets a Will save to recognize it as an illusion.<br />For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save.<br />A creature with the scent ability automatically gets a Will save if you are within its scent range.<br />Spell resistance also applies to this effect.}}


Amorphous Form(Underdark): - PrimeUnderdarkGuide(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Amorphous Form](https://dndtools.net/spells/underdark--34/amorphous-form--3502/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 3**, Assassin 3, Sorcerer 3, Wizard 3}} {{Components:= S, M, DF}} {{Range:= Touch}} {{Target:=Willing corporeal creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject and all its gear become amorphous and oozelike. This new form is boneless and fluid, enabling the subject to pass through holes or narrow openings as small as 2 inches in diameter. While amorphous, the subject is immune to poison, polymorphing, and stunning, it cannot be flanked,  and it is not subject to critical hits. It gains a swim speed (if it does not have one already) equal to its land speed. The subject can remain submerged as long as desired without breathing.
The subject's armor (including natural armor) becomes worthless, though its modifiers for size, Dexterity, and deflection still apply to Armor Class, as do armor bonuses from force effects (for example, from the <a href="/spells/players-handbook-v35--6/mage-armor--2405/">mage armor</a> spell). While amorphous, the subject can't attack or cast spells that require verbal, somatic, material, or focus components. (This limitation does not rule out the casting of any spells that the subject might have prepared using the metamagic feats <a href="/feats/players-handbook-v35--6/eschew-materials--950/">Eschew Materials</a>, <a href="/feats/players-handbook-v35--6/silent-spell--2626/">Silent Spell</a>, and <a href="/feats/players-handbook-v35--6/still-spell--2771/">Still Spell</a>.) The subject loses all supernatural abilities while in amorphous form, and its magic items cease functioning as long as it remains amorphous.
Material Component: A pinch of gelatin.}}


Burrow, Mass(Underdark): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Burrow, Mass](https://dndtools.net/spells/underdark--34/burrow-mass--3505/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 4**, HarperScout 4, Ranger 4, Druid 6, Sorcerer 6, Wizard 6}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like burrow, except that it affects multiple creatures.}}


Darkvision, Mass(Underdark): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision, Mass](https://dndtools.net/spells/underdark--34/darkvision-mass--3508/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 4**, HarperScout 4, Ranger 4, Sorcerer 6, Wizard 6}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like darkvision, except that it affects multiple creatures.}}


Deeper Darkvision(Underdark): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deeper Darkvision](https://dndtools.net/spells/underdark--34/deeper-darkvision--3509/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 4**, Sorcerer 3, Wizard 3, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet in total darkness and even magical darkness (such as might be created by a blacklight or deeper darkness spell).<br />Deeper darkvision is black and white only but otherwise similar to normal sight.<br />Material Component: A pinch of dried carrot or an agate.}}


Reflective Disguise, Mass(Underdark): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Reflective Disguise, Mass](https://dndtools.net/spells/underdark--34/reflective-disguise-mass--3498/) }} {{School:= Illusion (Glamer) }} {{Level:= **PrimeUnderdarkGuide 4**, Bard 5, Sorcerer 6, Wizard 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One person/2 levels, no two of which can be more than 30 ft. apart}} {{Duration:=12 hours (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like reflective disguise, except you can change the appearance of other creatures as well.<br />Affected creatures resume their normal appearances if slain.<br />An unwilling target can negate the spell's effect on itself by making a successful Will save or with spell resistance.}}
