

Cure Moderate Wounds(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds--2383/) }} {{School:= Conjuration (Healing) }} {{Level:= **RunescarredBerserker 1**, Bard 2, NentyarHunter 2, HunteroftheDead 2, Healer 2, Adept 2, Cleric 2, Savant 2, Ranger 3, Paladin 3, Druid 3, KnightoftheWeave 3, UrbanDruid 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +10).}}


Divine Favor(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Favor](https://dndtools.net/spells/players-handbook-v35--6/divine-favor--2606/) }} {{School:= Evocation  }} {{Level:= **RunescarredBerserker 1**, Cleric 1, Paladin 1, DiscipleofThrym 1, SlayerofDomiel 1, VassalofBahamut 1, KnightoftheWeave 1, KnightoftheChalice 1}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three caster levels you have (at least +1, maximum +3). The bonus doesn't apply to spell damage.}}


Endure Elements(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Endure Elements](https://dndtools.net/spells/players-handbook-v35--6/endure-elements--2317/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 1**, Cleric 1, Savant 1, Sha&#39;ir 1, WuJen 1, Blighter 1, KnightoftheChalice 1, VassalofBahamut 1, Adept 1, Wizard 1, Sorcerer 1, Ranger 1, Paladin 1, Druid 1, UrbanDruid 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master's Guide). The creature's equipment is likewise protected.
Endure elements doesn't provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth.}}


Low-light Vision(Unapproachable East): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Low-light Vision](https://dndtools.net/spells/unapproachable-east--33/low-light-vision--3476/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 1**, Assassin 1, HarperScout 1, Hathran 1, Ranger 1, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the target creature low-light vision, the ability to see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.<br />The target retains the ability to distinguish color and detail under these conditions.<br />Arcane Material Component: A small candle.}}


Protection from Chaos(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Chaos](https://dndtools.net/spells/players-handbook-v35--6/protection-from-chaos--2346/) }} {{School:= Abjuration  [Lawful]}} {{Level:= **RunescarredBerserker 1**, Cleric 1, Paladin 1, Sorcerer 1, Wizard 1, Adept 1, Sha&#39;ir 1, Savant 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature Touched}}  {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/"><em>protection from evil</em></a>, except that the deflection and resistance bonuses apply to attacks from chaotic creatures, and chaotic summoned creatures cannot touch the subject.}}


Protection from Evil(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Evil](https://dndtools.net/spells/players-handbook-v35--6/protection-from-evil--2348/) }} {{School:= Abjuration  [Good]}} {{Level:= **RunescarredBerserker 1**, Cleric 1, Savant 1, Sha&#39;ir 1, DivineBard 1, KnightoftheChalice 1, VassalofBahamut 1, Healer 1, Adept 1, Wizard 1, Sorcerer 1, Paladin 1, Demonologist 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature from attacks by evil creatures, from mental control, and from summoned creatures. It creates a magical barrier around the subject at a distance of 1 foot. The barrier moves with the subject and has three major effects.
First, the subject gains a +2 deflection bonus to AC and a +2 resistance bonus on saves. Both these bonuses apply against attacks made or effects created by evil creatures.
Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including enchantment (charm) effects and enchantment (compulsion) effects that grant the caster ongoing control over the subject, such as dominate person). The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect. If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature. Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast. This second effect works regardless of alignment.
Third, the spell prevents bodily contact by summoned creatures. This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the warded creature. Good summoned creatures are immune to this effect. The protection against contact by summoned creatures ends if the warded creature makes an attack against or tries to force the barrier against the blocked creature. Spell resistance can allow a creature to overcome this protection and touch the warded creature.
<em>Arcane Material Component:</em> A little powdered silver with which you trace a 3-foot -diameter circle on the floor (or ground) around the creature to be warded.}}


Protection from Good(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Good](https://dndtools.net/spells/players-handbook-v35--6/protection-from-good--2349/) }} {{School:= Abjuration  [Evil]}} {{Level:= **RunescarredBerserker 1**, Cleric 1, DeathMaster 1, Savant 1, Sha&#39;ir 1, DivineBard 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Demonologist 1}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/">protection from evil</a>, except that the deflection and resistance bonuses apply to attacks from good creatures, and good summoned creatures cannot touch the subject.}}


Protection from Law(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Law](https://dndtools.net/spells/players-handbook-v35--6/protection-from-law--2350/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **RunescarredBerserker 1**, Cleric 1, Sorcerer 1, Wizard 1, Adept 1, DiscipleofThrym 1, DivineBard 1, Sha&#39;ir 1, Savant 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature Touched}}  {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/"><em>protection from evil</em></a>, except that the deflection and resistance bonuses apply to attacks from lawful creatures, and lawful summoned creatures cannot touch the subject.}}


See Invisibility(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [See Invisibility](https://dndtools.net/spells/players-handbook-v35--6/see-invisibility--2514/) }} {{School:= Divination  }} {{Level:= **RunescarredBerserker 1**, CourtHerald 2, Savant 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Beguiler 2, KnightoftheWeave 2, Adept 2, Wizard 2, Sorcerer 2, Vigilante 3, NentyarHunter 3, EbonmarInfiltrator 3, Bard 3}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see any objects or beings that are invisible within your range of vision, as well as any that are ethereal, as if they were normally visible. Such creatures are visible to you as translucent shapes, allowing you easily to discern the difference between visible, invisible, and ethereal creatures. 
The spell does not reveal the method used to obtain invisibility. It does not reveal illusions or enable you to see through opaque objects. It does not reveal creatures who are simply hiding, concealed, or otherwise hard to see.
See invisibility can be made permanent with a permanency spell.
Material Component: A pinch of talc and a small sprinkling of powdered silver.}}


True Strike(Player&#39;s Handbook v.3.5): - RunescarredBerserker(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Strike](https://dndtools.net/spells/players-handbook-v35--6/true-strike--2521/) }} {{School:= Divination  }} {{Level:= **RunescarredBerserker 1**, Sorcerer 1, Savant 1, Sha&#39;ir 1, WuJen 1, ThayanSlaver 1, NentyarHunter 1, Duskblade 1, Fatemaker 1, Warmage 1, Wizard 1, Assassin 1}} {{Components:= V, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target.
Focus: A small wooden replica of an archery target.}}


Bear&#39;s Endurance(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear&#39;s Endurance](https://dndtools.net/spells/players-handbook-v35--6/bears-endurance--2783/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).}}


Bull&#39;s Strength(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull&#39;s Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, HunteroftheDead 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}


Cure Serious Wounds(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds--2385/) }} {{School:= Conjuration (Healing) }} {{Level:= **RunescarredBerserker 2**, Bard 3, NentyarHunter 3, HunteroftheDead 3, Healer 3, Adept 3, Cleric 3, Ranger 4, Paladin 4, Druid 4, KnightoftheWeave 4, UrbanDruid 4}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +15).}}


Darkvision(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision](https://dndtools.net/spells/players-handbook-v35--6/darkvision--2799/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 2**, TelflammarShadowlord 1, CourtHerald 2, Savant 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, Duskblade 2, Fatemaker 2, KnightoftheWeave 2, HunteroftheDead 2, Wizard 2, Sorcerer 2, EbonmarInfiltrator 3, Ranger 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.}}


Invisibility(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **RunescarredBerserker 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha&#39;ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}


Keen Edge(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Keen Edge](https://dndtools.net/spells/players-handbook-v35--6/keen-edge--2828/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 2**, Sorcerer 3, Wizard 3, Duskblade 3, NentyarHunter 3, WuJen 3, Sha&#39;ir 3, UrbanDruid 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles, all of which must be in contact with each other at the time of casting}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes a weapon magically keen, improving its ability to deal telling blows. This transmutation doubles the threat range of the weapon. A threat range of 20 becomes 19-20, a threat range of 19-20 becomes 17-20, and a threat range of 18-20 becomes 15-20. The spell can be cast only on piercing or slashing weapons. If cast on arrows or crossbow bolts, the keen edge on a particular projectile ends after one use, whether or not the missile strikes its intended target. (Treat shuriken as arrows, rather than as thrown weapons, for the purpose of this spell).
Multiple effects that increase a weapon's threat range (such as the keen edge spell and the Improved Critical feat) don't stack. You can't cast this spell on a natural weapon, such as a claw.}}


Protection from Energy(Player&#39;s Handbook v.3.5): - RunescarredBerserker(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 2**, Trapsmith 1, Ranger 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha&#39;ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, VassalofBahamut 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.}}


Air Walk(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Air Walk](https://dndtools.net/spells/players-handbook-v35--6/air-walk--2772/) }} {{School:= Transmutation  [Air]}} {{Level:= **RunescarredBerserker 3**, TelflammarShadowlord 2, Cleric 4, Druid 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature (Gargantuan or smaller) touched}} {{Duration:=10 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can tread on air as if walking on solid ground. Moving upward is similar to walking up a hill. The maximum upward or downward angle possible is 45 degrees, at a rate equal to one-half the air walker's normal speed.
A strong wind (21+ mph) can push the subject along or hold it back. At the end of its turn each round, the wind blows the air walker 5 feet for each 5 miles per hour of wind speed. The creature can, at the DM's option, be subject to additional penalties in exceptionally strong or turbulent winds, such as loss of control over movement or physical damage from being buffeted about.
Should the spell duration expire while the subject is still aloft, the magic fails slowly.  The subject floats downward 60 feet per round for 1d6 rounds.  If it reaches the ground in that amount of time, it lands safely.  If not, it falls the rest of the distance, taking 1d6 points of damage per 10 feet of fall. Since dispelling a spell effectively ends it, the subject also descends in this way if the air walk spell is dispelled, but not if it is negated by an antimagic field.
You can cast air walk on a specially trained mount so it can be ridden through the air.  You can train a mount to move with the aid of air walk (counts as a trick; see page 74) with one week of work and a DC 25 Handle Animal check.}}


Cure Critical Wounds(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds--2378/) }} {{School:= Conjuration (Healing) }} {{Level:= **RunescarredBerserker 3**, Ardent 4, Cleric 4, Healer 4, Adept 4, HunteroftheDead 4, Druid 5, KnightoftheWeave 5, UrbanDruid 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 4d8 points of damage +1 point per caster level (maximum +20).}}


Death Ward(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **RunescarredBerserker 3**, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, KnightoftheWeave 4, SlayerofDomiel 4, HunteroftheDead 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).}}


Divine Power(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Power](https://dndtools.net/spells/players-handbook-v35--6/divine-power--2607/) }} {{School:= Evocation  }} {{Level:= **RunescarredBerserker 3**, Cleric 4, VassalofBahamut 4, Savant 4}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the divine power of your patron, you imbue yourself with strength and skill in combat. Your base attack bonus becomes equal to your character level (which may give you additional attacks), you gain a +6 enhancement bonus to Strength, and you gain 1 temporary hit point per caster level.}}


Freedom of Movement(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 3**, NentyarHunter 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}


Haste(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Haste](https://dndtools.net/spells/players-handbook-v35--6/haste--2823/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 3**, Trapsmith 1, TelflammarShadowlord 2, Bard 3, Wizard 3, Vigilante 3, Sorcerer 3, Sha&#39;ir 3, Jester 3, Fatemaker 3, Beguiler 3, WuJen 3}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creatures move and act more quickly than normal. This extra speed has several effects.
When making a full attack action, a hasted creature may make one extra attack with any weapon he is holding. The attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. (This effect is not cumulative with similar effects, such as that provided by a weapon of speed, nor does it actually grant an extra action, so you can't use it to cast a second spell or otherwise take an extra action in the round).
A hasted creature gains a +1 bonus on attack rolls and a +1 dodge bonus to AC and Reflex saves. Any condition that makes you lose your Dexterity bonus to Armor Class (if any) also makes you lose dodge bonuses.
All of the hasted creature's modes of movement (including land movement, burrow, climb, fly, and swim) increase by 30 feet, to a maximum of twice the subject's normal speed using that form of movement. This increase counts as an enhancement bonus, and it affects the creature's jumping distance as normal for increased speed.
Multiple haste effects don't stack. Haste dispels and counters slow.
Material Component: A shaving of licorice root.}}


Magic Weapon, Greater(Player&#39;s Handbook v.3.5): - RunescarredBerserker(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon-greater--2839/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 3**, DeathMaster 3, Paladin 3, Sorcerer 3, Wizard 3, KnightoftheWeave 3, Sha&#39;ir 3, Duskblade 3, WuJen 3, NentyarHunter 4, KnightoftheChalice 4, Cleric 4}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic weapon, except that it gives a weapon an enhancement bonus on attack and damage rolls of +1 per four caster levels (maximum +5).
Alternatively, you can affect as many as fifty arrows, bolts, or bullets. The projectiles must be of the same kind, and they have to be together (in the same quiver or other container). Projectiles, but not thrown weapons, lose their transmutation when used. (Treat shuriken as projectiles, rather than as thrown weapons, for the purpose of this spell).
Arcane Material Component: Powdered lime and carbon.}}


Invisibility, Greater(Player&#39;s Handbook v.3.5): - RunescarredBerserker(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility, Greater](https://dndtools.net/spells/players-handbook-v35--6/invisibility-greater--2677/) }} {{School:= Illusion (Glamer) }} {{Level:= **RunescarredBerserker 4**, Bard 4, Jester 4, WuJen 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Wizard 4, Sorcerer 4, Sha&#39;ir 4}} {{Components:= V, S}} {{Range:= }} {{Target:=You or creature touched}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/invisibility--2676/">invisibility</a>, except that it doesn't end if the subject attacks.}}


Neutralize Poison(Player&#39;s Handbook v.3.5): - RunescarredBerserker(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **RunescarredBerserker 4**, NentyarHunter 2, UrbanDruid 3, Druid 3, Ranger 3, Healer 3, Adept 3, Bard 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, Paladin 4, Cleric 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.}}


Restoration(Player&#39;s Handbook v.3.5): - RunescarredBerserker(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration](https://dndtools.net/spells/players-handbook-v35--6/restoration--2430/) }} {{School:= Conjuration (Healing) }} {{Level:= **RunescarredBerserker 4**, Healer 3, Cleric 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, HunteroftheDead 4, Adept 4, Paladin 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.}}


Righteous Might(Player&#39;s Handbook v.3.5): - RunescarredBerserker(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Righteous Might](https://dndtools.net/spells/players-handbook-v35--6/righteous-might--2865/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 4**, Cleric 5, NentyarHunter 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your height immediately doubles, and your weight increases by a factor of eight. This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134). Use Table 8-4: Creature Size and Scale to determine your new space and reach. This spell doesn't change your speed.
If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you&#8212;the spell cannot crush you by increasing your size.
All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2-2 in the Dungeon Master's Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). 
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase your size while you are still under the effect of the first casting.}}


Spell Immunity(Player&#39;s Handbook v.3.5): - RunescarredBerserker(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Immunity](https://dndtools.net/spells/players-handbook-v35--6/spell-immunity--2365/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 4**, Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature is immune to the effects of one specified spell for every four levels you have. The spells must be of 4th level or lower. The warded creature effectively has unbeatable spell resistance regarding the specified spell or spells. Naturally, that immunity doesn't protect a creature from spells for which spell resistance doesn't apply. Spell immunity protects against spells, spell-like effects of magic items, and innate spell-like abilities of creatures. It does not protect against supernatural or extraordinary abilities, such as breath weapons or gaze attacks. 
Only a particular spell can be protected against, not a certain domain or school of spells or a group of spells that are similar in effect. Thus, a creature given immunity to lightning bolt is still vulnerable to shocking grasp or chain lightning.
A creature can have only one spell immunity or greater spell immunity spell in effect on it at a time.}}


Stoneskin(Player&#39;s Handbook v.3.5): - RunescarredBerserker(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stoneskin](https://dndtools.net/spells/players-handbook-v35--6/stoneskin--2369/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 4**, Trapsmith 2, Fatemaker 4, Sorcerer 4, Wizard 4, DeathMaster 4, Adept 4, Sha&#39;ir 4, WuJen 4, Druid 5, DiscipleofThrym 5, UrbanDruid 5}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature gains resistance to blows, cuts, stabs, and slashes.<br />The subject gains damage reduction 10/adamantine.<br />(It ignores the first 10 points of damage each time it takes damage from a weapon, though an adamantine weapon bypasses the reduction).<br />Once the spell has prevented a total of 10 points of damage per caster level (maximum 150 points), it is discharged.<br />Material Component: Granite and 250 gp worth of diamond dust sprinkled on the target's skin.}}


Antimagic Field(Player&#39;s Handbook v.3.5): - RunescarredBerserker(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Antimagic Field](https://dndtools.net/spells/players-handbook-v35--6/antimagic-field--2301/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 5**, Sorcerer 6, Wizard 6, Sha&#39;ir 6, CourtHerald 6, Cleric 8, DeathMaster 8}} {{Components:= V, S, M, DF}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius emanation, centered on you}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible barrier surrounds you and moves with you. The space within this barrier is impervious to most magical effects, including spells, spell-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any magic items or spells within its confines.
An antimagic field suppresses any spell or magical effect used within, brought into, or cast into the area, but does not dispel it. A hasted creature, for example, is not hasted while inside the field, but the spell resumes functioning when the creature leaves the field. Time spent within an antimagic field counts against the suppressed spell's duration. 
Summoned creatures of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away. Time spent winked out counts normally against the duration of the conjuration that is maintaining the creature. If you cast antimagic field in an area occupied by a summoned creature that has spell resistance, you must make a caster level check (1d20 + caster level) against the creature's spell resistance to make it wink out. (The effects of instantaneous conjurations, such as create water, are not affected by an antimagic field because the conjuration itself is no longer in effect, only its result). 
A normal creature (a normally encountered griffon rather than a conjured one, for instance) can enter the area, as can normal missiles. Furthermore, while a magic sword does not function magically within the area, it is still a sword (and a masterwork sword at that). The spell has no effect on golems and other constructs that are imbued with magic during their creation process and are thereafter self-supporting (unless they have been summoned, in which case they are treated like any other summoned creatures). Elementals, corporeal undead, and outsiders are likewise unaffected unless summoned. These creatures' spell-like or supernatural abilities, however, may be temporarily nullified by the field. Dispel magic does not remove the field.
Two or more antimagic fields sharing any of the same space have no effect on each other. Certain spells, such as wall of force, prismatic sphere, and prismatic wall, remain unaffected by antimagic field (see the individual spell descriptions). Artifacts and deities are unaffected by mortal magic such as this.(See the Dungeon Master's Guide for more about artifacts).
Should a creature be larger than the area enclosed by the barrier, any part of it that lies outside the barrier is unaffected by the field.
Arcane Material Component: A pinch of powdered iron or iron filings.}}


Dimension Door(Player&#39;s Handbook v.3.5): - RunescarredBerserker(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **RunescarredBerserker 5**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha&#39;ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, KnightoftheWeave 5}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails.}}


Heal(Player&#39;s Handbook v.3.5): - RunescarredBerserker(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heal](https://dndtools.net/spells/players-handbook-v35--6/heal--2398/) }} {{School:= Conjuration (Healing) }} {{Level:= **RunescarredBerserker 5**, Adept 5, Cleric 6, Healer 6, Druid 7, UrbanDruid 7}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Heal enables you to channel positive energy into a creature to wipe away injury and afflictions. It immediately ends any and all of the following adverse conditions affecting the Target: ability damage, blinded, confused, dazed, dazzled, deafened, diseased, exhausted, fatigued, feebleminded, insanity, nauseated, sickened, stunned, and poisoned. It also cures 10 hit points of damage per level of the caster, to a maximum of 150 points at 15th level.
Heal does not remove negative levels, restore permanently drained levels, or restore permanently drained ability score points.
If used against an undead creature, heal instead acts like harm.}}


Polymorph(Player&#39;s Handbook v.3.5): - RunescarredBerserker(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Polymorph](https://dndtools.net/spells/players-handbook-v35--6/polymorph--2854/) }} {{School:= Transmutation  }} {{Level:= **RunescarredBerserker 5**, Sorcerer 4, Wizard 4, Adept 4, WuJen 4, Sha&#39;ir 4, Jester 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like alter self, except that you change the willing subject into another form of living creature. The new form may be of the same type as the subject or any of the following types: aberration, animal, dragon, fey, giant, humanoid, magical beast, monstrous humanoid, ooze, plant, or vermin. The assumed form can't have more Hit Dice than your caster level (or the subject's HD, whichever is lower), to a maximum of 15 HD at 15th level. You can't cause a subject to assume a form smaller than Fine, nor can you cause a subject to assume an incorporeal or gaseous form. The subject's creature type and subtype (if any) change to match the new form (see the Monster Manual for more information).
Upon changing, the subject regains lost hit points as if it had rested for a night (though this healing does not restore temporary ability damage and provide other benefits of resting; and changing back does not heal the subject further). If slain, the subject reverts to its original form, though it remains dead.
The subject gains the Strength, Dexterity, and Constitution scores of the new form but retains its own Intelligence, Wisdom, and Charisma scores. It also gains all extraordinary special attacks possessed by the form (such as constrict, improved grab, and poison) but does not gain the extraordinary special qualities possessed by the new form (such as blindsense, fast healing, regeneration, and scent) or any supernatural or spell-like abilities.
Incorporeal or gaseous creatures are immune to being polymorphed, and a creature with the shapechanger subtype (such as a lycanthrope or a doppelganger) can revert to its natural form as a standard action.
Material Component: An empty cocoon.}}


Spell Resistance(Player&#39;s Handbook v.3.5): - RunescarredBerserker(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Resistance](https://dndtools.net/spells/players-handbook-v35--6/spell-resistance--2367/) }} {{School:= Abjuration  }} {{Level:= **RunescarredBerserker 5**, Cleric 5, KnightoftheWeave 5, NarDemonbinder 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature gains spell resistance equal to 12 + your caster level.}}
