

Attraction(Oriental Adventures): - Sohei(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Attraction](https://dndtools.net/spells/oriental-adventures--96/attraction--2102/) }} {{School:= Transmutation  }} {{Level:= **Sohei 1**, Shaman 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=2 rounds/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, a mystical aura surrounds the subject creature, drawing attacks to the creature and making successful attacks more effective.<br />The subject takes an additional +1 point of damage per caster level (max +5) from each melee or ranged attack that deals damage to it.<br />This spell does not increase damage from spells.}}


Weapon Bless(Oriental Adventures): - Sohei(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weapon Bless](https://dndtools.net/spells/oriental-adventures--96/weapon-bless--2133/) }} {{School:= Transmutation  }} {{Level:= **Sohei 1**, Shaman 1}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You prepare one weapon for combat against a particular foe.<br />While casting the spell, you write the identity of the foe on the weapon, along with spirit invocations to give the weapon power.<br />Although you do not need to know the exact name of the intended victim, you must still identify the creature specifically.<br />You cannot, for example, bless a weapon for use against &quot;a kappa&quot;, but you can bless it for use against &quot;the kappa who lives in Ch'i Sheng's pond&quot;.<br />The first time the blessed weapon is used against the target creature, its wielder gains a +5 enhancement bonus on the first attack roll and a +5 bonus on damage if the first attack is successful.<br />After the first attack, or if the weapon is used against another foe before it is used against the target creature, the writings on the blade disappear and the spell effect ends.<br />Focus: A writing brush and ink.}}


Warning(Oriental Adventures): - Sohei(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Warning](https://dndtools.net/spells/oriental-adventures--96/warning--2053/) }} {{School:= Divination  }} {{Level:= **Sohei 2**, Shaman 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell heightens the subject's senses and awareness of danger.<br />The subject gains a +4 insight bonus on Listen and Spot checks and retains his Dexterity bonus to AC (if any) regardless of being caught flat-footed or struck by an invisible attacker.<br />(He still loses his Dexterity bonus to AC if immobilized).}}


Castigate(Oriental Adventures): - Sohei(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Castigate](https://dndtools.net/spells/oriental-adventures--96/castigate--2061/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Sohei 3**, Shaman 3}} {{Components:= V, S, DF}} {{Range:= 20 ft.}} {{Area:=Creatures in a 20-ft. spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, you deliver a blasting rebuke upon your foes.<br />Creatures within the area are affected based on their alignment in relation to yours.<br />Creatures whose alignment differs from yours in one component (lawful-neutral-chaotic or good-neutral-evil) take 2d6 points of damage.<br />Those whose alignment differs from yours in both components (both lawful-neutral-chaotic and good-neutral-evil) take 5d6 points of damage.<br />Thus, if you are lawful good, you deal 2d6 points of damage to those of lawful neutral, lawful evil, neutral good, or chaotic good alignment, and 5d6 points of damage to those of neutral, chaotic neutral, neutral evil, and chaotic evil alignment.<br />A successful Fortitude save reduces damage in either case by half.<br />Creatures of any alignment different from the caster's who fail their saving throws are deafened for 1d4 rounds.<br />A deafened character, in addition to the obvious effects, automatically fails Listen checks, suffers a -4 penalty on initiative, and has a 20% chance to miscast and lose any spell with a verbal (V) component that he tries to cast.}}


Mental Strength(Oriental Adventures): - Sohei(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mental Strength](https://dndtools.net/spells/oriental-adventures--96/mental-strength--2056/) }} {{School:=  (Compulsion) }} {{Level:= **Sohei 3**, Shaman 3}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue the recipient with magical energy that fortifies her will, granting her a +8 resistance bonus on all Will saves.<br />Focus: The tail of a white fox.}}


Discern Shapechanger(Oriental Adventures): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Shapechanger](https://dndtools.net/spells/oriental-adventures--96/discern-shapechanger--2048/) }} {{School:= Divination  }} {{Level:= **Sohei 4**, WuJen 3, Shaman 4}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With a standard action spent in concentration, you can see the true form of polymorphed, disguised, or transmuted creatures within 60 feet.<br />Each round, you can examine one creature you can see and determine whether it is polymorphed, disguised, or transmuted, and what its true form is.<br />If you look at a shapechanger in its true form, you know that it is a shapechanger, but cannot determine what other forms it might be capable of assuming.<br />For purposes of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form.<br />A wu jen who knows polymorph self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a spirit centipede is (since it has the exceptional ability to assume alternate forms, though its type is outsider).<br />Material Component: A balm of honey and lotus flower, smeared on your eyelids.}}


Fatigue(Oriental Adventures): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fatigue](https://dndtools.net/spells/oriental-adventures--96/fatigue--2109/) }} {{School:= Transmutation  }} {{Level:= **Sohei 4**, Shaman 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=See text}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes fatigued, suffering an effective penalty of -2 to Strength and Dexterity.<br />A fatigued character cannot run or charge and becomes exhausted by doing something that would normally cause fatigue.<br />If the subject is already fatigued when you cast the spell, it becomes exhausted, moving at half normal speed and suffering an effective penalty of -6 to Strength and Dexterity.<br />The subject can negate the effects of the spell through normal rest.<br />The creature must rest for 8 hours to remove the fatigue.}}


Remove Fatigue(Oriental Adventures): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fatigue](https://dndtools.net/spells/oriental-adventures--96/remove-fatigue--2119/) }} {{School:= Transmutation  }} {{Level:= **Sohei 4**, Shaman 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Up to one living creature touched per two levels}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creatures you touch gain the benefits of 8 hours of restful sleep.<br />If a subject was fatigued, the fatigue and its penalties are removed.<br />If a subject was already well rested, it does not need to rest or sleep during the next 24 hours.<br />Arcane spellcasters must still rest their minds for 8 hours in order to prepare or ready their spells.}}


Sustain(Oriental Adventures): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sustain](https://dndtools.net/spells/oriental-adventures--96/sustain--2125/) }} {{School:= Transmutation  }} {{Level:= **Sohei 4**, Shaman 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Up to one living creature touched/two levels}} {{Duration:=6 hours/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The recipients of the spell can go without food or water for the duration of the spell, feeling no hunger and suffering no ill effects from the deprivation.<br />An affected creature can eat or drink normally without difficulty.<br />When the spell ends, the creatures must resume normal eating and drinking habits, but do not feel any adverse effects from the missed meals.<br />The size of the creature is not a factor; a tiny lizard and a dragon are both fully nourished by the spell.<br />If a target of the spell is suffering from hunger and thirst, the spell relieves the creature as if it had eaten one healthy meal for every 6 hours of the spell's duration.<br />Material Component: A flask of warm sake and a rice cake.}}
