

Blindness/Deafness(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blindness/Deafness](https://dndtools.net/spells/players-handbook-v35--6/blindnessdeafness--2715/) }} {{School:= Necromancy  }} {{Level:= **TelflammarShadowlord 1**, Bard 2, Sorcerer 2, Wizard 2, Vigilante 2, Sha&#39;ir 2, DeathMaster 2, DreadNecromancer 2, Cleric 3}} {{Components:= V}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Permanent (D)}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call upon the powers of unlife to render the subject blinded or deafened, as you choose.}}


Chill Touch(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Chill Touch](https://dndtools.net/spells/players-handbook-v35--6/chill-touch--2717/) }} {{School:= Necromancy  }} {{Level:= **TelflammarShadowlord 1**, Sorcerer 1, Wizard 1, DreadNecromancer 1, Warmage 1, Duskblade 1, Sha&#39;ir 1, DeathMaster 1, Blighter 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature or creatures touched (up to one/level)}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial or Will negates; see text }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A touch from your hand, which glows with blue energy, disrupts the life force of living creatures.<br />Each touch channels negative energy that deals 1d6 points of damage.<br />The touched creature also takes 1 point of Strength damage unless it makes a successful Fortitude saving throw.<br />You can use this melee touch attack up to one time per level.<br />An undead creature you touch takes no damage of either sort, but it must make a successful Will saving throw or flee as if panicked for 1d4 rounds +1 round per caster level.}}


Darkness(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkness](https://dndtools.net/spells/players-handbook-v35--6/darkness--2600/) }} {{School:= Evocation  [Darkness]}} {{Level:= **TelflammarShadowlord 1**, Bard 2, DreadNecromancer 2, DeathMaster 2, Sha&#39;ir 2, Blighter 2, SlayerofDomiel 2, EbonmarInfiltrator 2, Adept 2, Wizard 2, Sorcerer 2, Cleric 2, CourtHerald 2}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to radiate shadowy illumination out to a 20-foot radius.<br />All creatures in the area gain concealment (20% miss chance).<br />Even creatures that can normally see in such conditions (such as with darkvision or lowlight vision) have the miss chance in an area shrouded in magical darkness.<br />Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level (such as light or dancing lights).<br />Higher level light spells (such as daylight) are not affected by darkness.<br />If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell's effect is blocked until the covering is removed.<br />Darkness counters or dispels any light spell of equal or lower spell level.<br />Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal.}}


Darkvision(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision](https://dndtools.net/spells/players-handbook-v35--6/darkvision--2799/) }} {{School:= Transmutation  }} {{Level:= **TelflammarShadowlord 1**, CourtHerald 2, Savant 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, Duskblade 2, Fatemaker 2, KnightoftheWeave 2, HunteroftheDead 2, RunescarredBerserker 2, Wizard 2, Sorcerer 2, EbonmarInfiltrator 3, Ranger 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.}}


Invisibility(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **TelflammarShadowlord 1**, Bard 2, Jester 2, Sha&#39;ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}


Knock(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Knock](https://dndtools.net/spells/players-handbook-v35--6/knock--2829/) }} {{School:= Transmutation  }} {{Level:= **TelflammarShadowlord 1**, Trapsmith 1, ThayanSlaver 1, Savant 2, Sha&#39;ir 2, WuJen 2, Sorcerer 2, Beguiler 2, EbonmarInfiltrator 2, Hoardstealer 2, Wizard 2, UrbanDruid 2}} {{Components:= V}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One door, box, or chest with an area of up to 10 sq. ft./level}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The knock spell opens stuck, barred, locked, held, or arcane locked doors.<br />It opens secret doors, as well as locked or trick-opening boxes or chests.<br />It also loosens welds, shackles, or chains (provided they serve to hold closures shut).<br />If used to open a arcane locked door, the spell does not remove the arcane lock but simply suspends its functioning for 10 minutes.<br />In all other cases, the door does not relock itself or become stuck again on its own.<br />Knock does not raise barred gates or similar impediments (such as a portcullis), nor does it affect ropes, vines, and the like.<br />The effect is limited by the area.<br />A 3rd-level caster can cast a knock spell on a door of 30 square feet or less (for example, a standard 4-foot-by-7-foot<br />door).<br />Each spell can undo as many as two means of preventing egress.<br />Thus if a door is locked, barred, and held, or quadruple locked, opening it requires two knock spells.}}


Levitate(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Levitate](https://dndtools.net/spells/players-handbook-v35--6/levitate--2830/) }} {{School:= Transmutation  }} {{Level:= **TelflammarShadowlord 1**, Sorcerer 2, Wizard 2, Sha&#39;ir 2, Jester 2, Savant 2, CourtHerald 2}} {{Components:= V, S, AF}} {{Range:= Personal or close (25 ft. + 5 ft./2 levels)}} {{Target:=You or one willing creature or one object (total weight up to 100 lb./level)}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Levitate allows you to move yourself, another creature, or an object up and down as you wish.<br />A creature must be willing to be levitated, and an object must be unattended or possessed by a willing creature.<br />You can mentally direct the recipient to move up or down as much as 20 feet each round; doing so is a move action.<br />You cannot move the recipient horizontally, but the recipient could clamber along the face of a cliff, for example, or push against a ceiling to move laterally (generally at half its base land speed).<br />A levitating creature that attacks with a melee or ranged weapon finds itself increasingly unstable; the first attack has a -1 penalty on attack rolls, the second -2, and so on, to a maximum penalty of -5.<br />A full round spent stabilizing allows the creature to begin again at -1.<br />Focus: Either a small leather loop or a piece of golden wire bent into a cup shape with a long shank on one end.}}


Shadow Mask(Forgotten Realms Campaign Setting): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shadow Mask](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/shadow-mask--1214/) }} {{School:= Illusion (Shadow) }} {{Level:= **TelflammarShadowlord 1**, HarperScout 2, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause amask of shadows to form around your face.<br />It does not impede your vision, cannot be physically removed, completely hides your features, and protects you against certain attacks.<br />You receive a +4 bonus on saving throws against light or darkness spells and any spells that rely on bright light for damaging effects, such as the flare spell or the fireworks effect of pyrotechnics.<br />You also gain a 50% chance each round to avoid having to make a saving throw against gaze attacks, just as if you averted your eyes.<br />If you avert your eyes while using shadow mask, you get to check twice to see if you avoid having to make the saving throw.<br />When the spell's duration ends, the shadow mask fades over the course of 1d4 rounds (rather than immediately), giving you time to keep your face hidden via other means.<br />A successful dispel magic cast against a shadow mask effectively ends the spell and causes the same slow fading.<br />Material Component: A mask of black cloth.}}


Shadow Spray(Forgotten Realms Campaign Setting): - TelflammarShadowlord(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shadow Spray](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/shadow-spray--1215/) }} {{School:= Illusion (Shadow) }} {{Level:= **TelflammarShadowlord 1**, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=5-foot radius burst}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates (see text) }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause a multitude of ribbonlike shadows to instantaneously explode outward from the target point.<br />Creatures in the area take 2 points of temporary Strength damage, are dazed for 1 round, and suffer a -2 morale penalty on saving throws against fear spells and effects.<br />The fear penalty ends when the shadow spray spell does, but the temporary Strength damage is instantaneous.<br />Material Component: A handful of black ribbons.}}


Air Walk(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Air Walk](https://dndtools.net/spells/players-handbook-v35--6/air-walk--2772/) }} {{School:= Transmutation  [Air]}} {{Level:= **TelflammarShadowlord 2**, RunescarredBerserker 3, Cleric 4, Druid 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature (Gargantuan or smaller) touched}} {{Duration:=10 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can tread on air as if walking on solid ground. Moving upward is similar to walking up a hill. The maximum upward or downward angle possible is 45 degrees, at a rate equal to one-half the air walker's normal speed.
A strong wind (21+ mph) can push the subject along or hold it back. At the end of its turn each round, the wind blows the air walker 5 feet for each 5 miles per hour of wind speed. The creature can, at the DM's option, be subject to additional penalties in exceptionally strong or turbulent winds, such as loss of control over movement or physical damage from being buffeted about.
Should the spell duration expire while the subject is still aloft, the magic fails slowly.  The subject floats downward 60 feet per round for 1d6 rounds.  If it reaches the ground in that amount of time, it lands safely.  If not, it falls the rest of the distance, taking 1d6 points of damage per 10 feet of fall. Since dispelling a spell effectively ends it, the subject also descends in this way if the air walk spell is dispelled, but not if it is negated by an antimagic field.
You can cast air walk on a specially trained mount so it can be ridden through the air.  You can train a mount to move with the aid of air walk (counts as a trick; see page 74) with one week of work and a DC 25 Handle Animal check.}}


Blacklight(Forgotten Realms Campaign Setting): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blacklight](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/blacklight--1199/) }} {{School:= Evocation  [Darkness]}} {{Level:= **TelflammarShadowlord 2**, Sorcerer 3, Wizard 3}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=A 20-ft.-radius emanation centered on a creature, object, or point in space}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates or none (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create an area of total darkness.<br />The darkness is impenetrable to normal vision and darkvision, but you can see normally within the blacklit area.<br />Creatures outside the spell's area, even you, cannot see through it.<br />You can cast the spell on a point in space, but the effect is stationary unless you cast it cast on a mobile object.<br />You can cast the spell on a creature, and the effect then radiates from the creature and moves as it moves.<br />Unattended objects and points in space do not get saving throws or benefit from spell resistance.<br />Blacklight counters or dispels any light spell of equal or lower level, such as daylight.<br />The 3rd-level cleric Spell daylight counters or dispels blacklight.<br />Material Component: A piece of coal and the dried eyeball of any creature.}}


Displacement(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Displacement](https://dndtools.net/spells/players-handbook-v35--6/displacement--2667/) }} {{School:= Illusion (Glamer) }} {{Level:= **TelflammarShadowlord 2**, Bard 3, Sorcerer 3, Wizard 3, Vigilante 3, Beguiler 3, WuJen 3, Sha&#39;ir 3, Jester 3}} {{Components:= V, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Emulating the natural ability of the displacer beast (see the Monster Manual), the subject of this spell appears to be about 2 feet away from its true location.<br />The creature benefits from a 50% miss chance as if it had total concealment.<br />However, unlike actual total concealment, displacement does not prevent enemies from targeting the creature normally.<br />True seeing reveals its true location.<br />Material Component: A small strip of leather made from displacer beast hide, twisted into a loop.}}


Haste(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Haste](https://dndtools.net/spells/players-handbook-v35--6/haste--2823/) }} {{School:= Transmutation  }} {{Level:= **TelflammarShadowlord 2**, Trapsmith 1, Bard 3, Wizard 3, Vigilante 3, Sorcerer 3, Sha&#39;ir 3, RunescarredBerserker 3, Jester 3, Fatemaker 3, Beguiler 3, WuJen 3}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creatures move and act more quickly than normal. This extra speed has several effects.
When making a full attack action, a hasted creature may make one extra attack with any weapon he is holding. The attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. (This effect is not cumulative with similar effects, such as that provided by a weapon of speed, nor does it actually grant an extra action, so you can't use it to cast a second spell or otherwise take an extra action in the round).
A hasted creature gains a +1 bonus on attack rolls and a +1 dodge bonus to AC and Reflex saves. Any condition that makes you lose your Dexterity bonus to Armor Class (if any) also makes you lose dodge bonuses.
All of the hasted creature's modes of movement (including land movement, burrow, climb, fly, and swim) increase by 30 feet, to a maximum of twice the subject's normal speed using that form of movement. This increase counts as an enhancement bonus, and it affects the creature's jumping distance as normal for increased speed.
Multiple haste effects don't stack. Haste dispels and counters slow.
Material Component: A shaving of licorice root.}}


Improved Invisibility(Player&#39;s Handbook 3.0): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Improved Invisibility](https://dndtools.net/spells/players-handbook-30--106/improved-invisibility--3791/) }} {{School:= Illusion (Glamer) }} {{Level:= **TelflammarShadowlord 2**, ThayanSlaver 3, Bard 4, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= }} {{Target:=You or creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/invisibility--2676/">invisibility</a> , except the spell doesn't end if the subject attacks.}}


Nondetection(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nondetection](https://dndtools.net/spells/players-handbook-v35--6/nondetection--2341/) }} {{School:= Abjuration  }} {{Level:= **TelflammarShadowlord 2**, CourtHerald 3, UrbanDruid 3, Sha&#39;ir 3, ThayanSlaver 3, Beguiler 3, Fatemaker 3, SlayerofDomiel 3, EbonmarInfiltrator 3, Wizard 3, Sorcerer 3, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.}}


Vampiric Touch(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vampiric Touch](https://dndtools.net/spells/players-handbook-v35--6/vampiric-touch--2768/) }} {{School:= Necromancy  }} {{Level:= **TelflammarShadowlord 2**, Sorcerer 3, Wizard 3, Duskblade 3, Blighter 3, Sha&#39;ir 3, DeathMaster 3, DreadNecromancer 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous/1 hour; see text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You must succeed on a melee touch attack.<br />Your touch deals 1d6 points of damage per two caster levels (maximum 10d6).<br />You gain temporary hit points equal to the damage you deal.<br />However, you can't gain more than the subject's current hit<br />points +10, which is enough to kill the subject.<br />The temporary hit points disappear 1 hour later.}}


Confusion(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Confusion](https://dndtools.net/spells/players-handbook-v35--6/confusion--2538/) }} {{School:=  (Compulsion) }} {{Level:= **TelflammarShadowlord 3**, Bard 3, Jester 3, Sorcerer 4, Wizard 4, Beguiler 4, WuJen 4, Sha&#39;ir 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=All creatures in a 15-ft. radius burst}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes the targets to become confused, making them unable to independently determine what they will do.
Roll on the following table at the beginning of each subject's turn each round to see what the subject does in that round.
<table><tr><th>d% </th><th>Behavior </th></tr><tr><td> 01&#8212;10 </td><td> Attack caster with melee or ranged weapons (or close with caster if attack is not possible). </td></tr><tr><td> 11&#8212;20 </td><td> Act normally. </td></tr><tr><td> 21&#8212;50 </td><td> Do nothing but babble incoherently. </td></tr><tr><td> 51&#8212;70 </td><td> Flee away from caster at top possible speed. </td></tr><tr><td> 71&#8212;100 </td><td> Attack nearest creature (for this purpose, a familiar counts as part of the subject's self). </td></tr></table>A confused character who can't carry out the indicated action does nothing but babble incoherently. Attackers are not at any special advantage when attacking a confused character. Any confused character who is attacked automatically attacks its attackers on its next turn, as long as it is still confused when its turn comes. Note that a confused character will not make attacks of opportunity against any creature that it is not already devoted to attacking (either because of its most recent action  or because it has just been attacked).
Arcane Material Component: A set of three nut shells.}}


Darkbolt(Forgotten Realms Campaign Setting): - TelflammarShadowlord(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkbolt](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/darkbolt--1200/) }} {{School:= Evocation  [Darkness]}} {{Level:= **TelflammarShadowlord 3**}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=One ray/2 caster levels (maximum seven)}} {{Duration:=Instantaneous (see text)}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You unleash beams of darkness from your open palm.<br />You must succeed at a ranged touch attack to strike your target.<br />You can hurl one darkbolt for every two caster levels you have (maximum seven bolts).<br />You can hurl all the bolts at once, or you can hurl one bolt per round as a free action, starting on the round when you cast the spell.<br />You do not have to hurl a bolt every round, but if you don't hurl the bolt you were entitled to that round, it is lost.<br />If you hurl all the bolts at once, all your targets must be within 60 feet of each other.<br />A darkbolt deals 2d8 points of damage to a living creature, and the creature is dazed for 1 round unless it makes a Will save (a creature struck by multiple bolts during the same round is dazed for a maximum of 1 round, no matter how many times it fails its save).<br />Undead take no damage, but are dazed if they fail their saves.}}


Detect Scrying(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Scrying](https://dndtools.net/spells/players-handbook-v35--6/detect-scrying--2491/) }} {{School:= Divination  }} {{Level:= **TelflammarShadowlord 3**, CourtHerald 3, Wizard 4, EbonmarInfiltrator 4, Vigilante 4, Sorcerer 4, Sha&#39;ir 4, Savant 4, DeathMaster 4, Bard 4}} {{Components:= V, S, M}} {{Range:= 40 ft.}} {{Area:=40-ft.-radius emanation centered on you}} {{Duration:=24 hours}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You immediately become aware of any attempt to observe you by means of a <a href="/spells/sub-schools/scrying/">divination (scrying)</a> spell or effect. The spell's area radiates from you and moves as you move. You know the location of every magical sensor within the spell's area.
If the scrying attempt originates within the area, you also know its location; otherwise, you and the scrier immediately make opposed caster level checks (1d20 + caster level). If you at least match the scrier's result, you get a visual image of the scrier and an accurate sense of his or her direction and distance from you.
<em>Material Component:</em> A small piece of mirror and a miniature brass hearing trumpet.}}


Dimension Door(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **TelflammarShadowlord 3**, Trapsmith 2, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha&#39;ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails.}}


Invisibility, Mass(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility, Mass](https://dndtools.net/spells/players-handbook-v35--6/invisibility-mass--2678/) }} {{School:= Illusion (Glamer) }} {{Level:= **TelflammarShadowlord 3**, Sorcerer 7, Wizard 7, Beguiler 7, Sha&#39;ir 7}} {{Components:= V, S, M}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=Any number of creatures, no two of which can be more than 180 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like invisibility, except that the effect is mobile with the group and is broken when anyone in the group attacks.<br />Individuals in the group cannot see each other.<br />The spell is broken for any individual who moves more than 180 feet from the nearest member of the group.<br />(If only two individuals are affected, the one moving away from the other one loses its invisibility.<br />If both are moving away from each other, they both become visible when the distance between them exceeds 180 feet).<br />Material Component: An eyelash encased in a bit of gum arabic.}}


Mislead(Player&#39;s Handbook v.3.5): - TelflammarShadowlord(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mislead](https://dndtools.net/spells/players-handbook-v35--6/mislead--2686/) }} {{School:= Illusion (Figment/Glamer) }} {{Level:= **TelflammarShadowlord 3**, Bard 5, Sorcerer 6, Wizard 6, Beguiler 6, Jester 6, Sha&#39;ir 6, CourtHerald 6}} {{Components:= S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=You/one illusory double}} {{Duration:=1 round/level (D) and concentration + 3 rounds; see text}} {{Savingthrow:=None or Will disbelief (if interacted with); see text }} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You become invisible (as improved invisibility, a glamer), and at the same time, an illusory double of you (as major image, a figment) appears.<br />You are then free to go elsewhere while your double moves away.<br />The double appears within range but thereafter moves as you direct it (which requires concentration beginning on the first round after the casting).<br />You can make the figment appear superimposed perfectly over your own body so that observers don't notice an image appearing and you turning invisible.<br />You and the figment can then move in different directions.<br />The double moves at your speed and can talk and gesture as if it were real, but it cannot attack or cast spells, though it can pretend to do so.<br />The illusory double lasts as long as you concentrate upon it, plus 3 additional rounds.<br />After you cease concentration, the illusory double continues to carry out the same activity (for instance, fleeing down a hallway) until the duration expires.<br />The improved invisibility lasts for 1 round per level, regardless of concentration.}}
