

Alarm(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Alarm](https://dndtools.net/spells/players-handbook-v35--6/alarm--2299/) }} {{School:= Abjuration  }} {{Level:= **ThayanSlaver 1**, Bard 1, UrbanDruid 1, Savant 1, DeathMaster 1, Sha&#39;ir 1, Vigilante 1, Wizard 1, Sorcerer 1, Ranger 1, CourtHerald 1}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=20-ft.-radius emanation centered on a point in space}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Alarm</em> sounds a mental or audible alarm each time a creature of Tiny or larger size enters the warded area or touches it. A creature that speaks the password (determined by you at the time of casting) does not set off the <em>alarm</em>. You decide at the time of casting whether the <em>alarm</em> will be mental or audible.
<em>Mental Alarm:</em> A mental <em>alarm</em> alerts you (and only you) so long as you remain within 1 mile of the warded area. You note a single mental &quot;ping&quot; that awakens you from normal sleep but does not otherwise disturb concentration. A <a href="/spells/players-handbook-v35--6/silence--2704/">silence</a> spell has no effect on a mental alarm.
<em>Audible Alarm:</em> An audible <em>alarm</em> produces the sound of a hand bell, and anyone within 60 feet of the warded area can hear it clearly. Reduce the distance by 10 feet for each interposing closed door and by 20 feet for each substantial interposing wall. In quiet conditions, the ringing can be heard faintly as far as 180 feet away. The sound lasts for 1 round. Creatures within a <a href="/spells/players-handbook-v35--6/silence--2704/">silence</a> spell cannot hear the ringing.
Ethereal or astral creatures do not trigger the <em>alarm</em>.
<em>Alarm</em> can be made permanent with a <a href="/spells/players-handbook-v35--6/permanency--2900/">permanency</a> spell.
<em>Arcane Focus:</em> A tiny bell and a piece of very fine silver wire.}}


Arcane Lock(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Lock](https://dndtools.net/spells/players-handbook-v35--6/arcane-lock--2303/) }} {{School:= Abjuration  }} {{Level:= **ThayanSlaver 1**, Sorcerer 2, Wizard 2, KnightoftheWeave 2, WuJen 2, Sha&#39;ir 2, Savant 2, CourtHerald 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=The door, chest, or portal touched, up to 30 sq. ft./level in size}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An arcane lock spell cast upon a door, chest, or portal magically locks it.<br />You can freely pass your own arcane lock without affecting it; otherwise, a door or object secured with this spell can be opened only by breaking in or with a successful dispel magic or knock spell.<br />Add 10 to the normal DC to break open a door or portal affected by this spell.<br />(A knock spell does not remove an arcane lock; it only suppresses the effect for 10 minutes).<br />Material Component: Gold dust worth 25 gp.}}


Burning Hands(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Burning Hands](https://dndtools.net/spells/players-handbook-v35--6/burning-hands--2590/) }} {{School:= Evocation  [Fire]}} {{Level:= **ThayanSlaver 1**, Sorcerer 1, Wizard 1, Adept 1, Warmage 1, Duskblade 1, Blighter 1, Sha&#39;ir 1}} {{Components:= V, S}} {{Range:= 15 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc1}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A cone of searing flame shoots from your fingertips.<br />Any creature in the area of the flames takes 1d4 points of fire damage per caster level (maximum 5d4).<br />Flammable materials, such as cloth, paper, parchment, and thin wood burn if the flames touch them.<br />A character can extinguish burning items as a full-round action.}}


Change self(Player&#39;s Handbook 3.0): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Change self](https://dndtools.net/spells/players-handbook-30--106/change-self--3783/) }} {{School:= Illusion (Glamer) }} {{Level:= **ThayanSlaver 1**, Wizard 1, Sorcerer 1, SlayerofDomiel 1, VassalofBahamut 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself-including clothing, armor, weapons, and equipment-look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other generally human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature, such as a mole or a beard, or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form. It does alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
Note: Creatures get Will saves to recognize the glamer as an illusion if they interact with it (such as by touching you and having that not match what they see, in the case of this spell).}}


Command(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command](https://dndtools.net/spells/players-handbook-v35--6/command--2536/) }} {{School:=  (Compulsion) }} {{Level:= **ThayanSlaver 1**, Cleric 1, Adept 1, KnightoftheWeave 1, DeathMaster 1, Jester 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.
<em>Approach:</em> On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
<em>Drop:</em> On its turn, the subject drops whatever it is holding. It can't pick up any dropped item until its next turn.
<em>Fall:</em> On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.
<em>Flee:</em> On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
<em>Halt:</em> The subject stands in place for 1 round. It may not take any actions but is not considered helpless. 
If the subject can't carry out your command on its next turn, the spell automatically fails.}}


Detect Thoughts(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Thoughts](https://dndtools.net/spells/players-handbook-v35--6/detect-thoughts--2494/) }} {{School:= Divination  }} {{Level:= **ThayanSlaver 1**, UrbanDruid 2, Savant 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Bard 2, Beguiler 2, Vigilante 2, EbonmarInfiltrator 2, Wizard 2, Sorcerer 2, CourtHerald 2}} {{Components:= V, S, AF, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc1}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect surface thoughts.<br />The amount of information revealed depends on how long you study a particular area or subject.<br />1st Round: Presence or absence of thoughts (from conscious creatures with Intelligence scores of 1 or higher).<br />2nd Round:Number of thinking minds and the Intelligence score of each.<br />If the highest Intelligence is 26 or higher (and at least 10 points higher than your own Intelligence score), you are stunned for 1 round and the spell ends.<br />This spell does not let you determine the location of the thinking minds if you can't see the creatures whose thoughts you are detecting.<br />3rd Round: Surface thoughts of any mind in the area.<br />A target's Will save prevents you from reading its thoughts, and you must cast detect thoughts again to have another chance.<br />Creatures of animal intelligence (Int 1 or 2) have simple, instinctual thoughts that you can pick up.<br />Each round, you can turn to detect thoughts in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.<br />Arcane Focus: A copper piece.}}


Knock(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Knock](https://dndtools.net/spells/players-handbook-v35--6/knock--2829/) }} {{School:= Transmutation  }} {{Level:= **ThayanSlaver 1**, TelflammarShadowlord 1, Trapsmith 1, Savant 2, Sha&#39;ir 2, WuJen 2, Sorcerer 2, Beguiler 2, EbonmarInfiltrator 2, Hoardstealer 2, Wizard 2, UrbanDruid 2}} {{Components:= V}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One door, box, or chest with an area of up to 10 sq. ft./level}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The knock spell opens stuck, barred, locked, held, or arcane locked doors.<br />It opens secret doors, as well as locked or trick-opening boxes or chests.<br />It also loosens welds, shackles, or chains (provided they serve to hold closures shut).<br />If used to open a arcane locked door, the spell does not remove the arcane lock but simply suspends its functioning for 10 minutes.<br />In all other cases, the door does not relock itself or become stuck again on its own.<br />Knock does not raise barred gates or similar impediments (such as a portcullis), nor does it affect ropes, vines, and the like.<br />The effect is limited by the area.<br />A 3rd-level caster can cast a knock spell on a door of 30 square feet or less (for example, a standard 4-foot-by-7-foot<br />door).<br />Each spell can undo as many as two means of preventing egress.<br />Thus if a door is locked, barred, and held, or quadruple locked, opening it requires two knock spells.}}


Ray of Enfeeblement(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ray of Enfeeblement](https://dndtools.net/spells/players-handbook-v35--6/ray-of-enfeeblement--2755/) }} {{School:= Necromancy  }} {{Level:= **ThayanSlaver 1**, Sorcerer 1, Wizard 1, DreadNecromancer 1, Duskblade 1, Blighter 1, Sha&#39;ir 1, DeathMaster 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A coruscating ray springs from your hand.<br />You must succeed on a ranged touch attack to strike a target.<br />The subject takes a penalty to Strength equal to 1d6+1 per two caster levels (maximum 1d6+5).<br />The subject's Strength score cannot drop below 1.}}


True Strike(Player&#39;s Handbook v.3.5): - ThayanSlaver(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Strike](https://dndtools.net/spells/players-handbook-v35--6/true-strike--2521/) }} {{School:= Divination  }} {{Level:= **ThayanSlaver 1**, Sorcerer 1, Savant 1, Sha&#39;ir 1, WuJen 1, NentyarHunter 1, Duskblade 1, Fatemaker 1, RunescarredBerserker 1, Warmage 1, Wizard 1, Assassin 1}} {{Components:= V, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target.
Focus: A small wooden replica of an archery target.}}


Alter Self(Player&#39;s Handbook v.3.5): - ThayanSlaver(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Alter Self](https://dndtools.net/spells/players-handbook-v35--6/alter-self--2774/) }} {{School:= Transmutation  }} {{Level:= **ThayanSlaver 2**, Bard 2, Savant 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Vigilante 2, SlayerofDomiel 2, Wizard 2, Sorcerer 2, Assassin 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You assume the form of a creature of the same type as your normal form (such as humanoid or magical beast).  The new form must be within one size category of your normal size.  The maximum HD of an assumed form is equal to your caster level, to a maximum of 5 HD at 5th level.  You can change into a member of your own kind or even into yourself.  You retain your own ability scores.  Your class and level, hit points, alignment, base attack bonus, and base save bonuses all remain the same.
You retain all supernatural and spell-like special attacks and qualities of your normal form, except for those requiring a body part that the new form does not have (such as a mouth for a breath weapon or eyes for a gaze attack).  You keep all extraordinary special attacks and qualities derived from class levels (such as a barbarian's rage ability), but you lose any from your normal form that are not derived from class levels (such as a dragon's frightful presence ability).
If the new form is capable of speech, you can communicate normally.  You retain any spellcasting ability you had in your original form, but the new form must be able to speak intelligibly (that is, speak a language) to use verbal components and must have limbs capable of fine manipulation to use somatic or material components.
You acquire the physical qualities of the new form while retaining your own mind.  Physical qualities include natural size, mundane movement capabilities (such as burrowing, climbing, walking, swimming, and flight with wings, to a maximum speed of 120 feet for flying or 60 feet for nonflying movement), natural armor bonus, natural weapons (such as claws, bite, and so on), racial skill bonuses, racial bonus feats, and any gross physical qualities (presence or absence of wings, number of extremities, and so forth).  A body with extra limbs does not allow you to make more attacks (or more advantageous two-weapon attacks) than normal.
You do not gain any extraordinary special attacks or special qualities not noted above under physical qualities, such as darkvision, low-light vision, blindsense, blindsight, fast healing, regeneration, scent, and so forth.
You do not gain any supernatural special attacks, special qualities, or spell-like abilities of the new form.  Your creature type and subtype (if any) remain the same regardless of your new form.  You cannot take the form of any creature with a template, even if that template doesn't change the creature type or subtype.
You can freely designate the new form's minor physical qualities (such as hair color, hair texture, and skin color) within the normal ranges for a creature of that kind.  The new form's significant physical qualities (such as height, weight, and gender) are also under your control, but they must fall within the norms for the new form's kind.  You are effectively disguised as an average member of the new form's race.  If you use this spell to create a disguise, you get a +10 bonus on your Disguise check.
When the change occurs, your equipment, if any, either remains worn or held by the new form (if it is capable of wearing or holding the item), or melds into the new form and becomes nonfunctional.  When you revert to your true form, any objects previously melded into the new form reappear in the same location on your body they previously occupied and are once again functional.  Any new items you wore in the assumed form and can't wear in your normal form fall off and land at your feet; any that you could wear in either form or carry in a body part common to both forms (mouth, hands, or the like) at the time of reversion are still held in the same way.  Any part of the body or piece of equipment that is separated from the whole reverts to its true form.}}


Fear(Player&#39;s Handbook v.3.5): - ThayanSlaver(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fear](https://dndtools.net/spells/players-handbook-v35--6/fear--2736/) }} {{School:= Necromancy  [Fear]}} {{Level:= **ThayanSlaver 2**, Bard 3, Vigilante 3, Wizard 4, DeathDelver 4, Sorcerer 4, Hexblade 4, Sha&#39;ir 4, DeathMaster 4, Jester 4, DreadNecromancer 4}} {{Components:= V, S, M}} {{Range:= 30 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=1 round/level or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures). If the Will save succeeds, the creature is shaken for 1 round.
Material Component: Either the heart of a hen or a white feather.}}


Hold Person(Player&#39;s Handbook v.3.5): - ThayanSlaver(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hold Person](https://dndtools.net/spells/players-handbook-v35--6/hold-person--2558/) }} {{School:=  (Compulsion) }} {{Level:= **ThayanSlaver 2**, Bard 2, UrbanDruid 2, DeathMaster 2, WuJen 2, Cleric 2, Beguiler 3, Wizard 3, Sorcerer 3, Sha&#39;ir 3}} {{Components:= V, S, AF, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 round/level (D); see text}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes paralyzed and freezes in place.<br />It is aware and breathes normally but cannot take any actions, even speech.<br />Each round on its turn, the subject may attempt a new saving throw to end the effect.<br />(This is a full-round action that does not provoke attacks of opportunity).<br />A winged creature who is paralyzed cannot flap its wings and falls.<br />A swimmer can't swim and may drown.<br />Arcane Focus: A small, straight piece of iron.}}


Invisibility(Player&#39;s Handbook v.3.5): - ThayanSlaver(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **ThayanSlaver 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha&#39;ir 2, WuJen 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}


Misdirection(Player&#39;s Handbook v.3.5): - ThayanSlaver(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Misdirection](https://dndtools.net/spells/players-handbook-v35--6/misdirection--2685/) }} {{School:= Illusion (Glamer) }} {{Level:= **ThayanSlaver 2**, Bard 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Beguiler 2, Vigilante 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, EbonmarInfiltrator 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object, up to a 10-ft. cube in size}} {{Duration:=1 hour/level}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, you misdirect the information from divination spells that reveal auras (detect evil, detect magic, discern lies, and the like).<br />On casting the spell, you choose another object within range.<br />For the duration of the spell, the subject of misdirection is detected as if it were the other object.<br />(Neither the subject nor the other object gets a saving throw against this effect).<br />Detection spells provide information based on the second object rather than on the actual target of the detection unless the caster of the detection succeeds on a Will save.<br />For instance, you could make yourself detect as a tree if one were within range at casting: not evil, not lying, not magical, neutral in alignment, and so forth.<br />This spell does not affect other types of divination magic (augury, detect thoughts, clairaudience/clairvoyance, and the like).}}


Remove Paralysis(Player&#39;s Handbook v.3.5): - ThayanSlaver(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Paralysis](https://dndtools.net/spells/players-handbook-v35--6/remove-paralysis--2429/) }} {{School:= Conjuration (Healing) }} {{Level:= **ThayanSlaver 2**, Healer 1, Cleric 2, Paladin 2, HunteroftheDead 2, DeathDelver 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to four creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can free one or more creatures from the effects of any temporary paralysis or related magic, including a ghoul's touch or a slow spell. If the spell is cast on one creature, the paralysis is negated. If cast on two creatures, each receives another save with a +4 resistance bonus against the effect that afflicts it. If cast on three or four creatures, each receives another save with a +2 resistance bonus.
The spell does not restore ability scores reduced by penalties, damage, or drain.}}


Command, Greater(Player&#39;s Handbook v.3.5): - ThayanSlaver(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command, Greater](https://dndtools.net/spells/players-handbook-v35--6/command-greater--2537/) }} {{School:=  (Compulsion) }} {{Level:= **ThayanSlaver 3**, Cleric 5, DeathMaster 5, Jester 5}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/command--2536/"><em>command</em></a>, except that up to one creature per level may be affected, and the activities continue beyond 1 round. At the start of each  commanded creature's action after the first, it gets another Will save to attempt to break free from the spell. Each creature must receive the same command.}}


Dominate Person(Player&#39;s Handbook v.3.5): - ThayanSlaver(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dominate Person](https://dndtools.net/spells/players-handbook-v35--6/dominate-person--2547/) }} {{School:=  (Compulsion) }} {{Level:= **ThayanSlaver 3**, Bard 4, UrbanDruid 4, DeathMaster 5, Sha&#39;ir 5, WuJen 5, Beguiler 5, Wizard 5, Sorcerer 5, CourtHerald 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can control the actions of any humanoid creature through a telepathic link that you establish with the subject's mind.<br />If you and the subject have a common language, you can generally force the subject to perform as you desire, within the limits of its abilities.<br />If no common language exists, you can communicate only basic commands, such as &quot;Come here&quot;, &quot;Go there&quot;, &quot;Fight&quot;, and &quot;Stand still&quot;.<br />You know what the subject is experiencing, but you do not receive direct sensory input from it, nor can it communicate with you telepathically.<br />Once you have given a dominated creature a command, it continues to attempt to carry out that command to the exclusion of all other activities except those necessary for day-to-day survival (such as sleeping, eating, and so forth).<br />Because of this limited range of activity, a Sense Motive check against DC 15 (rather than DC 25) can determine that the subject's behavior is being influenced by an enchantment effect (see the Sense Motive skill description, page 81).<br />Changing your instructions or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a move action.<br />By concentrating fully on the spell (a standard action), you can receive full sensory input as interpreted by the mind of the subject, though it still can't communicate with you.<br />You can't actually see through the subject's eyes, so it's not as good as being there yourself, but you still get a good idea of what's going on (the subject is walking through a smelly courtyard, the subject is talking to a guard, the guard looks suspicious, and so forth).<br />Subjects resist this control, and any subject forced to take actions against its nature receives a new saving throw with a +2 bonus.<br />Obviously self-destructive orders are not carried out.<br />Once control is established, the range at which it can be exercised is unlimited, as long as you and the subject are on the same plane.<br />You need not see the subject to control it.<br />If you don't spend at least 1 round concentrating on the spell each day, the subject receives a new saving throw to throw off the domination.<br />Protection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is so warded, but such an effect neither prevents the establishment of domination nor dispels it.}}


Hold Monster(Player&#39;s Handbook v.3.5): - ThayanSlaver(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hold Monster](https://dndtools.net/spells/players-handbook-v35--6/hold-monster--2556/) }} {{School:=  (Compulsion) }} {{Level:= **ThayanSlaver 3**, UrbanDruid 4, Bard 4, Beguiler 5, Duskblade 5, Wizard 5, WuJen 5, Sorcerer 5, Sha&#39;ir 5, DeathMaster 5, Jester 5}} {{Components:= V, S, M, DF}} {{Range:= }} {{Target:=One living creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like hold person, except that it affects any living creature that fails its Will save.<br />Arcane Material Component:One hard metal bar or rod, which can be as small as a three-penny nail.}}


Improved Invisibility(Player&#39;s Handbook 3.0): - ThayanSlaver(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Improved Invisibility](https://dndtools.net/spells/players-handbook-30--106/improved-invisibility--3791/) }} {{School:= Illusion (Glamer) }} {{Level:= **ThayanSlaver 3**, TelflammarShadowlord 2, Bard 4, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= }} {{Target:=You or creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/invisibility--2676/">invisibility</a> , except the spell doesn't end if the subject attacks.}}


Nondetection(Player&#39;s Handbook v.3.5): - ThayanSlaver(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nondetection](https://dndtools.net/spells/players-handbook-v35--6/nondetection--2341/) }} {{School:= Abjuration  }} {{Level:= **ThayanSlaver 3**, TelflammarShadowlord 2, CourtHerald 3, UrbanDruid 3, Sha&#39;ir 3, Beguiler 3, Fatemaker 3, SlayerofDomiel 3, EbonmarInfiltrator 3, Wizard 3, Sorcerer 3, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.}}


Enervation(Player&#39;s Handbook v.3.5): - ThayanSlaver(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Enervation](https://dndtools.net/spells/players-handbook-v35--6/enervation--2733/) }} {{School:= Necromancy  }} {{Level:= **ThayanSlaver 4**, Sorcerer 4, Wizard 4, DeathDelver 4, Sha&#39;ir 4, DeathMaster 4, DreadNecromancer 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray of negative energy}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You point your finger and utter the incantation, releasing a black ray of crackling negative energy that suppresses the life force of any living creature it strikes.<br />You must make a ranged touch attack to hit.<br />If the attack succeeds, the subject gains 1d4 negative levels.<br />If the subject has at least as many negative levels as HD, it dies.<br />Each negative level gives a creature a -1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other details of spells or special abilities).<br />Additionally, a spellcaster loses one spell or spell slot from his or her highest available level.<br />Negative levels stack.<br />Assuming the subject survives, it regains lost levels after a number of hours equal to your caster level (maximum 15 hours).<br />Usually, negative levels have a chance of permanently draining the victim's levels, but the negative levels from enervation don't last long enough to do so.<br />An undead creature struck by the ray gains 1d4&#215;5 temporary hit points for 1 hour.}}


Locate Creature(Player&#39;s Handbook v.3.5): - ThayanSlaver(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Locate Creature](https://dndtools.net/spells/players-handbook-v35--6/locate-creature--2505/) }} {{School:= Divination  }} {{Level:= **ThayanSlaver 4**, Bard 4, Sha&#39;ir 4, Savant 4, UrbanDruid 4, WuJen 4, Beguiler 4, Vigilante 4, EbonmarInfiltrator 4, Wizard 4, Sorcerer 4, CourtHerald 4}} {{Components:= V, S, M}} {{Range:= }}  {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like locate object, except this spell locates a known or familiar creature.<br />You slowly turn and sense when you are facing in the direction of the creature to be located, provided it is within range.<br />You also know in which direction the creature is moving, if any.<br />The spell can locate a creature of a specific kind (such as a human or a unicorn) or a specific creature known to you.<br />It cannot find a creature of a certain type (such as humanoid or animal).<br />To find a kind of creature, you must have seen such a creature up close (within 30 feet) at least once.<br />Running water blocks the spell.<br />It cannot detect objects.<br />It can be fooled by mislead, nondetection, and polymorph spells.<br />Material Component: A bit of fur from a bloodhound.}}


Mind Fog(Player&#39;s Handbook v.3.5): - ThayanSlaver(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mind Fog](https://dndtools.net/spells/players-handbook-v35--6/mind-fog--2563/) }} {{School:=  (Compulsion) }} {{Level:= **ThayanSlaver 4**, Bard 5, Sorcerer 5, Wizard 5, Beguiler 5, Sha&#39;ir 5, Jester 5}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Fog spreads in 20-ft. radius, 20 ft. high}} {{Duration:=30 minutes and 2d6 rounds; see text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Mind fog produces a bank of thin mist that weakens the mental resistance of those caught in it.<br />Creatures in the mind fog take a -10 competence penalty on Wisdom checks and Will saves.<br />(A creature that successfully saves against the fog is not affected and need not make further saves even if it remains in the fog).<br />Affected creatures take the penalty as long as they remain in the fog and for 2d6 rounds thereafter.<br />The fog is stationary and lasts for 30 minutes (or until dispersed by wind).<br />A moderate wind (11+ mph) disperses the fog in four rounds; a strong wind (21+ mph) disperses the fog in 1 round.<br />The fog is thin and does not significantly hamper vision.}}


Sequester(Player&#39;s Handbook v.3.5): - ThayanSlaver(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sequester](https://dndtools.net/spells/players-handbook-v35--6/sequester--2360/) }} {{School:= Abjuration  }} {{Level:= **ThayanSlaver 4**, Sorcerer 7, Wizard 7, Sha&#39;ir 7, UrbanDruid 7}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One willing creature or object (up to a 2-ft. cube/level) touched}} {{Duration:=One day/level (D)}} {{Savingthrow:=None or Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When cast, this spell not only prevents divination spells from working to detect or locate the creature or object affected by sequester, it also renders the affected creature or object invisible to any form of sight or seeing (as the invisibility spell).<br />Thus, sequester can mask a secret door, a treasure vault, or anything similar.<br />The spell does not prevent the subject from being discovered through tactile means or through the use of devices (such as a robe of eyes or a gem of seeing).<br />Creatures affected by sequester become comatose and are effectively in a state of suspended animation until the spell wears off or is dispelled.<br />Note: The Will save prevents an attended or magical object from being sequestered.<br />There is no save to see the sequestered creature or object or to detect it with a divination spell.<br />Material Component: A basilisk eyelash, gum arabic, and a dram of whitewash.}}


Veil(Player&#39;s Handbook v.3.5): - ThayanSlaver(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Veil](https://dndtools.net/spells/players-handbook-v35--6/veil--2707/) }} {{School:= Illusion (Glamer) }} {{Level:= **ThayanSlaver 4**, Bard 6, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha&#39;ir 6}} {{Components:= V, S}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=One or more creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Concentration + 1 hour/level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly change the appearance of the subjects and then maintain that appearance for the spell's duration.<br />You can make the subjects appear to be anything you wish.<br />A party might be made to resemble a mixed band of sprites led by a treant.<br />The subjects look, feel, and smell just like the creatures the spell makes them resemble.<br />Affected creatures resume their normal appearances if slain.<br />You must succeed on a Disguise check to duplicate the appearance of a specific individual.<br />This spell gives you a +10 bonus on the check.<br />Unwilling targets can negate the spell's effect on them by making Will saves or with spell resistance.<br />Those who interact with the subjects can attempt Will disbelief saves to see through the glamer, but spell resistance doesn't help.}}
