

Bless(Player&#39;s Handbook v.3.5): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless](https://dndtools.net/spells/players-handbook-v35--6/bless--2529/) }} {{School:=  (Compulsion) }} {{Level:= **VassalofBahamut 1**, Cleric 1, Paladin 1, Adept 1, KnightoftheWeave 1, DeathDelver 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=The caster and all allies within a 50-ft. burst, centered on the caster}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bless fills your allies with courage.<br />Each ally gains a +1 morale bonus on attack rolls and on saving throws against fear effects.<br />Bless counters and dispels bane.}}


Bless Weapon(Player&#39;s Handbook v.3.5): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Weapon](https://dndtools.net/spells/players-handbook-v35--6/bless-weapon--2786/) }} {{School:= Transmutation  }} {{Level:= **VassalofBahamut 1**, Paladin 1, SlayerofDomiel 1, KnightoftheWeave 1, KnightoftheChalice 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation makes a weapon strike true against evil foes. The weapon is treated as having a +1  enhancement bonus for the purpose of bypassing the damage reduction of evil creatures or striking evil incorporeal creatures (though the spell doesn't grant an actual enhancement bonus). The weapon also becomes good, which means it can bypass the damage reduction of certain creatures, particularly evil outsiders. (This effect overrides and suppresses any other alignment the weapon might have). Individual arrows or bolts can be transmuted, but affected projectile weapons (such as bows) don't confer the benefit to the projectiles they shoot.
In addition, all critical hit rolls against evil foes are automatically successful, so every threat is a critical   hit. This last effect does not apply to any weapon that already has a magical effect related to critical hits, such as a keen weapon or a vorpal sword.}}


Divine Favor(Player&#39;s Handbook v.3.5): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Favor](https://dndtools.net/spells/players-handbook-v35--6/divine-favor--2606/) }} {{School:= Evocation  }} {{Level:= **VassalofBahamut 1**, Cleric 1, Paladin 1, DiscipleofThrym 1, RunescarredBerserker 1, SlayerofDomiel 1, KnightoftheWeave 1, KnightoftheChalice 1}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three caster levels you have (at least +1, maximum +3). The bonus doesn't apply to spell damage.}}


Endure Elements(Player&#39;s Handbook v.3.5): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Endure Elements](https://dndtools.net/spells/players-handbook-v35--6/endure-elements--2317/) }} {{School:= Abjuration  }} {{Level:= **VassalofBahamut 1**, Cleric 1, Savant 1, Sha&#39;ir 1, WuJen 1, Blighter 1, KnightoftheChalice 1, RunescarredBerserker 1, Adept 1, Wizard 1, Sorcerer 1, Ranger 1, Paladin 1, Druid 1, UrbanDruid 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master's Guide). The creature's equipment is likewise protected.
Endure elements doesn't provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth.}}


Lantern Light(Book of Exalted Deeds): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Lantern Light](https://dndtools.net/spells/book-of-exalted-deeds--52/lantern-light--77/) }} {{School:= Evocation  [Good][Light]}} {{Level:= **VassalofBahamut 1**, Cleric 1, Paladin 1, Sorcerer 1, Wizard 1}} {{Components:= S, Abstinence}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Rays of holy light flash from your eyes.<br />You can fire 1 ray per 2 caster levels, but no more than 1 ray per round.<br />You must succeed on a ranged touch attack to hit a target.<br />The target takes 1d6 points of damage from each ray.<br />Abstinence Component: You must abstain from sexual intercourse for 24 hours before casting this spell.}}


Protection from Evil(Player&#39;s Handbook v.3.5): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Evil](https://dndtools.net/spells/players-handbook-v35--6/protection-from-evil--2348/) }} {{School:= Abjuration  [Good]}} {{Level:= **VassalofBahamut 1**, Cleric 1, Savant 1, Sha&#39;ir 1, DivineBard 1, KnightoftheChalice 1, RunescarredBerserker 1, Healer 1, Adept 1, Wizard 1, Sorcerer 1, Paladin 1, Demonologist 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature from attacks by evil creatures, from mental control, and from summoned creatures. It creates a magical barrier around the subject at a distance of 1 foot. The barrier moves with the subject and has three major effects.
First, the subject gains a +2 deflection bonus to AC and a +2 resistance bonus on saves. Both these bonuses apply against attacks made or effects created by evil creatures.
Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including enchantment (charm) effects and enchantment (compulsion) effects that grant the caster ongoing control over the subject, such as dominate person). The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect. If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature. Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast. This second effect works regardless of alignment.
Third, the spell prevents bodily contact by summoned creatures. This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the warded creature. Good summoned creatures are immune to this effect. The protection against contact by summoned creatures ends if the warded creature makes an attack against or tries to force the barrier against the blocked creature. Spell resistance can allow a creature to overcome this protection and touch the warded creature.
<em>Arcane Material Component:</em> A little powdered silver with which you trace a 3-foot -diameter circle on the floor (or ground) around the creature to be warded.}}


Shield of Faith(Player&#39;s Handbook v.3.5): - VassalofBahamut(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield of Faith](https://dndtools.net/spells/players-handbook-v35--6/shield-of-faith--2361/) }} {{School:= Abjuration  }} {{Level:= **VassalofBahamut 1**, Cleric 1, Savant 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a shimmering, magical field around the touched creature that averts attacks.<br />The spell grants the subject a +2 deflection bonus to AC, with an additional +1 to the bonus for every six levels you have (maximum +5 deflection bonus at 18th level).<br />Material Component: A small parchment with a bit of holy text written upon it.}}


Align Weapon(Player&#39;s Handbook v.3.5): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Align Weapon](https://dndtools.net/spells/players-handbook-v35--6/align-weapon--2773/) }} {{School:= Transmutation  }} {{Level:= **VassalofBahamut 2**, Cleric 2, KnightoftheChalice 2, DeathMaster 2, Savant 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Weapon touched or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Align weapon</em> makes a weapon good, evil, lawful, or chaotic, as you choose.  A weapon that is aligned can bypass the damage reduction of certain creatures, usually outsiders of the opposite alignment.  This spell has no effect on a weapon that already has an alignment, such as a holy sword.
You can't cast this spell on a natural weapon, such as an unarmed strike.
When you make a weapon good, evil, lawful, or chaotic, <em>align weapon</em> is a good, evil, lawful, or chaotic spell, respectively.}}


Bear&#39;s Endurance(Player&#39;s Handbook v.3.5): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear&#39;s Endurance](https://dndtools.net/spells/players-handbook-v35--6/bears-endurance--2783/) }} {{School:= Transmutation  }} {{Level:= **VassalofBahamut 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, RunescarredBerserker 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).}}


Bull&#39;s Strength(Player&#39;s Handbook v.3.5): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull&#39;s Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **VassalofBahamut 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, HunteroftheDead 2, RunescarredBerserker 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}


Change self(Player&#39;s Handbook 3.0): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Change self](https://dndtools.net/spells/players-handbook-30--106/change-self--3783/) }} {{School:= Illusion (Glamer) }} {{Level:= **VassalofBahamut 2**, Wizard 1, Sorcerer 1, SlayerofDomiel 1, ThayanSlaver 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself-including clothing, armor, weapons, and equipment-look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other generally human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature, such as a mole or a beard, or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form. It does alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
Note: Creatures get Will saves to recognize the glamer as an illusion if they interact with it (such as by touching you and having that not match what they see, in the case of this spell).}}


Resist Energy(Player&#39;s Handbook v.3.5): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **VassalofBahamut 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.}}


Shield Other(Player&#39;s Handbook v.3.5): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield Other](https://dndtools.net/spells/players-handbook-v35--6/shield-other--2363/) }} {{School:= Abjuration  }} {{Level:= **VassalofBahamut 2**, Cleric 2, Paladin 2, KnightoftheWeave 2, Savant 2}} {{Components:= V, S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards the subject and creates a mystic connection between you and the subject so that some of its wounds are transferred to you. The subject gains a +1 deflection bonus to AC and a +1 resistance bonus on saves. Additionally, the subject takes only half damage from all wounds and attacks (including that dealt by special abilities) that deal hit point damage. The amount of damage not taken by the warded creature is taken by you. Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and death effects, are not affected. If the subject suffers a reduction of hit points from a lowered Constitution score, the reduction is not split with you because it is not hit point damage. When the spell ends, subsequent damage is no longer divided between the subject and you, but damage already split is not reassigned to the subject.
If you and the subject of the spell move out of range of each other, the spell ends.
<em>Focus:</em> A pair of platinum rings (worth at least 50 gp each) worn by both you and the warded creature.}}


Undetectable Alignment(Player&#39;s Handbook v.3.5): - VassalofBahamut(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Undetectable Alignment](https://dndtools.net/spells/players-handbook-v35--6/undetectable-alignment--2370/) }} {{School:= Abjuration  }} {{Level:= **VassalofBahamut 2**, Bard 1, Beguiler 1, DreadNecromancer 1, Vigilante 1, DeathMaster 2, KnightoftheChalice 2, EbonmarInfiltrator 2, Paladin 2, Cleric 2, Jester 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An undetectable alignment spell conceals the alignment of an object or a creature from all forms of divination.}}


Discern Lies(Player&#39;s Handbook v.3.5): - VassalofBahamut(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Lies](https://dndtools.net/spells/players-handbook-v35--6/discern-lies--2496/) }} {{School:= Divination  }} {{Level:= **VassalofBahamut 3**, Paladin 3, Cleric 4, KnightoftheChalice 4, Savant 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=Concentration, up to 1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each round, you concentrate on one subject, who must be within range.<br />You know if the subject deliberately and knowingly speaks a lie by discerning disturbances in its aura caused by lying.<br />The spell does not reveal the truth, uncover unintentional inaccuracies, or necessarily reveal evasions.<br />Each round, you may concentrate on a different subject.}}


Magic Circle Against Evil(Player&#39;s Handbook v.3.5): - VassalofBahamut(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Evil](https://dndtools.net/spells/players-handbook-v35--6/magic-circle-against-evil--2335/) }} {{School:= Abjuration  [Good]}} {{Level:= **VassalofBahamut 3**, Cleric 3, Savant 3, WuJen 3, DivineBard 3, KnightoftheChalice 3, Wizard 3, Sorcerer 3, Paladin 3, Sha&#39;ir 3}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Area:=10-ft.-radius emanation from touched creature}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=All creatures within the area gain the effects of a protection from evil spell, and no nongood summoned creatures can enter the area either.<br />You must overcome a creature's spell resistance in order to keep it at bay (as in the third function of protection from evil), but the deflection and resistance bonuses and the protection from mental control apply regardless of enemies' spell resistance.<br />This spell has an alternative version that you may choose when casting it.<br />A magic circle against evil can be focused inward rather than outward.<br />When focused inward, the spell binds a nongood called creature (such as those called by the lesser planar binding, planar binding, and greater planar binding spells) for a maximum of 24 hours per caster level, provided that you cast the spell that calls the creature within 1 round of casting the magic circle.<br />The creature cannot cross the circle's boundaries.<br />If a creature too large to fit into the spell's area is the subject of the spell, the spell acts as a normal protection from evil spell for that creature only.<br />A magic circle leaves much to be desired as a trap.<br />If the circle of powdered silver laid down in the process of spellcasting is broken, the effect immediately ends.<br />The trapped creature can do nothing that disturbs the circle, directly or indirectly, but other creatures can.<br />If the called creature has spell resistance, it can test the trap once a day.<br />If you fail to overcome its spell resistance, the creature breaks free, destroying the circle.<br />A creature capable of any form of dimensional travel (astral projection, blink, dimension door, etherealness, gate, plane shift, shadow walk, teleport, and similar abilities) can simply leave the circle through that means.<br />You can prevent the creature's extradimensional escape by casting a dimensional anchor spell on it, but you must cast the spell before the creature acts.<br />If you are successful, the anchor effect lasts as long as the magic circle does.<br />The creature cannot reach across the magic circle, but its ranged attacks (ranged weapons, spells, magical abilities, and the like) can.<br />The creature can attack any target it can reach with its ranged attacks except for the circle itself.<br />You can add a special diagram (a two-dimensional bounded figure with no gaps along its circumference, augmented with various magical sigils) to make the magic circle more secure.<br />Drawing the diagram by hand takes 10 minutes and requires a DC 20 Spellcraft check.<br />The DM makes this check secretly.<br />If the check fails, the diagram is ineffective.<br />You can take 10 (see page 65) when drawing the diagram if you are under no particular time pressure to complete the task.<br />This task also takes 10 full minutes.<br />If time is no factor at all, and you devote 3 hours and 20 minutes to the task, you can take 20.<br />A successful diagram allows you to cast a dimensional anchor spell on the magic circle during the round before casting any summoning spell.<br />The anchor holds any called creatures in the magic circle for 24 hours per caster level.<br />A creature cannot use its spell resistance against a magic circle prepared with a diagram, and none of its abilities or attacks can cross the diagram.<br />If the creature tries a Charisma check to break free of the trap (see the lesser planar binding spell), the DC increases by 5.<br />The creature is immediately released if anything disturbs the diagram&#8212;even a straw laid across it.<br />However, the creature itself cannot disturb the diagram either directly or indirectly, as noted above.<br />This spell is not cumulative with protection from evil and vice versa.<br />Arcane Material Component: A little powdered silver with which you trace a 3-footdiameter circle on the floor (or ground) around the creature to be warded.}}


Protection from Energy(Player&#39;s Handbook v.3.5): - VassalofBahamut(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **VassalofBahamut 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha&#39;ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.}}


Refreshment(Book of Exalted Deeds): - VassalofBahamut(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Refreshment](https://dndtools.net/spells/book-of-exalted-deeds--52/refreshment--30/) }} {{School:= Conjuration (Healing) [Good]}} {{Level:= **VassalofBahamut 3**, ApostleofPeace 3, Bard 3, Cleric 3}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Target:=20-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Refreshment channels celestial energy to remove all nonlethal damage the targets have taken, including damage from environmental conditions, starvation and thirst, and related effects as well as damage dealt by nonlethal attacks.}}


Searing Light(Player&#39;s Handbook v.3.5): - VassalofBahamut(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Searing Light](https://dndtools.net/spells/players-handbook-v35--6/searing-light--2644/) }} {{School:= Evocation  }} {{Level:= **VassalofBahamut 3**, Cleric 3, HunteroftheDead 3, KnightoftheChalice 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance. {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Focusing divine power like a ray of the sun, you project a blast of light from your open palm. You must succeed on a ranged touch attack to strike your target. A creature struck by this ray of light takes 1d8 points of damage per two caster levels (maximum 5d8). An undead creature takes 1d6 points of damage per caster level (maximum 10d6), and an undead creature particularly vulnerable to bright light, such as a vampire, takes 1d8 points of damage per caster level (maximum 10d8). A construct or inanimate object takes only 1d6 points of damage per two caster levels (maximum 5d6).}}


Dispel Evil(Player&#39;s Handbook v.3.5): - VassalofBahamut(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Evil](https://dndtools.net/spells/players-handbook-v35--6/dispel-evil--2312/) }} {{School:= Abjuration  [Good]}} {{Level:= **VassalofBahamut 4**, Paladin 4, KnightoftheChalice 4, Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object}} {{Duration:=1 round/level or until discharged, whichever comes first}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Shimmering, white, holy energy surrounds you.<br />This power has three effects.<br />First, you gain a +4 deflection bonus to AC against attacks by evil creatures.<br />Second, on making a successful melee touch attack against an evil creature from another plane, you can choose to drive that creature back to its home plane.<br />The creature can negate the effects with a successful Will save (spell resistance applies).<br />This use discharges and ends the spell.<br />Third, with a touch you can automatically dispel any one enchantment spell cast by an evil creature or any one evil spell.<br />Exception: Spells that can't be dispelled by dispel magic also can't be dispelled by dispel evil.<br />Saving throws and spell resistance do not apply to this effect.<br />This use discharges and ends the spell.}}


Divination(Player&#39;s Handbook v.3.5): - VassalofBahamut(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divination](https://dndtools.net/spells/players-handbook-v35--6/divination--3543/) }} {{School:= Divination  }} {{Level:= **VassalofBahamut 4**, Cleric 4, Savant 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Similar to <a href="/spells/players-handbook-v35--6/augury--2478/"><em>augury</em></a> but more powerful, a <em>divination</em> spell can provide you with a useful piece of advice in reply to a question concerning a specific goal, event, or activity that is to occur within one week. The advice can be as simple as a short phrase, or it might take the form of a cryptic rhyme or omen.
For example, suppose the question is &quot;Will we do well if we venture into the ruined temple of Erythnul?&quot; The DM knows that a terrible troll guarding 10,000 gp and a <em>+1 shield</em> lurks near the entrance but estimates that your party could beat the troll after a hard fight. Therefore the divination response might be: &quot;Ready oil and open flame light your way to wealth.&quot; In all cases, the DM controls what information you receive. If your party doesn't act on the information, the conditions may change so that the information is no longer useful. (For example, the troll could move away and take the treasure with it.)
The base chance for a correct <em>divination</em> is 70% + 1% per caster level, to a maximum of 90%. The DM adjusts the chance if unusual circumstances require it (if, for example, unusual precautions against divination spells have been taken). If the dice roll fails, you know the spell failed, unless specific magic yielding false information is at work.
As with <a href="/spells/players-handbook-v35--6/augury--2478/"><em>augury</em></a>, multiple <em>divinations</em> about the same topic by the same caster use the same dice result as the first <em>divination</em> spell and yield the same answer each time.
<em>Material Component</em>: Incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp.}}


Divine Power(Player&#39;s Handbook v.3.5): - VassalofBahamut(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Power](https://dndtools.net/spells/players-handbook-v35--6/divine-power--2607/) }} {{School:= Evocation  }} {{Level:= **VassalofBahamut 4**, RunescarredBerserker 3, Cleric 4, Savant 4}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the divine power of your patron, you imbue yourself with strength and skill in combat. Your base attack bonus becomes equal to your character level (which may give you additional attacks), you gain a +6 enhancement bonus to Strength, and you gain 1 temporary hit point per caster level.}}


Holy Sword(Player&#39;s Handbook v.3.5): - VassalofBahamut(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Sword](https://dndtools.net/spells/players-handbook-v35--6/holy-sword--2622/) }} {{School:= Evocation  [Good]}} {{Level:= **VassalofBahamut 4**, Paladin 4, SlayerofDomiel 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Melee weapon touched}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows you to channel holy power into your sword, or any other melee weapon you choose.<br />The weapon acts as a +5 holy weapon (+5 enhancement bonus on attack and damage rolls, extra 2d6 damage against evil opponents).<br />It also emits a magic circle against evil effect (as the spell).<br />If the magic circle ends, the sword creates a new one on your turn as a free action.<br />The spell is automatically canceled 1 round after the weapon leaves your hand.<br />You cannot have more than one holy sword at a time.<br />If this spell is cast on a magic weapon, the powers of the spell supersede any that the weapon normally has, rendering the normal enhancement bonus and powers of the weapon inoperative for the duration of the spell.<br />This spell is not cumulative with bless weapon or any other spell that might modify the weapon in any way.<br />This spell does not work on artifacts.<br />Note: A masterwork weapon's bonus to attack does not stack with an enhancement bonus to attack.}}


Tongues(Player&#39;s Handbook v.3.5): - VassalofBahamut(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tongues](https://dndtools.net/spells/players-handbook-v35--6/tongues--2519/) }} {{School:= Divination  }} {{Level:= **VassalofBahamut 4**, Bard 2, Vigilante 2, Sorcerer 3, Savant 3, Jester 3, UrbanDruid 3, Sha&#39;ir 3, WuJen 3, Fatemaker 3, EbonmarInfiltrator 3, Adept 3, Wizard 3, CourtHerald 3, Cleric 4, DeathMaster 4}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants the creature touched the ability to speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.<br />The subject can speak only one language at a time, although it may be able to understand several languages.<br />Tongues does not enable the subject to speak with creatures who don't speak.<br />The subject can make itself understood as far as its voice carries.<br />This spell does not predispose any creature addressed toward the subject in any way.<br />Tongues can be made permanent with a permanency spell.<br />Arcane Material Component: A small clay model of a ziggurat, which shatters when the verbal component is pronounced.}}
