

Cure Critical Wounds(Player&#39;s Handbook v.3.5): - Ardent(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds--2378/) }} {{School:= Conjuration (Healing) }} {{Level:= **Ardent 4**, RunescarredBerserker 3, Cleric 4, Healer 4, Adept 4, HunteroftheDead 4, Druid 5, KnightoftheWeave 5, UrbanDruid 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 4d8 points of damage +1 point per caster level (maximum +20).}}
