

Divine Sacrifice(Book of Exalted Deeds): - ChampionofGwynharwyf(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Sacrifice](https://dndtools.net/spells/book-of-exalted-deeds--52/divine-sacrifice--88/) }} {{School:= Necromancy  }} {{Level:= **ChampionofGwynharwyf 1**, Paladin 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can sacrifice life force to increase the damage you deal.<br />When you cast the spell, you can sacrifice up to 10 of your hit points.<br />For every 2 hp you sacrifice, on your next successful attack you deal +1d6 damage, to a maximum of +5d6 on that attack.<br />Your ability to deal this extra damage ends when you successfully attack or when the spell duration ends.<br />Sacrificed hit points count as normal lethal damage, even if you have the regeneration ability.}}


Warcry(Book of Exalted Deeds): - ChampionofGwynharwyf(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Warcry](https://dndtools.net/spells/book-of-exalted-deeds--52/warcry--57/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **ChampionofGwynharwyf 2**, Bard 3, Sorcerer 3, Wizard 3}} {{Components:= V}} {{Range:= 30 ft.}} {{Effect:=Cone-shaped burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You unleash a tremendous battle cry that causes creatures<br />within a 30-foot cone to cower in fear for 1d4 rounds.<br />Any creature that fails its Fortitude save loses its Dexterity bonus to AC and can take no actions.<br />Foes gain a +2 bonus to hit cowering creatures.}}


Blessed Sight(Book of Exalted Deeds): - ChampionofGwynharwyf(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blessed Sight](https://dndtools.net/spells/book-of-exalted-deeds--52/blessed-sight--36/) }} {{School:= Divination  }} {{Level:= **ChampionofGwynharwyf 3**, ApostleofPeace 3, Cleric 3, Paladin 3, SlayerofDomiel 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes your eyes glow with white light and allows you to see evil auras within 120 feet of you.<br />The effect is similar to a detect evil spell, but does not require concentration and discerns aura location and strength more quickly.<br />You know the location and strength of all evil auras within your sight.<br />An aura's strength depends on the type and Hit Dice of any evil creature, as noted in the description of the detect evil spell in the Player's Handbook.}}


Blood of the Martyr(Book of Exalted Deeds): - ChampionofGwynharwyf(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blood of the Martyr](https://dndtools.net/spells/book-of-exalted-deeds--52/blood-of-the-martyr--87/) }} {{School:= Necromancy (Healing) [Good]}} {{Level:= **ChampionofGwynharwyf 4**, ApostleofPeace 4, Cleric 4, Paladin 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Willing creature}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You may transfer your own hit points directly to a target creature within range.<br />You must transfer at least 20 points.<br />Transferred hit points are damage to you.<br />The creature takes your transferred hit points as if receiving a cure wounds spell and cannot gain more hit points than its maximum allows; any excess points are lost.<br />This spell transfers only actual hit points, not temporary hit points.<br />An unconscious target is considered a &quot;willing creature&quot; for purposes of this spell.}}


Glory of the Martyr(Book of Exalted Deeds): - ChampionofGwynharwyf(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Glory of the Martyr](https://dndtools.net/spells/book-of-exalted-deeds--52/glory-of-the-martyr--6/) }} {{School:= Abjuration  [Good]}} {{Level:= **ChampionofGwynharwyf 4**, Paladin 4}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Like shield other, this spell wards the subjects, creating a mystic connection between them and you so that some of their wounds are transferred to you.<br />The subjects each gain a +1 deflection bonus to AC and a +1 resistance bonus on saves.<br />All the subjects take only half damage from all wounds and attacks that deal them hit point damage.<br />The amount of damage not taken by all the warded<br />creatures is taken by you.<br />Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and disintegration, are not affected.<br />If a subject suffers a reduction of hit points from a lowered Constitution score, the reduction is not split with you because it is not hit point damage.<br />When the spell ends, subsequent damage is no longer divided between you and the subjects, but damage already split is not reassigned to the subjects.<br />If you die while this spell is in effect, the spell ends in a burst of positive energy that restores 1d8 hit points to each subject.<br />If a subject moves out of range of the spell, that subject's connection to you is severed but the spell continues as long as there is at least one subject remaining and you remain alive.<br />Focus: A platinum ring (worth at least 50 gp) worn by you and each subject of the spell.<br />This spell first appeared in Magic of FaerÃ»n.}}


Sword of Conscience(Book of Exalted Deeds): - ChampionofGwynharwyf(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sword of Conscience](https://dndtools.net/spells/book-of-exalted-deeds--52/sword-of-conscience--54/) }} {{School:= Enchantment (Compulsion) [Good]}} {{Level:= **ChampionofGwynharwyf 4**, Cleric 4, ExaltedArcanist 4, Paladin 4, SlayerofDomiel 4}} {{Components:= V, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil creature}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The target creature, which must be evil, is struck by pangs of conscience and remorse.<br />The creature instantaneously takes Wisdom and Charisma damage according to the magnitude of its evil.<br />The creature regains lost abilities normally; they do not automatically return when the spell's duration expires.<br />This effect is not language-dependent.}}
