

Bolstering Voice(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bolstering Voice](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/bolstering-voice--3755/) }} {{School:=   }} {{Level:= **Crusader 1**, Warblade 1}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your clarion voice strengthens the will of your comrades. So long as you remain on the field of battle, your allies are strengthened against attacks and effects that seek to subvert their willpower.</em>
The discipline of the White Raven stresses that an army is effective only when its members are motivated to fight. In the face of a daunting enemy or unexpected hardship, the most skilled warrior is worthless if he lacks strength of will. When you adopt the bolstering voice stance, you shout encouragement to your allies, disparage your foes, and lend much-needed support to raise your allies? spirits. By drawing on the example you set, your allies harden their will to fight and battle on despite your enemies? attempts to turn them aside.
While you are in this stance, all allies within range who can hear you gain a +2 morale bonus on Will saves, or a +4 morale bonus on Will saves against fear effects.<}}


Charging Minotaur(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charging Minotaur](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/charging-minotaur--3712/) }} {{School:=   }} {{Level:= **Crusader 1**, Swordsage 1, Warblade 1}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You charge at your foe, blasting him with such power that he stumbles back.</em>
As you roar across the battlefield, your position yourself to deliver a devastating charge attack. When you slam into an opponent, you crush him with concussive force and send him stumbling backward.
As part of this maneuver, you make a bull rush attack (PH 154) as part of a charge. Neither the movement nor the bull rush attack provokes attacks of opportunity. Resolve the bull rush attempt normally. If your Strength check exceeds the opponent?s result, you deal bludgeoning damage equal to 2d6 + your Str modifier in addition to pushing the target back as normal. Assuming your Strength check is high enough, you can push your target back more than 5 feet (as normal for a bull rush, but without having to follow).</}}


Crusader&#39;s Strike(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Crusader&#39;s Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/crusaders-strike--3598/) }} {{School:=   }} {{Level:= **Crusader 1**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Divine energy surrounds your weapon as you strike. This power washes over you as your weapon finds its mark, mending your wounds and giving you the strength to fight on.</em>
As part of initiating this strike, you must make a successful melee attack against an enemy whose alignment has at least one component different from yours. This foe must pose a threat to you or your allies in some direct, immediate way. If your attack hits, you or an ally within 10 feet of you heals 1d6 points of damage + 1 point per initiator level (maximum +5).}}


Douse the Flames(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Douse the Flames](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/douse-flames--3758/) }} {{School:=   }} {{Level:= **Crusader 1**, Warblade 1}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You strike your enemy with a resounding blow, capturing his attention. As he turns to look, you let loose with a string of oaths, challenges, and taunts that force him to focus his attention on you.</em>
As a White Raven adept, you are as much a tactician as you are a war leader. You learn to create openings for your allies to maximize the teamwork and esprit de corps that you foster. You know that for a group to succeed, it must work together, and that individual glory must be set aside so that the group can achieve victory.
As part of this maneuver, you make a melee attack against a single target you threaten. If your attack hits, you deal normal melee damage, and the target creature can?t make attacks of opportunity for 1 round. The opponent still threatens its normal area; it simply cannot make attacks of opportunity.</}}


Iron Guard&#39;s Glare(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Iron Guard&#39;s Glare](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/iron-guards-glare--3607/) }} {{School:=   }} {{Level:= **Crusader 1**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a quick snarl and a glare that would stop a charging barbarian in his tracks, you spoil an opponent's attack. Rather than strike his original target, your enemy turns his attention toward you.</em>
While you are in this stance, any opponent that you threaten takes a &#8212;4 penalty on attack rolls against your allies. This penalty does not apply to attacks made against you. Enemies you threaten become aware of the consequences of the stance.}}


Leading the Attack(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Leading the Attack](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/leading-attack--3760/) }} {{School:=   }} {{Level:= **Crusader 1**, Warblade 1}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You boldly strike at your enemy. As you attack, you shout a war cry to demonstrate that victory is at hand. This attack inspires nearby allies to join the fray with renewed vigor._
When you make an attack, your allies take heart in your example and fight with renewed purpose. By stoking the fire of battle in your allies? hearts, you inspire them to greater heroics.
As part of this maneuver, you make a single melee attack. If your attack is successful, your allies gain a +4 morale bonus on attack rolls for 1 round against the creature you hit.</}}


Leading the Charge(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Leading the Charge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/leading-charge--3761/) }} {{School:=   }} {{Level:= **Crusader 1**, Warblade 1}} {{Components:= }} {{Range:= 60 ft.}} {{Area:=60-ft.-radius burst centered on you}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You fire the confidence and martial spirit of your allies, giving them the energy and bravery needed to make a devastating charge against your enemies.</em>
The White Raven discipline teaches that tactics, leadership, and planning can overcome an opponent?s superior individual abilities. This stance embodies that teaching, allowing you to spur your allies on to greater feats of martial skill.
While you are in this stance, all allies who hear you and make a charge attack in the area gain a bonus on damage rolls equal to your initiator level.</}}


Martial Spirit(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Martial Spirit](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/martial-spirit--3609/) }} {{School:=   }} {{Level:= **Crusader 1**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As you cleave through your foes, each ferocious attack you make lends vigor and strength to you and your allies.</em>
While you are in this stance, you or an ally within 30 feet heals 2 points of damage each time you make a successful melee attack. This healing represents the vigor, drive, and toughness you inspire in others. Your connection to the divine causes such inspiration to have a real, tangible effect on your allies? health.
Each time you hit an opponent in melee, you can choose a different recipient within range to receive this healing.</}}


Stone Bones(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stone Bones](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/stone-bones--3726/) }} {{School:=   }} {{Level:= **Crusader 1**, Swordsage 1, Warblade 1}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You focus your energy to enhance your defenses, drawing on the power of your weapon?s impact with a foe to toughen yourself against a counterattack.</em>
The Stone Dragon tradition teaches its disciples to shrug off attacks through a combination of mental focus, pure toughness, and resilience. When you make a successful melee attack, you attune your mind and body to such an incredible extent that only the sharpest weapons can injure you. Lesser armaments cause mere bruises and minor cuts.
When you use this maneuver, you make a single melee attack. If this attack hits, you gain damage reduction 5/adamantine for 1 round.</}}


Stonefoot Stance(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stonefoot Stance](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/stonefoot-stance--3729/) }} {{School:=   }} {{Level:= **Crusader 1**, Swordsage 1, Warblade 1}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You crouch and set your feet flat on the ground, drawing the resilience of the earth into your body.</em>
The students of the Stone Dragon discipline model their defenses after the earth itself. The wind might batter the mountain, the river might cut through the plains, but in the end the stone and rock shrug off such assaults. 
While you are in this stance, you gain a +2 bonus on Strength checks and a +2 bonus to AC against creatures of a size category larger than yours.
This stance immediately ends if you move more than 5 feet for any reason, such as from a bull rush attack, a telekinesis spell, and so forth.}}


Vanguard Strike(Tome of Battle: The Book of Nine Swords): - Crusader(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vanguard Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/vanguard-strike--3618/) }} {{School:=   }} {{Level:= **Crusader 1**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You batter aside your foes defenses with a vicious, overwhelming attack, leaving him vulnerable to your allies? blows.</em>
As part of this maneuver, you make a melee attack against an opponent you threaten. If this attack hits, all your allies gain a +4 bonus on ranged and melee attacks against that target until the start of your next turn.</}}


Battle Leader&#39;s Charge(Tome of Battle: The Book of Nine Swords): - Crusader(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Battle Leader&#39;s Charge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/battle-leaders-charge--3754/) }} {{School:=   }} {{Level:= **Crusader 2**, Warblade 2}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You lead from the front, charging your enemies so that your allies can follow in your wake.</em>
The White Raven discipline teaches that he who seizes the initiative also seizes victory. You have learned to lead an attack with a mighty charge, the better to disrupt the enemy and inspire your allies in battle.
As part of this maneuver, you charge an opponent. You do not provoke attacks of opportunity for moving as part of this charge. If your charge attack hits, it deals an extra 10 points of damage.}}


Foehammer(Tome of Battle: The Book of Nine Swords): - Crusader(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Foehammer](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/foehammer--3605/) }} {{School:=   }} {{Level:= **Crusader 2**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your throw yourself behind your attack, lending your blow such great weight and force that you leave injuries that even magical defenses cannot mend.</em>
Your devotion to your cause gives you boundless energy that allows you to smash through supernatural defenses. When you land an attack, you hit with such force that damage reduction offers little resistance against you.
When you use this maneuver, you make a melee attack against a single foe. This attack automatically overcomes the opponent?s damage reduction and deals an extra 2d6 points of damage.</}}


Mountain Hammer(Tome of Battle: The Book of Nine Swords): - Crusader(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mountain Hammer](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/mountain-hammer--3722/) }} {{School:=   }} {{Level:= **Crusader 2**, Swordsage 2, Warblade 2}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature or unattended object}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Like a falling avalanche, you strike with the weight and fury of the mountain.</em>
As part of this maneuver, you make a single melee attack. This attack deals an extra 2d6 points of damage and automatically overcomes damage reduction and hardness.}}


Shield Block(Tome of Battle: The Book of Nine Swords): - Crusader(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield Block](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/shield-block--3613/) }} {{School:=   }} {{Level:= **Crusader 2**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a heroic burst of effort, you thrust your shield between your defenseless ally and your enemy.</em>
As an immediate action, you can grant an AC bonus to an adjacent ally equal to your shield?s AC bonus + 4. You apply this bonus in response to a single melee or ranged attack that targets your ally. You can initiate this maneuver after an opponent makes his attack roll, but you must do so before you know whether the attack was a success or a failure.</}}


Stone Vise(Tome of Battle: The Book of Nine Swords): - Crusader(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stone Vise](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/stone-vise--3728/) }} {{School:=   }} {{Level:= **Crusader 2**, Swordsage 2, Warblade 2}} {{Components:= }} {{Range:= Melee attack}} {{Target:=Creature struck}} {{Duration:=1 round}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc2}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You make a crushing blow that staggers your opponent, leaving it unable to move.</em>
By making a powerful, focused blow, you leave your opponent unable to move. The crushing weight of your blow forces it to waste a precious moment regaining its footing.
As part of this maneuver, you make a single melee attack. This attack deals an extra 1d6 points of damage. If the creature hit is standing on the ground, your attack also drops the target?s speed to 0 feet (for all movement capabilities) for 1 round. It can otherwise act normally. A successful Fortitude save (DC 12 + your Str modifier) by the creature struck negates the immobilization, but not the extra damage.
This maneuver functions only against opponents standing on the ground. A flying creature or a levitating target need not save against the speed reduction effect, but still takes the extra damage.</}}


Tactical Strike(Tome of Battle: The Book of Nine Swords): - Crusader(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tactical Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/tactical-strike--3767/) }} {{School:=   }} {{Level:= **Crusader 2**, Warblade 2}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your skill at arms and overwhelming power force your opponent to falter at a fatal moment. As the foe attempts to recover from your devastating strike, your allies rush in to finish what you have started.</em>
You make a mighty attack that knocks your opponent into a defenseless position, granting your allies a moment to move into a better position. If your attack lands true, it leaves your enemy momentarily shaken by its tremendous impact.
As part of this maneuver, you make a single melee attack. If your attack hits, you deal an extra 2d6 points of damage. In addition, each ally adjacent to the target can take an immediate 5-foot step that does not provoke attacks of opportunity.}}


Bonecrusher(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bonecrusher](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/bonecrusher--3710/) }} {{School:=   }} {{Level:= **Crusader 3**, Swordsage 3, Warblade 3}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=See text}} {{Savingthrow:=Fortitude partial; see text }} {{Save DC:=[[@{spelldc3}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You deliver your attack, and your enemy?s eyes jerk wide open in panic as his skeleton begins to fracture in hundreds of places.</em>
As part of this maneuver, you make a melee attack. If your attack hits, it deals an extra 4d6 points of damage. The creature struck must succeed on a Fortitude save (DC 13 + your Str modifier) or its skeletal structure becomes massively weakened, and all rolls made to confirm a critical hit against the target gain a +10 bonus. A successful save does not negate the extra damage.
This effect lasts until the target?s hit points are restored to their full normal total, whether by magical or normal healing.
Creatures without a discernible anatomy or that are immune to critical hits are immune to this maneuver?s special effect. The extra damage still applies against such targets.}}


Crushing Weight of the Mountain(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Crushing Weight of the Mountain](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/crushing-weight-mountain--3715/) }} {{School:=   }} {{Level:= **Crusader 3**, Swordsage 3, Warblade 3}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You crush your opponent beneath you, squeezing the life out of him as you pin him to the ground.</em>
Engaging in close combat against you is, at best, a foolish prospect. Drawing on your understanding of the Stone Dragon discipline, you squeeze a foe within your grasp and force the life from him.
While you are in this stance, you gain the ability to constrict for 2d6 points of damage + 1-1/2 times your Str bonus (if any). You can constrict an opponent that you grapple by making a successful grapple check.}}


Defensive Rebuke(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Defensive Rebuke](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/defensive-rebuke--3600/) }} {{School:=   }} {{Level:= **Crusader 3**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You sweep your weapon in a wide, deadly arc. When your blows strike home, you send your foe tumbling back on the defensive. He must deal with you first, or leave himself open to your deadly counter.</em>
Defensive rebuke allows you to excel at controlling the battlefield around you. Your enemies must pay heed to the threat you pose. If they ignore you in favor of attacking other targets, you take advantage of their lapses with a punishing counterattack.
Each enemy you strike after you initiate this maneuver becomes vulnerable to your further attacks. If such an opponent attacks anyone other than you in melee for the duration of the maneuver, that attack provokes an attack of opportunity from you (each separate attack a target makes provokes an attack of opportunity, making this boost especially lethal if you have Combat Reflexes). Enemies you strike become aware of the consequences of the maneuver.}}


Lion&#39;s Roar(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Lion&#39;s Roar](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/lions-roar--3762/) }} {{School:=   }} {{Level:= **Crusader 3**, Warblade 3}} {{Components:= }} {{Range:= 60 ft.}} {{Target:=You and allied creatures within 60 ft.}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You unleash a sudden battle roar as your mighty blow fells your enemy. Inspired by your example, your allies fight with renewed energy and determination.</em>
When you defeat an enemy, you call out to your allies to press the attack. They respond by putting tremendous pressure on the enemy as their attacks strike with greater force.
As a swift action, you initiate this boost after you have reduced an opponent to fewer than 0 hit points. You and allies within range gain a +5 morale bonus on damage rolls for 1 round.}}


Revitalizing Strike(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Revitalizing Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/revitalizing-strike--3612/) }} {{School:=   }} {{Level:= **Crusader 3**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As you rear back to strike your foe, an aura of divine energy surrounds you. As your attack slams home, this aura dissipates in a flash, knitting your wounds as it discharges.</em>
As part of initiating this strike, you must make a successful melee attack against an enemy creature whose alignment has at least one component different from yours. This foe must pose a threat to you or your allies in some direct, immediate way. If your attack hits, you or an ally within 10 feet of you heals 3d6 points of damage + 1 point per initiator level (maximum +10).}}


Roots of the Mountain(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Roots of the Mountain](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/roots-mountain--3725/) }} {{School:=   }} {{Level:= **Crusader 3**, Swordsage 3, Warblade 3}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You crouch and set your feet flat on the ground, rooting yourself to the spot you stand. Nothing can move you from this place.</em>
Like a living mountain, you choose your position on the battlefield and sink your roots into the earth. With your spot chosen on the field, you cannot be shifted from your position.
While you are in this stance, you gain a +10 bonus on checks to resist bull rush, overrun, and trip attacks, as well as on grapple checks made to resist an opponent?s grapple attempt. Any creature<br />that attempts to move through your threatened area or the space you occupy takes a ?10 penalty on any Tumble checks it makes. This stance also grants you damage reduction 2/?.
This stance immediately ends if you move more than 5 feet for any reason, such as from a bull rush attack, a telekinesis spell, and so forth.}}


Stone Dragon&#39;s Fury(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stone Dragon&#39;s Fury](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/stone-dragons-fury--3727/) }} {{School:=   }} {{Level:= **Crusader 3**, Swordsage 3, Warblade 3}} {{Components:= }} {{Range:= Melee attack}} {{Target:=Creature or object struck}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a mighty war cry, you slam your weapon into a slight crack or other fault in an object. The object shudders for a moment before it collapses into broken shards.</em>
Your attunement to Stone Dragon?s earth nature allows you to spot flaws in objects with uncanny precision. You use this knowledge to your advantage, allowing you to make devastating attacks against objects and constructs.
As part of this maneuver, you make a single melee attack. If your attack hits a construct or an object, you deal an extra 4d6 points of damage. You can use this strike in conjunction with the sunder special attack (PH 158) and attempt to damage held or carried objects. Against other targets, you gain no special benefit from this maneuver.</}}


Tactics of the Wolf(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tactics of the Wolf](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/tactics-wolf--3768/) }} {{School:=   }} {{Level:= **Crusader 3**, Warblade 3}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You shout orders that help coordinate your allies? efforts. They harass their enemies, shield each other from attacks, and otherwise maximize the support they lend to each other.</em>
This stance allows you and your allies to gain additional benefits against a flanked opponent. Under your direction, your allies coordinate their actions to a much greater degree than normal. Your advice and shouted orders make them an unstoppable team. Like a wolf pack, your allies fight together to devastating effect.
When you flank a foe, you and allies who flank the enemy with you gain a bonus on damage rolls against that opponent equal to 1/2 your initiator level.</}}


Thicket of Blades(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Thicket of Blades](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/thicket-blades--3616/) }} {{School:=   }} {{Level:= **Crusader 3**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You maintain a careful guard as you search for any gaps in your opponent?s awareness. Even the slightest move provokes a stinging counter from you.</em>
While you are in this stance, any opponent you threaten that takes any sort of movement, including a 5-foot step, provokes an attack of opportunity from you. Your foes provoke this attack before leaving the area you threaten. Your opponents also cannot use the withdraw action (PH 143) to treat the square they start in as no longer threatened by you.</}}


White Raven Tactics(Tome of Battle: The Book of Nine Swords): - Crusader(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [White Raven Tactics](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/white-raven-tactics--3773/) }} {{School:=   }} {{Level:= **Crusader 3**, Warblade 3}} {{Components:= }} {{Range:= 10 ft.}} {{Target:=One ally}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You can inspire your allies to astounding feats of martial prowess. With a few short orders, you cajole them into seizing the initiative and driving back the enemy.</em>
Your knowledge of tactics can aid your allies? attacks, and it also allows you to spot, predict, and counter your enemies? actions. In the chaos of battle, you impose the order needed for tight, effective group tactics.
When you use this maneuver, select an ally within range. Her initiative count immediately equals your initiative count ?1. She then acts on her new initiative count as normal. If she has already acted in the current round, she can act again. If this maneuver would not change your ally?s initiative count, it has no effect. If she has not yet acted during this round, her initiative count changes, and she acts on that count as normal. She does not act again on her original initiative count}}


Bonesplitting Strike(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bonesplitting Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/bonesplitting-strike--3709/) }} {{School:=   }} {{Level:= **Crusader 4**, Swordsage 4, Warblade 4}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your attack slams home with a ferocious crack of shattered bones and pulped flesh. Your target reels backward, still alive but severely crippled.</em>
A Stone Dragon adept is an implacable foe. Your attacks smash through armor and turn bone into dust. By focusing your strength into a single, devastating attack, you smash an opponent to the core. His very health and endurance are left wrecked by your attack. As part of this maneuver, you make a single melee attack. If your attack hits, the target takes normal damage as well as 2 points of Constitution damage.}}


Boulder Roll(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Boulder Roll](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/boulder-roll--3711/) }} {{School:=   }} {{Level:= **Crusader 4**, Swordsage 4, Warblade 4}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Like a boulder tumbling down a mountainside, you slam through your enemies.</em>
You are an implacable foe once you gain enough momentum. As you move across the battlefield, your foes must stand aside or be crushed beneath your feet.
If you make an overrun attack (PH 157), you can initiate this boost. You gain a +4 bonus on your Strength check made to overrun, and if you fail your check, your target can?t knock you prone. You simply stop moving in the last legal space you occupied. You do not provoke attacks of opportunity for the movement or the overrun attempts.</}}


Covering Strike(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Covering Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/covering-strike--3757/) }} {{School:=   }} {{Level:= **Crusader 4**, Warblade 4}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=3 rounds}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You make a ferocious series of attacks at your enemies, forcing them on the defensive and buying your allies critical seconds needed to slip past them unharmed.</em>
By drawing on your combat experience and knowledge of how a warrior must carry herself in battle, you make an attack that disrupts your opponents and keeps them from taking advantage of your allies' lapses.
After you initiate this boost, you can make your attacks as normal. In addition to taking normal melee damage from your blows, a foe you strike after initiating this maneuver cannot make attacks of opportunity for 3 rounds. The target still threatens its normal area; it simply cannot make attacks of opportunity.
A creature can be affected by only one covering strike per encounter.}}


Divine Surge(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Surge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/divine-surge--3601/) }} {{School:=   }} {{Level:= **Crusader 4**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your body shakes and spasms as unfettered divine energy courses through it. This power sparks off your weapon and courses into your foe, devastating your enemy but leaving you drained.</em>
As part of this maneuver, you make a single melee attack that deals an extra 8d8 points of damage.}}


Entangling Blade(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Entangling Blade](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/entangling-blade--3604/) }} {{School:=   }} {{Level:= **Crusader 4**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You hack into your foe?s legs, forcing his movement to slow and his resolution to falter.</em>
As part of this maneuver, you make a melee attack against an opponent. Your attack deals an extra 2d6 points of damage. In addition, if your attack hits, your target?s speed is reduced by 20 feet until the end of its next turn, which might prevent it from moving entirely. This penalty applies to all movement modes. A flying creature with a fly speed of 0 feet falls to the ground (and takes falling damage appropriately) if it is subject to this effect while in the air.<}}


Overwhelming Mountain Strike(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Overwhelming Mountain Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/overwhelming-mountain-strike--3724/) }} {{School:=   }} {{Level:= **Crusader 4**, Swordsage 4, Warblade 4}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc4}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your mighty strike temporarily disorients your opponent, costing him precious seconds as he shakes off the attack.</em>
You slam your foe with a mighty strike, almost knocking him from his feet and forcing him to find his footing and steady himself before he can react.
As part of this maneuver, you make a melee attack. This attack deals an extra 2d6 points of damage. If the creature you hit is standing on the ground, your attack also causes the target to lose its ability to take a move action for 1 round. It can otherwise act normally. A successful Fortitude save (DC 14 + your Str modifier) by the creature struck negates the loss of its move action, but not the extra damage.
This maneuver functions only against opponents standing on the ground. A flying creature or a levitating target need not save against the action loss effect, but still takes the extra damage.}}


White Raven Strike(Tome of Battle: The Book of Nine Swords): - Crusader(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [White Raven Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/white-raven-strike--3772/) }} {{School:=   }} {{Level:= **Crusader 4**, Warblade 4}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your eye for tactics allows you to notice an enemy?s weak points and attack them with a mighty blow.</em>
The White Raven discipline focuses on tactics, teamwork, and the ability to make an attack that improves your allies? abilities. This strike ruins a foe?s defenses.
As part of this maneuver, you make a single melee attack. If it hits, you deal an extra 4d6 points of damage, and the target is considered flat-footed until the start of his next turn.}}


Daunting Strike(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Daunting Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/daunting-strike--3599/) }} {{School:=   }} {{Level:= **Crusader 5**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 minute}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You attack your foe with an overwhelming strike, hammering through his shield and armor to cleave into his flesh. This display of raw power causes him to stumble backward, fear in his eyes.</em>
As part of this maneuver, you make a melee attack against an opponent you threaten. If this attack hits, your foe must make a Will save with a DC equal to the damage you deal or become shaken for 1 minute.}}


Doom Charge(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Doom Charge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/doom-charge--3603/) }} {{School:=   [Evil]}} {{Level:= **Crusader 5**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<strong>Prerequisite</strong>: evil alignment
<em>You cloak yourself in a black, terrible aura of contempt and spite.</em>
You must make a charge attack as part of this maneuver. If your target is good-aligned, your attack deals an extra 6d6 points of damage. In addition, if your charge attack hits and the target is good-aligned, you become wreathed in unholy energy. You gain damage reduction 10/? until the beginning of your next turn.</}}


Elder Mountain Hammer(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Elder Mountain Hammer](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/elder-mountain-hammer--3717/) }} {{School:=   }} {{Level:= **Crusader 5**, Swordsage 5, Warblade 5}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature or unattended object}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You draw strength from the earth beneath your feet and transfer it into ruinous power. Your next attack drops like an avalanche upon your foe, hammering him into submission.</em>
The students of the Stone Dragon discipline learn to tap into the power of the earth, channel its endless strength, and use it to grant their attacks tremendous force. A strike delivered by a Stone Dragon adept can shatter a warrior?s shield, turn a wooden door into splinters, or slay an ogre with a single blow.
When you use this maneuver, you make a single melee attack. That attack deals an extra 6d6 points of damage and automatically overcomes damage reduction and hardness.</}}


Flanking Maneuver(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Flanking Maneuver](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/flanking-maneuver--3759/) }} {{School:=   }} {{Level:= **Crusader 5**, Warblade 5}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your keen leadership grants you and your allies a sudden advantage in combat. When you flank an opponent, you attack in such a way as to maximize your allies? openings. By the same token, your friends? ferocious, accurate attacks give you multiple opportunities to pierce your foe?s defenses.</em>
When you flank an enemy with an ally who can see and hear your directions, the two of you form a potent combination. Your attacks complement each other, leaving the flanked opponent in a tenuous position.
You can use this strike when you and any number of allies flank an opponent you designate. As part of this maneuver, you make a melee attack against the flanked opponent. If your attack hits, any ally flanking your foe can immediately make a melee attack against that creature. These extra attacks are not attacks of opportunity.
Your allies must be able to see you to gain this benefit. The coordination needed between you and your companions demands that you watch each other?s attacks, though you do not need to hear each other}}


Giant&#39;s Stance(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Giant&#39;s Stance](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/giants-stance--3718/) }} {{School:=   }} {{Level:= **Crusader 5**, Swordsage 5, Warblade 5}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You swing your weapon in a wide, deadly arc that slams into your foe with incredible force. Only your mastery of the Stone Dragon techniques allows you to make such reckless blows without losing your footing.</em>
Tapping into the power of the Stone Dragon, you strike with resolute, irresistible force. You learn to set the full weight of your body into each of your attacks. A warrior with less skill would lose his balance and fall to the ground when using this fighting style.
While you are in this stance, you deal damage as if you were one size larger than normal, to a maximum of Large. This benefit improves your weapon and unarmed strike damage. It does not confer any of the other benefits or drawbacks of a change in size, such as a modifier to ability scores or AC, or an improved reach.
This stance immediately ends if you move more than 5 feet for any reason, such as from a bull rush attack, a telekinesis spell, and so forth.}}


Law Bearer(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Law Bearer](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/law-bearer--3608/) }} {{School:=   }} {{Level:= **Crusader 5**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<strong>Prerequisite</strong>: lawful alignment
<em>The air around you hums with cosmic energy as the power of pure law surges through you. For a moment, you take on the aspect of a perfect being as you charge forward to smite your foes.</em>
You must make a charge attack as part of this maneuver. If the target is chaotic-aligned, you gain a +8 bonus on<br />your attack (in addition to the charge bonus) and your attack deals an extra 4d6 points of damage. In addition, if your charge attack hits and the target is chaotic-aligned, you become wreathed in axiomatic energy. You gain a +5 bonus on saves and to AC until the beginning of your next turn.}}


Mountain Avalanche(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mountain Avalanche](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/mountain-avalanche--3721/) }} {{School:=   }} {{Level:= **Crusader 5**, Swordsage 5, Warblade 5}} {{Components:= }} {{Range:= Personal}} {{Target:=You}}  {{Savingthrow:=Reflex half; see text }} {{Save DC:=[[@{spelldc5}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You wade through your enemies like a stone giant rampaging through a mob of orcs. You crush them underfoot and drive them before you, leaving a trail of the dead in your wake.</em>
As part of this maneuver, you can move up to double your speed and trample your opponents. You can enter the space of any creature of your size category or smaller. If you enter and occupy all of the space occupied by such a creature, it takes damage equal to 2d6 + 1-1/2 times your Str bonus (if any).
You can deal trampling damage to a creature only once per round, no matter how many times you move into or through its space. You must move into every square a creature occupies to trample it. If you move over only part of the space a creature occupies (for example, you are a Large creature moving over half the space of a Large opponent), it can either attempt an attack of opportunity against you or it can attempt a Reflex save (DC 15 + your Str modifier) to avoid half of your trampling damage.}}


Press the Advantage(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Press the Advantage](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/press-advantage--3764/) }} {{School:=   }} {{Level:= **Crusader 5**, Warblade 5}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You shift across the battlefield, timing your movements precisely to avoid any attacks from your foes.</em>
Your sense of the battlefield and intuitive understanding of the ebb and flow of combat allow you to move without dropping your defenses. While others must slowly work through a melee, you seize gaps in a foe?s defenses and move with great speed and confidence.
While you are in this stance, you can take a second 5-foot step immediately after you take one for the round. This second movement does not provoke attacks of opportunity. You can make a single 5-foot step into difficult terrain, but if you do, you cannot make the second 5-foot step.</}}


Radiant Charge(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Radiant Charge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/radiant-charge--3610/) }} {{School:=   [Good]}} {{Level:= **Crusader 5**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<strong>Prerequisite</strong>: good alignment
<em>You gather the power of your faith and discipline, surrounding yourself in an aura of blinding glory.</em>
You must make a charge attack as part of this maneuver. If the target is evil-aligned, your attack deals an extra 6d6 points of damage. In addition, if your charge attack hits and the target is evil-aligned, you become wreathed in holy energy. You gain damage reduction 10/? until the beginning of your next turn.</}}


Tide of Chaos(Tome of Battle: The Book of Nine Swords): - Crusader(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tide of Chaos](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/tide-chaos--3617/) }} {{School:=   }} {{Level:= **Crusader 5**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<strong>Prerequisite</strong>: chaotic alignment
<em>The power of chaos swirls around you, lending strength to your attacks as you cast your fate to the whims of luck.</em>
You must make a charge attack as part of this maneuver. If the target is lawful-aligned, you gain a +8 bonus on your attack (in addition to the charge bonus) and your attack deals an extra 4d6 points of damage. In addition, if your charge attack hits and the target is lawful-aligned, you become wreathed in anarchic energy. You gain total concealment against all attacks that target you until the beginning of your next turn.}}


Aura of Chaos(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aura of Chaos](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/aura-chaos--3593/) }} {{School:=   }} {{Level:= **Crusader 6**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>A coruscating aura of purple energy surrounds you as chaos runs rampant in the area immediately around you.</em>
While you are in this stance, your attacks have the potential to be utterly devastating. When rolling damage for a melee attack, you gain a special benefit from any damage die that rolls its maximum amount (such as a result of 6 on a d6). When one or more of your damage dice show a maximum possible result, reroll each such die and add its result to the original damage total. You can continue to reroll as long as a die shows its maximum possible result, adding each new number to the damage total until each die has shown less than a maximum result.}}


Aura of Perfect Order(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aura of Perfect Order](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/aura-perfect-order--3594/) }} {{School:=   }} {{Level:= **Crusader 6**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>A perfect, hazy square of golden energy surrounds you as you enter this stance. Order reigns supreme, driving away the whims of chaos.</em>
This stance allows you to treat a potential d20 result as an 11. You must decide to use this ability immediately before rolling the d20. You can use this ability once per round. Using this ability does not take an action. You simply decide to invoke it before rolling a d20 for any reason, such as for an attack, save, or check.}}


Aura of Triumph(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aura of Triumph](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/aura-triumph--3595/) }} {{School:=   [Good]}} {{Level:= **Crusader 6**}} {{Components:= }} {{Range:= Personal}} {{Target:=You and one ally within 10 ft.}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You channel the power of good through your body and soul, infusing the area around you with a soft, golden radiance. With each blow you strike against evil, you feel invigorated and driven onward.</em>
While you are in this stance, you and any ally within 10 feet of you both heal 4 points of damage with each successful melee attack either of you makes against an evil target.}}


Aura of Tyranny(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aura of Tyranny](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/aura-tyranny--3596/) }} {{School:=   [Evil]}} {{Level:= **Crusader 6**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>A sickly gray radiance surrounds you, sapping the strength of your allies and funneling it to you.</em>
While you are in this stance, you drain hit points from your allies. At the end of your turn, you can choose to deal 2 points of damage to each willing ally within 10 feet. For each ally who takes this damage, you heal 1 point of damage.}}


Crushing Vise(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Crushing Vise](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/crushing-vise--3714/) }} {{School:=   }} {{Level:= **Crusader 6**, Swordsage 6, Warblade 6}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>The overwhelming power behind your attack leaves your opponent unable to move. The punishing strike forces it to waste a few moments shrugging off the effects of your attack.</em>
By making a powerful, focused blow, you leave your opponent unable to move. The crushing weight of your attack forces it to waste a precious moment regaining its footing.
As part of this maneuver, you make a melee attack. This attack deals an extra 4d6 points of damage. If the creature you hit is standing on the ground, your attack also drops the target?s speed to 0 feet (for all movement types) for 1 round. It can act normally in all other ways.
This maneuver functions only against opponents standing on the ground. A flying creature or a levitating target is immune to the speed reducing effect, but not to the extra damage.</}}


Iron Bones(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Iron Bones](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/iron-bones--3719/) }} {{School:=   }} {{Level:= **Crusader 6**, Swordsage 6, Warblade 6}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As you make a successful attack, you enter a meditative state that leaves you almost invulnerable to harm. For a few brief moments, arrows bounce off your skin, and sword blows barely draw any blood.</em>
This maneuver is an evolution of the techniques and abilities covered by the stone bones maneuver. Your meditative focus, ki, and training allow your mind to overcome matter. Weapons bounce from you skin and barely injure you.
When you use this maneuver, you make a single melee attack. If this attack hits, you gain damage reduction 10/adamantine for 1 round.}}


Irresistible Mountain Strike(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Irresistible Mountain Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/irresistible-mountain-strike--3720/) }} {{School:=   }} {{Level:= **Crusader 6**, Swordsage 6, Warblade 6}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc6}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You slam your weapon into your foe with irresistible force. He can barely move as he struggles to marshal his defenses against you.</em>
Your mighty attack causes your opponent to stagger aimlessly for a few key moments, leaving him unable to act fully on his next turn.
As part of this maneuver, you make a single melee attack. This attack deals an extra 4d6 points of damage. A creature hit by this strike must also make a successful Fortitude save (DC 16 + your Str modifier) or be unable to take a standard action for 1 round. It can otherwise act as normal. A creature that successfully saves still takes the extra damage.
This maneuver functions only against opponents standing on the ground. A flying creature or a levitating target need not save against the action loss effect, but still takes the extra damage.}}


Order Forged from Chaos(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Order Forged from Chaos](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/order-forged-chaos--3763/) }} {{School:=   }} {{Level:= **Crusader 6**, Warblade 6}} {{Components:= }} {{Range:= Personal}} {{Target:=Allied creatures within 30 ft.}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You bark a series of stern orders, directing your comrades to shift formation. The power of your presence is such that they obey without consciously thinking about it.</em>
You excel at using your commanding presence to direct your allies on the battlefield. After a few short, barked orders from you, your allies switch positions and assume a tactically advantageous position.
When you initiate this maneuver, all allies within 30 feet of you can immediately take a single move action to move up to their speed. This movement provokes attacks of opportunity, and it does not count toward fulfilling the minimum movement requirements of any special abilities or feats, such as<br />a scout?s skirmish ability.</}}


Rallying Strike(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rallying Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/rallying-strike--3611/) }} {{School:=   }} {{Level:= **Crusader 6**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your weapon blazes with divine energy as you smite your enemy. The energy discharges in a great pulse, sweeping over your allies and mending their wounds.</em>
As part of initiating this strike, you must make a successful melee attack against an enemy whose alignment has at least one component different from yours. This foe must pose a threat to you or your allies in some direct, immediate way. If your attack hits, you and all allies within 30 feet of you heal 3d6 points of damage + 1 point per initiator level (maximum +15).}}


War Leader&#39;s Charge(Tome of Battle: The Book of Nine Swords): - Crusader(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [War Leader&#39;s Charge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/war-leaders-charge--3769/) }} {{School:=   }} {{Level:= **Crusader 6**, Warblade 6}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You summon a great fury within your lungs, releasing it with a titanic shout as you charge forward. Your reckless move startles your foes and puts greater force behind your attack.</em>
As a student of the White Raven, you learn to focus the energy within you into an overwhelming charge. In battle, you must lead from the front. As part of this maneuver, you charge an opponent. You do not provoke attacks of opportunity for moving as part of this charge. If your charge attack hits, it deals an extra 35 points of damage.}}


Ancient Mountain Hammer(Tome of Battle: The Book of Nine Swords): - Crusader(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ancient Mountain Hammer](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/ancient-mountain-hammer--3708/) }} {{School:=   }} {{Level:= **Crusader 7**, Swordsage 7, Warblade 7}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature or unattended object}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You put the weight of a great mountain behind your attack, pounding through armor and bone.</em>
As part of this maneuver, you make a single melee attack. This attack deals an extra 12d6 points of damage and automatically overcomes damage reduction and hardness.}}


Castigating Strike(Tome of Battle: The Book of Nine Swords): - Crusader(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Castigating Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/castigating-strike--3597/) }} {{School:=   }} {{Level:= **Crusader 7**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}{{Area:=30-ft-radius burst; see text}} {{Duration:=1 minute}} {{Savingthrow:=Fortitude partial; see text }} {{Save DC:=[[@{spelldc7}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a howling battle cry, your weapon crackles with energy. As you strike your foe, that energy detonates in a burst that scythes through those who stand against your cause.</em>
When you use this strike, make a single melee attack. If you hit your opponent and his alignment has at least one component different from yours, a blast of divine energy originates from your attack?s point of impact. The target of this strike takes an extra 8d6 points of damage and must succeed on a Fortitude save (DC 17 + your Cha modifier) or take a ?2 penalty on attack rolls for 1 minute. 
All of your opponents within a 30-foot-radius burst of the target creature must also succeed on a Fortitude save. Those who fail take 5d6 points of damage and take a ?2 penalty on attack rolls for 1 minute. A successful save results in half damage and negates the attack penalty.}}


Clarion Call(Tome of Battle: The Book of Nine Swords): - Crusader(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Clarion Call](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/clarion-call--3756/) }} {{School:=   }} {{Level:= **Crusader 7**, Warblade 7}} {{Components:= }} {{Range:= 60 ft.}} {{Area:=60-ft.-radius burst centered on you}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As you defeat an opponent, you shout a battle cry that inspires one of your allies to renew his efforts.</em>
You are an inspiring figure on the battlefield. Your personal victories are shared by your allies, allowing them to draw courage and vigor from your actions. 
If during your turn a melee attack you make reduces an opponent to fewer than 0 hit points, you can initiate this maneuver. Once it is initiated, all allies within range can immediately either make one melee attack at their highest attack bonus or take a single move action. These allies must be able to see and hear you. These extra attacks are not attacks of opportunity.}}


Colossus Strike(Tome of Battle: The Book of Nine Swords): - Crusader(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Colossus Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/colossus-strike--3713/) }} {{School:=   }} {{Level:= **Crusader 7**, Swordsage 7, Warblade 7}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc7}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Focusing your strength with a deep, rumbling shout, you execute an attack that sends your opponent flying through the air.</em>
As part of this maneuver, you make a melee attack against your foe. This attack deals an extra 6d6 points of damage, and the creature struck must succeed on a Fortitude save (DC 17 + your Str modifier) or be hurled 1d4 squares away from you, falling prone in that square. A creature of a smaller size category than yours gets a ?2 penalty on this save; a creature of a larger size category than yours gets a +2 bonus on the save. The enemy?s movement doesn?t provoke attacks of opportunity. If an obstacle blocks the creature?s movement, it instead stops in the first unoccupied square}}


Shield Counter(Tome of Battle: The Book of Nine Swords): - Crusader(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield Counter](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/shield-counter--3614/) }} {{School:=   }} {{Level:= **Crusader 7**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As your opponent prepares to make his attack, you bash him with your shield and disrupt his attempt.</em>
As an immediate action, you can attempt a shield bash against an opponent you threaten. This attack is made with a ?2 penalty. If your shield attack hits, your target?s next attack automatically misses. You can use this maneuver immediately after an opponent declares an attack, but you must do so before the attack?s result has been determined.}}


Swarming Assault(Tome of Battle: The Book of Nine Swords): - Crusader(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Swarming Assault](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/swarming-assault--3766/) }} {{School:=   }} {{Level:= **Crusader 7**, Warblade 7}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You attack an opponent with brutal force, ruining his defenses. As you strike, you call out sharp commands to your allies, spurring them to action and allowing them to take advantage of the opening.</em>
You inspire your allies with a rousing speech, a war cry, a challenge to the enemy, or some other defiant gesture. Combining this shout with a canny attack, you strip away a foe?s defenses, allowing your allies to make potentially<br />devastating attacks.
As part of this maneuver, you make a single melee attack against an opponent. If this attack hits, you deal normal melee damage, and any ally who threatens your target can immediately make an attack against him. You choose the order in which your allies? attacks resolve.<}}


Adamantine Bones(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Adamantine Bones](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/adamantine-bones--3707/) }} {{School:=   }} {{Level:= **Crusader 8**, Swordsage 8, Warblade 8}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You are an impenetrable tower of defiance on the battlefield. Attacking you is as fruitless as striking a mountain with a walking stick.</em>
The supreme focus, mental toughness, and physical durability taught by the Stone Dragon discipline culminate in this powerful combat maneuver. When you make a successful attack, your mind focuses your body into the equivalent of a living shard of rock. Even the most ferocious attacks bounce off you without harm.
As part of this maneuver, you make a single melee attack. If this attack hits, you gain damage reduction 20/adamantine for 1 round.}}


Divine Surge, Greater(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Surge, Greater](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/divine-surge-greater--3602/) }} {{School:=   }} {{Level:= **Crusader 8**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round; see text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>A torrent of divine energy courses through you. With supreme force of will, you channel the energy into a devastating attack even as it saps your mortal form.</em>
As part of this maneuver, you make a single melee attack that deals an extra 6d8 points of damage. In addition, before making this melee attack, you can also decide to take a number of points of Constitution damage equal to your initiator level or lower. For each point of Constitution damage you take, you gain a +1 bonus on your attack roll and deal an extra 2d8 points of damage. After using this maneuver, you are considered flat-footed until the beginning of your next turn.}}


Earthstrike Quake(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Earthstrike Quake](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/earthstrike-quake--3716/) }} {{School:=   }} {{Level:= **Crusader 8**, Swordsage 8, Warblade 8}} {{Components:= }} {{Range:= 20 ft.}} {{Area:=20-ft.-radius burst, centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex negates }} {{Save DC:=[[@{spelldc8}+]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You swing your weapon in a wild arc, slamming it into the ground at your feet. Energy surges out from you, causing the ground to shudder with a sharp tremor.</em>
You channel ki into the earth with your mighty strike, causing the ground to rumble and shake briefly. Anyone standing on the ground in this maneuver?s area must make a successful Reflex save (DC 18 + your Str modifier) or be knocked prone. Any creature standing on the ground in this area that is currently casting a spell must succeed on a Concentration check (DC 20 + spell level) or lose the spell.
You are immune to the effect of the earthstrike quake maneuver. Your allies must still save as normal against its effect.
Walls and similar barriers don?t block the line of effect of an earthstrike quake.<}}


Immortal Fortitude(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Immortal Fortitude](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/immortal-fortitude--3606/) }} {{School:=   }} {{Level:= **Crusader 8**}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Despite the horrific wounds you suffer, the flash of searing spells, and the crash of a foe?s mighty attacks, you stand resolute on the field. So long as the potential for victory exists, you fight on.</em>
Death has little meaning to you in light of the cause you fight for. So long as the mission stands before you uncompleted, or a battle remains in doubt, you fight on. Stories abound of crusaders who, while in the grips of this stance, fought for days on end to hold a mountain pass against orcs, trolls, and other fiends. 
So long as you remain in this stance, you cannot be killed or incapacitated by effects or attacks that reduce you to 0 or fewer hit points. If you take such damage, you can make a Fortitude save with a DC equal to your negative hit point total. If you fail this save, you die or fall unconscious (as appropriate). If this save is successful, you are still alive and conscious, with 1 hit point remaining.
This stance provides no protection against effects that slay you without dealing hit point damage, or other effects that petrify, paralyze, and so forth. You can still be slain by a coup de grace if a spell or effect renders you helpless. 
After you attempt three saving throws to avoid death or unconsciousness, this stance automatically ends. You can activate it again on your turn as normal. Even the toughest crusader can endure only so much punishment.</}}


Strength of Stone(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Strength of Stone](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/strength-stone--3730/) }} {{School:=   }} {{Level:= **Crusader 8**, Swordsage 8, Warblade 8}} {{Components:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You enter an impenetrable defensive stance, making it almost impossible for an attack to strike you in a vulnerable area.</em>
While you are in this stance, you focus your efforts on preventing any devastating attacks from penetrating your defenses. You are immune to critical hits while you are in this stance.
This stance immediately ends if you move more than 5 feet for any reason, such as from a bull rush attack, a telekinesis spell, and so forth.}}


Swarm Tactics(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Swarm Tactics](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/swarm-tactics--3765/) }} {{School:=   }} {{Level:= **Crusader 8**, Warblade 8}} {{Components:= }} {{Range:= 60 ft.}} {{Area:=60-ft.-radius emanation centered on you}} {{Duration:=Stance}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your quick directions enable close teamwork between yourself and an ally. At your urging, your allies seize the initiative and work in close coordination with you to defeat an enemy.</em>
While you are in this stance, you use your tactical knowledge and mastery to improve your allies? teamwork. If you are adjacent to one or more opponents, your allies gain a +5 bonus on attack rolls made against any of those opponents.</}}


White Raven Hammer(Tome of Battle: The Book of Nine Swords): - Crusader(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [White Raven Hammer](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/white-raven-hammer--3771/) }} {{School:=   }} {{Level:= **Crusader 8**, Warblade 8}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You slam your opponent with a mighty attack to disrupt his senses and leave him unable to defend himself while your allies close to finish him off.</em>
As part of this maneuver, you make a single, devastating strike against an opponent. The raw force of this blow knocks him senseless. Your attack deals an extra 6d6 points of damage and stuns your opponent for 1 round.}}


Mountain Tombstone Strike(Tome of Battle: The Book of Nine Swords): - Crusader(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mountain Tombstone Strike](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/mountain-tombstone-strike--3723/) }} {{School:=   }} {{Level:= **Crusader 9**, Swordsage 9, Warblade 9}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You slam into your foe, turning bones into dust and muscle into bloody pulp. Your foe?s body is left a crippled, twisted mockery.</em>
Your attack causes damage to the structure of your foe?s body. As part of this maneuver, you make a single melee attack. If this attack hits, you deal 2d6 points of Constitution damage in addition to your normal damage.<}}


Strike of Righteous Vitality(Tome of Battle: The Book of Nine Swords): - Crusader(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Strike of Righteous Vitality](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/strike-righteous-vitality--3615/) }} {{School:=   }} {{Level:= **Crusader 9**}} {{Components:= }} {{Range:= Melee attack}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>As your enemy reels from your mighty blow, an ally nearby is simultaneously healed and cleansed of its wounds by the power of your faith.</em>
When you make this strike, you or one ally within 10 feet of you gains the benefit of a heal spell cast as a cleric of your character level. To gain the benefit of this maneuver, you must strike an enemy creature whose alignment has at least one component different from yours. This foe must pose a threat to you or your allies in some direct, immediate way.}}


War Master&#39;s Charge(Tome of Battle: The Book of Nine Swords): - Crusader(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [War Master&#39;s Charge](https://dndtools.net/spells/tome-of-battle-the-book-of-nine-swords--88/war-masters-charge--3770/) }} {{School:=   }} {{Level:= **Crusader 9**, Warblade 9}} {{Components:= }} {{Range:= Melee attack; see text}} {{Target:=One creature; see text}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a great battle cry, you lead your allies in a devastating charge. Fired by your commanding presence and deftly led by your supreme grasp of tactics, you and your allies form an unstoppable wedge.</em>
You are an inspiring figure on the battlefield, allowing you to lead others on attacks that would strike fear and doubt into even the stoutest warrior?s heart. Under your leadership, the group becomes much more than the sum of its parts.
As part of this maneuver, you charge an opponent. In addition, all allies within 30 feet of you at the beginning of your turn can also charge this target as an immediate action. You and allied creatures do not block each other when determining if you can charge. Your charge attack deals an extra 50 points of damage, and those of your allies each deal an extra 25 points of damage. For each ally who charges, counting yourself, your charge attack and those of your allies are made with a cumulative +2 bonus (in addition to the normal bonus provided by charging). An opponent struck by you and at least one other ally is stunned for 1 round.
You and your allies do not provoke attacks of opportunity for moving as part of this charge.</}}
