

Comprehend Languages(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Comprehend Languages](https://dndtools.net/spells/players-handbook-v35--6/comprehend-languages--2482/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Bard 1, UrbanDruid 1, DeathMaster 1, Savant 1, Sha&#39;ir 1, WuJen 1, Beguiler 1, Vigilante 1, KnightoftheWeave 1, Adept 1, Wizard 1, Sorcerer 1, Cleric 1, CourtHerald 1}} {{Components:= V, S, M, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can understand the spoken words of creatures or read otherwise incomprehensible written messages.<br />In either case, you must touch the creature or the writing.<br />The ability to read does not necessarily impart insight into the material, merely its literal meaning.<br />The spell enables you to understand or read an unknown language, not speak or write it.<br />Written material can be read at the rate of one page (250 words) per minute.<br />Magical writing cannot be read, though the spell reveals that it is magical, but comprehend languages is often useful when deciphering treasure maps.<br />This spell can be foiled by certain warding magic (such as the secret page and illusory script spells).<br />It does not decipher codes or reveal messages concealed in otherwise normal text.<br />Comprehend languages can be made permanent with a permanency spell.<br />Arcane Material Component: A pinch of soot and a few grains of salt.}}


Detect Chaos(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Chaos](https://dndtools.net/spells/players-handbook-v35--6/detect-chaos--2485/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Cleric 1, Adept 1, KnightoftheChalice 1, WuJen 1, DeathMaster 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./ level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/detect-evil--2486/"><em>detect evil</em></a>, except that it detects the auras of chaotic creatures, clerics of chaotic deities, chaotic spells, and chaotic magic items, and you are vulnerable to an overwhelming chaotic aura if you are lawful.}}


Detect Evil(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Evil](https://dndtools.net/spells/players-handbook-v35--6/detect-evil--2486/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Cleric 1, Adept 1, KnightoftheChalice 1, DivineBard 1, WuJen 1, DeathMaster 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can sense the presence of evil. The amount of information revealed depends on how long you study a particular area or subject.
<em>1st Round:</em> Presence or absence of evil.
<em>2nd Round:</em> Number of evil auras (creatures, objects, or spells) in the area and the power of the most potent evil aura present. If you are of good alignment, and the strongest evil aura's power is overwhelming (see below), and the HD or level of the aura's source is at least twice your character level, you are stunned for 1 round and the spell ends.
<em>3rd Round:</em> The power and location of each aura. If an aura is outside your line of sight, then you discern its direction but not its exact location. 
<em>Aura Power:</em> An evil aura's power depends on the type of evil creature or object that you're detecting and its HD, caster level, or (in the case of a cleric) class level; see the accompanying table. If an aura falls into more than one strength category, the spell indicates the stronger of the two. 
For example, as indicated on the table, an evil outsider with 12 HD has an overwhelming aura of evil. A good cleric who casts this spell and directs it at the location of such a creature for longer than 1  round loses the spell and is stunned for 1 round if his character level is 6th or lower.
<table><tr><th></th><th style="text-align:center;" colspan="4">Aura Power </th></tr><tr><th style="text-align:center;">Creature/Object </th><th style="text-align:center;">Faint </th><th style="text-align:center;">Moderate </th><th style="text-align:center;">Strong </th><th style="text-align:center;">Overwhelming </th></tr><tr><td> Evil creature <sup>1</sup> (HD) </td><td> 10 or lower </td><td> 11-25 </td><td> 26-50 </td><td> 51 or higher </td></tr><tr><td> Undead (HD) </td><td> 2 or lower </td><td> 3-8 </td><td> 9-20 </td><td> 21 or higher </td></tr><tr><td> Evil outsider (HD) </td><td> 1 or lower </td><td> 2-4 </td><td> 5-10 </td><td> 11 or higher </td></tr><tr><td> Cleric of an evil deity <sup>2</sup> (class levels) </td><td> 1 </td><td> 2-4 </td><td> 5-10 </td><td> 11 or higher </td></tr><tr><td> Evil magic ittem or spell (caster level) </td><td>2nd or lower </td><td> 3rd-8th </td><td> 9th-20th </td><td> 21st or higher </td></tr><tr><td colspan="5"><sup>1</sup> Except for undead and evil outsiders, who have their own entries on the table. </td></tr><tr><td colspan="5"><sup>2</sup> Some Characters who are not clerics may radiate an aura of an equivalent power. The class description will indicate whether this applies. </td></tr></table><em>Lingering Aura:</em> An evil aura lingers after its original source dissipates (in the case of a spell) or is  destroyed (in the case of a creature or magic item). If <em>detect evil</em> is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power: Animals, traps, poisons, and other potential perils are not evil, and as such this spell does not detect them. 
<table><tr><th>Original Strength </th><th>Duration of Lingering Aura </th></tr><tr><td> Faint </td><td> 1d6 rounds </td></tr><tr><td>Moderate </td><td> 1d6 minutes </td></tr><tr><td> Strong </td><td> 1d6 &#215; 10 minutes </td></tr><tr><td> Overwhelming </td><td> 1d6 days </td></tr></table>Each round, you can turn to detect evil in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}


Detect Good(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Good](https://dndtools.net/spells/players-handbook-v35--6/detect-good--2487/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Cleric 1, Adept 1, DivineBard 1, WuJen 1, DeathMaster 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./ level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/detect-evil--2486/"><em>detect evil</em></a>, except that it detects the auras of good creatures, <a href="/classes/cleric/">clerics</a> or <a href="/classes/paladin/">paladins</a> of good deities, <a href="/spells/descriptors/good/">good</a> spells, and good magic items, and you are vulnerable to an overwhelming good aura if you are evil. Healing potions, antidotes, and similar beneficial items are not good.}}


Detect Law(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Law](https://dndtools.net/spells/players-handbook-v35--6/detect-law--2488/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Cleric 1, Adept 1, DivineBard 1, WuJen 1, DeathMaster 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./ level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/detect-evil--2486/"><em>detect evil</em></a>, except that it detects the auras of lawful creatures, clerics of lawful deities, lawful spells, and lawful magic items, and you are vulnerable to an overwhelming lawful aura if you are chaotic.}}


Detect Magic(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Magic](https://dndtools.net/spells/players-handbook-v35--6/detect-magic--2489/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Cleric 0, Healer 0, Adept 0, Druid 0, Sorcerer 0, Wizard 0, DreadNecromancer 1, NentyarHunter 1, Hoardstealer 1, Vigilante 1}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect magical auras. The amount of information revealed depends on how long you study a particular area or subject.
<em>1st Round:</em> Presence or absence of magical auras.
<em>2nd Round:</em> Number of different magical auras and the power of the most potent aura.
<em>3rd Round:</em> The strength and location of each aura. If the items or creatures bearing the auras are in  line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each. (Make one check per aura; DC 15 + spell level, or 15 + half caster level for a nonspell effect).
Magical areas, multiple types of magic, or strong local magical emanations may distort or conceal weaker auras.
<em>Aura Strength:</em> An aura's power depends on a spell's functioning spell level or an item's caster level. If an aura falls into more than one category, detect magic indicates the stronger of the two. 
<table><tr><th colspan="1"></th><th style="text-align:center;" colspan="4">Aura Power </th></tr><tr><th>Spell or Object </th><th>Faint </th><th>Moderate </th><th>Strong </th><th>Overwhelming </th></tr><tr><td> Functioning spell (spell level) </td><td> 3rd or lower </td><td> 4th-6th </td><td> 7th-9th </td><td> 10th+ (deity level) </td></tr><tr><td> Magic Item (caster level) </td><td> 5th or lower </td><td> 6th-11th </td><td> 12th-20th </td><td> 21st+ (artifact) </td></tr></table>Lingering Aura: A magical aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case of a magic item). If detect magic is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power:
<table><tr><th>Original Strength </th><th>Duration of Lingering Aura </th></tr><tr><td> Faint</td><td> 1d6 rounds </td></tr><tr><td> Moderate</td><td> 1d6 minutes </td></tr><tr><td> Strong</td><td> 1d6Ã—10 minutes </td></tr><tr><td> Overwhelming</td><td> 1d6 days </td></tr></table>Outsiders and elementals are not magical in themselves, but if they are summoned, the conjuration spell registers.
Each round, you can turn to detect magic in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Detect magic can be made permanent with a permanency spell.}}


Detect Secret Doors(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Secret Doors](https://dndtools.net/spells/players-handbook-v35--6/detect-secret-doors--2492/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Bard 1, Savant 1, Sha&#39;ir 1, Beguiler 1, Vigilante 1, Hoardstealer 1, Wizard 1, Sorcerer 1, UrbanDruid 1}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can detect secret doors, compartments, caches, and so forth.<br />Only passages, doors, or openings that have been specifically constructed to escape detection are detected by this spell&#8212;an ordinary trapdoor underneath a pile of crates would not be detected.<br />The amount of information revealed depends on how long you study a particular area or subject.<br />1st Round: Presence or absence of secret doors.<br />2nd Round:Number of secret doors and the location of each.<br />If an aura is outside your line of sight, then you discern its direction but not its exact location.<br />Each Additional Round: The mechanism or trigger for one particular secret portal closely examined by you.<br />Each round, you can turn to detect secret doors in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}


Detect Weaponry(CityScape): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Weaponry](https://dndtools.net/spells/cityscape--53/detect-weaponry--357/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 1**, Bard 1, Cleric 1, Hexblade 1, Paladin 1, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With your final utterance, tiny bits of the world around you begin to glow.<br />The points of light grow in brightness and size, finally taking the general dimensions of swords, axes, and other implements of death.<br />You can detect the presence of weapons in a cone emanating out from you in whatever direction you face.<br />A &quot;weapon&quot; is generally defined as any manufactured weapon.<br />The spell detects improvised weapons such as bottles or pitchforks only if the wielder actively intends to use such an item as a weapon.<br />The amount of information revealed by this spell depends on how long you search a particular area.<br />1st Round: Presence or absence of weapons.<br />2nd Round: Number of weapons in the area.<br />3rd Round: Specific locations of the weapons and the type of damage they deal (bludgeoning, piercing, or slashing).<br />This spell does not reveal if weapons are magical, or anything else about them.<br />Weapons hidden by secret weapon, or borne by individuals who are under the effect of a nondetection spell, do not register.<br />Each round, you can turn to detect weapons in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet or wood or dirt blocks it.}}


Disguise Self(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Disguise Self](https://dndtools.net/spells/players-handbook-v35--6/disguise-self--2666/) }} {{School:= Illusion (Glamer) }} {{Level:= **EbonmarInfiltrator 1**, Bard 1, Savant 1, Jester 1, Sha&#39;ir 1, Beguiler 1, Vigilante 1, Fatemaker 1, Wizard 1, Sorcerer 1, Assassin 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself&#8212;including clothing, armor, weapons, and equipment&#8212;look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
A creature that interacts with the glamer gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save.}}


Expeditious Retreat(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Expeditious Retreat](https://dndtools.net/spells/players-handbook-v35--6/expeditious-retreat--2811/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 1**, Bard 1, DeathMaster 1, Jester 1, Savant 1, Beguiler 1, Vigilante 1, Fatemaker 1, Hoardstealer 1, Wizard 1, Sorcerer 1, Sha&#39;ir 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell increases your base land speed by 30 feet.<br />(This adjustment is treated as an enhancement bonus).<br />There is no effect on other modes of movement, such as burrow, climb, fly, or swim.<br />As with any effect that increases your speed, this spell affects your jumping distance (see the Jump skill, page 77).<br />This spell need not be used as part of a retreat; the name of the spell merely hints at the typical wizard's attitude towards combat.}}


Ghost Sound(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghost Sound](https://dndtools.net/spells/players-handbook-v35--6/ghost-sound--2670/) }} {{School:= Illusion (Figment) }} {{Level:= **EbonmarInfiltrator 1**, Bard 0, Sorcerer 0, Wizard 0, Adept 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Blighter 0, Beguiler 0, Vigilante 1, SlayerofDomiel 1, Hoardstealer 1, Assassin 1}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Illusory sounds}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will disbelief (if interacted with) }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Ghost sound allows you to create a volume of sound that rises, recedes, approaches, or remains at a fixed place.<br />You choose what type of sound ghost sound creates when casting it and cannot thereafter change the sound's basic character.<br />The volume of sound created depends on your level.<br />You can produce as much noise as four normal humans per caster level (maximum twenty humans).<br />Thus, talking, singing, shouting, walking, marching, or running sounds can be created.<br />The noise a ghost sound spell produces can be virtually any type of sound within the volume limit.<br />A horde of rats running and squeaking is about the same volume as eight humans running and shouting.<br />A roaring lion is equal to the noise from sixteen humans, while a roaring dire tiger is equal to the noise from twenty humans.<br />Ghost sound can enhance the effectiveness of a silent image spell.<br />Ghost sound can be made permanent with a permanency spell.<br />Material Component: A bit of wool or a small lump of wax.}}


Jump(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Jump](https://dndtools.net/spells/players-handbook-v35--6/jump--2827/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 1**, Druid 1, UrbanDruid 1, Savant 1, Jester 1, Sha&#39;ir 1, NentyarHunter 1, Duskblade 1, Fatemaker 1, Wizard 1, Sorcerer 1, Ranger 1, Assassin 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gets a +10 enhancement bonus on Jump checks.<br />The enhancement bonus increases to +20 at caster level 5th, and to +30 (the maximum) at caster level 9th.<br />Material Component: A grasshopper's hind leg, which you break when the spell is cast.}}


Obscuring Mist(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Obscuring Mist](https://dndtools.net/spells/players-handbook-v35--6/obscuring-mist--2414/) }} {{School:= Conjuration (Creation) }} {{Level:= **EbonmarInfiltrator 1**, Cleric 1, UrbanDruid 1, Jester 1, DeathMaster 1, Sha&#39;ir 1, WuJen 1, Duskblade 1, Beguiler 1, SlayerofDomiel 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Druid 1, Assassin 1}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Effect:=Cloud spreads in 20-ft. radius from you, 20 ft. high}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has concealment (attacks have a 20% miss chance).  Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph), such as from a <a href="/spells/players-handbook-v35--6/gust-of-wind--2618/">gust of wind spell</a>, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A <a href="/spells/players-handbook-v35--6/fireball--2612/">fireball</a>, <a href="/spells/players-handbook-v35--6/flame-strike--2614/">flame strike</a>, or similar spell burns away the fog in the explosive or fiery spell's area. A <a href="/spells/players-handbook-v35--6/wall-of-fire--2658/">wall of fire</a> burns away the fog in the area into which it deals damage. This spell does not function underwater.}}


Secret Weapon(CityScape): - EbonmarInfiltrator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Secret Weapon](https://dndtools.net/spells/cityscape--53/secret-weapon--358/) }} {{School:= Illusion (Glamer) }} {{Level:= **EbonmarInfiltrator 1**, Assassin 1, Bard 1, Blackguard 1, Sorcerer 1, Wizard 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=At your touch, the weapon seems to disappear from view.<br />You enable someone to hide a weapon on his person.<br />The weapon does not become truly invisible so much as easily overlooked.<br />Secret weapon adds +20 to the Sleight of Hand check to conceal a light weapon, and +10 to the check to conceal a larger weapon (even one normally too large to conceal).<br />A &quot;weapon&quot; is defined as any manufactured weapon.<br />With the aid of this spell, you can attempt to hide a weapon even if you do not possess the Sleight of Hand skill.<br />Additionally, you can hide the presence of a weapon from detection spells, although true seeing penetrates the glamer.<br />Material Component: A thin black cloth.}}


Cat&#39;s Grace(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cat&#39;s Grace](https://dndtools.net/spells/players-handbook-v35--6/cats-grace--2790/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 2**, Trapsmith 1, Bard 2, UrbanDruid 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Vigilante 2, Fatemaker 2, KnightoftheWeave 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, Assassin 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more graceful, agile, and coordinated.<br />The spell grants a +4 enhancement bonus to Dexterity, adding the usual benefits to AC, Reflex saves, and other uses of the Dexterity modifier.<br />Material Component: A pinch of cat fur.}}


Darkness(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkness](https://dndtools.net/spells/players-handbook-v35--6/darkness--2600/) }} {{School:= Evocation  [Darkness]}} {{Level:= **EbonmarInfiltrator 2**, TelflammarShadowlord 1, Bard 2, DreadNecromancer 2, DeathMaster 2, Sha&#39;ir 2, Blighter 2, SlayerofDomiel 2, Adept 2, Wizard 2, Sorcerer 2, Cleric 2, CourtHerald 2}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to radiate shadowy illumination out to a 20-foot radius.<br />All creatures in the area gain concealment (20% miss chance).<br />Even creatures that can normally see in such conditions (such as with darkvision or lowlight vision) have the miss chance in an area shrouded in magical darkness.<br />Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level (such as light or dancing lights).<br />Higher level light spells (such as daylight) are not affected by darkness.<br />If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell's effect is blocked until the covering is removed.<br />Darkness counters or dispels any light spell of equal or lower spell level.<br />Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal.}}


Detect Thoughts(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Thoughts](https://dndtools.net/spells/players-handbook-v35--6/detect-thoughts--2494/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 2**, ThayanSlaver 1, UrbanDruid 2, Savant 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Bard 2, Beguiler 2, Vigilante 2, Wizard 2, Sorcerer 2, CourtHerald 2}} {{Components:= V, S, AF, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect surface thoughts.<br />The amount of information revealed depends on how long you study a particular area or subject.<br />1st Round: Presence or absence of thoughts (from conscious creatures with Intelligence scores of 1 or higher).<br />2nd Round:Number of thinking minds and the Intelligence score of each.<br />If the highest Intelligence is 26 or higher (and at least 10 points higher than your own Intelligence score), you are stunned for 1 round and the spell ends.<br />This spell does not let you determine the location of the thinking minds if you can't see the creatures whose thoughts you are detecting.<br />3rd Round: Surface thoughts of any mind in the area.<br />A target's Will save prevents you from reading its thoughts, and you must cast detect thoughts again to have another chance.<br />Creatures of animal intelligence (Int 1 or 2) have simple, instinctual thoughts that you can pick up.<br />Each round, you can turn to detect thoughts in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.<br />Arcane Focus: A copper piece.}}


Fox&#39;s Cunning(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fox&#39;s Cunning](https://dndtools.net/spells/players-handbook-v35--6/foxs-cunning--2817/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 2**, Trapsmith 1, Bard 2, Sorcerer 2, Wizard 2, Fatemaker 2, Vigilante 2, Sha&#39;ir 2, Jester 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes smarter.<br />The spell grants a +4 enhancement bonus to Intelligence, adding the usual benefits to Intelligence-based skill checks and other uses of the Intelligence modifier.<br />Wizards (and other spellcasters who rely on Intelligence) affected by this spell do not gain any additional bonus spells for the increased Intelligence, but the save DCs for spells they cast while under this spell's effect do increase.<br />This spell doesn't grant extra skill points.<br />Arcane Material Component: A few hairs, or a pinch of dung, from a fox.}}


Illusory Script(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Illusory Script](https://dndtools.net/spells/players-handbook-v35--6/illusory-script--2673/) }} {{School:= Illusion (Phantasm) }} {{Level:= **EbonmarInfiltrator 2**, Bard 3, Sorcerer 3, Wizard 3, Vigilante 3, WuJen 3, Sha&#39;ir 3, Savant 3, CourtHerald 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One touched object weighing no more than 10 lb.}} {{Duration:=One day/level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You write instructions or other information on parchment, paper, or any suitable writing material.<br />The illusory script appears to be some form of foreign or magical writing.<br />Only the person (or people) designated by you at the time of the casting are able to read the writing; it's unintelligible to any other character, although an illusionist recognizes it as illusory script.<br />Any unauthorized creature attempting to read the script triggers a potent illusory effect and must make a saving throw.<br />A successful saving throw means the creature can look away with only a mild sense of disorientation.<br />Failure means the creature is subject to a suggestion implanted in the script by you at the time the illusory script spell was cast.<br />The suggestion lasts only 30 minutes.<br />Typical suggestions include &quot;Close the book and leave&quot;, &quot;Forget the existence of the book&quot;, and so forth.<br />If successfully dispelled by dispel magic, the illusory script and its secret message disappear.<br />The hidden message can be read by a combination of the true seeing spell with the read magic or comprehend languages spell.<br />The casting time depends on how long a message you wish to write, but it is always at least 1 minute.<br />Material Component: A lead-based ink (cost of not less than 50 gp).}}


Invisibility(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **EbonmarInfiltrator 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha&#39;ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}


Knock(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Knock](https://dndtools.net/spells/players-handbook-v35--6/knock--2829/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 2**, TelflammarShadowlord 1, Trapsmith 1, ThayanSlaver 1, Savant 2, Sha&#39;ir 2, WuJen 2, Sorcerer 2, Beguiler 2, Hoardstealer 2, Wizard 2, UrbanDruid 2}} {{Components:= V}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One door, box, or chest with an area of up to 10 sq. ft./level}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The knock spell opens stuck, barred, locked, held, or arcane locked doors.<br />It opens secret doors, as well as locked or trick-opening boxes or chests.<br />It also loosens welds, shackles, or chains (provided they serve to hold closures shut).<br />If used to open a arcane locked door, the spell does not remove the arcane lock but simply suspends its functioning for 10 minutes.<br />In all other cases, the door does not relock itself or become stuck again on its own.<br />Knock does not raise barred gates or similar impediments (such as a portcullis), nor does it affect ropes, vines, and the like.<br />The effect is limited by the area.<br />A 3rd-level caster can cast a knock spell on a door of 30 square feet or less (for example, a standard 4-foot-by-7-foot<br />door).<br />Each spell can undo as many as two means of preventing egress.<br />Thus if a door is locked, barred, and held, or quadruple locked, opening it requires two knock spells.}}


Owl&#39;s Wisdom(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Owl&#39;s Wisdom](https://dndtools.net/spells/players-handbook-v35--6/owls-wisdom--2848/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 2**, Cleric 2, UrbanDruid 2, Sha&#39;ir 2, Fatemaker 2, Wizard 2, Sorcerer 2, Ranger 2, Paladin 2, Druid 2, CourtHerald 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes wiser.<br />The spell grants a +4 enhancement bonus to Wisdom, adding the usual benefit to Wisdom-related skills.<br />Clerics, druids, paladins, and rangers (and other Wisdom-based spellcasters) who receive owl's wisdom do not gain any additional bonus spells for the increased Wisdom, but the save DCs for their spells increase.<br />Arcane Material Component: A few feathers, or a pinch of droppings, from an owl.}}


Pass Without Trace(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Pass Without Trace](https://dndtools.net/spells/players-handbook-v35--6/pass-without-trace--2850/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 2**, Druid 1, Ranger 1, NentyarHunter 1, UrbanDruid 1, SlayerofDomiel 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One creature/level touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject or subjects can move through any type of terrain&#8212;mud, snow, dust, or the like&#8212;and leave neither footprints nor scent.<br />Tracking the subjects is impossible by nonmagical means.}}


Spider Climb(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spider Climb](https://dndtools.net/spells/players-handbook-v35--6/spider-climb--2877/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 2**, SlayerofDomiel 1, Druid 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Beguiler 2, Fatemaker 2, Hoardstealer 2, Wizard 2, Sorcerer 2, CourtHerald 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does.<br />The affected creature must have its hands free to climb in this manner.<br />The subject gains a climb speed of 20 feet; furthermore, it need not make Climb checks to traverse a vertical or horizontal surface (even upside down).<br />A spider climbing creature retains its Dexterity bonus to Armor Class (if any) while climbing, and opponents get no special bonus to their attacks against it.<br />It cannot, however, use the run action while climbing.<br />Material Component: A drop of bitumen and a live spider, both of which must be eaten by the subject.}}


Undetectable Alignment(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Undetectable Alignment](https://dndtools.net/spells/players-handbook-v35--6/undetectable-alignment--2370/) }} {{School:= Abjuration  }} {{Level:= **EbonmarInfiltrator 2**, Bard 1, Beguiler 1, DreadNecromancer 1, Vigilante 1, DeathMaster 2, KnightoftheChalice 2, VassalofBahamut 2, Paladin 2, Cleric 2, Jester 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An undetectable alignment spell conceals the alignment of an object or a creature from all forms of divination.}}


Arcane Sight(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Sight](https://dndtools.net/spells/players-handbook-v35--6/arcane-sight--2476/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 3**, Trapsmith 1, Sorcerer 3, Sha&#39;ir 3, Savant 3, DeathMaster 3, Beguiler 3, KnightoftheWeave 3, Hoardstealer 3, Wizard 3, CourtHerald 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes your eyes glow blue and allows you to see magical auras within 120 feet of you.<br />The effect is similar to that of a detect magic spell, but arcane sight does not require concentration and discerns aura location and power more quickly.<br />You know the location and power of all magical auras within your sight.<br />An aura's power depends on a spell's functioning level or an item's caster level, as noted in the description of the detect magic spell (page 219).<br />If the items or creatures bearing the auras are in line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each.<br />(Make one check per aura; DC 15 + spell level, or 15 + one-half caster level for a nonspell effect).<br />If you concentrate on a specific creature within 120 feet of you as a standard action, you can determine whether it has any spellcasting or spell-like abilities, whether these are arcane or divine (spell-like abilities register as arcane), and the strength of the most powerful spell or spell-like ability the creature currently has available for use.<br />In some cases, arcane sight may give a deceptively low reading&#8212;for example, when you use it on a spellcaster who has used up most of his or her daily spell allotment.<br />Arcane sight can be made permanent with a permanency spell.}}


Darkvision(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision](https://dndtools.net/spells/players-handbook-v35--6/darkvision--2799/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 3**, TelflammarShadowlord 1, CourtHerald 2, Savant 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, Duskblade 2, Fatemaker 2, KnightoftheWeave 2, HunteroftheDead 2, RunescarredBerserker 2, Wizard 2, Sorcerer 2, Ranger 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.}}


Deeper Darkness(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deeper Darkness](https://dndtools.net/spells/players-handbook-v35--6/deeper-darkness--2602/) }} {{School:= Evocation  [Darkness]}} {{Level:= **EbonmarInfiltrator 3**, Cleric 3, Adept 3, SlayerofDomiel 3, Blighter 3, DeathMaster 3}} {{Components:= }} {{Range:= }}  {{Duration:=One day/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/darkness--2600/"><em>darkness</em></a>, except that the object radiates shadowy illumination in a 60-foot radius and the darkness lasts longer.<br />Daylight brought into an area of deeper darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.<br />Deeper darkness counters and dispels any light spell of equal or lower level, including daylight and light.}}


Locate Object(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Locate Object](https://dndtools.net/spells/players-handbook-v35--6/locate-object--2506/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 3**, Bard 2, Savant 2, UrbanDruid 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Vigilante 2, Hoardstealer 2, Wizard 2, Sorcerer 2, CourtHerald 2, Cleric 3}} {{Components:= V, S, AF, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Circle, centered on you, with a radius of 400 ft. + 40 ft./level}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You sense the direction of a well-known or clearly visualized object.<br />The spell locates such objects as apparel, jewelry, furniture, tools, weapons, or even a ladder.<br />You can search for general items such as a stairway, a sword, or a jewel, in which case you locate the nearest one of its kind if more than one is within range.<br />Attempting to find a certain item, such as a particular piece of jewelry, requires a specific and accurate mental image; if the image is not close enough to the actual object, the spell fails.<br />You cannot specify a unique item (such as &quot;Baron Vulden's signet ring&quot;) unless you have observed that particular item firsthand (not through divination).<br />The spell is blocked by even a thin sheet of lead.<br />Creatures cannot be found by this spell.<br />Polymorph any object fools it.<br />Arcane Focus: A forked twig.}}


Misdirection(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Misdirection](https://dndtools.net/spells/players-handbook-v35--6/misdirection--2685/) }} {{School:= Illusion (Glamer) }} {{Level:= **EbonmarInfiltrator 3**, Bard 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object, up to a 10-ft. cube in size}} {{Duration:=1 hour/level}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, you misdirect the information from divination spells that reveal auras (detect evil, detect magic, discern lies, and the like).<br />On casting the spell, you choose another object within range.<br />For the duration of the spell, the subject of misdirection is detected as if it were the other object.<br />(Neither the subject nor the other object gets a saving throw against this effect).<br />Detection spells provide information based on the second object rather than on the actual target of the detection unless the caster of the detection succeeds on a Will save.<br />For instance, you could make yourself detect as a tree if one were within range at casting: not evil, not lying, not magical, neutral in alignment, and so forth.<br />This spell does not affect other types of divination magic (augury, detect thoughts, clairaudience/clairvoyance, and the like).}}


Nondetection(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nondetection](https://dndtools.net/spells/players-handbook-v35--6/nondetection--2341/) }} {{School:= Abjuration  }} {{Level:= **EbonmarInfiltrator 3**, TelflammarShadowlord 2, CourtHerald 3, UrbanDruid 3, Sha&#39;ir 3, ThayanSlaver 3, Beguiler 3, Fatemaker 3, SlayerofDomiel 3, Wizard 3, Sorcerer 3, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.}}


Secret Page(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Secret Page](https://dndtools.net/spells/players-handbook-v35--6/secret-page--2869/) }} {{School:= Transmutation  }} {{Level:= **EbonmarInfiltrator 3**, Bard 3, Sorcerer 3, Wizard 3, Vigilante 3, Sha&#39;ir 3, Savant 3, CourtHerald 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Page touched, up to 3 sq. ft. in size}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Secret page alters the contents of a page so that they appear to be something entirely different.<br />Thus, a map can be changed to become a treatise on burnishing ebony walking sticks.<br />The text of a spell can be changed to show a ledger page or even another spell.<br />Explosive runes or sepia snake sigil can be cast upon the secret page.<br />A comprehend languages spell alone cannot reveal a secret page's contents.<br />You are able to reveal the original contents by speaking a special word.<br />You can then peruse the actual page, and return it to its secret page form at will.<br />You can also remove the spell by double repetition of the special word.<br />A detect magic spell reveals dim magic on the page in question but does not reveal its true contents.<br />True seeing reveals the presence of the hidden material but does not reveal the contents unless cast in combination with comprehend languages.<br />A secret page spell can be dispelled, and the hidden writings can be destroyed by means of an erase spell.<br />Material Component: Powdered herring scales and will-o'-wisp essence.}}


See Invisibility(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [See Invisibility](https://dndtools.net/spells/players-handbook-v35--6/see-invisibility--2514/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 3**, RunescarredBerserker 1, CourtHerald 2, Savant 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, Duskblade 2, Beguiler 2, KnightoftheWeave 2, Adept 2, Wizard 2, Sorcerer 2, Vigilante 3, NentyarHunter 3, Bard 3}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see any objects or beings that are invisible within your range of vision, as well as any that are ethereal, as if they were normally visible. Such creatures are visible to you as translucent shapes, allowing you easily to discern the difference between visible, invisible, and ethereal creatures. 
The spell does not reveal the method used to obtain invisibility. It does not reveal illusions or enable you to see through opaque objects. It does not reveal creatures who are simply hiding, concealed, or otherwise hard to see.
See invisibility can be made permanent with a permanency spell.
Material Component: A pinch of talc and a small sprinkling of powdered silver.}}


Tongues(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tongues](https://dndtools.net/spells/players-handbook-v35--6/tongues--2519/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 3**, Bard 2, Vigilante 2, Sorcerer 3, Savant 3, Jester 3, UrbanDruid 3, Sha&#39;ir 3, WuJen 3, Fatemaker 3, Adept 3, Wizard 3, CourtHerald 3, Cleric 4, VassalofBahamut 4, DeathMaster 4}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc3}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants the creature touched the ability to speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.<br />The subject can speak only one language at a time, although it may be able to understand several languages.<br />Tongues does not enable the subject to speak with creatures who don't speak.<br />The subject can make itself understood as far as its voice carries.<br />This spell does not predispose any creature addressed toward the subject in any way.<br />Tongues can be made permanent with a permanency spell.<br />Arcane Material Component: A small clay model of a ziggurat, which shatters when the verbal component is pronounced.}}


Arcane Eye(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Eye](https://dndtools.net/spells/players-handbook-v35--6/arcane-eye--2475/) }} {{School:= Divination (Scrying) }} {{Level:= **EbonmarInfiltrator 4**, Trapsmith 2, Sorcerer 4, Wizard 4, Hoardstealer 4, Sha&#39;ir 4, DeathMaster 4, Savant 4, CourtHerald 4}} {{Components:= V, S, M}} {{Range:= Unlimited}} {{Effect:=Magical sensor}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create an invisible magical sensor that sends you visual information.<br />You can create the arcane eye at any point you can see, but it can then travel outside your line of sight without hindrance.<br />An arcane eye travels at 30 feet per round (300 feet per minute) if viewing an area ahead as a human would (primarily looking at the floor) or 10 feet per round (100 feet per minute) if examining the ceiling and walls as well as the floor ahead.<br />It sees exactly as you would see if you were there.<br />The eye can travel in any direction as long as the spell lasts.<br />Solid barriers block its passage, but it can pass through a hole or space as small as 1 inch in diameter.<br />The eye can't enter another plane of existence, even through a gate or similar magical portal.<br />You must concentrate to use an arcane eye.<br />If you do not concentrate, the eye is inert until you again concentrate.<br />Material Component: A bit of bat fur.}}


Clairaudience/clairvoyance(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Clairaudience/clairvoyance](https://dndtools.net/spells/players-handbook-v35--6/clairaudienceclairvoyance--2479/) }} {{School:= Divination (Scrying) }} {{Level:= **EbonmarInfiltrator 4**, Trapsmith 1, Bard 3, Savant 3, Sha&#39;ir 3, Beguiler 3, Vigilante 3, CourtHerald 3, Hoardstealer 3, Wizard 3, Sorcerer 3}} {{Components:= V, S, AF, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=Magical sensor}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Clairaudience/clairvoyance</em> creates an invisible magical sensor at a specific location that enables you to hear or see (your choice) almost as if you were there. You don't need line of sight or line of effect, but the locale must be known&#8212;a place familiar to you or an obvious one, such as behind a door, around a corner, or in a grove of trees. Once you have selected the locale, the sensor doesn't move, but you can rotate it in all directions to view the area as desired. Unlike other <a href="/spells/sub-schools/scrying/">scrying</a> spells, this spell does not allow magically or supernaturally enhanced senses to work through it. If the chosen locale is magically dark, you see nothing. If it is naturally pitch black, you can see in a 10- foot radius around the center of the spell's effect. <em>Clairaudience/clairvoyance</em> functions only on the plane of existence you are currently occupying.
<em>Arcane Focus:</em> A small horn (for hearing) or a glass eye (for seeing).}}


Detect Scrying(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Scrying](https://dndtools.net/spells/players-handbook-v35--6/detect-scrying--2491/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 4**, CourtHerald 3, TelflammarShadowlord 3, Wizard 4, Vigilante 4, Sorcerer 4, Sha&#39;ir 4, Savant 4, DeathMaster 4, Bard 4}} {{Components:= V, S, M}} {{Range:= 40 ft.}} {{Area:=40-ft.-radius emanation centered on you}} {{Duration:=24 hours}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You immediately become aware of any attempt to observe you by means of a <a href="/spells/sub-schools/scrying/">divination (scrying)</a> spell or effect. The spell's area radiates from you and moves as you move. You know the location of every magical sensor within the spell's area.
If the scrying attempt originates within the area, you also know its location; otherwise, you and the scrier immediately make opposed caster level checks (1d20 + caster level). If you at least match the scrier's result, you get a visual image of the scrier and an accurate sense of his or her direction and distance from you.
<em>Material Component:</em> A small piece of mirror and a miniature brass hearing trumpet.}}


Dimension Door(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **EbonmarInfiltrator 4**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha&#39;ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails.}}


Freedom of Movement(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **EbonmarInfiltrator 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}


Invisibility, Greater(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility, Greater](https://dndtools.net/spells/players-handbook-v35--6/invisibility-greater--2677/) }} {{School:= Illusion (Glamer) }} {{Level:= **EbonmarInfiltrator 4**, Bard 4, Jester 4, WuJen 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, RunescarredBerserker 4, Wizard 4, Sorcerer 4, Sha&#39;ir 4}} {{Components:= V, S}} {{Range:= }} {{Target:=You or creature touched}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/invisibility--2676/">invisibility</a>, except that it doesn't end if the subject attacks.}}


Locate Creature(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Locate Creature](https://dndtools.net/spells/players-handbook-v35--6/locate-creature--2505/) }} {{School:= Divination  }} {{Level:= **EbonmarInfiltrator 4**, Bard 4, Sha&#39;ir 4, Savant 4, UrbanDruid 4, WuJen 4, ThayanSlaver 4, Beguiler 4, Vigilante 4, Wizard 4, Sorcerer 4, CourtHerald 4}} {{Components:= V, S, M}} {{Range:= }}  {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like locate object, except this spell locates a known or familiar creature.<br />You slowly turn and sense when you are facing in the direction of the creature to be located, provided it is within range.<br />You also know in which direction the creature is moving, if any.<br />The spell can locate a creature of a specific kind (such as a human or a unicorn) or a specific creature known to you.<br />It cannot find a creature of a certain type (such as humanoid or animal).<br />To find a kind of creature, you must have seen such a creature up close (within 30 feet) at least once.<br />Running water blocks the spell.<br />It cannot detect objects.<br />It can be fooled by mislead, nondetection, and polymorph spells.<br />Material Component: A bit of fur from a bloodhound.}}


Modify Memory(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Modify Memory](https://dndtools.net/spells/players-handbook-v35--6/modify-memory--2564/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **EbonmarInfiltrator 4**, Bard 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You reach into the subject's mind and modify as many as 5 minutes of its memories in one of the following ways.<ul><li>Eliminate all memory of an event the subject actually experienced. This spell cannot negate charm, geas/quest, suggestion, or similar spells.</li><li>Allow the subject to recall with perfect clarity an event it actually experienced.<ul><li>For instance, it could recall every word from a 5-minute conversation or every detail from a passage in a book. </li></ul></li><li>Change the details of an event the subject actually experienced.</li><li>Implant a memory of an event the subject never experienced.</li></ul><br />Casting the spell takes 1 round. If the subject fails to save, you proceed with the spell by spending as much as 5 minutes (a period of time equal to the amount of memory time you want to modify) visualizing the memory you wish to modify in the subject. If your concentration is disturbed before the visualization is complete, or if the subject is ever beyond the spell's range during this time, the spell is lost.
A modified memory does not necessarily affect the subject's actions, particularly if it contradicts the creature's natural inclinations. An illogical modified memory, such as the subject recalling how much it enjoyed drinking poison, is dismissed by the creature as a bad dream or a memory muddied by too much wine.
More useful applications of modify memory include implanting memories of friendly encounters with you (inclining the subject to act favorably toward you), changing the details of orders given to the subject by a superior, or causing the subject to forget that it ever saw you or your party.
The DM reserves the right to decide whether a modified memory is too nonsensical to significantly affect the subject.}}


Scrying(Player&#39;s Handbook v.3.5): - EbonmarInfiltrator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scrying](https://dndtools.net/spells/players-handbook-v35--6/scrying--2512/) }} {{School:= Divination (Scrying) }} {{Level:= **EbonmarInfiltrator 4**, Bard 3, Vigilante 3, Druid 4, UrbanDruid 4, DeathMaster 4, Savant 4, Sha&#39;ir 4, WuJen 4, Wizard 4, Sorcerer 4, CourtHerald 4, Cleric 5}} {{Components:= V, S, M, AF, DF}} {{Range:= See text}} {{Effect:=Magical sensor}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see and hear some creature, which may be at any distance. If the subject succeeds on a Will save, the scrying attempt simply fails. The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature. Furthermore, if the subject is on another plane, it gets a +5 bonus on its Will save.
<table><tr><th>Knowledge </th><th>Will Save Modifier </th></tr><tr><td> None <sup>1</sup> </td><td> +10 </td></tr><tr><td> Secondhand (you have heard of the subject) </td><td> +5 </td></tr><tr><td> Firsthand (you have met the subject) </td><td> +0 </td></tr><tr><td> Familiar (you know the subject well) </td><td> &#8212;5 </td></tr></table><sup>1</sup> You must have some sort of connection to a creature you have no knowledge of. 
<table><tr><th>Connection </th><th>Will Save Modifier </th></tr><tr><td> Likeness or picture </td><td> &#8212;2 </td></tr><tr><td> Possession or garment </td><td> &#8212;4 </td></tr><tr><td> Body part, lock of hair, bit of nail, etc. </td><td> &#8212;10 </td></tr></table>If the save fails, you can see and hear the subject and the subject's immediate surroundings (approximately 10 feet in all directions of the subject). If the subject moves, the sensor follows at a speed of up to 150 feet.
As with all divination (scrying) spells, the sensor has your full visual acuity, including any magical effects. In addition, the following spells have a 5% chance per caster level of operating through the sensor: detect chaos, detect evil, detect good, detect law, detect magic, and message. 
If the save succeeds, you can't attempt to scry on that subject again for at least 24 hours.
<em>Arcane Material Component:</em> The eye of a hawk, an eagle, or a roc, plus nitric acid, copper, and zinc.
<em>Wizard, Sorcerer, or Bard Focus:</em> A mirror of finely wrought and highly polished silver costing not less than 1,000 gp. The mirror must be at least 2 feet by 4 feet.
<em>Cleric Focus:</em> A holy water font costing not less than 100 gp.
<em>Druid Focus:</em> A natural pool of water.}}
