

Camouflage(Magic of Faerun): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Camouflage](https://dndtools.net/spells/magic-of-faerun--20/camouflage--1745/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 1**, Druid 1, Ranger 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You change your coloring to match the environment surrounding you.<br />The spell grants you a +10 competence bonus on your Hide checks.}}


Camouflage(Underdark): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Camouflage](https://dndtools.net/spells/underdark--34/camouflage--3506/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 1**, Druid 1, Ranger 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You change the coloring of your skin and clothing to match the environment around you.<br />Throughout the duration of the spell, your coloration changes instantly to match the background of any new environment you enter, with no effort on your part.<br />This effect grants you a +10 circumstance bonus on Hide checks.}}


Handfire(Magic of Faerun): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Handfire](https://dndtools.net/spells/magic-of-faerun--20/handfire--1676/) }} {{School:= Evocation  [Light]}} {{Level:= **HarperScout 1**, Cleric 1, Druid 1, Hathran 1, Ranger 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You surround your hand with winking motes of light resembling a cluster of constantly renewed sparks.<br />The lights are any color you choose, but cannot be changed once the spell is cast.<br />The handfire provides illumination equal to a candle but provides no heat, nor can it ignite objects.<br />The handfire can be used as a melee touch attack up to one time per level.<br />If a living creature is struck, it deals 1d4 points of damage +1 point/level (maximum +5).<br />Against undead, the handfire deals 1d6 points of damage +1 point/level (maximum +5).<br />It has no effect on targets that are neither living nor undead (such as constructs).}}


Herald&#39;s Call(Magic of Faerun): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Herald&#39;s Call](https://dndtools.net/spells/magic-of-faerun--20/heralds-call--1649/) }} {{School:= Enchantment (Compulsion) [Sonic]}} {{Level:= **HarperScout 1**, Bard 1}} {{Components:= V, S}} {{Range:= 30 ft.}} {{Area:=30-ft.-radius burst centered on you}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You produce a crowd-stopping shout that holds an air of authority others find difficult to ignore.<br />The spell affects only those creatures that have 5 HD or less.<br />Anyone affected is dazed for 1 round.<br />Creatures beyond the radius of the burst may hear the shout, but don't become dazed.}}


Low-light Vision(Magic of Faerun): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Low-light Vision](https://dndtools.net/spells/magic-of-faerun--20/low-light-vision--1771/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 1**, Assassin 1, Hathran 1, Ranger 1, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject creature low-light vision, the ability to see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.<br />The subject retains the ability to distinguish color and detail under these conditions.<br />Arcane Material Component: A small candle.}}


Low-light Vision(Unapproachable East): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Low-light Vision](https://dndtools.net/spells/unapproachable-east--33/low-light-vision--3476/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 1**, Assassin 1, Hathran 1, Ranger 1, Sorcerer 1, Wizard 1, RunescarredBerserker 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the target creature low-light vision, the ability to see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination.<br />The target retains the ability to distinguish color and detail under these conditions.<br />Arcane Material Component: A small candle.}}


Scatterspray(Forgotten Realms Campaign Setting): - HarperScout(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scatterspray](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/scatterspray--1222/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 1**, Hathran 1, Sorcerer 1, Wizard 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Six or more Diminutive or Fine objects, all within 1 ft. of each other, whose total weight does not exceed 25 lb.}} {{Duration:=Instantaneous}} {{Savingthrow:=None (see text) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can point to a collection of little, unsecured items and cause them to fly off in all directions simultaneously.<br />The spray of items makes a burst with a 10-foot radius.<br />If the items are fairly hard or sharp (such as stones, sling bullets, coins, or the like), creatures in the burst take 1d8 points of damage.<br />A successful Reflex save negates this damage.<br />Eggs, fruit, and other soft objects can be used, but the damage then dealt is subdual damage.}}


Burrow(Underdark): - HarperScout(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Burrow](https://dndtools.net/spells/underdark--34/burrow--3504/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 2**, Druid 2, PrimeUnderdarkGuide 2, Ranger 2, Cleric 3, Sorcerer 3, Wizard 3}} {{Components:= V, S, AF, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's hands sprout claws as hard as stone.<br />It can use these claws to burrow through earth, sand, clay, and gravel (but not solid rock), excavating with enough speed to move through the earth at a speed of 10 feet, much like a badger.<br />The subject can use the claws as weapons that deal 1d6 points of damage.<br />If its normal unarmed damage is greater than 1d6, the damage does not change.<br />The subject is considered armed while this spell is in effect.<br />Arcane Focus: A claw from a burrowing creature.<br />This spell supersedes the version from Races of FaerÃ»n.}}


Clarity of Mind(Underdark): - HarperScout(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Clarity of Mind](https://dndtools.net/spells/underdark--34/clarity-of-mind--3478/) }} {{School:= Abjuration  }} {{Level:= **HarperScout 2**, Blackguard 2, Paladin 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You grant the subject a +4 insight bonus on saving throws against all spells with the charm, compulsion, or glamer descriptors.<br />Clarity of mind also reduces any miss chance the target might have when attacking an opponent that has<br />concealment from a glamer spell (such as blur and displacement) by 10%.<br />Thus, a subject that attacks an opponent protected by a displacement spell suffers only a 40% miss chance, instead of the customary 50%.}}


Eagle&#39;s Splendor(Forgotten Realms Campaign Setting): - HarperScout(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Eagle&#39;s Splendor](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/eagles-splendor--1218/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 2**, Bard 2, Sorcerer 2, Wizard 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more poised, articulate, and personally forceful.<br />The spell grants an enhancement bonus to Charisma of 1d4+1 points, adding the usual benefits to Charisma-based skills.<br />Sorcerers and bards who receive eagle's splendor do not gain extra spells, but the save DCs for their spells increase.<br />Arcane Material Component: A few feathers or a pinch of dung from an eagle.}}


Easy Trail(Magic of Faerun): - HarperScout(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Easy Trail](https://dndtools.net/spells/magic-of-faerun--20/easy-trail--1576/) }} {{School:= Abjuration  }} {{Level:= **HarperScout 2**, Druid 2, Ranger 2}} {{Components:= V, S}} {{Range:= Personal}} {{Effect:=30-ft. cone trailing behind you}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You radiate an energy that gently pushes plants aside, allowing easy passage and hiding your trail after you pass.<br />Anyone in the area of the spell (including the caster) finds the undergrowth held aside while they pass.<br />This essentially provides a &quot;trail&quot; through any terrain (see Table 9-5: Terrain and Overland Movement, page 143 of the Player's Handbook).<br />Once the effect of the spell passes, the plants return to their normal shape.<br />The DC to track anyone who traveled within the area of this spell is increased by +5 (the equivalent of hiding the trail).<br />This spell has no effect on plant creatures (that is, they aren't pushed or held aside).}}


Shadow Mask(Forgotten Realms Campaign Setting): - HarperScout(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shadow Mask](https://dndtools.net/spells/forgotten-realms-campaign-setting--19/shadow-mask--1214/) }} {{School:= Illusion (Shadow) }} {{Level:= **HarperScout 2**, TelflammarShadowlord 1, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause amask of shadows to form around your face.<br />It does not impede your vision, cannot be physically removed, completely hides your features, and protects you against certain attacks.<br />You receive a +4 bonus on saving throws against light or darkness spells and any spells that rely on bright light for damaging effects, such as the flare spell or the fireworks effect of pyrotechnics.<br />You also gain a 50% chance each round to avoid having to make a saving throw against gaze attacks, just as if you averted your eyes.<br />If you avert your eyes while using shadow mask, you get to check twice to see if you avoid having to make the saving throw.<br />When the spell's duration ends, the shadow mask fades over the course of 1d4 rounds (rather than immediately), giving you time to keep your face hidden via other means.<br />A successful dispel magic cast against a shadow mask effectively ends the spell and causes the same slow fading.<br />Material Component: A mask of black cloth.}}


Living Prints(Magic of Faerun): - HarperScout(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Living Prints](https://dndtools.net/spells/magic-of-faerun--20/living-prints--1640/) }} {{School:= Divination  }} {{Level:= **HarperScout 3**, Ranger 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You perceive tracks as if they had just been made.<br />You must notice the prints normally with a successful Search or Wilderness Lore check, but this spell eliminates any penalties to your tracking due to the passage of time or any rainfall since the making of the trail.<br />This spell has no effect on tracks more than thirty days old.}}


Tremorsense(Underdark): - HarperScout(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tremorsense](https://dndtools.net/spells/underdark--34/tremorsense--3521/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 3**, Ranger 3, Sorcerer 3, Wizard 3}} {{Components:= V, S, AF, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can automatically pinpoint the location of any object or creature within 30 feet that is in contact with the ground.<br />Arcane Focus: A fleck of skin from a creature that has<br />tremorsense.}}


Burrow, Mass(Underdark): - HarperScout(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Burrow, Mass](https://dndtools.net/spells/underdark--34/burrow-mass--3505/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 4**, PrimeUnderdarkGuide 4, Ranger 4, Druid 6, Sorcerer 6, Wizard 6}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like burrow, except that it affects multiple creatures.}}


Camouflage, Mass(Magic of Faerun): - HarperScout(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Camouflage, Mass](https://dndtools.net/spells/magic-of-faerun--20/mass-camouflage--1773/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 4**, Druid 4, Ranger 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Any number of creatures, no two of which can be more than 60 ft. apart}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As camouflage, except the effect is mobile with the group.<br />The spell is broken for any individual who moves more than 60 feet from the nearest other member of the group.<br />If only two individuals are affected, the one moving away from the other one loses its camouflage.<br />If both are moving away from each other, they both become visible when the distance between them exceeds 60 feet.}}


Darkvision, Mass(Underdark): - HarperScout(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision, Mass](https://dndtools.net/spells/underdark--34/darkvision-mass--3508/) }} {{School:= Transmutation  }} {{Level:= **HarperScout 4**, PrimeUnderdarkGuide 4, Ranger 4, Sorcerer 6, Wizard 6}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like darkvision, except that it affects multiple creatures.}}
