

Create Water(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Water](https://dndtools.net/spells/players-handbook-v35--6/create-water--2376/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Healer 0**, Cleric 0, Druid 0, Adept 0, DivineBard 0, Jester 0, UrbanDruid 0, Paladin 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Up to 2 gallons of water/level}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell generates wholesome, drinkable water, just like clean rain water.<br />Water can be created in an area as small as will actually contain the liquid, or in an area three times as large&#8212;<br />possibly creating a downpour or filling many small receptacles.<br />Note: Conjuration spells can't create substances or objects within a creature.<br />Water weighs about 8 pounds per gallon.<br />One cubic foot of water contains roughly 8 gallons and weighs about 60 pounds.}}


Cure Minor Wounds(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Minor Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-minor-wounds--2382/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 0**, Cleric 0, Druid 0, Adept 0, DivineBard 0, UrbanDruid 0}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like cure light wounds, except that it cures only 1 point of damage.}}


Deathwatch(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deathwatch](https://dndtools.net/spells/players-handbook-v35--6/deathwatch--2728/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Healer 0**, Cleric 1, SlayerofDomiel 1, DeathMaster 1}} {{Components:= V, S}} {{Range:= 30 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=10 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Using the foul sight granted by the powers of unlife, you can determine the condition of creatures near death within the spell's range. You instantly know whether each creature within the area is dead, fragile (alive and wounded, with 3 or fewer hit points left), fighting off death (alive with 4 or more hit points), undead, or neither alive nor dead (such as a construct). <em>Deathwatch</em> sees through any spell or ability that allows creatures to feign death.}}


Detect Magic(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Magic](https://dndtools.net/spells/players-handbook-v35--6/detect-magic--2489/) }} {{School:= Divination  }} {{Level:= **Healer 0**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Cleric 0, Adept 0, Druid 0, Sorcerer 0, Wizard 0, EbonmarInfiltrator 1, DreadNecromancer 1, NentyarHunter 1, Hoardstealer 1, Vigilante 1}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect magical auras. The amount of information revealed depends on how long you study a particular area or subject.
<em>1st Round:</em> Presence or absence of magical auras.
<em>2nd Round:</em> Number of different magical auras and the power of the most potent aura.
<em>3rd Round:</em> The strength and location of each aura. If the items or creatures bearing the auras are in  line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each. (Make one check per aura; DC 15 + spell level, or 15 + half caster level for a nonspell effect).
Magical areas, multiple types of magic, or strong local magical emanations may distort or conceal weaker auras.
<em>Aura Strength:</em> An aura's power depends on a spell's functioning spell level or an item's caster level. If an aura falls into more than one category, detect magic indicates the stronger of the two. 
<table><tr><th colspan="1"></th><th style="text-align:center;" colspan="4">Aura Power </th></tr><tr><th>Spell or Object </th><th>Faint </th><th>Moderate </th><th>Strong </th><th>Overwhelming </th></tr><tr><td> Functioning spell (spell level) </td><td> 3rd or lower </td><td> 4th-6th </td><td> 7th-9th </td><td> 10th+ (deity level) </td></tr><tr><td> Magic Item (caster level) </td><td> 5th or lower </td><td> 6th-11th </td><td> 12th-20th </td><td> 21st+ (artifact) </td></tr></table>Lingering Aura: A magical aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case of a magic item). If detect magic is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power:
<table><tr><th>Original Strength </th><th>Duration of Lingering Aura </th></tr><tr><td> Faint</td><td> 1d6 rounds </td></tr><tr><td> Moderate</td><td> 1d6 minutes </td></tr><tr><td> Strong</td><td> 1d6Ã—10 minutes </td></tr><tr><td> Overwhelming</td><td> 1d6 days </td></tr></table>Outsiders and elementals are not magical in themselves, but if they are summoned, the conjuration spell registers.
Each round, you can turn to detect magic in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Detect magic can be made permanent with a permanency spell.}}


Detect Poison(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Poison](https://dndtools.net/spells/players-handbook-v35--6/detect-poison--2490/) }} {{School:= Divination  }} {{Level:= **Healer 0**, Cleric 0, UrbanDruid 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, CourtHerald 0, Blighter 0, Wizard 0, Sorcerer 0, Druid 0, NentyarHunter 1, Ranger 1, Paladin 1, Assassin 1, DeathDelver 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature, one object, or a 5-ft. cube}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You determine whether a creature, object, or area has been poisoned or is poisonous.<br />You can determine the exact type of poison with a DC 20 Wisdom check.<br />A character with the Craft (alchemy) skill may try a DC 20 Craft (alchemy) check if the Wisdom check fails, or may try the Craft (alchemy) check prior to the Wisdom check.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}


Light(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Light](https://dndtools.net/spells/players-handbook-v35--6/light--2629/) }} {{School:= Evocation  [Light]}} {{Level:= **Healer 0**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Warmage 0, Adept 0, Wizard 0, Sorcerer 0, Druid 0, Cleric 0, CourtHerald 0, NentyarHunter 1}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to glow like a torch, shedding bright light in a 20-footradius (and dim light for an additional 20 feet) from the point you touch.<br />The effect is immobile, but it can be cast on a movable object.<br />Light taken into an area of magical darkness does not function.<br />A light spell (one with the light descriptor) counters and dispels a darkness spell (one with the darkness descriptor) of an equal or lower level.<br />Arcane Material Component: A firefly or a piece of phosphorescent moss.}}


Mending(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mending](https://dndtools.net/spells/players-handbook-v35--6/mending--2842/) }} {{School:= Transmutation  }} {{Level:= **Healer 0**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, CourtHerald 0, Adept 0, Wizard 0, Sorcerer 0, Druid 0, Cleric 0, Vigilante 1}} {{Components:= V, S}} {{Range:= 10 ft.}} {{Target:=One object of up to 1 lb.}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc0}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Mending repairs small breaks or tears in objects (but not warps, such as might be caused by a warp wood spell).<br />It will weld broken metallic objects such as a ring, a chain link, a medallion, or a slender dagger, providing but one break exists.<br />Ceramic or wooden objects with multiple breaks can be invisibly rejoined to be as strong as new.<br />A hole in a leather sack or a wineskin is completely healed over by mending.<br />The spell can repair a magic item, but the item's magical abilities are not restored.<br />(For restoring a broken magic item's abilities, see the item creation feats in Chapter 5: Feats).<br />The spell cannot mend broken magic rods, staffs, or wands, nor does it affect creatures (including constructs).}}


Purify Food and Drink(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Purify Food and Drink](https://dndtools.net/spells/players-handbook-v35--6/purify-food-and-drink--2855/) }} {{School:= Transmutation  }} {{Level:= **Healer 0**, Cleric 0, Druid 0, Adept 0, UrbanDruid 0}} {{Components:= V, S}} {{Range:= 10 ft.}} {{Target:=1 cu. ft./level of contaminated food and water}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc0}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes spoiled, rotten, poisonous, or otherwise contaminated food and water pure and suitable for eating and drinking.<br />This spell does not prevent subsequent natural decay or spoilage.<br />Unholy water and similar food and drink of significance is spoiled by purify food and drink, but the spell has no effect on creatures of any type nor upon magic potions.<br />Note:Water weighs about 8 pounds per gallon.<br />One cubic foot of water contains roughly 8 gallons and weighs about 60 pounds.}}


Read Magic(Player&#39;s Handbook v.3.5): - Healer(0)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Read Magic](https://dndtools.net/spells/players-handbook-v35--6/read-magic--2511/) }} {{School:= Divination  }} {{Level:= **Healer 0**, Bard 0, UrbanDruid 0, DeathMaster 0, Sha&#39;ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Adept 0, Cleric 0, Druid 0, Wizard 0, Sorcerer 0, Paladin 1, Ranger 1, Vigilante 1, KnightoftheWeave 1, Hoardstealer 1}} {{Components:= V, S, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of read magic, you can decipher magical inscriptions on objects&#8212;books, scrolls, weapons, and the like&#8212;that would otherwise be unintelligible.<br />This deciphering does not normally invoke the magic contained in the writing, although it may do so in the case of a cursed scroll.<br />Furthermore, once the spell is cast and you have read the magical inscription, you are thereafter able to read that particular writing without recourse to the use of read magic.<br />You can read at the rate of one page (250 words) per minute.<br />The spell allows you to identify a glyph of warding with a DC 13 Spellcraft check, a greater glyph of warding with a DC 16 Spellcraft check, or any symbol spell with a Spellcraft check (DC 10 + spell level).<br />Read magic can be made permanent with a permanency spell.<br />Focus: A clear crystal or mineral prism.}}


Bless Water(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Water](https://dndtools.net/spells/players-handbook-v35--6/bless-water--2785/) }} {{School:= Transmutation  [Good]}} {{Level:= **Healer 1**, Cleric 1, Paladin 1, KnightoftheChalice 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Flask of water touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation imbues a flask (1 pint) of water with positive energy, turning it into holy water (page 128).
Material Component: 5 pounds of powdered silver (worth 25 gp).}}


Cure Light Wounds(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds--2380/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 1**, Bard 1, UrbanDruid 1, NentyarHunter 1, KnightoftheWeave 1, HunteroftheDead 1, Adept 1, Paladin 1, Druid 1, Cleric 1, Savant 1, Ranger 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage +1 point per caster level (maximum +5). 
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.}}


Goodberry(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Goodberry](https://dndtools.net/spells/players-handbook-v35--6/goodberry--2822/) }} {{School:= Transmutation  }} {{Level:= **Healer 1**, Druid 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=2d4 fresh berries touched}} {{Duration:=One day/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting goodberry upon a handful of freshly picked berries makes 2d4 of them magical.<br />You (as well as any other druid of 3rd or higher level) can immediately discern which berries are affected.<br />Each transmuted berry provides nourishment as if it were a normal meal for a Medium creature.<br />The berry also cures 1 point of damage when eaten, subject to a maximum of 8 points of such curing in any 24-hour period.}}


Protection from Evil(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Evil](https://dndtools.net/spells/players-handbook-v35--6/protection-from-evil--2348/) }} {{School:= Abjuration  [Good]}} {{Level:= **Healer 1**, Cleric 1, Savant 1, Sha&#39;ir 1, DivineBard 1, KnightoftheChalice 1, VassalofBahamut 1, RunescarredBerserker 1, Adept 1, Wizard 1, Sorcerer 1, Paladin 1, Demonologist 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature from attacks by evil creatures, from mental control, and from summoned creatures. It creates a magical barrier around the subject at a distance of 1 foot. The barrier moves with the subject and has three major effects.
First, the subject gains a +2 deflection bonus to AC and a +2 resistance bonus on saves. Both these bonuses apply against attacks made or effects created by evil creatures.
Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including enchantment (charm) effects and enchantment (compulsion) effects that grant the caster ongoing control over the subject, such as dominate person). The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect. If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature. Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast. This second effect works regardless of alignment.
Third, the spell prevents bodily contact by summoned creatures. This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the warded creature. Good summoned creatures are immune to this effect. The protection against contact by summoned creatures ends if the warded creature makes an attack against or tries to force the barrier against the blocked creature. Spell resistance can allow a creature to overcome this protection and touch the warded creature.
<em>Arcane Material Component:</em> A little powdered silver with which you trace a 3-foot -diameter circle on the floor (or ground) around the creature to be warded.}}


Remove Fear(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **Healer 1**, Bard 1, Cleric 1, HunteroftheDead 1, KnightoftheChalice 1, Vigilante 1, DeathDelver 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear.}}


Remove Paralysis(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Paralysis](https://dndtools.net/spells/players-handbook-v35--6/remove-paralysis--2429/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 1**, Cleric 2, Paladin 2, HunteroftheDead 2, DeathDelver 2, ThayanSlaver 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to four creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can free one or more creatures from the effects of any temporary paralysis or related magic, including a ghoul's touch or a slow spell. If the spell is cast on one creature, the paralysis is negated. If cast on two creatures, each receives another save with a +4 resistance bonus against the effect that afflicts it. If cast on three or four creatures, each receives another save with a +2 resistance bonus.
The spell does not restore ability scores reduced by penalties, damage, or drain.}}


Sanctuary(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sanctuary](https://dndtools.net/spells/players-handbook-v35--6/sanctuary--2359/) }} {{School:= Abjuration  }} {{Level:= **Healer 1**, Cleric 1, Fatemaker 1, DeathMaster 1, Jester 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any opponent attempting to strike or otherwise directly attack the warded creature, even with a targeted spell, must attempt a Will save.<br />If the save succeeds, the opponent can attack normally and is unaffected by that casting of the spell.<br />If the save fails, the opponent can't follow through with the attack, that part of its action is lost, and it can't directly attack the warded creature for the duration of the spell.<br />Those not attempting to attack the subject remain unaffected.<br />This spell does not prevent the warded creature from being attacked or affected by area or effect spells.<br />The subject cannot attack without breaking the spell but may use nonattack spells or otherwise act.<br />This allows a warded cleric to heal wounds, for example, or to cast a bless spell, perform an augury, summon creatures, and so on.}}


Speak With Animals(Player&#39;s Handbook v.3.5): - Healer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Animals](https://dndtools.net/spells/players-handbook-v35--6/speak-with-animals--2515/) }} {{School:= Divination  }} {{Level:= **Healer 1**, Druid 1, Ranger 1, NentyarHunter 1, Bard 3, Vigilante 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can comprehend and communicate with animals.<br />You are able to ask questions of and receive answers from animals, although the spell doesn't make them any more friendly or cooperative than normal.<br />Furthermore, wary and cunning animals are likely to be terse and evasive, while the more stupid ones make inane comments.<br />If an animal is friendly toward you, it may do some favor or service for you (as determined by the DM).}}


Calm Emotions(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Calm Emotions](https://dndtools.net/spells/players-handbook-v35--6/calm-emotions--2531/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Healer 2**, Bard 2, Cleric 2, Savant 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Creatures in a 20-ft.-radius spread}} {{Duration:=Concentration, up to 1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell calms agitated creatures.<br />You have no control over the affected creatures, but calm emotions can stop raging creatures from fighting or joyous ones from reveling.<br />Creatures so affected cannot take violent actions (although they can defend themselves) or do anything destructive.<br />Any aggressive action against or damage dealt to a calmed creature immediately breaks the spell on all calmed creatures.<br />This spell automatically suppresses (but does not dispel) any morale bonuses granted by spells such as bless, good hope, and rage, as well as negating a bard's ability to inspire courage or a barbarian's rage ability.<br />It also suppresses any fear effects and removes the confused condition from all targets.<br />While the spell lasts, a suppressed spell or effect has no effect.<br />When the calm emotions spell ends, the original spell or<br />effect takes hold of the creature again, provided that its duration has not expired in the meantime.}}


Cure Moderate Wounds(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds--2383/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 2**, RunescarredBerserker 1, Bard 2, NentyarHunter 2, HunteroftheDead 2, Adept 2, Cleric 2, Savant 2, Ranger 3, Paladin 3, Druid 3, KnightoftheWeave 3, UrbanDruid 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +10).}}


Delay Poison(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Delay Poison](https://dndtools.net/spells/players-handbook-v35--6/delay-poison--2387/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 2**, Ranger 1, Bard 2, DeathDelver 2, KnightoftheWeave 2, Adept 2, Paladin 2, Druid 2, Cleric 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes temporarily immune to poison.<br />Any poison in its system or any poison to which it is exposed during the spell's duration does not affect the subject until the spell's duration has expired.<br />Delay poison does not cure any damage that poison may have already done.}}


Gentle Repose(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gentle Repose](https://dndtools.net/spells/players-handbook-v35--6/gentle-repose--2738/) }} {{School:= Necromancy  }} {{Level:= **Healer 2**, Cleric 2, Savant 2, DeathMaster 2, DivineBard 2, SlayerofDomiel 2, DreadNecromancer 2, Wizard 3, Sorcerer 3, Sha&#39;ir 3}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Corpse touched}} {{Duration:=One day/level}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You preserve the remains of a dead creature so that they do not decay.<br />Doing so effectively extends the time limit on raising that creature from the dead (see raise dead).<br />Days spent under the influence of this spell don't count against the time limit.<br />Additionally, this spell makes transporting a fallen comrade more pleasant.<br />The spell also works on severed body parts and the like.<br />Arcane Material Component: A pinch of salt, and a copper piece for each eye the corpse has (or had).}}


Remove Blindness/deafness(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Blindness/deafness](https://dndtools.net/spells/players-handbook-v35--6/remove-blindnessdeafness--2427/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 2**, Cleric 3, Paladin 3, DeathDelver 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove blindness/deafness cures blindness or deafness (your choice), whether the effect is normal or magical in nature.<br />The spell does not restore ears or eyes that have been lost, but it repairs them if they are damaged.<br />Remove blindness/deafness counters and dispels blindness/deafness.}}


Remove Disease(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Disease](https://dndtools.net/spells/players-handbook-v35--6/remove-disease--2428/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 2**, NentyarHunter 2, Cleric 3, Druid 3, Ranger 3, Adept 3, DeathDelver 3, UrbanDruid 3, DivineBard 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove disease cures all diseases that the subject is suffering from.<br />The spell also kills parasites, including green slime and others.<br />Certain special diseases may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Note: Since the spell's duration is instantaneous, it does not prevent reinfection after a new exposure to the same<br />disease at a later date.}}


Restoration, Lesser(Player&#39;s Handbook v.3.5): - Healer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration, Lesser](https://dndtools.net/spells/players-handbook-v35--6/restoration-lesser--2432/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 2**, Paladin 1, KnightoftheWeave 1, DeathDelver 1, Cleric 2, Druid 2, HunteroftheDead 2, DeathMaster 2, UrbanDruid 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Lesser restoration dispels any magical effects reducing one of the subject's ability scores (such as ray of enfeeblement) or cures 1d4 points of temporary ability damage to one of the subject's ability scores (such as from a shadow's touch or from poison). It also eliminates any fatigue suffered by the character, and improves an exhausted condition to fatigued. It does not restore permanent ability drain.}}


Close Wounds(Miniatures Handbook): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Close Wounds](https://dndtools.net/spells/miniatures-handbook--75/close-wounds--1952/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 3**, Cleric 3}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell cures 2d4 points of damage.<br />You can cast this spell with an instant utterance.<br />You may even cast this spell when it isn't your turn.<br />If you cast this spell immediately after the subject takes damage, it effectively prevents the damage.<br />It would keep alive someone who had just dropped to -10 hit points, for example, leaving the character at negative hit points but stable.<br />Used against an undead creature, close wounds deals damage<br />instead of curing the creature (which takes half damage if it makes a Will saving throw).}}


Close Wounds(Spell Compendium): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Close Wounds](https://dndtools.net/spells/spell-compendium--86/close-wounds--3542/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 3**, Cleric 2}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your ally falls from a crushing blow, but you don't have time to reach him. You quickly speak words of power, and the worst of his injuries glow golden and begin to heal.</em>
This spell cures 1d4 points of damage +1 point per caster level (maximum +5).
If you cast this spell immediately after the subject takes damage, it effectively prevents the damage. It would keep alive someone who had just dropped to &#8212;10 hit points, for example, leaving the character at negative hit points but stable.
Used against an undead creature, close wounds deals damage instead of curing the creature (which takes half damage if it makes a Will saving throw).}}


Create Food and Water(Player&#39;s Handbook v.3.5): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Food and Water](https://dndtools.net/spells/players-handbook-v35--6/create-food-and-water--2375/) }} {{School:= Conjuration (Creation) }} {{Level:= **Healer 3**, Cleric 3, Savant 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Food and water to sustain three humans or one horse/level for 24 hours}} {{Duration:=24 hours; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The food that this spell creates is simple fare of your choice&#8212;highly nourishing, if rather bland.<br />Food so created decays and becomes inedible within 24 hours, although it can be kept fresh for another 24 hours by casting a purify food and water spell on it.<br />The water created by this spell is just like clean rain water, and it doesn't go bad as the food does.}}


Cure Serious Wounds(Player&#39;s Handbook v.3.5): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds--2385/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 3**, RunescarredBerserker 2, Bard 3, NentyarHunter 3, HunteroftheDead 3, Adept 3, Cleric 3, Ranger 4, Paladin 4, Druid 4, KnightoftheWeave 4, UrbanDruid 4}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +15).}}


Neutralize Poison(Player&#39;s Handbook v.3.5): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 3**, NentyarHunter 2, UrbanDruid 3, Druid 3, Ranger 3, Adept 3, Bard 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, RunescarredBerserker 4, Paladin 4, Cleric 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.}}


Remove Curse(Player&#39;s Handbook v.3.5): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Curse](https://dndtools.net/spells/players-handbook-v35--6/remove-curse--2352/) }} {{School:= Abjuration  }} {{Level:= **Healer 3**, Bard 3, DeathMaster 3, WuJen 3, Vigilante 3, KnightoftheWeave 3, Adept 3, Paladin 3, Cleric 3, Wizard 4, Fatemaker 4, Sorcerer 4, Sha&#39;ir 4, Savant 4, CourtHerald 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature or item touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove curse instantaneously removes all curses on an object or a creature.<br />Remove curse does not remove the curse from a cursed shield, weapon, or suit of armor, although the spell typically enables the creature afflicted with any such cursed item to remove and get rid of it.<br />Certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Remove curse counters and dispels bestow curse.}}


Restoration(Player&#39;s Handbook v.3.5): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration](https://dndtools.net/spells/players-handbook-v35--6/restoration--2430/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 3**, Cleric 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, HunteroftheDead 4, RunescarredBerserker 4, Adept 4, Paladin 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.}}


Status(Player&#39;s Handbook v.3.5): - Healer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Status](https://dndtools.net/spells/players-handbook-v35--6/status--2517/) }} {{School:= Divination  }} {{Level:= **Healer 3**, Cleric 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One living creature touched per three levels}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you need to keep track of comrades who may get separated, <em>status</em> allows you to mentally monitor their relative positions and general condition. You are aware of direction and distance to the creatures and any conditions affecting them: unharmed, wounded, disabled, staggered, unconscious, dying, nauseated, panicked, stunned, poisoned, diseased, confused, or the like. Once the spell has been cast upon the subjects, the distance between them and the caster does not affect the spell as long as they are on the same plane of existence. If a subject leaves the plane, or if it dies, the spell ceases to function for it.}}


Cure Critical Wounds(Player&#39;s Handbook v.3.5): - Healer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds--2378/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 4**, RunescarredBerserker 3, Ardent 4, Cleric 4, Adept 4, HunteroftheDead 4, Druid 5, KnightoftheWeave 5, UrbanDruid 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 4d8 points of damage +1 point per caster level (maximum +20).}}


Cure Light Wounds, Mass(Player&#39;s Handbook v.3.5): - Healer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds, Mass](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds-mass--2381/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 4**, Bard 5, Cleric 5, Druid 6, UrbanDruid 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless) or Will half; see text (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel positive energy to cure 1d8 points of damage +1 point per caster level (maximum +25) in each selected creature.
Like other cure spells, mass cure light wounds deals damage to undead in its area rather than curing them. Each affected undead may attempt a Will save for half damage.}}


Death Ward(Player&#39;s Handbook v.3.5): - Healer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **Healer 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, KnightoftheWeave 4, SlayerofDomiel 4, HunteroftheDead 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).}}


Freedom of Movement(Player&#39;s Handbook v.3.5): - Healer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **Healer 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}


Panacea(Miniatures Handbook): - Healer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Panacea](https://dndtools.net/spells/miniatures-handbook--75/panacea--1957/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 4**, Cleric 4, Druid 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell channels positive energy into a creature to wipe away afflictions.<br />It immediately ends any of the following conditions affecting the target: blinded, confused, dazed, dazzled, deafened, diseased, exhausted, fatigued, frightened, nauseated, panicked, paralyzed, shaken, sickened, and stunned.<br />It negates sleep effects and the effect of the feeblemind spell, and ends any additional effects from poison, as the neutralize poison spell.<br />It also cures 1d8 points of damage + 1 point per caster level (up to +20).<br />Panacea does not remove ability damage, negative levels, or permanently drained levels.<br />It does not remove conditions caused by spells of 7th level or higher, or by spells or effects that cannot be dispelled.<br />Used against an undead creature, panacea deals damage instead of curing the creature (which takes half damage if it makes a Will saving throw), but it has no other effect.}}


Atonement(Player&#39;s Handbook v.3.5): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Atonement](https://dndtools.net/spells/players-handbook-v35--6/atonement--2304/) }} {{School:= Abjuration  }} {{Level:= **Healer 5**, Cleric 5, Druid 5, UrbanDruid 5}} {{Components:= V, S, M, AF, DF, XP}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell removes the burden of evil acts or misdeeds from the subject.<br />The creature seeking atonement must be truly repentant and desirous of setting right its misdeeds.<br />If the atoning creature committed the evil act unwittingly or under some form of compulsion, atonement operates normally at no cost to you.<br />However, in the case of a creature atoning for deliberate misdeeds and acts of a knowing and willful nature, you must intercede with your deity (requiring you to expend 500 XP) in order to expunge the subject's burden.<br />Many casters first assign a subject of this sort a quest (see geas/quest) or similar penance to determine whether the creature is truly contrite before casting the atonement spell on its behalf.<br />Atonement may be cast for one of several purposes, depending on the version selected.<br />Reverse Magical Alignment Change: If a creature has had its alignment magically changed, atonement returns its alignment to its original status at no cost in experience points.<br />Restore Class: A paladin who has lost her class features due to committing an evil act may have her paladinhood restored to her by this spell.<br />Restore Cleric or Druid Spell Powers: A cleric or druid who has lost the ability to cast spells by incurring the anger of his or her deity may regain that ability by seeking atonement from another cleric of the same deity or another druid.<br />If the transgression was intentional, the casting cleric loses 500 XP for his intercession.<br />If the transgression was unintentional, he does not lose XP.<br />Redemption or Temptation: You may cast this spell upon a creature of an opposing alignment in order to offer it a chance to change its alignment to match yours.<br />The prospective subject must be present for the entire casting process.<br />Upon completion of the spell, the subject freely chooses whether it retains its original alignment or acquiesces to your offer and changes to your alignment.<br />No duress, compulsion, or magical influence can force the subject to take advantage of the opportunity offered if it is unwilling to abandon its old alignment.<br />This use of the spell does not work on outsiders or any creature incapable of changing its alignment naturally.<br />Though the spell description refers to evil acts, atonement can also be used on any creature that has performed acts against its alignment, whether those acts are evil, good, chaotic, or lawful.<br />Note:Normally, changing alignment is up to the player (for PCs) or the DM (for NPCs).<br />This use of atonement simply offers a believable way for a character to change his or her alignment drastically, suddenly, and definitively.<br />Material Component: Burning incense.<br />Focus: In addition to your holy symbol or normal divine focus, you need a set of prayer beads (or other prayer device, such as a prayer wheel or prayer book) worth at least 500 gp.<br />XP Cost:When cast for the benefit of a creature whose guilt was the result of deliberate acts, the cost to you is 500 XP per casting (see above).}}


Break Enchantment(Player&#39;s Handbook v.3.5): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **Healer 5**, Trapsmith 3, Bard 4, NentyarHunter 4, DeathDelver 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha&#39;ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, CourtHerald 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.<br />Break enchantment can reverse even an instantaneous effect, such as flesh to stone.<br />For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.<br />Success means that the creature is free of the spell, curse, or effect.<br />For a cursed magic item, the DC is 25.<br />If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.<br />For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.<br />If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.<br />For example, a cursed item can change the alignment of its user.<br />Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;<br />even if it's the recent recipient of the break enchantment spell.}}


Cure Moderate Wounds, Mass(Player&#39;s Handbook v.3.5): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds, Mass](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds-mass--2384/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 5**, Bard 6, Cleric 6, Druid 7, UrbanDruid 7}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds-mass--2381/"><em>mass cure light wounds</em></a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +30).}}


Raise Dead(Player&#39;s Handbook v.3.5): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Raise Dead](https://dndtools.net/spells/players-handbook-v35--6/raise-dead--2424/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 5**, Cleric 5, Adept 5, DivineBard 6}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Dead creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None; see text (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You restore life to a deceased creature.<br />You can raise a creature that has been dead for no longer than one day per caster level.<br />In addition, the subject's soul must be free and willing to return (see Bringing Back the Dead, page 171).<br />If the subject's soul is not willing to return, the spell does not work; therefore, a subject that wants to return receives no saving throw.<br />Coming back from the dead is an ordeal.<br />The subject of the spell loses one level (or 1 Hit Die) when it is raised, just as if it had lost a level or a Hit Die to an energy-draining creature.<br />If the subject is 1st level, it loses 2 points of Constitution instead (if this would reduce its Con to 0 or less, it can't be raised).<br />This level/HD loss or Constitution loss cannot be repaired by any means.<br />A character who died with spells prepared has a 50% chance of losing any given spell upon being raised, in addition to losing spells for losing a level.<br />A spellcasting creature that doesn't prepare spells (such as a sorcerer) has a 50% chance of losing any given unused spell slot as if it had been used to cast a spell, in addition to losing spell slots for losing a level.<br />A raised creature has a number of hit points equal to its current Hit Dice.<br />Any ability scores damaged to 0 are raised to 1.<br />Normal poison and normal disease are cured in the process of raising the subject, but magical diseases and curses are not undone.<br />While the spell closes mortal wounds and repairs lethal damage of most kinds, the body of the creature to be raised must be whole.<br />Otherwise, missing parts are still missing when the creature is brought back to life.<br />None of the dead creature's equipment or possessions are affected in any way by this spell.<br />A creature who has been turned into an undead creature or killed by a death effect can't be raised by this spell.<br />Constructs, elementals, outsiders, and undead creatures can't be raised.<br />The spell cannot bring back a creature that has died of old age.<br />Material Component: Diamonds worth a total of least 5,000 gp.}}


Revivify(Miniatures Handbook): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Revivify](https://dndtools.net/spells/miniatures-handbook--75/revivify--1958/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 5**, Cleric 5}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Dead creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None; see text (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Revivify miraculously restores life to a recently deceased creature.<br />However, the spell must be cast within 1 round of the victim's death.<br />Before the soul of the deceased has completely left the body, this spell halts its journey while repairing somewhat the damage to the body.<br />This spell functions like raise dead, except that the raised creature receives no level loss, no Constitution loss, and no loss of spells.<br />The creature is only restored to -1 hit points (but is stable).<br />Material Component: Diamonds worth at least 1,000 gp.}}


Stone to Flesh(Player&#39;s Handbook v.3.5): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stone to Flesh](https://dndtools.net/spells/players-handbook-v35--6/stone-to-flesh--2882/) }} {{School:= Transmutation  }} {{Level:= **Healer 5**, Sorcerer 6, Wizard 6, WuJen 6, Sha&#39;ir 6, UrbanDruid 6}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One petrified creature or a cylinder of stone from 1 ft. to 3 ft. in diameter and up to 10 ft. long}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (object); see text }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell restores a petrified creature to its normal state, restoring life and goods.<br />The creature must make a DC 15 Fortitude save to survive the process.<br />Any petrified creature, regardless of size, can be restored.<br />The spell also can convert a mass of stone into a fleshy<br />substance.<br />Such flesh is inert and lacking a vital life force unless a life force or magical energy is available.<br />(For example, this spell would turn a stone golem into a flesh golem, but an ordinary statue would become a corpse).<br />You can affect an object that fits within a cylinder from 1 foot to 3 feet in diameter and up to 10 feet long or a cylinder of up to those dimensions in a larger mass of stone.<br />Material Component: A pinch of earth and a drop of blood.}}


True Seeing(Player&#39;s Handbook v.3.5): - Healer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Seeing](https://dndtools.net/spells/players-handbook-v35--6/true-seeing--2520/) }} {{School:= Divination  }} {{Level:= **Healer 5**, Cleric 5, KnightoftheWeave 5, Adept 5, Wizard 6, Sorcerer 6, Beguiler 6, WuJen 6, Sha&#39;ir 6, CourtHerald 6, Druid 7, DeathMaster 7, UrbanDruid 7}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You confer on the subject the ability to see all things as they actually are. The subject sees through normal and magical darkness, notices secret doors hidden by magic, sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures or objects normally, sees through illusions, and sees the true form of polymorphed, changed, or transmuted things. Further, the subject can focus its vision to see into the Ethereal Plane (but not into extradimensional spaces). The range of true seeing conferred is 120 feet.
True seeing, however, does not penetrate solid objects. It in no way confers X-ray vision or its equivalent. It does not negate concealment, including that caused by fog and the like. True seeing does  not help the viewer see through mundane disguises, spot creatures who are simply hiding, or notice secret doors hidden by mundane means. In addition, the spell effects cannot be further enhanced with known magic, so one cannot use true seeing through a crystal ball or in conjunction with clairaudience/clairvoyance.
Material Component: An ointment for the eyes that costs 250 gp and is made from mushroom powder, saffron, and fat.}}


Cure Serious Wounds, Mass(Player&#39;s Handbook v.3.5): - Healer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds, Mass](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds-mass--2386/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 6**, Cleric 7, Druid 8, UrbanDruid 8}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds-mass--2381/"><em>mass cure light wounds</em></a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +35).}}


Heal(Player&#39;s Handbook v.3.5): - Healer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heal](https://dndtools.net/spells/players-handbook-v35--6/heal--2398/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 6**, Adept 5, RunescarredBerserker 5, Cleric 6, Druid 7, UrbanDruid 7}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Heal enables you to channel positive energy into a creature to wipe away injury and afflictions. It immediately ends any and all of the following adverse conditions affecting the Target: ability damage, blinded, confused, dazed, dazzled, deafened, diseased, exhausted, fatigued, feebleminded, insanity, nauseated, sickened, stunned, and poisoned. It also cures 10 hit points of damage per level of the caster, to a maximum of 150 points at 15th level.
Heal does not remove negative levels, restore permanently drained levels, or restore permanently drained ability score points.
If used against an undead creature, heal instead acts like harm.}}


Heroes&#39; Feast(Player&#39;s Handbook v.3.5): - Healer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heroes&#39; Feast](https://dndtools.net/spells/players-handbook-v35--6/heroes-feast--2400/) }} {{School:= Conjuration (Creation) }} {{Level:= **Healer 6**, Bard 6, Cleric 6}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Feast for one creature/level}} {{Duration:=1 hour plus 12 hours; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You bring forth a great feast, including a magnificent table, chairs, service, and food and drink. The feast takes 1 hour to consume, and the beneficial effects do not set in until this hour is over. Every creature partaking of the feast is cured of all diseases, sickness, and nausea; becomes immune to poison for 12 hours; and gains 1d8 temporary hit points +1 point per two caster levels (maximum +10) after imbibing the nectar-like beverage that is part of the feast. The ambrosial food that is consumed grants each creature that partakes a +1 morale bonus on attack rolls and Will saves and immunity to fear effects for 12 hours.
If the feast is interrupted for any reason, the spell is ruined and all effects of the spell are negated.}}


Regenerate(Player&#39;s Handbook v.3.5): - Healer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Regenerate](https://dndtools.net/spells/players-handbook-v35--6/regenerate--2426/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 6**, Cleric 7, Druid 9, UrbanDruid 9}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's severed body members (fingers, toes, hands, feet, arms, legs, tails, or even heads of multiheaded creatures), broken bones, and ruined organs grow back.<br />After the spell is cast, the physical regeneration is complete in 1 round if the severed members are present and touching the creature.<br />It takes 2d10 rounds otherwise.<br />Regenerate also cures 4d8 points of damage +1 point per caster level (maximum +35), rids the subject of exhaustion and/or fatigue, and eliminates all nonlethal damage the subject has taken.<br />It has no effect on nonliving creatures (including undead).}}


Restoration, Greater(Player&#39;s Handbook v.3.5): - Healer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration, Greater](https://dndtools.net/spells/players-handbook-v35--6/restoration-greater--2431/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 6**, Cleric 7}} {{Components:= V, S, XP}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it dispels all negative levels afflicting the healed creature. This effect also reverses level drains by a force or creature, restoring the creature to the highest level it had previously attained. The drained levels are restored only if the time since the creature lost the level is no more than one week per caster level.
<em>Greater restoration</em> also dispels all magical effects penalizing the creature's abilities, cures all temporary ability damage, and restores all points permanently drained from all ability scores. It also eliminates fatigue and exhaustion, and removes all forms of insanity, confusion, and similar mental effects. Greater restoration does not restore levels or Constitution points lost due to death.
XP Cost: 500 XP.}}


Cure Critical Wounds, Mass(Player&#39;s Handbook v.3.5): - Healer(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds, Mass](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds-mass--2379/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 7**, Cleric 8, Druid 9, UrbanDruid 9}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like mass cure light wounds, except that it cures 4d8 points of damage +1 point per caster level (maximum +40).}}


Repulsion(Player&#39;s Handbook v.3.5): - Healer(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repulsion](https://dndtools.net/spells/players-handbook-v35--6/repulsion--2356/) }} {{School:= Abjuration  }} {{Level:= **Healer 7**, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha&#39;ir 6, Cleric 7, Blighter 7, DeathMaster 7}} {{Components:= V, S, AF, DF}} {{Range:= Up to 10 ft./level}} {{Area:=Up to 10-ft.-radius/level emanation centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible, mobile field surrounds you and prevents creatures from approaching you.<br />You decide how big the field is at the time of casting (to the limit your level allows).<br />Any creature within or entering the field must attempt a save.<br />If it fails, it becomes unable to move toward you for the duration of the spell.<br />Repelled creatures' actions are not otherwise restricted.<br />They can fight other creatures and can cast spells and attack you with ranged weapons.<br />If you move closer to an affected creature, nothing happens.<br />(The creature is not forced back).<br />The creature is free to make melee attacks against you if you come within reach.<br />If a repelled creature moves away from you and then tries to turn back toward you, it cannot move any closer if it is still within the spell's area.<br />Arcane Focus: A pair of small iron bars attached to two small canine statuettes, one black and one white, the whole array worth 50 gp.}}


Resurrection(Player&#39;s Handbook v.3.5): - Healer(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resurrection](https://dndtools.net/spells/players-handbook-v35--6/resurrection--2433/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 7**, Cleric 7}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like raise dead, except that you are able to restore life and complete strength to any deceased creature.<br />The condition of the remains is not a factor.<br />So long as some small portion of the creature's body still exists, it can be resurrected, but the portion receiving the spell must have been part of the creature's body at the time of death.<br />(The remains of a creature hit by a disintegrate spell count as a small portion of its body).<br />The creature can have been dead no longer than 10 years per caster level.<br />Upon completion of the spell, the creature is immediately restored to full hit points, vigor, and health, with no loss of prepared spells.<br />However, the subject loses one level, or 2 points of Constitution if the subject was 1st level.<br />(If this reduction would bring its Con to 0 or lower, it can't be resurrected).<br />This level loss or Constitution loss cannot be repaired by any means.<br />You can resurrect someone killed by a death effect or someone who has been turned into an undead creature and then destroyed.<br />You cannot resurrect someone who has died of old age.<br />Constructs, elementals, outsiders, and undead creatures can't be resurrected.<br />Material Component: A sprinkle of holy water and diamonds worth a total of at least 10,000 gp.}}


Discern Location(Player&#39;s Handbook v.3.5): - Healer(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Location](https://dndtools.net/spells/players-handbook-v35--6/discern-location--2497/) }} {{School:= Divination  }} {{Level:= **Healer 8**, Cleric 8, Sorcerer 8, Wizard 8, Beguiler 8, Sha&#39;ir 8, UrbanDruid 8, DeathMaster 8}} {{Components:= V, S, DF}} {{Range:= Unlimited}} {{Target:=One creature or object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A <em>discern location</em> spell is among the most powerful means of locating creatures or objects. Nothing short of a <a href="/spells/players-handbook-v35--6/mind-blank--2338/"><em>mind blank</em></a> spell or the direct intervention of a deity keeps you from learning the exact location of a single individual or object. <em>Discern location</em> circumvents normal means of protection from scrying or location. The spell reveals the name of the creature or object's location (place, name, business name, building name, or the like), community, county (or similar political division), country, continent, and the plane of existence where the target lies.
To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an object, you must have touched it at least once.}}


Heal, Mass(Player&#39;s Handbook v.3.5): - Healer(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heal, Mass](https://dndtools.net/spells/players-handbook-v35--6/heal-mass--2399/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 8**, Cleric 9}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more creatures, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like heal, except as noted above.<br />The maximum number of hit points restored to each creature is 250.}}


Holy Aura(Player&#39;s Handbook v.3.5): - Healer(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Aura](https://dndtools.net/spells/players-handbook-v35--6/holy-aura--2332/) }} {{School:= Abjuration  [Good]}} {{Level:= **Healer 8**, Cleric 8}} {{Components:= V, S, AF}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A brilliant divine radiance surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by evil creatures, and causing evil creatures to become blinded when they strike the subjects. This abjuration has four effects.
First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike protection from evil, this benefit applies against all attacks, not just against attacks by evil creatures.
Second, each warded creature gains spell resistance 25 against evil spells and spells cast by evil creatures.
Third, the abjuration blocks possession and mental influence, just as protection from evil does.
Finally, if an evil creature succeeds on a melee attack against a warded creature, the offending attacker is blinded (Fortitude save negates, as blindness/deafness, but against holy aura's save DC).
Focus: A tiny reliquary containing some sacred relic, such as a scrap of cloth from a saint's robe or a piece of parchment from a holy text. The reliquary costs at least 500 gp.}}


Foresight(Player&#39;s Handbook v.3.5): - Healer(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Foresight](https://dndtools.net/spells/players-handbook-v35--6/foresight--2500/) }} {{School:= Divination  }} {{Level:= **Healer 9**, Druid 9, Sorcerer 9, Wizard 9, Beguiler 9, Blighter 9, Sha&#39;ir 9, UrbanDruid 9, DeathMaster 9}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=See text}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc9}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself or another.<br />Once foresight is cast, you receive instantaneous warnings of impending danger or harm to the subject of the spell.<br />Thus, if you are the subject of the spell, you would be warned in advance if a rogue were about to attempt a sneak attack on you, or if a creature were about to leap out from a hiding place, or if an attacker were specifically targeting you with a spell or ranged weapon.<br />You are never surprised or flat-footed.<br />In addition, the spell gives you a general idea of what action you might take to best protect yourself&#8212;duck, jump right, close your eyes, and so on&#8212;and gives you a +2 insight bonus to AC and Reflex saves.<br />This insight bonus is lost whenever you would lose a Dexterity bonus to AC.<br />When another creature is the subject of the spell, you receive warnings about that creature.<br />You must communicate what you learn to the other creature for the warning to be useful, and the creature can be caught unprepared in the absence of such a warning.<br />Shouting a warning, yanking a person back, and even telepathically communicating (via an appropriate spell) can all be accomplished before some danger befalls the subject, provided you act on the warning without delay.<br />The subject, however, does not gain the insight bonus to AC and Reflex saves.<br />Arcane Material Component: A hummingbird's feather.}}


Gate(Player&#39;s Handbook v.3.5): - Healer(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Healer 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha&#39;ir 9}} {{Components:= V, S, XP}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a <em>gate</em> spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the <em>gate</em>. The <em>gate</em> itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A <em>gate</em> has a front and a back. Creatures moving through the <em>gate</em> from the front are transported to the other plane; creatures moving through it from the back are not.
<em>Planar Travel:</em> As a mode of planar travel, a <em>gate</em> spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/"><em>plane shift</em></a> spell, except that the <em>gate</em> opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a <em>gate</em> from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A <em>gate</em> cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a <em>gate</em> in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the <em>gate</em> open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
<em>Calling Creatures:</em> The second effect of the <em>gate</em> spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the <em>gate</em> to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the <em>gate</em>, although they may choose to do so of their own accord. This use of the spell creates a <em>gate</em> that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
<em>Note:</em> When you use a calling spell such as <em>gate</em> to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, <em>gate</em> is a chaotic and evil spell when you cast it to call a demon.
<em>XP Cost:</em> 1,000 XP (only for the calling creatures function).}}


True Resurrection(Player&#39;s Handbook v.3.5): - Healer(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Resurrection](https://dndtools.net/spells/players-handbook-v35--6/true-resurrection--2467/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healer 9**, Cleric 9}} {{Components:= V, S, M, DF}} {{Range:= Touch}}  {{Duration:=Instantaneous}} {{Savingthrow:=None; see text (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like raise dead, except that you can resurrect a creature that has been dead for as long as 10 years per caster level.<br />This spell can even bring back creatures whose bodies have been destroyed, provided that you unambiguously identify the deceased in some fashion (reciting the deceased's time and place of birth or death is the most common method).<br />Upon completion of the spell, the creature is immediately restored to full hit points, vigor, and health, with no loss of level (or Constitution points) or prepared spells.<br />You can revive someone killed by a death effect or someone who has been turned into an undead creature and then destroyed.<br />This spell can also resurrect elementals or outsiders, but it can't resurrect constructs or undead creatures.<br />Even true resurrection can't restore to life a creature who has died of old age.<br />Material Component: A sprinkle of holy water and diamonds worth a total of at least 25,000 gp.}}
