

Cure Light Wounds(Player&#39;s Handbook v.3.5): - HunteroftheDead(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds--2380/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 1**, Bard 1, UrbanDruid 1, NentyarHunter 1, KnightoftheWeave 1, Healer 1, Adept 1, Paladin 1, Druid 1, Cleric 1, Savant 1, Ranger 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage +1 point per caster level (maximum +5). 
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage.}}


Hide from Undead(Player&#39;s Handbook v.3.5): - HunteroftheDead(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hide from Undead](https://dndtools.net/spells/players-handbook-v35--6/hide-from-undead--2330/) }} {{School:= Abjuration  }} {{Level:= **HunteroftheDead 1**, Cleric 1, DreadNecromancer 1, DeathDelver 1, DeathMaster 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One touched creature/level}} {{Duration:=10 min./level (D)}} {{Savingthrow:=Will negates (harmless); see text }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Undead cannot see, hear, or smell the warded creatures. Even extraordinary or supernatural sensory capabilities, such as blindsense, blindsight, scent, and tremorsense, cannot detect or locate warded creatures. Nonintelligent undead creatures are automatically affected and act as though the warded creatures are not there. An intelligent undead creature gets a single Will saving throw. If it fails, the subject can't see any of the warded creatures. However, if it has reason to believe unseen opponents are present, it can attempt to find or strike them. If a warded creature attempts to turn or command undead, touches an undead creature, or attacks any creature (even with a spell), the spell ends for all recipients.}}


Magic Stone(Player&#39;s Handbook v.3.5): - HunteroftheDead(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Stone](https://dndtools.net/spells/players-handbook-v35--6/magic-stone--2836/) }} {{School:= Transmutation  }} {{Level:= **HunteroftheDead 1**, Cleric 1, Druid 1, DeathMaster 1, UrbanDruid 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Up to three pebbles touched}} {{Duration:=30 minutes or until discharged}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You transmute as many as three pebbles, which can be no larger than sling bullets, so that they strike with great force when thrown or slung. If hurled, they have a range increment of 20 feet. If slung, treat them as sling bullets (range increment 50 feet). The spell gives them a +1 enhancement bonus on attack and damage rolls. The user of the stones makes a normal ranged attack. Each stone that hits deals 1d6+1 points of damage (including the spell's enhancement bonus), or 2d6+2 points against undead.}}


Magic Weapon(Player&#39;s Handbook v.3.5): - HunteroftheDead(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon--2838/) }} {{School:= Transmutation  }} {{Level:= **HunteroftheDead 1**, Cleric 1, Sha&#39;ir 1, WuJen 1, Duskblade 1, KnightoftheChalice 1, KnightoftheWeave 1, DiscipleofThrym 1, Wizard 1, Sorcerer 1, Paladin 1, DeathMaster 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Magic weapon gives a weapon a +1 enhancement bonus on attack and damage rolls. (An enhancement bonus does not stack with a masterwork weapon's +1 bonus on attack rolls). 
You can't cast this spell on a natural weapon, such as an unarmed strike (instead, see magic fang). A monk's unarmed strike is considered a weapon, and thus it can be enhanced by this spell.}}


Remove Fear(Player&#39;s Handbook v.3.5): - HunteroftheDead(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **HunteroftheDead 1**, Bard 1, Cleric 1, Healer 1, KnightoftheChalice 1, Vigilante 1, DeathDelver 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear.}}


Bull&#39;s Strength(Player&#39;s Handbook v.3.5): - HunteroftheDead(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull&#39;s Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **HunteroftheDead 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, RunescarredBerserker 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}


Continual Flame(Player&#39;s Handbook v.3.5): - HunteroftheDead(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Continual Flame](https://dndtools.net/spells/players-handbook-v35--6/continual-flame--2598/) }} {{School:= Evocation  [Light]}} {{Level:= **HunteroftheDead 2**, Sorcerer 2, Wizard 2, Warmage 2, Sha&#39;ir 2, Cleric 3, Adept 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Object touched}}{{Effect:=Magical, heatless flame}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A continual flame can be covered and hidden but not smothered or quenched.
Light spells counter and dispel darkness spells of an equal or lower level.
Material Component: You sprinkle ruby dust (worth 50 gp) on the item that is to carry the flame.}}


Cure Moderate Wounds(Player&#39;s Handbook v.3.5): - HunteroftheDead(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds--2383/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 2**, RunescarredBerserker 1, Bard 2, NentyarHunter 2, Healer 2, Adept 2, Cleric 2, Savant 2, Ranger 3, Paladin 3, Druid 3, KnightoftheWeave 3, UrbanDruid 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +10).}}


Darkvision(Player&#39;s Handbook v.3.5): - HunteroftheDead(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision](https://dndtools.net/spells/players-handbook-v35--6/darkvision--2799/) }} {{School:= Transmutation  }} {{Level:= **HunteroftheDead 2**, TelflammarShadowlord 1, CourtHerald 2, Savant 2, Jester 2, DeathMaster 2, Sha&#39;ir 2, Duskblade 2, Fatemaker 2, KnightoftheWeave 2, RunescarredBerserker 2, Wizard 2, Sorcerer 2, EbonmarInfiltrator 3, Ranger 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.}}


Remove Paralysis(Player&#39;s Handbook v.3.5): - HunteroftheDead(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Paralysis](https://dndtools.net/spells/players-handbook-v35--6/remove-paralysis--2429/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 2**, Healer 1, Cleric 2, Paladin 2, DeathDelver 2, ThayanSlaver 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to four creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can free one or more creatures from the effects of any temporary paralysis or related magic, including a ghoul's touch or a slow spell. If the spell is cast on one creature, the paralysis is negated. If cast on two creatures, each receives another save with a +4 resistance bonus against the effect that afflicts it. If cast on three or four creatures, each receives another save with a +2 resistance bonus.
The spell does not restore ability scores reduced by penalties, damage, or drain.}}


Restoration, Lesser(Player&#39;s Handbook v.3.5): - HunteroftheDead(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration, Lesser](https://dndtools.net/spells/players-handbook-v35--6/restoration-lesser--2432/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 2**, Paladin 1, KnightoftheWeave 1, DeathDelver 1, Cleric 2, Druid 2, Healer 2, DeathMaster 2, UrbanDruid 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Lesser restoration dispels any magical effects reducing one of the subject's ability scores (such as ray of enfeeblement) or cures 1d4 points of temporary ability damage to one of the subject's ability scores (such as from a shadow's touch or from poison). It also eliminates any fatigue suffered by the character, and improves an exhausted condition to fatigued. It does not restore permanent ability drain.}}


Cure Serious Wounds(Player&#39;s Handbook v.3.5): - HunteroftheDead(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds--2385/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 3**, RunescarredBerserker 2, Bard 3, NentyarHunter 3, Healer 3, Adept 3, Cleric 3, Ranger 4, Paladin 4, Druid 4, KnightoftheWeave 4, UrbanDruid 4}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +15).}}


Daylight(Player&#39;s Handbook v.3.5): - HunteroftheDead(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Daylight](https://dndtools.net/spells/players-handbook-v35--6/daylight--2601/) }} {{School:= Evocation  [Light]}} {{Level:= **HunteroftheDead 3**, Bard 3, UrbanDruid 3, Sha&#39;ir 3, KnightoftheWeave 3, Adept 3, Wizard 3, Sorcerer 3, Paladin 3, Druid 3, Cleric 3, CourtHerald 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The object touched sheds light as bright as full daylight in a 60-foot radius, and dim light for an additional 60 feet beyond that. Creatures that take penalties in bright light also take them while within the radius of this magical light. Despite its name, this spell is not the equivalent of daylight for the purposes of creatures that are damaged or destroyed by bright light (such as vampires).
If daylight is cast on a small object that is then placed inside or under a light-proof covering, the spell's effects are blocked until the covering is removed.
Daylight brought into an area of magical darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.
Daylight counters or dispels any darkness spell of equal or lower level, such as darkness.}}


Halt Undead(Player&#39;s Handbook v.3.5): - HunteroftheDead(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Halt Undead](https://dndtools.net/spells/players-handbook-v35--6/halt-undead--2740/) }} {{School:= Necromancy  }} {{Level:= **HunteroftheDead 3**, Sorcerer 3, Wizard 3, DeathDelver 3, Sha&#39;ir 3, DeathMaster 3, UrbanDruid 3, DreadNecromancer 3}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to three undead creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (see text) }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell renders as many as three undead creatures immobile. A nonintelligent undead creature (such as a skeleton or zombie) gets no saving throw; an intelligent undead creature does. If the spell is successful, it renders the undead creature immobile for the duration of the spell (similar to the effect of hold person on a living creature). The effect is broken if the halted creatures are attacked or take damage.
Material Component: A pinch of sulfur and powdered garlic.}}


Protection from Energy(Player&#39;s Handbook v.3.5): - HunteroftheDead(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **HunteroftheDead 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha&#39;ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, VassalofBahamut 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.}}


Searing Light(Player&#39;s Handbook v.3.5): - HunteroftheDead(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Searing Light](https://dndtools.net/spells/players-handbook-v35--6/searing-light--2644/) }} {{School:= Evocation  }} {{Level:= **HunteroftheDead 3**, Cleric 3, VassalofBahamut 3, KnightoftheChalice 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Focusing divine power like a ray of the sun, you project a blast of light from your open palm. You must succeed on a ranged touch attack to strike your target. A creature struck by this ray of light takes 1d8 points of damage per two caster levels (maximum 5d8). An undead creature takes 1d6 points of damage per caster level (maximum 10d6), and an undead creature particularly vulnerable to bright light, such as a vampire, takes 1d8 points of damage per caster level (maximum 10d8). A construct or inanimate object takes only 1d6 points of damage per two caster levels (maximum 5d6).}}


Speak With Dead(Player&#39;s Handbook v.3.5): - HunteroftheDead(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Dead](https://dndtools.net/spells/players-handbook-v35--6/speak-with-dead--2760/) }} {{School:= Necromancy  }} {{Level:= **HunteroftheDead 3**, Cleric 3, UrbanDruid 3, Savant 3, DeathMaster 3, DreadNecromancer 3, DeathDelver 3, SlayerofDomiel 3, DivineBard 4, WuJen 6}} {{Components:= V, S, DF}} {{Range:= 10 ft.}} {{Target:=One dead creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to <em>speak with dead</em> within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature.}}


Cure Critical Wounds(Player&#39;s Handbook v.3.5): - HunteroftheDead(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds--2378/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 4**, RunescarredBerserker 3, Ardent 4, Cleric 4, Healer 4, Adept 4, Druid 5, KnightoftheWeave 5, UrbanDruid 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 4d8 points of damage +1 point per caster level (maximum +20).}}


Death Ward(Player&#39;s Handbook v.3.5): - HunteroftheDead(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **HunteroftheDead 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, KnightoftheWeave 4, SlayerofDomiel 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).}}


Disrupting Weapon(Player&#39;s Handbook v.3.5): - HunteroftheDead(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Disrupting Weapon](https://dndtools.net/spells/players-handbook-v35--6/disrupting-weapon--2802/) }} {{School:= Transmutation  }} {{Level:= **HunteroftheDead 4**, Cleric 5, KnightoftheWeave 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One melee weapon}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless, object); see text (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes a melee weapon deadly to undead. Any undead creature with HD equal to or less than your caster level must succeed on a Will save or be destroyed utterly if struck in combat with this weapon. Spell resistance does not apply against the destruction effect.}}


Freedom of Movement(Player&#39;s Handbook v.3.5): - HunteroftheDead(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **HunteroftheDead 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}


Restoration(Player&#39;s Handbook v.3.5): - HunteroftheDead(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration](https://dndtools.net/spells/players-handbook-v35--6/restoration--2430/) }} {{School:= Conjuration (Healing) }} {{Level:= **HunteroftheDead 4**, Healer 3, Cleric 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, RunescarredBerserker 4, Adept 4, Paladin 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.}}
