

Bless Water(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Water](https://dndtools.net/spells/players-handbook-v35--6/bless-water--2785/) }} {{School:= Transmutation  [Good]}} {{Level:= **KnightoftheChalice 1**, Cleric 1, Paladin 1, Healer 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Flask of water touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation imbues a flask (1 pint) of water with positive energy, turning it into holy water (page 128).
Material Component: 5 pounds of powdered silver (worth 25 gp).}}


Bless Weapon(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Weapon](https://dndtools.net/spells/players-handbook-v35--6/bless-weapon--2786/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 1**, Paladin 1, SlayerofDomiel 1, VassalofBahamut 1, KnightoftheWeave 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation makes a weapon strike true against evil foes. The weapon is treated as having a +1  enhancement bonus for the purpose of bypassing the damage reduction of evil creatures or striking evil incorporeal creatures (though the spell doesn't grant an actual enhancement bonus). The weapon also becomes good, which means it can bypass the damage reduction of certain creatures, particularly evil outsiders. (This effect overrides and suppresses any other alignment the weapon might have). Individual arrows or bolts can be transmuted, but affected projectile weapons (such as bows) don't confer the benefit to the projectiles they shoot.
In addition, all critical hit rolls against evil foes are automatically successful, so every threat is a critical   hit. This last effect does not apply to any weapon that already has a magical effect related to critical hits, such as a keen weapon or a vorpal sword.}}


Detect Chaos(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Chaos](https://dndtools.net/spells/players-handbook-v35--6/detect-chaos--2485/) }} {{School:= Divination  }} {{Level:= **KnightoftheChalice 1**, Cleric 1, Adept 1, EbonmarInfiltrator 1, WuJen 1, DeathMaster 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./ level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/detect-evil--2486/"><em>detect evil</em></a>, except that it detects the auras of chaotic creatures, clerics of chaotic deities, chaotic spells, and chaotic magic items, and you are vulnerable to an overwhelming chaotic aura if you are lawful.}}


Detect Evil(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Evil](https://dndtools.net/spells/players-handbook-v35--6/detect-evil--2486/) }} {{School:= Divination  }} {{Level:= **KnightoftheChalice 1**, Cleric 1, Adept 1, EbonmarInfiltrator 1, DivineBard 1, WuJen 1, DeathMaster 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can sense the presence of evil. The amount of information revealed depends on how long you study a particular area or subject.
<em>1st Round:</em> Presence or absence of evil.
<em>2nd Round:</em> Number of evil auras (creatures, objects, or spells) in the area and the power of the most potent evil aura present. If you are of good alignment, and the strongest evil aura's power is overwhelming (see below), and the HD or level of the aura's source is at least twice your character level, you are stunned for 1 round and the spell ends.
<em>3rd Round:</em> The power and location of each aura. If an aura is outside your line of sight, then you discern its direction but not its exact location. 
<em>Aura Power:</em> An evil aura's power depends on the type of evil creature or object that you're detecting and its HD, caster level, or (in the case of a cleric) class level; see the accompanying table. If an aura falls into more than one strength category, the spell indicates the stronger of the two. 
For example, as indicated on the table, an evil outsider with 12 HD has an overwhelming aura of evil. A good cleric who casts this spell and directs it at the location of such a creature for longer than 1  round loses the spell and is stunned for 1 round if his character level is 6th or lower.
<table><tr><th></th><th style="text-align:center;" colspan="4">Aura Power </th></tr><tr><th style="text-align:center;">Creature/Object </th><th style="text-align:center;">Faint </th><th style="text-align:center;">Moderate </th><th style="text-align:center;">Strong </th><th style="text-align:center;">Overwhelming </th></tr><tr><td> Evil creature <sup>1</sup> (HD) </td><td> 10 or lower </td><td> 11-25 </td><td> 26-50 </td><td> 51 or higher </td></tr><tr><td> Undead (HD) </td><td> 2 or lower </td><td> 3-8 </td><td> 9-20 </td><td> 21 or higher </td></tr><tr><td> Evil outsider (HD) </td><td> 1 or lower </td><td> 2-4 </td><td> 5-10 </td><td> 11 or higher </td></tr><tr><td> Cleric of an evil deity <sup>2</sup> (class levels) </td><td> 1 </td><td> 2-4 </td><td> 5-10 </td><td> 11 or higher </td></tr><tr><td> Evil magic ittem or spell (caster level) </td><td>2nd or lower </td><td> 3rd-8th </td><td> 9th-20th </td><td> 21st or higher </td></tr><tr><td colspan="5"><sup>1</sup> Except for undead and evil outsiders, who have their own entries on the table. </td></tr><tr><td colspan="5"><sup>2</sup> Some Characters who are not clerics may radiate an aura of an equivalent power. The class description will indicate whether this applies. </td></tr></table><em>Lingering Aura:</em> An evil aura lingers after its original source dissipates (in the case of a spell) or is  destroyed (in the case of a creature or magic item). If <em>detect evil</em> is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power: Animals, traps, poisons, and other potential perils are not evil, and as such this spell does not detect them. 
<table><tr><th>Original Strength </th><th>Duration of Lingering Aura </th></tr><tr><td> Faint </td><td> 1d6 rounds </td></tr><tr><td>Moderate </td><td> 1d6 minutes </td></tr><tr><td> Strong </td><td> 1d6 &#215; 10 minutes </td></tr><tr><td> Overwhelming </td><td> 1d6 days </td></tr></table>Each round, you can turn to detect evil in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}


Divine Favor(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Favor](https://dndtools.net/spells/players-handbook-v35--6/divine-favor--2606/) }} {{School:= Evocation  }} {{Level:= **KnightoftheChalice 1**, Cleric 1, Paladin 1, DiscipleofThrym 1, RunescarredBerserker 1, SlayerofDomiel 1, VassalofBahamut 1, KnightoftheWeave 1}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three caster levels you have (at least +1, maximum +3). The bonus doesn't apply to spell damage.}}


Doom(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Doom](https://dndtools.net/spells/players-handbook-v35--6/doom--2731/) }} {{School:= Necromancy  [Fear]}} {{Level:= **KnightoftheChalice 1**, Cleric 1, DreadNecromancer 1, DiscipleofThrym 1, Blighter 1, DeathMaster 1, Jester 1, Demonologist 1}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell fills a single subject with a feeling of horrible dread that causes it to become shaken.}}


Endure Elements(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Endure Elements](https://dndtools.net/spells/players-handbook-v35--6/endure-elements--2317/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 1**, Cleric 1, Savant 1, Sha&#39;ir 1, WuJen 1, Blighter 1, VassalofBahamut 1, RunescarredBerserker 1, Adept 1, Wizard 1, Sorcerer 1, Ranger 1, Paladin 1, Druid 1, UrbanDruid 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master's Guide). The creature's equipment is likewise protected.
Endure elements doesn't provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth.}}


Magic Weapon(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon--2838/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 1**, Cleric 1, Sha&#39;ir 1, WuJen 1, Duskblade 1, KnightoftheWeave 1, HunteroftheDead 1, DiscipleofThrym 1, Wizard 1, Sorcerer 1, Paladin 1, DeathMaster 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Magic weapon gives a weapon a +1 enhancement bonus on attack and damage rolls. (An enhancement bonus does not stack with a masterwork weapon's +1 bonus on attack rolls). 
You can't cast this spell on a natural weapon, such as an unarmed strike (instead, see magic fang). A monk's unarmed strike is considered a weapon, and thus it can be enhanced by this spell.}}


Protection from Evil(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Evil](https://dndtools.net/spells/players-handbook-v35--6/protection-from-evil--2348/) }} {{School:= Abjuration  [Good]}} {{Level:= **KnightoftheChalice 1**, Cleric 1, Savant 1, Sha&#39;ir 1, DivineBard 1, VassalofBahamut 1, RunescarredBerserker 1, Healer 1, Adept 1, Wizard 1, Sorcerer 1, Paladin 1, Demonologist 1}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature from attacks by evil creatures, from mental control, and from summoned creatures. It creates a magical barrier around the subject at a distance of 1 foot. The barrier moves with the subject and has three major effects.
First, the subject gains a +2 deflection bonus to AC and a +2 resistance bonus on saves. Both these bonuses apply against attacks made or effects created by evil creatures.
Second, the barrier blocks any attempt to possess the warded creature (by a magic jar attack, for example) or to exercise mental control over the creature (including enchantment (charm) effects and enchantment (compulsion) effects that grant the caster ongoing control over the subject, such as dominate person). The protection does not prevent such effects from targeting the protected creature, but it suppresses the effect for the duration of the protection from evil effect. If the protection from evil effect ends before the effect granting mental control does, the would-be controller would then be able to mentally command the controlled creature. Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast. This second effect works regardless of alignment.
Third, the spell prevents bodily contact by summoned creatures. This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the warded creature. Good summoned creatures are immune to this effect. The protection against contact by summoned creatures ends if the warded creature makes an attack against or tries to force the barrier against the blocked creature. Spell resistance can allow a creature to overcome this protection and touch the warded creature.
<em>Arcane Material Component:</em> A little powdered silver with which you trace a 3-foot -diameter circle on the floor (or ground) around the creature to be warded.}}


Remove Fear(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 1**, Bard 1, Cleric 1, Healer 1, HunteroftheDead 1, Vigilante 1, DeathDelver 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear.}}


Summon Monster I(Player&#39;s Handbook v.3.5): - KnightoftheChalice(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster I](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-i--2441/) }} {{School:= Conjuration (Summoning) }} {{Level:= **KnightoftheChalice 1**, Bard 1, Cleric 1, Sorcerer 1, Wizard 1, WuJen 1, Sha&#39;ir 1, Demonologist 1}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One summoned creature}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell summons an extraplanar creature (typically an outsider, elemental, or magical beast native to another plane). It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions. 
The spell conjures one of the creatures from the 1st-level list on the accompanying Summon Monster table. You choose which kind of creature to summon, and you can change that choice each time you cast the spell. Information on these creatures can be found in the Monster Manual.
A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them. For instance, a celestial porpoise may only be summoned in an aquatic environment.
When you use a summoning spell to summon an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a summon monster I is a lawful and evil spell when cast to summon a fiendish dire rat.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>1ST <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial dog </td><td> LG </td></tr><tr><td> Celestial owl </td><td> LG </td></tr><tr><td> Celestial giant fire beetle </td><td> NG </td></tr><tr><td> Celestial porpoise <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial badger </td><td> CG </td></tr><tr><td> Celestial monkey </td><td> CG </td></tr><tr><td> Fiendish dire rat </td><td> LE </td></tr><tr><td> Fiendish raven </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Medium </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Small </td><td> NE </td></tr><tr><td> Fiendish hawk </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Small </td><td> CE </td></tr><tr><td> Fiendish octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish snake, Small viper </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Aid(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aid](https://dndtools.net/spells/players-handbook-v35--6/aid--2523/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **KnightoftheChalice 2**, Cleric 2, Adept 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Aid grants the target a +1 morale bonus on attack rolls and saves against fear effects, plus temporary hit points equal to 1d8 + caster level (to a maximum of 1d8+10 temporary hit points at caster level 10th).}}


Align Weapon(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Align Weapon](https://dndtools.net/spells/players-handbook-v35--6/align-weapon--2773/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 2**, Cleric 2, VassalofBahamut 2, DeathMaster 2, Savant 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Weapon touched or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Align weapon</em> makes a weapon good, evil, lawful, or chaotic, as you choose.  A weapon that is aligned can bypass the damage reduction of certain creatures, usually outsiders of the opposite alignment.  This spell has no effect on a weapon that already has an alignment, such as a holy sword.
You can't cast this spell on a natural weapon, such as an unarmed strike.
When you make a weapon good, evil, lawful, or chaotic, <em>align weapon</em> is a good, evil, lawful, or chaotic spell, respectively.}}


Bear&#39;s Endurance(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear&#39;s Endurance](https://dndtools.net/spells/players-handbook-v35--6/bears-endurance--2783/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheWeave 2, VassalofBahamut 2, RunescarredBerserker 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).}}


Bull&#39;s Strength(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull&#39;s Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 2**, Cleric 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Duskblade 2, Fatemaker 2, KnightoftheWeave 2, VassalofBahamut 2, HunteroftheDead 2, RunescarredBerserker 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}


Consecrate(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Consecrate](https://dndtools.net/spells/players-handbook-v35--6/consecrate--2596/) }} {{School:= Evocation  [Good]}} {{Level:= **KnightoftheChalice 2**, Cleric 2, DivineBard 2}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=20-ft.-radius emanation}} {{Duration:=2 hours/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell blesses an area with positive energy. Each Charisma check made to turn undead within this area gains a +3 sacred bonus. Every undead creature entering a consecrated area suffers minor disruption, giving it a -1 penalty on attack rolls, damage rolls, and saves. Undead cannot be created within or summoned into a consecrated area.
If the consecrated area contains an altar, shrine, or other permanent fixture dedicated to your deity, pantheon, or aligned higher power, the modifiers given above are doubled (+6 sacred bonus on turning  checks, -2 penalties for undead in the area). You cannot consecrate an area with a similar fixture of a deity other than your own patron.
If the area does contain an altar, shrine, or other permanent fixture of a deity, pantheon, or higher power other than your patron, the consecrate spell instead curses the area, cutting off its connection with the associated deity or power. This secondary function, if used, does not also grant the bonuses and penalties relating to undead, as given above. Consecrate counters and dispels desecrate.
Material Component: A vial of holy water and 25 gp worth (5 pounds) of silver dust, all of which must be sprinkled around the area.}}


Resist Energy(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha&#39;ir 2, WuJen 2, DeathDelver 2, Fatemaker 2, KnightoftheWeave 2, VassalofBahamut 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.}}


Sound Burst(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sound Burst](https://dndtools.net/spells/players-handbook-v35--6/sound-burst--2650/) }} {{School:= Evocation  [Sonic]}} {{Level:= **KnightoftheChalice 2**, Bard 2, Cleric 2, Jester 2}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=10-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You blast an area with a tremendous cacophony.
Every creature in the area takes 1d8 points of sonic damage and must succeed on a Fortitude save to avoid being stunned for 1 round. Creatures that cannot hear are not stunned but are still damaged.
Arcane Focus: A musical instrument.}}


Spiritual Weapon(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spiritual Weapon](https://dndtools.net/spells/players-handbook-v35--6/spiritual-weapon--2651/) }} {{School:= Evocation  [Force]}} {{Level:= **KnightoftheChalice 2**, Cleric 2}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Magic weapon of force}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A weapon made of pure force springs into existence and attacks opponents at a distance, as you direct it, dealing 1d8 force damage per hit, +1 point per three caster levels (maximum +5 at 15th level). The weapon takes the shape of a weapon favored by your deity or a weapon with some spiritual significance or symbolism to you (see below) and has the same threat range and critical multipliers as a real weapon of its form. It strikes the opponent you designate, starting with one attack in the round the spell is cast and continuing each round thereafter on your turn. It uses your base attack bonus (possibly allowing it multiple attacks per round in subsequent rounds) plus your Wisdom modifier as its attack bonus. It strikes as a spell, not as a weapon, so, for example, it can damage creatures that have damage reduction. As a force effect, it can strike incorporeal creatures without the normal miss chance associated with incorporeality. The weapon always strikes from your direction. It does not get a  flanking bonus or help a combatant get one. Your feats (such as Weapon Focus) or combat actions (such as charge) do not affect the weapon. If the weapon goes beyond the spell range, if it goes out of your sight, or if you are not directing it, the weapon returns to you and hovers. 
Each round after the first, you can use a move action to redirect the weapon to a new target. If you do not, the weapon continues to attack the previous round's target. On any round that the weapon switches targets, it gets one attack. Subsequent rounds of attacking that target allow the weapon to make multiple attacks if your base attack bonus would allow it to. Even if the spiritual weapon is a ranged weapon, use the spell's range, not the weapon's normal range increment, and switching targets still is a move action.
A spiritual weapon cannot be attacked or harmed by physical attacks, but dispel magic, disintegrate, a sphere of annihilation, or a rod of cancellation affects it. A spiritual weapon's AC against touch attacks is 12 (10 + size bonus for Tiny object). 
If an attacked creature has spell resistance, you make a caster level check (1d20 + caster level) against that spell resistance the first time the spiritual weapon strikes it. If the weapon is successfully resisted, the spell is dispelled. If not, the weapon has its normal full effect on that creature for the duration of the spell.
The weapon that you get is often a force replica of your deity's own personal weapon, many of which have individual names. A cleric without a deity gets a weapon based on his alignment. A neutral cleric without a deity can create a spiritual weapon of any alignment, provided he is acting at least generally in accord with that alignment at the time.
The weapons associated with each deity or alignment are as follows.
<em>Boccob:</em> Quarterstaff, &quot;Staff of Boccob&quot;<br /><em>Corellon Larethian:</em> Longsword, &quot;Sahandrian&quot;<br /><em>Ehlonna:</em> Longsword, &quot;Jenevier&quot;<br /><em>Erythnul:</em> Morningstar, &quot;Agony&quot;<br /><em>Fharlanghn:</em> Quarterstaff, &quot;Traveler's Friend&quot;<br /><em>Garl Glittergold:</em> Battleaxe, &quot;Arumdina&quot;<br /><em>Gruumsh:</em> Spear, &quot;Bloodspear&quot;<br /><em>Heironeous:</em> Longsword, &quot;Justice-bringer&quot;<br /><em>Hextor:</em> Flail, &quot;Executioner&quot;<br /><em>Kord:</em> Greatsword, &quot;Kelmar&quot;<br /><em>Moradin:</em> Warhammer, &quot;Soulhammer&quot;<br /><em>Nerull:</em> Scythe, &quot;Lifecutter&quot;<br /><em>Obad-Hai:</em> Quarterstaff, &quot;Stormstouch&quot;<br /><em>Olidammara:</em> Rapier, &quot;Swiftstrike&quot;<br /><em>Pelor:</em> Heavy Mace, &quot;Sunscepter&quot;<br /><em>St. Cuthbert:</em> Heavy Mace, &quot;The Mace of Cuthbert&quot;<br /><em>Vecna:</em> Dagger, &quot;Afterthought&quot;<br /><em>Wee Jas:</em> Dagger, &quot;Discretion&quot;<br /><em>Yondalla:</em> Short sword, &quot;Hornblade&quot;<br /><em>Chaos:</em> Battleaxe, &quot;The Blade of Change&quot;<br /><em>Evil:</em> Light flail, &quot;The Scourge of Souls&quot;<br /><em>Good:</em> Warhammer, &quot;The Hammer of Justice&quot;<br /><em>Law:</em> Sword, &quot;The Sword of Truth&quot;}}


Summon Monster II(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster II](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ii--2442/) }} {{School:= Conjuration (Summoning) }} {{Level:= **KnightoftheChalice 2**, Bard 2, Cleric 2, Sorcerer 2, Wizard 2, WuJen 2, Sha&#39;ir 2}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except that you can summon one creature from the 2nd-level list or 1d3 creatures of the same kind from the 1st-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>2ND <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial giant bee </td><td> LG </td></tr><tr><td> Celestial giant bombardier beetle </td><td> NG </td></tr><tr><td> Celestial riding dog </td><td> NG </td></tr><tr><td> Celestial eagle </td><td> CG </td></tr><tr><td> Lemure (devil) </td><td> LE </td></tr><tr><td> Fiendish squid <sup>1</sup> </td><td> LE </td></tr><tr><td> Fiendish wolf </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Large </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Medium </td><td> NE </td></tr><tr><td> Fiendish shark, Medium <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous spider, Medium </td><td> CE </td></tr><tr><td> Fiendish snake, Medium viper </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Undetectable Alignment(Player&#39;s Handbook v.3.5): - KnightoftheChalice(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Undetectable Alignment](https://dndtools.net/spells/players-handbook-v35--6/undetectable-alignment--2370/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 2**, Bard 1, Beguiler 1, DreadNecromancer 1, Vigilante 1, DeathMaster 2, VassalofBahamut 2, EbonmarInfiltrator 2, Paladin 2, Cleric 2, Jester 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An undetectable alignment spell conceals the alignment of an object or a creature from all forms of divination.}}


Dispel Magic(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic--2315/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 3**, Trapsmith 1, Bard 3, DeathMaster 3, Sha&#39;ir 3, WuJen 3, Blighter 3, Beguiler 3, Vigilante 3, KnightoftheWeave 3, Cleric 3, Paladin 3, Sorcerer 3, Wizard 3, Hoardstealer 3, CourtHerald 3, Duskblade 4, Druid 4, UrbanDruid 4, DreadNecromancer 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One spellcaster, creature, or object; or 20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Because magic is so powerful, so too is the ability to dispel magic.  You can use <em>dispel magic</em> to end ongoing spells that have been cast on a creature or object, to temporarily suppress the magical abilities of a magic item, to end ongoing spells (or at least their effects) within an area, or to counter another spellcaster's spell. A dispelled spell ends as if its duration had expired. Some spells, as detailed in their descriptions, can't be defeated by dispel magic. <em>Dispel magic</em> can dispel (but not counter) spell-like effects just as it does spells.
Note: The effect of a spell with an instantaneous duration can't be dispelled, because the magical effect  is already over before the <em>dispel magic</em> can take effect. Thus, you can't use <em>dispel magic</em> to repair damage caused by a <a href="/spells/players-handbook-v35--6/fireball--2612/"><em>fireball</em></a> or to turn a petrified character back to flesh. In these cases, the magic has departed, leaving only burned flesh or perfectly normal stone in its wake.
You choose to use <em>dispel magic</em> in one of three ways: a targeted dispel, an area dispel, or a counterspell:
<em>Targeted Dispel:</em> One object, creature, or spell is the target of the dispel magic spell. You make a dispel check (1d20 + your caster level, maximum +10) against the spell or against each ongoing spell currently in effect on the object or creature. The DC for this dispel check is 11 + the spell's caster level.
For example, Mialee, at 5th level, targets <em>dispel magic</em> on a drow who is under the effects of <a href="/spells/players-handbook-v35--6/haste--2823/"><em>haste</em></a>, <a href="/spells/players-handbook-v35--6/mage-armor--2405/"><em>mage armor</em></a>, and <a href="/spells/players-handbook-v35--6/bulls-strength--2788/"><em>bull's strength</em></a>. All three spells were cast on the drow by a 7th-level wizard. Mialee makes a dispel check (1d20 + 5 against DC 18) three times, once each for the <em>haste</em>, <em>mage armor</em>, and <em>bull's strength</em> effects. If she succeeds on a particular check, that spell is dispelled (the drow's spell resistance doesn't help him); if she fails, that spell remains in effect.
If you target an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning), you make a dispel check to end the spell that conjured the object or creature.
If the object that you target is a magic item, you make a dispel check against the item's caster level. If you succeed, all the item's magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item becomes nonmagical for the duration of the effect. An interdimensional interface (such as a bag of holding) is temporarily closed. A magic item's physical properties are unchanged: A suppressed magic sword is still a sword (a masterwork sword, in fact). Artifacts and deities are unaffected by mortal magic such as this.
You automatically succeed on your dispel check against any spell that you cast yourself.
<em>Area Dispel:</em> When <em>dispel magic</em> is used in this way, the spell affects everything within a 20-foot radius.
For each creature within the area that is the subject of one or more spells, you make a dispel check against the spell with the highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell (which discharges the dispel magic spell so far as that target is concerned) or until you fail all your checks. The creature's magic items are not affected.
For each object within the area that is the target of one or more spells, you make dispel checks as with creatures. Magic items are not affected by an area dispel.
For each ongoing area or effect spell whose point of origin is within the area of the <em>dispel magic</em> spell, you can make a dispel check to dispel the spell.
For each ongoing spell whose area overlaps that of the <em>dispel magic</em> spell, you can make a dispel check to end the effect, but only within the overlapping area.
If an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning) is in the area, you can make a dispel check to end the spell that conjured that object or creature (returning it whence it came) in addition to attempting to dispel spells targeting the creature or object.
You may choose to automatically succeed on dispel checks against any spell that you have cast.
<em>Counterspell:</em> When <em>dispel magic</em> is used in this way, the spell targets a spellcaster and is cast as a counterspell (page 170). Unlike a true counterspell, however, <em>dispel magic</em> may not work; you must make a dispel check to counter the other spellcaster's spell.}}


Invisibility Purge(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility Purge](https://dndtools.net/spells/players-handbook-v35--6/invisibility-purge--2627/) }} {{School:= Evocation  }} {{Level:= **KnightoftheChalice 3**, Cleric 3, Savant 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You surround yourself with a sphere of power with a radius of 5 feet per caster level that negates all forms of invisibility. Anything invisible becomes visible while in the area.}}


Magic Circle Against Evil(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Evil](https://dndtools.net/spells/players-handbook-v35--6/magic-circle-against-evil--2335/) }} {{School:= Abjuration  [Good]}} {{Level:= **KnightoftheChalice 3**, Cleric 3, Savant 3, WuJen 3, DivineBard 3, VassalofBahamut 3, Wizard 3, Sorcerer 3, Paladin 3, Sha&#39;ir 3}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Area:=10-ft.-radius emanation from touched creature}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=All creatures within the area gain the effects of a protection from evil spell, and no nongood summoned creatures can enter the area either.<br />You must overcome a creature's spell resistance in order to keep it at bay (as in the third function of protection from evil), but the deflection and resistance bonuses and the protection from mental control apply regardless of enemies' spell resistance.<br />This spell has an alternative version that you may choose when casting it.<br />A magic circle against evil can be focused inward rather than outward.<br />When focused inward, the spell binds a nongood called creature (such as those called by the lesser planar binding, planar binding, and greater planar binding spells) for a maximum of 24 hours per caster level, provided that you cast the spell that calls the creature within 1 round of casting the magic circle.<br />The creature cannot cross the circle's boundaries.<br />If a creature too large to fit into the spell's area is the subject of the spell, the spell acts as a normal protection from evil spell for that creature only.<br />A magic circle leaves much to be desired as a trap.<br />If the circle of powdered silver laid down in the process of spellcasting is broken, the effect immediately ends.<br />The trapped creature can do nothing that disturbs the circle, directly or indirectly, but other creatures can.<br />If the called creature has spell resistance, it can test the trap once a day.<br />If you fail to overcome its spell resistance, the creature breaks free, destroying the circle.<br />A creature capable of any form of dimensional travel (astral projection, blink, dimension door, etherealness, gate, plane shift, shadow walk, teleport, and similar abilities) can simply leave the circle through that means.<br />You can prevent the creature's extradimensional escape by casting a dimensional anchor spell on it, but you must cast the spell before the creature acts.<br />If you are successful, the anchor effect lasts as long as the magic circle does.<br />The creature cannot reach across the magic circle, but its ranged attacks (ranged weapons, spells, magical abilities, and the like) can.<br />The creature can attack any target it can reach with its ranged attacks except for the circle itself.<br />You can add a special diagram (a two-dimensional bounded figure with no gaps along its circumference, augmented with various magical sigils) to make the magic circle more secure.<br />Drawing the diagram by hand takes 10 minutes and requires a DC 20 Spellcraft check.<br />The DM makes this check secretly.<br />If the check fails, the diagram is ineffective.<br />You can take 10 (see page 65) when drawing the diagram if you are under no particular time pressure to complete the task.<br />This task also takes 10 full minutes.<br />If time is no factor at all, and you devote 3 hours and 20 minutes to the task, you can take 20.<br />A successful diagram allows you to cast a dimensional anchor spell on the magic circle during the round before casting any summoning spell.<br />The anchor holds any called creatures in the magic circle for 24 hours per caster level.<br />A creature cannot use its spell resistance against a magic circle prepared with a diagram, and none of its abilities or attacks can cross the diagram.<br />If the creature tries a Charisma check to break free of the trap (see the lesser planar binding spell), the DC increases by 5.<br />The creature is immediately released if anything disturbs the diagram&#8212;even a straw laid across it.<br />However, the creature itself cannot disturb the diagram either directly or indirectly, as noted above.<br />This spell is not cumulative with protection from evil and vice versa.<br />Arcane Material Component: A little powdered silver with which you trace a 3-footdiameter circle on the floor (or ground) around the creature to be warded.}}


Magic Vestment(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Vestment](https://dndtools.net/spells/players-handbook-v35--6/magic-vestment--2837/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 3**, Cleric 3, Savant 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Armor or shield touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue a suit of armor or a shield with an enhancement bonus of +1 per four caster levels (maximum +5 at 20th level).
An outfit of regular clothing counts as armor that grants no AC bonus for the purpose of this spell.}}


Prayer(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Prayer](https://dndtools.net/spells/players-handbook-v35--6/prayer--2569/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **KnightoftheChalice 3**, Cleric 3, Paladin 3, DivineBard 3}} {{Components:= V, S, DF}} {{Range:= 40 ft.}} {{Area:=All allies and foes within a 40-ft.-radius burst centered on you}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You bring special favor upon yourself and your allies while bringing disfavor to your enemies. You and your each of your allies gain a +1 luck bonus on attack rolls, weapon damage rolls, saves, and skill checks, while each of your foes takes a -1 penalty on such rolls.}}


Protection from Energy(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha&#39;ir 3, DeathMaster 3, Fatemaker 3, VassalofBahamut 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.}}


Searing Light(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Searing Light](https://dndtools.net/spells/players-handbook-v35--6/searing-light--2644/) }} {{School:= Evocation  }} {{Level:= **KnightoftheChalice 3**, Cleric 3, HunteroftheDead 3, VassalofBahamut 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Focusing divine power like a ray of the sun, you project a blast of light from your open palm. You must succeed on a ranged touch attack to strike your target. A creature struck by this ray of light takes 1d8 points of damage per two caster levels (maximum 5d8). An undead creature takes 1d6 points of damage per caster level (maximum 10d6), and an undead creature particularly vulnerable to bright light, such as a vampire, takes 1d8 points of damage per caster level (maximum 10d8). A construct or inanimate object takes only 1d6 points of damage per two caster levels (maximum 5d6).}}


Shout(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shout](https://dndtools.net/spells/players-handbook-v35--6/shout--2648/) }} {{School:= Evocation  [Sonic]}} {{Level:= **KnightoftheChalice 3**, Bard 4, Sorcerer 4, Wizard 4, Warmage 4, Duskblade 4, WuJen 4, Sha&#39;ir 4, Jester 4}} {{Components:= V}} {{Range:= 30 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial or Reflex negates (object); see text }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You emit an ear-splitting yell that deafens and damages creatures in its path.<br />Any creature within the area is deafened for 2d6 rounds and takes 5d6 points of sonic damage.<br />A successful save negates the deafness and reduces the damage by half.<br />Any exposed brittle or crystalline object or crystalline creature takes 1d6 points of sonic damage per caster level (maximum 15d6).<br />An affected creature is allowed a Fortitude save to reduce the damage by half, and a creature holding fragile objects can negate damage to them with a successful Reflex save.<br />A shout spell cannot penetrate a silence spell.}}


Summon Monster III(Player&#39;s Handbook v.3.5): - KnightoftheChalice(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster III](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-iii--2443/) }} {{School:= Conjuration (Summoning) }} {{Level:= **KnightoftheChalice 3**, Bard 3, Cleric 3, Sorcerer 3, Wizard 3, WuJen 3, Sha&#39;ir 3}} {{Components:= V, S, AF, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/"><em>summon monster I</em></a>, except that you can summon one creature from the 3rd-level list, 1d3 creatures of the same kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the 1st-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting <em>Summon Monster III</em> as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.<br />When casting <em>Summon Monster III</em> as a Arborea Domain spell, only Chaotic Good creatures may be summoned.<br />When casting <em>Summon Monster III</em> as a Baator Domain spell, only Lawful Evil creatures may be summoned.<br />When casting <em>Summon Monster III</em> as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>3RD <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignment</strong> </th></tr><tr><td> Celestial black bear </td><td> LG </td></tr><tr><td> Celestial bison </td><td> NG </td></tr><tr><td> Celestial dire badger </td><td> CG </td></tr><tr><td> Celestial hippogriff </td><td> CG </td></tr><tr><td> Elemental, Small (any) </td><td> N </td></tr><tr><td> Fiendish ape </td><td> LE </td></tr><tr><td> Fiendish dire weasel </td><td> LE </td></tr><tr><td> Hell hound </td><td> LE </td></tr><tr><td> Fiendish snake, constrictor </td><td> LE </td></tr><tr><td> Fiendish boar </td><td> NE </td></tr><tr><td> Fiendish dire bat </td><td> NE </td></tr><tr><td> Fiendish monstrous centipede, Huge </td><td> NE </td></tr><tr><td> Fiendish crocodile </td><td> CE </td></tr><tr><td> Dretch (demon) </td><td> CE </td></tr><tr><td> Fiendish snake, Large viper </td><td> CE </td></tr><tr><td> Fiendish wolverine </td><td> CE </td></tr></table}}


Aspect of the Deity, Lesser(Book of Exalted Deeds): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aspect of the Deity, Lesser](https://dndtools.net/spells/book-of-exalted-deeds--52/aspect-of-the-deity-lesser--98/) }} {{School:= Transmutation  [Good]}} {{Level:= **KnightoftheChalice 4**, ApostleofPeace 4, ExaltedArcanist 4, Paladin 4}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, your body changes into a form that is more like your deity (in a very limited fashion, of course).
You gain a +4 enhancement bonus to your Charisma score.
You also gain acid, cold, and electricity resistance 10.}}


Dimensional Anchor(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimensional Anchor](https://dndtools.net/spells/players-handbook-v35--6/dimensional-anchor--2308/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 4**, Cleric 4, Sorcerer 4, Wizard 4, NarDemonbinder 4, Sha&#39;ir 4, DeathMaster 4, Savant 4, CourtHerald 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A green ray springs from your outstretched hand.<br />You must make a ranged touch attack to hit the target.<br />Any creature or object struck by the ray is covered with a shimmering emerald field that completely blocks extradimensional travel.<br />Forms of movement barred by a dimensional anchor include astral projection, blink, dimension door, ethereal jaunt, etherealness, gate, maze, plane shift, shadow walk, teleport, and similar spell-like or psionic abilities.<br />The spell also prevents the use of a gate or teleportation circle for the duration of the spell.<br />A dimensional anchor does not interfere with the movement of creatures already in ethereal or astral form when the spell is cast, nor does it block extradimensional perception or attack forms, such as a basilisk's gaze.<br />Also, dimensional anchor does not prevent summoned creatures from disappearing at the end of a summoning spell.}}


Discern Lies(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Lies](https://dndtools.net/spells/players-handbook-v35--6/discern-lies--2496/) }} {{School:= Divination  }} {{Level:= **KnightoftheChalice 4**, Paladin 3, VassalofBahamut 3, Cleric 4, Savant 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=Concentration, up to 1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each round, you concentrate on one subject, who must be within range.<br />You know if the subject deliberately and knowingly speaks a lie by discerning disturbances in its aura caused by lying.<br />The spell does not reveal the truth, uncover unintentional inaccuracies, or necessarily reveal evasions.<br />Each round, you may concentrate on a different subject.}}


Dismissal(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dismissal](https://dndtools.net/spells/players-handbook-v35--6/dismissal--2310/) }} {{School:= Abjuration  }} {{Level:= **KnightoftheChalice 4**, Cleric 4, NarDemonbinder 4, WuJen 4, Sorcerer 5, Wizard 5, Sha&#39;ir 5}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One extraplanar creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell forces an extraplanar creature back to its proper plane if it fails a special Will save (DC = spell's save DC &#8211; creature's HD + your caster level). If the spell is successful, the creature is instantly whisked away, but there is a 20% chance of actually sending the subject to a plane other than its own.}}


Dispel Evil(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Evil](https://dndtools.net/spells/players-handbook-v35--6/dispel-evil--2312/) }} {{School:= Abjuration  [Good]}} {{Level:= **KnightoftheChalice 4**, Paladin 4, VassalofBahamut 4, Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object}} {{Duration:=1 round/level or until discharged, whichever comes first}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Shimmering, white, holy energy surrounds you.<br />This power has three effects.<br />First, you gain a +4 deflection bonus to AC against attacks by evil creatures.<br />Second, on making a successful melee touch attack against an evil creature from another plane, you can choose to drive that creature back to its home plane.<br />The creature can negate the effects with a successful Will save (spell resistance applies).<br />This use discharges and ends the spell.<br />Third, with a touch you can automatically dispel any one enchantment spell cast by an evil creature or any one evil spell.<br />Exception: Spells that can't be dispelled by dispel magic also can't be dispelled by dispel evil.<br />Saving throws and spell resistance do not apply to this effect.<br />This use discharges and ends the spell.}}


Holy Smite(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Smite](https://dndtools.net/spells/players-handbook-v35--6/holy-smite--2621/) }} {{School:= Evocation  [Good]}} {{Level:= **KnightoftheChalice 4**}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft.-radius burst}} {{Duration:=Instantaneous (1 round); see text}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You draw down holy power to smite your enemies.<br />Only evil and neutral creatures are harmed by the spell; good creatures are unaffected.<br />The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to each evil creature in the area (or 1d6 points of damage per caster level, maximum 10d6, to an evil outsider) and causes it to become blinded for 1 round.<br />A successful Will saving throw reduces damage to half and negates the blinded effect.<br />The spell deals only half damage to creatures who are neither good nor evil, and they are not blinded.<br />Such a creature can reduce that damage by half (down to one-quarter of the roll) with a successful Will save.}}


Magic Weapon, Greater(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon-greater--2839/) }} {{School:= Transmutation  }} {{Level:= **KnightoftheChalice 4**, DeathMaster 3, Paladin 3, Sorcerer 3, Wizard 3, RunescarredBerserker 3, KnightoftheWeave 3, Sha&#39;ir 3, Duskblade 3, WuJen 3, NentyarHunter 4, Cleric 4}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic weapon, except that it gives a weapon an enhancement bonus on attack and damage rolls of +1 per four caster levels (maximum +5).
Alternatively, you can affect as many as fifty arrows, bolts, or bullets. The projectiles must be of the same kind, and they have to be together (in the same quiver or other container). Projectiles, but not thrown weapons, lose their transmutation when used. (Treat shuriken as projectiles, rather than as thrown weapons, for the purpose of this spell).
Arcane Material Component: Powdered lime and carbon.}}


Planar Ally, Lesser(Player&#39;s Handbook v.3.5): - KnightoftheChalice(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Ally, Lesser](https://dndtools.net/spells/players-handbook-v35--6/planar-ally-lesser--2419/) }} {{School:= Conjuration (Calling) }} {{Level:= **KnightoftheChalice 4**, Cleric 4}} {{Components:= V, S, DF, XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One called elemental or outsider of 6 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request your deity to send you an elemental or outsider (of 6 HD or less) of the deity's choice. If you serve no particular deity, the spell is a general plea answered by a creature sharing your philosophical alignment. If you know an individual creature's name, you may request that individual by speaking the name during the spell (though you might get a different creature anyway).
You may ask the creature to perform one task in exchange for a payment from you. Tasks might range from the simple (fly us across the chasm, help us fight a battle) to the complex (spy on our enemies, protect us on our foray into the dungeon). You must be able to communicate with the creature called in order to bargain for its services.
The creature called requires a payment for its services. This payment can take a variety of forms, from  donating gold or magic items to an allied temple, to a gift given directly to the creature, to some other action on your part that matches the creature's alignment and goals. Regardless, this payment must be  made before the creature agrees to perform any services. The bargaining takes at least 1 round, so any actions by the creature begin in the round after it arrives.
A task taking up to 1 minute per caster level requires a payment of 100 gp per HD of the creature called. For a task taking up to 1 hour per caster level, the creature requires a payment of 500 gp per HD. A long-term task, one requiring up to one day per caster level, requires a payment of 1,000 gp per HD. 
A nonhazardous task requires only half the indicated payment, while an especially hazardous task might require a greater gift. Few if any creatures will accept a task that seems suicidal (remember, a called creature actually dies when it is killed, unlike a summoned creature). However, if the task is strongly aligned with the creature's ethos, the DM may halve or even waive the payment. For instance, a celestial creature called to battle demons might require a gift of only half the normal value.
At the end of its task, or when the duration bargained for expires, the creature returns to its home plane (after reporting back to you, if appropriate and possible).
Note:When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a lesser planar ally is a fire spell when it calls a fire elemental.
XP Cost: 100 XP.}}
