

Detect Taint(Oriental Adventures): - Shugenja(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Taint](https://dndtools.net/spells/oriental-adventures--96/detect-taint--2047/) }} {{School:= Divination  }} {{Level:= **Shugenja 1**}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Quarter circle emanating from you to the extreme of the range}} {{Duration:=Concentration, up to 10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can sense the presence of the Shadowlands Taint.<br />The amount of information revealed depends on how long you study a particular area or subject: 1st Round: Presence or absence of the Taint within the area.<br />2nd Round:Number of Tainted creatures in the area and the strength of the strongest Tainted aura present.<br />If you are free of Taint, the strongest Tainted aura is &quot;overwhelming&quot; (see below), and the strength of the Tainted aura is at least twice your character level, you are stunned for 1 round and the spell-like ability ends.<br />While stunned, you can't act, you lose any Dexterity bonus to AC, and attackers gain a +2 bonus on attacks against you.<br />3rd Round: The strength and location of each Tainted aura.<br />If a Tainted aura is outside your line of sight, you discern its direction but not its exact location.<br />Aura Strength: The strength of a Tainted aura depends on the Taint score of the creature you are detecting.<br />(A Shadowlands creature has a Taint score equal to half its Charisma score, +1 for undead and +2 for outsiders, such as Shadowlands oni).<br />If an aura falls into more than one strength category, you learn the stronger of the two.<br />Length Aura Lingers: How long the aura lingers depends on its original strength:<br />Each round, you can turn to detect things in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}


Protection from Taint(Oriental Adventures): - Shugenja(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Taint](https://dndtools.net/spells/oriental-adventures--96/protection-from-taint--2024/) }} {{School:= Abjuration  [Good]}} {{Level:= **Shugenja 1**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards a creature from attacks by Shadowlands creatures and creatures with the Shadowlands Taint, from mental control, and from summoned or conjured creatures.<br />It creates a magical barrier around the subject at a distance of 1 foot.<br />The barrier moves with the subject and has three major effects:<br />First, the subject gets a +2 deflection bonus to AC and a +2 resistance bonus on saves.<br />Both these bonuses apply against attacks made by creatures with the Shadowlands subtype and creatures with a Taint score.<br />Second, the barrier blocks any attempt to possess the warded creature (as by a magic jar attack) or to exercise mental control over the creature (as by a vampire's supernatural domination ability, which works similar to dominate person).<br />The protection does not prevent a vampire's domination itself, but it prevents the vampire from mentally commanding the protected creature.<br />If the protection from Taint effect ends before the domination effect does, the vampire would then be able to mentally command the controlled creature.<br />Likewise, the barrier keeps out a possessing life force but does not expel one if it is in place before the spell is cast.<br />This second effect works regardless of alignment.<br />Third, the spell prevents bodily contact by summoned or conjured creatures (see the Monster Manual).<br />This causes the natural weapon attacks of such creatures to fail and the creatures to recoil if such attacks require touching the warded creature.<br />Good elementals and outsiders are immune to this effect.<br />The protection against contact by summoned or conjured creatures ends if the warded creature makes an attack against or tries to force the barrier against the blocked creature.<br />Spell resistance can allow a creature to overcome this protection and touch the warded creature.}}


Bewildering Substitution(Complete Champion): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bewildering Substitution](https://dndtools.net/spells/complete-champion--57/bewildering-substitution--614/) }} {{School:= Illusion (Phantasm) }} {{Level:= **Shugenja 2**, Adept 2, Cleric 2}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel the mockery of the trickster deities to sow dissension among your opponents.<br />By casting this spell, you cause the subject to believe that one ally and one enemy have traded places.<br />The ally physically closest to the subject now seems to have the appearance, voice, clothing, and gear of its nearest enemy, and that enemy looks and sounds exactly like the subject's nearest ally.<br />Both the ally and the enemy must be within the spell's range, and the effect ends immediately if either moves out of its range from you.<br />The illusion affects only the subject.}}


Bewildering Visions(Complete Champion): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bewildering Visions](https://dndtools.net/spells/complete-champion--57/bewildering-visions--615/) }} {{School:= Illusion (Phantasm) }} {{Level:= **Shugenja 2**, Adept 2, Cleric 2}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel mischievous divine energy to envelop your foe in sickened disorientation.<br />This spell makes the world appear to be tossing and rippling in a nauseating manner.<br />The subject is sickened for the duration of the spell and must make a Fortitude save or be nauseated.<br />This saving throw must be repeated each round.}}


Bo of Water(Oriental Adventures): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bo of Water](https://dndtools.net/spells/oriental-adventures--96/bo-of-water--2060/) }} {{School:= Evocation  [Water]}} {{Level:= **Shugenja 2**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Effect:=Bolike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 6-foot-long staff formed of water, which you can use with proficiency, springs forth from your hands.<br />You wield this staff as if it were a quarterstaff.<br />Attacks with the bo of water are regular melee attacks.<br />The bo deals 1d8 points of damage +1 point per two caster levels (maximum +10).<br />The bo is considered a +1 weapon for purposes of overcoming damage reduction.}}


Commune With Lesser Spirit(Oriental Adventures): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Lesser Spirit](https://dndtools.net/spells/oriental-adventures--96/commune-with-lesser-spirit--2044/) }} {{School:= Divination  }} {{Level:= **Shugenja 2**, Shaman 2, WuJen 3}} {{Components:= V, S, M}} {{Range:= 10 ft.}} {{Target:=One lesser spirit}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (see text) }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You contact a local spirit&#8212;any spirit creature with 4 or fewer HD.<br />You must know the identity of the spirit (which you can learn through the trance spell), and you must be within 10 feet of the spirit's location.<br />You may ask up to one question per 2 caster levels.<br />Unasked questions are wasted if the duration expires.<br />The spirit's knowledge is limited to matters within its immediate area, so the spirit of a great tree in the village could not answer questions about events outside the village.<br />Spirits usually answer questions literally and do not volunteer any information.<br />If the spirit's alignment is different from yours, the spirit gets a Will save to resist the spell.<br />If the spirit has been subject to commune with lesser spirit within the past week, the new spell fails.<br />Good spirits generally try to be helpful in answering questions, while evil spirits always try to distort the information they give (though they generally give literally truthful answers).<br />Material Component: Incense and a small offering worth 10 gp.}}


Horse&#39;s Nose(Oriental Adventures): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Horse&#39;s Nose](https://dndtools.net/spells/oriental-adventures--96/horses-nose--2112/) }} {{School:= Transmutation  }} {{Level:= **Shugenja 2**}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain the Scent special ability (fully described in Chapter 3 of the Dungeon Master's Guide).<br />You can detect approaching enemies, sniff out hidden foes, and track by sense of smell.<br />You can detect opponents by sense of smell within 30 feet.<br />If the opponent is upwind, the range is 60 feet; if it is downwind, the range is only 15 feet.<br />Strong and overpowering scents increase the range (as noted in the <span class="caps">DMG</span>).<br />You can note a creature's presence; determining the direction of the scent requires a move-equivalent action, and you can pinpoint the creature's location if you move to within 5 feet of it.<br />You can make a Wisdom check to find or follow a track by scent.<br />The typical DC for a fresh trail is 10.<br />Modifiers to the DC are listed in the <span class="caps">DMG</span>.<br />Water ruins the trail.<br />You can identify familiar odors just like you identify familiar sights.<br />However, an odor is not necessarily familiar to you if your only previous exposure to it was while you were not under the influence of horse's nose.<br />You only recognize odors that you could detect normally (without the aid of this spell).}}


Interfaith Blessing(Complete Champion): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Interfaith Blessing](https://dndtools.net/spells/complete-champion--57/interfaith-blessing--609/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Shugenja 2**, Adept 2, Cleric 2, Druid 2}} {{Components:= V, S, DF}} {{Range:= 20 ft. Area: 20-ft.-radius burst centered on you}}  {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You feel your deity speaking through you to other gods, filling the space around you with diverse divine energies that strengthen your ally.</em>
When you cast <em>interfaith blessing</em>, every creature within range is individually blessed by its own deity for the duration of the spell. The specific blessing gained depends on the particular deity worshiped, as given on the table below. A subject that venerates more than one deity must roll randomly to determine which blessing is received.
<table><tr><th>Deity </th><th>Blessing </th></tr><tr><td> Bahamut, St. Cuthbert, or Yondalla </td><td> +1 on attack rolls and saves </td></tr><tr><td> Boccob, Corellon Larethian, Vecna, or Wee Jas </td><td> +1 on attack rolls and skill checks </td></tr><tr><td> Ehlonna, Obad-Hai, or the general worship of nature </td><td> +1 on attack rolls and to AC </td></tr><tr><td> Erythnul, Gruumsh, or Lolth </td><td> +2 on damage rolls </td></tr><tr><td> Fharlanghn, Moradin, or Pelor </td><td> +2 to AC </td></tr><tr><td> Garl Glittergold, Olidammara, or no deity </td><td> Roll 1d8 to determine blessing; a result of 6 is player's choice </td></tr><tr><td> Heironeous, Hextor, or Nerull </td><td> +2 on attack rolls </td></tr><tr><td> Kord, Kurtulmak, or Tiamat </td><td> +1 on attack rolls and damage rolls </td></tr></table}}


Know the Shadows(Oriental Adventures): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Know the Shadows](https://dndtools.net/spells/oriental-adventures--96/know-the-shadows--2086/) }} {{School:= Illusion (Glamer) }} {{Level:= **Shugenja 2**}} {{Components:= S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You bend surrounding shadows and blend them to yourself, making yourself one with the darkness.<br />As long as you remain within 10 feet of some kind of shadow (except your own shadow) or within at least moderate darkness, your ability to hide is greatly enhanced.<br />You can hide yourself from view in the open without anything to hide behind, even while being observed, and you gain a +20 circumstance bonus on Hide checks.<br />Unlike invisibility, this spell's effects do not end when you attack, though you cannot hide and attack at the same time.<br />You are clearly visible while attacking (and thus do not gain a +2 bonus on your attack for being invisible, nor is your target denied its Dexterity bonus to AC), but you can use a move-equivalent action to hide again after attacking (or hide as part of a move action), and you still gain the +20 circumstance bonus on your Hide check.<br />Your opponent can ready an action to attack you when you come into view to attack.}}


Tetsubo of Earth(Oriental Adventures): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tetsubo of Earth](https://dndtools.net/spells/oriental-adventures--96/tetsubo-of-earth--2079/) }} {{School:= Evocation  [Earth]}} {{Level:= **Shugenja 2**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Effect:=Tetsubolike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 6-foot-long tetsubo formed of earth springs forth from your hands.<br />You wield this weapon with proficiency as if it were a greatclub.<br />Attacks with the tetsubo of earth are regular melee attacks.<br />The tetsubo deals 1d10 points of damage +1 point per two caster levels (maximum +10).<br />The tetsubo is considered a +1 weapon for purposes of overcoming damage reduction.}}


Yari of Air(Oriental Adventures): - Shugenja(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Yari of Air](https://dndtools.net/spells/oriental-adventures--96/yari-of-air--2083/) }} {{School:= Evocation  [Air]}} {{Level:= **Shugenja 2**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Effect:=Yarilike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 6-foot-long shaft formed of air springs forth from your hands.<br />You wield this shaft as if it were a yari (shortspear).<br />Attacks with the yari of air are regular melee attacks.<br />The yari deals 1d8 points of damage +1 point per two caster levels (maximum +10).<br />The yari is considered a +1 weapon for purposes of overcoming damage reduction.}}


Fire Wings(Oriental Adventures): - Shugenja(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fire Wings](https://dndtools.net/spells/oriental-adventures--96/fire-wings--2110/) }} {{School:= Transmutation  [Fire]}} {{Level:= **Shugenja 3**, WuJen 3}} {{Components:= V, S, M, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell transforms your arms into wings of brilliant fire, resembling those of a phoenix.<br />The flame does not damage you or any items you carry.<br />Since your arms are transformed, you cannot hold items in your hands or cast spells while using the fire wings, but rings, bracers, and other items worn on your arms when you cast the spell still function normally.<br />The wings allow you to fly at a speed of 60 feet, with good maneuverability.<br />You can charge but not run while flying, and you cannot carry more than a light load aloft.<br />If the spell duration expires while you are aloft, you fall normally.<br />You can make unarmed attacks with the fire wings, but you are not considered proficient with them and thus suffer a &#8211; 4 penalty on your attack rolls.<br />A successful unarmed strike deals 2d6 points of fire damage in addition to your normal unarmed attack damage.<br />The wings can be extinguished (and the spell canceled) by a quench spell, immersion in water, or a wind of hurricane or greater force.<br />Material Component: The feather of a bird, which you must burn when you cast the spell.<br />Focus: A golden amulet shaped like a phoenix.}}


Magic Circle Against Taint(Oriental Adventures): - Shugenja(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Taint](https://dndtools.net/spells/oriental-adventures--96/magic-circle-against-taint--2021/) }} {{School:= Abjuration  [Good]}} {{Level:= **Shugenja 3**}} {{Components:= }} {{Range:= }} {{Area:=Emanates 10 ft. from touched creature}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As protection from Taint, except that it encompasses a much larger area and its duration is longer.<br />Unlike protection from Taint, this spell has a special function that you may choose when casting the spell.<br />A magic circle can be focused inward rather than outward.<br />In this case, it serves as an immobile, temporary magical prison for a called creature.<br />The creature cannot cross the circle's boundaries.<br />(See Calling in the Player's Handbook for more information on using this spell in conjunction with calling spells).<br />You must beat a creature's spell resistance in order to keep it at bay (as in the third function of protection from evil), but the deflection and resistance bonuses and the protection from mental control apply regardless of enemies' spell resistance.<br />If a creature too large to fit into the spell's area is the subject of the spell, the spell acts as a normal protection from Taint spell for that creature only.<br />This spell is not cumulative with protection from Taint and vice versa.}}


Revitalize Legacy, Least(Weapons of Legacy): - Shugenja(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Revitalize Legacy, Least](https://dndtools.net/spells/weapons-of-legacy--91/revitalize-legacy-least--3528/) }} {{School:= Transmutation  }} {{Level:= **Shugenja 3**, Bard 3, Cleric 3, Druid 3, Paladin 3, Ranger 3, Sorcerer 3, Wizard 3, WuJen 3}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Your legacy item; see text}} {{Duration:=1 hour/level or until expended}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Power Resistance: No<br />Choose one of your legacy item's least legacy abilities with a daily use limit.<br />You regain one daily use of the chosen ability.<br />This use must be expended within the spell's duration, or it is lost.<br />If all daily uses of all least legacy abilities of the item are still available, this spell has no effect (that is, it can't increase the number of available daily uses above the normal maximum).<br />No legacy item can be affected by this spell more than once in a 24-hour period.<br />Focus: Your legacy item, which you must be holding, wearing, or wielding.}}


When Two Become One(Oriental Adventures): - Shugenja(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [When Two Become One](https://dndtools.net/spells/oriental-adventures--96/when-two-become-one--2096/) }} {{School:= Necromancy  }} {{Level:= **Shugenja 3**}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, your spirit enters the body of your horse (which you must be riding when you cast the spell) and merges with the horse's own.<br />Your own body hunkers low on the horse's back and holds on tight for the duration of the spell; it is a part of the body you and your steed share, but not a particularly useful part.<br />As a joint creature, you and your mount share all your skills, feats, and abilities.<br />You make all checks, saves, and attack rolls using the better base number (yours or your horse's) and the better ability score modifier.<br />You retain your own Intelligence, Wisdom, Charisma, memory, personality, level and class, alignment, and extraordinary and supernatural abilities.<br />You gain your horse's Strength, Dexterity, Constitution, speed, natural armor and weapons, and extraordinary abilities.<br />Opponents can attack either your body or your mount's.<br />Your body uses the mount's Dexterity bonus to AC, not subject to the maximum Dexterity bonus for your armor type, with your own size modifier, armor bonus, and magical bonuses.<br />Your mount's body uses its own Dexterity bonus, size modifier, armor bonus, natural armor bonus, and any magical bonuses derived from items on your body other than armor (such as an amulet of natural armor or ring of protection).<br />You and your mount share a pool of hit points equal to your combined total hit points.<br />When an opponent hits either your body or your mount's,<br />the damage is subtracted from this combined pool.<br />Neither you nor your mount becomes disabled or dying until all these combined hit points are exhausted.<br />When the spell ends, you divide the hit points remaining in the pool as you choose between you and your mount.}}


Wingblast(Dragon Magic): - Shugenja(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wingblast](https://dndtools.net/spells/dragon-magic--62/wingblast--1072/) }} {{School:= Evocation/Transmutation  [Air]}} {{Level:= **Shugenja 3**, Druid 3, Sorcerer 3, Wizard 3}} {{Components:= V, S}} {{Range:= See text}} {{Effect:=See text}} {{Duration:=1 round/level (D) or until expended; see text}} {{Savingthrow:=None or Fortitude negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Hazy wings of mist form at your sides, bearing you aloft.<br />At your command, the wings transform into a great blast of wind or a cloud of fog.<br />When you cast this spell, large wings of mist&#8212;resembling those of a dragon of your choice&#8212;form on your back.<br />You can fly at a speed equal to your base land speed (maximum 60 feet) with good maneuverability.<br />You can fly if carrying a medium or heavy load or wearing medium or heavy armor.<br />As a swift action, you can choose to transform the wings into one of the two effects given below.<br />In either case, doing this immediately ends the spell's duration (if you are flying when this occurs, you fall).<ul><li>A 60-foot-long line-shaped gust of severe wind (as the gust of wind spell; a Fortitude save negates the effect and spell resistance applies).</li><li>A 20-foot-radius cloud of fog centered on you (as the obscuring mist spell; no save or spell resistance applies).</li></ul><br />The cloud created lasts for 1 minute.}}


Fireball(Player&#39;s Handbook v.3.5): - Shugenja(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fireball](https://dndtools.net/spells/players-handbook-v35--6/fireball--2612/) }} {{School:= Evocation  [Fire]}} {{Level:= **Shugenja 4**, Sorcerer 3, Wizard 3, Warmage 3, WuJen 3, Sha&#39;ir 3}} {{Components:= V, S, M}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=20-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A fireball spell is an explosion of flame that detonates with a low roar and deals 1d6 points of fire damage per caster level (maximum 10d6) to every creature within the area. Unattended objects also take this damage. The explosion creates almost no pressure.
You point your finger and determine the range (distance and height) at which the fireball is to burst. A glowing, pea-sized bead streaks from the pointing digit and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the <em>fireball</em> at that point. (An early impact results in an early detonation). If you attempt to send the bead through a narrow passage, such as through an arrow slit, you must &quot;hit&quot; the opening with a ranged touch attack, or else the bead strikes the barrier and detonates prematurely.
The <em>fireball</em> sets fire to combustibles and damages objects in the area. It can melt metals with low melting points, such as lead, gold, copper, silver, and bronze. If the damage caused to an interposing barrier shatters or breaks through it, the fireball may continue beyond the barrier if the area permits; otherwise it stops at the barrier just as any other spell effect does.
Material Component: A tiny ball of bat guano and sulfur.}}


Jade Strike(Oriental Adventures): - Shugenja(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Jade Strike](https://dndtools.net/spells/oriental-adventures--96/jade-strike--2073/) }} {{School:= Evocation  [Good]}} {{Level:= **Shugenja 4**}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call up holy jade power to smite your enemies.<br />Only Tainted creatures, undead, and creatures with the Shadowlands subtype are harmed by the spell; other creatures are unaffected.<br />The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to undead and creatures with the Shadowlands subtype, and blinds them for 1 round.<br />A successful Reflex save reduces damage to half and negates the blinding effect.<br />The spell deals only half damage against creatures with a Taint score (and without the Shadowlands subtype), and they are not blinded.<br />They can reduce the damage in half again (down to one-quarter of the roll) with a successful Reflex save.<br />In addition to the obvious effects, a blinded creature suffers a 50% miss chance in combat (all opponents have full concealment), loses any Dexterity bonus to AC, grants a +2 bonus on attackers' attack rolls (they are effectively invisible), moves at half speed, and suffers a <del>4 penalty on most Strength</del> and Dexterity-based skills.}}


Bewildering Mischance(Complete Champion): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bewildering Mischance](https://dndtools.net/spells/complete-champion--57/bewildering-mischance--606/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Shugenja 5**, Adept 5, Cleric 5}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your deity's laughter rains down on your suddenly clumsy foe.<br />Bewildering mischance causes extreme bad luck to befall the target.<br />For the duration of the spell, the subject must roll each saving throw, attack roll, and skill check twice, keeping the lower of the two rolls.}}


Circle of Flame(Oriental Adventures): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Circle of Flame](https://dndtools.net/spells/oriental-adventures--96/circle-of-flame--2062/) }} {{School:= Evocation  [Fire]}} {{Level:= **Shugenja 5**}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Area:=All creatures within a 20-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Fire bursts in all directions from the point of origin, dealing 1d8 points of damage +1 point per caster level (maximum +20) to nearby creatures.}}


Commune With Greater Spirit(Oriental Adventures): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Greater Spirit](https://dndtools.net/spells/oriental-adventures--96/commune-with-greater-spirit--2043/) }} {{School:= Divination  }} {{Level:= **Shugenja 5**, Shaman 5, WuJen 7}} {{Components:= V, S, M, XP}} {{Range:= }} {{Target:=One spirit}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As commune with lesser spirit, but this spell can contact any spirit creature, whatever its Hit Dice.<br />You can ask one question per level, but you must ask questions that can be answered by a simple yes or no.<br />The answers given are correct within the limits of the spirit's knowledge.<br />&quot;Unclear&quot; is a legitimate answer, because even the greatest spirits are not necessarily omniscient.<br />In cases where a one-word answer would be misleading or contrary to the spirit's interests, the DM should give a short phrase (five words or less) as an answer instead.<br />Material Component: Incense and a small offering worth 25 gp.<br />XP Cost: 100 XP.}}


Dance of the Unicorn(Oriental Adventures): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dance of the Unicorn](https://dndtools.net/spells/oriental-adventures--96/dance-of-the-unicorn--2013/) }} {{School:= Abjuration  }} {{Level:= **Shugenja 5**}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You surround yourself with a purifying swirling mist with a radius of 5 feet per caster level that washes the air clean of smoke, dust, and poisons.<br />Nonmagical contaminants, including inhaled poisons, are automatically negated within the cloud.<br />Magical effects, including acid fog, cloudkill, and green dragon breath, are negated only if your level is greater than the offending spell's caster level (or the dragon's HD).<br />If your level is lower than the caster level, the dance of the unicorn grants everyone within the mist a +4 bonus on their saving throws against the effect.<br />The cloud of mist leaves everything within its area damp.}}


Dispel Taint(Oriental Adventures): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Taint](https://dndtools.net/spells/oriental-adventures--96/dispel-taint--2014/) }} {{School:= Abjuration  [Good]}} {{Level:= **Shugenja 5**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=You and a touched evil creature from another plane; or you and an enchantment or evil spell on a touched creature or object}} {{Duration:=1 round/level or until discharged, whichever comes first}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Shimmering, white, holy energy surrounds you.<br />This power has three effects:<br />1. You gain a +4 deflection bonus to AC against attacks by Shadowlands creatures and creatures with a Taint score.<br />2. On making a successful melee touch attack against an oni or another outsider or elemental with the Shadowlands subtype, you can choose to drive that creature back to its home plane.<br />The creature negates the effects with a Will save (SR applies).<br />This use discharges and ends the spell.<br />3. With a touch, you can automatically dispel any one spell cast by a Tainted creature or any one maho spell.<br />Exception: Spells that can't be dispelled by dispel magic also can't be dispelled by dispel Taint.<br />Saving throws and spell resistance do not apply to this effect.<br />This use discharges and ends the spell.}}


Fire Breath(Oriental Adventures): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fire Breath](https://dndtools.net/spells/oriental-adventures--96/fire-breath--2068/) }} {{School:= Evocation  [Fire]}} {{Level:= **Shugenja 5**, WuJen 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain the ability to breathe a gout of flame as a standard action, once per round for the duration of the spell.<br />The flame targets one creature within 15 feet of you, and you must succeed at a ranged touch attack to affect the target.<br />If you succeed, the target takes 1d8 points of fire damage per two caster levels (maximum 10d8).<br />Combustible objects may be ignited&#8212;attended or magic items must make saving throws or burst into flames.}}


Lord of the Sky(Dragon Magic): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Lord of the Sky](https://dndtools.net/spells/dragon-magic--62/lord-of-the-sky--1071/) }} {{School:= Evocation/Transmutation  [Electricity]}} {{Level:= **Shugenja 5**, Sorcerer 5, Wizard 5}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A swirling cloud of black mist surrounds you, shot through with bolts of lightning and covering you in powerful magic.<br />By casting this spell, you become more formidable in aerial combat, allowing you to deal with airborne enemies more easily.<br />You can fly at a speed of 40 feet with good maneuverability (or 30 feet if you wear medium or heavy armor, or carry a medium or heavy load).<br />If you already have a fly speed of 40 feet or greater, your fly speed improves by 10 feet, and your maneuverability improves to good (unless it's already better than that).<br />While airborne, you can use a swift action each round to fire a bolt of magical lightning as a ranged touch attack against any other airborne target within 60 feet.<br />This attack deals 1 point of electricity damage per caster level (maximum 20 points) and reduces the target's fly speed to 1/2 normal for the duration of the spell.<br />This speed reduction doesn't stack, so attacking the same target multiple times yields no extra reduction in fly speed (but continues to deal damage).<br />Furthermore, while this spell is active, you can activate one lightning bolt (as the spell) as a standard action.<br />Doing so ends the duration of lord of the sky, and if you do not have a natural fly speed, you drift to the ground as per the fly spell.<br />Special: If you are of the dragonblood subtype (see page 4), this spell grants you a fly speed of 60 feet (or 40 if encumbered as described above).<br />Dragonblooded casters who already have a fly speed of 60 feet or greater instead gain a +10-foot improvement to their fly speed.}}


Revitalize Legacy, Lesser(Weapons of Legacy): - Shugenja(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Revitalize Legacy, Lesser](https://dndtools.net/spells/weapons-of-legacy--91/revitalize-legacy-lesser--3529/) }} {{School:= Transmutation  }} {{Level:= **Shugenja 5**, Bard 5, Cleric 5, Druid 5, Sorcerer 5, Wizard 5, WuJen 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like least revitalize legacy, except that you regain one daily use of a chosen lesser ability.}}


Fires of Purity(Oriental Adventures): - Shugenja(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fires of Purity](https://dndtools.net/spells/oriental-adventures--96/fires-of-purity--2070/) }} {{School:= Evocation  [Fire]}} {{Level:= **Shugenja 6**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature you touch bursts into magical flames that do not harm the target, but are quite capable of harming anyone else who comes into contact with them.<br />The target deals an additional 1d6 points of fire damage with a successful melee attack.<br />Creatures hitting the target with natural weapons or unarmed attacks take 1d6 points of fire damage, and must succeed at a Reflex save (the same DC as the spell) or catch fire.<br />The flame burns for 1d4 rounds (see Catching on Fire in Chapter 3 of the <span class="caps">DUNGEON</span> MASTER's Guide).<br />A burning creature can take a move-equivalent action to put out the flame.<br />The target gains fire immunity for the duration of the spell, but takes double damage from cold except on a successful save.}}


Master of the Rolling River(Oriental Adventures): - Shugenja(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Master of the Rolling River](https://dndtools.net/spells/oriental-adventures--96/master-of-the-rolling-river--2075/) }} {{School:= Evocation  [Water]}} {{Level:= **Shugenja 6**}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One or more creatures in a 20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you create a huge wave of water that slams into one or more targets within range.<br />If there is no large, natural source of water (a river, lake, or ocean) within the spell range, you can affect only one target.<br />If such a source of water exists within the range of the spell, the spell creates a burst centered on a location you designate.<br />In either case, the water deals 1d8 points of damage per two caster levels (maximum 7d8) to the target or to creatures within the area.<br />In addition, all affected creatures suffer a bull rush attack, forcing them to make opposed Strength checks against the wave of water.<br />The water has an effective Strength of 16 and is considered Medium-size (or 20 and Large if cast near water).<br />You designate the direction the wave pushes when you cast the spell; creatures who lose the opposed Strength check are pushed 5 feet, plus 1 foot for every point by which the wave beats their Strength checks, in that direction.<br />It is possible for a wave arising from a body of water to push characters into the water.<br />The wave puts out torches, campfires, exposed lanterns, and other open flames if they are carried by the target or located within the area and they are of Large size or smaller.<br />Magical fires are targeted by a dispel magic effect as if you had cast that spell.}}


Yakamo&#39;s Anger(Oriental Adventures): - Shugenja(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Yakamo&#39;s Anger](https://dndtools.net/spells/oriental-adventures--96/yakamos-anger--2082/) }} {{School:= Evocation  [Light]}} {{Level:= **Shugenja 6**}} {{Components:= V, S, DF}} {{Range:= 10 feet}} {{Area:=All sighted creatures within a 10-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex negates }} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell unleashes the anger of the sun deity in a blinding flash originating with you and expanding outward.<br />Any creature within the area of the spell that can see you must make a saving throw or be temporarily blinded.<br />The blindness lasts for 1 minute per caster level.<br />In addition to the obvious effects, a blinded creature suffers a 50% miss chance in combat (all opponents have full concealment), loses any Dexterity bonus to AC, grants a +2 bonus on attackers' attack rolls (they are effectively invisible), moves at half speed, and suffers a <del>4 penalty on Search checks and most Strength</del> and Dexterity-based skill checks.<br />Sightless creatures are not affected by Yakamo's anger.}}


Tomb of Jade(Oriental Adventures): - Shugenja(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tomb of Jade](https://dndtools.net/spells/oriental-adventures--96/tomb-of-jade--2130/) }} {{School:= Transmutation  }} {{Level:= **Shugenja 7**}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Shadowlands creature touched}} {{Duration:=Concentration}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc7}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you attempt to draw out the impure substance of a Tainted creature and replace it with your own pure substance.<br />The spell is draining for you to cast, but it is deadly to creatures that are infected with the Shadowlands Taint.<br />You can only cast this spell on a Shadowlands creature (a creature with the Shadowlands subtype or with a Taint score).<br />When you touch the creature, it must make a Fortitude saving throw.<br />If it succeeds, it is unaffected by the spell.<br />If it fails, its skin turns to jade and it is immobilized, standing helpless.<br />The creature is aware and breathes normally, but cannot take any physical actions, even speech.<br />It can, however, execute purely mental actions (such as using a spell-like ability).<br />The effect is similar to that of hold person.<br />Each round you maintain the spell, the creature must attempt another Fortitude save.<br />If it fails the save, it takes 1d6 points of permanent Constitution drain.<br />Each round you maintain the spell, however, you take 1d6 points of subdual damage.<br />If you fall unconscious, or if the creature succeeds at its Fortitude save, the spell ends.<br />Material Component: A finger of jade worth at least 50 gp.}}


Words of the Kami(Oriental Adventures): - Shugenja(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Words of the Kami](https://dndtools.net/spells/oriental-adventures--96/words-of-the-kami--2081/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Shugenja 7**}} {{Components:= V}} {{Range:= 30 ft.}} {{Area:=Creatures in a 30-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=To utter the holy words of the kami is to bring forth magic of awesome power.<br />Creatures with the Shadowlands subtype or with a Taint score suffer the following ill effects:<br />The effects are cumulative.<br />Deafened: The creature is deafened for 1d4 rounds.<br />A deafened creature, in addition to the obvious effects, automatically fails Listen checks, suffers a -4 penalty on initiative, and has a 20% chance to miscast and lose any spell with a verbal (V) component that it tries to cast.<br />Blinded: The creature is blinded for 2d4 rounds.<br />In addition to the obvious effects, a blinded creature suffers a 50% miss chance in combat (all opponents have full concealment), loses any Dexterity bonus to AC, grants a +2 bonus on attackers' attack rolls (they are effectively invisible), moves at half speed, and suffers a <del>4 penalty on most Strength</del> and Dexterity-based skill checks.<br />Paralyzed: The creature is paralyzed and helpless for 1d10 minutes, unable to move or act in any way.<br />Killed: Living creatures die.<br />Undead creatures are destroyed.<br />Creatures free of Taint and without the Shadowlands subtype, including the spellcaster, are deafened for 1d4 rounds, regardless of their Hit Dice.}}


Jade Aura(Oriental Adventures): - Shugenja(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Jade Aura](https://dndtools.net/spells/oriental-adventures--96/jade-aura--2020/) }} {{School:= Abjuration  [Good]}} {{Level:= **Shugenja 9**}} {{Components:= V, S, AF}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A radiance of shimmering jade color surrounds the subjects, protecting them from attacks, granting them resistance to maho and other evil magic, and blinding Tainted and Shadowlands creatures when they strike the subjects.<br />This abjuration has four effects.<br />First, the warded creatures gain a +4 deflection bonus to AC and a +4 resistance bonus on saves.<br />Unlike protection from Taint, this benefit applies against all attacks, not just against attacks by Tainted creatures.<br />Second, the warded creatures gain SR 25 against evil spells and spells cast by maho-tsukai, oni, or other Tainted or Shadowlands creatures.<br />Third, the abjuration blocks possession and mental influence, just as protection from Taint does.<br />Finally, if a creature with a Taint score or the Shadowlands subtype succeeds at a melee attack against a warded creature, the offending attacker is blinded (Fortitude save negates, as blindness/deafness, but against jade aura's save DC).<br />Focus: A tiny statue carved from jade, representing one of the Seven Fortunes.<br />The statue costs at least 500 gp.}}


Revitalize Legacy, Greater(Weapons of Legacy): - Shugenja(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Revitalize Legacy, Greater](https://dndtools.net/spells/weapons-of-legacy--91/revitalize-legacy-greater--3527/) }} {{School:= Transmutation  }} {{Level:= **Shugenja 9**, Cleric 9, Druid 9, Sorcerer 9, Wizard 9, WuJen 9}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like least revitalize legacy, except that you regain one daily use of a chosen greater legacy ability.}}
