Spells-Main-Beastmaster:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;2:=[View](~Beastmaster-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~Beastmaster-Spell-Level-4)}} 


Beastmaster-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Beastmaster)}} {{Beastmask:=[View](~Beastmaster-Beastmask-Description) [Send](~Beastmaster-Beastmask-Spell)}} 
Beastmaster-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Beastmaster)}} {{Bear's Heart:=[View](~Beastmaster-Bear's-Heart-Description) [Send](~Beastmaster-Bear's-Heart-Spell)}} 



Beastmaster-Beastmask-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Beastmask}} {{subtags=[Main Menu](~Beastmaster-Spells-Main)}} {{subtags2=[Back](~Beastmaster-Spell-Level-2)}} {{notes=Illusion [Glamer] 2
V, S
Touch
Living creature touched
5 minutes + 1 minute/level
This spell disguises the target so that an animal or beast will believe the creature is a natural or dire animal.<br />For example, an individual cloaked by this glamer as a wolf might move through a wolf pack unhindered.<br />You must set the animal form at the time of casting.<br />If the form you choose is more than one size larger or two sizes smaller than the target's size, the spell fails.<br />Your illusion deceives the senses of animals and beasts: sight, hearing, smell, and touch.<br />The spell does not allow communication with animals or beasts, nor is the subject granted any of the animal form's characteristics.
[Send](~Beastmaster-Beastmask-Spell)}} 
Beastmaster-Beastmask-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Beastmask](https://dndtools.net/spells/defenders-of-the-faith-a-guidebook-to-clerics-and-paladins--38/beastmask--964/) }} {{School:= Illusion (Glamer) }} {{Level:= **Beastmaster 2**, Druid 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=5 minutes + 1 minute/level}} {{Savingthrow:=Will disbelief }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell disguises the target so that an animal or beast will believe the creature is a natural or dire animal.<br />For example, an individual cloaked by this glamer as a wolf might move through a wolf pack unhindered.<br />You must set the animal form at the time of casting.<br />If the form you choose is more than one size larger or two sizes smaller than the target's size, the spell fails.<br />Your illusion deceives the senses of animals and beasts: sight, hearing, smell, and touch.<br />The spell does not allow communication with animals or beasts, nor is the subject granted any of the animal form's characteristics.}}

Beastmaster-Bear's-Heart-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bear's Heart}} {{subtags=[Main Menu](~Beastmaster-Spells-Main)}} {{subtags2=[Back](~Beastmaster-Spell-Level-4)}} {{notes=Transmutation 4
V, S
20 ft.
Living allies within 20 ft.
1 round/level
You turn your living allies (one per caster level) into fierce warriors, but exhaust them in the process.<br />Allies gain a +4 enhancement bonus to Strength, and also +1d4 temporary hit points per caster level.<br />When the spell ends, any remaining temporary hit points from its effect are lost, and each ally takes 1 point of subdual damage per level of the caster.
[Send](~Beastmaster-Bear's-Heart-Spell)}} 
Beastmaster-Bear's-Heart-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear's Heart](https://dndtools.net/spells/defenders-of-the-faith-a-guidebook-to-clerics-and-paladins--38/bears-heart--969/) }} {{School:= Transmutation  }} {{Level:= **Beastmaster 4**, Druid 4, Cleric 5}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Target:=Living allies within 20 ft.}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You turn your living allies (one per caster level) into fierce warriors, but exhaust them in the process.<br />Allies gain a +4 enhancement bonus to Strength, and also +1d4 temporary hit points per caster level.<br />When the spell ends, any remaining temporary hit points from its effect are lost, and each ally takes 1 point of subdual damage per level of the caster.}}
