Spells-Main-DeathDelver:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~DeathDelver-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~DeathDelver-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~DeathDelver-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~DeathDelver-Spell-Level-4)}} 


DeathDelver-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-DeathDelver)}} {{Bless:=[View](~DeathDelver-Bless-Description) [Send](~DeathDelver-Bless-Spell)}} {{Cause Fear:=[View](~DeathDelver-Cause-Fear-Description) [Send](~DeathDelver-Cause-Fear-Spell)}} {{Detect Poison:=[View](~DeathDelver-Detect-Poison-Description) [Send](~DeathDelver-Detect-Poison-Spell)}} {{Detect Undead:=[View](~DeathDelver-Detect-Undead-Description) [Send](~DeathDelver-Detect-Undead-Spell)}} {{Hide from Undead:=[View](~DeathDelver-Hide-from-Undead-Description) [Send](~DeathDelver-Hide-from-Undead-Spell)}} {{Remove Fear:=[View](~DeathDelver-Remove-Fear-Description) [Send](~DeathDelver-Remove-Fear-Spell)}} {{Restoration, Lesser:=[View](~DeathDelver-Restoration,-Lesser-Description) [Send](~DeathDelver-Restoration,-Lesser-Spell)}} 
DeathDelver-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-DeathDelver)}} {{Bear's Endurance:=[View](~DeathDelver-Bear's-Endurance-Description) [Send](~DeathDelver-Bear's-Endurance-Spell)}} {{Bull's Strength:=[View](~DeathDelver-Bull's-Strength-Description) [Send](~DeathDelver-Bull's-Strength-Spell)}} {{Command Undead:=[View](~DeathDelver-Command-Undead-Description) [Send](~DeathDelver-Command-Undead-Spell)}} {{Delay Poison:=[View](~DeathDelver-Delay-Poison-Description) [Send](~DeathDelver-Delay-Poison-Spell)}} {{Remove Paralysis:=[View](~DeathDelver-Remove-Paralysis-Description) [Send](~DeathDelver-Remove-Paralysis-Spell)}} {{Resist Energy:=[View](~DeathDelver-Resist-Energy-Description) [Send](~DeathDelver-Resist-Energy-Spell)}} {{Rigor Mortis:=[View](~DeathDelver-Rigor-Mortis-Description) [Send](~DeathDelver-Rigor-Mortis-Spell)}} 
DeathDelver-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-DeathDelver)}} {{Animate Dead:=[View](~DeathDelver-Animate-Dead-Description) [Send](~DeathDelver-Animate-Dead-Spell)}} {{Deep Slumber:=[View](~DeathDelver-Deep-Slumber-Description) [Send](~DeathDelver-Deep-Slumber-Spell)}} {{Halt Undead:=[View](~DeathDelver-Halt-Undead-Description) [Send](~DeathDelver-Halt-Undead-Spell)}} {{Protection from Energy:=[View](~DeathDelver-Protection-from-Energy-Description) [Send](~DeathDelver-Protection-from-Energy-Spell)}} {{Remove Blindness/deafness:=[View](~DeathDelver-Remove-Blindness/deafness-Description) [Send](~DeathDelver-Remove-Blindness/deafness-Spell)}} {{Remove Disease:=[View](~DeathDelver-Remove-Disease-Description) [Send](~DeathDelver-Remove-Disease-Spell)}} {{Speak With Dead:=[View](~DeathDelver-Speak-With-Dead-Description) [Send](~DeathDelver-Speak-With-Dead-Spell)}} 
DeathDelver-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-DeathDelver)}} {{Break Enchantment:=[View](~DeathDelver-Break-Enchantment-Description) [Send](~DeathDelver-Break-Enchantment-Spell)}} {{Death Ward:=[View](~DeathDelver-Death-Ward-Description) [Send](~DeathDelver-Death-Ward-Spell)}} {{Enervation:=[View](~DeathDelver-Enervation-Description) [Send](~DeathDelver-Enervation-Spell)}} {{Fear:=[View](~DeathDelver-Fear-Description) [Send](~DeathDelver-Fear-Spell)}} {{Freedom of Movement:=[View](~DeathDelver-Freedom-of-Movement-Description) [Send](~DeathDelver-Freedom-of-Movement-Spell)}} {{Neutralize Poison:=[View](~DeathDelver-Neutralize-Poison-Description) [Send](~DeathDelver-Neutralize-Poison-Spell)}} {{Restoration:=[View](~DeathDelver-Restoration-Description) [Send](~DeathDelver-Restoration-Spell)}} 



DeathDelver-Bless-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bless}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Enchantment [Compulsion] 1
V, S, DF
50 ft.
The caster and all allies within a 50-ft. burst, centered on the caster
1 min./level
Bless fills your allies with courage.<br />Each ally gains a +1 morale bonus on attack rolls and on saving throws against fear effects.<br />Bless counters and dispels bane.
[Send](~DeathDelver-Bless-Spell)}} 
DeathDelver-Bless-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless](https://dndtools.net/spells/players-handbook-v35--6/bless--2529/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **DeathDelver 1**, Cleric 1, Paladin 1, Adept 1, VassalofBahamut 1, KnightoftheWeave 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=The caster and all allies within a 50-ft. burst, centered on the caster}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bless fills your allies with courage.<br />Each ally gains a +1 morale bonus on attack rolls and on saving throws against fear effects.<br />Bless counters and dispels bane.}}

DeathDelver-Cause-Fear-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Cause Fear}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Necromancy (Fear) 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One living creature with 5 or fewer HD
1d4 rounds or 1 round; see text
The affected creature becomes frightened. If the subject succeeds on a Will save, it is shaken for 1 round. Creatures with 6 or more Hit Dice are immune to this effect.
<em>Cause fear</em> counters and dispels <a href="/spells/players-handbook-v35--6/remove-fear--2353/"><em>remove fear</em></a>.
[Send](~DeathDelver-Cause-Fear-Spell)}} 
DeathDelver-Cause-Fear-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cause Fear](https://dndtools.net/spells/players-handbook-v35--6/cause-fear--2716/) }} {{School:= Necromancy  [Fear]}} {{Level:= **DeathDelver 1**, Bard 1, DeathMaster 1, Sha'ir 1, Duskblade 1, Vigilante 1, DiscipleofThrym 1, Adept 1, DreadNecromancer 1, Wizard 1, Sorcerer 1, Cleric 1, Jester 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature with 5 or fewer HD}} {{Duration:=1d4 rounds or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature becomes frightened. If the subject succeeds on a Will save, it is shaken for 1 round. Creatures with 6 or more Hit Dice are immune to this effect.
<em>Cause fear</em> counters and dispels <a href="/spells/players-handbook-v35--6/remove-fear--2353/"><em>remove fear</em></a>.}}

DeathDelver-Detect-Poison-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Detect Poison}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Divination 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature, one object, or a 5-ft. cube
Instantaneous
You determine whether a creature, object, or area has been poisoned or is poisonous.<br />You can determine the exact type of poison with a DC 20 Wisdom check.<br />A character with the Craft (alchemy) skill may try a DC 20 Craft (alchemy) check if the Wisdom check fails, or may try the Craft (alchemy) check prior to the Wisdom check.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
[Send](~DeathDelver-Detect-Poison-Spell)}} 
DeathDelver-Detect-Poison-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Poison](https://dndtools.net/spells/players-handbook-v35--6/detect-poison--2490/) }} {{School:= Divination  }} {{Level:= **DeathDelver 1**, Cleric 0, UrbanDruid 0, DeathMaster 0, Sha'ir 0, WuJen 0, CourtHerald 0, Blighter 0, Healer 0, Wizard 0, Sorcerer 0, Druid 0, NentyarHunter 1, Ranger 1, Paladin 1, Assassin 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature, one object, or a 5-ft. cube}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You determine whether a creature, object, or area has been poisoned or is poisonous.<br />You can determine the exact type of poison with a DC 20 Wisdom check.<br />A character with the Craft (alchemy) skill may try a DC 20 Craft (alchemy) check if the Wisdom check fails, or may try the Craft (alchemy) check prior to the Wisdom check.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}

DeathDelver-Detect-Undead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Detect Undead}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Divination 1
V, S, M, DF
60 ft.
Cone-shaped emanation
Concentration, up to 1 minute/level (D)
You can detect the aura that surrounds undead creatures.<br />The amount of information revealed depends on how long you study a particular area.<br />1st Round: Presence or absence of undead auras.<br />2nd Round:Number of undead auras in the area and the strength of the strongest undead aura present.<br />If you are of good alignment, and the strongest undead aura's strength is overwhelming (see below), and the creature has HD of at least twice your character level, you are stunned for 1 round and the spell ends.<br />3rd Round: The strength and location of each undead aura.<br />If an aura is outside your line of sight, then you discern its direction but not its exact location.<br />Aura Strength: The strength of an undead aura is determined by the HD of the undead creature, as given on the following table:<br />Lingering Aura: An undead aura lingers after its original source is destroyed.<br />If detect undead is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura).<br />How long the aura lingers at this dim level depends on its original power:<br />Each round, you can turn to detect undead in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.<br />Arcane Material Component: A bit of earth from a grave.
[Send](~DeathDelver-Detect-Undead-Spell)}} 
DeathDelver-Detect-Undead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Undead](https://dndtools.net/spells/players-handbook-v35--6/detect-undead--2495/) }} {{School:= Divination  }} {{Level:= **DeathDelver 1**, Cleric 1, Savant 1, DeathMaster 1, Sha'ir 1, Blighter 1, DreadNecromancer 1, Wizard 1, Sorcerer 1, Paladin 1, UrbanDruid 1}} {{Components:= V, S, M, DF}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can detect the aura that surrounds undead creatures.<br />The amount of information revealed depends on how long you study a particular area.<br />1st Round: Presence or absence of undead auras.<br />2nd Round:Number of undead auras in the area and the strength of the strongest undead aura present.<br />If you are of good alignment, and the strongest undead aura's strength is overwhelming (see below), and the creature has HD of at least twice your character level, you are stunned for 1 round and the spell ends.<br />3rd Round: The strength and location of each undead aura.<br />If an aura is outside your line of sight, then you discern its direction but not its exact location.<br />Aura Strength: The strength of an undead aura is determined by the HD of the undead creature, as given on the following table:<br />Lingering Aura: An undead aura lingers after its original source is destroyed.<br />If detect undead is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura).<br />How long the aura lingers at this dim level depends on its original power:<br />Each round, you can turn to detect undead in a new area.<br />The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.<br />Arcane Material Component: A bit of earth from a grave.}}

DeathDelver-Hide-from-Undead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Hide from Undead}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Abjuration 1
V, S, DF
Touch
One touched creature/level
10 min./level (D)
Undead cannot see, hear, or smell the warded creatures. Even extraordinary or supernatural sensory capabilities, such as blindsense, blindsight, scent, and tremorsense, cannot detect or locate warded creatures. Nonintelligent undead creatures are automatically affected and act as though the warded creatures are not there. An intelligent undead creature gets a single Will saving throw. If it fails, the subject can't see any of the warded creatures. However, if it has reason to believe unseen opponents are present, it can attempt to find or strike them. If a warded creature attempts to turn or command undead, touches an undead creature, or attacks any creature (even with a spell), the spell ends for all recipients.
[Send](~DeathDelver-Hide-from-Undead-Spell)}} 
DeathDelver-Hide-from-Undead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hide from Undead](https://dndtools.net/spells/players-handbook-v35--6/hide-from-undead--2330/) }} {{School:= Abjuration  }} {{Level:= **DeathDelver 1**, Cleric 1, DreadNecromancer 1, HunteroftheDead 1, DeathMaster 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One touched creature/level}} {{Duration:=10 min./level (D)}} {{Savingthrow:=Will negates (harmless); see text }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Undead cannot see, hear, or smell the warded creatures. Even extraordinary or supernatural sensory capabilities, such as blindsense, blindsight, scent, and tremorsense, cannot detect or locate warded creatures. Nonintelligent undead creatures are automatically affected and act as though the warded creatures are not there. An intelligent undead creature gets a single Will saving throw. If it fails, the subject can't see any of the warded creatures. However, if it has reason to believe unseen opponents are present, it can attempt to find or strike them. If a warded creature attempts to turn or command undead, touches an undead creature, or attacks any creature (even with a spell), the spell ends for all recipients.}}

DeathDelver-Remove-Fear-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Remove Fear}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Abjuration 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart
10 minutes; see text
You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear.
[Send](~DeathDelver-Remove-Fear-Spell)}} 
DeathDelver-Remove-Fear-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **DeathDelver 1**, Bard 1, Cleric 1, Healer 1, HunteroftheDead 1, KnightoftheChalice 1, Vigilante 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear.}}

DeathDelver-Restoration,-Lesser-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Restoration, Lesser}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-1)}} {{notes=Conjuration [Healing] 1
V, S
Touch
Creature touched
Instantaneous
Lesser restoration dispels any magical effects reducing one of the subject's ability scores (such as ray of enfeeblement) or cures 1d4 points of temporary ability damage to one of the subject's ability scores (such as from a shadow's touch or from poison). It also eliminates any fatigue suffered by the character, and improves an exhausted condition to fatigued. It does not restore permanent ability drain.
[Send](~DeathDelver-Restoration,-Lesser-Spell)}} 
DeathDelver-Restoration,-Lesser-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration, Lesser](https://dndtools.net/spells/players-handbook-v35--6/restoration-lesser--2432/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 1**, Paladin 1, KnightoftheWeave 1, Cleric 2, Druid 2, Healer 2, HunteroftheDead 2, DeathMaster 2, UrbanDruid 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Lesser restoration dispels any magical effects reducing one of the subject's ability scores (such as ray of enfeeblement) or cures 1d4 points of temporary ability damage to one of the subject's ability scores (such as from a shadow's touch or from poison). It also eliminates any fatigue suffered by the character, and improves an exhausted condition to fatigued. It does not restore permanent ability drain.}}

DeathDelver-Bear's-Endurance-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bear's Endurance}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Transmutation 2
V, S, DF
Touch
Creature touched
1 min./level
The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).
[Send](~DeathDelver-Bear's-Endurance-Spell)}} 
DeathDelver-Bear's-Endurance-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear's Endurance](https://dndtools.net/spells/players-handbook-v35--6/bears-endurance--2783/) }} {{School:= Transmutation  }} {{Level:= **DeathDelver 2**, Cleric 2, Sha'ir 2, WuJen 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, RunescarredBerserker 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).}}

DeathDelver-Bull's-Strength-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bull's Strength}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M, DF
Touch
Creature touched
1 min./level
The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.
[Send](~DeathDelver-Bull's-Strength-Spell)}} 
DeathDelver-Bull's-Strength-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull's Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **DeathDelver 2**, Cleric 2, Sha'ir 2, WuJen 2, Duskblade 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, HunteroftheDead 2, RunescarredBerserker 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}

DeathDelver-Command-Undead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Command Undead}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Necromancy 2
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One undead creature
One day/level
This spell allows you some degree of control over an undead creature.<br />Assuming the subject is intelligent, it perceives your words and actions in the most favorable way (treat its attitude as friendly).<br />It will not attack you while the spell lasts.<br />You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do.<br />(Retries are not allowed).<br />An intelligent commanded undead never obeys suicidal or obviously harmful orders, but it might be convinced that something very dangerous is worth doing (see charm person).<br />A nonintelligent undead creature (such as a skeleton or zombie) gets no saving throw against this spell.<br />When you control a mindless being, you can communicate only basic commands, such as &quot;come here&quot;, &quot;go there&quot;, &quot;fight&quot;, &quot;stand still&quot;, and so on.<br />Nonintelligent undead won't resist suicidal or obviously harmful orders.<br />Any act by you or your apparent allies that threatens the commanded undead (regardless of its Intelligence) breaks the spell.<br />Your commands are not telepathic.<br />The undead creature must be able to hear you.<br />Material Component: A shred of raw meat and a splinter of bone.
[Send](~DeathDelver-Command-Undead-Spell)}} 
DeathDelver-Command-Undead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command Undead](https://dndtools.net/spells/players-handbook-v35--6/command-undead--2720/) }} {{School:= Necromancy  }} {{Level:= **DeathDelver 2**, Sorcerer 2, Wizard 2, Sha'ir 2, DeathMaster 2, DreadNecromancer 2}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One undead creature}} {{Duration:=One day/level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows you some degree of control over an undead creature.<br />Assuming the subject is intelligent, it perceives your words and actions in the most favorable way (treat its attitude as friendly).<br />It will not attack you while the spell lasts.<br />You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do.<br />(Retries are not allowed).<br />An intelligent commanded undead never obeys suicidal or obviously harmful orders, but it might be convinced that something very dangerous is worth doing (see charm person).<br />A nonintelligent undead creature (such as a skeleton or zombie) gets no saving throw against this spell.<br />When you control a mindless being, you can communicate only basic commands, such as &quot;come here&quot;, &quot;go there&quot;, &quot;fight&quot;, &quot;stand still&quot;, and so on.<br />Nonintelligent undead won't resist suicidal or obviously harmful orders.<br />Any act by you or your apparent allies that threatens the commanded undead (regardless of its Intelligence) breaks the spell.<br />Your commands are not telepathic.<br />The undead creature must be able to hear you.<br />Material Component: A shred of raw meat and a splinter of bone.}}

DeathDelver-Delay-Poison-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Delay Poison}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Conjuration [Healing] 2
V, S, DF
Touch
Creature touched
1 hour/level
The subject becomes temporarily immune to poison.<br />Any poison in its system or any poison to which it is exposed during the spell's duration does not affect the subject until the spell's duration has expired.<br />Delay poison does not cure any damage that poison may have already done.
[Send](~DeathDelver-Delay-Poison-Spell)}} 
DeathDelver-Delay-Poison-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Delay Poison](https://dndtools.net/spells/players-handbook-v35--6/delay-poison--2387/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 2**, Ranger 1, Bard 2, KnightoftheWeave 2, Healer 2, Adept 2, Paladin 2, Druid 2, Cleric 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes temporarily immune to poison.<br />Any poison in its system or any poison to which it is exposed during the spell's duration does not affect the subject until the spell's duration has expired.<br />Delay poison does not cure any damage that poison may have already done.}}

DeathDelver-Remove-Paralysis-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Remove Paralysis}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Conjuration [Healing] 2
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
Up to four creatures, no two of which can be more than 30 ft. apart
Instantaneous
You can free one or more creatures from the effects of any temporary paralysis or related magic, including a ghoul's touch or a slow spell. If the spell is cast on one creature, the paralysis is negated. If cast on two creatures, each receives another save with a +4 resistance bonus against the effect that afflicts it. If cast on three or four creatures, each receives another save with a +2 resistance bonus.
The spell does not restore ability scores reduced by penalties, damage, or drain.
[Send](~DeathDelver-Remove-Paralysis-Spell)}} 
DeathDelver-Remove-Paralysis-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Paralysis](https://dndtools.net/spells/players-handbook-v35--6/remove-paralysis--2429/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 2**, Healer 1, Cleric 2, Paladin 2, HunteroftheDead 2, ThayanSlaver 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to four creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can free one or more creatures from the effects of any temporary paralysis or related magic, including a ghoul's touch or a slow spell. If the spell is cast on one creature, the paralysis is negated. If cast on two creatures, each receives another save with a +4 resistance bonus against the effect that afflicts it. If cast on three or four creatures, each receives another save with a +2 resistance bonus.
The spell does not restore ability scores reduced by penalties, damage, or drain.}}

DeathDelver-Resist-Energy-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Resist Energy}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Abjuration 2
V, S, DF
Touch
Creature touched
10 min./level
This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.
[Send](~DeathDelver-Resist-Energy-Spell)}} 
DeathDelver-Resist-Energy-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **DeathDelver 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha'ir 2, WuJen 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.}}

DeathDelver-Rigor-Mortis-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Rigor Mortis}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-2)}} {{notes=Necromancy 2
S, M
Touch
Creature touched
1d6+2 rounds
This spell allows you to wrap a single target in death's embrace, making him both feel and appear dead for the duration of the spell.<br />You must be able to touch the target, and the target must have a Wisdom score, but otherwise the spell can affect any creature, including intelligent undead.<br />You must succeed on a melee touch attack to affect unwilling targets, and those who fail their saving throws immediately fall to the ground as though dead.<br />All vital functions (if any) are suspended; subjects of this spell do not breathe, pump blood, or otherwise indicate in any way that they still live.<br />Any physical harm done to someone in this state immediately grants another saving throw to awaken from the artificial torpor.<br />Material Component: A pinch of ash from a cremated body of any kind.
[Send](~DeathDelver-Rigor-Mortis-Spell)}} 
DeathDelver-Rigor-Mortis-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rigor Mortis](https://dndtools.net/spells/heroes-of-horror--70/rigor-mortis--1447/) }} {{School:= Necromancy  }} {{Level:= **DeathDelver 2**, Cleric 2}} {{Components:= S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1d6+2 rounds}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows you to wrap a single target in death's embrace, making him both feel and appear dead for the duration of the spell.<br />You must be able to touch the target, and the target must have a Wisdom score, but otherwise the spell can affect any creature, including intelligent undead.<br />You must succeed on a melee touch attack to affect unwilling targets, and those who fail their saving throws immediately fall to the ground as though dead.<br />All vital functions (if any) are suspended; subjects of this spell do not breathe, pump blood, or otherwise indicate in any way that they still live.<br />Any physical harm done to someone in this state immediately grants another saving throw to awaken from the artificial torpor.<br />Material Component: A pinch of ash from a cremated body of any kind.}}

DeathDelver-Animate-Dead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Animate Dead}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Necromancy (Evil) 3
V, S, M
Touch
One or more corpses touched
Instantaneous
This spell turns the bones or bodies of dead creatures into undead skeletons or zombies that follow your spoken commands.  The undead can follow you, or they can remain in an area and attack any creature (or just a specific kind of creature) entering the place.  They remain animated until they are destroyed.<br />(A destroyed skeleton or zombie can't be animated again).
Regardless of the type of undead you create with this spell, you can't create more HD of undead than twice your caster level with a single casting of <em>animate dead</em>.  (The <a href="/spells/players-handbook-v35--6/desecrate--2604/">deserate</a> spell doubles this limit; see page 218).
The undead you create remain under your control indefinitely. No matter how many times you use this spell, however, you can control only 4 HD worth of undead creatures per caster level. If you exceed this number, all the newly created creatures fall under your control, and any excess undead from previous castings become uncontrolled.  (You choose which creatures are released). If you are a cleric, any undead you might command by virtue of your power to command or rebuke undead do not count toward the limit.
<em>Skeletons:</em> A skeleton can be created only from a mostly intact corpse or skeleton. The corpse must have bones, so creating a skeleton from a purple worm, for example, is not possible. If a skeleton is made from a corpse, the flesh falls off the bones. The statistics for a skeleton depend on its size; they do not depend on what abilities the creature may have had while alive. The Monster Manual has game statistics for skeletons.
<em>Zombies:</em> A zombie can be created only from a mostly intact corpse. The corpse must be that of a creature with a true anatomy, so a dead gelatinous cube, for example, cannot be animated as a zombie. The statistics for a zombie depend on its size, not on what abilities the creature may have had while alive. The Monster Manual has game statistics for zombies.
<em>Material Component:</em> You must place a black onyx gem worth at least 25 gp per Hit Die of the undead into the mouth or eye socket of each corpse you intend to animate. The magic of the spell turns these gems into worthless, burned-out shells.
[Send](~DeathDelver-Animate-Dead-Spell)}} 
DeathDelver-Animate-Dead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Animate Dead](https://dndtools.net/spells/players-handbook-v35--6/animate-dead--2711/) }} {{School:= Necromancy  [Evil]}} {{Level:= **DeathDelver 3**, DeathMaster 2, Cleric 3, Adept 3, Blighter 4, Wizard 4, WuJen 4, Sorcerer 4, Sha'ir 4, DreadNecromancer 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One or more corpses touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell turns the bones or bodies of dead creatures into undead skeletons or zombies that follow your spoken commands.  The undead can follow you, or they can remain in an area and attack any creature (or just a specific kind of creature) entering the place.  They remain animated until they are destroyed.<br />(A destroyed skeleton or zombie can't be animated again).
Regardless of the type of undead you create with this spell, you can't create more HD of undead than twice your caster level with a single casting of <em>animate dead</em>.  (The <a href="/spells/players-handbook-v35--6/desecrate--2604/">deserate</a> spell doubles this limit; see page 218).
The undead you create remain under your control indefinitely. No matter how many times you use this spell, however, you can control only 4 HD worth of undead creatures per caster level. If you exceed this number, all the newly created creatures fall under your control, and any excess undead from previous castings become uncontrolled.  (You choose which creatures are released). If you are a cleric, any undead you might command by virtue of your power to command or rebuke undead do not count toward the limit.
<em>Skeletons:</em> A skeleton can be created only from a mostly intact corpse or skeleton. The corpse must have bones, so creating a skeleton from a purple worm, for example, is not possible. If a skeleton is made from a corpse, the flesh falls off the bones. The statistics for a skeleton depend on its size; they do not depend on what abilities the creature may have had while alive. The Monster Manual has game statistics for skeletons.
<em>Zombies:</em> A zombie can be created only from a mostly intact corpse. The corpse must be that of a creature with a true anatomy, so a dead gelatinous cube, for example, cannot be animated as a zombie. The statistics for a zombie depend on its size, not on what abilities the creature may have had while alive. The Monster Manual has game statistics for zombies.
<em>Material Component:</em> You must place a black onyx gem worth at least 25 gp per Hit Die of the undead into the mouth or eye socket of each corpse you intend to animate. The magic of the spell turns these gems into worthless, burned-out shells.}}

DeathDelver-Deep-Slumber-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Deep Slumber}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Enchantment [Compulsion] 3

Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
This spell functions like sleep, except that it affects 10 HD of creatures.
[Send](~DeathDelver-Deep-Slumber-Spell)}} 
DeathDelver-Deep-Slumber-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deep Slumber](https://dndtools.net/spells/players-handbook-v35--6/deep-slumber--2543/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **DeathDelver 3**, Bard 3, Sorcerer 3, Wizard 3, Beguiler 3, Sha'ir 3, DeathMaster 3}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like sleep, except that it affects 10 HD of creatures.}}

DeathDelver-Halt-Undead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Halt Undead}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Necromancy 3
V, S, M
Medium ([[100+floor(@{casterlevel2})*10]] ft)
Up to three undead creatures, no two of which can be more than 30 ft. apart
1 round/level
This spell renders as many as three undead creatures immobile. A nonintelligent undead creature (such as a skeleton or zombie) gets no saving throw; an intelligent undead creature does. If the spell is successful, it renders the undead creature immobile for the duration of the spell (similar to the effect of hold person on a living creature). The effect is broken if the halted creatures are attacked or take damage.
Material Component: A pinch of sulfur and powdered garlic.
[Send](~DeathDelver-Halt-Undead-Spell)}} 
DeathDelver-Halt-Undead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Halt Undead](https://dndtools.net/spells/players-handbook-v35--6/halt-undead--2740/) }} {{School:= Necromancy  }} {{Level:= **DeathDelver 3**, Sorcerer 3, Wizard 3, HunteroftheDead 3, Sha'ir 3, DeathMaster 3, UrbanDruid 3, DreadNecromancer 3}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to three undead creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (see text) }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell renders as many as three undead creatures immobile. A nonintelligent undead creature (such as a skeleton or zombie) gets no saving throw; an intelligent undead creature does. If the spell is successful, it renders the undead creature immobile for the duration of the spell (similar to the effect of hold person on a living creature). The effect is broken if the halted creatures are attacked or take damage.
Material Component: A pinch of sulfur and powdered garlic.}}

DeathDelver-Protection-from-Energy-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Protection from Energy}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Abjuration 3
V, S, DF
Touch
Creature touched
10 min./level or until discharged
Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.
[Send](~DeathDelver-Protection-from-Energy-Spell)}} 
DeathDelver-Protection-from-Energy-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **DeathDelver 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, WuJen 3, Sha'ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, VassalofBahamut 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.}}

DeathDelver-Remove-Blindness/deafness-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Remove Blindness/deafness}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Conjuration [Healing] 3
V, S
Touch
Creature touched
Instantaneous
Remove blindness/deafness cures blindness or deafness (your choice), whether the effect is normal or magical in nature.<br />The spell does not restore ears or eyes that have been lost, but it repairs them if they are damaged.<br />Remove blindness/deafness counters and dispels blindness/deafness.
[Send](~DeathDelver-Remove-Blindness/deafness-Spell)}} 
DeathDelver-Remove-Blindness/deafness-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Blindness/deafness](https://dndtools.net/spells/players-handbook-v35--6/remove-blindnessdeafness--2427/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 3**, Healer 2, Cleric 3, Paladin 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove blindness/deafness cures blindness or deafness (your choice), whether the effect is normal or magical in nature.<br />The spell does not restore ears or eyes that have been lost, but it repairs them if they are damaged.<br />Remove blindness/deafness counters and dispels blindness/deafness.}}

DeathDelver-Remove-Disease-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Remove Disease}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Conjuration [Healing] 3
V, S
Touch
Creature touched
Instantaneous
Remove disease cures all diseases that the subject is suffering from.<br />The spell also kills parasites, including green slime and others.<br />Certain special diseases may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Note: Since the spell's duration is instantaneous, it does not prevent reinfection after a new exposure to the same<br />disease at a later date.
[Send](~DeathDelver-Remove-Disease-Spell)}} 
DeathDelver-Remove-Disease-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Disease](https://dndtools.net/spells/players-handbook-v35--6/remove-disease--2428/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 3**, Healer 2, NentyarHunter 2, Cleric 3, Druid 3, Ranger 3, Adept 3, UrbanDruid 3, DivineBard 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove disease cures all diseases that the subject is suffering from.<br />The spell also kills parasites, including green slime and others.<br />Certain special diseases may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Note: Since the spell's duration is instantaneous, it does not prevent reinfection after a new exposure to the same<br />disease at a later date.}}

DeathDelver-Speak-With-Dead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Speak With Dead}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-3)}} {{notes=Necromancy 3
V, S, DF
10 ft.
One dead creature
1 min./level
You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to <em>speak with dead</em> within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature.
[Send](~DeathDelver-Speak-With-Dead-Spell)}} 
DeathDelver-Speak-With-Dead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Dead](https://dndtools.net/spells/players-handbook-v35--6/speak-with-dead--2760/) }} {{School:= Necromancy  }} {{Level:= **DeathDelver 3**, Cleric 3, UrbanDruid 3, Savant 3, DeathMaster 3, DreadNecromancer 3, SlayerofDomiel 3, HunteroftheDead 3, DivineBard 4, WuJen 6}} {{Components:= V, S, DF}} {{Range:= 10 ft.}} {{Target:=One dead creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to <em>speak with dead</em> within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature.}}

DeathDelver-Break-Enchantment-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Break Enchantment}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Abjuration 4
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
Up to one creature per level, all within 30 ft. of each other
Instantaneous
This spell frees victims from enchantments, transmutations, and curses.<br />Break enchantment can reverse even an instantaneous effect, such as flesh to stone.<br />For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.<br />Success means that the creature is free of the spell, curse, or effect.<br />For a cursed magic item, the DC is 25.<br />If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.<br />For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.<br />If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.<br />For example, a cursed item can change the alignment of its user.<br />Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;<br />even if it's the recent recipient of the break enchantment spell.
[Send](~DeathDelver-Break-Enchantment-Spell)}} 
DeathDelver-Break-Enchantment-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **DeathDelver 4**, Trapsmith 3, Bard 4, NentyarHunter 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha'ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.<br />Break enchantment can reverse even an instantaneous effect, such as flesh to stone.<br />For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.<br />Success means that the creature is free of the spell, curse, or effect.<br />For a cursed magic item, the DC is 25.<br />If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.<br />For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.<br />If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.<br />For example, a cursed item can change the alignment of its user.<br />Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;<br />even if it's the recent recipient of the break enchantment spell.}}

DeathDelver-Death-Ward-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Death Ward}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Necromancy 4
V, S, DF
Touch
Living creature touched
1 min./level
The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).
[Send](~DeathDelver-Death-Ward-Spell)}} 
DeathDelver-Death-Ward-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **DeathDelver 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, Blighter 4, KnightoftheWeave 4, SlayerofDomiel 4, HunteroftheDead 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).}}

DeathDelver-Enervation-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Enervation}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Necromancy 4
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
Ray of negative energy
Instantaneous
You point your finger and utter the incantation, releasing a black ray of crackling negative energy that suppresses the life force of any living creature it strikes.<br />You must make a ranged touch attack to hit.<br />If the attack succeeds, the subject gains 1d4 negative levels.<br />If the subject has at least as many negative levels as HD, it dies.<br />Each negative level gives a creature a -1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other details of spells or special abilities).<br />Additionally, a spellcaster loses one spell or spell slot from his or her highest available level.<br />Negative levels stack.<br />Assuming the subject survives, it regains lost levels after a number of hours equal to your caster level (maximum 15 hours).<br />Usually, negative levels have a chance of permanently draining the victim's levels, but the negative levels from enervation don't last long enough to do so.<br />An undead creature struck by the ray gains 1d4&#215;5 temporary hit points for 1 hour.
[Send](~DeathDelver-Enervation-Spell)}} 
DeathDelver-Enervation-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Enervation](https://dndtools.net/spells/players-handbook-v35--6/enervation--2733/) }} {{School:= Necromancy  }} {{Level:= **DeathDelver 4**, Sorcerer 4, Wizard 4, ThayanSlaver 4, Sha'ir 4, DeathMaster 4, DreadNecromancer 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray of negative energy}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You point your finger and utter the incantation, releasing a black ray of crackling negative energy that suppresses the life force of any living creature it strikes.<br />You must make a ranged touch attack to hit.<br />If the attack succeeds, the subject gains 1d4 negative levels.<br />If the subject has at least as many negative levels as HD, it dies.<br />Each negative level gives a creature a -1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other details of spells or special abilities).<br />Additionally, a spellcaster loses one spell or spell slot from his or her highest available level.<br />Negative levels stack.<br />Assuming the subject survives, it regains lost levels after a number of hours equal to your caster level (maximum 15 hours).<br />Usually, negative levels have a chance of permanently draining the victim's levels, but the negative levels from enervation don't last long enough to do so.<br />An undead creature struck by the ray gains 1d4&#215;5 temporary hit points for 1 hour.}}

DeathDelver-Fear-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Fear}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Necromancy (Fear) 4
V, S, M
30 ft.
Cone-shaped burst
1 round/level or 1 round; see text
An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures). If the Will save succeeds, the creature is shaken for 1 round.
Material Component: Either the heart of a hen or a white feather.
[Send](~DeathDelver-Fear-Spell)}} 
DeathDelver-Fear-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fear](https://dndtools.net/spells/players-handbook-v35--6/fear--2736/) }} {{School:= Necromancy  [Fear]}} {{Level:= **DeathDelver 4**, ThayanSlaver 2, Bard 3, Vigilante 3, Wizard 4, Sorcerer 4, Hexblade 4, Sha'ir 4, DeathMaster 4, Jester 4, DreadNecromancer 4}} {{Components:= V, S, M}} {{Range:= 30 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=1 round/level or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures). If the Will save succeeds, the creature is shaken for 1 round.
Material Component: Either the heart of a hen or a white feather.}}

DeathDelver-Freedom-of-Movement-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Freedom of Movement}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Abjuration 4
V, S, M, DF
Personal or touch
You or creature touched
10 min./level
This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.
[Send](~DeathDelver-Freedom-of-Movement-Spell)}} 
DeathDelver-Freedom-of-Movement-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **DeathDelver 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}

DeathDelver-Neutralize-Poison-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Neutralize Poison}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Conjuration [Healing] 4
V, S, M, DF
Touch
Creature or object of up to 1 cu. ft./level touched
10 min./level
You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.
[Send](~DeathDelver-Neutralize-Poison-Spell)}} 
DeathDelver-Neutralize-Poison-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 4**, NentyarHunter 2, UrbanDruid 3, Druid 3, Ranger 3, Healer 3, Adept 3, Bard 4, Fatemaker 4, KnightoftheWeave 4, RunescarredBerserker 4, Paladin 4, Cleric 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.}}

DeathDelver-Restoration-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Restoration}} {{subtags=[Main Menu](~DeathDelver-Spells-Main)}} {{subtags2=[Back](~DeathDelver-Spell-Level-4)}} {{notes=Conjuration [Healing] 4
V, S, M

This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.
[Send](~DeathDelver-Restoration-Spell)}} 
DeathDelver-Restoration-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration](https://dndtools.net/spells/players-handbook-v35--6/restoration--2430/) }} {{School:= Conjuration (Healing) }} {{Level:= **DeathDelver 4**, Healer 3, Cleric 4, Fatemaker 4, KnightoftheWeave 4, HunteroftheDead 4, RunescarredBerserker 4, Adept 4, Paladin 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.}}
