Spells-Main-EmissaryofBarachiel:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~EmissaryofBarachiel-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~EmissaryofBarachiel-Spell-Level-2)}} {{Spelllevel&nbsp;4:=[View](~EmissaryofBarachiel-Spell-Level-4)}} 


EmissaryofBarachiel-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-EmissaryofBarachiel)}} {{Ray of Hope:=[View](~EmissaryofBarachiel-Ray-of-Hope-Description) [Send](~EmissaryofBarachiel-Ray-of-Hope-Spell)}} 
EmissaryofBarachiel-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-EmissaryofBarachiel)}} {{Elation:=[View](~EmissaryofBarachiel-Elation-Description) [Send](~EmissaryofBarachiel-Elation-Spell)}} 
EmissaryofBarachiel-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-EmissaryofBarachiel)}} {{Heaven's Trumpet:=[View](~EmissaryofBarachiel-Heaven's-Trumpet-Description) [Send](~EmissaryofBarachiel-Heaven's-Trumpet-Spell)}} 



EmissaryofBarachiel-Ray-of-Hope-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Ray of Hope}} {{subtags=[Main Menu](~EmissaryofBarachiel-Spells-Main)}} {{subtags2=[Back](~EmissaryofBarachiel-Spell-Level-1)}} {{notes=Enchantment [Compulsion] (Good) 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One living creature
1 round/level
Powerful hope wells up in the subject, who gains a +2 morale bonus on saving throws, attack rolls, ability checks, and skill checks.<br />Ray of hope counters and dispels sorrow (detailed in the Book of Vile Darkness).
[Send](~EmissaryofBarachiel-Ray-of-Hope-Spell)}} 
EmissaryofBarachiel-Ray-of-Hope-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ray of Hope](https://dndtools.net/spells/book-of-exalted-deeds--52/ray-of-hope--52/) }} {{School:= Enchantment (Compulsion) [Good]}} {{Level:= **EmissaryofBarachiel 1**, ApostleofPeace 1, Bard 1, Cleric 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Powerful hope wells up in the subject, who gains a +2 morale bonus on saving throws, attack rolls, ability checks, and skill checks.<br />Ray of hope counters and dispels sorrow (detailed in the Book of Vile Darkness).}}

EmissaryofBarachiel-Elation-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Elation}} {{subtags=[Main Menu](~EmissaryofBarachiel-Spells-Main)}} {{subtags2=[Back](~EmissaryofBarachiel-Spell-Level-2)}} {{notes=Enchantment 2
V, S
80 ft.
Allies in an 80-ft.-radius spread of you
1 round/level
Your allies become elated, full of energy and joy.<br />Affected creatures gain a +2 morale bonus to effective Strength and Dexterity, and their speed increases by +5 feet.<br />Elation does not remove the condition of fatigue, but it does offset most of the penalties for being fatigued.
[Send](~EmissaryofBarachiel-Elation-Spell)}} 
EmissaryofBarachiel-Elation-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Elation](https://dndtools.net/spells/book-of-exalted-deeds--52/elation--45/) }} {{School:= Enchantment  }} {{Level:= **EmissaryofBarachiel 2**, Bard 2, Cleric 2, Sorcerer 3, Wizard 3}} {{Components:= V, S}} {{Range:= 80 ft.}} {{Target:=Allies in an 80-ft.-radius spread of you}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your allies become elated, full of energy and joy.<br />Affected creatures gain a +2 morale bonus to effective Strength and Dexterity, and their speed increases by +5 feet.<br />Elation does not remove the condition of fatigue, but it does offset most of the penalties for being fatigued.}}

EmissaryofBarachiel-Heaven's-Trumpet-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Heaven's Trumpet}} {{subtags=[Main Menu](~EmissaryofBarachiel-Spells-Main)}} {{subtags2=[Back](~EmissaryofBarachiel-Spell-Level-4)}} {{notes=Evocation (Good)(Sonic) 4
S, AF, Archon
120 ft.
Foes in a 120-ft.-radius burst centered on you
Instantaneous
You produce a blast of music of utter clarity, piercing beauty, and paralyzing awe.<br />All foes within 120 feet of you must succeed on a Fortitude save or be paralyzed for 1d4 rounds.<br />Focus: A masterwork trumpet, which you must blow.
[Send](~EmissaryofBarachiel-Heaven's-Trumpet-Spell)}} 
EmissaryofBarachiel-Heaven's-Trumpet-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heaven's Trumpet](https://dndtools.net/spells/book-of-exalted-deeds--52/heavens-trumpet--74/) }} {{School:= Evocation  [Good][Sonic]}} {{Level:= **EmissaryofBarachiel 4**, Bard 6, Cleric 7}} {{Components:= S, AF, Archon}} {{Range:= 120 ft.}} {{Target:=Foes in a 120-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You produce a blast of music of utter clarity, piercing beauty, and paralyzing awe.<br />All foes within 120 feet of you must succeed on a Fortitude save or be paralyzed for 1d4 rounds.<br />Focus: A masterwork trumpet, which you must blow.}}
