Spells-Main-Fatemaker:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~Fatemaker-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Fatemaker-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Fatemaker-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Fatemaker-Spell-Level-4)}} 


Fatemaker-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Fatemaker)}} {{Charm Person:=[View](~Fatemaker-Charm-Person-Description) [Send](~Fatemaker-Charm-Person-Spell)}} {{Disguise Self:=[View](~Fatemaker-Disguise-Self-Description) [Send](~Fatemaker-Disguise-Self-Spell)}} {{Expeditious Retreat:=[View](~Fatemaker-Expeditious-Retreat-Description) [Send](~Fatemaker-Expeditious-Retreat-Spell)}} {{Jump:=[View](~Fatemaker-Jump-Description) [Send](~Fatemaker-Jump-Spell)}} {{Sanctuary:=[View](~Fatemaker-Sanctuary-Description) [Send](~Fatemaker-Sanctuary-Spell)}} {{True Strike:=[View](~Fatemaker-True-Strike-Description) [Send](~Fatemaker-True-Strike-Spell)}} 
Fatemaker-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Fatemaker)}} {{Bear's Endurance:=[View](~Fatemaker-Bear's-Endurance-Description) [Send](~Fatemaker-Bear's-Endurance-Spell)}} {{Bull's Strength:=[View](~Fatemaker-Bull's-Strength-Description) [Send](~Fatemaker-Bull's-Strength-Spell)}} {{Cat's Grace:=[View](~Fatemaker-Cat's-Grace-Description) [Send](~Fatemaker-Cat's-Grace-Spell)}} {{Darkvision:=[View](~Fatemaker-Darkvision-Description) [Send](~Fatemaker-Darkvision-Spell)}} {{Daze Monster:=[View](~Fatemaker-Daze-Monster-Description) [Send](~Fatemaker-Daze-Monster-Spell)}} {{Eagle's Splendor:=[View](~Fatemaker-Eagle's-Splendor-Description) [Send](~Fatemaker-Eagle's-Splendor-Spell)}} {{Fox's Cunning:=[View](~Fatemaker-Fox's-Cunning-Description) [Send](~Fatemaker-Fox's-Cunning-Spell)}} {{Invisibility:=[View](~Fatemaker-Invisibility-Description) [Send](~Fatemaker-Invisibility-Spell)}} {{Owl's Wisdom:=[View](~Fatemaker-Owl's-Wisdom-Description) [Send](~Fatemaker-Owl's-Wisdom-Spell)}} {{Resist Energy:=[View](~Fatemaker-Resist-Energy-Description) [Send](~Fatemaker-Resist-Energy-Spell)}} {{Spider Climb:=[View](~Fatemaker-Spider-Climb-Description) [Send](~Fatemaker-Spider-Climb-Spell)}} 
Fatemaker-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Fatemaker)}} {{Haste:=[View](~Fatemaker-Haste-Description) [Send](~Fatemaker-Haste-Spell)}} {{Nondetection:=[View](~Fatemaker-Nondetection-Description) [Send](~Fatemaker-Nondetection-Spell)}} {{Protection from Energy:=[View](~Fatemaker-Protection-from-Energy-Description) [Send](~Fatemaker-Protection-from-Energy-Spell)}} {{Suggestion:=[View](~Fatemaker-Suggestion-Description) [Send](~Fatemaker-Suggestion-Spell)}} {{Tongues:=[View](~Fatemaker-Tongues-Description) [Send](~Fatemaker-Tongues-Spell)}} 
Fatemaker-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Fatemaker)}} {{Charm Monster:=[View](~Fatemaker-Charm-Monster-Description) [Send](~Fatemaker-Charm-Monster-Spell)}} {{Neutralize Poison:=[View](~Fatemaker-Neutralize-Poison-Description) [Send](~Fatemaker-Neutralize-Poison-Spell)}} {{Remove Curse:=[View](~Fatemaker-Remove-Curse-Description) [Send](~Fatemaker-Remove-Curse-Spell)}} {{Restoration:=[View](~Fatemaker-Restoration-Description) [Send](~Fatemaker-Restoration-Spell)}} {{Stoneskin:=[View](~Fatemaker-Stoneskin-Description) [Send](~Fatemaker-Stoneskin-Spell)}} 



Fatemaker-Charm-Person-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Charm Person}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-1)}} {{notes=Enchantment [Charm] 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One humanoid creature
1 hour/level
This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing <span class="caps">NPC</span> Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.
The spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed). An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for &quot;just a few seconds&quot;. Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming.
[Send](~Fatemaker-Charm-Person-Spell)}} 
Fatemaker-Charm-Person-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charm Person](https://dndtools.net/spells/players-handbook-v35--6/charm-person--2535/) }} {{School:= Enchantment (Charm) }} {{Level:= **Fatemaker 1**, Bard 1, UrbanDruid 1, Jester 1, WuJen 1, Beguiler 1, KnightoftheWeave 1, Wizard 1, Sorcerer 1, Sha'ir 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing <span class="caps">NPC</span> Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.
The spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed). An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for &quot;just a few seconds&quot;. Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming.}}

Fatemaker-Disguise-Self-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Disguise Self}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-1)}} {{notes=Illusion [Glamer] 1
V, S
Personal
You
10 min./level (D)
You make yourself&#8212;including clothing, armor, weapons, and equipment&#8212;look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
A creature that interacts with the glamer gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save.
[Send](~Fatemaker-Disguise-Self-Spell)}} 
Fatemaker-Disguise-Self-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Disguise Self](https://dndtools.net/spells/players-handbook-v35--6/disguise-self--2666/) }} {{School:= Illusion (Glamer) }} {{Level:= **Fatemaker 1**, Bard 1, Savant 1, Jester 1, Sha'ir 1, Beguiler 1, Vigilante 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, Assassin 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself&#8212;including clothing, armor, weapons, and equipment&#8212;look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
A creature that interacts with the glamer gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save.}}

Fatemaker-Expeditious-Retreat-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Expeditious Retreat}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-1)}} {{notes=Transmutation 1
V, S
Personal
You
1 min./level (D)
This spell increases your base land speed by 30 feet.<br />(This adjustment is treated as an enhancement bonus).<br />There is no effect on other modes of movement, such as burrow, climb, fly, or swim.<br />As with any effect that increases your speed, this spell affects your jumping distance (see the Jump skill, page 77).<br />This spell need not be used as part of a retreat; the name of the spell merely hints at the typical wizard's attitude towards combat.
[Send](~Fatemaker-Expeditious-Retreat-Spell)}} 
Fatemaker-Expeditious-Retreat-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Expeditious Retreat](https://dndtools.net/spells/players-handbook-v35--6/expeditious-retreat--2811/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 1**, Bard 1, DeathMaster 1, Jester 1, Savant 1, Beguiler 1, Vigilante 1, EbonmarInfiltrator 1, Hoardstealer 1, Wizard 1, Sorcerer 1, Sha'ir 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell increases your base land speed by 30 feet.<br />(This adjustment is treated as an enhancement bonus).<br />There is no effect on other modes of movement, such as burrow, climb, fly, or swim.<br />As with any effect that increases your speed, this spell affects your jumping distance (see the Jump skill, page 77).<br />This spell need not be used as part of a retreat; the name of the spell merely hints at the typical wizard's attitude towards combat.}}

Fatemaker-Jump-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Jump}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-1)}} {{notes=Transmutation 1
V, S, M
Touch
Creature touched
1 min./level (D)
The subject gets a +10 enhancement bonus on Jump checks.<br />The enhancement bonus increases to +20 at caster level 5th, and to +30 (the maximum) at caster level 9th.<br />Material Component: A grasshopper's hind leg, which you break when the spell is cast.
[Send](~Fatemaker-Jump-Spell)}} 
Fatemaker-Jump-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Jump](https://dndtools.net/spells/players-handbook-v35--6/jump--2827/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 1**, Druid 1, UrbanDruid 1, Savant 1, Jester 1, Sha'ir 1, NentyarHunter 1, Duskblade 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, Ranger 1, Assassin 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gets a +10 enhancement bonus on Jump checks.<br />The enhancement bonus increases to +20 at caster level 5th, and to +30 (the maximum) at caster level 9th.<br />Material Component: A grasshopper's hind leg, which you break when the spell is cast.}}

Fatemaker-Sanctuary-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Sanctuary}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-1)}} {{notes=Abjuration 1
V, S, DF
Touch
Creature touched
1 round/level
Any opponent attempting to strike or otherwise directly attack the warded creature, even with a targeted spell, must attempt a Will save.<br />If the save succeeds, the opponent can attack normally and is unaffected by that casting of the spell.<br />If the save fails, the opponent can't follow through with the attack, that part of its action is lost, and it can't directly attack the warded creature for the duration of the spell.<br />Those not attempting to attack the subject remain unaffected.<br />This spell does not prevent the warded creature from being attacked or affected by area or effect spells.<br />The subject cannot attack without breaking the spell but may use nonattack spells or otherwise act.<br />This allows a warded cleric to heal wounds, for example, or to cast a bless spell, perform an augury, summon creatures, and so on.
[Send](~Fatemaker-Sanctuary-Spell)}} 
Fatemaker-Sanctuary-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sanctuary](https://dndtools.net/spells/players-handbook-v35--6/sanctuary--2359/) }} {{School:= Abjuration  }} {{Level:= **Fatemaker 1**, Cleric 1, Healer 1, DeathMaster 1, Jester 1, Savant 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any opponent attempting to strike or otherwise directly attack the warded creature, even with a targeted spell, must attempt a Will save.<br />If the save succeeds, the opponent can attack normally and is unaffected by that casting of the spell.<br />If the save fails, the opponent can't follow through with the attack, that part of its action is lost, and it can't directly attack the warded creature for the duration of the spell.<br />Those not attempting to attack the subject remain unaffected.<br />This spell does not prevent the warded creature from being attacked or affected by area or effect spells.<br />The subject cannot attack without breaking the spell but may use nonattack spells or otherwise act.<br />This allows a warded cleric to heal wounds, for example, or to cast a bless spell, perform an augury, summon creatures, and so on.}}

Fatemaker-True-Strike-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ True Strike}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-1)}} {{notes=Divination 1
V, AF
Personal
You
See text
You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target.
Focus: A small wooden replica of an archery target.
[Send](~Fatemaker-True-Strike-Spell)}} 
Fatemaker-True-Strike-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Strike](https://dndtools.net/spells/players-handbook-v35--6/true-strike--2521/) }} {{School:= Divination  }} {{Level:= **Fatemaker 1**, Sorcerer 1, Savant 1, Sha'ir 1, WuJen 1, ThayanSlaver 1, NentyarHunter 1, Duskblade 1, RunescarredBerserker 1, Warmage 1, Wizard 1, Assassin 1}} {{Components:= V, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target.
Focus: A small wooden replica of an archery target.}}

Fatemaker-Bear's-Endurance-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bear's Endurance}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, DF
Touch
Creature touched
1 min./level
The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).
[Send](~Fatemaker-Bear's-Endurance-Spell)}} 
Fatemaker-Bear's-Endurance-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bear's Endurance](https://dndtools.net/spells/players-handbook-v35--6/bears-endurance--2783/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, Cleric 2, Sha'ir 2, WuJen 2, DeathDelver 2, Duskblade 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, RunescarredBerserker 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature gains greater vitality and stamina. The spell grants the subject a +4 enhancement bonus to Constitution, which adds the usual benefits to hit points, Fortitude saves, Constitution checks, and so forth. 
Hit points gained by a temporary increase in Constitution score are not temporary hit points. They go away when the subject's Constitution drops back to normal. They are not lost first as temporary hit points are (see page 146).}}

Fatemaker-Bull's-Strength-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bull's Strength}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M, DF
Touch
Creature touched
1 min./level
The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.
[Send](~Fatemaker-Bull's-Strength-Spell)}} 
Fatemaker-Bull's-Strength-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bull's Strength](https://dndtools.net/spells/players-handbook-v35--6/bulls-strength--2788/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, Cleric 2, Sha'ir 2, WuJen 2, DeathDelver 2, Duskblade 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, HunteroftheDead 2, RunescarredBerserker 2, DiscipleofThrym 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes stronger. The spell grants a +4 enhancement bonus to Strength, adding the usual benefits to melee attack rolls, melee damage rolls, and other uses of the Strength modifier.
<em>Arcane Material Component:</em> A few hairs, or a pinch of dung, from a bull.}}

Fatemaker-Cat's-Grace-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Cat's Grace}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M
Touch
Creature touched
1 min./level
The transmuted creature becomes more graceful, agile, and coordinated.<br />The spell grants a +4 enhancement bonus to Dexterity, adding the usual benefits to AC, Reflex saves, and other uses of the Dexterity modifier.<br />Material Component: A pinch of cat fur.
[Send](~Fatemaker-Cat's-Grace-Spell)}} 
Fatemaker-Cat's-Grace-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cat's Grace](https://dndtools.net/spells/players-handbook-v35--6/cats-grace--2790/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, Trapsmith 1, Bard 2, UrbanDruid 2, Sha'ir 2, WuJen 2, Duskblade 2, Vigilante 2, KnightoftheWeave 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, Assassin 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more graceful, agile, and coordinated.<br />The spell grants a +4 enhancement bonus to Dexterity, adding the usual benefits to AC, Reflex saves, and other uses of the Dexterity modifier.<br />Material Component: A pinch of cat fur.}}

Fatemaker-Darkvision-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Darkvision}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M
Touch
Creature touched
1 hour/level
The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.
[Send](~Fatemaker-Darkvision-Spell)}} 
Fatemaker-Darkvision-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkvision](https://dndtools.net/spells/players-handbook-v35--6/darkvision--2799/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, TelflammarShadowlord 1, CourtHerald 2, Savant 2, Jester 2, DeathMaster 2, Sha'ir 2, Duskblade 2, KnightoftheWeave 2, HunteroftheDead 2, RunescarredBerserker 2, Wizard 2, Sorcerer 2, EbonmarInfiltrator 3, Ranger 3}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet even in total darkness. Darkvision is black and white only but otherwise like normal sight. Darkvision does not grant one the ability to see in magical darkness.
Darkvision can be made permanent with a permanency spell.
Material Component: Either a pinch of dried carrot or an agate.}}

Fatemaker-Daze-Monster-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Daze Monster}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Enchantment [Compulsion] 2

Medium ([[100+floor(@{casterlevel2})*10]] ft)
One living creature of 6 HD or less
This spell functions like daze, but daze monster can affect any one living creature of any type.<br />Creatures of 7 or more HD are not affected.
[Send](~Fatemaker-Daze-Monster-Spell)}} 
Fatemaker-Daze-Monster-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Daze Monster](https://dndtools.net/spells/players-handbook-v35--6/daze-monster--2541/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Fatemaker 2**, Bard 2, Sorcerer 2, Wizard 2, Beguiler 2, Sha'ir 2, DeathMaster 2, Jester 2}} {{Components:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature of 6 HD or less}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like daze, but daze monster can affect any one living creature of any type.<br />Creatures of 7 or more HD are not affected.}}

Fatemaker-Eagle's-Splendor-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Eagle's Splendor}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M, DF
Touch
Creature touched
1 min./level
The transmuted creature becomes more poised, articulate, and personally forceful. The spell grants a +4 enhancement bonus to Charisma, adding the usual benefits to Charisma-based skill checks and other uses of the Charisma modifier. <a href="/classes/sorcerer/">Sorcerers</a> and <a href="/classes/bard/">bards</a> (and other spellcasters who rely on Charisma) affected by this spell do not gain any additional bonus spells for the increased Charisma, but the save DCs for spells they cast while under this spell's effect do increase.
<em>Arcane Material Component:</em> A few feathers or a pinch of droppings from an eagle.
[Send](~Fatemaker-Eagle's-Splendor-Spell)}} 
Fatemaker-Eagle's-Splendor-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Eagle's Splendor](https://dndtools.net/spells/players-handbook-v35--6/eagles-splendor--2803/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, Bard 2, UrbanDruid 2, Jester 2, Sha'ir 2, Vigilante 2, KnightoftheWeave 2, DiscipleofThrym 2, Wizard 2, Sorcerer 2, Paladin 2, Cleric 2, CourtHerald 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more poised, articulate, and personally forceful. The spell grants a +4 enhancement bonus to Charisma, adding the usual benefits to Charisma-based skill checks and other uses of the Charisma modifier. <a href="/classes/sorcerer/">Sorcerers</a> and <a href="/classes/bard/">bards</a> (and other spellcasters who rely on Charisma) affected by this spell do not gain any additional bonus spells for the increased Charisma, but the save DCs for spells they cast while under this spell's effect do increase.
<em>Arcane Material Component:</em> A few feathers or a pinch of droppings from an eagle.}}

Fatemaker-Fox's-Cunning-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Fox's Cunning}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M, DF
Touch
Creature touched
1 min./level
The transmuted creature becomes smarter.<br />The spell grants a +4 enhancement bonus to Intelligence, adding the usual benefits to Intelligence-based skill checks and other uses of the Intelligence modifier.<br />Wizards (and other spellcasters who rely on Intelligence) affected by this spell do not gain any additional bonus spells for the increased Intelligence, but the save DCs for spells they cast while under this spell's effect do increase.<br />This spell doesn't grant extra skill points.<br />Arcane Material Component: A few hairs, or a pinch of dung, from a fox.
[Send](~Fatemaker-Fox's-Cunning-Spell)}} 
Fatemaker-Fox's-Cunning-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fox's Cunning](https://dndtools.net/spells/players-handbook-v35--6/foxs-cunning--2817/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, Trapsmith 1, Bard 2, Sorcerer 2, Wizard 2, EbonmarInfiltrator 2, Vigilante 2, Sha'ir 2, Jester 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes smarter.<br />The spell grants a +4 enhancement bonus to Intelligence, adding the usual benefits to Intelligence-based skill checks and other uses of the Intelligence modifier.<br />Wizards (and other spellcasters who rely on Intelligence) affected by this spell do not gain any additional bonus spells for the increased Intelligence, but the save DCs for spells they cast while under this spell's effect do increase.<br />This spell doesn't grant extra skill points.<br />Arcane Material Component: A few hairs, or a pinch of dung, from a fox.}}

Fatemaker-Invisibility-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Invisibility}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Illusion [Glamer] 2
V, S, M, DF
Personal or touch
You or a creature or object weighing no more than 100 lb./level
1 min./level (D)
The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.
[Send](~Fatemaker-Invisibility-Spell)}} 
Fatemaker-Invisibility-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **Fatemaker 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}

Fatemaker-Owl's-Wisdom-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Owl's Wisdom}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M, DF
Touch
Creature touched
1 min./level
The transmuted creature becomes wiser.<br />The spell grants a +4 enhancement bonus to Wisdom, adding the usual benefit to Wisdom-related skills.<br />Clerics, druids, paladins, and rangers (and other Wisdom-based spellcasters) who receive owl's wisdom do not gain any additional bonus spells for the increased Wisdom, but the save DCs for their spells increase.<br />Arcane Material Component: A few feathers, or a pinch of droppings, from an owl.
[Send](~Fatemaker-Owl's-Wisdom-Spell)}} 
Fatemaker-Owl's-Wisdom-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Owl's Wisdom](https://dndtools.net/spells/players-handbook-v35--6/owls-wisdom--2848/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, Cleric 2, UrbanDruid 2, Sha'ir 2, EbonmarInfiltrator 2, Wizard 2, Sorcerer 2, Ranger 2, Paladin 2, Druid 2, CourtHerald 2}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes wiser.<br />The spell grants a +4 enhancement bonus to Wisdom, adding the usual benefit to Wisdom-related skills.<br />Clerics, druids, paladins, and rangers (and other Wisdom-based spellcasters) who receive owl's wisdom do not gain any additional bonus spells for the increased Wisdom, but the save DCs for their spells increase.<br />Arcane Material Component: A few feathers, or a pinch of droppings, from an owl.}}

Fatemaker-Resist-Energy-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Resist Energy}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Abjuration 2
V, S, DF
Touch
Creature touched
10 min./level
This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.
[Send](~Fatemaker-Resist-Energy-Spell)}} 
Fatemaker-Resist-Energy-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **Fatemaker 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha'ir 2, WuJen 2, DeathDelver 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.<br />If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted.}}

Fatemaker-Spider-Climb-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spider Climb}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M
Touch
Creature touched
10 min./level
The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does.<br />The affected creature must have its hands free to climb in this manner.<br />The subject gains a climb speed of 20 feet; furthermore, it need not make Climb checks to traverse a vertical or horizontal surface (even upside down).<br />A spider climbing creature retains its Dexterity bonus to Armor Class (if any) while climbing, and opponents get no special bonus to their attacks against it.<br />It cannot, however, use the run action while climbing.<br />Material Component: A drop of bitumen and a live spider, both of which must be eaten by the subject.
[Send](~Fatemaker-Spider-Climb-Spell)}} 
Fatemaker-Spider-Climb-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spider Climb](https://dndtools.net/spells/players-handbook-v35--6/spider-climb--2877/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 2**, SlayerofDomiel 1, Druid 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha'ir 2, WuJen 2, Duskblade 2, Beguiler 2, EbonmarInfiltrator 2, Hoardstealer 2, Wizard 2, Sorcerer 2, CourtHerald 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does.<br />The affected creature must have its hands free to climb in this manner.<br />The subject gains a climb speed of 20 feet; furthermore, it need not make Climb checks to traverse a vertical or horizontal surface (even upside down).<br />A spider climbing creature retains its Dexterity bonus to Armor Class (if any) while climbing, and opponents get no special bonus to their attacks against it.<br />It cannot, however, use the run action while climbing.<br />Material Component: A drop of bitumen and a live spider, both of which must be eaten by the subject.}}

Fatemaker-Haste-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Haste}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-3)}} {{notes=Transmutation 3
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature/level, no two of which can be more than 30 ft. apart
1 round/level
The transmuted creatures move and act more quickly than normal. This extra speed has several effects.
When making a full attack action, a hasted creature may make one extra attack with any weapon he is holding. The attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. (This effect is not cumulative with similar effects, such as that provided by a weapon of speed, nor does it actually grant an extra action, so you can't use it to cast a second spell or otherwise take an extra action in the round).
A hasted creature gains a +1 bonus on attack rolls and a +1 dodge bonus to AC and Reflex saves. Any condition that makes you lose your Dexterity bonus to Armor Class (if any) also makes you lose dodge bonuses.
All of the hasted creature's modes of movement (including land movement, burrow, climb, fly, and swim) increase by 30 feet, to a maximum of twice the subject's normal speed using that form of movement. This increase counts as an enhancement bonus, and it affects the creature's jumping distance as normal for increased speed.
Multiple haste effects don't stack. Haste dispels and counters slow.
Material Component: A shaving of licorice root.
[Send](~Fatemaker-Haste-Spell)}} 
Fatemaker-Haste-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Haste](https://dndtools.net/spells/players-handbook-v35--6/haste--2823/) }} {{School:= Transmutation  }} {{Level:= **Fatemaker 3**, Trapsmith 1, TelflammarShadowlord 2, Bard 3, Wizard 3, Vigilante 3, Sorcerer 3, Sha'ir 3, RunescarredBerserker 3, Jester 3, Beguiler 3, WuJen 3}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creatures move and act more quickly than normal. This extra speed has several effects.
When making a full attack action, a hasted creature may make one extra attack with any weapon he is holding. The attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. (This effect is not cumulative with similar effects, such as that provided by a weapon of speed, nor does it actually grant an extra action, so you can't use it to cast a second spell or otherwise take an extra action in the round).
A hasted creature gains a +1 bonus on attack rolls and a +1 dodge bonus to AC and Reflex saves. Any condition that makes you lose your Dexterity bonus to Armor Class (if any) also makes you lose dodge bonuses.
All of the hasted creature's modes of movement (including land movement, burrow, climb, fly, and swim) increase by 30 feet, to a maximum of twice the subject's normal speed using that form of movement. This increase counts as an enhancement bonus, and it affects the creature's jumping distance as normal for increased speed.
Multiple haste effects don't stack. Haste dispels and counters slow.
Material Component: A shaving of licorice root.}}

Fatemaker-Nondetection-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Nondetection}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-3)}} {{notes=Abjuration 3
V, S, M
Touch
Creature or object touched
1 hour/level
The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.
[Send](~Fatemaker-Nondetection-Spell)}} 
Fatemaker-Nondetection-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nondetection](https://dndtools.net/spells/players-handbook-v35--6/nondetection--2341/) }} {{School:= Abjuration  }} {{Level:= **Fatemaker 3**, TelflammarShadowlord 2, CourtHerald 3, UrbanDruid 3, Sha'ir 3, ThayanSlaver 3, Beguiler 3, SlayerofDomiel 3, EbonmarInfiltrator 3, Wizard 3, Sorcerer 3, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.}}

Fatemaker-Protection-from-Energy-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Protection from Energy}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-3)}} {{notes=Abjuration 3
V, S, DF
Touch
Creature touched
10 min./level or until discharged
Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.
[Send](~Fatemaker-Protection-from-Energy-Spell)}} 
Fatemaker-Protection-from-Energy-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **Fatemaker 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha'ir 3, DeathMaster 3, KnightoftheChalice 3, VassalofBahamut 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted.}}

Fatemaker-Suggestion-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Suggestion}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-3)}} {{notes=Enchantment [Compulsion] 3
V, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One living creature
1 hour/level or until completed
You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).<br />The suggestion must be worded in such a manner as to make the activity sound reasonable.<br />Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.<br />However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.<br />Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.<br />The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.<br />If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.<br />You can instead specify conditions that will trigger a special activity during the duration.<br />For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.<br />If the condition is not met before the spell duration expires, the activity is not performed.<br />A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM.<br />Material Component: A snake's tongue and either a bit of honeycomb or a drop of sweet oil.
[Send](~Fatemaker-Suggestion-Spell)}} 
Fatemaker-Suggestion-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion](https://dndtools.net/spells/players-handbook-v35--6/suggestion--2573/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Fatemaker 3**, Bard 2, UrbanDruid 2, Jester 3, Sha'ir 3, WuJen 3, Beguiler 3, Wizard 3, Sorcerer 3, CourtHerald 3}} {{Components:= V, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).<br />The suggestion must be worded in such a manner as to make the activity sound reasonable.<br />Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.<br />However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.<br />Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.<br />The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.<br />If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.<br />You can instead specify conditions that will trigger a special activity during the duration.<br />For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.<br />If the condition is not met before the spell duration expires, the activity is not performed.<br />A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM.<br />Material Component: A snake's tongue and either a bit of honeycomb or a drop of sweet oil.}}

Fatemaker-Tongues-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Tongues}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-3)}} {{notes=Divination 3
V, M, DF
Touch
Creature touched
10 min./level
This spell grants the creature touched the ability to speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.<br />The subject can speak only one language at a time, although it may be able to understand several languages.<br />Tongues does not enable the subject to speak with creatures who don't speak.<br />The subject can make itself understood as far as its voice carries.<br />This spell does not predispose any creature addressed toward the subject in any way.<br />Tongues can be made permanent with a permanency spell.<br />Arcane Material Component: A small clay model of a ziggurat, which shatters when the verbal component is pronounced.
[Send](~Fatemaker-Tongues-Spell)}} 
Fatemaker-Tongues-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tongues](https://dndtools.net/spells/players-handbook-v35--6/tongues--2519/) }} {{School:= Divination  }} {{Level:= **Fatemaker 3**, Bard 2, Vigilante 2, Sorcerer 3, Savant 3, Jester 3, UrbanDruid 3, Sha'ir 3, WuJen 3, EbonmarInfiltrator 3, Adept 3, Wizard 3, CourtHerald 3, Cleric 4, VassalofBahamut 4, DeathMaster 4}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc3}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants the creature touched the ability to speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.<br />The subject can speak only one language at a time, although it may be able to understand several languages.<br />Tongues does not enable the subject to speak with creatures who don't speak.<br />The subject can make itself understood as far as its voice carries.<br />This spell does not predispose any creature addressed toward the subject in any way.<br />Tongues can be made permanent with a permanency spell.<br />Arcane Material Component: A small clay model of a ziggurat, which shatters when the verbal component is pronounced.}}

Fatemaker-Charm-Monster-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Charm Monster}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-4)}} {{notes=Enchantment [Charm] 4
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One living creature
One day/level
This spell functions like <a href="/spells/players-handbook-v35--6/charm-person--2535/"><em>charm person</em></a>, except that the effect is not restricted by creature type or size.
[Send](~Fatemaker-Charm-Monster-Spell)}} 
Fatemaker-Charm-Monster-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charm Monster](https://dndtools.net/spells/players-handbook-v35--6/charm-monster--2533/) }} {{School:= Enchantment (Charm) }} {{Level:= **Fatemaker 4**, Bard 3, UrbanDruid 3, DeathMaster 4, Sha'ir 4, WuJen 4, Beguiler 4, Wizard 4, Sorcerer 4, Jester 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/charm-person--2535/"><em>charm person</em></a>, except that the effect is not restricted by creature type or size.}}

Fatemaker-Neutralize-Poison-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Neutralize Poison}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-4)}} {{notes=Conjuration [Healing] 4
V, S, M, DF
Touch
Creature or object of up to 1 cu. ft./level touched
10 min./level
You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.
[Send](~Fatemaker-Neutralize-Poison-Spell)}} 
Fatemaker-Neutralize-Poison-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **Fatemaker 4**, NentyarHunter 2, UrbanDruid 3, Druid 3, Ranger 3, Healer 3, Adept 3, Bard 4, DeathDelver 4, KnightoftheWeave 4, RunescarredBerserker 4, Paladin 4, Cleric 4, CourtHerald 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal.}}

Fatemaker-Remove-Curse-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Remove Curse}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-4)}} {{notes=Abjuration 4
V, S
Touch
Creature or item touched
Instantaneous
Remove curse instantaneously removes all curses on an object or a creature.<br />Remove curse does not remove the curse from a cursed shield, weapon, or suit of armor, although the spell typically enables the creature afflicted with any such cursed item to remove and get rid of it.<br />Certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Remove curse counters and dispels bestow curse.
[Send](~Fatemaker-Remove-Curse-Spell)}} 
Fatemaker-Remove-Curse-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Curse](https://dndtools.net/spells/players-handbook-v35--6/remove-curse--2352/) }} {{School:= Abjuration  }} {{Level:= **Fatemaker 4**, Bard 3, DeathMaster 3, WuJen 3, Vigilante 3, KnightoftheWeave 3, Adept 3, Healer 3, Paladin 3, Cleric 3, Wizard 4, Sorcerer 4, Sha'ir 4, Savant 4, CourtHerald 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature or item touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Remove curse instantaneously removes all curses on an object or a creature.<br />Remove curse does not remove the curse from a cursed shield, weapon, or suit of armor, although the spell typically enables the creature afflicted with any such cursed item to remove and get rid of it.<br />Certain special curses may not be countered by this spell or may be countered only by a caster of a certain level or higher.<br />Remove curse counters and dispels bestow curse.}}

Fatemaker-Restoration-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Restoration}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-4)}} {{notes=Conjuration [Healing] 4
V, S, M

This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.
[Send](~Fatemaker-Restoration-Spell)}} 
Fatemaker-Restoration-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Restoration](https://dndtools.net/spells/players-handbook-v35--6/restoration--2430/) }} {{School:= Conjuration (Healing) }} {{Level:= **Fatemaker 4**, Healer 3, Cleric 4, DeathDelver 4, KnightoftheWeave 4, HunteroftheDead 4, RunescarredBerserker 4, Adept 4, Paladin 4, DivineBard 5}} {{Components:= V, S, M}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser restoration, except that it also dispels negative levels and restores one experience level to a creature who has had a level drained. The drained level is restored only if the time since the creature lost the level is equal to or less than one day per caster level. Thus, if a 10th-level character has been struck by a wight and drained to 9th level, restoration brings the character up to exactly the minimum number of experience points necessary to restore him to 10th level (45,000 XP), gaining him an additional Hit Die and level functions accordingly.
Restoration cures all temporary ability damage, and it restores all points permanently drained from a single ability score (your choice if more than one is drained). It also eliminates any fatigue or exhaustion suffered by the target.
Restoration does not restore levels or Constitution points lost due to death.
Material Component: Diamond dust worth 100 gp that is sprinkled over the target.}}

Fatemaker-Stoneskin-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Stoneskin}} {{subtags=[Main Menu](~Fatemaker-Spells-Main)}} {{subtags2=[Back](~Fatemaker-Spell-Level-4)}} {{notes=Abjuration 4
V, S, M
Touch
Creature touched
10 min./level or until discharged
The warded creature gains resistance to blows, cuts, stabs, and slashes.<br />The subject gains damage reduction 10/adamantine.<br />(It ignores the first 10 points of damage each time it takes damage from a weapon, though an adamantine weapon bypasses the reduction).<br />Once the spell has prevented a total of 10 points of damage per caster level (maximum 150 points), it is discharged.<br />Material Component: Granite and 250 gp worth of diamond dust sprinkled on the target's skin.
[Send](~Fatemaker-Stoneskin-Spell)}} 
Fatemaker-Stoneskin-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stoneskin](https://dndtools.net/spells/players-handbook-v35--6/stoneskin--2369/) }} {{School:= Abjuration  }} {{Level:= **Fatemaker 4**, Trapsmith 2, Sorcerer 4, Wizard 4, DeathMaster 4, Adept 4, Sha'ir 4, RunescarredBerserker 4, WuJen 4, Druid 5, DiscipleofThrym 5, UrbanDruid 5}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature gains resistance to blows, cuts, stabs, and slashes.<br />The subject gains damage reduction 10/adamantine.<br />(It ignores the first 10 points of damage each time it takes damage from a weapon, though an adamantine weapon bypasses the reduction).<br />Once the spell has prevented a total of 10 points of damage per caster level (maximum 150 points), it is discharged.<br />Material Component: Granite and 250 gp worth of diamond dust sprinkled on the target's skin.}}
