Spells-Main-JusticeofWealdandWoe:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~JusticeofWealdandWoe-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~JusticeofWealdandWoe-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~JusticeofWealdandWoe-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~JusticeofWealdandWoe-Spell-Level-4)}} 


JusticeofWealdandWoe-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-JusticeofWealdandWoe)}} {{Woodwisp Arrow:=[View](~JusticeofWealdandWoe-Woodwisp-Arrow-Description) [Send](~JusticeofWealdandWoe-Woodwisp-Arrow-Spell)}} 
JusticeofWealdandWoe-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-JusticeofWealdandWoe)}} {{Brilliant Energy Arrow:=[View](~JusticeofWealdandWoe-Brilliant-Energy-Arrow-Description) [Send](~JusticeofWealdandWoe-Brilliant-Energy-Arrow-Spell)}} {{Spellslayer Arrow:=[View](~JusticeofWealdandWoe-Spellslayer-Arrow-Description) [Send](~JusticeofWealdandWoe-Spellslayer-Arrow-Spell)}} 
JusticeofWealdandWoe-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-JusticeofWealdandWoe)}} {{Arrowsplit:=[View](~JusticeofWealdandWoe-Arrowsplit-Description) [Send](~JusticeofWealdandWoe-Arrowsplit-Spell)}} {{Darkflame Arrow:=[View](~JusticeofWealdandWoe-Darkflame-Arrow-Description) [Send](~JusticeofWealdandWoe-Darkflame-Arrow-Spell)}} {{Serpent Arrow:=[View](~JusticeofWealdandWoe-Serpent-Arrow-Description) [Send](~JusticeofWealdandWoe-Serpent-Arrow-Spell)}} 
JusticeofWealdandWoe-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-JusticeofWealdandWoe)}} {{Bloodfreeze Arrow:=[View](~JusticeofWealdandWoe-Bloodfreeze-Arrow-Description) [Send](~JusticeofWealdandWoe-Bloodfreeze-Arrow-Spell)}} {{Doublestrike Arrow:=[View](~JusticeofWealdandWoe-Doublestrike-Arrow-Description) [Send](~JusticeofWealdandWoe-Doublestrike-Arrow-Spell)}} {{Shadow Arrow:=[View](~JusticeofWealdandWoe-Shadow-Arrow-Description) [Send](~JusticeofWealdandWoe-Shadow-Arrow-Spell)}} 



JusticeofWealdandWoe-Woodwisp-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Woodwisp Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-1)}} {{notes=Transmutation 1
V, S, M
Touch
One masterwork arrow or bolt
1 min./level (D)
This spell is cast upon a masterwork arrow or bolt, enabling the missile to pass through wood as though it was air, negating any cover benefit the target might enjoy because of wooden doors, tables, or stockade walls, or negating the AC modifier of a wooden shield.<br />The spell doesn't grant the spellcaster the ability to see through wooden obstructions, so unless a clairvoyance spell or similar magic is already in effect, the target is treated as having concealment instead of cover.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.
[Send](~JusticeofWealdandWoe-Woodwisp-Arrow-Spell)}} 
JusticeofWealdandWoe-Woodwisp-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Woodwisp Arrow](https://dndtools.net/spells/champions-of-ruin--27/woodwisp-arrow--298/) }} {{School:= Transmutation  }} {{Level:= **JusticeofWealdandWoe 1**, Assassin 1, Druid 1, Ranger 1}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, enabling the missile to pass through wood as though it was air, negating any cover benefit the target might enjoy because of wooden doors, tables, or stockade walls, or negating the AC modifier of a wooden shield.<br />The spell doesn't grant the spellcaster the ability to see through wooden obstructions, so unless a clairvoyance spell or similar magic is already in effect, the target is treated as having concealment instead of cover.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.}}

JusticeofWealdandWoe-Brilliant-Energy-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Brilliant Energy Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-2)}} {{notes=Transmutation 2
V, M
Touch
One masterwork arrow or bolt
Instantaneous
This spell is cast upon a masterwork arrow or bolt, transforming its head into brilliant energy that gives off light as a torch (20-foot radius).<br />A brilliant energy missile ignores nonliving matter.<br />Armor bonuses to AC (including any enhancement bonuses to that armor) do not count against it because the missile passes through armor.<br />It deals normal damage and has no effect on constructs, undead, and objects.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.
[Send](~JusticeofWealdandWoe-Brilliant-Energy-Arrow-Spell)}} 
JusticeofWealdandWoe-Brilliant-Energy-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Brilliant Energy Arrow](https://dndtools.net/spells/champions-of-ruin--27/brilliant-energy-arrow--290/) }} {{School:= Transmutation  }} {{Level:= **JusticeofWealdandWoe 2**, Assassin 2, Ranger 2}} {{Components:= V, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, transforming its head into brilliant energy that gives off light as a torch (20-foot radius).<br />A brilliant energy missile ignores nonliving matter.<br />Armor bonuses to AC (including any enhancement bonuses to that armor) do not count against it because the missile passes through armor.<br />It deals normal damage and has no effect on constructs, undead, and objects.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.}}

JusticeofWealdandWoe-Spellslayer-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellslayer Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-2)}} {{notes=Transmutation 2
V, S, M
Touch
One masterwork arrow or bolt
Instantaneous
This spell is cast upon a masterwork arrow or bolt, transforming it into a glowing missile that destabilizes other forms of magic.<br />In addition to dealing normal damage, a spellslayer arrow deals an extra 1d4 points of damage for each ongoing spell currently in effect on the target.<br />For example, an arrow would deal an extra 3d4 points of damage to a creature under the effects of bull's strength,<br />haste, and mage armor.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.
[Send](~JusticeofWealdandWoe-Spellslayer-Arrow-Spell)}} 
JusticeofWealdandWoe-Spellslayer-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spellslayer Arrow](https://dndtools.net/spells/champions-of-ruin--27/spellslayer-arrow--294/) }} {{School:= Transmutation  }} {{Level:= **JusticeofWealdandWoe 2**, Assassin 2, Ranger 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, transforming it into a glowing missile that destabilizes other forms of magic.<br />In addition to dealing normal damage, a spellslayer arrow deals an extra 1d4 points of damage for each ongoing spell currently in effect on the target.<br />For example, an arrow would deal an extra 3d4 points of damage to a creature under the effects of bull's strength,<br />haste, and mage armor.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.}}

JusticeofWealdandWoe-Arrowsplit-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Arrowsplit}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-3)}} {{notes=Conjuration [Creation] 3
V, M
Touch
One masterwork arrow or bolt
Instantaneous
This spell is cast upon a masterwork arrow or bolt, causing it to split in mid-flight into 1d4+1 identical masterwork arrows or bolts.<br />All the missiles strike the same target, and you must make a separate attack roll for each missile.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.
[Send](~JusticeofWealdandWoe-Arrowsplit-Spell)}} 
JusticeofWealdandWoe-Arrowsplit-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arrowsplit](https://dndtools.net/spells/champions-of-ruin--27/arrowsplit--266/) }} {{School:= Conjuration (Creation) }} {{Level:= **JusticeofWealdandWoe 3**, Assassin 3, Ranger 3}} {{Components:= V, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, causing it to split in mid-flight into 1d4+1 identical masterwork arrows or bolts.<br />All the missiles strike the same target, and you must make a separate attack roll for each missile.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.}}

JusticeofWealdandWoe-Darkflame-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Darkflame Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-3)}} {{notes=Evocation 3
V, M
Touch
One masterwork arrow or bolt
Instantaneous; see text
This spell is cast upon a masterwork arrow or bolt, engulfing its head in black fire.<br />The arrow deals normal damage and wreaths the target in black flame that deals an extra 2d6 points of damage.<br />The black flames continue to engulf the victim for 2 more rounds, dealing 2d6 points of damage each subsequent round (at the start of your turn), and they cannot be extinguished (although they can be dispelled).<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />Creatures with immunity or resistance to fire take full damage from the black flames.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.
[Send](~JusticeofWealdandWoe-Darkflame-Arrow-Spell)}} 
JusticeofWealdandWoe-Darkflame-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkflame Arrow](https://dndtools.net/spells/champions-of-ruin--27/darkflame-arrow--279/) }} {{School:= Evocation  }} {{Level:= **JusticeofWealdandWoe 3**, Assassin 3, Ranger 3}} {{Components:= V, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, engulfing its head in black fire.<br />The arrow deals normal damage and wreaths the target in black flame that deals an extra 2d6 points of damage.<br />The black flames continue to engulf the victim for 2 more rounds, dealing 2d6 points of damage each subsequent round (at the start of your turn), and they cannot be extinguished (although they can be dispelled).<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />Creatures with immunity or resistance to fire take full damage from the black flames.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.}}

JusticeofWealdandWoe-Serpent-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Serpent Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-3)}} {{notes=Transmutation 3
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
Up to eight projectiles, all of which must be within 40 ft. of each other at the time of casting; see text
Up to 10 min./level; see text
You transform wooden arrows, darts, or twigs into Tiny vipers (see Monster Manual page 200).<br />These missiles remain rigid and harmless until fired or hurled.<br />They automatically bite any creature they hit, each dealing 1 point of damage plus poison (injury, Fortitude DC 11, initial and secondary damage 1d6 Con).<br />The missiles remain in snake form for the duration of the spell, fighting the creatures they initially struck using their normal attack bonus.<br />If a missile misses its target, or the target originally struck moves out of reach, the snake moves to attack the nearest creature other than you.<br />If a target falls dead and no others are in range, the spell ends even if its duration has not run out.<br />When the spell expires, the vipers melt away, leaving nothing behind.<br />Material Components:Up to eight wooden arrows, darts, or straight twigs, plus a scale from any sort of snake.
[Send](~JusticeofWealdandWoe-Serpent-Arrow-Spell)}} 
JusticeofWealdandWoe-Serpent-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Serpent Arrow](https://dndtools.net/spells/champions-of-ruin--27/serpent-arrow--293/) }} {{School:= Transmutation  }} {{Level:= **JusticeofWealdandWoe 3**, Sorcerer 4, Wizard 4}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to eight projectiles, all of which must be within 40 ft. of each other at the time of casting; see text}} {{Duration:=Up to 10 min./level; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You transform wooden arrows, darts, or twigs into Tiny vipers (see Monster Manual page 200).<br />These missiles remain rigid and harmless until fired or hurled.<br />They automatically bite any creature they hit, each dealing 1 point of damage plus poison (injury, Fortitude DC 11, initial and secondary damage 1d6 Con).<br />The missiles remain in snake form for the duration of the spell, fighting the creatures they initially struck using their normal attack bonus.<br />If a missile misses its target, or the target originally struck moves out of reach, the snake moves to attack the nearest creature other than you.<br />If a target falls dead and no others are in range, the spell ends even if its duration has not run out.<br />When the spell expires, the vipers melt away, leaving nothing behind.<br />Material Components:Up to eight wooden arrows, darts, or straight twigs, plus a scale from any sort of snake.}}

JusticeofWealdandWoe-Bloodfreeze-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bloodfreeze Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-4)}} {{notes=Transmutation 4
V, M
Touch
One masterwork arrow or bolt
Instantaneous
This spell is cast upon a masterwork arrow or bolt, transforming its head into blue ice.<br />In addition to taking normal damage from the missile, the target takes 2d6 points of cold damage and is paralyzed.<br />A successful Fortitude save negates the paralysis, and the target can make a new save each round (at the start of the caster's turn).<br />Material Component:Masterwork arrow or bolt.
[Send](~JusticeofWealdandWoe-Bloodfreeze-Arrow-Spell)}} 
JusticeofWealdandWoe-Bloodfreeze-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bloodfreeze Arrow](https://dndtools.net/spells/champions-of-ruin--27/bloodfreeze-arrow--288/) }} {{School:= Transmutation  }} {{Level:= **JusticeofWealdandWoe 4**, Assassin 4, Ranger 4}} {{Components:= V, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, transforming its head into blue ice.<br />In addition to taking normal damage from the missile, the target takes 2d6 points of cold damage and is paralyzed.<br />A successful Fortitude save negates the paralysis, and the target can make a new save each round (at the start of the caster's turn).<br />Material Component:Masterwork arrow or bolt.}}

JusticeofWealdandWoe-Doublestrike-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Doublestrike Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-4)}} {{notes=Transmutation 4
V, S, M
Touch
One arrow or bolt
1 round
This spell is cast upon a single arrow or crossbow bolt, enabling it to strike two targets instead of one.<br />The character firing the arrow selects the two targets, both of which must be within 30 feet of each other, and makes a separate attack roll against each target (using the same attack bonus).<br />After striking or missing the first target, the arrow swerves and continues on course to the second target.<br />A doublestrike missile cannot hit the same target twice, and it is destroyed even if it misses its intended targets.<br />Material Component: Arrow or bolt.
[Send](~JusticeofWealdandWoe-Doublestrike-Arrow-Spell)}} 
JusticeofWealdandWoe-Doublestrike-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Doublestrike Arrow](https://dndtools.net/spells/champions-of-ruin--27/doublestrike-arrow--292/) }} {{School:= Transmutation  }} {{Level:= **JusticeofWealdandWoe 4**, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One arrow or bolt}} {{Duration:=1 round}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a single arrow or crossbow bolt, enabling it to strike two targets instead of one.<br />The character firing the arrow selects the two targets, both of which must be within 30 feet of each other, and makes a separate attack roll against each target (using the same attack bonus).<br />After striking or missing the first target, the arrow swerves and continues on course to the second target.<br />A doublestrike missile cannot hit the same target twice, and it is destroyed even if it misses its intended targets.<br />Material Component: Arrow or bolt.}}

JusticeofWealdandWoe-Shadow-Arrow-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Shadow Arrow}} {{subtags=[Main Menu](~JusticeofWealdandWoe-Spells-Main)}} {{subtags2=[Back](~JusticeofWealdandWoe-Spell-Level-4)}} {{notes=Necromancy 4
V, M
Touch
One masterwork arrow or bolt
Instantaneous
This spell is cast upon a masterwork arrow or bolt, transforming it into pure black shadow.<br />Make a ranged touch attack with the missile instead of a normal ranged attack.<br />Instead of dealing normal damage, a shadow arrow deals 1d6 points of Strength damage.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.
[Send](~JusticeofWealdandWoe-Shadow-Arrow-Spell)}} 
JusticeofWealdandWoe-Shadow-Arrow-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shadow Arrow](https://dndtools.net/spells/champions-of-ruin--27/shadow-arrow--285/) }} {{School:= Necromancy  }} {{Level:= **JusticeofWealdandWoe 4**, Assassin 4, Ranger 4}} {{Components:= V, M}} {{Range:= Touch}} {{Target:=One masterwork arrow or bolt}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is cast upon a masterwork arrow or bolt, transforming it into pure black shadow.<br />Make a ranged touch attack with the missile instead of a normal ranged attack.<br />Instead of dealing normal damage, a shadow arrow deals 1d6 points of Strength damage.<br />The arrow or bolt must be fired during the same round the spell is cast, or the magic dissipates and is lost.<br />The projectile is destroyed even if it misses its target.<br />Material Component:Masterwork arrow or bolt.}}
