Spells-Main-MerchantPrince:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;3:=[View](~MerchantPrince-Spell-Level-3)}} 


MerchantPrince-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-MerchantPrince)}} {{Fool's Gold:=[View](~MerchantPrince-Fool's-Gold-Description) [Send](~MerchantPrince-Fool's-Gold-Spell)}} 



MerchantPrince-Fool's-Gold-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Fool's Gold}} {{subtags=[Main Menu](~MerchantPrince-Spells-Main)}} {{subtags2=[Back](~MerchantPrince-Spell-Level-3)}} {{notes=Illusion 3
V, S, M
Touch
Metal objects of up to 10 cu. in. in volume/level
1 hour/level
This spell makes metal objects, such as a bronze statue or a handful of copper coins, appear to be made of gold. You can affect 10 cubic inches of metal&#8212;the equivalent of about 150 coins or 3 pounds&#8212;per level. If you want to affect multiple objects, such as a chest full of coins, you only need to touch one of the objects, providing that all of the other objects to be affected are in contact with one another.
Material Component: A powdered gem of at least 5 gp in value sprinkled over the object(s).
[Send](~MerchantPrince-Fool's-Gold-Spell)}} 
MerchantPrince-Fool's-Gold-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fool's Gold](https://dndtools.net/spells/power-of-faerun--31/fools-gold--3026/) }} {{School:= Illusion  }} {{Level:= **MerchantPrince 3**, Bard 2, Sorcerer 2, Wizard 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Metal objects of up to 10 cu. in. in volume/level}} {{Duration:=1 hour/level}} {{Savingthrow:=Will disbelief (if interacted with) }} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes metal objects, such as a bronze statue or a handful of copper coins, appear to be made of gold. You can affect 10 cubic inches of metal&#8212;the equivalent of about 150 coins or 3 pounds&#8212;per level. If you want to affect multiple objects, such as a chest full of coins, you only need to touch one of the objects, providing that all of the other objects to be affected are in contact with one another.
Material Component: A powdered gem of at least 5 gp in value sprinkled over the object(s).}}
