Spells-Main-MortalHunter:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~MortalHunter-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~MortalHunter-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~MortalHunter-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~MortalHunter-Spell-Level-4)}} 


MortalHunter-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-MortalHunter)}} {{Heartache:=[View](~MortalHunter-Heartache-Description) [Send](~MortalHunter-Heartache-Spell)}} {{Unnerving Gaze:=[View](~MortalHunter-Unnerving-Gaze-Description) [Send](~MortalHunter-Unnerving-Gaze-Spell)}} 
MortalHunter-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-MortalHunter)}} {{Evil Eye:=[View](~MortalHunter-Evil-Eye-Description) [Send](~MortalHunter-Evil-Eye-Spell)}} {{Wither Limb:=[View](~MortalHunter-Wither-Limb-Description) [Send](~MortalHunter-Wither-Limb-Spell)}} 
MortalHunter-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-MortalHunter)}} {{Flesh Ripper:=[View](~MortalHunter-Flesh-Ripper-Description) [Send](~MortalHunter-Flesh-Ripper-Spell)}} {{Mirror Sending:=[View](~MortalHunter-Mirror-Sending-Description) [Send](~MortalHunter-Mirror-Sending-Spell)}} {{Vile Lance:=[View](~MortalHunter-Vile-Lance-Description) [Send](~MortalHunter-Vile-Lance-Spell)}} {{Wrack:=[View](~MortalHunter-Wrack-Description) [Send](~MortalHunter-Wrack-Spell)}} 
MortalHunter-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-MortalHunter)}} {{Call Dretch Horde:=[View](~MortalHunter-Call-Dretch-Horde-Description) [Send](~MortalHunter-Call-Dretch-Horde-Spell)}} {{Call Lemure Horde:=[View](~MortalHunter-Call-Lemure-Horde-Description) [Send](~MortalHunter-Call-Lemure-Horde-Spell)}} {{Morality Undone:=[View](~MortalHunter-Morality-Undone-Description) [Send](~MortalHunter-Morality-Undone-Spell)}} {{Resonating Resistance:=[View](~MortalHunter-Resonating-Resistance-Description) [Send](~MortalHunter-Resonating-Resistance-Spell)}} 



MortalHunter-Heartache-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Heartache}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-1)}} {{notes=Enchantment (Evil) 1
V, S, DF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature
1 round
The caster fills the subject with heart-wrenching sorrow that renders it incapacitated for 1 round.<br />The subject cannot move or take actions and is helpless for that round.
[Send](~MortalHunter-Heartache-Spell)}} 
MortalHunter-Heartache-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heartache](https://dndtools.net/spells/book-of-vile-darkness--37/heartache--163/) }} {{School:= Enchantment  [Evil]}} {{Level:= **MortalHunter 1**, Cleric 1}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster fills the subject with heart-wrenching sorrow that renders it incapacitated for 1 round.<br />The subject cannot move or take actions and is helpless for that round.}}

MortalHunter-Unnerving-Gaze-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Unnerving Gaze}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-1)}} {{notes=Illusion [Phantasm] 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One humanoid creature
1 round/level
The caster makes his face resemble one of the opponent's departed loved ones or bitter enemies.<br />The subject takes a -1 morale penalty on attack rolls for the duration of the spell.
[Send](~MortalHunter-Unnerving-Gaze-Spell)}} 
MortalHunter-Unnerving-Gaze-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unnerving Gaze](https://dndtools.net/spells/book-of-vile-darkness--37/unnerving-gaze--196/) }} {{School:= Illusion (Phantasm) }} {{Level:= **MortalHunter 1**, Sorcerer 0, Wizard 0, Demonologist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster makes his face resemble one of the opponent's departed loved ones or bitter enemies.<br />The subject takes a -1 morale penalty on attack rolls for the duration of the spell.}}

MortalHunter-Evil-Eye-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Evil Eye}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-2)}} {{notes=Enchantment (Evil) 2
S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature
Instantaneous (see text)
The caster focuses malevolent wishes through her gaze and curses someone with bad luck.<br />The subject takes a -4 luck penalty on all attack rolls, saves, and checks.<br />The spell ends at the next sunrise, when dismissed, when a remove curse is cast on the subject, or when the caster takes at least 1 point of damage from the subject.
[Send](~MortalHunter-Evil-Eye-Spell)}} 
MortalHunter-Evil-Eye-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Evil Eye](https://dndtools.net/spells/book-of-vile-darkness--37/evil-eye--161/) }} {{School:= Enchantment  [Evil]}} {{Level:= **MortalHunter 2**, Sorcerer 3, Wizard 3}} {{Components:= S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous (see text)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster focuses malevolent wishes through her gaze and curses someone with bad luck.<br />The subject takes a -4 luck penalty on all attack rolls, saves, and checks.<br />The spell ends at the next sunrise, when dismissed, when a remove curse is cast on the subject, or when the caster takes at least 1 point of damage from the subject.}}

MortalHunter-Wither-Limb-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Wither Limb}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-2)}} {{notes=Necromancy (Evil) 2
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One humanoid creature with limbs
1 round/level
The caster chooses to wither either the arms or the legs of the subject.<br />Withered legs force a character to fall prone and make it impossible for her to move more than 5 feet per round.<br />Withered arms make it impossible for a character to use objects or cast spells with somatic components, and the subject must drop anything she was holding.<br />At the end of the spell's duration, the limbs return to normal.
[Send](~MortalHunter-Wither-Limb-Spell)}} 
MortalHunter-Wither-Limb-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wither Limb](https://dndtools.net/spells/book-of-vile-darkness--37/wither-limb--224/) }} {{School:= Necromancy  [Evil]}} {{Level:= **MortalHunter 2**, Cleric 2, Sorcerer 2, Wizard 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature with limbs}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster chooses to wither either the arms or the legs of the subject.<br />Withered legs force a character to fall prone and make it impossible for her to move more than 5 feet per round.<br />Withered arms make it impossible for a character to use objects or cast spells with somatic components, and the subject must drop anything she was holding.<br />At the end of the spell's duration, the limbs return to normal.}}

MortalHunter-Flesh-Ripper-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Flesh Ripper}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-3)}} {{notes=Evocation (Evil) 3
V, S, Fiend
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One living creature
Instantaneous
The caster evokes pure evil power in the form of a black claw that flies at the target. If a ranged touch attack roll succeeds, the claw deals 1d8 points of damage per caster level (maximum 10d8). On a critical hit, in addition to dealing double damage, the wound bleeds for 1 point of damage per round until it is magically healed.
[Send](~MortalHunter-Flesh-Ripper-Spell)}} 
MortalHunter-Flesh-Ripper-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Flesh Ripper](https://dndtools.net/spells/book-of-vile-darkness--37/flesh-ripper--181/) }} {{School:= Evocation  [Evil]}} {{Level:= **MortalHunter 3**, Cleric 3}} {{Components:= V, S, Fiend}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster evokes pure evil power in the form of a black claw that flies at the target. If a ranged touch attack roll succeeds, the claw deals 1d8 points of damage per caster level (maximum 10d8). On a critical hit, in addition to dealing double damage, the wound bleeds for 1 point of damage per round until it is magically healed.}}

MortalHunter-Mirror-Sending-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Mirror Sending}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-3)}} {{notes=Evocation 3
V, S, AF
See text
One living creature
Instantaneous
The caster sends her image through a mirror into another mirror or mirrored surface that the chosen target looks into.<br />The caster casts the spell, then stares into her mirror until the target sees his reflection in another mirror, or until the caster tires and gives up.<br />The caster can see the subject and his surroundings in her mirror whenever the subject looks at his mirror.<br />From the subject's perspective, the caster appears to be staring out of the mirror, replacing the subject's own reflection or appearing right behind him (caster's choice).<br />The caster can have her image say up to one word per caster level before it disappears, if she chooses.<br />The image remains for only 1 round.<br />Subjects not expecting a mirror sending can be greatly unnerved by this spell.<br />Focus: A mirror of finely wrought and highly polished silver costing not less than 1,000 gp.<br />The mirror must be at least 2 feet by 4 feet.
[Send](~MortalHunter-Mirror-Sending-Spell)}} 
MortalHunter-Mirror-Sending-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mirror Sending](https://dndtools.net/spells/book-of-vile-darkness--37/mirror-sending--185/) }} {{School:= Evocation  }} {{Level:= **MortalHunter 3**, Sorcerer 4, Wizard 4}} {{Components:= V, S, AF}} {{Range:= See text}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster sends her image through a mirror into another mirror or mirrored surface that the chosen target looks into.<br />The caster casts the spell, then stares into her mirror until the target sees his reflection in another mirror, or until the caster tires and gives up.<br />The caster can see the subject and his surroundings in her mirror whenever the subject looks at his mirror.<br />From the subject's perspective, the caster appears to be staring out of the mirror, replacing the subject's own reflection or appearing right behind him (caster's choice).<br />The caster can have her image say up to one word per caster level before it disappears, if she chooses.<br />The image remains for only 1 round.<br />Subjects not expecting a mirror sending can be greatly unnerved by this spell.<br />Focus: A mirror of finely wrought and highly polished silver costing not less than 1,000 gp.<br />The mirror must be at least 2 feet by 4 feet.}}

MortalHunter-Vile-Lance-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Vile Lance}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-3)}} {{notes=Evocation (Evil) 3
V, S, M, DF
Touch
One shortspear
10 minutes/level
Vile lance creates a weapon of blackness that the caster (and only the caster) can wield with proficiency.<br />The caster can throw it, but if he does, the spell ends after the ranged attack is resolved.<br />The vile lance is treated in all ways like a +2 shortspear, except that the damage dealt is vile damage.<br />Arcane Material Component: A bone fragment of a good-aligned creature.
[Send](~MortalHunter-Vile-Lance-Spell)}} 
MortalHunter-Vile-Lance-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vile Lance](https://dndtools.net/spells/book-of-vile-darkness--37/vile-lance--188/) }} {{School:= Evocation  [Evil]}} {{Level:= **MortalHunter 3**, Cleric 3, Sorcerer 3, Wizard 3, Blackguard 4}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Effect:=One shortspear}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Vile lance creates a weapon of blackness that the caster (and only the caster) can wield with proficiency.<br />The caster can throw it, but if he does, the spell ends after the ranged attack is resolved.<br />The vile lance is treated in all ways like a +2 shortspear, except that the damage dealt is vile damage.<br />Arcane Material Component: A bone fragment of a good-aligned creature.}}

MortalHunter-Wrack-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Wrack}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-3)}} {{notes=Necromancy (Evil) 3
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One humanoid creature
1 round/level
The subject is wracked with such pain that he doubles over and collapses.<br />His face and hands blister and drip fluid, and his eyes cloud with blood, rendering him blind.<br />For the duration of the spell the subject is considered helpless and cannot take actions.<br />The subject's sight returns when the spell's duration expires.<br />Even after the spell ends, the subject is still visibly shaken and takes a -2 penalty on attack rolls, saves, and checks for 3d10 minutes.
[Send](~MortalHunter-Wrack-Spell)}} 
MortalHunter-Wrack-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wrack](https://dndtools.net/spells/book-of-vile-darkness--37/wrack--225/) }} {{School:= Necromancy  [Evil]}} {{Level:= **MortalHunter 3**, Cleric 3, Sorcerer 4, Wizard 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=One humanoid creature}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is wracked with such pain that he doubles over and collapses.<br />His face and hands blister and drip fluid, and his eyes cloud with blood, rendering him blind.<br />For the duration of the spell the subject is considered helpless and cannot take actions.<br />The subject's sight returns when the spell's duration expires.<br />Even after the spell ends, the subject is still visibly shaken and takes a -2 penalty on attack rolls, saves, and checks for 3d10 minutes.}}

MortalHunter-Call-Dretch-Horde-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Call Dretch Horde}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-4)}} {{notes=Conjuration [Calling] (Evil) 4
V, S, Soul
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
2d4 dretches
One year
The caster calls 2d4 dretches from the Abyss to where she is, offering them the soul that she has prepared.<br />In exchange, they will serve the caster for one year as guards, slaves, or whatever else she needs them for.<br />They are profoundly stupid, so the caster cannot give them more complicated tasks than can be described in about ten words.<br />No matter how many times the caster casts this spell, she can control no more than 2 HD worth of fiends per caster level.<br />If she exceeds this number, all the newly called creatures fall under the caster's control, and any excess from previous castings become uncontrolled.<br />The caster chooses which creatures to release.
[Send](~MortalHunter-Call-Dretch-Horde-Spell)}} 
MortalHunter-Call-Dretch-Horde-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Call Dretch Horde](https://dndtools.net/spells/book-of-vile-darkness--37/call-dretch-horde--133/) }} {{School:= Conjuration (Calling) [Evil]}} {{Level:= **MortalHunter 4**, Demonologist 3, Sorcerer 5, Wizard 5}} {{Components:= V, S, Soul}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=2d4 dretches}} {{Duration:=One year}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster calls 2d4 dretches from the Abyss to where she is, offering them the soul that she has prepared.<br />In exchange, they will serve the caster for one year as guards, slaves, or whatever else she needs them for.<br />They are profoundly stupid, so the caster cannot give them more complicated tasks than can be described in about ten words.<br />No matter how many times the caster casts this spell, she can control no more than 2 HD worth of fiends per caster level.<br />If she exceeds this number, all the newly called creatures fall under the caster's control, and any excess from previous castings become uncontrolled.<br />The caster chooses which creatures to release.}}

MortalHunter-Call-Lemure-Horde-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Call Lemure Horde}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-4)}} {{notes=Conjuration [Calling] (Evil) 4
V, S, Soul
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
3d4 lemures
One year
The caster calls 3d4 lemures from the Nine Hells to where he is, offering them the soul that he has prepared.<br />In exchange, they will serve the caster for one year as guards, slaves, or whatever else he needs them for.<br />They are nonintelligent, so the caster cannot give them more complicated tasks than can be described in about five words.<br />No matter how many times the caster casts this spell, he can control no more than 2 HD worth of fiends per caster level.<br />If he exceeds this number, all the newly called creatures fall under the caster's control, and any excess from previous castings become uncontrolled.<br />The caster chooses which creatures to release.
[Send](~MortalHunter-Call-Lemure-Horde-Spell)}} 
MortalHunter-Call-Lemure-Horde-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Call Lemure Horde](https://dndtools.net/spells/book-of-vile-darkness--37/call-lemure-horde--134/) }} {{School:= Conjuration (Calling) [Evil]}} {{Level:= **MortalHunter 4**, Sorcerer 5, Wizard 5}} {{Components:= V, S, Soul}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=3d4 lemures}} {{Duration:=One year}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster calls 3d4 lemures from the Nine Hells to where he is, offering them the soul that he has prepared.<br />In exchange, they will serve the caster for one year as guards, slaves, or whatever else he needs them for.<br />They are nonintelligent, so the caster cannot give them more complicated tasks than can be described in about five words.<br />No matter how many times the caster casts this spell, he can control no more than 2 HD worth of fiends per caster level.<br />If he exceeds this number, all the newly called creatures fall under the caster's control, and any excess from previous castings become uncontrolled.<br />The caster chooses which creatures to release.}}

MortalHunter-Morality-Undone-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Morality Undone}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-4)}} {{notes=Enchantment (Evil) 4
V, S, M, DF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One nonevil creature
10 minutes/level
The caster turns one creature evil.<br />The chaotic/neutral/lawful component of the subject's alignment is unchanged.<br />The subject retains whatever outlook, allegiances, and outlooks it had before, so long as they do not conflict with the new alignment.<br />Otherwise, it acts with its new selfish, bloodthirsty, cruel outlook on all things.<br />For example, a wizard might not immediately turn on her fighter companion for no apparent reason, particularly in the middle of a combat when they're fighting on the same side.<br />But she might try to steal the fighter's bag of gems, even using applicable spells (charm person, suggestion, and invisibility, for instance) against her friend.<br />She might even eventually decide to betray or attack her friend if there is some potential gain involved.<br />Using this spell in conjunction with a spell such as dominate person or suggestion is particularly useful, because it changes what acts are against a subject's nature.<br />Arcane Material Component: A powdered holy symbol.
[Send](~MortalHunter-Morality-Undone-Spell)}} 
MortalHunter-Morality-Undone-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Morality Undone](https://dndtools.net/spells/book-of-vile-darkness--37/morality-undone--166/) }} {{School:= Enchantment  [Evil]}} {{Level:= **MortalHunter 4**, Bard 5, Cleric 5}} {{Components:= V, S, M, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One nonevil creature}} {{Duration:=10 minutes/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster turns one creature evil.<br />The chaotic/neutral/lawful component of the subject's alignment is unchanged.<br />The subject retains whatever outlook, allegiances, and outlooks it had before, so long as they do not conflict with the new alignment.<br />Otherwise, it acts with its new selfish, bloodthirsty, cruel outlook on all things.<br />For example, a wizard might not immediately turn on her fighter companion for no apparent reason, particularly in the middle of a combat when they're fighting on the same side.<br />But she might try to steal the fighter's bag of gems, even using applicable spells (charm person, suggestion, and invisibility, for instance) against her friend.<br />She might even eventually decide to betray or attack her friend if there is some potential gain involved.<br />Using this spell in conjunction with a spell such as dominate person or suggestion is particularly useful, because it changes what acts are against a subject's nature.<br />Arcane Material Component: A powdered holy symbol.}}

MortalHunter-Resonating-Resistance-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Resonating Resistance}} {{subtags=[Main Menu](~MortalHunter-Spells-Main)}} {{subtags2=[Back](~MortalHunter-Spell-Level-4)}} {{notes=Transmutation 4
V, Fiend
Personal
Caster
1 minute/level
The caster improves his spell resistance.<br />Each time a foe attempts to bypass the caster's spell resistance, it must make a spell resistance check twice.<br />If either check fails, the foe fails to bypass the spell resistance.<br />The caster must have spell resistance as an extraordinary ability for resonating resistance to function.<br />Spell resistance granted by a magic item or the spell resistance spell does not improve.
[Send](~MortalHunter-Resonating-Resistance-Spell)}} 
MortalHunter-Resonating-Resistance-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resonating Resistance](https://dndtools.net/spells/book-of-vile-darkness--37/resonating-resistance--251/) }} {{School:= Transmutation  }} {{Level:= **MortalHunter 4**, Cleric 5, Sorcerer 5, Wizard 5}} {{Components:= V, Fiend}} {{Range:= Personal}} {{Target:=Caster}} {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster improves his spell resistance.<br />Each time a foe attempts to bypass the caster's spell resistance, it must make a spell resistance check twice.<br />If either check fails, the foe fails to bypass the spell resistance.<br />The caster must have spell resistance as an extraordinary ability for resonating resistance to function.<br />Spell resistance granted by a magic item or the spell resistance spell does not improve.}}
