Spells-Main-Shaman:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;0:=[View](~Shaman-Spell-Level-0)}} {{Spelllevel&nbsp;1:=[View](~Shaman-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~Shaman-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~Shaman-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~Shaman-Spell-Level-4)}} {{Spelllevel&nbsp;5:=[View](~Shaman-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Shaman-Spell-Level-6)}} {{Spelllevel&nbsp;8:=[View](~Shaman-Spell-Level-8)}} 


Shaman-Spell-Level-0
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 0 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Detect Disease:=[View](~Shaman-Detect-Disease-Description) [Send](~Shaman-Detect-Disease-Spell)}} 
Shaman-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Attraction:=[View](~Shaman-Attraction-Description) [Send](~Shaman-Attraction-Spell)}} {{Trance:=[View](~Shaman-Trance-Description) [Send](~Shaman-Trance-Spell)}} {{Weapon Bless:=[View](~Shaman-Weapon-Bless-Description) [Send](~Shaman-Weapon-Bless-Spell)}} 
Shaman-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Ancestral Vengeance:=[View](~Shaman-Ancestral-Vengeance-Description) [Send](~Shaman-Ancestral-Vengeance-Spell)}} {{Commune With Lesser Spirit:=[View](~Shaman-Commune-With-Lesser-Spirit-Description) [Send](~Shaman-Commune-With-Lesser-Spirit-Spell)}} {{Create Spring:=[View](~Shaman-Create-Spring-Description) [Send](~Shaman-Create-Spring-Spell)}} {{Invisibility to Spirits:=[View](~Shaman-Invisibility-to-Spirits-Description) [Send](~Shaman-Invisibility-to-Spirits-Spell)}} {{Know Motivation:=[View](~Shaman-Know-Motivation-Description) [Send](~Shaman-Know-Motivation-Spell)}} {{Protection from Spirits:=[View](~Shaman-Protection-from-Spirits-Description) [Send](~Shaman-Protection-from-Spirits-Spell)}} {{Rebuke:=[View](~Shaman-Rebuke-Description) [Send](~Shaman-Rebuke-Spell)}} {{Warning:=[View](~Shaman-Warning-Description) [Send](~Shaman-Warning-Spell)}} 
Shaman-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Castigate:=[View](~Shaman-Castigate-Description) [Send](~Shaman-Castigate-Spell)}} {{Detect Curse:=[View](~Shaman-Detect-Curse-Description) [Send](~Shaman-Detect-Curse-Spell)}} {{Invisibility to Enemies:=[View](~Shaman-Invisibility-to-Enemies-Description) [Send](~Shaman-Invisibility-to-Enemies-Spell)}} {{Mental Strength:=[View](~Shaman-Mental-Strength-Description) [Send](~Shaman-Mental-Strength-Spell)}} {{Mental Weakness:=[View](~Shaman-Mental-Weakness-Description) [Send](~Shaman-Mental-Weakness-Spell)}} {{Possess Animal:=[View](~Shaman-Possess-Animal-Description) [Send](~Shaman-Possess-Animal-Spell)}} {{Substitution:=[View](~Shaman-Substitution-Description) [Send](~Shaman-Substitution-Spell)}} 
Shaman-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Discern Shapechanger:=[View](~Shaman-Discern-Shapechanger-Description) [Send](~Shaman-Discern-Shapechanger-Spell)}} {{Dream Sight:=[View](~Shaman-Dream-Sight-Description) [Send](~Shaman-Dream-Sight-Spell)}} {{Fatigue:=[View](~Shaman-Fatigue-Description) [Send](~Shaman-Fatigue-Spell)}} {{Reanimation:=[View](~Shaman-Reanimation-Description) [Send](~Shaman-Reanimation-Spell)}} {{Remove Fatigue:=[View](~Shaman-Remove-Fatigue-Description) [Send](~Shaman-Remove-Fatigue-Spell)}} {{Snake Barrier:=[View](~Shaman-Snake-Barrier-Description) [Send](~Shaman-Snake-Barrier-Spell)}} {{Spirit Ally, Lesser:=[View](~Shaman-Spirit-Ally,-Lesser-Description) [Send](~Shaman-Spirit-Ally,-Lesser-Spell)}} {{Sustain:=[View](~Shaman-Sustain-Description) [Send](~Shaman-Sustain-Spell)}} 
Shaman-Spell-Level-5
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Advice:=[View](~Shaman-Advice-Description) [Send](~Shaman-Advice-Spell)}} {{Blood of Fire:=[View](~Shaman-Blood-of-Fire-Description) [Send](~Shaman-Blood-of-Fire-Spell)}} {{Commune With Greater Spirit:=[View](~Shaman-Commune-With-Greater-Spirit-Description) [Send](~Shaman-Commune-With-Greater-Spirit-Spell)}} {{Possess:=[View](~Shaman-Possess-Description) [Send](~Shaman-Possess-Spell)}} 
Shaman-Spell-Level-6
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Force Shapechange:=[View](~Shaman-Force-Shapechange-Description) [Send](~Shaman-Force-Shapechange-Spell)}} {{Spirit Ally:=[View](~Shaman-Spirit-Ally-Description) [Send](~Shaman-Spirit-Ally-Spell)}} {{Vulnerability:=[View](~Shaman-Vulnerability-Description) [Send](~Shaman-Vulnerability-Spell)}} 
Shaman-Spell-Level-8
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 8 }} {{subtags=[Back to Main Menu](~Spells-Main-Shaman)}} {{Compel:=[View](~Shaman-Compel-Description) [Send](~Shaman-Compel-Spell)}} {{Spirit Ally, Greater:=[View](~Shaman-Spirit-Ally,-Greater-Description) [Send](~Shaman-Spirit-Ally,-Greater-Spell)}} 



Shaman-Detect-Disease-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Detect Disease}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-0)}} {{notes=Divination 0
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature, one object, or a 5-ft. cube
Instantaneous
You determine whether a creature, object, or area is infected with disease or carries disease.<br />You can determine the exact type of disease with a successful Wisdom check (DC 20).<br />A character with the Heal skill may try a Heal check (DC 20) if the Wisdom check fails, or may try the Heal check prior to the Wisdom check.<br />Note: The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
[Send](~Shaman-Detect-Disease-Spell)}} 
Shaman-Detect-Disease-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Disease](https://dndtools.net/spells/oriental-adventures--96/detect-disease--2046/) }} {{School:= Divination  }} {{Level:= **Shaman 0**}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature, one object, or a 5-ft. cube}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You determine whether a creature, object, or area is infected with disease or carries disease.<br />You can determine the exact type of disease with a successful Wisdom check (DC 20).<br />A character with the Heal skill may try a Heal check (DC 20) if the Wisdom check fails, or may try the Heal check prior to the Wisdom check.<br />Note: The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.}}

Shaman-Attraction-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Attraction}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-1)}} {{notes=Transmutation 1
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature
2 rounds/level
When you cast this spell, a mystical aura surrounds the subject creature, drawing attacks to the creature and making successful attacks more effective.<br />The subject takes an additional +1 point of damage per caster level (max +5) from each melee or ranged attack that deals damage to it.<br />This spell does not increase damage from spells.
[Send](~Shaman-Attraction-Spell)}} 
Shaman-Attraction-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Attraction](https://dndtools.net/spells/oriental-adventures--96/attraction--2102/) }} {{School:= Transmutation  }} {{Level:= **Shaman 1**, Sohei 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=2 rounds/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, a mystical aura surrounds the subject creature, drawing attacks to the creature and making successful attacks more effective.<br />The subject takes an additional +1 point of damage per caster level (max +5) from each melee or ranged attack that deals damage to it.<br />This spell does not increase damage from spells.}}

Shaman-Trance-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Trance}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-1)}} {{notes=Divination 1
V, S
120 ft.
120 ft. spread, centered on you
1 round/level (D)
You place yourself in a deep trance, during which you cannot move, speak, or take any action.<br />In the trance, you are highly attuned to the powers and forces in the immediate area.<br />You can sense certain magical creatures and effects within the spell's area.<br />Each round you remain in the trance, you feel the presence of any one lesser spirit, greater spirit, curse, permanent magical effect, or haunting within the spell's area.<br />You can determine the general type of thing contacted (such as natural spirit, evil haunting), but cannot communicate with it in any way or gain any other information about it.<br />Using this spell does give you enough information to subsequently cast commune with lesser spirit or a similar spell to communicate with the spirit you desire to contact.
[Send](~Shaman-Trance-Spell)}} 
Shaman-Trance-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Trance](https://dndtools.net/spells/oriental-adventures--96/trance--2052/) }} {{School:= Divination  }} {{Level:= **Shaman 1**}} {{Components:= V, S}} {{Range:= 120 ft.}} {{Area:=120 ft. spread, centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You place yourself in a deep trance, during which you cannot move, speak, or take any action.<br />In the trance, you are highly attuned to the powers and forces in the immediate area.<br />You can sense certain magical creatures and effects within the spell's area.<br />Each round you remain in the trance, you feel the presence of any one lesser spirit, greater spirit, curse, permanent magical effect, or haunting within the spell's area.<br />You can determine the general type of thing contacted (such as natural spirit, evil haunting), but cannot communicate with it in any way or gain any other information about it.<br />Using this spell does give you enough information to subsequently cast commune with lesser spirit or a similar spell to communicate with the spirit you desire to contact.}}

Shaman-Weapon-Bless-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Weapon Bless}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-1)}} {{notes=Transmutation 1
V, S, AF
Touch
Weapon touched
Permanent until discharged
You prepare one weapon for combat against a particular foe.<br />While casting the spell, you write the identity of the foe on the weapon, along with spirit invocations to give the weapon power.<br />Although you do not need to know the exact name of the intended victim, you must still identify the creature specifically.<br />You cannot, for example, bless a weapon for use against &quot;a kappa&quot;, but you can bless it for use against &quot;the kappa who lives in Ch'i Sheng's pond&quot;.<br />The first time the blessed weapon is used against the target creature, its wielder gains a +5 enhancement bonus on the first attack roll and a +5 bonus on damage if the first attack is successful.<br />After the first attack, or if the weapon is used against another foe before it is used against the target creature, the writings on the blade disappear and the spell effect ends.<br />Focus: A writing brush and ink.
[Send](~Shaman-Weapon-Bless-Spell)}} 
Shaman-Weapon-Bless-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weapon Bless](https://dndtools.net/spells/oriental-adventures--96/weapon-bless--2133/) }} {{School:= Transmutation  }} {{Level:= **Shaman 1**, Sohei 1}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You prepare one weapon for combat against a particular foe.<br />While casting the spell, you write the identity of the foe on the weapon, along with spirit invocations to give the weapon power.<br />Although you do not need to know the exact name of the intended victim, you must still identify the creature specifically.<br />You cannot, for example, bless a weapon for use against &quot;a kappa&quot;, but you can bless it for use against &quot;the kappa who lives in Ch'i Sheng's pond&quot;.<br />The first time the blessed weapon is used against the target creature, its wielder gains a +5 enhancement bonus on the first attack roll and a +5 bonus on damage if the first attack is successful.<br />After the first attack, or if the weapon is used against another foe before it is used against the target creature, the writings on the blade disappear and the spell effect ends.<br />Focus: A writing brush and ink.}}

Shaman-Ancestral-Vengeance-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Ancestral Vengeance}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Conjuration [Summoning] 2
V, S, DF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature
Instantaneous
When you cast this spell, you call out to an ancestral spirit, listing the crimes of your target and urging your ancestor to punish the miscreant.<br />(The target's alignment is irrelevant to the success of the spell).<br />The ancestral spirit imposes this punishment in the form of a sharp blow to the target.<br />This attack hits automatically and deals 1d6 points of damage per two caster levels (maximum 5d6), or 1d6 points per caster level (maximum 10d6) if the target is undead.<br />A successful Fortitude saving throw reduces the damage by half.
[Send](~Shaman-Ancestral-Vengeance-Spell)}} 
Shaman-Ancestral-Vengeance-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ancestral Vengeance](https://dndtools.net/spells/oriental-adventures--96/ancestral-vengeance--2029/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Shaman 2**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you call out to an ancestral spirit, listing the crimes of your target and urging your ancestor to punish the miscreant.<br />(The target's alignment is irrelevant to the success of the spell).<br />The ancestral spirit imposes this punishment in the form of a sharp blow to the target.<br />This attack hits automatically and deals 1d6 points of damage per two caster levels (maximum 5d6), or 1d6 points per caster level (maximum 10d6) if the target is undead.<br />A successful Fortitude saving throw reduces the damage by half.}}

Shaman-Commune-With-Lesser-Spirit-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Commune With Lesser Spirit}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Divination 2
V, S, M
10 ft.
One lesser spirit
1 minute/level
You contact a local spirit&#8212;any spirit creature with 4 or fewer HD.<br />You must know the identity of the spirit (which you can learn through the trance spell), and you must be within 10 feet of the spirit's location.<br />You may ask up to one question per 2 caster levels.<br />Unasked questions are wasted if the duration expires.<br />The spirit's knowledge is limited to matters within its immediate area, so the spirit of a great tree in the village could not answer questions about events outside the village.<br />Spirits usually answer questions literally and do not volunteer any information.<br />If the spirit's alignment is different from yours, the spirit gets a Will save to resist the spell.<br />If the spirit has been subject to commune with lesser spirit within the past week, the new spell fails.<br />Good spirits generally try to be helpful in answering questions, while evil spirits always try to distort the information they give (though they generally give literally truthful answers).<br />Material Component: Incense and a small offering worth 10 gp.
[Send](~Shaman-Commune-With-Lesser-Spirit-Spell)}} 
Shaman-Commune-With-Lesser-Spirit-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Lesser Spirit](https://dndtools.net/spells/oriental-adventures--96/commune-with-lesser-spirit--2044/) }} {{School:= Divination  }} {{Level:= **Shaman 2**, Shugenja 2, WuJen 3}} {{Components:= V, S, M}} {{Range:= 10 ft.}} {{Target:=One lesser spirit}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (see text) }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You contact a local spirit&#8212;any spirit creature with 4 or fewer HD.<br />You must know the identity of the spirit (which you can learn through the trance spell), and you must be within 10 feet of the spirit's location.<br />You may ask up to one question per 2 caster levels.<br />Unasked questions are wasted if the duration expires.<br />The spirit's knowledge is limited to matters within its immediate area, so the spirit of a great tree in the village could not answer questions about events outside the village.<br />Spirits usually answer questions literally and do not volunteer any information.<br />If the spirit's alignment is different from yours, the spirit gets a Will save to resist the spell.<br />If the spirit has been subject to commune with lesser spirit within the past week, the new spell fails.<br />Good spirits generally try to be helpful in answering questions, while evil spirits always try to distort the information they give (though they generally give literally truthful answers).<br />Material Component: Incense and a small offering worth 10 gp.}}

Shaman-Create-Spring-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Create Spring}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Transmutation 2
V, S, AF
Touch
A spring of water
Permanent
A spring of water bubbles forth from the natural rock or earth you touch.<br />The spring cannot arise from creatures, plants, or artificial constructions such as buildings.<br />The spring puts forth six gallons of water per hour.<br />The water is fresh, clear (at the source), and cool.<br />No more than one spring may be created every 100 yards.<br />Focus: A bamboo cane.
[Send](~Shaman-Create-Spring-Spell)}} 
Shaman-Create-Spring-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Spring](https://dndtools.net/spells/oriental-adventures--96/create-spring--2105/) }} {{School:= Transmutation  }} {{Level:= **Shaman 2**}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Effect:=A spring of water}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A spring of water bubbles forth from the natural rock or earth you touch.<br />The spring cannot arise from creatures, plants, or artificial constructions such as buildings.<br />The spring puts forth six gallons of water per hour.<br />The water is fresh, clear (at the source), and cool.<br />No more than one spring may be created every 100 yards.<br />Focus: A bamboo cane.}}

Shaman-Invisibility-to-Spirits-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Invisibility to Spirits}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Abjuration 2
V, S, M
Touch
One touched creature/level
10 minutes/level (D)
If a spirit fails its saving throw, it can't perceive the warded creatures and acts as though the warded creatures are not there.<br />The warded creatures can move freely among spirits without being noticed, although they are perfectly visible to all other types of creatures.<br />If a warded creature touches or attacks a spirit (even with a spell), the spell ends for all recipients.<br />Note: A spirit gets one saving throw against the spell.<br />It either sees all the warded creatures or none of them.<br />Material Component: Red ink, with which you write prayers and scriptures on each warded creature.
[Send](~Shaman-Invisibility-to-Spirits-Spell)}} 
Shaman-Invisibility-to-Spirits-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility to Spirits](https://dndtools.net/spells/oriental-adventures--96/invisibility-to-spirits--2019/) }} {{School:= Abjuration  }} {{Level:= **Shaman 2**}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=One touched creature/level}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Will negates (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=If a spirit fails its saving throw, it can't perceive the warded creatures and acts as though the warded creatures are not there.<br />The warded creatures can move freely among spirits without being noticed, although they are perfectly visible to all other types of creatures.<br />If a warded creature touches or attacks a spirit (even with a spell), the spell ends for all recipients.<br />Note: A spirit gets one saving throw against the spell.<br />It either sees all the warded creatures or none of them.<br />Material Component: Red ink, with which you write prayers and scriptures on each warded creature.}}

Shaman-Know-Motivation-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Know Motivation}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Divination 2
V, S, AF
60 ft.
Quarter circle emanating from you to the extreme of the range
Concentration, up to 1 minute/level (D)
You can sense the basic needs, drives, and emotions of creatures within the spell area.<br />Each round, you can focus your attention on one creature within the area and learn what is currently motivating its actions&#8212;for example, hunger, thirst, fear, fatigue, pain, uncertainty, rage, hatred, curiosity, hostility, friendliness, love, and so on.<br />Focus: A prayer written on a strip of cloth and tied around your forehead.
[Send](~Shaman-Know-Motivation-Spell)}} 
Shaman-Know-Motivation-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Know Motivation](https://dndtools.net/spells/oriental-adventures--96/know-motivation--2050/) }} {{School:= Divination  }} {{Level:= **Shaman 2**}} {{Components:= V, S, AF}} {{Range:= 60 ft.}} {{Area:=Quarter circle emanating from you to the extreme of the range}} {{Duration:=Concentration, up to 1 minute/level (D)}} {{Savingthrow:=Will negates (see text) }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can sense the basic needs, drives, and emotions of creatures within the spell area.<br />Each round, you can focus your attention on one creature within the area and learn what is currently motivating its actions&#8212;for example, hunger, thirst, fear, fatigue, pain, uncertainty, rage, hatred, curiosity, hostility, friendliness, love, and so on.<br />Focus: A prayer written on a strip of cloth and tied around your forehead.}}

Shaman-Protection-from-Spirits-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Protection from Spirits}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Abjuration 2
V, S, AF
Touch
Emanates 5 ft. from touched creature
1 minute/level (D)
This spell creates a magical barrier around the subject at a distance of 5 feet.<br />The barrier moves with the subject and has two major effects.<br />First, the subject gets a +2 deflection bonus to AC and a +2 resistance bonus on saves against attacks made by spirits.<br />Second, the barrier prevents spirits from entering the area.<br />This protection ends if the warded creature makes an attack against or tries to force the barrier against a blocked spirit.<br />Spell resistance can allow a spirit to overcome this protection and enter the circle.<br />Focus: A gingko wand with paper prayer strips attached.
[Send](~Shaman-Protection-from-Spirits-Spell)}} 
Shaman-Protection-from-Spirits-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Spirits](https://dndtools.net/spells/oriental-adventures--96/protection-from-spirits--2023/) }} {{School:= Abjuration  }} {{Level:= **Shaman 2**}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Area:=Emanates 5 ft. from touched creature}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a magical barrier around the subject at a distance of 5 feet.<br />The barrier moves with the subject and has two major effects.<br />First, the subject gets a +2 deflection bonus to AC and a +2 resistance bonus on saves against attacks made by spirits.<br />Second, the barrier prevents spirits from entering the area.<br />This protection ends if the warded creature makes an attack against or tries to force the barrier against a blocked spirit.<br />Spell resistance can allow a spirit to overcome this protection and enter the circle.<br />Focus: A gingko wand with paper prayer strips attached.}}

Shaman-Rebuke-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Rebuke}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Conjuration [Creation] (Sonic) 2
V, DF
Medium ([[100+floor(@{casterlevel2})*10]] ft)
One creature
1d4+1 rounds
With a thunderous rebuke, you stun one creature of your choice within range.<br />If the target creature fails a Will saving throw, it is stunned for 1d4+1 rounds.<br />A stunned creature can't act and loses any Dexterity bonus to AC.<br />Attackers gain a +2 bonus to attack it.
[Send](~Shaman-Rebuke-Spell)}} 
Shaman-Rebuke-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rebuke](https://dndtools.net/spells/oriental-adventures--96/rebuke--2038/) }} {{School:= Conjuration (Creation) [Sonic]}} {{Level:= **Shaman 2**}} {{Components:= V, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature}} {{Duration:=1d4+1 rounds}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With a thunderous rebuke, you stun one creature of your choice within range.<br />If the target creature fails a Will saving throw, it is stunned for 1d4+1 rounds.<br />A stunned creature can't act and loses any Dexterity bonus to AC.<br />Attackers gain a +2 bonus to attack it.}}

Shaman-Warning-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Warning}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-2)}} {{notes=Divination 2
V, S
Touch
Creature touched
10 minutes/level
This spell heightens the subject's senses and awareness of danger.<br />The subject gains a +4 insight bonus on Listen and Spot checks and retains his Dexterity bonus to AC (if any) regardless of being caught flat-footed or struck by an invisible attacker.<br />(He still loses his Dexterity bonus to AC if immobilized).
[Send](~Shaman-Warning-Spell)}} 
Shaman-Warning-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Warning](https://dndtools.net/spells/oriental-adventures--96/warning--2053/) }} {{School:= Divination  }} {{Level:= **Shaman 2**, Sohei 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell heightens the subject's senses and awareness of danger.<br />The subject gains a +4 insight bonus on Listen and Spot checks and retains his Dexterity bonus to AC (if any) regardless of being caught flat-footed or struck by an invisible attacker.<br />(He still loses his Dexterity bonus to AC if immobilized).}}

Shaman-Castigate-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Castigate}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Evocation (Sonic) 3
V, S, DF
20 ft.
Creatures in a 20-ft. spread centered on you
Instantaneous
By means of this spell, you deliver a blasting rebuke upon your foes.<br />Creatures within the area are affected based on their alignment in relation to yours.<br />Creatures whose alignment differs from yours in one component (lawful-neutral-chaotic or good-neutral-evil) take 2d6 points of damage.<br />Those whose alignment differs from yours in both components (both lawful-neutral-chaotic and good-neutral-evil) take 5d6 points of damage.<br />Thus, if you are lawful good, you deal 2d6 points of damage to those of lawful neutral, lawful evil, neutral good, or chaotic good alignment, and 5d6 points of damage to those of neutral, chaotic neutral, neutral evil, and chaotic evil alignment.<br />A successful Fortitude save reduces damage in either case by half.<br />Creatures of any alignment different from the caster's who fail their saving throws are deafened for 1d4 rounds.<br />A deafened character, in addition to the obvious effects, automatically fails Listen checks, suffers a -4 penalty on initiative, and has a 20% chance to miscast and lose any spell with a verbal (V) component that he tries to cast.
[Send](~Shaman-Castigate-Spell)}} 
Shaman-Castigate-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Castigate](https://dndtools.net/spells/oriental-adventures--96/castigate--2061/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Shaman 3**, Sohei 3}} {{Components:= V, S, DF}} {{Range:= 20 ft.}} {{Area:=Creatures in a 20-ft. spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, you deliver a blasting rebuke upon your foes.<br />Creatures within the area are affected based on their alignment in relation to yours.<br />Creatures whose alignment differs from yours in one component (lawful-neutral-chaotic or good-neutral-evil) take 2d6 points of damage.<br />Those whose alignment differs from yours in both components (both lawful-neutral-chaotic and good-neutral-evil) take 5d6 points of damage.<br />Thus, if you are lawful good, you deal 2d6 points of damage to those of lawful neutral, lawful evil, neutral good, or chaotic good alignment, and 5d6 points of damage to those of neutral, chaotic neutral, neutral evil, and chaotic evil alignment.<br />A successful Fortitude save reduces damage in either case by half.<br />Creatures of any alignment different from the caster's who fail their saving throws are deafened for 1d4 rounds.<br />A deafened character, in addition to the obvious effects, automatically fails Listen checks, suffers a -4 penalty on initiative, and has a 20% chance to miscast and lose any spell with a verbal (V) component that he tries to cast.}}

Shaman-Detect-Curse-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Detect Curse}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Divination 3
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature, one object, or a 5-ft. cube
Instantaneous
You determine whether a creature, object, or area has been cursed or carries a curse.<br />You can determine the general nature of the curse with a successful Spellcraft check (DC 20).<br />In scanning a cursed scroll, you could learn that the curse causes misfortune to the reader, but you could not tell the specific effects.<br />If you succeed at the Spellcraft check, you receive a +4 bonus to your effective level when casting remove curse on the item or person analyzed with this spell.<br />Note: The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.<br />Material Component: A small gem worth at least 10 gp.
[Send](~Shaman-Detect-Curse-Spell)}} 
Shaman-Detect-Curse-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Curse](https://dndtools.net/spells/oriental-adventures--96/detect-curse--2045/) }} {{School:= Divination  }} {{Level:= **Shaman 3**}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature, one object, or a 5-ft. cube}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You determine whether a creature, object, or area has been cursed or carries a curse.<br />You can determine the general nature of the curse with a successful Spellcraft check (DC 20).<br />In scanning a cursed scroll, you could learn that the curse causes misfortune to the reader, but you could not tell the specific effects.<br />If you succeed at the Spellcraft check, you receive a +4 bonus to your effective level when casting remove curse on the item or person analyzed with this spell.<br />Note: The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.<br />Material Component: A small gem worth at least 10 gp.}}

Shaman-Invisibility-to-Enemies-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Invisibility to Enemies}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Abjuration 3
V, S, AF

Creature touched
3 rounds/level
As invisibility to spirits, but the warded creature is invisible to all creatures who may have hostile intentions against it.<br />Mindless creatures are not affected by the spell and can see the warded creature normally, since they are incapable of forming hostile intentions.<br />Animals and other creatures with Intelligence scores lower than 5 are also not affected, since their motivations are based on survival, not on hostile intent.<br />Focus: A white robe covered with handwritten symbols and verses.
[Send](~Shaman-Invisibility-to-Enemies-Spell)}} 
Shaman-Invisibility-to-Enemies-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility to Enemies](https://dndtools.net/spells/oriental-adventures--96/invisibility-to-enemies--2018/) }} {{School:= Abjuration  }} {{Level:= **Shaman 3**}} {{Components:= V, S, AF}} {{Range:= }} {{Target:=Creature touched}} {{Duration:=3 rounds/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As invisibility to spirits, but the warded creature is invisible to all creatures who may have hostile intentions against it.<br />Mindless creatures are not affected by the spell and can see the warded creature normally, since they are incapable of forming hostile intentions.<br />Animals and other creatures with Intelligence scores lower than 5 are also not affected, since their motivations are based on survival, not on hostile intent.<br />Focus: A white robe covered with handwritten symbols and verses.}}

Shaman-Mental-Strength-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Mental Strength}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Enchantment [Compulsion] 3
V, S, AF
Touch
Living creature touched
1 round/level
You imbue the recipient with magical energy that fortifies her will, granting her a +8 resistance bonus on all Will saves.<br />Focus: The tail of a white fox.
[Send](~Shaman-Mental-Strength-Spell)}} 
Shaman-Mental-Strength-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mental Strength](https://dndtools.net/spells/oriental-adventures--96/mental-strength--2056/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Shaman 3**, Sohei 3}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue the recipient with magical energy that fortifies her will, granting her a +8 resistance bonus on all Will saves.<br />Focus: The tail of a white fox.}}

Shaman-Mental-Weakness-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Mental Weakness}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Enchantment [Compulsion] 3
V, S, AF
Touch
Living creature touched
1 round/level
This spell weakens the subject's mental resistance, giving him a -4 penalty on all Will saves.<br />Focus: The tail of a red fox.
[Send](~Shaman-Mental-Weakness-Spell)}} 
Shaman-Mental-Weakness-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mental Weakness](https://dndtools.net/spells/oriental-adventures--96/mental-weakness--2057/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Shaman 3**}} {{Components:= V, S, AF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell weakens the subject's mental resistance, giving him a -4 penalty on all Will saves.<br />Focus: The tail of a red fox.}}

Shaman-Possess-Animal-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Possess Animal}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Necromancy 3
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One animal
1 round/level (D)
By casting this spell, you project your spirit into the body of an animal, forcing the animal to behave as you direct it.<br />Your own body lies lifeless for the duration of the spell.<br />The animal must be a normal animal (not a beast, magical beast, vermin, or other monster type) and must have fewer Hit Dice than your level.<br />The animal's soul remains in its body, but it has no control over that body while your spirit is there.<br />While in the animal's body, you keep your Intelligence, Wisdom, Charisma, level, class, base attack bonus, base save bonuses, alignment, and mental abilities.<br />The body retains its Strength, Dexterity, Constitution, hit points, natural abilities, and automatic abilities.<br />You can't choose to activate the body's extraordinary or supernatural abilities.<br />For every 2 points of damage taken by the animal body while you are possessing it, you take 1 point of damage as well.<br />If the animal body is killed while you are possessing it, you must make a Fortitude save (DC 10) or die as well.<br />If your body is destroyed while your spirit is in the animal's body, you die at the end of the spell's duration.<br />Material Component: A bowl of incense and a morsel of food appealing to the animal.
[Send](~Shaman-Possess-Animal-Spell)}} 
Shaman-Possess-Animal-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Possess Animal](https://dndtools.net/spells/oriental-adventures--96/possess-animal--2092/) }} {{School:= Necromancy  }} {{Level:= **Shaman 3**}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One animal}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you project your spirit into the body of an animal, forcing the animal to behave as you direct it.<br />Your own body lies lifeless for the duration of the spell.<br />The animal must be a normal animal (not a beast, magical beast, vermin, or other monster type) and must have fewer Hit Dice than your level.<br />The animal's soul remains in its body, but it has no control over that body while your spirit is there.<br />While in the animal's body, you keep your Intelligence, Wisdom, Charisma, level, class, base attack bonus, base save bonuses, alignment, and mental abilities.<br />The body retains its Strength, Dexterity, Constitution, hit points, natural abilities, and automatic abilities.<br />You can't choose to activate the body's extraordinary or supernatural abilities.<br />For every 2 points of damage taken by the animal body while you are possessing it, you take 1 point of damage as well.<br />If the animal body is killed while you are possessing it, you must make a Fortitude save (DC 10) or die as well.<br />If your body is destroyed while your spirit is in the animal's body, you die at the end of the spell's duration.<br />Material Component: A bowl of incense and a morsel of food appealing to the animal.}}

Shaman-Substitution-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Substitution}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-3)}} {{notes=Abjuration 3
V, S, M, AF
Personal
You
1 hour/level or until discharged (D)
This spell creates a mystic connection between you and a specially prepared figure representing your deity or a spirit you revere.<br />For the duration of the spell, you take only half damage from all wounds and attacks (including those inflicted by special abilities) that deal you hit point damage.<br />The amount of damage not taken by you is taken by the figure instead.<br />Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and disintegration, are not affected.<br />If you suffer a reduction of hit points from a lowered Constitution score, the reduction is not split with the figure because it is not hit point damage.<br />The spell is discharged when the figure runs out of hit points (i.e. when they reach 0).<br />When the spell ends, subsequent damage is no longer divided between you and the figure, but damage already split is not reassigned to you.<br />Material Component:Offerings to a spirit you revere worth 10 gp.<br />Focus: A figure of a spirit you revere, made of glass, wood, stone, or iron.<br />The statue's hit points and cost depend on the substance of which it is made.<br />A glass figure has 10 hit points and costs 25 gp, a wood figure has 25 hit points and costs 250 gp, a stone figure has 50 hit points and costs 375 gp, and an iron figure has 100 hit points and costs 750 gp.<br />You may use this figure for multiple castings of this spell, but you cannot repair it or restore its lost hit points.
[Send](~Shaman-Substitution-Spell)}} 
Shaman-Substitution-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Substitution](https://dndtools.net/spells/oriental-adventures--96/substitution--2026/) }} {{School:= Abjuration  }} {{Level:= **Shaman 3**}} {{Components:= V, S, M, AF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level or until discharged (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a mystic connection between you and a specially prepared figure representing your deity or a spirit you revere.<br />For the duration of the spell, you take only half damage from all wounds and attacks (including those inflicted by special abilities) that deal you hit point damage.<br />The amount of damage not taken by you is taken by the figure instead.<br />Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and disintegration, are not affected.<br />If you suffer a reduction of hit points from a lowered Constitution score, the reduction is not split with the figure because it is not hit point damage.<br />The spell is discharged when the figure runs out of hit points (i.e. when they reach 0).<br />When the spell ends, subsequent damage is no longer divided between you and the figure, but damage already split is not reassigned to you.<br />Material Component:Offerings to a spirit you revere worth 10 gp.<br />Focus: A figure of a spirit you revere, made of glass, wood, stone, or iron.<br />The statue's hit points and cost depend on the substance of which it is made.<br />A glass figure has 10 hit points and costs 25 gp, a wood figure has 25 hit points and costs 250 gp, a stone figure has 50 hit points and costs 375 gp, and an iron figure has 100 hit points and costs 750 gp.<br />You may use this figure for multiple castings of this spell, but you cannot repair it or restore its lost hit points.}}

Shaman-Discern-Shapechanger-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Discern Shapechanger}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Divination 4
V, S, M
Personal
You
1 round/level
With a standard action spent in concentration, you can see the true form of polymorphed, disguised, or transmuted creatures within 60 feet.<br />Each round, you can examine one creature you can see and determine whether it is polymorphed, disguised, or transmuted, and what its true form is.<br />If you look at a shapechanger in its true form, you know that it is a shapechanger, but cannot determine what other forms it might be capable of assuming.<br />For purposes of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form.<br />A wu jen who knows polymorph self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a spirit centipede is (since it has the exceptional ability to assume alternate forms, though its type is outsider).<br />Material Component: A balm of honey and lotus flower, smeared on your eyelids.
[Send](~Shaman-Discern-Shapechanger-Spell)}} 
Shaman-Discern-Shapechanger-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Shapechanger](https://dndtools.net/spells/oriental-adventures--96/discern-shapechanger--2048/) }} {{School:= Divination  }} {{Level:= **Shaman 4**, WuJen 3, Sohei 4}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With a standard action spent in concentration, you can see the true form of polymorphed, disguised, or transmuted creatures within 60 feet.<br />Each round, you can examine one creature you can see and determine whether it is polymorphed, disguised, or transmuted, and what its true form is.<br />If you look at a shapechanger in its true form, you know that it is a shapechanger, but cannot determine what other forms it might be capable of assuming.<br />For purposes of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form.<br />A wu jen who knows polymorph self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a spirit centipede is (since it has the exceptional ability to assume alternate forms, though its type is outsider).<br />Material Component: A balm of honey and lotus flower, smeared on your eyelids.}}

Shaman-Dream-Sight-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Dream Sight}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Divination 4
S, M
See text
You
1 minute/level (D)
You fall into a deep sleep while your spirit leaves your body in incorporeal form and travels to distant locations.<br />Your spirit can move 100 feet per round, and can see and hear anything you could if you were in the same location.<br />The spirit can be blocked by any spell that wards incorporeal creatures, and it can be detected and attacked in the same way as incorporeal creatures can.<br />A shaman can use commune with lesser spirit or commune with greater spirit (if you are over 4th level) to contact you, you cannot see creatures protected by invisibility to spirits, and you are warded by a protection from spirits spell.<br />Your spirit can do nothing but move and observe&#8212;it cannot speak, attack, cast spells, or perform any other action.<br />At the end of the spell, your spirit instantaneously returns to your body and you wake up.<br />If your body is disturbed while your spirit is wandering, the spell ends immediately.<br />Material Component: A stick of incense worth at least 5 gp.
[Send](~Shaman-Dream-Sight-Spell)}} 
Shaman-Dream-Sight-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dream Sight](https://dndtools.net/spells/oriental-adventures--96/dream-sight--2049/) }} {{School:= Divination  }} {{Level:= **Shaman 4**}} {{Components:= S, M}} {{Range:= See text}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You fall into a deep sleep while your spirit leaves your body in incorporeal form and travels to distant locations.<br />Your spirit can move 100 feet per round, and can see and hear anything you could if you were in the same location.<br />The spirit can be blocked by any spell that wards incorporeal creatures, and it can be detected and attacked in the same way as incorporeal creatures can.<br />A shaman can use commune with lesser spirit or commune with greater spirit (if you are over 4th level) to contact you, you cannot see creatures protected by invisibility to spirits, and you are warded by a protection from spirits spell.<br />Your spirit can do nothing but move and observe&#8212;it cannot speak, attack, cast spells, or perform any other action.<br />At the end of the spell, your spirit instantaneously returns to your body and you wake up.<br />If your body is disturbed while your spirit is wandering, the spell ends immediately.<br />Material Component: A stick of incense worth at least 5 gp.}}

Shaman-Fatigue-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Fatigue}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Transmutation 4
S
Touch
Creature touched
See text
The subject becomes fatigued, suffering an effective penalty of -2 to Strength and Dexterity.<br />A fatigued character cannot run or charge and becomes exhausted by doing something that would normally cause fatigue.<br />If the subject is already fatigued when you cast the spell, it becomes exhausted, moving at half normal speed and suffering an effective penalty of -6 to Strength and Dexterity.<br />The subject can negate the effects of the spell through normal rest.<br />The creature must rest for 8 hours to remove the fatigue.
[Send](~Shaman-Fatigue-Spell)}} 
Shaman-Fatigue-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fatigue](https://dndtools.net/spells/oriental-adventures--96/fatigue--2109/) }} {{School:= Transmutation  }} {{Level:= **Shaman 4**, Sohei 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=See text}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes fatigued, suffering an effective penalty of -2 to Strength and Dexterity.<br />A fatigued character cannot run or charge and becomes exhausted by doing something that would normally cause fatigue.<br />If the subject is already fatigued when you cast the spell, it becomes exhausted, moving at half normal speed and suffering an effective penalty of -6 to Strength and Dexterity.<br />The subject can negate the effects of the spell through normal rest.<br />The creature must rest for 8 hours to remove the fatigue.}}

Shaman-Reanimation-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Reanimation}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Conjuration [Healing] 4
V, S, M, AF, DF
Touch
Creature touched
1 day/level
You restore a semblance of life to a deceased creature.<br />You can reanimate creatures that have been dead up to one day per caster level.<br />In addition, the subject's soul must be free and willing to return (see Bringing Back the Dead in the Player's Handbook).<br />If the subject's soul is not willing to return, the spell does not work.<br />This spell cannot fully bind the soul back into the body, and the reanimated subject is in a state of half-life&#8212;neither dead nor fully alive.<br />The reanimated creature has 1 hit point and can take only a single move-equivalent action each round.<br />It cannot attack, use spells, or activate magic items.<br />It can speak (if it could while fully alive), but its speech is slow and slurred.<br />The creature's memory is cloudy and confused, and it has trouble remembering even the basic details of its past life and friends.<br />If left unwatched, the creature is prone to wander off randomly with no conception of where it is going or where it has been.<br />If wounded again, the creature can be healed, but cannot rise above 1 hit point.<br />It can gain temporary hit points, but cannot increase its hit point total through Constitution increase or any other means.<br />The creature can be killed again (and reanimated again), and it can be restored to full life through any spell that would restore a fully dead creature to life (such as raise dead).<br />As with gentle repose, time spent reanimated does not count against the time limit on raising the creature from the dead.<br />The body does not decay while it is reanimated.<br />A reanimated creature is not undead, and cannot be turned, harmed by positive energy or holy water, or healed by negative energy.<br />A greater restoration spell fully restores the creature's memory but does not improve its physical state.<br />Arcane Material Component: A white shawl and incense.<br />Divine Material Component: A strip of white cloth inscribed with prayers and a stick of incense.<br />Arcane Focus: A golden amulet shaped like a phoenix.
[Send](~Shaman-Reanimation-Spell)}} 
Shaman-Reanimation-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Reanimation](https://dndtools.net/spells/oriental-adventures--96/reanimation--2037/) }} {{School:= Conjuration (Healing) }} {{Level:= **Shaman 4**, WuJen 7}} {{Components:= V, S, M, AF, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 day/level}} {{Savingthrow:=None (see text) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You restore a semblance of life to a deceased creature.<br />You can reanimate creatures that have been dead up to one day per caster level.<br />In addition, the subject's soul must be free and willing to return (see Bringing Back the Dead in the Player's Handbook).<br />If the subject's soul is not willing to return, the spell does not work.<br />This spell cannot fully bind the soul back into the body, and the reanimated subject is in a state of half-life&#8212;neither dead nor fully alive.<br />The reanimated creature has 1 hit point and can take only a single move-equivalent action each round.<br />It cannot attack, use spells, or activate magic items.<br />It can speak (if it could while fully alive), but its speech is slow and slurred.<br />The creature's memory is cloudy and confused, and it has trouble remembering even the basic details of its past life and friends.<br />If left unwatched, the creature is prone to wander off randomly with no conception of where it is going or where it has been.<br />If wounded again, the creature can be healed, but cannot rise above 1 hit point.<br />It can gain temporary hit points, but cannot increase its hit point total through Constitution increase or any other means.<br />The creature can be killed again (and reanimated again), and it can be restored to full life through any spell that would restore a fully dead creature to life (such as raise dead).<br />As with gentle repose, time spent reanimated does not count against the time limit on raising the creature from the dead.<br />The body does not decay while it is reanimated.<br />A reanimated creature is not undead, and cannot be turned, harmed by positive energy or holy water, or healed by negative energy.<br />A greater restoration spell fully restores the creature's memory but does not improve its physical state.<br />Arcane Material Component: A white shawl and incense.<br />Divine Material Component: A strip of white cloth inscribed with prayers and a stick of incense.<br />Arcane Focus: A golden amulet shaped like a phoenix.}}

Shaman-Remove-Fatigue-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Remove Fatigue}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Transmutation 4
S
Touch
Up to one living creature touched per two levels
Instantaneous
The creatures you touch gain the benefits of 8 hours of restful sleep.<br />If a subject was fatigued, the fatigue and its penalties are removed.<br />If a subject was already well rested, it does not need to rest or sleep during the next 24 hours.<br />Arcane spellcasters must still rest their minds for 8 hours in order to prepare or ready their spells.
[Send](~Shaman-Remove-Fatigue-Spell)}} 
Shaman-Remove-Fatigue-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fatigue](https://dndtools.net/spells/oriental-adventures--96/remove-fatigue--2119/) }} {{School:= Transmutation  }} {{Level:= **Shaman 4**, Sohei 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Up to one living creature touched per two levels}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creatures you touch gain the benefits of 8 hours of restful sleep.<br />If a subject was fatigued, the fatigue and its penalties are removed.<br />If a subject was already well rested, it does not need to rest or sleep during the next 24 hours.<br />Arcane spellcasters must still rest their minds for 8 hours in order to prepare or ready their spells.}}

Shaman-Snake-Barrier-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Snake Barrier}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Abjuration 4
V, S, M
Medium ([[100+floor(@{casterlevel2})*10]] ft)
Invisible barrier whose area is up to one 5-ft. square/level (S)
3 rounds/level
This spell creates an invisible barrier that prevents reptiles, reptilian creatures, and dragons from crossing it.<br />Affected creatures are aware of the barrier's presence and purpose, and reptiles that are not overtly hostile avoid the barrier and those protected by it.<br />Reptilian creatures with hostile intent may try to penetrate the barrier.<br />Affected creatures with 4 or fewer Hit Dice must make a successful Will saving throw to cross at all.<br />Any affected creature that crosses the barrier takes 1d4 points of damage per caster level (maximum 10d4), with a successful Fortitude saving throw reducing the damage by half.<br />Intelligent reptilian creatures that encounter the barrier usually find it infuriating, and are much less likely to befriend and aid the caster.<br />Material Component: A shed snakeskin.
[Send](~Shaman-Snake-Barrier-Spell)}} 
Shaman-Snake-Barrier-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Snake Barrier](https://dndtools.net/spells/oriental-adventures--96/snake-barrier--2025/) }} {{School:= Abjuration  }} {{Level:= **Shaman 4**}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Invisible barrier whose area is up to one 5-ft. square/level (S)}} {{Duration:=3 rounds/level}} {{Savingthrow:=Will negates or Fortitude half (see text) }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates an invisible barrier that prevents reptiles, reptilian creatures, and dragons from crossing it.<br />Affected creatures are aware of the barrier's presence and purpose, and reptiles that are not overtly hostile avoid the barrier and those protected by it.<br />Reptilian creatures with hostile intent may try to penetrate the barrier.<br />Affected creatures with 4 or fewer Hit Dice must make a successful Will saving throw to cross at all.<br />Any affected creature that crosses the barrier takes 1d4 points of damage per caster level (maximum 10d4), with a successful Fortitude saving throw reducing the damage by half.<br />Intelligent reptilian creatures that encounter the barrier usually find it infuriating, and are much less likely to befriend and aid the caster.<br />Material Component: A shed snakeskin.}}

Shaman-Spirit-Ally,-Lesser-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spirit Ally, Lesser}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Conjuration [Calling] 4
V, S, DF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One summoned spirit of up to 8 HD
Instantaneous
By casting this spell, you request the services of a spirit (of up to 8 HD) that shares your philosophical alignment.<br />If you know an individual spirit's name, you may request that individual by speaking the name during the casting of<br />the spell (though you might get a different creature anyway).<br />You may ask the spirit to perform one task for you, and the spirit may request some service in return.<br />The more demanding your request, the greater return favor the spirit asks for.<br />This bargaining takes at least 1 round, so any actions by the spirit begin in the round after it arrives.<br />If you agree to the service, the spirit performs the task you requested, reports back to you afterward (if possible), and returns to its home.<br />You are honor bound to perform the return favor.<br />A spirit may accept some form of payment, such as a magic item, in return for its service.<br />The spirit may keep it or may deliver the item to another shaman somewhere else, where it can help the spirit's cause.<br />Note: When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type.<br />For example, lesser spirit ally is a fire spell when it calls a fire elemental.
[Send](~Shaman-Spirit-Ally,-Lesser-Spell)}} 
Shaman-Spirit-Ally,-Lesser-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Ally, Lesser](https://dndtools.net/spells/oriental-adventures--96/lesser-spirit-ally--2035/) }} {{School:= Conjuration (Calling) }} {{Level:= **Shaman 4**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One summoned spirit of up to 8 HD}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request the services of a spirit (of up to 8 HD) that shares your philosophical alignment.<br />If you know an individual spirit's name, you may request that individual by speaking the name during the casting of<br />the spell (though you might get a different creature anyway).<br />You may ask the spirit to perform one task for you, and the spirit may request some service in return.<br />The more demanding your request, the greater return favor the spirit asks for.<br />This bargaining takes at least 1 round, so any actions by the spirit begin in the round after it arrives.<br />If you agree to the service, the spirit performs the task you requested, reports back to you afterward (if possible), and returns to its home.<br />You are honor bound to perform the return favor.<br />A spirit may accept some form of payment, such as a magic item, in return for its service.<br />The spirit may keep it or may deliver the item to another shaman somewhere else, where it can help the spirit's cause.<br />Note: When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type.<br />For example, lesser spirit ally is a fire spell when it calls a fire elemental.}}

Shaman-Sustain-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Sustain}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-4)}} {{notes=Transmutation 4
V, S, M
Touch
Up to one living creature touched/two levels
6 hours/level
The recipients of the spell can go without food or water for the duration of the spell, feeling no hunger and suffering no ill effects from the deprivation.<br />An affected creature can eat or drink normally without difficulty.<br />When the spell ends, the creatures must resume normal eating and drinking habits, but do not feel any adverse effects from the missed meals.<br />The size of the creature is not a factor; a tiny lizard and a dragon are both fully nourished by the spell.<br />If a target of the spell is suffering from hunger and thirst, the spell relieves the creature as if it had eaten one healthy meal for every 6 hours of the spell's duration.<br />Material Component: A flask of warm sake and a rice cake.
[Send](~Shaman-Sustain-Spell)}} 
Shaman-Sustain-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sustain](https://dndtools.net/spells/oriental-adventures--96/sustain--2125/) }} {{School:= Transmutation  }} {{Level:= **Shaman 4**, Sohei 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Up to one living creature touched/two levels}} {{Duration:=6 hours/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The recipients of the spell can go without food or water for the duration of the spell, feeling no hunger and suffering no ill effects from the deprivation.<br />An affected creature can eat or drink normally without difficulty.<br />When the spell ends, the creatures must resume normal eating and drinking habits, but do not feel any adverse effects from the missed meals.<br />The size of the creature is not a factor; a tiny lizard and a dragon are both fully nourished by the spell.<br />If a target of the spell is suffering from hunger and thirst, the spell relieves the creature as if it had eaten one healthy meal for every 6 hours of the spell's duration.<br />Material Component: A flask of warm sake and a rice cake.}}

Shaman-Advice-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Advice}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-5)}} {{notes=Enchantment [Compulsion] 5
V
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One living creature
1 hour/level or until completed
You influence the actions of the targeted creature by offering profound and thoughtful advice grounded in your wisdom and experience.<br />You must word your advice in such a manner as to make it sound reasonable, even if it is not, but you are not limited to a few sentences.<br />If the target creature fails its saving throw, it does its best to follow your advice, carrying out the suggested course of action to the best of its ability.<br />If the action would place the creature in great peril or cause its death, the victim can attempt a second saving throw&#8212;<br />this time with a +4 circumstance bonus&#8212;just before taking the final plunge to its doom.
[Send](~Shaman-Advice-Spell)}} 
Shaman-Advice-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Advice](https://dndtools.net/spells/oriental-adventures--96/advice--2054/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Shaman 5**}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the targeted creature by offering profound and thoughtful advice grounded in your wisdom and experience.<br />You must word your advice in such a manner as to make it sound reasonable, even if it is not, but you are not limited to a few sentences.<br />If the target creature fails its saving throw, it does its best to follow your advice, carrying out the suggested course of action to the best of its ability.<br />If the action would place the creature in great peril or cause its death, the victim can attempt a second saving throw&#8212;<br />this time with a +4 circumstance bonus&#8212;just before taking the final plunge to its doom.}}

Shaman-Blood-of-Fire-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Blood of Fire}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-5)}} {{notes=Necromancy 5
V, S, M
Medium ([[100+floor(@{casterlevel2})*10]] ft)
Up to four creatures
Instantaneous
When you cast this spell, you cut a mystic pattern into one palm with a knife and enchant your own blood.<br />The spell creates one missile of blood per three caster levels (maximum of five missiles).<br />You can then send these missiles of blood streaking from the upturned palm, which explode on impact.<br />You can choose a separate target for each missile, but you must make a ranged touch attack for each missile.<br />A direct hit deals 2d8 points of damage with no saving throw allowed.<br />Creatures within 5 feet of a creature struck by a missile must make successful Reflex saves or take the same damage.<br />(Missiles that miss their target do not cause damage to any creature).<br />Material Component: Your blood.<br />Cutting the pattern in your palm deals 2 points of damage to you.
[Send](~Shaman-Blood-of-Fire-Spell)}} 
Shaman-Blood-of-Fire-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blood of Fire](https://dndtools.net/spells/oriental-adventures--96/blood-of-fire--2087/) }} {{School:= Necromancy  }} {{Level:= **Shaman 5**}} {{Components:= V, S, M}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to four creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex negates (see text) }} {{Save DC:=[[@{spelldc5}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you cut a mystic pattern into one palm with a knife and enchant your own blood.<br />The spell creates one missile of blood per three caster levels (maximum of five missiles).<br />You can then send these missiles of blood streaking from the upturned palm, which explode on impact.<br />You can choose a separate target for each missile, but you must make a ranged touch attack for each missile.<br />A direct hit deals 2d8 points of damage with no saving throw allowed.<br />Creatures within 5 feet of a creature struck by a missile must make successful Reflex saves or take the same damage.<br />(Missiles that miss their target do not cause damage to any creature).<br />Material Component: Your blood.<br />Cutting the pattern in your palm deals 2 points of damage to you.}}

Shaman-Commune-With-Greater-Spirit-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Commune With Greater Spirit}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-5)}} {{notes=Divination 5
V, S, M, XP

One spirit
As commune with lesser spirit, but this spell can contact any spirit creature, whatever its Hit Dice.<br />You can ask one question per level, but you must ask questions that can be answered by a simple yes or no.<br />The answers given are correct within the limits of the spirit's knowledge.<br />&quot;Unclear&quot; is a legitimate answer, because even the greatest spirits are not necessarily omniscient.<br />In cases where a one-word answer would be misleading or contrary to the spirit's interests, the DM should give a short phrase (five words or less) as an answer instead.<br />Material Component: Incense and a small offering worth 25 gp.<br />XP Cost: 100 XP.
[Send](~Shaman-Commune-With-Greater-Spirit-Spell)}} 
Shaman-Commune-With-Greater-Spirit-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Greater Spirit](https://dndtools.net/spells/oriental-adventures--96/commune-with-greater-spirit--2043/) }} {{School:= Divination  }} {{Level:= **Shaman 5**, Shugenja 5, WuJen 7}} {{Components:= V, S, M, XP}} {{Range:= }} {{Target:=One spirit}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As commune with lesser spirit, but this spell can contact any spirit creature, whatever its Hit Dice.<br />You can ask one question per level, but you must ask questions that can be answered by a simple yes or no.<br />The answers given are correct within the limits of the spirit's knowledge.<br />&quot;Unclear&quot; is a legitimate answer, because even the greatest spirits are not necessarily omniscient.<br />In cases where a one-word answer would be misleading or contrary to the spirit's interests, the DM should give a short phrase (five words or less) as an answer instead.<br />Material Component: Incense and a small offering worth 25 gp.<br />XP Cost: 100 XP.}}

Shaman-Possess-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Possess}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-5)}} {{notes=Necromancy 5

Medium ([[100+floor(@{casterlevel2})*10]] ft)
One creature
As possess animal, but you can take over the body of any creature.<br />The possessed creature retains no memory of actions performed during the possession or knowledge of who possessed it.<br />Material Component: A bowl of incense.
[Send](~Shaman-Possess-Spell)}} 
Shaman-Possess-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Possess](https://dndtools.net/spells/oriental-adventures--96/possess--2093/) }} {{School:= Necromancy  }} {{Level:= **Shaman 5**}} {{Components:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As possess animal, but you can take over the body of any creature.<br />The possessed creature retains no memory of actions performed during the possession or knowledge of who possessed it.<br />Material Component: A bowl of incense.}}

Shaman-Force-Shapechange-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Force Shapechange}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-6)}} {{notes=Abjuration 6
V, S, DF
Medium ([[100+floor(@{casterlevel2})*10]] ft)
One creature/level
1 round/level
With this spell, you force any shapechanger to revert into its true form.<br />When you cast the spell, you specify the targets you know or believe to be shapechangers.<br />Any shapechangers targeted by the spell must attempt Will saving throws.<br />If they fail their saves, they revert to their true form amid wracking pain, which causes them 3d10 points of damage.<br />If the saving throw is successful, they retain their current form, but still suffer extreme pain, taking half damage.<br />The shapechanger is locked into its true form for 1 round per caster level, but the spell deals the 3d10 points of damage only when the change first occurs.<br />For purposes of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form.<br />A wu jen who knows polymorph self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a spirit centipede is (since it has the exceptional ability to assume alternate forms, though its type is outsider).<br />This spell has no effect on creatures under the effect of alter self, polymorph self, or other spell effects.
[Send](~Shaman-Force-Shapechange-Spell)}} 
Shaman-Force-Shapechange-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Force Shapechange](https://dndtools.net/spells/oriental-adventures--96/force-shapechange--2017/) }} {{School:= Abjuration  }} {{Level:= **Shaman 6**}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature/level}} {{Duration:=1 round/level}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With this spell, you force any shapechanger to revert into its true form.<br />When you cast the spell, you specify the targets you know or believe to be shapechangers.<br />Any shapechangers targeted by the spell must attempt Will saving throws.<br />If they fail their saves, they revert to their true form amid wracking pain, which causes them 3d10 points of damage.<br />If the saving throw is successful, they retain their current form, but still suffer extreme pain, taking half damage.<br />The shapechanger is locked into its true form for 1 round per caster level, but the spell deals the 3d10 points of damage only when the change first occurs.<br />For purposes of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form.<br />A wu jen who knows polymorph self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a spirit centipede is (since it has the exceptional ability to assume alternate forms, though its type is outsider).<br />This spell has no effect on creatures under the effect of alter self, polymorph self, or other spell effects.}}

Shaman-Spirit-Ally-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spirit Ally}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-6)}} {{notes=Conjuration [Calling] 6


Up to 16 HD worth of summoned spirits, no two of which can be more than 30 ft. apart when they appear
As lesser spirit ally, except you may call a single spirit of up to 16 HD or a number of spirits of the same type whose HD total no more than 16.<br />The spirits, as a group, agree to perform one task for you and request one favor in return.
[Send](~Shaman-Spirit-Ally-Spell)}} 
Shaman-Spirit-Ally-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Ally](https://dndtools.net/spells/oriental-adventures--96/spirit-ally--2040/) }} {{School:= Conjuration (Calling) }} {{Level:= **Shaman 6**}} {{Components:= }} {{Range:= }} {{Target:=Up to 16 HD worth of summoned spirits, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As lesser spirit ally, except you may call a single spirit of up to 16 HD or a number of spirits of the same type whose HD total no more than 16.<br />The spirits, as a group, agree to perform one task for you and request one favor in return.}}

Shaman-Vulnerability-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Vulnerability}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-6)}} {{notes=Transmutation 6
V, S
Touch
Creature touched
1 round/level
This spell lowers the subject's damage reduction value by 5/+1.<br />Thus, if you successfully cast vulnerability on a dragon with damage reduction 15/+2, its damage reduction becomes 10/+1.<br />For every three caster levels beyond 11th, the damage reduction decreases by an additional 5/+1: 10/+2 at 14th, 15/+3 at 17th, and 20/+4 at 20th.
[Send](~Shaman-Vulnerability-Spell)}} 
Shaman-Vulnerability-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vulnerability](https://dndtools.net/spells/oriental-adventures--96/vulnerability--2131/) }} {{School:= Transmutation  }} {{Level:= **Shaman 6**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell lowers the subject's damage reduction value by 5/+1.<br />Thus, if you successfully cast vulnerability on a dragon with damage reduction 15/+2, its damage reduction becomes 10/+1.<br />For every three caster levels beyond 11th, the damage reduction decreases by an additional 5/+1: 10/+2 at 14th, 15/+3 at 17th, and 20/+4 at 20th.}}

Shaman-Compel-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Compel}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-8)}} {{notes=Enchantment [Compulsion] 8
V, S, DF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature
Permanent
You force the subject of the spell to change alignment, specifying the creature's new alignment.<br />Creatures whose alignments are listed as &quot;always&quot; a specific alignment, and characters who would lose class abilities if<br />they changed to the alignment you specify, gain a +4 bonus on their saving throws against the spell.<br />Outsiders with an alignment-based type modifier (Chaotic, Evil, Good, or Lawful) are immune to the effects of this spell.<br />Alteration in alignment is mental as well as moral, and the individual changed by the spell thoroughly enjoys his new outlook.<br />If the subject's comrades have an alignment outlook that differs significantly from his, he may abandon them or even take actions against them.<br />This is up to the discretion of the DM; the spell has no effect on determining this, as it is more a matter of conscience.<br />Another compel spell, a wish, or a miracle is required to reverse the effects of the spell; the subject makes no attempt to return to the former alignment.<br />In fact, he views the prospect with horror and avoids it in any way possible.<br />Thus, if a spellcaster were to cast compel upon him again, causing him to revert to his former alignment or following a new one, he would again receive a saving throw as outlined above.
[Send](~Shaman-Compel-Spell)}} 
Shaman-Compel-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Compel](https://dndtools.net/spells/oriental-adventures--96/compel--2055/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Shaman 8**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You force the subject of the spell to change alignment, specifying the creature's new alignment.<br />Creatures whose alignments are listed as &quot;always&quot; a specific alignment, and characters who would lose class abilities if<br />they changed to the alignment you specify, gain a +4 bonus on their saving throws against the spell.<br />Outsiders with an alignment-based type modifier (Chaotic, Evil, Good, or Lawful) are immune to the effects of this spell.<br />Alteration in alignment is mental as well as moral, and the individual changed by the spell thoroughly enjoys his new outlook.<br />If the subject's comrades have an alignment outlook that differs significantly from his, he may abandon them or even take actions against them.<br />This is up to the discretion of the DM; the spell has no effect on determining this, as it is more a matter of conscience.<br />Another compel spell, a wish, or a miracle is required to reverse the effects of the spell; the subject makes no attempt to return to the former alignment.<br />In fact, he views the prospect with horror and avoids it in any way possible.<br />Thus, if a spellcaster were to cast compel upon him again, causing him to revert to his former alignment or following a new one, he would again receive a saving throw as outlined above.}}

Shaman-Spirit-Ally,-Greater-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spirit Ally, Greater}} {{subtags=[Main Menu](~Shaman-Spells-Main)}} {{subtags2=[Back](~Shaman-Spell-Level-8)}} {{notes=Conjuration [Calling] 8


Up to 24 HD worth of spirits, no two of which can be more than 30 ft. apart when they appear
As lesser spirit ally, except you may call a single spirit of up to 24 HD or a number of spirits of the same type whose HD total no more than 24.<br />The spirits agree to help you and request your return favor together.
[Send](~Shaman-Spirit-Ally,-Greater-Spell)}} 
Shaman-Spirit-Ally,-Greater-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Ally, Greater](https://dndtools.net/spells/oriental-adventures--96/greater-spirit-ally--2031/) }} {{School:= Conjuration (Calling) }} {{Level:= **Shaman 8**}} {{Components:= }} {{Range:= }} {{Target:=Up to 24 HD worth of spirits, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As lesser spirit ally, except you may call a single spirit of up to 24 HD or a number of spirits of the same type whose HD total no more than 24.<br />The spirits agree to help you and request your return favor together.}}
