Spells-Main-SlayerofDomiel:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;1:=[View](~SlayerofDomiel-Spell-Level-1)}} {{Spelllevel&nbsp;2:=[View](~SlayerofDomiel-Spell-Level-2)}} {{Spelllevel&nbsp;3:=[View](~SlayerofDomiel-Spell-Level-3)}} {{Spelllevel&nbsp;4:=[View](~SlayerofDomiel-Spell-Level-4)}} 


SlayerofDomiel-Spell-Level-1
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 1 }} {{subtags=[Back to Main Menu](~Spells-Main-SlayerofDomiel)}} {{Bless Weapon:=[View](~SlayerofDomiel-Bless-Weapon-Description) [Send](~SlayerofDomiel-Bless-Weapon-Spell)}} {{Change self:=[View](~SlayerofDomiel-Change-self-Description) [Send](~SlayerofDomiel-Change-self-Spell)}} {{Deathwatch:=[View](~SlayerofDomiel-Deathwatch-Description) [Send](~SlayerofDomiel-Deathwatch-Spell)}} {{Divine Favor:=[View](~SlayerofDomiel-Divine-Favor-Description) [Send](~SlayerofDomiel-Divine-Favor-Spell)}} {{Ghost Sound:=[View](~SlayerofDomiel-Ghost-Sound-Description) [Send](~SlayerofDomiel-Ghost-Sound-Spell)}} {{Obscuring Mist:=[View](~SlayerofDomiel-Obscuring-Mist-Description) [Send](~SlayerofDomiel-Obscuring-Mist-Spell)}} {{Spider Climb:=[View](~SlayerofDomiel-Spider-Climb-Description) [Send](~SlayerofDomiel-Spider-Climb-Spell)}} {{Vision of Heaven:=[View](~SlayerofDomiel-Vision-of-Heaven-Description) [Send](~SlayerofDomiel-Vision-of-Heaven-Spell)}} 
SlayerofDomiel-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-SlayerofDomiel)}} {{Alter Self:=[View](~SlayerofDomiel-Alter-Self-Description) [Send](~SlayerofDomiel-Alter-Self-Spell)}} {{Darkness:=[View](~SlayerofDomiel-Darkness-Description) [Send](~SlayerofDomiel-Darkness-Spell)}} {{Gentle Repose:=[View](~SlayerofDomiel-Gentle-Repose-Description) [Send](~SlayerofDomiel-Gentle-Repose-Spell)}} {{Pass Without Trace:=[View](~SlayerofDomiel-Pass-Without-Trace-Description) [Send](~SlayerofDomiel-Pass-Without-Trace-Spell)}} 
SlayerofDomiel-Spell-Level-3
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 3 }} {{subtags=[Back to Main Menu](~Spells-Main-SlayerofDomiel)}} {{Blessed Sight:=[View](~SlayerofDomiel-Blessed-Sight-Description) [Send](~SlayerofDomiel-Blessed-Sight-Spell)}} {{Deeper Darkness:=[View](~SlayerofDomiel-Deeper-Darkness-Description) [Send](~SlayerofDomiel-Deeper-Darkness-Spell)}} {{Invisibility:=[View](~SlayerofDomiel-Invisibility-Description) [Send](~SlayerofDomiel-Invisibility-Spell)}} {{Misdirection:=[View](~SlayerofDomiel-Misdirection-Description) [Send](~SlayerofDomiel-Misdirection-Spell)}} {{Nondetection:=[View](~SlayerofDomiel-Nondetection-Description) [Send](~SlayerofDomiel-Nondetection-Spell)}} {{Speak With Dead:=[View](~SlayerofDomiel-Speak-With-Dead-Description) [Send](~SlayerofDomiel-Speak-With-Dead-Spell)}} 
SlayerofDomiel-Spell-Level-4
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 4 }} {{subtags=[Back to Main Menu](~Spells-Main-SlayerofDomiel)}} {{Death Ward:=[View](~SlayerofDomiel-Death-Ward-Description) [Send](~SlayerofDomiel-Death-Ward-Spell)}} {{Dimension Door:=[View](~SlayerofDomiel-Dimension-Door-Description) [Send](~SlayerofDomiel-Dimension-Door-Spell)}} {{Freedom of Movement:=[View](~SlayerofDomiel-Freedom-of-Movement-Description) [Send](~SlayerofDomiel-Freedom-of-Movement-Spell)}} {{Holy Sword:=[View](~SlayerofDomiel-Holy-Sword-Description) [Send](~SlayerofDomiel-Holy-Sword-Spell)}} {{Invisibility, Greater:=[View](~SlayerofDomiel-Invisibility,-Greater-Description) [Send](~SlayerofDomiel-Invisibility,-Greater-Spell)}} {{Sword of Conscience:=[View](~SlayerofDomiel-Sword-of-Conscience-Description) [Send](~SlayerofDomiel-Sword-of-Conscience-Spell)}} 



SlayerofDomiel-Bless-Weapon-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bless Weapon}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Transmutation 1
V, S
Touch
Weapon touched
1 min./level
This transmutation makes a weapon strike true against evil foes. The weapon is treated as having a +1  enhancement bonus for the purpose of bypassing the damage reduction of evil creatures or striking evil incorporeal creatures (though the spell doesn't grant an actual enhancement bonus). The weapon also becomes good, which means it can bypass the damage reduction of certain creatures, particularly evil outsiders. (This effect overrides and suppresses any other alignment the weapon might have). Individual arrows or bolts can be transmuted, but affected projectile weapons (such as bows) don't confer the benefit to the projectiles they shoot.
In addition, all critical hit rolls against evil foes are automatically successful, so every threat is a critical   hit. This last effect does not apply to any weapon that already has a magical effect related to critical hits, such as a keen weapon or a vorpal sword.
[Send](~SlayerofDomiel-Bless-Weapon-Spell)}} 
SlayerofDomiel-Bless-Weapon-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Weapon](https://dndtools.net/spells/players-handbook-v35--6/bless-weapon--2786/) }} {{School:= Transmutation  }} {{Level:= **SlayerofDomiel 1**, Paladin 1, VassalofBahamut 1, KnightoftheWeave 1, KnightoftheChalice 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation makes a weapon strike true against evil foes. The weapon is treated as having a +1  enhancement bonus for the purpose of bypassing the damage reduction of evil creatures or striking evil incorporeal creatures (though the spell doesn't grant an actual enhancement bonus). The weapon also becomes good, which means it can bypass the damage reduction of certain creatures, particularly evil outsiders. (This effect overrides and suppresses any other alignment the weapon might have). Individual arrows or bolts can be transmuted, but affected projectile weapons (such as bows) don't confer the benefit to the projectiles they shoot.
In addition, all critical hit rolls against evil foes are automatically successful, so every threat is a critical   hit. This last effect does not apply to any weapon that already has a magical effect related to critical hits, such as a keen weapon or a vorpal sword.}}

SlayerofDomiel-Change-self-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Change self}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Illusion [Glamer] 1
V, S
Personal
You
10 minutes/level (D)
You make yourself-including clothing, armor, weapons, and equipment-look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other generally human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature, such as a mole or a beard, or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form. It does alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
Note: Creatures get Will saves to recognize the glamer as an illusion if they interact with it (such as by touching you and having that not match what they see, in the case of this spell).
[Send](~SlayerofDomiel-Change-self-Spell)}} 
SlayerofDomiel-Change-self-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Change self](https://dndtools.net/spells/players-handbook-30--106/change-self--3783/) }} {{School:= Illusion (Glamer) }} {{Level:= **SlayerofDomiel 1**, Wizard 1, Sorcerer 1, ThayanSlaver 1, VassalofBahamut 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself-including clothing, armor, weapons, and equipment-look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other generally human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature, such as a mole or a beard, or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form. It does alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
Note: Creatures get Will saves to recognize the glamer as an illusion if they interact with it (such as by touching you and having that not match what they see, in the case of this spell).}}

SlayerofDomiel-Deathwatch-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Deathwatch}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Necromancy (Evil) 1
V, S
30 ft.
Cone-shaped emanation
10 min./level
Using the foul sight granted by the powers of unlife, you can determine the condition of creatures near death within the spell's range. You instantly know whether each creature within the area is dead, fragile (alive and wounded, with 3 or fewer hit points left), fighting off death (alive with 4 or more hit points), undead, or neither alive nor dead (such as a construct). <em>Deathwatch</em> sees through any spell or ability that allows creatures to feign death.
[Send](~SlayerofDomiel-Deathwatch-Spell)}} 
SlayerofDomiel-Deathwatch-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deathwatch](https://dndtools.net/spells/players-handbook-v35--6/deathwatch--2728/) }} {{School:= Necromancy  [Evil]}} {{Level:= **SlayerofDomiel 1**, Healer 0, Cleric 1, DeathMaster 1}} {{Components:= V, S}} {{Range:= 30 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=10 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Using the foul sight granted by the powers of unlife, you can determine the condition of creatures near death within the spell's range. You instantly know whether each creature within the area is dead, fragile (alive and wounded, with 3 or fewer hit points left), fighting off death (alive with 4 or more hit points), undead, or neither alive nor dead (such as a construct). <em>Deathwatch</em> sees through any spell or ability that allows creatures to feign death.}}

SlayerofDomiel-Divine-Favor-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Divine Favor}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Evocation 1
V, S, DF
Personal
You
1 minute
Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three caster levels you have (at least +1, maximum +3). The bonus doesn't apply to spell damage.
[Send](~SlayerofDomiel-Divine-Favor-Spell)}} 
SlayerofDomiel-Divine-Favor-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Favor](https://dndtools.net/spells/players-handbook-v35--6/divine-favor--2606/) }} {{School:= Evocation  }} {{Level:= **SlayerofDomiel 1**, Cleric 1, Paladin 1, DiscipleofThrym 1, RunescarredBerserker 1, VassalofBahamut 1, KnightoftheWeave 1, KnightoftheChalice 1}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the strength and wisdom of a deity, you gain a +1 luck bonus on attack and weapon damage rolls for every three caster levels you have (at least +1, maximum +3). The bonus doesn't apply to spell damage.}}

SlayerofDomiel-Ghost-Sound-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Ghost Sound}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Illusion [Figment] 1
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
Illusory sounds
1 round/level (D)
Ghost sound allows you to create a volume of sound that rises, recedes, approaches, or remains at a fixed place.<br />You choose what type of sound ghost sound creates when casting it and cannot thereafter change the sound's basic character.<br />The volume of sound created depends on your level.<br />You can produce as much noise as four normal humans per caster level (maximum twenty humans).<br />Thus, talking, singing, shouting, walking, marching, or running sounds can be created.<br />The noise a ghost sound spell produces can be virtually any type of sound within the volume limit.<br />A horde of rats running and squeaking is about the same volume as eight humans running and shouting.<br />A roaring lion is equal to the noise from sixteen humans, while a roaring dire tiger is equal to the noise from twenty humans.<br />Ghost sound can enhance the effectiveness of a silent image spell.<br />Ghost sound can be made permanent with a permanency spell.<br />Material Component: A bit of wool or a small lump of wax.
[Send](~SlayerofDomiel-Ghost-Sound-Spell)}} 
SlayerofDomiel-Ghost-Sound-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghost Sound](https://dndtools.net/spells/players-handbook-v35--6/ghost-sound--2670/) }} {{School:= Illusion (Figment) }} {{Level:= **SlayerofDomiel 1**, Bard 0, Sorcerer 0, Wizard 0, Adept 0, DeathMaster 0, Sha'ir 0, WuJen 0, Blighter 0, Beguiler 0, Vigilante 1, EbonmarInfiltrator 1, Hoardstealer 1, Assassin 1}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Illusory sounds}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will disbelief (if interacted with) }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Ghost sound allows you to create a volume of sound that rises, recedes, approaches, or remains at a fixed place.<br />You choose what type of sound ghost sound creates when casting it and cannot thereafter change the sound's basic character.<br />The volume of sound created depends on your level.<br />You can produce as much noise as four normal humans per caster level (maximum twenty humans).<br />Thus, talking, singing, shouting, walking, marching, or running sounds can be created.<br />The noise a ghost sound spell produces can be virtually any type of sound within the volume limit.<br />A horde of rats running and squeaking is about the same volume as eight humans running and shouting.<br />A roaring lion is equal to the noise from sixteen humans, while a roaring dire tiger is equal to the noise from twenty humans.<br />Ghost sound can enhance the effectiveness of a silent image spell.<br />Ghost sound can be made permanent with a permanency spell.<br />Material Component: A bit of wool or a small lump of wax.}}

SlayerofDomiel-Obscuring-Mist-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Obscuring Mist}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Conjuration [Creation] 1
V, S
20 ft.
Cloud spreads in 20-ft. radius from you, 20 ft. high
1 min./level
A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has concealment (attacks have a 20% miss chance).  Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph), such as from a <a href="/spells/players-handbook-v35--6/gust-of-wind--2618/">gust of wind spell</a>, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A <a href="/spells/players-handbook-v35--6/fireball--2612/">fireball</a>, <a href="/spells/players-handbook-v35--6/flame-strike--2614/">flame strike</a>, or similar spell burns away the fog in the explosive or fiery spell's area. A <a href="/spells/players-handbook-v35--6/wall-of-fire--2658/">wall of fire</a> burns away the fog in the area into which it deals damage. This spell does not function underwater.
[Send](~SlayerofDomiel-Obscuring-Mist-Spell)}} 
SlayerofDomiel-Obscuring-Mist-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Obscuring Mist](https://dndtools.net/spells/players-handbook-v35--6/obscuring-mist--2414/) }} {{School:= Conjuration (Creation) }} {{Level:= **SlayerofDomiel 1**, Cleric 1, UrbanDruid 1, Jester 1, DeathMaster 1, Sha'ir 1, WuJen 1, Duskblade 1, Beguiler 1, EbonmarInfiltrator 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Druid 1, Assassin 1}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Effect:=Cloud spreads in 20-ft. radius from you, 20 ft. high}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has concealment (attacks have a 20% miss chance).  Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph), such as from a <a href="/spells/players-handbook-v35--6/gust-of-wind--2618/">gust of wind spell</a>, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A <a href="/spells/players-handbook-v35--6/fireball--2612/">fireball</a>, <a href="/spells/players-handbook-v35--6/flame-strike--2614/">flame strike</a>, or similar spell burns away the fog in the explosive or fiery spell's area. A <a href="/spells/players-handbook-v35--6/wall-of-fire--2658/">wall of fire</a> burns away the fog in the area into which it deals damage. This spell does not function underwater.}}

SlayerofDomiel-Spider-Climb-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spider Climb}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Transmutation 1
V, S, M
Touch
Creature touched
10 min./level
The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does.<br />The affected creature must have its hands free to climb in this manner.<br />The subject gains a climb speed of 20 feet; furthermore, it need not make Climb checks to traverse a vertical or horizontal surface (even upside down).<br />A spider climbing creature retains its Dexterity bonus to Armor Class (if any) while climbing, and opponents get no special bonus to their attacks against it.<br />It cannot, however, use the run action while climbing.<br />Material Component: A drop of bitumen and a live spider, both of which must be eaten by the subject.
[Send](~SlayerofDomiel-Spider-Climb-Spell)}} 
SlayerofDomiel-Spider-Climb-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spider Climb](https://dndtools.net/spells/players-handbook-v35--6/spider-climb--2877/) }} {{School:= Transmutation  }} {{Level:= **SlayerofDomiel 1**, Druid 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha'ir 2, WuJen 2, Duskblade 2, Beguiler 2, Fatemaker 2, EbonmarInfiltrator 2, Hoardstealer 2, Wizard 2, Sorcerer 2, CourtHerald 2}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does.<br />The affected creature must have its hands free to climb in this manner.<br />The subject gains a climb speed of 20 feet; furthermore, it need not make Climb checks to traverse a vertical or horizontal surface (even upside down).<br />A spider climbing creature retains its Dexterity bonus to Armor Class (if any) while climbing, and opponents get no special bonus to their attacks against it.<br />It cannot, however, use the run action while climbing.<br />Material Component: A drop of bitumen and a live spider, both of which must be eaten by the subject.}}

SlayerofDomiel-Vision-of-Heaven-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Vision of Heaven}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-1)}} {{notes=Enchantment 1
V
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One evil creature
1 round
Your words allow the target creature the merest glimpse of the blessed joy of the SevenHeavens, spurring the target to a moment of regret for its evil deeds.<br />For 1 round, the target is dazed.<br />In addition, the creature is more susceptible to future redemption.<br />For the next 24 hours, the creature takes a -1 penalty on all Will saves related to redemption (see Chapter 2).
[Send](~SlayerofDomiel-Vision-of-Heaven-Spell)}} 
SlayerofDomiel-Vision-of-Heaven-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vision of Heaven](https://dndtools.net/spells/book-of-exalted-deeds--52/vision-of-heaven--55/) }} {{School:= Enchantment  }} {{Level:= **SlayerofDomiel 1**, ApostleofPeace 1, Cleric 1, ExaltedArcanist 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your words allow the target creature the merest glimpse of the blessed joy of the SevenHeavens, spurring the target to a moment of regret for its evil deeds.<br />For 1 round, the target is dazed.<br />In addition, the creature is more susceptible to future redemption.<br />For the next 24 hours, the creature takes a -1 penalty on all Will saves related to redemption (see Chapter 2).}}

SlayerofDomiel-Alter-Self-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Alter Self}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-2)}} {{notes=Transmutation 2
V, S
Personal
You
10 min./level (D)
You assume the form of a creature of the same type as your normal form (such as humanoid or magical beast).  The new form must be within one size category of your normal size.  The maximum HD of an assumed form is equal to your caster level, to a maximum of 5 HD at 5th level.  You can change into a member of your own kind or even into yourself.  You retain your own ability scores.  Your class and level, hit points, alignment, base attack bonus, and base save bonuses all remain the same.
You retain all supernatural and spell-like special attacks and qualities of your normal form, except for those requiring a body part that the new form does not have (such as a mouth for a breath weapon or eyes for a gaze attack).  You keep all extraordinary special attacks and qualities derived from class levels (such as a barbarian's rage ability), but you lose any from your normal form that are not derived from class levels (such as a dragon's frightful presence ability).
If the new form is capable of speech, you can communicate normally.  You retain any spellcasting ability you had in your original form, but the new form must be able to speak intelligibly (that is, speak a language) to use verbal components and must have limbs capable of fine manipulation to use somatic or material components.
You acquire the physical qualities of the new form while retaining your own mind.  Physical qualities include natural size, mundane movement capabilities (such as burrowing, climbing, walking, swimming, and flight with wings, to a maximum speed of 120 feet for flying or 60 feet for nonflying movement), natural armor bonus, natural weapons (such as claws, bite, and so on), racial skill bonuses, racial bonus feats, and any gross physical qualities (presence or absence of wings, number of extremities, and so forth).  A body with extra limbs does not allow you to make more attacks (or more advantageous two-weapon attacks) than normal.
You do not gain any extraordinary special attacks or special qualities not noted above under physical qualities, such as darkvision, low-light vision, blindsense, blindsight, fast healing, regeneration, scent, and so forth.
You do not gain any supernatural special attacks, special qualities, or spell-like abilities of the new form.  Your creature type and subtype (if any) remain the same regardless of your new form.  You cannot take the form of any creature with a template, even if that template doesn't change the creature type or subtype.
You can freely designate the new form's minor physical qualities (such as hair color, hair texture, and skin color) within the normal ranges for a creature of that kind.  The new form's significant physical qualities (such as height, weight, and gender) are also under your control, but they must fall within the norms for the new form's kind.  You are effectively disguised as an average member of the new form's race.  If you use this spell to create a disguise, you get a +10 bonus on your Disguise check.
When the change occurs, your equipment, if any, either remains worn or held by the new form (if it is capable of wearing or holding the item), or melds into the new form and becomes nonfunctional.  When you revert to your true form, any objects previously melded into the new form reappear in the same location on your body they previously occupied and are once again functional.  Any new items you wore in the assumed form and can't wear in your normal form fall off and land at your feet; any that you could wear in either form or carry in a body part common to both forms (mouth, hands, or the like) at the time of reversion are still held in the same way.  Any part of the body or piece of equipment that is separated from the whole reverts to its true form.
[Send](~SlayerofDomiel-Alter-Self-Spell)}} 
SlayerofDomiel-Alter-Self-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Alter Self](https://dndtools.net/spells/players-handbook-v35--6/alter-self--2774/) }} {{School:= Transmutation  }} {{Level:= **SlayerofDomiel 2**, Bard 2, Savant 2, Jester 2, DeathMaster 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Vigilante 2, Wizard 2, Sorcerer 2, Assassin 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You assume the form of a creature of the same type as your normal form (such as humanoid or magical beast).  The new form must be within one size category of your normal size.  The maximum HD of an assumed form is equal to your caster level, to a maximum of 5 HD at 5th level.  You can change into a member of your own kind or even into yourself.  You retain your own ability scores.  Your class and level, hit points, alignment, base attack bonus, and base save bonuses all remain the same.
You retain all supernatural and spell-like special attacks and qualities of your normal form, except for those requiring a body part that the new form does not have (such as a mouth for a breath weapon or eyes for a gaze attack).  You keep all extraordinary special attacks and qualities derived from class levels (such as a barbarian's rage ability), but you lose any from your normal form that are not derived from class levels (such as a dragon's frightful presence ability).
If the new form is capable of speech, you can communicate normally.  You retain any spellcasting ability you had in your original form, but the new form must be able to speak intelligibly (that is, speak a language) to use verbal components and must have limbs capable of fine manipulation to use somatic or material components.
You acquire the physical qualities of the new form while retaining your own mind.  Physical qualities include natural size, mundane movement capabilities (such as burrowing, climbing, walking, swimming, and flight with wings, to a maximum speed of 120 feet for flying or 60 feet for nonflying movement), natural armor bonus, natural weapons (such as claws, bite, and so on), racial skill bonuses, racial bonus feats, and any gross physical qualities (presence or absence of wings, number of extremities, and so forth).  A body with extra limbs does not allow you to make more attacks (or more advantageous two-weapon attacks) than normal.
You do not gain any extraordinary special attacks or special qualities not noted above under physical qualities, such as darkvision, low-light vision, blindsense, blindsight, fast healing, regeneration, scent, and so forth.
You do not gain any supernatural special attacks, special qualities, or spell-like abilities of the new form.  Your creature type and subtype (if any) remain the same regardless of your new form.  You cannot take the form of any creature with a template, even if that template doesn't change the creature type or subtype.
You can freely designate the new form's minor physical qualities (such as hair color, hair texture, and skin color) within the normal ranges for a creature of that kind.  The new form's significant physical qualities (such as height, weight, and gender) are also under your control, but they must fall within the norms for the new form's kind.  You are effectively disguised as an average member of the new form's race.  If you use this spell to create a disguise, you get a +10 bonus on your Disguise check.
When the change occurs, your equipment, if any, either remains worn or held by the new form (if it is capable of wearing or holding the item), or melds into the new form and becomes nonfunctional.  When you revert to your true form, any objects previously melded into the new form reappear in the same location on your body they previously occupied and are once again functional.  Any new items you wore in the assumed form and can't wear in your normal form fall off and land at your feet; any that you could wear in either form or carry in a body part common to both forms (mouth, hands, or the like) at the time of reversion are still held in the same way.  Any part of the body or piece of equipment that is separated from the whole reverts to its true form.}}

SlayerofDomiel-Darkness-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Darkness}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-2)}} {{notes=Evocation (Darkness) 2
V, M, DF
Touch
Object touched
10 min./level (D)
This spell causes an object to radiate shadowy illumination out to a 20-foot radius.<br />All creatures in the area gain concealment (20% miss chance).<br />Even creatures that can normally see in such conditions (such as with darkvision or lowlight vision) have the miss chance in an area shrouded in magical darkness.<br />Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level (such as light or dancing lights).<br />Higher level light spells (such as daylight) are not affected by darkness.<br />If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell's effect is blocked until the covering is removed.<br />Darkness counters or dispels any light spell of equal or lower spell level.<br />Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal.
[Send](~SlayerofDomiel-Darkness-Spell)}} 
SlayerofDomiel-Darkness-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkness](https://dndtools.net/spells/players-handbook-v35--6/darkness--2600/) }} {{School:= Evocation  [Darkness]}} {{Level:= **SlayerofDomiel 2**, TelflammarShadowlord 1, Bard 2, DreadNecromancer 2, DeathMaster 2, Sha'ir 2, Blighter 2, EbonmarInfiltrator 2, Adept 2, Wizard 2, Sorcerer 2, Cleric 2, CourtHerald 2}} {{Components:= V, M, DF}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to radiate shadowy illumination out to a 20-foot radius.<br />All creatures in the area gain concealment (20% miss chance).<br />Even creatures that can normally see in such conditions (such as with darkvision or lowlight vision) have the miss chance in an area shrouded in magical darkness.<br />Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level (such as light or dancing lights).<br />Higher level light spells (such as daylight) are not affected by darkness.<br />If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell's effect is blocked until the covering is removed.<br />Darkness counters or dispels any light spell of equal or lower spell level.<br />Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal.}}

SlayerofDomiel-Gentle-Repose-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Gentle Repose}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-2)}} {{notes=Necromancy 2
V, S, M, DF
Touch
Corpse touched
One day/level
You preserve the remains of a dead creature so that they do not decay.<br />Doing so effectively extends the time limit on raising that creature from the dead (see raise dead).<br />Days spent under the influence of this spell don't count against the time limit.<br />Additionally, this spell makes transporting a fallen comrade more pleasant.<br />The spell also works on severed body parts and the like.<br />Arcane Material Component: A pinch of salt, and a copper piece for each eye the corpse has (or had).
[Send](~SlayerofDomiel-Gentle-Repose-Spell)}} 
SlayerofDomiel-Gentle-Repose-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gentle Repose](https://dndtools.net/spells/players-handbook-v35--6/gentle-repose--2738/) }} {{School:= Necromancy  }} {{Level:= **SlayerofDomiel 2**, Cleric 2, Savant 2, DeathMaster 2, DivineBard 2, Healer 2, DreadNecromancer 2, Wizard 3, Sorcerer 3, Sha'ir 3}} {{Components:= V, S, M, DF}} {{Range:= Touch}} {{Target:=Corpse touched}} {{Duration:=One day/level}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You preserve the remains of a dead creature so that they do not decay.<br />Doing so effectively extends the time limit on raising that creature from the dead (see raise dead).<br />Days spent under the influence of this spell don't count against the time limit.<br />Additionally, this spell makes transporting a fallen comrade more pleasant.<br />The spell also works on severed body parts and the like.<br />Arcane Material Component: A pinch of salt, and a copper piece for each eye the corpse has (or had).}}

SlayerofDomiel-Pass-Without-Trace-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Pass Without Trace}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-2)}} {{notes=Transmutation 2
V, S, DF
Touch
One creature/level touched
1 hour/level (D)
The subject or subjects can move through any type of terrain&#8212;mud, snow, dust, or the like&#8212;and leave neither footprints nor scent.<br />Tracking the subjects is impossible by nonmagical means.
[Send](~SlayerofDomiel-Pass-Without-Trace-Spell)}} 
SlayerofDomiel-Pass-Without-Trace-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Pass Without Trace](https://dndtools.net/spells/players-handbook-v35--6/pass-without-trace--2850/) }} {{School:= Transmutation  }} {{Level:= **SlayerofDomiel 2**, Druid 1, Ranger 1, NentyarHunter 1, UrbanDruid 1, EbonmarInfiltrator 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One creature/level touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject or subjects can move through any type of terrain&#8212;mud, snow, dust, or the like&#8212;and leave neither footprints nor scent.<br />Tracking the subjects is impossible by nonmagical means.}}

SlayerofDomiel-Blessed-Sight-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Blessed Sight}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-3)}} {{notes=Divination 3
V, S
Personal
You
1 minute/level (D)
This spell makes your eyes glow with white light and allows you to see evil auras within 120 feet of you.<br />The effect is similar to a detect evil spell, but does not require concentration and discerns aura location and strength more quickly.<br />You know the location and strength of all evil auras within your sight.<br />An aura's strength depends on the type and Hit Dice of any evil creature, as noted in the description of the detect evil spell in the Player's Handbook.
[Send](~SlayerofDomiel-Blessed-Sight-Spell)}} 
SlayerofDomiel-Blessed-Sight-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blessed Sight](https://dndtools.net/spells/book-of-exalted-deeds--52/blessed-sight--36/) }} {{School:= Divination  }} {{Level:= **SlayerofDomiel 3**, ApostleofPeace 3, ChampionofGwynharwyf 3, Cleric 3, Paladin 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes your eyes glow with white light and allows you to see evil auras within 120 feet of you.<br />The effect is similar to a detect evil spell, but does not require concentration and discerns aura location and strength more quickly.<br />You know the location and strength of all evil auras within your sight.<br />An aura's strength depends on the type and Hit Dice of any evil creature, as noted in the description of the detect evil spell in the Player's Handbook.}}

SlayerofDomiel-Deeper-Darkness-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Deeper Darkness}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-3)}} {{notes=Evocation (Darkness) 3


One day/level (D)
This spell functions like <a href="/spells/players-handbook-v35--6/darkness--2600/"><em>darkness</em></a>, except that the object radiates shadowy illumination in a 60-foot radius and the darkness lasts longer.<br />Daylight brought into an area of deeper darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.<br />Deeper darkness counters and dispels any light spell of equal or lower level, including daylight and light.
[Send](~SlayerofDomiel-Deeper-Darkness-Spell)}} 
SlayerofDomiel-Deeper-Darkness-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deeper Darkness](https://dndtools.net/spells/players-handbook-v35--6/deeper-darkness--2602/) }} {{School:= Evocation  [Darkness]}} {{Level:= **SlayerofDomiel 3**, Cleric 3, Adept 3, EbonmarInfiltrator 3, Blighter 3, DeathMaster 3}} {{Components:= }} {{Range:= }}  {{Duration:=One day/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/darkness--2600/"><em>darkness</em></a>, except that the object radiates shadowy illumination in a 60-foot radius and the darkness lasts longer.<br />Daylight brought into an area of deeper darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.<br />Deeper darkness counters and dispels any light spell of equal or lower level, including daylight and light.}}

SlayerofDomiel-Invisibility-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Invisibility}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-3)}} {{notes=Illusion [Glamer] 3
V, S, M, DF
Personal or touch
You or a creature or object weighing no more than 100 lb./level
1 min./level (D)
The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.
[Send](~SlayerofDomiel-Invisibility-Spell)}} 
SlayerofDomiel-Invisibility-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **SlayerofDomiel 3**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell.
Arcane Material Component: An eyelash encased in a bit of gum arabic.}}

SlayerofDomiel-Misdirection-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Misdirection}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-3)}} {{notes=Illusion [Glamer] 3
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature or object, up to a 10-ft. cube in size
1 hour/level
By means of this spell, you misdirect the information from divination spells that reveal auras (detect evil, detect magic, discern lies, and the like).<br />On casting the spell, you choose another object within range.<br />For the duration of the spell, the subject of misdirection is detected as if it were the other object.<br />(Neither the subject nor the other object gets a saving throw against this effect).<br />Detection spells provide information based on the second object rather than on the actual target of the detection unless the caster of the detection succeeds on a Will save.<br />For instance, you could make yourself detect as a tree if one were within range at casting: not evil, not lying, not magical, neutral in alignment, and so forth.<br />This spell does not affect other types of divination magic (augury, detect thoughts, clairaudience/clairvoyance, and the like).
[Send](~SlayerofDomiel-Misdirection-Spell)}} 
SlayerofDomiel-Misdirection-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Misdirection](https://dndtools.net/spells/players-handbook-v35--6/misdirection--2685/) }} {{School:= Illusion (Glamer) }} {{Level:= **SlayerofDomiel 3**, Bard 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Wizard 2, Sorcerer 2, CourtHerald 2, EbonmarInfiltrator 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object, up to a 10-ft. cube in size}} {{Duration:=1 hour/level}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, you misdirect the information from divination spells that reveal auras (detect evil, detect magic, discern lies, and the like).<br />On casting the spell, you choose another object within range.<br />For the duration of the spell, the subject of misdirection is detected as if it were the other object.<br />(Neither the subject nor the other object gets a saving throw against this effect).<br />Detection spells provide information based on the second object rather than on the actual target of the detection unless the caster of the detection succeeds on a Will save.<br />For instance, you could make yourself detect as a tree if one were within range at casting: not evil, not lying, not magical, neutral in alignment, and so forth.<br />This spell does not affect other types of divination magic (augury, detect thoughts, clairaudience/clairvoyance, and the like).}}

SlayerofDomiel-Nondetection-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Nondetection}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-3)}} {{notes=Abjuration 3
V, S, M
Touch
Creature or object touched
1 hour/level
The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.
[Send](~SlayerofDomiel-Nondetection-Spell)}} 
SlayerofDomiel-Nondetection-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nondetection](https://dndtools.net/spells/players-handbook-v35--6/nondetection--2341/) }} {{School:= Abjuration  }} {{Level:= **SlayerofDomiel 3**, TelflammarShadowlord 2, CourtHerald 3, UrbanDruid 3, Sha'ir 3, ThayanSlaver 3, Beguiler 3, Fatemaker 3, EbonmarInfiltrator 3, Wizard 3, Sorcerer 3, Ranger 4}} {{Components:= V, S, M}} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp.}}

SlayerofDomiel-Speak-With-Dead-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Speak With Dead}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-3)}} {{notes=Necromancy 3
V, S, DF
10 ft.
One dead creature
1 min./level
You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to <em>speak with dead</em> within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature.
[Send](~SlayerofDomiel-Speak-With-Dead-Spell)}} 
SlayerofDomiel-Speak-With-Dead-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Dead](https://dndtools.net/spells/players-handbook-v35--6/speak-with-dead--2760/) }} {{School:= Necromancy  }} {{Level:= **SlayerofDomiel 3**, Cleric 3, UrbanDruid 3, Savant 3, DeathMaster 3, DreadNecromancer 3, DeathDelver 3, HunteroftheDead 3, DivineBard 4, WuJen 6}} {{Components:= V, S, DF}} {{Range:= 10 ft.}} {{Target:=One dead creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to <em>speak with dead</em> within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature.}}

SlayerofDomiel-Death-Ward-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Death Ward}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-4)}} {{notes=Necromancy 4
V, S, DF
Touch
Living creature touched
1 min./level
The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).
[Send](~SlayerofDomiel-Death-Ward-Spell)}} 
SlayerofDomiel-Death-Ward-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **SlayerofDomiel 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, KnightoftheWeave 4, HunteroftheDead 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer).}}

SlayerofDomiel-Dimension-Door-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Dimension Door}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-4)}} {{notes=Conjuration [Teleportation] 4
V
Long ([[400+floor(@{casterlevel2})*40]] ft)
You and touched objects or other touched willing creatures
Instantaneous
You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails.
[Send](~SlayerofDomiel-Dimension-Door-Spell)}} 
SlayerofDomiel-Dimension-Door-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **SlayerofDomiel 4**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha'ir 4, WuJen 4, Duskblade 4, CourtHerald 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails.}}

SlayerofDomiel-Freedom-of-Movement-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Freedom of Movement}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-4)}} {{notes=Abjuration 4
V, S, M, DF
Personal or touch
You or creature touched
10 min./level
This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.
[Send](~SlayerofDomiel-Freedom-of-Movement-Spell)}} 
SlayerofDomiel-Freedom-of-Movement-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **SlayerofDomiel 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4}} {{Components:= V, S, M, DF}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage.}}

SlayerofDomiel-Holy-Sword-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Holy Sword}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-4)}} {{notes=Evocation (Good) 4
V, S
Touch
Melee weapon touched
1 round/level
This spell allows you to channel holy power into your sword, or any other melee weapon you choose.<br />The weapon acts as a +5 holy weapon (+5 enhancement bonus on attack and damage rolls, extra 2d6 damage against evil opponents).<br />It also emits a magic circle against evil effect (as the spell).<br />If the magic circle ends, the sword creates a new one on your turn as a free action.<br />The spell is automatically canceled 1 round after the weapon leaves your hand.<br />You cannot have more than one holy sword at a time.<br />If this spell is cast on a magic weapon, the powers of the spell supersede any that the weapon normally has, rendering the normal enhancement bonus and powers of the weapon inoperative for the duration of the spell.<br />This spell is not cumulative with bless weapon or any other spell that might modify the weapon in any way.<br />This spell does not work on artifacts.<br />Note: A masterwork weapon's bonus to attack does not stack with an enhancement bonus to attack.
[Send](~SlayerofDomiel-Holy-Sword-Spell)}} 
SlayerofDomiel-Holy-Sword-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Sword](https://dndtools.net/spells/players-handbook-v35--6/holy-sword--2622/) }} {{School:= Evocation  [Good]}} {{Level:= **SlayerofDomiel 4**, Paladin 4, VassalofBahamut 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Melee weapon touched}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows you to channel holy power into your sword, or any other melee weapon you choose.<br />The weapon acts as a +5 holy weapon (+5 enhancement bonus on attack and damage rolls, extra 2d6 damage against evil opponents).<br />It also emits a magic circle against evil effect (as the spell).<br />If the magic circle ends, the sword creates a new one on your turn as a free action.<br />The spell is automatically canceled 1 round after the weapon leaves your hand.<br />You cannot have more than one holy sword at a time.<br />If this spell is cast on a magic weapon, the powers of the spell supersede any that the weapon normally has, rendering the normal enhancement bonus and powers of the weapon inoperative for the duration of the spell.<br />This spell is not cumulative with bless weapon or any other spell that might modify the weapon in any way.<br />This spell does not work on artifacts.<br />Note: A masterwork weapon's bonus to attack does not stack with an enhancement bonus to attack.}}

SlayerofDomiel-Invisibility,-Greater-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Invisibility, Greater}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-4)}} {{notes=Illusion [Glamer] 4
V, S

You or creature touched
1 round/level (D)
This spell functions like <a href="/spells/players-handbook-v35--6/invisibility--2676/">invisibility</a>, except that it doesn't end if the subject attacks.
[Send](~SlayerofDomiel-Invisibility,-Greater-Spell)}} 
SlayerofDomiel-Invisibility,-Greater-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility, Greater](https://dndtools.net/spells/players-handbook-v35--6/invisibility-greater--2677/) }} {{School:= Illusion (Glamer) }} {{Level:= **SlayerofDomiel 4**, Bard 4, Jester 4, WuJen 4, Beguiler 4, Vigilante 4, RunescarredBerserker 4, EbonmarInfiltrator 4, Wizard 4, Sorcerer 4, Sha'ir 4}} {{Components:= V, S}} {{Range:= }} {{Target:=You or creature touched}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/invisibility--2676/">invisibility</a>, except that it doesn't end if the subject attacks.}}

SlayerofDomiel-Sword-of-Conscience-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Sword of Conscience}} {{subtags=[Main Menu](~SlayerofDomiel-Spells-Main)}} {{subtags2=[Back](~SlayerofDomiel-Spell-Level-4)}} {{notes=Enchantment [Compulsion] (Good) 4
V, DF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One evil creature
Instantaneous; see text
The target creature, which must be evil, is struck by pangs of conscience and remorse.<br />The creature instantaneously takes Wisdom and Charisma damage according to the magnitude of its evil.<br />The creature regains lost abilities normally; they do not automatically return when the spell's duration expires.<br />This effect is not language-dependent.
[Send](~SlayerofDomiel-Sword-of-Conscience-Spell)}} 
SlayerofDomiel-Sword-of-Conscience-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sword of Conscience](https://dndtools.net/spells/book-of-exalted-deeds--52/sword-of-conscience--54/) }} {{School:= Enchantment (Compulsion) [Good]}} {{Level:= **SlayerofDomiel 4**, ChampionofGwynharwyf 4, Cleric 4, ExaltedArcanist 4, Paladin 4}} {{Components:= V, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil creature}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The target creature, which must be evil, is struck by pangs of conscience and remorse.<br />The creature instantaneously takes Wisdom and Charisma damage according to the magnitude of its evil.<br />The creature regains lost abilities normally; they do not automatically return when the spell's duration expires.<br />This effect is not language-dependent.}}
