Spells-Main-Sorcerer/WizardVariant:
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Spellcompendium}} {{Spelllevel&nbsp;2:=[View](~Sorcerer/WizardVariant-Spell-Level-2)}} {{Spelllevel&nbsp;5:=[View](~Sorcerer/WizardVariant-Spell-Level-5)}} {{Spelllevel&nbsp;6:=[View](~Sorcerer/WizardVariant-Spell-Level-6)}} {{Spelllevel&nbsp;7:=[View](~Sorcerer/WizardVariant-Spell-Level-7)}} {{Spelllevel&nbsp;9:=[View](~Sorcerer/WizardVariant-Spell-Level-9)}} 


Sorcerer/WizardVariant-Spell-Level-2
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 2 }} {{subtags=[Back to Main Menu](~Spells-Main-Sorcerer/WizardVariant)}} {{Bonefiddle:=[View](~Sorcerer/WizardVariant-Bonefiddle-Description) [Send](~Sorcerer/WizardVariant-Bonefiddle-Spell)}} {{Bristle:=[View](~Sorcerer/WizardVariant-Bristle-Description) [Send](~Sorcerer/WizardVariant-Bristle-Spell)}} {{Electric Loop:=[View](~Sorcerer/WizardVariant-Electric-Loop-Description) [Send](~Sorcerer/WizardVariant-Electric-Loop-Spell)}} 
Sorcerer/WizardVariant-Spell-Level-5
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 5 }} {{subtags=[Back to Main Menu](~Spells-Main-Sorcerer/WizardVariant)}} {{Breath Weapon Substitution:=[View](~Sorcerer/WizardVariant-Breath-Weapon-Substitution-Description) [Send](~Sorcerer/WizardVariant-Breath-Weapon-Substitution-Spell)}} 
Sorcerer/WizardVariant-Spell-Level-6
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 6 }} {{subtags=[Back to Main Menu](~Spells-Main-Sorcerer/WizardVariant)}} {{Brilliant Blade:=[View](~Sorcerer/WizardVariant-Brilliant-Blade-Description) [Send](~Sorcerer/WizardVariant-Brilliant-Blade-Spell)}} 
Sorcerer/WizardVariant-Spell-Level-7
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 7 }} {{subtags=[Back to Main Menu](~Spells-Main-Sorcerer/WizardVariant)}} {{Body of War:=[View](~Sorcerer/WizardVariant-Body-of-War-Description) [Send](~Sorcerer/WizardVariant-Body-of-War-Spell)}} {{Brilliant Aura:=[View](~Sorcerer/WizardVariant-Brilliant-Aura-Description) [Send](~Sorcerer/WizardVariant-Brilliant-Aura-Spell)}} {{Elemental Body:=[View](~Sorcerer/WizardVariant-Elemental-Body-Description) [Send](~Sorcerer/WizardVariant-Elemental-Body-Spell)}} {{Emerald Flame Fist:=[View](~Sorcerer/WizardVariant-Emerald-Flame-Fist-Description) [Send](~Sorcerer/WizardVariant-Emerald-Flame-Fist-Spell)}} 
Sorcerer/WizardVariant-Spell-Level-9
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Level 9 }} {{subtags=[Back to Main Menu](~Spells-Main-Sorcerer/WizardVariant)}} {{Breath Weapon Admixture:=[View](~Sorcerer/WizardVariant-Breath-Weapon-Admixture-Description) [Send](~Sorcerer/WizardVariant-Breath-Weapon-Admixture-Spell)}} {{Effulgent Epuration:=[View](~Sorcerer/WizardVariant-Effulgent-Epuration-Description) [Send](~Sorcerer/WizardVariant-Effulgent-Epuration-Spell)}} 



Sorcerer/WizardVariant-Bonefiddle-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bonefiddle}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-2)}} {{notes=Necromancy 2
V, S, AF
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature with a skeleton or exoskeleton
Concentration, up to 1 round/level
<em>You rub your middle finger across your thumb like a bow against a fiddle while simultaneously humming a discordant tune under your breath. Nearby, you see a translucent bone-white fiddle bow appear and sink into the flesh of your target. It begins sawing, as if playing your target like a fiddle.</em>
You call up a ghostly fiddle bow in the air above the targeted creature. This bow immediately descends into the target body and begins to saw back and forth against its skeleton. Although the music produced is eerily beautiful, it causes intense pain and anguish in the victim. Each round on its turn, the victim must make a Fortitude save or take 3d6 points of sonic damage and a &#8212;20 penalty on Move Silently checks. A successful save negates the damage and ends the spell. The spell's effects continue even if the subject moves so that you no longer have line of sight or line of effect to it.
<em>Focus:</em> A miniature silver fiddle worth at least 30 gp.
[Send](~Sorcerer/WizardVariant-Bonefiddle-Spell)}} 
Sorcerer/WizardVariant-Bonefiddle-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bonefiddle](https://dndtools.net/spells/spell-compendium--86/bonefiddle--3987/) }} {{School:= Necromancy  }} {{Level:= **Sorcerer/WizardVariant 2**, Bard 2}} {{Components:= V, S, AF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with a skeleton or exoskeleton}} {{Duration:=Concentration, up to 1 round/level}} {{Savingthrow:=Fortitude Negates }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You rub your middle finger across your thumb like a bow against a fiddle while simultaneously humming a discordant tune under your breath. Nearby, you see a translucent bone-white fiddle bow appear and sink into the flesh of your target. It begins sawing, as if playing your target like a fiddle.</em>
You call up a ghostly fiddle bow in the air above the targeted creature. This bow immediately descends into the target body and begins to saw back and forth against its skeleton. Although the music produced is eerily beautiful, it causes intense pain and anguish in the victim. Each round on its turn, the victim must make a Fortitude save or take 3d6 points of sonic damage and a &#8212;20 penalty on Move Silently checks. A successful save negates the damage and ends the spell. The spell's effects continue even if the subject moves so that you no longer have line of sight or line of effect to it.
<em>Focus:</em> A miniature silver fiddle worth at least 30 gp.}}

Sorcerer/WizardVariant-Bristle-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Bristle}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-2)}} {{notes=Transmutation 2
V, S
Touch
Suit of armor touched
1 round/level (D)
<em>With a word and the sudden opening of your hand you complete the spell. Touching a suit of armor instantly causes the armor to sprout long, deadly-looking spines.</em>
The <em>bristle</em> spell temporarily enhances one suit of armor, causing it to grow long hard spikes that stick out in all directions. This spell does not work on clothing other than armor, but it does function with armor that already has spikes built in. The spikes are flexible enough not to hamper the creature wearing the armor. Each round, the first time the armor wearer attacks a target in melee, the spikes strike out as well, growing in length and hardness. The spikes have an attack bonus equal to your caster level and deal 2d6 points of damage. Your Strength modifier does not apply to this damage.
[Send](~Sorcerer/WizardVariant-Bristle-Spell)}} 
Sorcerer/WizardVariant-Bristle-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bristle](https://dndtools.net/spells/spell-compendium--86/bristle--3998/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 2**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Suit of armor touched}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a word and the sudden opening of your hand you complete the spell. Touching a suit of armor instantly causes the armor to sprout long, deadly-looking spines.</em>
The <em>bristle</em> spell temporarily enhances one suit of armor, causing it to grow long hard spikes that stick out in all directions. This spell does not work on clothing other than armor, but it does function with armor that already has spikes built in. The spikes are flexible enough not to hamper the creature wearing the armor. Each round, the first time the armor wearer attacks a target in melee, the spikes strike out as well, growing in length and hardness. The spikes have an attack bonus equal to your caster level and deal 2d6 points of damage. Your Strength modifier does not apply to this damage.}}

Sorcerer/WizardVariant-Electric-Loop-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Electric Loop}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-2)}} {{notes=Evocation (Electricity) 2
V, S, M
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One creature/3 levels, each of which is adjacent to another target
Instantaneous
<em>Spitting a harsh-sounding arcane word, you snap your fingers, and lightning leaps among your foes.</em>
You create one small stroke of lightning that targets one creature per three caster levels you possess (maximum four creatures). Each target must be in a square adjacent to another target. The spell deals 1d6 points of electricity damage per two caster levels (maximum 5d6) to each target. A creature that fails its Reflex save must make a successful Will save or be stunned for 1 round.
<em>Material Component:</em> A loop of copper<br />wire and a magnet.
[Send](~Sorcerer/WizardVariant-Electric-Loop-Spell)}} 
Sorcerer/WizardVariant-Electric-Loop-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Electric Loop](https://dndtools.net/spells/spell-compendium--86/electric-loop--4434/) }} {{School:= Evocation  [Electricity]}} {{Level:= **Sorcerer/WizardVariant 2**}} {{Components:= V, S, M}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/3 levels, each of which is adjacent to another target}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half; See text }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Spitting a harsh-sounding arcane word, you snap your fingers, and lightning leaps among your foes.</em>
You create one small stroke of lightning that targets one creature per three caster levels you possess (maximum four creatures). Each target must be in a square adjacent to another target. The spell deals 1d6 points of electricity damage per two caster levels (maximum 5d6) to each target. A creature that fails its Reflex save must make a successful Will save or be stunned for 1 round.
<em>Material Component:</em> A loop of copper<br />wire and a magnet.}}

Sorcerer/WizardVariant-Breath-Weapon-Substitution-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Breath Weapon Substitution}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-5)}} {{notes=Transmutation 5
S
Personal
Your breath weapon
1 round
<em>Your foes, prepared for your terrible fiery breath weapon, are caught off guard as you exhale a cone of caustic acid in their surprised faces.</em>
For this spell to function, you must have a breath weapon, either as a supernatural ability or as the result of casting a spell such as <em>dragon breath</em> (page 73). When you successfully cast this spell, you choose one type of energy other than that normally associated with your breath weapon: acid, cold, electricity, or fire. You can modify your breath weapon to use the selected energy type instead of its normal energy type. For example, an old red dragon whose breath weapon normally deals 16d10 points of fire damage could use this spell to produce a cone dealing 16d10 points of acid damage instead.
When you use this spell to produce acid, cold, electricity, or fire energy, it is a spell of that type. For example, breath weapon substitution is an acid spell when you cast it to change your breath weapon to deal acid damage.
[Send](~Sorcerer/WizardVariant-Breath-Weapon-Substitution-Spell)}} 
Sorcerer/WizardVariant-Breath-Weapon-Substitution-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Breath Weapon Substitution](https://dndtools.net/spells/spell-compendium--86/breath-weapon-substitution--3994/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 5**}} {{Components:= S}} {{Range:= Personal}} {{Target:=Your breath weapon}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Your foes, prepared for your terrible fiery breath weapon, are caught off guard as you exhale a cone of caustic acid in their surprised faces.</em>
For this spell to function, you must have a breath weapon, either as a supernatural ability or as the result of casting a spell such as <em>dragon breath</em> (page 73). When you successfully cast this spell, you choose one type of energy other than that normally associated with your breath weapon: acid, cold, electricity, or fire. You can modify your breath weapon to use the selected energy type instead of its normal energy type. For example, an old red dragon whose breath weapon normally deals 16d10 points of fire damage could use this spell to produce a cone dealing 16d10 points of acid damage instead.
When you use this spell to produce acid, cold, electricity, or fire energy, it is a spell of that type. For example, breath weapon substitution is an acid spell when you cast it to change your breath weapon to deal acid damage.}}

Sorcerer/WizardVariant-Brilliant-Blade-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Brilliant Blade}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-6)}} {{notes=Transmutation 6
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One melee or thrown weapon, or fi fty projectiles (all of which must be in contact with each other at the time of casting)
1 minute/level
<em>With a word, the indicated weapon glows with a soft blue-white halo that emits a low, slowly pulsating hum. The faint smell of ozone permeates the air.</em>
You transform a single melee weapon, natural weapon, thrown weapon, or group of projectiles into a weapon with the brilliant energy special ability (<em>DMG</em> 224). If this spell is cast on arrows or crossbow bolts, the effect on a particular projectile ends after one use, whether or not the missile strikes its intended target. Treat shuriken as arrows, rather than as thrown weapons, for the purpose of this spell.
[Send](~Sorcerer/WizardVariant-Brilliant-Blade-Spell)}} 
Sorcerer/WizardVariant-Brilliant-Blade-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Brilliant Blade](https://dndtools.net/spells/spell-compendium--86/brilliant-blade--3997/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 6**, Cleric 7, Druid 7}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One melee or thrown weapon, or fi fty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>With a word, the indicated weapon glows with a soft blue-white halo that emits a low, slowly pulsating hum. The faint smell of ozone permeates the air.</em>
You transform a single melee weapon, natural weapon, thrown weapon, or group of projectiles into a weapon with the brilliant energy special ability (<em>DMG</em> 224). If this spell is cast on arrows or crossbow bolts, the effect on a particular projectile ends after one use, whether or not the missile strikes its intended target. Treat shuriken as arrows, rather than as thrown weapons, for the purpose of this spell.}}

Sorcerer/WizardVariant-Body-of-War-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Body of War}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-7)}} {{notes=Transmutation 7
V, S, M
Personal
You
1 round/level (D)
<em>Throwing back your arms as you complete the spell, you feel your body grow heavy and unresponsive. A moment of panic grips you as your chest ceases to expand and you realize you are no longer breathing. Cold sweeps over your body as you glance down at your now-metallic flesh.</em>
When you cast this spell, you assume the physical appearance and many of the qualities and abilities of a warforged titan (<span class="caps">EBERRON</span> <em>Campaign Setting</em> 302). While under the effect of the spell, your creature type changes to construct, and your size changes to Huge. You have the space and reach of a warforged titan (15 feet/15 feet). Your mindset changes so that you relish combat and cannot cast spells, even from magic items. You gain the Strength and Dexterity of an average warforged titan (Str 28, Dex 8), but you retain your own mental ability scores. You have no Constitution score while affected by this spell. Your base land speed becomes 50 feet. You gain darkvision out to 60 feet. You also gain low-light vision.
Your class and level, hit points, alignment, base attack bonus, and base saving throw bonuses all remain the same. You lose any extraordinary special abilities of your own form, as well as spell-like and supernatural abilities. You keep all extraordinary special attacks derived from class levels (such as a barbarian's rage or a rogue's sneak attack), but you lose any from your normal form that are not derived from class levels. You cannot speak or cast spells while in warforged titan form. Your natural armor bonus becomes +18, regardless of any natural armor bonus from your normal form, and you gain damage reduction 10/adamantine.
As a construct, you have the following qualities: immunity to all mind-affecting spells and abilities, poison, sleep effects, paralysis, stunning, disease, death effects, necromancy effects, critical hits, nonlethal damage, ability drain, fatigue, exhaustion, energy drain, and to any effect that requires a Fortitude save (unless the effect also works on objects or is harmless). You also gain the warforged titan's two attack forms (axe and maul), along with the trample special ability (damage 1d8+13; Reflex DC 25 half). The warforged titan's axe deals 2d8 points of slashing damage and has a Ã—3 critical modifier; its maul (essentially a huge warhammer) deals 2d8 points of bludgeoning damage and also has a Ã—3 critical modifier. Your equipment melds into your new form and becomes nonfunctional.
<em>Material Component:</em> A miniature bronze hammer.
[Send](~Sorcerer/WizardVariant-Body-of-War-Spell)}} 
Sorcerer/WizardVariant-Body-of-War-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Body of War](https://dndtools.net/spells/spell-compendium--86/body-war--3983/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 7**}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Throwing back your arms as you complete the spell, you feel your body grow heavy and unresponsive. A moment of panic grips you as your chest ceases to expand and you realize you are no longer breathing. Cold sweeps over your body as you glance down at your now-metallic flesh.</em>
When you cast this spell, you assume the physical appearance and many of the qualities and abilities of a warforged titan (<span class="caps">EBERRON</span> <em>Campaign Setting</em> 302). While under the effect of the spell, your creature type changes to construct, and your size changes to Huge. You have the space and reach of a warforged titan (15 feet/15 feet). Your mindset changes so that you relish combat and cannot cast spells, even from magic items. You gain the Strength and Dexterity of an average warforged titan (Str 28, Dex 8), but you retain your own mental ability scores. You have no Constitution score while affected by this spell. Your base land speed becomes 50 feet. You gain darkvision out to 60 feet. You also gain low-light vision.
Your class and level, hit points, alignment, base attack bonus, and base saving throw bonuses all remain the same. You lose any extraordinary special abilities of your own form, as well as spell-like and supernatural abilities. You keep all extraordinary special attacks derived from class levels (such as a barbarian's rage or a rogue's sneak attack), but you lose any from your normal form that are not derived from class levels. You cannot speak or cast spells while in warforged titan form. Your natural armor bonus becomes +18, regardless of any natural armor bonus from your normal form, and you gain damage reduction 10/adamantine.
As a construct, you have the following qualities: immunity to all mind-affecting spells and abilities, poison, sleep effects, paralysis, stunning, disease, death effects, necromancy effects, critical hits, nonlethal damage, ability drain, fatigue, exhaustion, energy drain, and to any effect that requires a Fortitude save (unless the effect also works on objects or is harmless). You also gain the warforged titan's two attack forms (axe and maul), along with the trample special ability (damage 1d8+13; Reflex DC 25 half). The warforged titan's axe deals 2d8 points of slashing damage and has a Ã—3 critical modifier; its maul (essentially a huge warhammer) deals 2d8 points of bludgeoning damage and also has a Ã—3 critical modifier. Your equipment melds into your new form and becomes nonfunctional.
<em>Material Component:</em> A miniature bronze hammer.}}

Sorcerer/WizardVariant-Brilliant-Aura-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Brilliant Aura}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-7)}} {{notes=Transmutation 7


Weapons carried by one creature/2 levels, no two of which are more than 30 ft. apart
1 round/level
<em>Taking fresh insight from contemplation of light, you cast the spell and set your allies aglow with white brilliance.</em>
This spell functions like <em>brilliant blade</em> (see below), except as noted here, and that all weapons of the subject creatures gain the brilliant energy special ability.
[Send](~Sorcerer/WizardVariant-Brilliant-Aura-Spell)}} 
Sorcerer/WizardVariant-Brilliant-Aura-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Brilliant Aura](https://dndtools.net/spells/spell-compendium--86/brilliant-aura--3996/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 7**, Cleric 8, Druid 8}} {{Components:= }} {{Range:= }} {{Target:=Weapons carried by one creature/2 levels, no two of which are more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Taking fresh insight from contemplation of light, you cast the spell and set your allies aglow with white brilliance.</em>
This spell functions like <em>brilliant blade</em> (see below), except as noted here, and that all weapons of the subject creatures gain the brilliant energy special ability.}}

Sorcerer/WizardVariant-Elemental-Body-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Elemental Body}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-7)}} {{notes=Transmutation 7
V, S, M
Personal
You
1 hour/level
<em>Drawing upon the power of the elemental planes, your transform your body in a flash of light.</em>
You can transform your body into a particular type of elemental substance. You and your possessions appear to be made of that element, though in the same general shape and size as your normal appearance.
You gain the following abilities when you cast <em>elemental body:</em>
*You have the benefits of the <a href="/spells/spell-compendium--86/attune-form--3852/"><em>attune form</em></a> spell (page 17) with respect to the appropriate element. If you choose a water body, for example, you can breathe normally on waterdominant planes.
*You are immune to poison, sleep, paralysis, and stunning, and are not subject to extra damage from critical hits or flanking. You gain darkvision out to 60 feet.
*Your creature type remains unchanged, so you are unaffected by spells that target elementals, but you gain the air, earth, fire, or water subtype depending on the elemental substance you chose.
In addition, you gain the following exceptional abilities according to the element chosen:
<em>Air:</em> Fly at your normal speed (perfect maneuverability), air mastery (airborne creatures take a &#8212;1 penalty on attack rolls and damage rolls against you).
<em>Earth:</em> Earth mastery (you gain a +1 bonus on attack rolls and damage rolls if both you and your foe touch the ground), push (you can start a bull rush maneuver without provoking attacks of opportunity), +3 natural armor bonus to AC.
<em>Fire:</em> Fire immunity, burn (those you hit in melee and those who attack you with natural weapons must make a Reflex save or catch fire, with a save DC equal to that of a fire elemental of the same size).
<em>Water:</em> Water: Swim at your normal speed, water mastery (you gain a +1 bonus on attack rolls and damage rolls if both you and your opponent touch water), drench (you can use your elemental form to put out nonmagical open flames and dispel magical fire you touch as if casting <a href="/spells/players-handbook-v35--6/dispel-magic--2315/"><em>dispel magic</em></a> at your caster level).
The <em>elemental body</em> spell has the descriptor of the element you choose. So, if you choose a body of fire, <em>elemental body</em> is a fire spell.
<em>Material Component:</em> A bit of the element in question from a plane other than the one where the spell is being cast.
[Send](~Sorcerer/WizardVariant-Elemental-Body-Spell)}} 
Sorcerer/WizardVariant-Elemental-Body-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Elemental Body](https://dndtools.net/spells/spell-compendium--86/elemental-body--4435/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 7**}} {{Components:= V, S, M}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Drawing upon the power of the elemental planes, your transform your body in a flash of light.</em>
You can transform your body into a particular type of elemental substance. You and your possessions appear to be made of that element, though in the same general shape and size as your normal appearance.
You gain the following abilities when you cast <em>elemental body:</em>
*You have the benefits of the <a href="/spells/spell-compendium--86/attune-form--3852/"><em>attune form</em></a> spell (page 17) with respect to the appropriate element. If you choose a water body, for example, you can breathe normally on waterdominant planes.
*You are immune to poison, sleep, paralysis, and stunning, and are not subject to extra damage from critical hits or flanking. You gain darkvision out to 60 feet.
*Your creature type remains unchanged, so you are unaffected by spells that target elementals, but you gain the air, earth, fire, or water subtype depending on the elemental substance you chose.
In addition, you gain the following exceptional abilities according to the element chosen:
<em>Air:</em> Fly at your normal speed (perfect maneuverability), air mastery (airborne creatures take a &#8212;1 penalty on attack rolls and damage rolls against you).
<em>Earth:</em> Earth mastery (you gain a +1 bonus on attack rolls and damage rolls if both you and your foe touch the ground), push (you can start a bull rush maneuver without provoking attacks of opportunity), +3 natural armor bonus to AC.
<em>Fire:</em> Fire immunity, burn (those you hit in melee and those who attack you with natural weapons must make a Reflex save or catch fire, with a save DC equal to that of a fire elemental of the same size).
<em>Water:</em> Water: Swim at your normal speed, water mastery (you gain a +1 bonus on attack rolls and damage rolls if both you and your opponent touch water), drench (you can use your elemental form to put out nonmagical open flames and dispel magical fire you touch as if casting <a href="/spells/players-handbook-v35--6/dispel-magic--2315/"><em>dispel magic</em></a> at your caster level).
The <em>elemental body</em> spell has the descriptor of the element you choose. So, if you choose a body of fire, <em>elemental body</em> is a fire spell.
<em>Material Component:</em> A bit of the element in question from a plane other than the one where the spell is being cast.}}

Sorcerer/WizardVariant-Emerald-Flame-Fist-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Emerald Flame Fist}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-7)}} {{notes=Evocation (Fire) 7
V, S
Touch
Creature or object touched
1 round/level; see text
<em>Crackling emerald flames wreathe your hand as you finish the spell, lighting the area around you in a green glow.</em>
One of your hands bursts into an aura of brilliant emerald flame, shedding light equal to that of a torch. With a standard action, you can make a melee touch attack that deals 3d6 points of fire damage +1 point per caster level (maximum +20). The creature you touch is engulfed by the fiercely hot aura of flame. Each round at the beginning of its turn, the creature is allowed a Fortitude save to prevent further damage, but on a failed save the creature is still engulfed in the flaming aura and again takes 3d6 points of fire damage +1 point per caster level (maximum +20).
An engulfed creature that fails its Fortitude save can use a full-round action to attempt a DC 15 Reflex save, which extinguishes the flames and ends the spell.
You can use this spell to attack an object. Nonmagical, unattended objects are automatically engulfed in green flame and take 3d6 points of fire damage +1 point per caster level each round.
[Send](~Sorcerer/WizardVariant-Emerald-Flame-Fist-Spell)}} 
Sorcerer/WizardVariant-Emerald-Flame-Fist-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Emerald Flame Fist](https://dndtools.net/spells/spell-compendium--86/emerald-flame-fist--4437/) }} {{School:= Evocation  [Fire]}} {{Level:= **Sorcerer/WizardVariant 7**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 round/level; see text}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Crackling emerald flames wreathe your hand as you finish the spell, lighting the area around you in a green glow.</em>
One of your hands bursts into an aura of brilliant emerald flame, shedding light equal to that of a torch. With a standard action, you can make a melee touch attack that deals 3d6 points of fire damage +1 point per caster level (maximum +20). The creature you touch is engulfed by the fiercely hot aura of flame. Each round at the beginning of its turn, the creature is allowed a Fortitude save to prevent further damage, but on a failed save the creature is still engulfed in the flaming aura and again takes 3d6 points of fire damage +1 point per caster level (maximum +20).
An engulfed creature that fails its Fortitude save can use a full-round action to attempt a DC 15 Reflex save, which extinguishes the flames and ends the spell.
You can use this spell to attack an object. Nonmagical, unattended objects are automatically engulfed in green flame and take 3d6 points of fire damage +1 point per caster level each round.}}

Sorcerer/WizardVariant-Breath-Weapon-Admixture-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Breath Weapon Admixture}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-9)}} {{notes=Transmutation 9
S
Personal
Your breath weapon
1 round
<em>You spit out two forms of energy as your breath weapon streaks toward your opponents.</em>
For this spell to function, you must have a breath weapon, either as a supernatural ability or as the result of casting a spell such as dragon breath (page 73). When you successfully cast this spell, you choose one type of energy other than that normally associated with your breath weapon: acid, cold, electricity, fire, or sonic. You can modify your breath weapon to add an equal amount of the energy you choose. For example, a great wyrm red dragon whose breath weapon normally deals 24d10 points of fire damage could use this spell to produce a cone dealing 24d10 points of fire damage and 24d10 points of acid damage. Even opposed types of energy, such as fire and cold, can be combined using this spell. If you choose sonic energy, the save DC of your breath weapon is reduced by 2.
When you use this spell to produce acid, cold, electricity, or fire energy, it is a spell of that type. For example, breath weapon admixture is an acid spell when you cast it to add acid damage to your breath weapon.
[Send](~Sorcerer/WizardVariant-Breath-Weapon-Admixture-Spell)}} 
Sorcerer/WizardVariant-Breath-Weapon-Admixture-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Breath Weapon Admixture](https://dndtools.net/spells/spell-compendium--86/breath-weapon-admixture--3993/) }} {{School:= Transmutation  }} {{Level:= **Sorcerer/WizardVariant 9**}} {{Components:= S}} {{Range:= Personal}} {{Target:=Your breath weapon}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>You spit out two forms of energy as your breath weapon streaks toward your opponents.</em>
For this spell to function, you must have a breath weapon, either as a supernatural ability or as the result of casting a spell such as dragon breath (page 73). When you successfully cast this spell, you choose one type of energy other than that normally associated with your breath weapon: acid, cold, electricity, fire, or sonic. You can modify your breath weapon to add an equal amount of the energy you choose. For example, a great wyrm red dragon whose breath weapon normally deals 24d10 points of fire damage could use this spell to produce a cone dealing 24d10 points of fire damage and 24d10 points of acid damage. Even opposed types of energy, such as fire and cold, can be combined using this spell. If you choose sonic energy, the save DC of your breath weapon is reduced by 2.
When you use this spell to produce acid, cold, electricity, or fire energy, it is a spell of that type. For example, breath weapon admixture is an acid spell when you cast it to add acid damage to your breath weapon.}}

Sorcerer/WizardVariant-Effulgent-Epuration-Description
/w @{character_name} &{template:DnD35StdRoll} {{name=@{character_name} ❖ Effulgent Epuration}} {{subtags=[Main Menu](~Sorcerer/WizardVariant-Spells-Main)}} {{subtags2=[Back](~Sorcerer/WizardVariant-Spell-Level-9)}} {{notes=Abjuration 9
V, S
Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)
One magic-absorbing sphere per caster level
1 round/level
<em>Completing the powerful spell, you bring into being fl oating spheres of silver, like bubbles of mercury.</em>
When you cast this spell, you bring forth one floating, silvery sphere per caster level, each about the size of your head. These spheres hover around you to provide protection from magical effects. As a standard action, you can shift the spell's effect (and thus all the spheres) to any other creature within range. You can shift the effect once per round.
Each of these spheres can absorb and completely negate any spell or spell-like  ability, regardless of level, that directly targets the subject. The spheres do not automatically absorb all spells; the subject can choose whether or not to let them absorb any given spell cast upon it. (This option allows the creature to benefit from helpful spells.) Area spells and spells that do not actually have a target cannot be absorbed. Once a sphere has absorbed a spell or spell-like ability, it simply fades away. Only spells and spell-like abilities of deific power can overcome the protection provided by <em>effulgent epuration.</em>
[Send](~Sorcerer/WizardVariant-Effulgent-Epuration-Spell)}} 
Sorcerer/WizardVariant-Effulgent-Epuration-Spell
/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Effulgent Epuration](https://dndtools.net/spells/spell-compendium--86/effulgent-epuration--4433/) }} {{School:= Abjuration  }} {{Level:= **Sorcerer/WizardVariant 9**}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One magic-absorbing sphere per caster level}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=<em>Completing the powerful spell, you bring into being fl oating spheres of silver, like bubbles of mercury.</em>
When you cast this spell, you bring forth one floating, silvery sphere per caster level, each about the size of your head. These spheres hover around you to provide protection from magical effects. As a standard action, you can shift the spell's effect (and thus all the spheres) to any other creature within range. You can shift the effect once per round.
Each of these spheres can absorb and completely negate any spell or spell-like  ability, regardless of level, that directly targets the subject. The spheres do not automatically absorb all spells; the subject can choose whether or not to let them absorb any given spell cast upon it. (This option allows the creature to benefit from helpful spells.) Area spells and spells that do not actually have a target cannot be absorbed. Once a sphere has absorbed a spell or spell-like ability, it simply fades away. Only spells and spell-like abilities of deific power can overcome the protection provided by <em>effulgent epuration.</em>}}
