

Ancestral Vengeance(Oriental Adventures): - Ancestor(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ancestral Vengeance](https://dndtools.net/spells/oriental-adventures--96/ancestral-vengeance--2029/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Ancestor 2**, Shaman 2}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you call out to an ancestral spirit, listing the crimes of your target and urging your ancestor to punish the miscreant.
(The target's alignment is irrelevant to the success of the spell).
The ancestral spirit imposes this punishment in the form of a sharp blow to the target.
This attack hits automatically and deals 1d6 points of damage per two caster levels (maximum 5d6), or 1d6 points per caster level (maximum 10d6) if the target is undead.
A successful Fortitude saving throw reduces the damage by half}}


Compel(Oriental Adventures): - Ancestor(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Compel](https://dndtools.net/spells/oriental-adventures--96/compel--2055/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Ancestor 8**, Shaman 8}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You force the subject of the spell to change alignment, specifying the creature's new alignment.
Creatures whose alignments are listed as &quot;always&quot; a specific alignment, and characters who would lose class abilities if
they changed to the alignment you specify, gain a +4 bonus on their saving throws against the spell.
Outsiders with an alignment-based type modifier (Chaotic, Evil, Good, or Lawful) are immune to the effects of this spell.
Alteration in alignment is mental as well as moral, and the individual changed by the spell thoroughly enjoys his new outlook.
If the subject's comrades have an alignment outlook that differs significantly from his, he may abandon them or even take actions against them.
This is up to the discretion of the DM; the spell has no effect on determining this, as it is more a matter of conscience.
Another compel spell, a wish, or a miracle is required to reverse the effects of the spell; the subject makes no attempt to return to the former alignment.
In fact, he views the prospect with horror and avoids it in any way possible.
Thus, if a spellcaster were to cast compel upon him again, causing him to revert to his former alignment or following a new one, he would again receive a saving throw as outlined above}}
