

Endure Elements(Player's Handbook v.3.5): - Arborea(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Endure Elements](https://dndtools.net/spells/players-handbook-v35--6/endure-elements--2317/) }} {{School:= Abjuration  }} {{Level:= **Arborea 1**, Cleric 1, Savant 1, Sha'ir 1, WuJen 1, Blighter 1, KnightoftheChalice 1, VassalofBahamut 1, RunescarredBerserker 1, Adept 1, Wizard 1, Sorcerer 1, Ranger 1, Paladin 1, Druid 1, UrbanDruid 1, Sun 1, Ocean 1, Endurance 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master's Guide). The creature's equipment is likewise protected.
Endure elements doesn't provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth}}


Longstrider(Player's Handbook v.3.5): - Arborea(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Longstrider](https://dndtools.net/spells/players-handbook-v35--6/longstrider--2832/) }} {{School:= Transmutation  }} {{Level:= **Arborea 1**, Druid 1, Ranger 1, UrbanDruid 1, Travel 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell increases your base land speed by 10 feet.
(This adjustment counts as an enhancement bonus).
It has no effect on other modes of movement, such as burrow, climb, fly, or swim.
Material Component: A pinch of dirt}}


Aid(Player's Handbook v.3.5): - Arborea(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aid](https://dndtools.net/spells/players-handbook-v35--6/aid--2523/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Arborea 2**, Cleric 2, Adept 2, KnightoftheChalice 2, Good 2, Luck 2, Courage 2, ReveredAncestor 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Aid grants the target a +1 morale bonus on attack rolls and saves against fear effects, plus temporary hit points equal to 1d8 + caster level (to a maximum of 1d8+10 temporary hit points at caster level 10th)}}


Heroism(Player's Handbook v.3.5): - Arborea(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heroism](https://dndtools.net/spells/players-handbook-v35--6/heroism--2553/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Arborea 3**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Courage 3, Pride 3, ReveredAncestor 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell imbues a single creature with great bravery and morale in battle. The target gains a +2 morale bonus on attack rolls, saves, and skill checks}}


Summon Monster III(Player's Handbook v.3.5): - Arborea(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster III](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-iii--2443/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Arborea 3**, Bard 3, Cleric 3, Sorcerer 3, Wizard 3, KnightoftheChalice 3, WuJen 3, Sha'ir 3, Celestia 3, Abyss 3, Baator 3, Summoner 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 3rd-level list, 1d3 creatures of the same kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the 1st-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster III** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster III** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster III** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster III** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>3RD <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignment</strong> </th></tr><tr><td> Celestial black bear </td><td> LG </td></tr><tr><td> Celestial bison </td><td> NG </td></tr><tr><td> Celestial dire badger </td><td> CG </td></tr><tr><td> Celestial hippogriff </td><td> CG </td></tr><tr><td> Elemental, Small (any) </td><td> N </td></tr><tr><td> Fiendish ape </td><td> LE </td></tr><tr><td> Fiendish dire weasel </td><td> LE </td></tr><tr><td> Hell hound </td><td> LE </td></tr><tr><td> Fiendish snake, constrictor </td><td> LE </td></tr><tr><td> Fiendish boar </td><td> NE </td></tr><tr><td> Fiendish dire bat </td><td> NE </td></tr><tr><td> Fiendish monstrous centipede, Huge </td><td> NE </td></tr><tr><td> Fiendish crocodile </td><td> CE </td></tr><tr><td> Dretch (demon) </td><td> CE </td></tr><tr><td> Fiendish snake, Large viper </td><td> CE </td></tr><tr><td> Fiendish wolverine </td><td> CE </td></tr></table}}


Neutralize Poison(Player's Handbook v.3.5): - Arborea(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Neutralize Poison](https://dndtools.net/spells/players-handbook-v35--6/neutralize-poison--2413/) }} {{School:= Conjuration (Healing) }} {{Level:= **Arborea 4**, NentyarHunter 2, UrbanDruid 3, Druid 3, Ranger 3, Healer 3, Adept 3, Bard 4, DeathDelver 4, Fatemaker 4, KnightoftheWeave 4, RunescarredBerserker 4, Paladin 4, Cleric 4, CourtHerald 4, Cloistered Cleric 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature or object of up to 1 cu. ft./level touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, temporary ability damage, or effects that don't go away on their own. For example, if a poison has dealt 3 points of Constitution damage to a character and threatens to deal more damage later, this spell prevents the future damage but does not repair the damage already done.
The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with delay poison, such effects aren't postponed until after the duration&#8212;the creature need not make any saves against poison effects applied to it during the length of the spell.
This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster's option.
Arcane Material Component: A bit of charcoal}}


Opalescent Glare(Spell Compendium): - Arborea(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Opalescent Glare](https://dndtools.net/spells/spell-compendium--86/opalescent-glare--4606/) }} {{School:= Necromancy  [Death][Good]}} {{Level:= **Arborea 4**, Cleric 6, Sorcerer 6, Wizard 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke the spell and your eyes begin to glow with a rippling pearly radiance, like those of a noble ghaele eladrin.**
Inspired by the deadly gaze of the noble ghaele eladrin, you gain a gaze attack usable against creatures within 60 feet. If an evil creature with 5 or fewer Hit Dice meets your gaze (<span class="caps">DMG</span> 294), it dies unless it succeeds on a Will save. Even if the save succeeds, the creature is affected as though by a fear spell (PH 229) for 2d10 rounds.
Non-evil creatures and evil creatures with more than 5 Hit Dice are not slain by the gaze, and they suffer the fear effect only if they fail the Will save}}


Break Enchantment(Player's Handbook v.3.5): - Arborea(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **Arborea 5**, Trapsmith 3, Bard 4, NentyarHunter 4, DeathDelver 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha'ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5, Luck 5, Liberation 5, Spell 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.
Break enchantment can reverse even an instantaneous effect, such as flesh to stone.
For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.
Success means that the creature is free of the spell, curse, or effect.
For a cursed magic item, the DC is 25.
If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.
For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.
If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.
For example, a cursed item can change the alignment of its user.
Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;
even if it's the recent recipient of the break enchantment spell}}


Summon Monster V(Player's Handbook v.3.5): - Arborea(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster V](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-v--2445/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Arborea 5**, Bard 5, Cleric 5, Sorcerer 5, Wizard 5, NarDemonbinder 5, WuJen 5, Sha'ir 5, Celestia 5, Abyss 5, Baator 5, Summoner 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 5th-level list, 1d3 creatures of the same kind from the 4th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster V** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster V** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster V** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster V** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>5TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Archon, hound </td><td> LG </td></tr><tr><td> Celestial brown bear </td><td> LG </td></tr><tr><td> Celestial giant stag beetle </td><td> NG </td></tr><tr><td> Celestial sea cat <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial griffon </td><td> CG </td></tr><tr><td> Elemental, Medium (any) </td><td> N </td></tr><tr><td> Achaierai </td><td> LE </td></tr><tr><td> Devil, bearded </td><td> LE </td></tr><tr><td> Fiendish deinonychus </td><td> LE </td></tr><tr><td> Fiendish dire ape </td><td> LE </td></tr><tr><td> Fiendish dire boar </td><td> NE </td></tr><tr><td> Fiendish shark, Huge </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Large </td><td> NE </td></tr><tr><td> Shadow mastiff </td><td> NE </td></tr><tr><td> Fiendish dire wolverine </td><td> CE </td></tr><tr><td> Fiendish giant crocodile </td><td> CE </td></tr><tr><td> Fiendish tiger </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Spell Turning(Player's Handbook v.3.5): - Arborea(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Turning](https://dndtools.net/spells/players-handbook-v35--6/spell-turning--2368/) }} {{School:= Abjuration  }} {{Level:= **Arborea 7**, Sorcerer 7, Wizard 7, Beguiler 7, Sha'ir 7, Luck 7, Magic 7, Baator 7, Retribution 7, Endurance 8, Arcanist 7}} {{Components:= V, S, M, DF}} {{Material Component:= A small silver mirror}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Until expended or 10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Spells and spell-like effects targeted on you are turned back upon the original caster. The abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a> spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> could not be turned back, and neither could inflict critical wounds.
From seven to ten (1d4+6) spell levels are affected by the turning. The DM secretly rolls the exact number. When a spell is turned, the DM subtracts its level from the amount of spell turning left. 
When you are targeted by a spell of higher level than the amount of spell turning you have left, that spell is partially turned. The subtract the amount of spell turning left from the spell level of the incoming spell, then divide the result by the spell level of the incoming spell to see what fraction of the effect gets through. For damaging spells, you and the caster each take a fraction of the damage. For nondamaging spells, each of you has a proportional chance to be affected. 
For example, if you had three levels of spell turning left and were targeted by a <a href="/spells/players-handbook-v35--6/magic-missile--2631/">**magic missile**</a> spell heightened to 4th level, you  would turn three-fourths of the spell back at the caster. You would take one-forth of the damage, while the caster takes three-fourths of the damage. If you were targeted by a wizard's <a href="/spells/players-handbook-v35--6/fear--2736/">**fear**</a> spell (also a 4th-level spell) in the same situation, you would have a one in four (25%) chance to be affected by the spell, while the caster would have a three in four (75%) chance to be affected.
If you and a spellcasting attacker are both warded by **spell turning** effects in operation, a resonating field is created.
Roll randomly to determine the result.
<table><tr><th>d% </th><th>Effect </th></tr><tr><td> 01-70 </td><td> Spell drains away without effect. </td></tr><tr><td> 71-80 </td><td> Spell affects both of you equally at full effect. </td></tr><tr><td> 81-97 </td><td> Both turning effects are rendered nonfunctional for 1d4 minutes. </td></tr><tr><td> 98-100 </td><td> Both of you go through a rift into another plane. </td></tr></table}}


Summon Monster VII(Player's Handbook v.3.5): - Arborea(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster VII](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-vii--2447/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Arborea 7**, Cleric 7, Sorcerer 7, Wizard 7, NarDemonbinder 7, WuJen 7, Sha'ir 7, Celestia 7, Abyss 7, Baator 7, Summoner 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 7th-level list, 1d3 creatures of the same kind from the 6th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster VII** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster VII** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster VII** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster VII** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>7TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial elephant </td><td> LG </td></tr><tr><td> Avoral (guardinal) </td><td> NG </td></tr><tr><td> Celestial baleen whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Djinni (genie) </td><td> CG </td></tr><tr><td> Elemental, Huge (any) </td><td> N </td></tr><tr><td> Invisible stalker </td><td> N </td></tr><tr><td> Slaad, red </td><td> CN </td></tr><tr><td> Devil, bone </td><td> LE </td></tr><tr><td> Fiendish megaraptor </td><td> LE </td></tr><tr><td> Fiendish monstrous scorpion, Huge </td><td> NE </td></tr><tr><td> Babau (demon) </td><td> CE </td></tr><tr><td> Fiendish giant octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish girallon </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Heroism, Greater(Player's Handbook v.3.5): - Arborea(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heroism, Greater](https://dndtools.net/spells/players-handbook-v35--6/heroism-greater--2554/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Arborea 8**, Bard 5, Sorcerer 6, Wizard 6, Sha'ir 6, Joy 6, ReveredAncestor 6, Courage 7, Pride 7, Arcanist 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/heroism--2553/">**heroism**</a>, except the creature gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20)}}


Mind Blank(Player's Handbook v.3.5): - Arborea(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mind Blank](https://dndtools.net/spells/players-handbook-v35--6/mind-blank--2338/) }} {{School:= Abjuration  }} {{Level:= **Arborea 8**, Sorcerer 8, Wizard 8, Beguiler 8, Blighter 8, WuJen 8, Sha'ir 8, DeathMaster 8, Protection 8, Fate 8, Liberation 8, Mentalism 8, Mind 8, Trade 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts.
This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects.
Mind blank even foils limited wish, miracle, and wish spells when they are used in such a way as to affect the subject's mind or to gain information about it.
In the case of scrying that scans an area the creature is in, such as arcane eye, the spell works but the creature simply isn't detected.
Scrying attempts that are targeted specifically at the subject do not work at all}}


Freedom(Player's Handbook v.3.5): - Arborea(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom](https://dndtools.net/spells/players-handbook-v35--6/freedom--2323/) }} {{School:= Abjuration  }} {{Level:= **Arborea 9**, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, UrbanDruid 9, Renewal 9, Arcanist 9}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc9}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is freed from spells and effects that restrict its movement, including binding, entangle, grappling, imprisonment, maze, paralysis, petrification, pinning, sleep, slow, stunning, temporal stasis, and web.
To free a creature from imprisonment or maze, you must know its name and background, and youmust cast this spell at the spot where it was entombed or banished into the maze}}


Summon Monster IX(Player's Handbook v.3.5): - Arborea(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster IX](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ix--2449/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Arborea 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, Chaos 9, Evil 9, Good 9, Law 9, Celestia 9, Abyss 9, Baator 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster IX** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster IX** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster IX** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster IX** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>9TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Couatl </td><td> LG </td></tr><tr><td> Leonal (guardinal) </td><td> NG </td></tr><tr><td> Celestial roc </td><td> CG </td></tr><tr><td> Elemental, elder (any) </td><td> N </td></tr><tr><td> Slaad, green </td><td> CN </td></tr><tr><td> Devil, barbed </td><td> LE </td></tr><tr><td> Fiendish dire shark <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Gargantuan </td><td> NE </td></tr><tr><td> Night hag </td><td> NE </td></tr><tr><td> Bebilith (demon) </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Colossal </td><td> CE </td></tr><tr><td> Hezrou (demon) </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}
