

Hardening(Spell Compendium): - Artifice(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hardening](https://dndtools.net/spells/spell-compendium--86/hardening--4682/) }} {{School:= Transmutation  }} {{Level:= **Artifice 7**, Sorcerer 6, Wizard 6, Artificer 6, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=One item of a volume no greater than 10 cu. ft./level; see text}} {{Duration:=Permanent}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You rub your hands along the length of the object, intoning the spell. A warm red glow emits from your hands, strengthening the object.**
This spell increases the hardness of materials. Paper becomes harder to tear, glass becomes harder to break, wood becomes more resilient, and so on. For every two caster levels, add 1 point of hardness to the material targeted by the spell. This hardness increase improves only the material's resistance to damage. Nothing else is modified by the improvement. For example, a longsword (treat steel as iron, base hardness 10) affected by a hardening spell cast by a 12th-level caster would have hardness 16 for the purpose of ignoring damage caused by someone making a sunder attack. The sword's hit points, attack and damage modifiers, and other factors are not affected. A hardening spell does not in any way affect a substance's resistance to other forms of transformation. Ice still melts, paper and wood still burn, rock still becomes transmutable to mud with the proper spell, and so on.
This spell affects up to 10 cubic feet of material per level of the caster. If cast upon a metal or mineral, the spell affects only 1 cubic foot per level.
Material Component: An ointment made with 50 gp of diamond dust per 10 cubic feet of material}}


True Creation(Spell Compendium): - Artifice(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Creation](https://dndtools.net/spells/spell-compendium--86/true-creation--4320/) }} {{School:= Conjuration (Creation) }} {{Level:= **Artifice 8**, Creation 8}} {{Components:= V, S, M, XP}} {{Material Component:= A small piece of matter of the same type of item you plan to create & a sliver of wood to create arrow shafts, a tiny piece of the appropriate stone to create a polished gem, and so forth}} {{XP-Cost= Half the item's gold piece value in XP, or 50 XP, whichever is more}} {{Range:= 0 ft.}} {{Effect:=Unattended, nonmagical object of nonliving matter, up to 1 cu. ft./level}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With one last invocation to your deity, you end the spell and bring into being the object you desire.**
You create a nonmagical, unattended object of any sort of matter. Items created are permanent and cannot be negated by dispelling magic or negating powers. For all intents and purposes, these items are completely real. The volume of the item created cannot exceed 1 cubic foot per caster level. You must succeed on an appropriate skill check to make a complex item, such as a Craft (bowmaking) check to make straight arrow shafts or a Craft (gemcutting) check to make a cut and polished gem.
Unlike the items brought into being by the lower-level spells minor creation and major creation, objects created by the casting of true creation can be used as material components}}
