

Bane(Player's Handbook v.3.5): - Baator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bane](https://dndtools.net/spells/players-handbook-v35--6/bane--2527/) }} {{School:= Enchantment (Compulsion) [Fear]}} {{Level:= **Baator 1**, Cleric 1, DreadNecromancer 1, Blighter 1, DeathMaster 1, Jester 1, Savant 1, Demonologist 1, Suffering 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=All enemies within 50 ft.}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bane fills your enemies with fear and doubt. Each affected creature takes a -1 penalty on attack rolls and a -1 penalty on saving throws against fear effects. 
Bane counters and dispels bless}}


Disguise Self(Player's Handbook v.3.5): - Baator(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Disguise Self](https://dndtools.net/spells/players-handbook-v35--6/disguise-self--2666/) }} {{School:= Illusion (Glamer) }} {{Level:= **Baator 1**, Bard 1, Savant 1, Jester 1, Sha'ir 1, Beguiler 1, Vigilante 1, Fatemaker 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, Assassin 1, Trickery 1, Envy 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself&#8212;including clothing, armor, weapons, and equipment&#8212;look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
A creature that interacts with the glamer gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save}}


Darkness(Player's Handbook v.3.5): - Baator(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkness](https://dndtools.net/spells/players-handbook-v35--6/darkness--2600/) }} {{School:= Evocation  [Darkness]}} {{Level:= **Baator 2**, TelflammarShadowlord 1, Bard 2, DreadNecromancer 2, DeathMaster 2, Sha'ir 2, Blighter 2, SlayerofDomiel 2, EbonmarInfiltrator 2, Adept 2, Wizard 2, Sorcerer 2, Cleric 2, CourtHerald 2, Cavern 2, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to radiate shadowy illumination out to a 20-foot radius.
All creatures in the area gain concealment (20% miss chance).
Even creatures that can normally see in such conditions (such as with darkvision or lowlight vision) have the miss chance in an area shrouded in magical darkness.
Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level (such as light or dancing lights).
Higher level light spells (such as daylight) are not affected by darkness.
If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell's effect is blocked until the covering is removed.
Darkness counters or dispels any light spell of equal or lower spell level.
Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal}}


Detect Thoughts(Player's Handbook v.3.5): - Baator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Thoughts](https://dndtools.net/spells/players-handbook-v35--6/detect-thoughts--2494/) }} {{School:= Divination  }} {{Level:= **Baator 3**, ThayanSlaver 1, UrbanDruid 2, Savant 2, DeathMaster 2, Sha'ir 2, WuJen 2, Bard 2, Beguiler 2, Vigilante 2, EbonmarInfiltrator 2, Wizard 2, Sorcerer 2, CourtHerald 2, Knowledge 2, Mentalism 2, Mind 2, Inquisition 3, Arcanist 2}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A copper piece}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect surface thoughts.
The amount of information revealed depends on how long you study a particular area or subject.
1st Round: Presence or absence of thoughts (from conscious creatures with Intelligence scores of 1 or higher).
2nd Round:Number of thinking minds and the Intelligence score of each.
If the highest Intelligence is 26 or higher (and at least 10 points higher than your own Intelligence score), you are stunned for 1 round and the spell ends.
This spell does not let you determine the location of the thinking minds if you can't see the creatures whose thoughts you are detecting.
3rd Round: Surface thoughts of any mind in the area.
A target's Will save prevents you from reading its thoughts, and you must cast detect thoughts again to have another chance.
Creatures of animal intelligence (Int 1 or 2) have simple, instinctual thoughts that you can pick up.
Each round, you can turn to detect thoughts in a new area.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it}}


Summon Monster III(Player's Handbook v.3.5): - Baator(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster III](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-iii--2443/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Baator 3**, Bard 3, Cleric 3, Sorcerer 3, Wizard 3, KnightoftheChalice 3, WuJen 3, Sha'ir 3, Celestia 3, Abyss 3, Arborea 3, Summoner 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 3rd-level list, 1d3 creatures of the same kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the 1st-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster III** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster III** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster III** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster III** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>3RD <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignment</strong> </th></tr><tr><td> Celestial black bear </td><td> LG </td></tr><tr><td> Celestial bison </td><td> NG </td></tr><tr><td> Celestial dire badger </td><td> CG </td></tr><tr><td> Celestial hippogriff </td><td> CG </td></tr><tr><td> Elemental, Small (any) </td><td> N </td></tr><tr><td> Fiendish ape </td><td> LE </td></tr><tr><td> Fiendish dire weasel </td><td> LE </td></tr><tr><td> Hell hound </td><td> LE </td></tr><tr><td> Fiendish snake, constrictor </td><td> LE </td></tr><tr><td> Fiendish boar </td><td> NE </td></tr><tr><td> Fiendish dire bat </td><td> NE </td></tr><tr><td> Fiendish monstrous centipede, Huge </td><td> NE </td></tr><tr><td> Fiendish crocodile </td><td> CE </td></tr><tr><td> Dretch (demon) </td><td> CE </td></tr><tr><td> Fiendish snake, Large viper </td><td> CE </td></tr><tr><td> Fiendish wolverine </td><td> CE </td></tr></table}}


Deeper Darkness(Player's Handbook v.3.5): - Baator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deeper Darkness](https://dndtools.net/spells/players-handbook-v35--6/deeper-darkness--2602/) }} {{School:= Evocation  [Darkness]}} {{Level:= **Baator 4**, Cleric 3, Adept 3, EbonmarInfiltrator 3, SlayerofDomiel 3, Blighter 3, DeathMaster 3, Cloistered Cleric 3}} {{Components:= }} {{Range:= }}  {{Duration:=One day/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/darkness--2600/">**darkness**</a>, except that the object radiates shadowy illumination in a 60-foot radius and the darkness lasts longer.
Daylight brought into an area of deeper darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.
Deeper darkness counters and dispels any light spell of equal or lower level, including daylight and light}}


Suggestion(Player's Handbook v.3.5): - Baator(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion](https://dndtools.net/spells/players-handbook-v35--6/suggestion--2573/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Baator 4**, Bard 2, UrbanDruid 2, Jester 3, Sha'ir 3, WuJen 3, Beguiler 3, Fatemaker 3, Wizard 3, Sorcerer 3, CourtHerald 3, Domination 3, Temptation 3, Charm 3, Drow 3, Arcanist 3}} {{Components:= V, M}} {{Material Component:= A snake's tongue and either a bit of honeycomb or a drop of sweet oil.}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).
The suggestion must be worded in such a manner as to make the activity sound reasonable.
Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.
However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.
Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.
The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.
If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.
You can instead specify conditions that will trigger a special activity during the duration.
For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.
If the condition is not met before the spell duration expires, the activity is not performed.
A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM}}


Spell Resistance(Player's Handbook v.3.5): - Baator(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Resistance](https://dndtools.net/spells/players-handbook-v35--6/spell-resistance--2367/) }} {{School:= Abjuration  }} {{Level:= **Baator 5**, Cleric 5, RunescarredBerserker 5, KnightoftheWeave 5, NarDemonbinder 5, Magic 5, Protection 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature gains spell resistance equal to 12 + your caster level}}


Summon Monster V(Player's Handbook v.3.5): - Baator(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster V](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-v--2445/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Baator 5**, Bard 5, Cleric 5, Sorcerer 5, Wizard 5, NarDemonbinder 5, WuJen 5, Sha'ir 5, Celestia 5, Abyss 5, Arborea 5, Summoner 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 5th-level list, 1d3 creatures of the same kind from the 4th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster V** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster V** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster V** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster V** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>5TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Archon, hound </td><td> LG </td></tr><tr><td> Celestial brown bear </td><td> LG </td></tr><tr><td> Celestial giant stag beetle </td><td> NG </td></tr><tr><td> Celestial sea cat <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial griffon </td><td> CG </td></tr><tr><td> Elemental, Medium (any) </td><td> N </td></tr><tr><td> Achaierai </td><td> LE </td></tr><tr><td> Devil, bearded </td><td> LE </td></tr><tr><td> Fiendish deinonychus </td><td> LE </td></tr><tr><td> Fiendish dire ape </td><td> LE </td></tr><tr><td> Fiendish dire boar </td><td> NE </td></tr><tr><td> Fiendish shark, Huge </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Large </td><td> NE </td></tr><tr><td> Shadow mastiff </td><td> NE </td></tr><tr><td> Fiendish dire wolverine </td><td> CE </td></tr><tr><td> Fiendish giant crocodile </td><td> CE </td></tr><tr><td> Fiendish tiger </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Dominate Person(Player's Handbook v.3.5): - Baator(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dominate Person](https://dndtools.net/spells/players-handbook-v35--6/dominate-person--2547/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Baator 6**, ThayanSlaver 3, Bard 4, UrbanDruid 4, DeathMaster 5, Sha'ir 5, WuJen 5, Beguiler 5, Wizard 5, Sorcerer 5, CourtHerald 5, Domination 4, Temptation 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can control the actions of any humanoid creature through a telepathic link that you establish with the subject's mind.
If you and the subject have a common language, you can generally force the subject to perform as you desire, within the limits of its abilities.
If no common language exists, you can communicate only basic commands, such as &quot;Come here&quot;, &quot;Go there&quot;, &quot;Fight&quot;, and &quot;Stand still&quot;.
You know what the subject is experiencing, but you do not receive direct sensory input from it, nor can it communicate with you telepathically.
Once you have given a dominated creature a command, it continues to attempt to carry out that command to the exclusion of all other activities except those necessary for day-to-day survival (such as sleeping, eating, and so forth).
Because of this limited range of activity, a Sense Motive check against DC 15 (rather than DC 25) can determine that the subject's behavior is being influenced by an enchantment effect (see the Sense Motive skill description, page 81).
Changing your instructions or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a move action.
By concentrating fully on the spell (a standard action), you can receive full sensory input as interpreted by the mind of the subject, though it still can't communicate with you.
You can't actually see through the subject's eyes, so it's not as good as being there yourself, but you still get a good idea of what's going on (the subject is walking through a smelly courtyard, the subject is talking to a guard, the guard looks suspicious, and so forth).
Subjects resist this control, and any subject forced to take actions against its nature receives a new saving throw with a +2 bonus.
Obviously self-destructive orders are not carried out.
Once control is established, the range at which it can be exercised is unlimited, as long as you and the subject are on the same plane.
You need not see the subject to control it.
If you don't spend at least 1 round concentrating on the spell each day, the subject receives a new saving throw to throw off the domination.
Protection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is so warded, but such an effect neither prevents the establishment of domination nor dispels it}}


Repulsion(Player's Handbook v.3.5): - Baator(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repulsion](https://dndtools.net/spells/players-handbook-v35--6/repulsion--2356/) }} {{School:= Abjuration  }} {{Level:= **Baator 7**, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha'ir 6, Cleric 7, Healer 7, Blighter 7, DeathMaster 7, Force 6, Protection 7, Nobility 7, Cloistered Cleric 7, Arcanist 6}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A pair of small iron bars attached to two small canine statuettes, one black and one white, the whole array worth 50 gp}} {{Range:= Up to 10 ft./level}} {{Area:=Up to 10-ft.-radius/level emanation centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible, mobile field surrounds you and prevents creatures from approaching you.
You decide how big the field is at the time of casting (to the limit your level allows).
Any creature within or entering the field must attempt a save.
If it fails, it becomes unable to move toward you for the duration of the spell.
Repelled creatures' actions are not otherwise restricted.
They can fight other creatures and can cast spells and attack you with ranged weapons.
If you move closer to an affected creature, nothing happens.
(The creature is not forced back).
The creature is free to make melee attacks against you if you come within reach.
If a repelled creature moves away from you and then tries to turn back toward you, it cannot move any closer if it is still within the spell's area}}


Spell Turning(Player's Handbook v.3.5): - Baator(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Turning](https://dndtools.net/spells/players-handbook-v35--6/spell-turning--2368/) }} {{School:= Abjuration  }} {{Level:= **Baator 7**, Sorcerer 7, Wizard 7, Beguiler 7, Sha'ir 7, Luck 7, Magic 7, Arborea 7, Retribution 7, Endurance 8, Arcanist 7}} {{Components:= V, S, M, DF}} {{Material Component:= A small silver mirror}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Until expended or 10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Spells and spell-like effects targeted on you are turned back upon the original caster. The abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a> spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> could not be turned back, and neither could inflict critical wounds.
From seven to ten (1d4+6) spell levels are affected by the turning. The DM secretly rolls the exact number. When a spell is turned, the DM subtracts its level from the amount of spell turning left. 
When you are targeted by a spell of higher level than the amount of spell turning you have left, that spell is partially turned. The subtract the amount of spell turning left from the spell level of the incoming spell, then divide the result by the spell level of the incoming spell to see what fraction of the effect gets through. For damaging spells, you and the caster each take a fraction of the damage. For nondamaging spells, each of you has a proportional chance to be affected. 
For example, if you had three levels of spell turning left and were targeted by a <a href="/spells/players-handbook-v35--6/magic-missile--2631/">**magic missile**</a> spell heightened to 4th level, you  would turn three-fourths of the spell back at the caster. You would take one-forth of the damage, while the caster takes three-fourths of the damage. If you were targeted by a wizard's <a href="/spells/players-handbook-v35--6/fear--2736/">**fear**</a> spell (also a 4th-level spell) in the same situation, you would have a one in four (25%) chance to be affected by the spell, while the caster would have a three in four (75%) chance to be affected.
If you and a spellcasting attacker are both warded by **spell turning** effects in operation, a resonating field is created.
Roll randomly to determine the result.
<table><tr><th>d% </th><th>Effect </th></tr><tr><td> 01-70 </td><td> Spell drains away without effect. </td></tr><tr><td> 71-80 </td><td> Spell affects both of you equally at full effect. </td></tr><tr><td> 81-97 </td><td> Both turning effects are rendered nonfunctional for 1d4 minutes. </td></tr><tr><td> 98-100 </td><td> Both of you go through a rift into another plane. </td></tr></table}}


Summon Monster VII(Player's Handbook v.3.5): - Baator(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster VII](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-vii--2447/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Baator 7**, Cleric 7, Sorcerer 7, Wizard 7, NarDemonbinder 7, WuJen 7, Sha'ir 7, Celestia 7, Abyss 7, Arborea 7, Summoner 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 7th-level list, 1d3 creatures of the same kind from the 6th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster VII** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster VII** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster VII** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster VII** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>7TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial elephant </td><td> LG </td></tr><tr><td> Avoral (guardinal) </td><td> NG </td></tr><tr><td> Celestial baleen whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Djinni (genie) </td><td> CG </td></tr><tr><td> Elemental, Huge (any) </td><td> N </td></tr><tr><td> Invisible stalker </td><td> N </td></tr><tr><td> Slaad, red </td><td> CN </td></tr><tr><td> Devil, bone </td><td> LE </td></tr><tr><td> Fiendish megaraptor </td><td> LE </td></tr><tr><td> Fiendish monstrous scorpion, Huge </td><td> NE </td></tr><tr><td> Babau (demon) </td><td> CE </td></tr><tr><td> Fiendish giant octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish girallon </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Demand(Player's Handbook v.3.5): - Baator(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Demand](https://dndtools.net/spells/players-handbook-v35--6/demand--2544/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Baator 8**, Sorcerer 8, Wizard 8, Beguiler 8, Sha'ir 8, Charm 8, Nobility 8, Arcanist 8}} {{Components:= }} {{Range:= }}   {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like sending, but the message can also contain a suggestion (see the suggestion spell), which the subject does its best to carry out.
A successful Will save negates the suggestion effect but not the contact itself.
The demand, if received, is understood even if the subject's Intelligence score is as low as 1.
If the message is impossible or meaningless according to the circumstances that exist for the subject at the time the demand is issued, the message is understood but the suggestion is ineffective.
The demand's message to the creature must be twenty-five words or less, including the suggestion.
The creature can also give a short reply immediately.
Material Component: A short piece of copper wire and some small part of the subject&#8212;a hair, a bit of nail, or the like}}


Imprisonment(Player's Handbook v.3.5): - Baator(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Imprisonment](https://dndtools.net/spells/players-handbook-v35--6/imprisonment--2333/) }} {{School:= Abjuration  }} {{Level:= **Baator 9**, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, UrbanDruid 9, Inquisition 9, Cavern 9, Arcanist 9}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc9}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast imprisonment and touch a creature, it is entombed in a state of suspended animation (see the temporal stasis spell) in a small sphere far beneath the surface of the earth.
The subject remains there unless a freedom spell is cast at the locale where the imprisonment took place.
Magical search by a crystal ball, a locate object spell, or some other similar divination does not reveal the fact that a creature is imprisoned, but discern location does.
A wish or miracle spell will not free the recipient, but will reveal where it is entombed.
If you know the target's name and some facts about its life, the target takes a -4 penalty on its save}}


Summon Monster IX(Player's Handbook v.3.5): - Baator(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster IX](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ix--2449/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Baator 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, Chaos 9, Evil 9, Good 9, Law 9, Celestia 9, Abyss 9, Arborea 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster IX** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster IX** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster IX** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster IX** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>9TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Couatl </td><td> LG </td></tr><tr><td> Leonal (guardinal) </td><td> NG </td></tr><tr><td> Celestial roc </td><td> CG </td></tr><tr><td> Elemental, elder (any) </td><td> N </td></tr><tr><td> Slaad, green </td><td> CN </td></tr><tr><td> Devil, barbed </td><td> LE </td></tr><tr><td> Fiendish dire shark <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Gargantuan </td><td> NE </td></tr><tr><td> Night hag </td><td> NE </td></tr><tr><td> Bebilith (demon) </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Colossal </td><td> CE </td></tr><tr><td> Hezrou (demon) </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}
