

Make Whole(Player's Handbook v.3.5): - Balance(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Make Whole](https://dndtools.net/spells/players-handbook-v35--6/make-whole--2840/) }} {{School:= Transmutation  }} {{Level:= **Balance 1**, Cleric 2, DeathMaster 2, Savant 2, Cloistered Cleric 2}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One object of up to 10 cu. ft./level}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like mending, except that make whole completely repairs an object made of any substance, even one with multiple breaks, to be as strong as new.
The spell does not restore the magical abilities of a broken magic item made whole, and it cannot mend broken magic rods, staffs, or wands.
The spell does not repair items that have been warped, burned, disintegrated, ground to powder, melted, or vaporized, nor does it affect creatures (including constructs)}}


Calm Emotions(Player's Handbook v.3.5): - Balance(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Calm Emotions](https://dndtools.net/spells/players-handbook-v35--6/calm-emotions--2531/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Balance 2**, Bard 2, Cleric 2, Healer 2, Savant 2, UrbanDruid 2, Law 2, Mechanus 2, Charm 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Creatures in a 20-ft.-radius spread}} {{Duration:=Concentration, up to 1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell calms agitated creatures.
You have no control over the affected creatures, but calm emotions can stop raging creatures from fighting or joyous ones from reveling.
Creatures so affected cannot take violent actions (although they can defend themselves) or do anything destructive.
Any aggressive action against or damage dealt to a calmed creature immediately breaks the spell on all calmed creatures.
This spell automatically suppresses (but does not dispel) any morale bonuses granted by spells such as bless, good hope, and rage, as well as negating a bard's ability to inspire courage or a barbarian's rage ability.
It also suppresses any fear effects and removes the confused condition from all targets.
While the spell lasts, a suppressed spell or effect has no effect.
When the calm emotions spell ends, the original spell or
effect takes hold of the creature again, provided that its duration has not expired in the meantime}}


Clarity of Mind(Spell Compendium): - Balance(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Clarity of Mind](https://dndtools.net/spells/spell-compendium--86/clarity-mind--4021/) }} {{School:= Abjuration  }} {{Level:= **Balance 3**, Blackguard 2, HarperScout 2, Paladin 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A nimbus of silver rays surrounds the warrior's head as you touch him and invoke the spell's holy power. His thoughts grow clearer, and he is better able to see through the mind-warping effects of spells.**
You grant the subject a +4 insight bonus on saving throws against all mind-affecting spells and effects. If the subject of **clarity of mind** attacks a creature that has concealment and fails the miss chance roll, he can reroll the miss chance once to see if his attack actually hit the target}}


Dismissal(Player's Handbook v.3.5): - Balance(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dismissal](https://dndtools.net/spells/players-handbook-v35--6/dismissal--2310/) }} {{School:= Abjuration  }} {{Level:= **Balance 4**, Cleric 4, KnightoftheChalice 4, NarDemonbinder 4, WuJen 4, Sorcerer 5, Wizard 5, Sha'ir 5, Cloistered Cleric 4, Arcanist 5}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One extraplanar creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell forces an extraplanar creature back to its proper plane if it fails a special Will save (DC = spell's save DC &#8211; creature's HD + your caster level). If the spell is successful, the creature is instantly whisked away, but there is a 20% chance of actually sending the subject to a plane other than its own}}


Sanctuary, Mass(Spell Compendium): - Balance(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sanctuary, Mass](https://dndtools.net/spells/spell-compendium--86/sanctuary-mass--4123/) }} {{School:= Abjuration  }} {{Level:= **Balance 5**, Cleric 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which are more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You cast this spell and you are infused witha clear, silvery aura. You touch each of your companions in turn, and they are infused with the aura as well.**
This spell functions like <a href="/spells/players-handbook-v35--6/sanctuary--2359/">**sanctuary**</a> (PH 274), except that it affects multiple creatures}}


Banishment(Player's Handbook v.3.5): - Balance(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Banishment](https://dndtools.net/spells/players-handbook-v35--6/banishment--2305/) }} {{School:= Abjuration  }} {{Level:= **Balance 6**, Cleric 6, KnightoftheWeave 6, NarDemonbinder 6, Sorcerer 7, Wizard 7, Sha'ir 7, Portal 6, Retribution 6, Cloistered Cleric 6, Arcanist 7}} {{Components:= V, S, AF}} {{Arcane Focus:= Any item that is distasteful to the subject (optional, see above).}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more extraplanar creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A banishment spell is a more powerful version of the dismissal spell. It enables you to force extraplanar creatures out of your home plane. As many as 2 Hit Dice of creatures per caster level can be banished. You can improve the spell's chance of success by presenting at least one object or substance that the target hates, fears, or otherwise opposes. For each such object or substance, you gain a +1 bonus on your caster level check to overcome the target's spell resistance (if any), the saving throw DC increases by 2. For example, if this spell were cast on a demon that hated light and was vulnerable to holy water and cold iron weapons, you might use iron, holy water, and a torch in the spell. The three items would give you a +3 bonus on your check to overcome the demon's spell resistance and add 6 to the spell's save DC.
At the DM's option, certain rare items might work twice as well as a normal item for the purpose of the bonuses (each providing a +2 bonus on the caster level check against spell resistance and increasing the save DC by 4)}}


Word of Balance(Spell Compendium): - Balance(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Word of Balance](https://dndtools.net/spells/spell-compendium--86/word-of-balance--4784/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Balance 7**, Druid 7}} {{Components:= V}} {{Range:= 30 ft.}} {{Target:=Creatures in a 30-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=_You utter the elder words of balance. Those who stray too far from the path of even-handedness pay the price for their sins as the words judge them.
Any lawful good, chaotic good, lawful evil, or chaotic evil creature that hears a word of balance suffers ill effects according to its Hit Dice, as given below, with no saving throw. These effects are cumulative.
<table><tr><th>HD </th><th>Effect </th></tr><tr><td> Equal to caster level </td><td> Nauseated </td></tr><tr><td> Up to caster level &#8212;1 </td><td> Weakened, nauseated </td></tr><tr><td> Up to caster level &#8212;5 </td><td> Paralyzed, weakened, nauseated </td></tr><tr><td> Up to caster level &#8212;10 </td><td> Killed </td></tr></table><strong>Nauseated:</strong> The creature is limited to a single move action for 1 round but can defend itself normally.
<strong>Weakened:</strong> The creature's Strength decreases by 2d6 points for 2d4 rounds.
<strong>Paralyzed:</strong> The creature is paralyzed and helpless for 1d10 minutes.
<strong>Killed:</strong> The creature dies if living or is destroyed if undead.
If you are on your home plane when you cast this spell, every lawful good, chaotic good, lawful evil, and chaotic evil elemental and outsider within the area is instantly banished back to its home plane unless it makes a successful Will saving throw at a -4 penalty. Creatures so banished cannot return for at least 24 hours. The banishment effect occurs whether or not the creatures actually hear the word of balance, though those that do also suffer the appropriate effects (see above).
Creatures whose HD exceed your caster level are unaffected by word of balance}}


Protection from Spells(Player's Handbook v.3.5): - Balance(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Spells](https://dndtools.net/spells/players-handbook-v35--6/protection-from-spells--2351/) }} {{School:= Abjuration  }} {{Level:= **Balance 8**, Sorcerer 8, Wizard 8, Sha'ir 8, Magic 8, Dwarf 8, Family 8, Arcanist 8}} {{Components:= V, S, M, AF}} {{Material Component:= A diamond of at least 500 gp value, which must be crushed and sprinkled over the targets}} {{Arcane Focus:= One 1,000 gp diamond per creature to be granted the protection.
Each subject must carry one such gem for the duration of the spell.
If a subject loses the gem, the spell ceases to affect him}} {{Range:= Touch}} {{Target:=Up to one creature touched per four levels}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains a +8 resistance bonus on saving throws against spells and spell-like abilities (but not against supernatural and extraordinary abilities)}}


Weighed in the Balance(Spell Compendium): - Balance(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weighed in the Balance](https://dndtools.net/spells/spell-compendium--86/weighed-in-the-balance--4767/) }} {{School:= Necromancy  }} {{Level:= **Balance 9**}} {{Components:= V}} {{Range:= 30 ft.}} {{Area:=Creatures in a 30-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You speak the words of power, and a warm orange fire radiates from you, aiding those that believe in the true balance, and harming all others.**
This spell harms or heals creatures within its area based on their alignments and life status. The effect does the most harm to those creatures most extreme in alignment and most out of balance with the natural world.
For living creatures that have an alignment with no neutral component (LG, CG, LE, or CE), this spell acts as an <a href="/spells/players-handbook-v35--6/inflict-critical-wounds--2743/">**inflict critical wounds**</a> spell (PH 244).
For living creatures that have an alignment with a neutral component and one other (NG, LN, CN, or NE), this spell acts as an <a href="/spells/players-handbook-v35--6/inflict-moderate-wounds--2748/">**inflict moderate wounds**</a> spell (PH 244).
For living creatures that have a neutral alignment (N) and all undead creatures, this spell acts as a <a href="/spells/players-handbook-v35--6/heal--2398/">**heal**</a> spell (PH 239), dealing damage to undead but acting as a beneficial spell to neutral creatures}}


Weighed In the Balance(Underdark): - Balance(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weighed In the Balance](https://dndtools.net/spells/underdark--34/weighed-in-the-balance--3501/) }} {{School:= Necromancy  }} {{Level:= **Balance 9**}} {{Components:= V}} {{Range:= 30 ft.}} {{Area:=Creatures in a 30-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell harms or heals creatures within its area based on their alignments and life status, as given in the table below.
The effect does the most harm to those creatures most extreme in alignment and most out of balance with the natural world}}
