

Claws of the Savage(Book of Vile Darkness): - Bestial(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Claws of the Savage](https://dndtools.net/spells/book-of-vile-darkness--37/claws-of-the-savage--233/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Bestial 4**, Blackguard 4, Cleric 4, Druid 4, Cloistered Cleric 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One creature}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster grants one creature two long claws that replace its hands, tentacle tips, or whatever else is appropriate.
The claws deal damage based on the creature's size.
The creature can make attacks with both claws as if it were proficient with them.
Just as with a creature that has natural weapons, the subject takes no penalty for making two claw attacks.
The subject is treated as armed.
Furthermore, these claws gain a +2 enhancement bonus on attack and damage rolls.
If the creature already has claws, those claws gain a +2 enhancement bonus on attack and damage rolls, and the claws' damage increases as if the creature were two size categories larger}}


Whirlwind of Teeth(Book of Vile Darkness): - Bestial(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Whirlwind of Teeth](https://dndtools.net/spells/book-of-vile-darkness--37/whirlwind-of-teeth--190/) }} {{School:= Evocation  [Evil]}} {{Level:= **Bestial 7**, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=5-ft./level radius cylinder 10 ft./level high}} {{Duration:=1 round/level}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster creates an opaque area of swirling energy in the form of roaring, screeching mouths full of teeth.
Anyone within the area takes 1d8 points of damage for every two caster levels (maximum 10d8) from the magically created biting mouths and tearing teeth.
The whirlwind moves as the caster mentally directs (as a free action), with a speed of 40 feet.
Arcane Material Component: A handful of bloody teeth}}


Spread of Savagery(Book of Vile Darkness): - Bestial(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spread of Savagery](https://dndtools.net/spells/book-of-vile-darkness--37/spread-of-savagery--172/) }} {{School:= Enchantment  [Evil]}} {{Level:= **Bestial 8**, Cleric 9, Cloistered Cleric 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=10-ft./level radius spread}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=All living creatures within the area become hostile to anyone not affected by the spell, whether in or out of the area, and regardless of alignment or former association.
They are likely to attack such creatures, although they retain their intellect and thus retreat or avoid opponents obviously too powerful for them to overcome.
Affected creatures are likely to continue with their normal activities until presented with someone not affected by the spell.
Subjects of spread of savagery can identify unaffected creatures by sight through an instinctive, supernatural sense granted by the spell.
Arcane Material Component: Three drops of brain fluid from a beast}}


Were-doom(Book of Vile Darkness): - Bestial(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Were-doom](https://dndtools.net/spells/book-of-vile-darkness--37/were-doom--189/) }} {{School:= Evocation  [Evil]}} {{Level:= **Bestial 9**, Cleric 9, Druid 9, Cloistered Cleric 9}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=50-ft./level radius}} {{Duration:=24 hours}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc9}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell must be cast at night.
Lycanthropy infects 1d4 humanoid creatures in the area, designated randomly.
These creatures immediately change into their animal or hybrid forms (their choice) and begin savagely attacking all around them.
To determine the type of lycanthropy that afflicts a subject, roll on the following table.
See the Lycanthrope template in the Monster Manual for more information on lycanthropy, including how to cure it.
Material Component: A bit of a lycanthrope's fur or skin}}
