

Hold Animal(Player's Handbook v.3.5): - Blightbringer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hold Animal](https://dndtools.net/spells/players-handbook-v35--6/hold-animal--2555/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Blightbringer 1**, Druid 2, Ranger 2, Animal 2}} {{Components:= V, S}} {{Range:= }} {{Target:=One animal}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like hold person, except that it affects an animal instead of a humanoid}}


Contagion(Player's Handbook v.3.5): - Blightbringer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Contagion](https://dndtools.net/spells/players-handbook-v35--6/contagion--2721/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Blightbringer 3**, Cleric 3, Druid 3, UrbanDruid 3, Adept 3, DeathMaster 3, Blighter 3, Sha'ir 4, Warmage 4, Wizard 4, Sorcerer 4, DreadNecromancer 4, Destruction 3, Pestilence 3, Hades 4, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject contracts a disease selected from the table below, which strikes immediately (no incubation period). The DC noted is for the subsequent saves (use contagion's normal save DC for the initial saving throw). See the Dungeon Master's Guide for descriptions of each disease, as well as for the general effects of disease.
<table><tr><th>Disease </th><th>DC </th><th>Damage </th></tr><tr><td> Blinding sickness </td><td> 16 </td><td> 1d4 Str <sup>1</sup> </td></tr><tr><td> Cackle fever </td><td> 16 </td><td> 1d6 Wis </td></tr><tr><td> Filth fever </td><td> 12 </td><td> 1d3 Dex and 1d3 Con </td></tr><tr><td> Mindfire </td><td> 12 </td><td> 1d4 Int </td></tr><tr><td> Red ache </td><td> 15 </td><td> 1d6 Str </td></tr><tr><td> Shakes </td><td> 13 </td><td> 1d8 Dex </td></tr><tr><td> Slimy doom </td><td> 14 </td><td> 1d4 Con </td></tr><tr><td colspan="3"><sup>1</sup> Each time a victim takes 2 or more points of Strength damage from blinding sickness, he or she must make another Fortitude save (using the disease's save DC) or be permanently blinded. </td></tr></table>See the Dungeon Master's Guide for descriptions of each disease, as well as for the general effects of disease}}


Fear(Player's Handbook v.3.5): - Blightbringer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fear](https://dndtools.net/spells/players-handbook-v35--6/fear--2736/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Blightbringer 4**, ThayanSlaver 2, Bard 3, Vigilante 3, Wizard 4, DeathDelver 4, Sorcerer 4, Hexblade 4, Sha'ir 4, DeathMaster 4, Jester 4, DreadNecromancer 4, Moon 4, Tyranny 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 30 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=1 round/level or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures). If the Will save succeeds, the creature is shaken for 1 round.
Material Component: Either the heart of a hen or a white feather}}


Cone of Cold(Player's Handbook v.3.5): - Blightbringer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cone of Cold](https://dndtools.net/spells/players-handbook-v35--6/cone-of-cold--2595/) }} {{School:= Evocation  [Cold]}} {{Level:= **Blightbringer 5**, Sorcerer 5, Wizard 5, Warmage 5, WuJen 5, Sha'ir 5, DeathMaster 5, Water 6, Cold 6, Arcanist 5}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= 60 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Cone of cold creates an area of extreme cold, originating at your hand and extending outward in a cone.
It drains heat, dealing 1d6 points of cold damage per caster level (maximum 15d6).
Arcane Material Component: A very small crystal or glass cone}}


Finger of Death(Player's Handbook v.3.5): - Blightbringer(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Finger of Death](https://dndtools.net/spells/players-handbook-v35--6/finger-of-death--2737/) }} {{School:= Necromancy  [Death]}} {{Level:= **Blightbringer 6**, Blighter 6, Sorcerer 7, Wizard 7, Warmage 7, Sha'ir 7, DeathMaster 7, DreadNecromancer 7, Druid 8, UrbanDruid 8, Abyss 6, Arcanist 7}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc6}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can slay any one living creature within range.
The target is entitled to a Fortitude saving throw to survive the attack.
If the save is successful, the creature instead takes 3d6 points of damage +1 point per caster level (maximum +25).
The subject might die from damage even if it succeeds on its saving throw}}


Command Plants(Player's Handbook v.3.5): - Blightbringer(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command Plants](https://dndtools.net/spells/players-handbook-v35--6/command-plants--2794/) }} {{School:= Transmutation  }} {{Level:= **Blightbringer 7**, Ranger 3, Druid 4, WuJen 4, Plant 4}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to 2 HD/level of plant creatures, no two of which can be more than 30 ft. apart}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows you some degree of control over one or more plant creatures.
Affected plant creatures can understand you, and they perceive your words and actions in the most favorable way (treat their attitude as friendly).
They will not attack you while the spell lasts.
You can try to give a subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do.
(Retries are not allowed).
A commanded plant never obeys suicidal or obviously harmful orders, but it might be convinced that something very dangerous is worth doing (see charm person).
You can affect a number of plant creatures whose combined level or HD do not exceed twice your level}}


Horrid Wilting(Player's Handbook v.3.5): - Blightbringer(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Horrid Wilting](https://dndtools.net/spells/players-handbook-v35--6/horrid-wilting--2742/) }} {{School:= Necromancy  }} {{Level:= **Blightbringer 8**, Sorcerer 8, Wizard 8, Warmage 8, Blighter 8, WuJen 8, Sha'ir 8, DreadNecromancer 8, Water 8, Thirst 8, Pestilence 8, Suffering 9, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=Living creatures, no two of which can be more than 60 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc8}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell evaporates moisture from the body of each subject living creature, dealing 1d6 points of damage per caster level (maximum 20d6). This spell is especially devastating to water elementals and plant creatures, which instead take 1d8 points of damage per caster level (maximum 20d8).
**Arcane Material Component:** A bit of sponge}}


Energy Drain(Player's Handbook v.3.5): - Blightbringer(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Energy Drain](https://dndtools.net/spells/players-handbook-v35--6/energy-drain--2732/) }} {{School:= Necromancy  }} {{Level:= **Blightbringer 9**, Cleric 9, Sorcerer 9, Wizard 9, Sha'ir 9, DeathMaster 9, DreadNecromancer 9, Thirst 9, Hades 9, Hunger 9, Undeath 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= }} {{Range:= }}   {{Savingthrow:=Fortitude partial; see text for enervation }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/enervation--2733/">**enervation**</a>, except that the creature struck gains 2d4 negative levels, and the negative levels last longer.
There is no saving throw to avoid gaining the negative levels, but 24 hours after gaining them, the subject  must make a Fortitude saving throw (DC = energy drain spell's save DC) for each negative level. If the save succeeds, that negative level is removed. If it fails, the negative level also goes away, but one of the subject's character levels is permanently drained.
An undead creature struck by the ray gains 2d4&#215;5 temporary hit points for 1 hour}}
