

Detect Secret Doors(Player's Handbook v.3.5): - Cavern(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Secret Doors](https://dndtools.net/spells/players-handbook-v35--6/detect-secret-doors--2492/) }} {{School:= Divination  }} {{Level:= **Cavern 1**, Bard 1, Savant 1, Sha'ir 1, Beguiler 1, Vigilante 1, EbonmarInfiltrator 1, Hoardstealer 1, Wizard 1, Sorcerer 1, UrbanDruid 1, Knowledge 1, Arcanist 1}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can detect secret doors, compartments, caches, and so forth.
Only passages, doors, or openings that have been specifically constructed to escape detection are detected by this spell&#8212;an ordinary trapdoor underneath a pile of crates would not be detected.
The amount of information revealed depends on how long you study a particular area or subject.
1st Round: Presence or absence of secret doors.
2nd Round:Number of secret doors and the location of each.
If an aura is outside your line of sight, then you discern its direction but not its exact location.
Each Additional Round: The mechanism or trigger for one particular secret portal closely examined by you.
Each round, you can turn to detect secret doors in a new area.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it}}


Darkness(Player's Handbook v.3.5): - Cavern(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkness](https://dndtools.net/spells/players-handbook-v35--6/darkness--2600/) }} {{School:= Evocation  [Darkness]}} {{Level:= **Cavern 2**, TelflammarShadowlord 1, Bard 2, DreadNecromancer 2, DeathMaster 2, Sha'ir 2, Blighter 2, SlayerofDomiel 2, EbonmarInfiltrator 2, Adept 2, Wizard 2, Sorcerer 2, Cleric 2, CourtHerald 2, Baator 2, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes an object to radiate shadowy illumination out to a 20-foot radius.
All creatures in the area gain concealment (20% miss chance).
Even creatures that can normally see in such conditions (such as with darkvision or lowlight vision) have the miss chance in an area shrouded in magical darkness.
Normal lights (torches, candles, lanterns, and so forth) are incapable of brightening the area, as are light spells of lower level (such as light or dancing lights).
Higher level light spells (such as daylight) are not affected by darkness.
If darkness is cast on a small object that is then placed inside or under a lightproof covering, the spell's effect is blocked until the covering is removed.
Darkness counters or dispels any light spell of equal or lower spell level.
Arcane Material Component: A bit of bat fur and either a drop of pitch or a piece of coal}}


Meld Into Stone(Player's Handbook v.3.5): - Cavern(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Meld Into Stone](https://dndtools.net/spells/players-handbook-v35--6/meld-into-stone--2841/) }} {{School:= Transmutation  [Earth]}} {{Level:= **Cavern 3**, Cleric 3, Druid 3, DeathMaster 3, Cloistered Cleric 3}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Meld into stone enables you to meld your body and possessions into a single block of stone.
The stone must be large enough to accommodate your body in all three dimensions.
When the casting is complete, you and not more than 100 pounds of nonliving gear merge with the stone.
If either condition is violated, the spell fails and is wasted.
While in the stone, you remain in contact, however tenuous, with the face of the stone through which you melded.
You remain aware of the passage of time and can cast spells on yourself while hiding in the stone.
Nothing that goes on outside the stone can be seen, but you can still hear what happens around you.
Minor physical damage to the stone does not harm you, but its partial destruction (to the extent that you no longer fit within it) expels you and deals you 5d6 points of damage.
The stone's complete destruction expels you and slays you instantly unless you make a DC 18 Fortitude save.
Any time before the duration expires, you can step out of the stone through the surface that you entered.
If the spell's duration expires or the effect is dispelled before you voluntarily exit the stone, you are violently expelled and take 5d6 points of damage.
The following spells harm you if cast upon the stone that you are occupying: Stone to flesh expels you and deals you 5d6 points of damage.
Stone shape deals you 3d6 points of damage but does not expel you.
Transmute rock to mud expels you and then slays you instantly unless you make a DC 18 Fortitude save, in which case you are merely expelled.
Finally, passwall expels you without damage}}


Passwall(Player's Handbook v.3.5): - Cavern(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Passwall](https://dndtools.net/spells/players-handbook-v35--6/passwall--2851/) }} {{School:= Transmutation  }} {{Level:= **Cavern 5**, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, UrbanDruid 5, Arcanist 5}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Effect:=5 ft. by 8 ft. opening, 10 ft. deep plus 5 ft. deep per three additional levels}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a passage through wooden, plaster, or stone walls, but not through metal or other harder materials.
The passage is 10 feet deep plus an additional 5 feet deep per three caster levels above 9th (15 feet at 12th, 20 feet at 15th, and a maximum of 25 feet deep at 18th level).
If the wall's thickness is more than the depth of the passage created, then a single passwall simply makes a niche or short tunnel.
Several passwall spells can then form a continuing passage to breach very thick walls.
When passwall ends, creatures within the passage are ejected out the nearest exit.
If someone dispels the passwall or you dismiss it, creatures in the passage are ejected out the far exit, if there is one, or out the sole exit if there is only one.
Material Component: A pinch of sesame seeds}}


Find the Path(Player's Handbook v.3.5): - Cavern(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Find the Path](https://dndtools.net/spells/players-handbook-v35--6/find-the-path--2498/) }} {{School:= Divination  }} {{Level:= **Cavern 6**, NentyarHunter 5, Bard 6, Cleric 6, Druid 6, UrbanDruid 6, Knowledge 6, Travel 6, Elysium 6, Elf 6, Cloistered Cleric 6}} {{Components:= V, S, AF}} {{Arcane Focus:= A set of divination counters of the sort you favor - bones, ivory counters, sticks, carved runes, or the like}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc6}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The recipient of this spell can find the shortest, most direct physical route to a specified destination, be it the way into or out of a locale.
The locale can be outdoors, underground, or even inside a maze spell.
Find the path works with respect to locations, not objects or creatures at a locale.
Thus, the subject could not find the way to &quot;a forest where a green dragon lives&quot; or &quot;a hoard of platinum pieces&quot;, but it could find the exit to a labyrinth.
The location must be on the same plane as you are at the time of casting.
The spell enables the subject to sense the correct direction that will eventually lead it to its destination, indicating at appropriate times the exact path to follow or physical actions to take.
For example, the spell enables the subject to sense trip wires or the proper word to bypass a glyph of warding.
The spell ends when the destination is reached or the duration expires, whichever comes first.
Find the path can be used to remove the subject and its companions from the effect of a maze spell in a single round.
This divination is keyed to the recipient, not its companions, and its effect does not predict or allow for the actions of creatures (including guardians)}}


Maw of Stone(Spell Compendium): - Cavern(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Maw of Stone](https://dndtools.net/spells/spell-compendium--86/maw-of-stone--4548/) }} {{School:= Transmutation  }} {{Level:= **Cavern 7**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One cave mouth or natural tunnel up to 20 ft. in diameter}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Reflex partial; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**The rock comes alive, opening into a huge maw of deadly stone.**
You cause a single natural opening or natural chamber to become animated. The opening or chamber cannot move, but it can attack. You can order it to attack any creature, or a specific type of creature. You also can order it to attack under a specific circumstance, such as when creatures try to leave or when they touch something.
An animated opening can attack only creatures that try to move through it. An animated chamber can attack every creature inside. Only one maw of stone can be in effect on a particular opening or chamber at a time.
The animated opening has an attack bonus equal to your level +10. The maw of stone deals damage equal to 2d8 points + your caster level.
An animated opening can make one immediate attack against a creature passing through. If it succeeds, the target must make a Reflex save or it cannot pass through the maw.
The animated stone has an Armor Class of 15 and hardness 8. Dealing 60 points of damage to it ends the spell}}


Earthquake(Player's Handbook v.3.5): - Cavern(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Earthquake](https://dndtools.net/spells/players-handbook-v35--6/earthquake--2608/) }} {{School:= Evocation  [Earth]}} {{Level:= **Cavern 8**, Warmage 7, Blighter 7, Cleric 8, Druid 8, WuJen 8, UrbanDruid 8, Earth 7, Destruction 8, ReveredAncestor 8, Cloistered Cleric 8}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=80-ft.-radius spread (S)}} {{Duration:=1 round}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc8}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast earthquake, an intense but highly localized tremor rips the ground.
The shock knocks creatures down, collapses structures, opens cracks in the ground, and more.
The effect lasts for 1 round, during which time creatures on the ground can't move or attack.
A spellcaster on the ground must make a Concentration check (DC 20 + spell level) or lose any spell he or she tries to cast.
The earthquake affects all terrain, vegetation, structures, and creatures in the area.
The specific effect of an earthquake spell depends on the nature of the terrain where it is cast.
Cave, Cavern, or Tunnel: The spell collapses the roof, dealing 8d6 points of bludgeoning damage to any creature caught under the cave-in (Reflex DC 15 half ) and pinning that creature beneath the rubble (see below).
An earthquake cast on the roof of a very large cavern could also endanger those outside the actual area but below the falling debris.
Cliffs: Earthquake causes a cliff to crumble, creating a landslide that travels horizontally as far as it fell vertically.
An earthquake cast at the top of a 100-foot cliff would sweep debris 100 feet outward from the base of the cliff.
Any creature in the path takes 8d6 points of bludgeoning damage (Reflex DC 15 half ) and is pinned beneath the rubble (see below).
Open Ground: Each creature standing in the area must make a DC 15 Reflex save or fall down.
Fissures open in the earth, and every creature on the ground has a 25% chance to fall into one (Reflex DC 20 to avoid a fissure).
At the end of the spell, all fissures grind shut, killing any creatures still trapped within.
Structure: Any structure standing on open ground takes 100 points of damage, enough to collapse a typical wooden or masonry building, but not a structure built of stone or reinforced masonry.
Hardness does not reduce this damage, nor is it halved as damage dealt to objects normally is (See the Dungeon Master's Guide for information on hit points for walls and the like).
Any creature caught inside a collapsing structure takes 8d6 points of bludgeoning damage (Reflex DC 15 half ) and is pinned beneath the rubble (see below).
River, Lake, or Marsh: Fissures open underneath the water, draining away the water from that area and forming muddy ground.
Soggy marsh or swampland becomes quicksand for the duration of the spell, sucking down creatures and structures.
Each creature in the area must make a DC 15 Reflex save or sink down in the mud and quicksand.
At the end of the spell, the rest of the body of water rushes in to replace the drained water, possibly drowning those caught in the mud.
Pinned beneath Rubble: Any creature pinned beneath rubble takes 1d6 points of nonlethal damage per minute while pinned.
If a pinned character falls unconscious, he or she must make a DC 15 Constitution check or take 1d6 points of lethal damage each minute thereafter until freed or dead}}


Imprisonment(Player's Handbook v.3.5): - Cavern(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Imprisonment](https://dndtools.net/spells/players-handbook-v35--6/imprisonment--2333/) }} {{School:= Abjuration  }} {{Level:= **Cavern 9**, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, UrbanDruid 9, Inquisition 9, Baator 9, Arcanist 9}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc9}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast imprisonment and touch a creature, it is entombed in a state of suspended animation (see the temporal stasis spell) in a small sphere far beneath the surface of the earth.
The subject remains there unless a freedom spell is cast at the locale where the imprisonment took place.
Magical search by a crystal ball, a locate object spell, or some other similar divination does not reveal the fact that a creature is imprisoned, but discern location does.
A wish or miracle spell will not free the recipient, but will reveal where it is entombed.
If you know the target's name and some facts about its life, the target takes a -4 penalty on its save}}
