

Vision of Heaven(Book of Exalted Deeds): - Celestial(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vision of Heaven](https://dndtools.net/spells/book-of-exalted-deeds--52/vision-of-heaven--55/) }} {{School:= Enchantment  }} {{Level:= **Celestial 1**, ApostleofPeace 1, Cleric 1, ExaltedArcanist 1, SlayerofDomiel 1, Joy 1, Cloistered Cleric 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your words allow the target creature the merest glimpse of the blessed joy of the SevenHeavens, spurring the target to a moment of regret for its evil deeds.
For 1 round, the target is dazed.
In addition, the creature is more susceptible to future redemption.
For the next 24 hours, the creature takes a -1 penalty on all Will saves related to redemption (see Chapter 2)}}


Commune With Lesser Spirit(Complete Arcane): - Celestial(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Lesser Spirit](https://dndtools.net/spells/complete-arcane--55/commune-with-lesser-spirit--485/) }} {{School:= Divination  }} {{Level:= **Celestial 2**, WuJen 3, Shaman 2, Nature 2}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 10 ft.}} {{Target:=One lesser spirit}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You contact any local spirit creature with 4 or fewer Hit Dice and can ask it up to one question per two caster levels.
You must know the identity of the spirit, and you must be within 10 feet of the spirit's location.
The spirit's knowledge is limited to matters within its immediate area (so that the spirit of a great tree in a village cannot answer questions about events outside the village, for example), and you must ask questions that could typically have one-word answers.
&quot;Unclear&quot; is a legitimate answer, because spirits are not necessarily omniscient, but in cases where a one-word answer would be misleading or contrary to the spirit's interests, the DM can respond with a short phrase (five words or less) instead.
If the spirit has been subject to commune with lesser spirit (or commune with greater spirit) within the past week, this spell fails.
As well, if the spirit's alignment is different from yours, it gets a Will save to resist the spell.
Unasked questions are wasted if the spell's duration expires.
Material Component: Incense and a small offering worth 10 gp}}


Consecrate(Player's Handbook v.3.5): - Celestial(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Consecrate](https://dndtools.net/spells/players-handbook-v35--6/consecrate--2596/) }} {{School:= Evocation  [Good]}} {{Level:= **Celestial 2**, Cleric 2, KnightoftheChalice 2, DivineBard 2, Cloistered Cleric 2}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=20-ft.-radius emanation}} {{Duration:=2 hours/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell blesses an area with positive energy. Each Charisma check made to turn undead within this area gains a +3 sacred bonus. Every undead creature entering a consecrated area suffers minor disruption, giving it a -1 penalty on attack rolls, damage rolls, and saves. Undead cannot be created within or summoned into a consecrated area.
If the consecrated area contains an altar, shrine, or other permanent fixture dedicated to your deity, pantheon, or aligned higher power, the modifiers given above are doubled (+6 sacred bonus on turning  checks, -2 penalties for undead in the area). You cannot consecrate an area with a similar fixture of a deity other than your own patron.
If the area does contain an altar, shrine, or other permanent fixture of a deity, pantheon, or higher power other than your patron, the consecrate spell instead curses the area, cutting off its connection with the associated deity or power. This secondary function, if used, does not also grant the bonuses and penalties relating to undead, as given above. Consecrate counters and dispels desecrate.
Material Component: A vial of holy water and 25 gp worth (5 pounds) of silver dust, all of which must be sprinkled around the area}}


Blessed Sight(Book of Exalted Deeds): - Celestial(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blessed Sight](https://dndtools.net/spells/book-of-exalted-deeds--52/blessed-sight--36/) }} {{School:= Divination  }} {{Level:= **Celestial 3**, ApostleofPeace 3, ChampionofGwynharwyf 3, Cleric 3, Paladin 3, SlayerofDomiel 3, Cloistered Cleric 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes your eyes glow with white light and allows you to see evil auras within 120 feet of you.
The effect is similar to a detect evil spell, but does not require concentration and discerns aura location and strength more quickly.
You know the location and strength of all evil auras within your sight.
An aura's strength depends on the type and Hit Dice of any evil creature, as noted in the description of the detect evil spell in the Player's Handbook}}


Substitution(Oriental Adventures): - Celestial(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Substitution](https://dndtools.net/spells/oriental-adventures--96/substitution--2026/) }} {{School:= Abjuration  }} {{Level:= **Celestial 3**, Shaman 3, Fortune 3, Guardian 3}} {{Components:= V, S, M, AF}} {{Material Component:= Offerings to a spirit you revere worth 10 gp}} {{Arcane Focus:= A figure of a spirit you revere, made of glass, wood, stone, or iron.
The statue's hit points and cost depend on the substance of which it is made.
A glass figure has 10 hit points and costs 25 gp, a wood figure has 25 hit points and costs 250 gp, a stone figure has 50 hit points and costs 375 gp, and an iron figure has 100 hit points and costs 750 gp.
You may use this figure for multiple castings of this spell, but you cannot repair it or restore its lost hit points}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level or until discharged (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a mystic connection between you and a specially prepared figure representing your deity or a spirit you revere.
For the duration of the spell, you take only half damage from all wounds and attacks (including those inflicted by special abilities) that deal you hit point damage.
The amount of damage not taken by you is taken by the figure instead.
Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and disintegration, are not affected.
If you suffer a reduction of hit points from a lowered Constitution score, the reduction is not split with the figure because it is not hit point damage.
The spell is discharged when the figure runs out of hit points (i.e. when they reach 0).
When the spell ends, subsequent damage is no longer divided between you and the figure, but damage already split is not reassigned to you}}


Planar Ally, Lesser(Player's Handbook v.3.5): - Celestial(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Ally, Lesser](https://dndtools.net/spells/players-handbook-v35--6/planar-ally-lesser--2419/) }} {{School:= Conjuration (Calling) }} {{Level:= **Celestial 4**, Cleric 4, KnightoftheChalice 4, Lust 4, Summoner 4, Cloistered Cleric 4}} {{Components:= V, S, DF, XP}} {{XP-Cost= 100 XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One called elemental or outsider of 6 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request your deity to send you an elemental or outsider (of 6 HD or less) of the deity's choice. If you serve no particular deity, the spell is a general plea answered by a creature sharing your philosophical alignment. If you know an individual creature's name, you may request that individual by speaking the name during the spell (though you might get a different creature anyway).
You may ask the creature to perform one task in exchange for a payment from you. Tasks might range from the simple (fly us across the chasm, help us fight a battle) to the complex (spy on our enemies, protect us on our foray into the dungeon). You must be able to communicate with the creature called in order to bargain for its services.
The creature called requires a payment for its services. This payment can take a variety of forms, from  donating gold or magic items to an allied temple, to a gift given directly to the creature, to some other action on your part that matches the creature's alignment and goals. Regardless, this payment must be  made before the creature agrees to perform any services. The bargaining takes at least 1 round, so any actions by the creature begin in the round after it arrives.
A task taking up to 1 minute per caster level requires a payment of 100 gp per HD of the creature called. For a task taking up to 1 hour per caster level, the creature requires a payment of 500 gp per HD. A long-term task, one requiring up to one day per caster level, requires a payment of 1,000 gp per HD. 
A nonhazardous task requires only half the indicated payment, while an especially hazardous task might require a greater gift. Few if any creatures will accept a task that seems suicidal (remember, a called creature actually dies when it is killed, unlike a summoned creature). However, if the task is strongly aligned with the creature's ethos, the DM may halve or even waive the payment. For instance, a celestial creature called to battle demons might require a gift of only half the normal value.
At the end of its task, or when the duration bargained for expires, the creature returns to its home plane (after reporting back to you, if appropriate and possible).
Note:When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a lesser planar ally is a fire spell when it calls a fire elemental}}


Spirit Ally, Lesser(Oriental Adventures): - Celestial(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Ally, Lesser](https://dndtools.net/spells/oriental-adventures--96/lesser-spirit-ally--2035/) }} {{School:= Conjuration (Calling) }} {{Level:= **Celestial 4**, Shaman 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One summoned spirit of up to 8 HD}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request the services of a spirit (of up to 8 HD) that shares your philosophical alignment.
If you know an individual spirit's name, you may request that individual by speaking the name during the casting of
the spell (though you might get a different creature anyway).
You may ask the spirit to perform one task for you, and the spirit may request some service in return.
The more demanding your request, the greater return favor the spirit asks for.
This bargaining takes at least 1 round, so any actions by the spirit begin in the round after it arrives.
If you agree to the service, the spirit performs the task you requested, reports back to you afterward (if possible), and returns to its home.
You are honor bound to perform the return favor.
A spirit may accept some form of payment, such as a magic item, in return for its service.
The spirit may keep it or may deliver the item to another shaman somewhere else, where it can help the spirit's cause.
Note: When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type.
For example, lesser spirit ally is a fire spell when it calls a fire elemental}}


Commune With Greater Spirit(Complete Arcane): - Celestial(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune With Greater Spirit](https://dndtools.net/spells/complete-arcane--55/commune-with-greater-spirit--484/) }} {{School:= Divination  }} {{Level:= **Celestial 5**, WuJen 7, Shaman 5, Divination 5, Nature 5}} {{Components:= V, S, M, XP}} {{Material Component:= Incense and a small offering worth 25 gp}} {{XP-Cost= 100 XP}} {{Range:= }} {{Target:=One spirit}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As commune with lesser spirit, except this spell can contact any spirit creature regardless of Hit Dice, and you can ask one question per caster level}}


Heavenly Lightning(Book of Exalted Deeds): - Celestial(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heavenly Lightning](https://dndtools.net/spells/book-of-exalted-deeds--52/heavenly-lightning--76/) }} {{School:= Evocation  [Good]}} {{Level:= **Celestial 5**, ExaltedArcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per 2 caster levels}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a leaping bolt of radiant lightning that arcs from one target to the next, avoiding other creatures in its path.
Each target struck by an arc takes 3d6 points of special celestial electricity damage.
Creatures normally immune to electricity take full damage from this spell, and the celestial lightning is not subject to being reduced by protection from energy (electricity) or similar magic}}


Call Faithful Servants(Book of Exalted Deeds): - Celestial(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Call Faithful Servants](https://dndtools.net/spells/book-of-exalted-deeds--52/call-faithful-servants--22/) }} {{School:= Conjuration (Calling) [Good]}} {{Level:= **Celestial 6**, Sorcerer 5, Wizard 5, Cleric 6, Cloistered Cleric 6, Arcanist 5}} {{Components:= V, S, Celestial}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=1d4 lantern archons, coure eladrins, or musteval guardinals}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call 1d4 lawful good lantern archons from Celestia, 1d4 chaotic good coure eladrins from Arborea, or 1d4 neutral good musteval guardinals from Elysium to your location.
They serve you for up to one year as guards, soldiers, spies, or whatever other holy purpose you have.
No matter how many times you cast this spell, you can control no more than 2 HD worth of celestials per caster level.
If you exceed this number, all the newly called creatures fall under your control, and any excess servants from previous castings return to their home plane.
Abstinence Component: The character must abstain from casting Conjuration spells for 3 days prior to casting this spell}}


Spirit Ally(Oriental Adventures): - Celestial(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Ally](https://dndtools.net/spells/oriental-adventures--96/spirit-ally--2040/) }} {{School:= Conjuration (Calling) }} {{Level:= **Celestial 6**, Shaman 6}} {{Components:= }} {{Range:= }} {{Target:=Up to 16 HD worth of summoned spirits, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As lesser spirit ally, except you may call a single spirit of up to 16 HD or a number of spirits of the same type whose HD total no more than 16.
The spirits, as a group, agree to perform one task for you and request one favor in return}}


Heavenly Lightning Storm(Book of Exalted Deeds): - Celestial(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heavenly Lightning Storm](https://dndtools.net/spells/book-of-exalted-deeds--52/heavenly-lightning-storm--75/) }} {{School:= Evocation  [Good]}} {{Level:= **Celestial 7**, ExaltedArcanist 7}} {{Components:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to one creature per caster level}}{{Area:=10-ft. wide to close range (25 ft. + 5 ft./2 levels)}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As heavenly lightning, except it has a greater range, can strike more targets, and deals 5d6 points of special celestial electricity damage}}


Holy Aura(Player's Handbook v.3.5): - Celestial(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Aura](https://dndtools.net/spells/players-handbook-v35--6/holy-aura--2332/) }} {{School:= Abjuration  [Good]}} {{Level:= **Celestial 8**, Cleric 8, Healer 8, Good 8, Elysium 8, Mysticism 8, Cloistered Cleric 8}} {{Components:= V, S, AF}} {{Arcane Focus:= A tiny reliquary containing some sacred relic, such as a scrap of cloth from a saint's robe or a piece of parchment from a holy text. The reliquary costs at least 500 gp}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A brilliant divine radiance surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by evil creatures, and causing evil creatures to become blinded when they strike the subjects. This abjuration has four effects.
First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike protection from evil, this benefit applies against all attacks, not just against attacks by evil creatures.
Second, each warded creature gains spell resistance 25 against evil spells and spells cast by evil creatures.
Third, the abjuration blocks possession and mental influence, just as protection from evil does.
Finally, if an evil creature succeeds on a melee attack against a warded creature, the offending attacker is blinded (Fortitude save negates, as blindness/deafness, but against holy aura's save DC)}}


Spirit Ally, Greater(Oriental Adventures): - Celestial(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Ally, Greater](https://dndtools.net/spells/oriental-adventures--96/greater-spirit-ally--2031/) }} {{School:= Conjuration (Calling) }} {{Level:= **Celestial 8**, Shaman 8}} {{Components:= }} {{Range:= }} {{Target:=Up to 24 HD worth of spirits, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As lesser spirit ally, except you may call a single spirit of up to 24 HD or a number of spirits of the same type whose HD total no more than 24.
The spirits agree to help you and request your return favor together}}


Gate(Player's Handbook v.3.5): - Celestial(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Celestial 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal(Alternative) 9, Portal 9, Glory 9, Pact 9, Hades 9, Drow 9, Summoner 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
