

Light of Lunia(Spell Compendium): - Celestia(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Light of Lunia](https://dndtools.net/spells/spell-compendium--86/light-of-lunia--4368/) }} {{School:= Evocation  [Good][Light]}} {{Level:= **Celestia 1**, Cleric 1, Sorcerer 1, Wizard 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=You and up to two rays; see text}} {{Duration:=10 minutes/level (D) or until discharged; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke the powers of good and you begin to glow with the silver light of fabled Lunia, the first layer of the Seven Mounting Heavens of Celestia.**
The silvery radiance created by this spell emanates from you in a 30-foot radius, and dim light extends for an additional 30 feet.
Beginning one turn after you cast this spell, you can choose to expend some or all of the light of Lunia as a ray of light. You must succeed on a ranged touch attack with the ray to strike a target. You can make a single ranged touch attack that deals 1d6 points of damage, or 2d6 points of damage against undead or evil outsiders, with a range of 30 feet. Spell resistance applies to this attack. This dims your silvery radiance to half (15-foot light, with dim light for an additional 15 feet). You can choose to fire one additional ray with the same characteristics either on the same round or on a subsequent round. Firing the second ray quenches your radiance and ends the spell}}


Shield of Faith(Player's Handbook v.3.5): - Celestia(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield of Faith](https://dndtools.net/spells/players-handbook-v35--6/shield-of-faith--2361/) }} {{School:= Abjuration  }} {{Level:= **Celestia 1**, Cleric 1, VassalofBahamut 1, Savant 1, Retribution 1, Cloistered Cleric 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a shimmering, magical field around the touched creature that averts attacks.
The spell grants the subject a +2 deflection bonus to AC, with an additional +1 to the bonus for every six levels you have (maximum +5 deflection bonus at 18th level).
Material Component: A small parchment with a bit of holy text written upon it}}


Shield Other(Player's Handbook v.3.5): - Celestia(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield Other](https://dndtools.net/spells/players-handbook-v35--6/shield-other--2363/) }} {{School:= Abjuration  }} {{Level:= **Celestia 2**, Cleric 2, Paladin 2, VassalofBahamut 2, KnightoftheWeave 2, Savant 2, Protection 2, Pact 2, Family 2, Cloistered Cleric 2}} {{Components:= V, S, AF}} {{Arcane Focus:= A pair of platinum rings (worth at least 50 gp each) worn by both you and the warded creature}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards the subject and creates a mystic connection between you and the subject so that some of its wounds are transferred to you. The subject gains a +1 deflection bonus to AC and a +1 resistance bonus on saves. Additionally, the subject takes only half damage from all wounds and attacks (including that dealt by special abilities) that deal hit point damage. The amount of damage not taken by the warded creature is taken by you. Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and death effects, are not affected. If the subject suffers a reduction of hit points from a lowered Constitution score, the reduction is not split with you because it is not hit point damage. When the spell ends, subsequent damage is no longer divided between the subject and you, but damage already split is not reassigned to the subject.
If you and the subject of the spell move out of range of each other, the spell ends}}


Magic Vestment(Player's Handbook v.3.5): - Celestia(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Vestment](https://dndtools.net/spells/players-handbook-v35--6/magic-vestment--2837/) }} {{School:= Transmutation  }} {{Level:= **Celestia 3**, Cleric 3, KnightoftheChalice 3, Savant 3, Strength 3, War 3, Halfling 3, Nobility 3, Cloistered Cleric 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Armor or shield touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue a suit of armor or a shield with an enhancement bonus of +1 per four caster levels (maximum +5 at 20th level).
An outfit of regular clothing counts as armor that grants no AC bonus for the purpose of this spell}}


Summon Monster III(Player's Handbook v.3.5): - Celestia(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster III](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-iii--2443/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Celestia 3**, Bard 3, Cleric 3, Sorcerer 3, Wizard 3, KnightoftheChalice 3, WuJen 3, Sha'ir 3, Abyss 3, Arborea 3, Baator 3, Summoner 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 3rd-level list, 1d3 creatures of the same kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the 1st-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster III** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster III** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster III** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster III** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>3RD <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignment</strong> </th></tr><tr><td> Celestial black bear </td><td> LG </td></tr><tr><td> Celestial bison </td><td> NG </td></tr><tr><td> Celestial dire badger </td><td> CG </td></tr><tr><td> Celestial hippogriff </td><td> CG </td></tr><tr><td> Elemental, Small (any) </td><td> N </td></tr><tr><td> Fiendish ape </td><td> LE </td></tr><tr><td> Fiendish dire weasel </td><td> LE </td></tr><tr><td> Hell hound </td><td> LE </td></tr><tr><td> Fiendish snake, constrictor </td><td> LE </td></tr><tr><td> Fiendish boar </td><td> NE </td></tr><tr><td> Fiendish dire bat </td><td> NE </td></tr><tr><td> Fiendish monstrous centipede, Huge </td><td> NE </td></tr><tr><td> Fiendish crocodile </td><td> CE </td></tr><tr><td> Dretch (demon) </td><td> CE </td></tr><tr><td> Fiendish snake, Large viper </td><td> CE </td></tr><tr><td> Fiendish wolverine </td><td> CE </td></tr></table}}


Divine Power(Player's Handbook v.3.5): - Celestia(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Power](https://dndtools.net/spells/players-handbook-v35--6/divine-power--2607/) }} {{School:= Evocation  }} {{Level:= **Celestia 4**, RunescarredBerserker 3, Cleric 4, VassalofBahamut 4, Savant 4, War 4, Competition 4, Orc 4, Pride 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the divine power of your patron, you imbue yourself with strength and skill in combat. Your base attack bonus becomes equal to your character level (which may give you additional attacks), you gain a +6 enhancement bonus to Strength, and you gain 1 temporary hit point per caster level}}


Magic Weapon, Greater(Player's Handbook v.3.5): - Celestia(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Weapon, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon-greater--2839/) }} {{School:= Transmutation  }} {{Level:= **Celestia 4**, DeathMaster 3, Paladin 3, Sorcerer 3, Wizard 3, RunescarredBerserker 3, KnightoftheWeave 3, Sha'ir 3, Duskblade 3, WuJen 3, NentyarHunter 4, KnightoftheChalice 4, Cleric 4, Dwarf 4, Cloistered Cleric 4, Arcanist 3}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic weapon, except that it gives a weapon an enhancement bonus on attack and damage rolls of +1 per four caster levels (maximum +5).
Alternatively, you can affect as many as fifty arrows, bolts, or bullets. The projectiles must be of the same kind, and they have to be together (in the same quiver or other container). Projectiles, but not thrown weapons, lose their transmutation when used. (Treat shuriken as projectiles, rather than as thrown weapons, for the purpose of this spell).
Arcane Material Component: Powdered lime and carbon}}


Righteous Might(Player's Handbook v.3.5): - Celestia(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Righteous Might](https://dndtools.net/spells/players-handbook-v35--6/righteous-might--2865/) }} {{School:= Transmutation  }} {{Level:= **Celestia 5**, RunescarredBerserker 4, Cleric 5, NentyarHunter 5, Strength 5, Competition 5, Hatred 5, Mysticism 5, Wrath(BE) 5, Wrath(SpC) 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your height immediately doubles, and your weight increases by a factor of eight. This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134). Use Table 8-4: Creature Size and Scale to determine your new space and reach. This spell doesn't change your speed.
If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you&#8212;the spell cannot crush you by increasing your size.
All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2-2 in the Dungeon Master's Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). 
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase your size while you are still under the effect of the first casting}}


Summon Monster V(Player's Handbook v.3.5): - Celestia(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster V](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-v--2445/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Celestia 5**, Bard 5, Cleric 5, Sorcerer 5, Wizard 5, NarDemonbinder 5, WuJen 5, Sha'ir 5, Abyss 5, Arborea 5, Baator 5, Summoner 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 5th-level list, 1d3 creatures of the same kind from the 4th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster V** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster V** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster V** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster V** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>5TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Archon, hound </td><td> LG </td></tr><tr><td> Celestial brown bear </td><td> LG </td></tr><tr><td> Celestial giant stag beetle </td><td> NG </td></tr><tr><td> Celestial sea cat <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial griffon </td><td> CG </td></tr><tr><td> Elemental, Medium (any) </td><td> N </td></tr><tr><td> Achaierai </td><td> LE </td></tr><tr><td> Devil, bearded </td><td> LE </td></tr><tr><td> Fiendish deinonychus </td><td> LE </td></tr><tr><td> Fiendish dire ape </td><td> LE </td></tr><tr><td> Fiendish dire boar </td><td> NE </td></tr><tr><td> Fiendish shark, Huge </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Large </td><td> NE </td></tr><tr><td> Shadow mastiff </td><td> NE </td></tr><tr><td> Fiendish dire wolverine </td><td> CE </td></tr><tr><td> Fiendish giant crocodile </td><td> CE </td></tr><tr><td> Fiendish tiger </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Blade Barrier(Player's Handbook v.3.5): - Celestia(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blade Barrier](https://dndtools.net/spells/players-handbook-v35--6/blade-barrier--2588/) }} {{School:= Evocation  [Force]}} {{Level:= **Celestia 6**, Cleric 6, Warmage 6, DeathMaster 6, Good 6, War 6, Metal 6, Cloistered Cleric 6}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Wall of whirling blades up to 20 ft. long/level, or a ringed wall of whirling blades with a radius of up to 5 ft. per two levels; either form 20 ft. high}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Reflex half or Reflex negates; see text }} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An immobile, vertical curtain of whirling blades shaped of pure force springs into existence.
Any creature passing through the wall takes 1d6 points of damage per caster level (maximum 15d6), with a Reflex save for half damage.
If you evoke the barrier so that it appears where creatures are, each creature takes damage as if passing through the wall.
Each such creature can avoid the wall (ending up on the side of its choice) and thus take no damage by making a successful Reflex save.
A blade barrier provides cover (+4 bonus to AC, +2 bonus on Reflex saves) against attacks made through it}}


Regenerate(Player's Handbook v.3.5): - Celestia(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Regenerate](https://dndtools.net/spells/players-handbook-v35--6/regenerate--2426/) }} {{School:= Conjuration (Healing) }} {{Level:= **Celestia 7**, Healer 6, Cleric 7, Druid 9, UrbanDruid 9, Healing 7, Competition 7, Cloistered Cleric 7}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's severed body members (fingers, toes, hands, feet, arms, legs, tails, or even heads of multiheaded creatures), broken bones, and ruined organs grow back.
After the spell is cast, the physical regeneration is complete in 1 round if the severed members are present and touching the creature.
It takes 2d10 rounds otherwise.
Regenerate also cures 4d8 points of damage +1 point per caster level (maximum +35), rids the subject of exhaustion and/or fatigue, and eliminates all nonlethal damage the subject has taken.
It has no effect on nonliving creatures (including undead)}}


Summon Monster VII(Player's Handbook v.3.5): - Celestia(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster VII](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-vii--2447/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Celestia 7**, Cleric 7, Sorcerer 7, Wizard 7, NarDemonbinder 7, WuJen 7, Sha'ir 7, Abyss 7, Arborea 7, Baator 7, Summoner 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 7th-level list, 1d3 creatures of the same kind from the 6th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster VII** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster VII** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster VII** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster VII** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>7TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial elephant </td><td> LG </td></tr><tr><td> Avoral (guardinal) </td><td> NG </td></tr><tr><td> Celestial baleen whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Djinni (genie) </td><td> CG </td></tr><tr><td> Elemental, Huge (any) </td><td> N </td></tr><tr><td> Invisible stalker </td><td> N </td></tr><tr><td> Slaad, red </td><td> CN </td></tr><tr><td> Devil, bone </td><td> LE </td></tr><tr><td> Fiendish megaraptor </td><td> LE </td></tr><tr><td> Fiendish monstrous scorpion, Huge </td><td> NE </td></tr><tr><td> Babau (demon) </td><td> CE </td></tr><tr><td> Fiendish giant octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish girallon </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Power Word Stun(Player's Handbook v.3.5): - Celestia(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Power Word Stun](https://dndtools.net/spells/players-handbook-v35--6/power-word-stun--2568/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Celestia 8**, Sorcerer 8, Wizard 8, Beguiler 8, WuJen 8, Sha'ir 8, DeathMaster 8, War 8, Dream 8, Arcanist 8}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with 150 hp or less}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You utter a single word of power that instantly causes one creature of your choice to become stunned, whether the creature can hear the word or not.
The duration of the spell depends on the target's current hit point total.
Any creature that currently has 151 or more hit points is unaffected by power word stun}}


Shield of Law(Player's Handbook v.3.5): - Celestia(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield of Law](https://dndtools.net/spells/players-handbook-v35--6/shield-of-law--2362/) }} {{School:= Abjuration  [Lawful]}} {{Level:= **Celestia 8**, Cleric 8, Law 8, Inquisition 8, Mechanus 8, Cloistered Cleric 8}} {{Components:= V, S, AF}} {{Arcane Focus:= A tiny reliquary containing some sacred relic, such as a scrap of parchment from a lawful text.
The reliquary costs at least 500 gp}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A dim, blue glow surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by chaotic creatures, and slowing chaotic creatures when they strike the subjects.
This abjuration has four effects.
First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves.
Unlike protection from chaos, this benefit applies against all attacks, not just against attacks by chaotic creatures.
Second, a warded creature gains spell resistance 25 against chaotic spells and spells cast by chaotic creatures.
Third, the abjuration blocks possession and mental influence, just as protection from chaos does.
Finally, if a chaotic creature succeeds on a melee attack against a warded creature, the attacker is slowed (Will save negates, as the slow spell, but against shield of law's save DC)}}


Foresight(Player's Handbook v.3.5): - Celestia(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Foresight](https://dndtools.net/spells/players-handbook-v35--6/foresight--2500/) }} {{School:= Divination  }} {{Level:= **Celestia 9**, Druid 9, Sorcerer 9, Wizard 9, Healer 9, Beguiler 9, Blighter 9, Sha'ir 9, UrbanDruid 9, DeathMaster 9, Time 8, Knowledge 9, Oracle 9, Fate 9, Halfling 9, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=See text}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc9}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself or another.
Once foresight is cast, you receive instantaneous warnings of impending danger or harm to the subject of the spell.
Thus, if you are the subject of the spell, you would be warned in advance if a rogue were about to attempt a sneak attack on you, or if a creature were about to leap out from a hiding place, or if an attacker were specifically targeting you with a spell or ranged weapon.
You are never surprised or flat-footed.
In addition, the spell gives you a general idea of what action you might take to best protect yourself&#8212;duck, jump right, close your eyes, and so on&#8212;and gives you a +2 insight bonus to AC and Reflex saves.
This insight bonus is lost whenever you would lose a Dexterity bonus to AC.
When another creature is the subject of the spell, you receive warnings about that creature.
You must communicate what you learn to the other creature for the warning to be useful, and the creature can be caught unprepared in the absence of such a warning.
Shouting a warning, yanking a person back, and even telepathically communicating (via an appropriate spell) can all be accomplished before some danger befalls the subject, provided you act on the warning without delay.
The subject, however, does not gain the insight bonus to AC and Reflex saves.
Arcane Material Component: A hummingbird's feather}}


Summon Monster IX(Player's Handbook v.3.5): - Celestia(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster IX](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ix--2449/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Celestia 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, Chaos 9, Evil 9, Good 9, Law 9, Abyss 9, Arborea 9, Baator 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster IX** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster IX** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster IX** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster IX** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>9TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Couatl </td><td> LG </td></tr><tr><td> Leonal (guardinal) </td><td> NG </td></tr><tr><td> Celestial roc </td><td> CG </td></tr><tr><td> Elemental, elder (any) </td><td> N </td></tr><tr><td> Slaad, green </td><td> CN </td></tr><tr><td> Devil, barbed </td><td> LE </td></tr><tr><td> Fiendish dire shark <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Gargantuan </td><td> NE </td></tr><tr><td> Night hag </td><td> NE </td></tr><tr><td> Bebilith (demon) </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Colossal </td><td> CE </td></tr><tr><td> Hezrou (demon) </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}
