

Protection from Law(Player's Handbook v.3.5): - Chaos(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Law](https://dndtools.net/spells/players-handbook-v35--6/protection-from-law--2350/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Chaos 1**, Cleric 1, Sorcerer 1, Wizard 1, Adept 1, DiscipleofThrym 1, RunescarredBerserker 1, DivineBard 1, Sha'ir 1, Savant 1, Limbo 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature Touched}}  {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/">**protection from evil**</a>, except that the deflection and resistance bonuses apply to attacks from lawful creatures, and lawful summoned creatures cannot touch the subject}}


Shatter(Player's Handbook v.3.5): - Chaos(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shatter](https://dndtools.net/spells/players-handbook-v35--6/shatter--2646/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Chaos 2**, Bard 2, Cleric 2, Sorcerer 2, Wizard 2, Warmage 2, Sha'ir 2, DeathMaster 2, Destruction 2, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=5-ft.-radius spread; or one solid object or one crystalline creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (object); Will negates (object) or Fortitude half; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Shatter creates a loud, ringing noise that breaks brittle, nonmagical objects; sunders a single solid, nonmagical object; or damages a crystalline creature.
Used as an area attack, shatter destroys nonmagical objects of crystal, glass, ceramic, or porcelain, such as vials, bottles, flasks, jugs, windows, mirrors, and so forth.
All such objects within a 5-foot radius of the point of origin are smashed into dozens of pieces by the spell.
Objects weighing more than 1 pound per your level are not affected, but all other objects of the appropriate composition are shattered.
Alternatively, you can target shatter against a single solid object, regardless of composition, weighing up to 10 pounds per caster level.
Targeted against a crystalline creature (of any weight), shatter deals 1d6 points of sonic damage per caster level (maximum 10d6), with a Fortitude save for half damage.
Arcane Material Component: A chip of mica}}


Magic Circle Against Law(Player's Handbook v.3.5): - Chaos(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Law](https://dndtools.net/spells/players-handbook-v35--6/magic-circle-against-law--2337/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Chaos 3**, Cleric 3, Sorcerer 3, Wizard 3, DivineBard 3, WuJen 3, Sha'ir 3, Savant 3, Limbo 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic circle against evil, except that it is similar to protection from law instead of protection from evil, and it can imprison a nonchaotic called creature}}


Chaos Hammer(Player's Handbook v.3.5): - Chaos(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Chaos Hammer](https://dndtools.net/spells/players-handbook-v35--6/chaos-hammer--2594/) }} {{School:= Evocation  [Chaotic]}} {{Level:= **Chaos 4**, Limbo 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft.-radius burst}} {{Duration:=Instantaneous (1d6 rounds); see text}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You unleash chaotic power to smite your enemies.
The power takes the form of a multicolored explosion of leaping, ricocheting energy.
Only lawful and neutral (not chaotic) creatures are harmed by the spell.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to lawful creatures (or 1d6 points of damage per caster level, maximum 10d6, to lawful outsiders) and slows them for 1d6 rounds (see the slow spell).
A successful Will save reduces the damage by half and negates the slow effect.
The spell deals only half damage against creatures who are neither lawful nor chaotic, and they are not slowed.
Such a creature can reduce the damage by half again (down to one-quarter) with a successful Will save}}


Dispel Law(Player's Handbook v.3.5): - Chaos(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Law](https://dndtools.net/spells/players-handbook-v35--6/dispel-law--2314/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Chaos 5**, Cleric 5, DiscipleofThrym 5, Limbo 5, Cloistered Cleric 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dispel evil, except that you are surrounded by flickering, yellow, chaotic energy, and the spell affects lawful creatures and spells rather than evil ones}}


Animate Objects(Player's Handbook v.3.5): - Chaos(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Animate Objects](https://dndtools.net/spells/players-handbook-v35--6/animate-objects--2777/) }} {{School:= Transmutation  }} {{Level:= **Chaos 6**, UrbanDruid 5, Bard 6, Cleric 6, Jester 6, Limbo 6, Cloistered Cleric 6}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One Small object per caster level; see text}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue inanimate objects with mobility and a semblance of life.  Each such animated object then immediately attacks whomever or whatever you initially designate.
An animated object can be of any nonmagical material&#8212;wood, metal, stone, fabric, leather, ceramic, glass, or the like.  You may animate one Small or smaller object (such as a chair) or an equivalent number of larger objects per caster level. A Medium object (such as a coat rack) counts as two Small or smaller objects, a Large object (such as a table) as four, a Huge object as eight, a Gargantuan object as sixteen, and a Colossal object as thirty-two.  You can change the designated target or targets as a move action, as if directing an active spell.
The **Monster Manual** has game statistics for animated objects.
This spell cannot animate objects carried or worn by a creature.
Animate objects can be made permanent with a <a href="/spells/players-handbook-v35--6/permanency--2900/">permanency</a> spell}}


Word of Chaos(Player's Handbook v.3.5): - Chaos(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Word of Chaos](https://dndtools.net/spells/players-handbook-v35--6/word-of-chaos--2663/) }} {{School:= Evocation  [Chaotic][Sonic]}} {{Level:= **Chaos 7**, Cleric 7, DeathMaster 7, Limbo 7, Drow 7, Cloistered Cleric 7}} {{Components:= V}} {{Range:= 40 ft.}} {{Area:=Nonchaotic creatures in a 40-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any nonchaotic creature within the area who hears the word of chaos suffers the following ill effects.
The effects are cumulative and concurrent.
No saving throw is allowed against these effects.
Deafened: The creature is deafened for 1d4 rounds.
Stunned: The creature is stunned for 1 round.
Confused: The creature is confused, as by the confusion spell, for 1d10 minutes.
This is a mind-affecting enchantment effect.
Killed: Living creatures die.
Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonchaotic extraplanar creatures within the area are instantly banished back to their home planes.
Creatures so banished cannot return for at least 24 hours.
This effect takes place regardless of whether the creatures hear the word of chaos.
The banishment effect allows a Will save (at a -4 penalty) to negate.
Creatures whose HD exceed your caster level are unaffected by word of chaos}}


Cloak of Chaos(Player's Handbook v.3.5): - Chaos(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cloak of Chaos](https://dndtools.net/spells/players-handbook-v35--6/cloak-of-chaos--2307/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Chaos 8**, Cleric 8, Limbo 8, Orc 8, Cloistered Cleric 8}} {{Components:= V, S, AF}} {{Arcane Focus:= A tiny reliquary containing some sacred relic, such as a scrap of parchment from a chaotic text. The reliquary costs at least 500 gp}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A random pattern of color surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by lawful creatures, and causing lawful creatures that strike the subjects to become <a href="/spells/players-handbook-v35--6/confusion--2538/">**confused**</a>. This abjuration has four effects.
First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike <a href="/spells/players-handbook-v35--6/protection-from-law--2350/">**protection from law**</a>, the benefit of this spell applies against all attacks, not just against attacks by lawful creatures.
Second, each warded creature gains spell resistance 25 against lawful spells and spells cast by lawful creatures.
Third, the abjuration blocks possession and mental influence, just as protection from law does. Finally, if a lawful creature succeeds on a melee attack against a warded creature, the offending attacker is confused for 1 round (Will save negates, as with the confusion spell, but against the save DC of **cloak of chaos**)}}


Summon Monster IX(Player's Handbook v.3.5): - Chaos(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster IX](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ix--2449/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Chaos 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, Evil 9, Good 9, Law 9, Celestia 9, Abyss 9, Arborea 9, Baator 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster IX** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster IX** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster IX** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster IX** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>9TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Couatl </td><td> LG </td></tr><tr><td> Leonal (guardinal) </td><td> NG </td></tr><tr><td> Celestial roc </td><td> CG </td></tr><tr><td> Elemental, elder (any) </td><td> N </td></tr><tr><td> Slaad, green </td><td> CN </td></tr><tr><td> Devil, barbed </td><td> LE </td></tr><tr><td> Fiendish dire shark <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Gargantuan </td><td> NE </td></tr><tr><td> Night hag </td><td> NE </td></tr><tr><td> Bebilith (demon) </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Colossal </td><td> CE </td></tr><tr><td> Hezrou (demon) </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}
