

Charm Person(Player's Handbook v.3.5): - Charm(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charm Person](https://dndtools.net/spells/players-handbook-v35--6/charm-person--2535/) }} {{School:= Enchantment (Charm) }} {{Level:= **Charm 1**, Bard 1, UrbanDruid 1, Jester 1, WuJen 1, Beguiler 1, Fatemaker 1, KnightoftheWeave 1, Wizard 1, Sorcerer 1, Sha'ir 1, Temptation 1, Elysium 1, Lust 1, Renewal 1, Fey 2, Arcanist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing <span class="caps">NPC</span> Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.
The spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed). An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for &quot;just a few seconds&quot;. Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming}}


Calm Emotions(Player's Handbook v.3.5): - Charm(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Calm Emotions](https://dndtools.net/spells/players-handbook-v35--6/calm-emotions--2531/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 2**, Bard 2, Cleric 2, Healer 2, Savant 2, UrbanDruid 2, Law 2, Mechanus 2, Balance 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Creatures in a 20-ft.-radius spread}} {{Duration:=Concentration, up to 1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell calms agitated creatures.
You have no control over the affected creatures, but calm emotions can stop raging creatures from fighting or joyous ones from reveling.
Creatures so affected cannot take violent actions (although they can defend themselves) or do anything destructive.
Any aggressive action against or damage dealt to a calmed creature immediately breaks the spell on all calmed creatures.
This spell automatically suppresses (but does not dispel) any morale bonuses granted by spells such as bless, good hope, and rage, as well as negating a bard's ability to inspire courage or a barbarian's rage ability.
It also suppresses any fear effects and removes the confused condition from all targets.
While the spell lasts, a suppressed spell or effect has no effect.
When the calm emotions spell ends, the original spell or
effect takes hold of the creature again, provided that its duration has not expired in the meantime}}


Suggestion(Player's Handbook v.3.5): - Charm(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion](https://dndtools.net/spells/players-handbook-v35--6/suggestion--2573/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 3**, Bard 2, UrbanDruid 2, Jester 3, Sha'ir 3, WuJen 3, Beguiler 3, Fatemaker 3, Wizard 3, Sorcerer 3, CourtHerald 3, Domination 3, Temptation 3, Drow 3, Baator 4, Arcanist 3}} {{Components:= V, M}} {{Material Component:= A snake's tongue and either a bit of honeycomb or a drop of sweet oil.}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).
The suggestion must be worded in such a manner as to make the activity sound reasonable.
Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.
However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.
Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.
The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.
If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.
You can instead specify conditions that will trigger a special activity during the duration.
For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.
If the condition is not met before the spell duration expires, the activity is not performed.
A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM}}


Good Hope(Player's Handbook v.3.5): - Charm(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Good Hope](https://dndtools.net/spells/players-handbook-v35--6/good-hope--2552/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 4**, Bard 3, WuJen 4, Joy 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature/level, no two of which may be more than 30 ft. apart}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instills powerful hope in the subjects.
Each affected creature gains a +2 morale bonus on saving throws, attack rolls, ability checks, skill checks, and weapon damage rolls.
Good hope counters and dispels crushing despair}}


Charm Monster(Player's Handbook v.3.5): - Charm(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charm Monster](https://dndtools.net/spells/players-handbook-v35--6/charm-monster--2533/) }} {{School:= Enchantment (Charm) }} {{Level:= **Charm 5**, Bard 3, UrbanDruid 3, DeathMaster 4, Sha'ir 4, WuJen 4, Beguiler 4, Fatemaker 4, Wizard 4, Sorcerer 4, Jester 4, Temptation 4, Elysium 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a>, except that the effect is not restricted by creature type or size}}


Geas/quest(Player's Handbook v.3.5): - Charm(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Geas/quest](https://dndtools.net/spells/players-handbook-v35--6/geasquest--2551/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 6**, Bard 6, Cleric 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, DreadNecromancer 6, Domination 6, Inquisition 6, Fate 6, Nobility 6, Tyranny 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= }} {{Range:= }} {{Target:=One living creature}}  {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions similarly to lesser geas, except that it affects a creature of any HD and allows no saving throw.
Instead of taking penalties to ability scores (as with lesser geas), the subject takes 3d6 points of damage each day it does not attempt to follow the geas/quest.
Additionally, each day it must make a Fortitude saving throw or become sickened.
These effects end 24 hours after the creature attempts to resume the geas/quest.
A remove curse spell ends a geas/quest spell only if its caster level is at least two higher than your caster level.
Break enchantment does not end a geas/quest, but limited wish, miracle, and wish do.
Bards, sorcerers, and wizards usually refer to this spell as geas, while clerics call the same spell quest}}


Insanity(Player's Handbook v.3.5): - Charm(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Insanity](https://dndtools.net/spells/players-handbook-v35--6/insanity--2561/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 7**, Jester 6, Sorcerer 7, Wizard 7, Sha'ir 7, Limbo 6, Madness 7, Moon 7, Arcanist 7}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature suffers from a continuous <a href="/spells/players-handbook-v35--6/confusion--2538/">**confusion**</a> effect, as the spell.
Remove curse does not remove insanity. <a href="/spells/players-handbook-v35--6/restoration-greater--2431/">**Greater restoration**</a>, <a href="/spells/players-handbook-v35--6/heal--2398/">**heal**</a>, <a href="/spells/players-handbook-v35--6/limited-wish--2899/">**limited wish**</a>, <a href="/spells/players-handbook-v35--6/miracle--2633/">**miracle**</a>, or <a href="/spells/players-handbook-v35--6/wish--2902/">**wish**</a> can restore the creature}}


Demand(Player's Handbook v.3.5): - Charm(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Demand](https://dndtools.net/spells/players-handbook-v35--6/demand--2544/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 8**, Sorcerer 8, Wizard 8, Beguiler 8, Sha'ir 8, Baator 8, Nobility 8, Arcanist 8}} {{Components:= }} {{Range:= }}   {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like sending, but the message can also contain a suggestion (see the suggestion spell), which the subject does its best to carry out.
A successful Will save negates the suggestion effect but not the contact itself.
The demand, if received, is understood even if the subject's Intelligence score is as low as 1.
If the message is impossible or meaningless according to the circumstances that exist for the subject at the time the demand is issued, the message is understood but the suggestion is ineffective.
The demand's message to the creature must be twenty-five words or less, including the suggestion.
The creature can also give a short reply immediately.
Material Component: A short piece of copper wire and some small part of the subject&#8212;a hair, a bit of nail, or the like}}


Dominate Monster(Player's Handbook v.3.5): - Charm(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dominate Monster](https://dndtools.net/spells/players-handbook-v35--6/dominate-monster--2546/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Charm 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, Dragon 9, Temptation 9, Tyranny 9, Arcanist 9}} {{Components:= V, S}} {{Range:= }} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dominate person, except that the spell is not restricted by creature type}}
