

Bless(Player's Handbook v.3.5): - Community(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless](https://dndtools.net/spells/players-handbook-v35--6/bless--2529/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Community 1**, Cleric 1, Paladin 1, Adept 1, VassalofBahamut 1, KnightoftheWeave 1, DeathDelver 1, Savant 1, Family 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=The caster and all allies within a 50-ft. burst, centered on the caster}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bless fills your allies with courage.
Each ally gains a +1 morale bonus on attack rolls and on saving throws against fear effects.
Bless counters and dispels bane}}


Status(Player's Handbook v.3.5): - Community(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Status](https://dndtools.net/spells/players-handbook-v35--6/status--2517/) }} {{School:= Divination  }} {{Level:= **Community 2**, Cleric 2, Healer 3, Fate 4, Planning 4, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One living creature touched per three levels}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you need to keep track of comrades who may get separated, **status** allows you to mentally monitor their relative positions and general condition. You are aware of direction and distance to the creatures and any conditions affecting them: unharmed, wounded, disabled, staggered, unconscious, dying, nauseated, panicked, stunned, poisoned, diseased, confused, or the like. Once the spell has been cast upon the subjects, the distance between them and the caster does not affect the spell as long as they are on the same plane of existence. If a subject leaves the plane, or if it dies, the spell ceases to function for it}}


Prayer(Player's Handbook v.3.5): - Community(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Prayer](https://dndtools.net/spells/players-handbook-v35--6/prayer--2569/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Community 3**, Cleric 3, Paladin 3, KnightoftheChalice 3, DivineBard 3, Competition 3, Orc 3, Cloistered Cleric 3}} {{Components:= V, S, DF}} {{Range:= 40 ft.}} {{Area:=All allies and foes within a 40-ft.-radius burst centered on you}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You bring special favor upon yourself and your allies while bringing disfavor to your enemies. You and your each of your allies gain a +1 luck bonus on attack rolls, weapon damage rolls, saves, and skill checks, while each of your foes takes a -1 penalty on such rolls}}


Status, Greater(Eberron Campaign Setting): - Community(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Status, Greater](https://dndtools.net/spells/eberron-campaign-setting--12/status-greater--4915/) }} {{School:= Divination  }} {{Level:= **Community 4**, ApostleofPeace 4, Cleric 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One touched creature/3 levels}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/status--2517/">**status**</a>, but you can also cast a limited selection of spells through the link, as if you were touching the target. You can cast any spell that meets the following conditions:
<ul><li>Level: 0, 1st, or 2nd</li><li>Range: Touch</li><li>Target: Creature touched</li><li>Saving Throw: Yes (harmless)</li></ul>For example, if you become aware (through the **greater status** spell) that one of your linked companions is dying, you can cast <a href="/spells/players-handbook-v35--6/cure-moderate-wounds--2383/">**cure moderate wounds**</a> to try to revive her}}


Tongues(Player's Handbook v.3.5): - Community(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tongues](https://dndtools.net/spells/players-handbook-v35--6/tongues--2519/) }} {{School:= Divination  }} {{Level:= **Community 4**, Bard 2, Vigilante 2, Sorcerer 3, Savant 3, Jester 3, UrbanDruid 3, Sha'ir 3, WuJen 3, Fatemaker 3, EbonmarInfiltrator 3, Adept 3, Wizard 3, CourtHerald 3, Cleric 4, VassalofBahamut 4, DeathMaster 4, Herald 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants the creature touched the ability to speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.
The subject can speak only one language at a time, although it may be able to understand several languages.
Tongues does not enable the subject to speak with creatures who don't speak.
The subject can make itself understood as far as its voice carries.
This spell does not predispose any creature addressed toward the subject in any way.
Tongues can be made permanent with a permanency spell.
Arcane Material Component: A small clay model of a ziggurat, which shatters when the verbal component is pronounced}}


Refuge(Player's Handbook v.3.5): - Community(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Refuge](https://dndtools.net/spells/players-handbook-v35--6/refuge--2425/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Community 7**, Cleric 7, Sorcerer 9, Wizard 9, Sha'ir 9, Family 7, Liberation 7, Lust 7, Cloistered Cleric 7, Arcanist 9}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create powerful magic in some specially prepared object&#8212;a statuette, a jeweled rod, a gem, or the like.
This object contains the power to instantly transport its possessor across any distance within the same plane to your abode.
Once the item is transmuted, you must give it willingly to a creature and at the same time inform it of a command word to be spoken when the item is used.
To make use of the item, the subject speaks the command word at the same time that it rends or breaks the item (a standard action).
When this is done, the individual and all objects it is wearing and carrying (to a maximum of the character's heavy load) are instantly transported to your abode.
No other creatures are affected (aside from a familiar that is touching the subject).
You can alter the spell when casting it so that it transports you to within 10 feet of the possessor of the item when it is broken and the command word spoken.
You will have a general idea of the location and situation of the item possessor at the time the refuge spell is discharged, but once you decide to alter the spell in this fashion, you have no choice whether or not to be transported.
Material Component: The specially prepared object, whose construction requires gems worth 1,500 gp}}


Sympathy(Player's Handbook v.3.5): - Community(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sympathy](https://dndtools.net/spells/players-handbook-v35--6/sympathy--2579/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Community 8**, Sorcerer 8, Wizard 8, WuJen 8, Sha'ir 8, Druid 9, UrbanDruid 9, Temptation 8, Lust 8, Joy 8, Greed 9, Arcanist 8}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One location (up to a 10-ft. cube/level) or one object}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause an object or location to emanate magical vibrations that attract either a specific kind of intelligent creature or creatures of a particular alignment, as defined by you.
The particular kind of creature to be affected must be named specifically&#8212;for example, red dragons, hill giants, wererats, lammasus, or vampires.
A creature subtype (such as goblinoid) is not specific enough.
Likewise, the specific alignment must be named&#8212;for example, chaotic evil, chaotic good, lawful neutral, or neutral.
Creatures of the specified kind or alignment feel elated and pleased to be in the area or desire to touch or to possess the object.
The compulsion to stay in the area or touch the object is overpowering.
If the save is successful, the creature is released from the enchantment, but a subsequent save must be made 1d6&#215;10 minutes later.
If this save fails, the affected creature attempts to return to the area or object.
Sympathy counters and dispels antipathy.
Material Component: 1,500 gp worth of crushed pearls and a drop of honey}}


Heal, Mass(Player's Handbook v.3.5): - Community(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heal, Mass](https://dndtools.net/spells/players-handbook-v35--6/heal-mass--2399/) }} {{School:= Conjuration (Healing) }} {{Level:= **Community 9**, Healer 8, Cleric 9, Healing 9, Elysium 9, Cloistered Cleric 9}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more creatures, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like heal, except as noted above.
The maximum number of hit points restored to each creature is 250}}
