

Remove Fear(Player's Handbook v.3.5): - Competition(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **Competition 1**, Bard 1, Cleric 1, Healer 1, HunteroftheDead 1, KnightoftheChalice 1, Vigilante 1, DeathDelver 1, Courage 1, Pleasure 1, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear}}


Zeal(Spell Compendium): - Competition(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Zeal](https://dndtools.net/spells/spell-compendium--86/zeal--4490/) }} {{School:= Abjuration  }} {{Level:= **Competition 2**, Blackguard 2, Paladin 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke a divine shield to protect you as you close with a chosen opponent.**
Choose a foe as you cast this spell. You gain a +4 deflection bonus to AC against all attacks of opportunity from opponents other than the chosen foe. Also, you can move through enemies as if they were allies for the duration of this spell, as long as you finish your movement closer to your chosen foe than when you began it}}


Prayer(Player's Handbook v.3.5): - Competition(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Prayer](https://dndtools.net/spells/players-handbook-v35--6/prayer--2569/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Competition 3**, Cleric 3, Paladin 3, KnightoftheChalice 3, DivineBard 3, Community 3, Orc 3, Cloistered Cleric 3}} {{Components:= V, S, DF}} {{Range:= 40 ft.}} {{Area:=All allies and foes within a 40-ft.-radius burst centered on you}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You bring special favor upon yourself and your allies while bringing disfavor to your enemies. You and your each of your allies gain a +1 luck bonus on attack rolls, weapon damage rolls, saves, and skill checks, while each of your foes takes a -1 penalty on such rolls}}


Divine Power(Player's Handbook v.3.5): - Competition(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divine Power](https://dndtools.net/spells/players-handbook-v35--6/divine-power--2607/) }} {{School:= Evocation  }} {{Level:= **Competition 4**, RunescarredBerserker 3, Cleric 4, VassalofBahamut 4, Savant 4, War 4, Celestia 4, Orc 4, Pride 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the divine power of your patron, you imbue yourself with strength and skill in combat. Your base attack bonus becomes equal to your character level (which may give you additional attacks), you gain a +6 enhancement bonus to Strength, and you gain 1 temporary hit point per caster level}}


Righteous Might(Player's Handbook v.3.5): - Competition(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Righteous Might](https://dndtools.net/spells/players-handbook-v35--6/righteous-might--2865/) }} {{School:= Transmutation  }} {{Level:= **Competition 5**, RunescarredBerserker 4, Cleric 5, NentyarHunter 5, Strength 5, Celestia 5, Hatred 5, Mysticism 5, Wrath(BE) 5, Wrath(SpC) 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your height immediately doubles, and your weight increases by a factor of eight. This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134). Use Table 8-4: Creature Size and Scale to determine your new space and reach. This spell doesn't change your speed.
If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you&#8212;the spell cannot crush you by increasing your size.
All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2-2 in the Dungeon Master's Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). 
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase your size while you are still under the effect of the first casting}}


Zealot Pact(Spell Compendium): - Competition(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Zealot Pact](https://dndtools.net/spells/spell-compendium--86/zealot-pact--4489/) }} {{School:= Evocation  }} {{Level:= **Competition 6**, Cleric 6, Pact 6, Cloistered Cleric 6}} {{Components:= V, S, DF, XP}} {{XP-Cost= 500 XP}} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=Permanent until triggered; then 1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**By binding the subject to your deity, you give it the ability to crush the deity's enemies.**
Once this spell is cast, the zealot pact remains dormant until the subject successfully hits a foe whose alignment is exactly opposite that of your deity. The subject's subsequent melee attacks gain a +4 bonus and deal double damage. Once the spell is active, the subject must attack foes of opposite alignment every round if able to do so, or the spell effect ends. The subject knows which creatures within 60 feet are of opposite alignment.
If you create a zealot pact with a neutral deity (such as Obad-Hai), choose one alignment from among the following that triggers the zealot pact: lawful good, lawful evil, chaotic evil, or -chaotic good.
A creature can be subject to only one zealot pact at a time. Casting zealot pact on a subject that already has an untriggered zealot pact voids the earlier pact}}


Regenerate(Player's Handbook v.3.5): - Competition(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Regenerate](https://dndtools.net/spells/players-handbook-v35--6/regenerate--2426/) }} {{School:= Conjuration (Healing) }} {{Level:= **Competition 7**, Healer 6, Cleric 7, Druid 9, UrbanDruid 9, Healing 7, Celestia 7, Cloistered Cleric 7}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's severed body members (fingers, toes, hands, feet, arms, legs, tails, or even heads of multiheaded creatures), broken bones, and ruined organs grow back.
After the spell is cast, the physical regeneration is complete in 1 round if the severed members are present and touching the creature.
It takes 2d10 rounds otherwise.
Regenerate also cures 4d8 points of damage +1 point per caster level (maximum +35), rids the subject of exhaustion and/or fatigue, and eliminates all nonlethal damage the subject has taken.
It has no effect on nonliving creatures (including undead)}}


Moment of Prescience(Player's Handbook v.3.5): - Competition(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moment of Prescience](https://dndtools.net/spells/players-handbook-v35--6/moment-of-prescience--2507/) }} {{School:= Divination  }} {{Level:= **Competition 8**, Sorcerer 8, Wizard 8, Beguiler 8, Sha'ir 8, Luck 8, Destiny 8, Elysium 9, Arcanist 8}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself.
Once during the spell's duration, you may choose to use its effect.
This spell grants you an insight bonus equal to your caster level (maximum +25) on any single attack roll, opposed ability or skill check, or saving throw.
Alternatively, you can apply the insight bonus to your AC against a single attack (even if flat-footed).
Activating the effect doesn't take an action; you can even activate it on another character's turn if needed.
You must choose to use the moment of prescience before you make the roll it is to modify.
Once used, the spell ends.
You can't have more than one moment of prescience active on you at the same time}}


Visage of the Deity, Greater(Spell Compendium): - Competition(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Visage of the Deity, Greater](https://dndtools.net/spells/spell-compendium--86/visage-deity-greater--4749/) }} {{School:= Transmutation  }} {{Level:= **Competition 9**, Cleric 9, Purification 9, Mysticism 9, Cloistered Cleric 9}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/spell-compendium--86/visage-deity-lesser--4744/">**lesser visage of the deity**</a>, except that you take on many qualities of a half-celestial or half-fiendish creature.
Your creature type changes to outsider for the duration of the spell. Unlike other outsiders, you can be brought back from the dead if you are killed in this form.
Good clerics undergo the following transformations.
<ul><li>You grow feathered wings that allow you to fly at twice your normal speed (good maneuverability).</li><li>You gain +1 natural armor.</li><li>You gain low-light vision.</li><li>You gain resistance to acid 10, cold 10, and electricity 10.</li><li>You gain immunity to disease.</li><li>You gain a +4 racial bonus on saving throws against poison.</li><li>You gain damage reduction 10/magic.</li><li>You gain spell resistance 25.</li><li>You gain the following bonuses to your ability scores: +4 Str, +2 Dex, +4 Con, +2 Int, +4 Wis, +4 Cha.</li></ul>Evil clerics undergo the following transformations.
<ul><li>You grow batlike wings that allow you to fly at your normal speed (average maneuverability).</li><li>You gain +1 natural armor.</li><li>You gain bite and claw attacks. If you are size Medium or larger, your bite deals 1d6 points of damage and each claw attack deals 1d4 points of damage. If you are Small, your bite deals 1d4 points of damage and each claw attack deals 1d3 points of damage.</li><li>You gain darkvision out to 60 feet.</li><li>You gain immunity to poison.</li><li>You gain resistance to acid 10, cold 10, electricity 10, and fire 10.</li><li>You gain damage reduction 10/magic.</li><li>You gain spell resistance 25.</li><li>You gain the following bonuses to your ability scores: +4 Str, +4 Dex, +2 Con, +4 Int, +2 Cha.</li></ul}}
