

Remove Fear(Player's Handbook v.3.5): - Courage(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **Courage 1**, Bard 1, Cleric 1, Healer 1, HunteroftheDead 1, KnightoftheChalice 1, Vigilante 1, DeathDelver 1, Competition 1, Pleasure 1, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear}}


Aid(Player's Handbook v.3.5): - Courage(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aid](https://dndtools.net/spells/players-handbook-v35--6/aid--2523/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Courage 2**, Cleric 2, Adept 2, KnightoftheChalice 2, Good 2, Luck 2, Arborea 2, ReveredAncestor 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Aid grants the target a +1 morale bonus on attack rolls and saves against fear effects, plus temporary hit points equal to 1d8 + caster level (to a maximum of 1d8+10 temporary hit points at caster level 10th)}}


Cloak of Bravery(Spell Compendium): - Courage(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cloak of Bravery](https://dndtools.net/spells/spell-compendium--86/cloak-bravery--4026/) }} {{School:= Abjuration  }} {{Level:= **Courage 3**, Paladin 2, Cleric 3, Cloistered Cleric 3}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=60-ft.-radius emanation centered on you}} {{Duration:=10 minutes/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Summoning up your courage, you throw out your arm and sweep it over the area, cloaking all your allies in a glittering mantle of magic that bolsters their bravery.**
All allies within the emanation (including you) gain a morale bonus on saves against fear effects equal to your caster level (to a maximum of +10 at caster level 10th)}}


Heroism(Player's Handbook v.3.5): - Courage(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heroism](https://dndtools.net/spells/players-handbook-v35--6/heroism--2553/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Courage 3**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Arborea 3, Pride 3, ReveredAncestor 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell imbues a single creature with great bravery and morale in battle. The target gains a +2 morale bonus on attack rolls, saves, and skill checks}}


Valiant Fury(Spell Compendium): - Courage(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Valiant Fury](https://dndtools.net/spells/spell-compendium--86/valiant-fury--4721/) }} {{School:= Transmutation  }} {{Level:= **Courage 5**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Pointing your holy symbol at your ally as you chant, you imbue him with fighting spirit.**
The affected creature gains a +4 morale bonus to Strength and Constitution, and a +2 morale bonus on Will saves.
In addition, when making a full attack, the affected creature can make one additional attack with any weapon it is holding. The attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. This effect is not cumulative with similar effects, such as that provided by the <a href="/spells/players-handbook-v35--6/haste--2823/">**haste**</a> spell}}


Heroism, Greater(Player's Handbook v.3.5): - Courage(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heroism, Greater](https://dndtools.net/spells/players-handbook-v35--6/heroism-greater--2554/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Courage 7**, Bard 5, Sorcerer 6, Wizard 6, Sha'ir 6, Joy 6, ReveredAncestor 6, Pride 7, Arborea 8, Arcanist 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/heroism--2553/">**heroism**</a>, except the creature gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20)}}


Cloak of Bravery, Greater(Spell Compendium): - Courage(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cloak of Bravery, Greater](https://dndtools.net/spells/spell-compendium--86/cloak-bravery-greater--4027/) }} {{School:= Abjuration  }} {{Level:= **Courage 9**}} {{Components:= V, S}} {{Range:= 1 mile; see text}} {{Area:=1-mile-radius emanation centered on you}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like cloak of bravery, except all allies within the emanation (including you) are immune to fear effects and gain a +2 morale bonus on attack rolls. Allies who don't have line of sight to you are unaffected}}
