

Create Water(Player's Handbook v.3.5): - Creation(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Water](https://dndtools.net/spells/players-handbook-v35--6/create-water--2376/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Creation 1**, Cleric 0, Druid 0, Adept 0, Healer 0, DivineBard 0, Jester 0, UrbanDruid 0, Paladin 1, Cloistered Cleric 0}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Up to 2 gallons of water/level}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell generates wholesome, drinkable water, just like clean rain water.
Water can be created in an area as small as will actually contain the liquid, or in an area three times as large&#8212;
possibly creating a downpour or filling many small receptacles.
Note: Conjuration spells can't create substances or objects within a creature.
Water weighs about 8 pounds per gallon.
One cubic foot of water contains roughly 8 gallons and weighs about 60 pounds}}


Minor Image(Player's Handbook v.3.5): - Creation(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Minor Image](https://dndtools.net/spells/players-handbook-v35--6/minor-image--2682/) }} {{School:= Illusion (Figment) }} {{Level:= **Creation 2**, Bard 2, Sorcerer 2, Wizard 2, Vigilante 2, Beguiler 2, WuJen 2, Sha'ir 2, Jester 2, CourtHerald 2, Illusion 2, Gnome 3, Arcanist 2}} {{Components:= }} {{Range:= }}  {{Duration:=Concentration +2 rounds}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like silent image, except that minor image includes some minor sounds but not understandable speech}}


Create Food and Water(Player's Handbook v.3.5): - Creation(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Food and Water](https://dndtools.net/spells/players-handbook-v35--6/create-food-and-water--2375/) }} {{School:= Conjuration (Creation) }} {{Level:= **Creation 3**, Cleric 3, Healer 3, Savant 3, Gluttony 3, Cloistered Cleric 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Food and water to sustain three humans or one horse/level for 24 hours}} {{Duration:=24 hours; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The food that this spell creates is simple fare of your choice&#8212;highly nourishing, if rather bland.
Food so created decays and becomes inedible within 24 hours, although it can be kept fresh for another 24 hours by casting a purify food and water spell on it.
The water created by this spell is just like clean rain water, and it doesn't go bad as the food does}}


Minor Creation(Player's Handbook v.3.5): - Creation(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Minor Creation](https://dndtools.net/spells/players-handbook-v35--6/minor-creation--2409/) }} {{School:= Conjuration (Creation) }} {{Level:= **Creation 4**, Sorcerer 4, Wizard 4, Adept 4, WuJen 4, Sha'ir 4, Jester 4, UrbanDruid 4, Savant 4, CourtHerald 4, Craft 4, Gnome 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 0 ft.}} {{Effect:=Unattended, nonmagical object of nonliving plant matter, up to 1 cu. ft./level}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a nonmagical, unattended object of nonliving, vegetable matter&#8212;linen clothes, a hemp rope, a wooden ladder, and so forth.
The volume of the item created cannot exceed 1 cubic foot per caster level.
You must succeed on an appropriate skill check to make a complex item, such as Craft (bowmaking) check to make straight arrow shafts.
Attempting to use any created object as a material component causes the spell to fail.
Material Component: A tiny piece of matter of the same sort of item you plan to create with minor creation&#8212;a bit of twisted hemp to create rope, and so forth}}


Major Creation(Player's Handbook v.3.5): - Creation(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Major Creation](https://dndtools.net/spells/players-handbook-v35--6/major-creation--2406/) }} {{School:= Conjuration (Creation) }} {{Level:= **Creation 5**, Sorcerer 5, Wizard 5, Adept 5, WuJen 5, Sha'ir 5, UrbanDruid 5, CourtHerald 5, Craft 7, Arcanist 5}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}}  {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/minor-creation--2409/">**minor creation**</a>, except that you can also create an object of mineral nature: stone, crystal, metal, or the like.
The duration of the created item varies with its relative hardness and rarity, as indicated on the following table}}


Permanent Image(Player's Handbook v.3.5): - Creation(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Permanent Image](https://dndtools.net/spells/players-handbook-v35--6/permanent-image--2689/) }} {{School:= Illusion (Figment) }} {{Level:= **Creation 7**, Bard 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, CourtHerald 6, Moon 6, Arcanist 6}} {{Components:= }} {{Range:= }} {{Effect:=Figment that cannot extend beyond a 20-ft. cube + one 10-ft. cube/level (S)}} {{Duration:=Permanent (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like silent image, except that the figment includes visual, auditory, olfactory, and thermal elements, and the spell is permanent.
By concentrating, you can move the image within the limits of the range, but it is static while you are not concentrating.
Material Component: A bit of fleece plus powdered jade worth 100 gp}}


True Creation(Spell Compendium): - Creation(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Creation](https://dndtools.net/spells/spell-compendium--86/true-creation--4320/) }} {{School:= Conjuration (Creation) }} {{Level:= **Creation 8**, Artifice 8}} {{Components:= V, S, M, XP}} {{Material Component:= A small piece of matter of the same type of item you plan to create & a sliver of wood to create arrow shafts, a tiny piece of the appropriate stone to create a polished gem, and so forth}} {{XP-Cost= Half the item's gold piece value in XP, or 50 XP, whichever is more}} {{Range:= 0 ft.}} {{Effect:=Unattended, nonmagical object of nonliving matter, up to 1 cu. ft./level}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With one last invocation to your deity, you end the spell and bring into being the object you desire.**
You create a nonmagical, unattended object of any sort of matter. Items created are permanent and cannot be negated by dispelling magic or negating powers. For all intents and purposes, these items are completely real. The volume of the item created cannot exceed 1 cubic foot per caster level. You must succeed on an appropriate skill check to make a complex item, such as a Craft (bowmaking) check to make straight arrow shafts or a Craft (gemcutting) check to make a cut and polished gem.
Unlike the items brought into being by the lower-level spells minor creation and major creation, objects created by the casting of true creation can be used as material components}}


Pavilion of Grandeur(Spell Compendium): - Creation(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Pavilion of Grandeur](https://dndtools.net/spells/spell-compendium--86/pavilion-grandeur--4620/) }} {{School:= Conjuration (Creation) }} {{Level:= **Creation 9**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Extradimensional pavilion, up to five 10-ft. cubes/level (S), plus feast for 12 creatures/level}} {{Duration:=24 hours/level (D) plus 12 hours; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Thinking sweet thoughts of home and hearth, you conjure an invisible bastion of comfort and security.**
You conjure up a grand pavilion-sized tent that has a single entrance on the plane from which the spell was cast. The entry point looks like a faint shimmering in the air that is 10 feet wide by 15 feet high. Only those you designate can enter the pavilion, and the entrance is shut and made invisible behind you when you enter. You can open it again from your own side at will. Once observers have passed beyond the entrance, they are in a spacious tent decorated in the colors of your faith. The lighting can vary between darkness and daylight, and the temperature between 40 and 90 degrees Fahrenheit, at your discretion when casting the spell.
The pavilion is sumptuously furnished, including a full meal for a dozen creatures per caster level. Anyone who spends 1 hour dining here gains benefits identical to those of a <a href="/spells/players-handbook-v35--6/heroes-feast--2400/">**heroes' feast**</a> spell (PH 240). While in the pavilion, creatures heal naturally at double the normal rate (not including fast healing or regeneration)}}
