

Obscuring Mist(Player's Handbook v.3.5): - Darkness(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Obscuring Mist](https://dndtools.net/spells/players-handbook-v35--6/obscuring-mist--2414/) }} {{School:= Conjuration (Creation) }} {{Level:= **Darkness 1**, Cleric 1, UrbanDruid 1, Jester 1, DeathMaster 1, Sha'ir 1, WuJen 1, Duskblade 1, Beguiler 1, SlayerofDomiel 1, EbonmarInfiltrator 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Druid 1, Assassin 1, Air 1, Water 1, Windstorm 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Effect:=Cloud spreads in 20-ft. radius from you, 20 ft. high}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has concealment (attacks have a 20% miss chance).  Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph), such as from a <a href="/spells/players-handbook-v35--6/gust-of-wind--2618/">gust of wind spell</a>, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A <a href="/spells/players-handbook-v35--6/fireball--2612/">fireball</a>, <a href="/spells/players-handbook-v35--6/flame-strike--2614/">flame strike</a>, or similar spell burns away the fog in the explosive or fiery spell's area. A <a href="/spells/players-handbook-v35--6/wall-of-fire--2658/">wall of fire</a> burns away the fog in the area into which it deals damage. This spell does not function underwater}}


Blindness/Deafness(Player's Handbook v.3.5): - Darkness(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blindness/Deafness](https://dndtools.net/spells/players-handbook-v35--6/blindnessdeafness--2715/) }} {{School:= Necromancy  }} {{Level:= **Darkness 2**, TelflammarShadowlord 1, Bard 2, Sorcerer 2, Wizard 2, Vigilante 2, Sha'ir 2, DeathMaster 2, DreadNecromancer 2, Cleric 3, Cloistered Cleric 3, Arcanist 2}} {{Components:= V}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Permanent (D)}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call upon the powers of unlife to render the subject blinded or deafened, as you choose}}


Darkbolt(Spell Compendium): - Darkness(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Darkbolt](https://dndtools.net/spells/spell-compendium--86/darkbolt--4328/) }} {{School:= Evocation  [Darkness]}} {{Level:= **Darkness 2**, Cleric 2, Sorcerer 2, Wizard 2, TelflammarShadowlord 3, Viledarkness 2, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=One ray/2 levels (maximum seven rays)}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a quick invocation to your deity, you call forth a nimbus of jet-black night. This terrible radiance, laced with the will of your deity, allows you to shoot black bolts of power.**
You unleash beams of darkness from your open palm. You must succeed on a ranged touch attack to strike your target. You can hurl one bolt for every two caster levels you have (maximum seven bolts). You can hurl all the bolts at once, or you can hurl one bolt per round as a free action, starting in the round when you cast the spell. You do no have to jurl a bolt in every round, but if you don't hurl the bolt you were entitled to in a round, it is lost. If you hurl all the bolts at once, al your targets must be within 60 feet of each other.
A **darkbolt** deals 2d8 points of damage to a living creature, and the creature is dazed for 1 round unless it makes a Will save (a creature struck by multiple bolts during the same round is dazed for a maximum of 1 round, no matter how many times it fails its save). An undead creature takes no damage bu is dazed if it fails its save}}


Blacklight(Spell Compendium): - Darkness(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blacklight](https://dndtools.net/spells/spell-compendium--86/blacklight--3956/) }} {{School:= Evocation  [Darkness]}} {{Level:= **Darkness 3**, Sorcerer 3, Wizard 3, TelflammarShadowlord 2, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= A piece of coal and the dried eyeball of any creature}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=A 20-ft.-radius emanation centered on a creature, object, or point in space}}  {{Savingthrow:=Will negates or none (object) }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a few short words of power, you draw the light from the surrounding area. Within just a few seconds, the light dims to utter darkness.**
You create an area of total darkness.
The darkness is impenetrable to no rmalvision and darkvision, but you can see normally within the blacklit area. Creatures outside the spell's area, even you, cannot see through it.  You can cast the spell on a point in space, but the effect is stationary unless you cast it cast on a mobile object. You can cast the spell on a creature, and the effect then radiates from the creature and moves as it moves. Unattended objects and points in space do not get saving throws or benefit from spell resistance.
Blacklight counters or dispels any light spell of equal or lower level, such as daylight}}


Armor of Darkness(Spell Compendium): - Darkness(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Armor of Darkness](https://dndtools.net/spells/spell-compendium--86/armor-darkness--3844/) }} {{School:= Abjuration  [Darkness]}} {{Level:= **Darkness 4**}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**The spell envelops the creature in a shroud of flickering shadows.**
The shroud grants the subject a +4 deflection bonus to Armor Class plus an additional +1 for every three caster levels above 7th (for a total of +5 at 10th level, +6 at 13th, +7 at 16th, to a maximum of +8 at 19th level). The subject can see through the armor as if it did not exist and is also afforded darkvision out to 60 feet. The subject gains a +2 saving throw bonus against any holy, good, or light spells or effects. Undead creatures that are subjects of armor of darkness also gain +4 turn resistance}}


Damning Darkness(Lords of Madness): - Darkness(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Damning Darkness](https://dndtools.net/spells/lords-of-madness--72/damning-darkness--1536/) }} {{School:= Evocation  [Darkness][Evil]}} {{Level:= **Darkness 4**, Cleric 4, Sorcerer 4, Wizard 4, Viledarkness 4, Cloistered Cleric 4, Arcanist 4}} {{Components:= V, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is similar to darkness, except that those within the area of darkness also take unholy damage.
Creatures of good alignment take 2d6 points of damage per round in the darkness, and creatures neither good nor evil take 1d6 points of damage.
As with the darkness spell, the area of the darkness is a 20-foot radius, and the object that serves as the spell's target can be shrouded to block the darkness (and thus the damaging effect).
Damning darkness counters or dispels any light spell of equal or lower level.
Spell resistance applies to the damage dealt by this spell but not to the darkness area.
Arcane Material Component: A dollop of pitch with a tiny needle hidden inside it}}


Prying Eyes(Player's Handbook v.3.5): - Darkness(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Prying Eyes](https://dndtools.net/spells/players-handbook-v35--6/prying-eyes--2508/) }} {{School:= Divination  }} {{Level:= **Darkness 6**, Sorcerer 5, Wizard 5, Sha'ir 5, CourtHerald 5, Orc 5, Arcanist 5}} {{Components:= V, S, M}} {{Material Component:= A handful of crystal marbles}} {{Range:= One mile}} {{Effect:=Ten or more levitating eyes}} {{Duration:=1 hour/level; see text (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a number of semitangible, visible magical orbs (called &quot;eyes&quot;) equal to 1d4 + your caster level. These eyes move out, scout around, and return as you direct them when casting the spell. Each eye can see 120 feet (normal vision only) in all directions.
While the individual eyes are quite fragile, they're small and difficult to spot. Each eye is a Fine construct, about the size of a small apple, that has 1 hit point, AC 18 (+8 bonus for its size), flies at a speed of 30 feet with perfect maneuverability, and has a +16 Hide modifier. It has a Spot modifier equal to your caster level (maximum +15) and is subject to illusions, darkness, fog, and any other factors that would affect your ability to receive visual information about your surroundings. An eye traveling through darkness must find its way by touch.
When you create the eyes, you specify instructions you want them to follow in a command of no more than twenty-five words. Any knowledge you possess is known by the eyes as well, so if you know, for example, what a typical merchant looks like, the eyes do as well.
A sample command: &quot;Surround me at a range of four hundred feet and return if you spot any dangerous creatures&quot;. The phrase &quot;Surround me&quot; directs the eyes to form an equally spaced, horizontal ring at whatever range you indicate, and then move with you. As eyes return or are destroyed, the rest automatically space themselves to compensate. In the case of this sample command, an eye returns only if it spots a creature you would regard as dangerous. A &quot;peasant&quot; that is actually a shapechanged dragon wouldn't trigger an eye's return. Ten eyes can form a ring with a radius of 400 feet and between themselves see everything that crosses the ring.
Another sample command: &quot;Spread out and search the town for Arweth. Follow him for three minutes, staying out of sight, and then return&quot;. The phrase &quot;Spread out&quot; directs the eyes to move away from you in all directions. In this case, each eye would separately follow Arweth for three minutes once it spots him.
Other commands that might be useful include having eyes form a line in a certain manner, making them move at random within a certain range, or having them follow a certain type of creature. The DM is the final judge of the suitability of your directions.
In order to report their findings, the eyes must return to your hand. Each replays in your mind all it has seen during its existence. It takes an eye 1 round to replay 1 hour of recorded images. After relaying its findings, an eye disappears.
If an eye ever gets more than 1 mile away from you, it instantly ceases to exist. However, your link with the eye is such that you won't know if the eye was destroyed because it wandered out of range or because of some other event.
The eyes exist for up to 1 hour per caster level or until they return to you. **Dispel magic** can destroy eyes. Roll separately for each eye caught in an area dispel. Of course, if an eye is sent into darkness, it could hit a wall or similar obstacle and destroy itself}}


Nightmare(Player's Handbook v.3.5): - Darkness(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nightmare](https://dndtools.net/spells/players-handbook-v35--6/nightmare--2687/) }} {{School:= Illusion (Phantasm) [Evil]}} {{Level:= **Darkness 7**, Bard 5, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, DeathMaster 5, DreadNecromancer 5, CourtHerald 5, Dream 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Unlimited}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You send a hideous and unsettling phantasmal vision to a specific creature that you name or otherwise specifically designate.
The nightmare prevents restful sleep and causes 1d10 points of damage.
The nightmare leaves the subject fatigued and unable to regain arcane spells for the next 24 hours.
The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature.
Dispel evil cast on the subject while you are casting the spell dispels the nightmare and causes you to be stunned for 10 minutes per caster level of the dispel evil.
If the recipient is awake when the spell begins, you can choose to cease casting (ending the spell) or to enter a trance until the recipient goes to sleep, whereupon you become alert again and complete the casting.
If you are disturbed during the trance, you must succeed on a Concentration check as if you were in the midst of casting a spell (see page 69) or the spell ends.
If you choose to enter a trance, you are not aware of your surroundings or the activities around you while in the trance.
You are defenseless, both physically and mentally, while in the trance.
(You always fail any saving throw, for example).
Creatures who don't sleep (such as elves, but not half-elves) or dream are immune to this spell}}


Power Word Blind(Player's Handbook v.3.5): - Darkness(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Power Word Blind](https://dndtools.net/spells/players-handbook-v35--6/power-word-blind--2566/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Darkness 8**, Sorcerer 7, Wizard 7, Beguiler 7, WuJen 7, Sha'ir 7, DeathMaster 7, War 7, Slime 8, Arcanist 7}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with 200 hp or less}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You utter a single word of power that causes one creature of your choice to become blinded, whether the creature can hear the word or not.
The duration of the spell depends on the target's current hit point total.
Any creature that currently has 201 or more hit points is unaffected by power word blind}}


Utterdark(Lords of Madness): - Darkness(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Utterdark](https://dndtools.net/spells/lords-of-madness--72/utterdark--1527/) }} {{School:= Conjuration (Creation) [Evil]}} {{Level:= **Darkness 8**, Sorcerer 9, Wizard 9, Demonic 8, Viledarkness 8, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=100-ft./level radius spread}} {{Duration:=1 hour/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Utterdark spreads outward from you, creating an area of cold, cloying magical darkness.
This darkness is similar to that created by the deeper darkness spell, but it cannot be dispelled by magical light (although a light spell or similar effect of equal or higher level can temporarily suppress the utterdark where their areas overlap, restoring normal illumination to the affected area for as long as the light spell or effect lasts).
Furthermore, evil-aligned creatures can see in this darkness as if it were simply a dimly lighted area.
Arcane Material Component: A black stick, 6 inches long, with humanoid blood smeared upon it}}


Power Word Kill(Player's Handbook v.3.5): - Darkness(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Power Word Kill](https://dndtools.net/spells/players-handbook-v35--6/power-word-kill--2567/) }} {{School:= Enchantment (Compulsion) [Death]}} {{Level:= **Darkness 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, War 9, Orc 9, Arcanist 9}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature with 100 hp or less}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You utter a single word of power that instantly kills one creature of your choice, whether the creature can hear the word or not. Any creature that currently has 101 or more hit points is unaffected by **power word kill**}}
