

Cause Fear(Player's Handbook v.3.5): - Death(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cause Fear](https://dndtools.net/spells/players-handbook-v35--6/cause-fear--2716/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Death 1**, Bard 1, DeathMaster 1, Sha'ir 1, DeathDelver 1, Duskblade 1, Vigilante 1, DiscipleofThrym 1, Adept 1, DreadNecromancer 1, Wizard 1, Sorcerer 1, Cleric 1, Jester 1, Blackwater 1, Abyss 1, Orc 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature with 5 or fewer HD}} {{Duration:=1d4 rounds or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature becomes frightened. If the subject succeeds on a Will save, it is shaken for 1 round. Creatures with 6 or more Hit Dice are immune to this effect.
**Cause fear** counters and dispels <a href="/spells/players-handbook-v35--6/remove-fear--2353/">**remove fear**</a>}}


Death Knell(Player's Handbook v.3.5): - Death(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Knell](https://dndtools.net/spells/players-handbook-v35--6/death-knell--2726/) }} {{School:= Necromancy  [Death][Evil]}} {{Level:= **Death 2**, Cleric 2, Blighter 2, DeathMaster 2, DreadNecromancer 2, Abyss 2, Gluttony 2, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous/10 minutes per HD of subject; see text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You draw forth the ebbing life force of a creature and use it to fuel your own power.
Upon casting this spell, you touch a living creature that has -1 or fewer hit points.
If the subject fails its saving throw, it dies, and you gain 1d8 temporary hit points and a +2 bonus to Strength.
Additionally, your effective caster level goes up by +1, improving spell effects dependent on caster level.
(This increase in effective caster level does not grant you access to more spells).
These effects last for 10 minutes per HD of the subject creature}}


Animate Dead(Player's Handbook v.3.5): - Death(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Animate Dead](https://dndtools.net/spells/players-handbook-v35--6/animate-dead--2711/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Death 3**, DeathMaster 2, Cleric 3, DeathDelver 3, Adept 3, Blighter 4, Wizard 4, WuJen 4, Sorcerer 4, Sha'ir 4, DreadNecromancer 4, Undeath 3, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= You must place a black onyx gem worth at least 25 gp per Hit Die of the undead into the mouth or eye socket of each corpse you intend to animate. The magic of the spell turns these gems into worthless, burned-out shells}} {{Range:= Touch}} {{Target:=One or more corpses touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell turns the bones or bodies of dead creatures into undead skeletons or zombies that follow your spoken commands.  The undead can follow you, or they can remain in an area and attack any creature (or just a specific kind of creature) entering the place.  They remain animated until they are destroyed.
(A destroyed skeleton or zombie can't be animated again).
Regardless of the type of undead you create with this spell, you can't create more HD of undead than twice your caster level with a single casting of **animate dead**.  (The <a href="/spells/players-handbook-v35--6/desecrate--2604/">deserate</a> spell doubles this limit; see page 218).
The undead you create remain under your control indefinitely. No matter how many times you use this spell, however, you can control only 4 HD worth of undead creatures per caster level. If you exceed this number, all the newly created creatures fall under your control, and any excess undead from previous castings become uncontrolled.  (You choose which creatures are released). If you are a cleric, any undead you might command by virtue of your power to command or rebuke undead do not count toward the limit.
**Skeletons:** A skeleton can be created only from a mostly intact corpse or skeleton. The corpse must have bones, so creating a skeleton from a purple worm, for example, is not possible. If a skeleton is made from a corpse, the flesh falls off the bones. The statistics for a skeleton depend on its size; they do not depend on what abilities the creature may have had while alive. The Monster Manual has game statistics for skeletons.
**Zombies:** A zombie can be created only from a mostly intact corpse. The corpse must be that of a creature with a true anatomy, so a dead gelatinous cube, for example, cannot be animated as a zombie. The statistics for a zombie depend on its size, not on what abilities the creature may have had while alive. The Monster Manual has game statistics for zombies}}


Death Ward(Player's Handbook v.3.5): - Death(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **Death 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, KnightoftheWeave 4, SlayerofDomiel 4, HunteroftheDead 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5, Undeath 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer)}}


Slay Living(Player's Handbook v.3.5): - Death(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Slay Living](https://dndtools.net/spells/players-handbook-v35--6/slay-living--2758/) }} {{School:= Necromancy  [Death]}} {{Level:= **Death 5**, Cleric 5, DeathMaster 5, DreadNecromancer 5, Abyss 5, Cloistered Cleric 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc5}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can slay any one living creature.
You must succeed on a melee touch attack to touch the subject, and it can avoid death with a successful Fortitude save.
If it succeeds, it instead takes 3d6 points of damage +1 point per caster level.
(Of course, the subject might die from damage even if it succeeds on its save)}}


Create Undead(Player's Handbook v.3.5): - Death(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Undead](https://dndtools.net/spells/players-handbook-v35--6/create-undead--2724/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Death 6**, Blighter 5, DeathMaster 5, Cleric 6, Sorcerer 6, Wizard 6, Sha'ir 6, DreadNecromancer 6, Evil 6, Undeath 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One corpse}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A much more potent spell than animate dead, this evil spell allows you to create more powerful sorts of undead: ghouls, ghasts, mummies, and mohrgs (see the Monster Manual for more information on all types of undead). The type or types of undead you can create is based on your caster level, as shown on the table below.
<table><tr><th>Caster Level </th><th>Undead Created </th></tr><tr><td> 11th or lower </td><td> Ghoul </td></tr><tr><td> 12th-14th </td><td> Ghast </td></tr><tr><td> 15th-17th </td><td> Mummy </td></tr><tr><td> 18th or higher </td><td> Mohrg</td></tr></table>You may create less powerful undead than your level would allow if you choose. For example, at 16th level you could decide to create a ghoul or a ghast instead of a mummy. Doing this may be a good idea, because created undead are not automatically under the control of their animator. If you are capable of commanding undead, you may attempt to command the undead creature as it forms (see Turn or Rebuke Undead, page 159).
This spell must be cast at night.
Material Component: A clay pot filled with grave dirt and another filled with brackish water. The spell must be cast on a dead body. You must place a black onyx gem worth at least 50 gp per HD of the undead to be created into the mouth or eye socket of each corpse. The magic of the spell turns these gems into worthless shells}}


Destruction(Player's Handbook v.3.5): - Death(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Destruction](https://dndtools.net/spells/players-handbook-v35--6/destruction--2729/) }} {{School:= Necromancy  [Death]}} {{Level:= **Death 7**, Cleric 7, DeathMaster 7, DreadNecromancer 7, Abyss 7, Slime 7, Cloistered Cleric 7}} {{Components:= V, S, AF}} {{Arcane Focus:= A special holy (or unholy) symbol of silver marked with verses of anathema (cost 500 gp)}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instantly slays the subject and consumes its remains (but not its equipment and possessions) utterly.
If the target's Fortitude saving throw succeeds, it instead takes 10d6 points of damage.
The only way to restore life to a character who has failed to save against this spell is to use true resurrection, a carefully worded wish spell followed by resurrection, or miracle}}


Withering Palm(Spell Compendium): - Death(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Withering Palm](https://dndtools.net/spells/spell-compendium--86/withering-palm--4781/) }} {{School:= Necromancy  }} {{Level:= **Death 7**, Cleric 7, WuJen 7, Maho 7, Cloistered Cleric 7}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A black shroud of magical energy surrounds your hands. Beneath the shroud your hands look withered and aged, like uncared-for ancient leather on the verge of crumbling to dust.**
Your successful melee touch attack deals 1 point of Strength damage and 1 point of Constitution damage per two caster levels to the target (maximum of 10 points each). If you score a critical hit, the subject takes ability drain instead, but the effect is not doubled}}


Create Greater Undead(Player's Handbook v.3.5): - Death(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Greater Undead](https://dndtools.net/spells/players-handbook-v35--6/create-greater-undead--2723/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Death 8**, Cleric 8, Sorcerer 8, Wizard 8, Sha'ir 8, DeathMaster 8, DreadNecromancer 8, Undeath 8, Cloistered Cleric 8, Arcanist 8}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like create undead, except that you can create more powerful and intelligent sorts of undead: shadows, wraiths, spectres, and devourers (see the Monster Manual for more information on all types of undead).
The type or types of undead you can create is based on your caster level, as shown on the table below}}


Wail of the Banshee(Player's Handbook v.3.5): - Death(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wail of the Banshee](https://dndtools.net/spells/players-handbook-v35--6/wail-of-the-banshee--2769/) }} {{School:= Necromancy  [Death][Sonic]}} {{Level:= **Death 9**, Sorcerer 9, Wizard 9, Warmage 9, Sha'ir 9, DeathMaster 9, DreadNecromancer 9, Deathbound 9, Hatred 9, Arcanist 9}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=One living creature/level within a 40-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You emit a terrible scream that kills creatures that hear it (except for yourself).
Creatures closest to the point of origin are affected first}}
