

Chill of the Grave(Spell Compendium): - Deathbound(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Chill of the Grave](https://dndtools.net/spells/spell-compendium--86/chill-grave--4019/) }} {{School:= Necromancy  }} {{Level:= **Deathbound 1**}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A pale ray erupts from your pointing finger, and a moaning sound fills the air as it streaks toward your target.**
You must succeed on a ranged touch attack with the ray to strike a target. The subject takes 1d10 points of cold damage. This damage increases to 2d10 at caster level 4th, 3d10 at caster level 7th, and 4d10 at caster level 10th}}


Blade of Pain and Fear(Spell Compendium): - Deathbound(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blade of Pain and Fear](https://dndtools.net/spells/spell-compendium--86/blade-pain-and-fear--3959/) }} {{School:= Evocation  }} {{Level:= **Deathbound 2**, Assassin 2, Blackguard 2, Cleric 3, Sorcerer 3, Wizard 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= 0 ft}} {{Effect:=Swordlike column of gnashing teeth}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A three-foot-long column of disembodied gnashing teeth springs forth from your hand.**
For the duration of the spell, you can make melee touch attacks that deal 1d6 points of damage +1 point per two caster levels (maximum +10). Your Strength modifier does not apply to the  damage. A creature that you successfully deal damage to must also make a Will saving throw or become frightened for 1d4 rounds}}


Fangs of the Vampire King(Spell Compendium): - Deathbound(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fangs of the Vampire King](https://dndtools.net/spells/spell-compendium--86/fangs-vampire-king--4476/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Deathbound 3**, Assassin 3, Blackguard 3, Corrupt 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Hissing an evil laugh, you sprout sharp fangs to drain the blood of your foes.**
You grow vampirelike fangs that allow you to make bite attacks as natural attacks. Your bite attack deals 1d6 points of damage + your strength modifier, and 1 point of Constitution damage. If you make a full attack with other weapons, you can make a bite attack as a natural secondary attack (-5 penalty on the attack roll)}}


Wither Limb(Spell Compendium): - Deathbound(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wither Limb](https://dndtools.net/spells/spell-compendium--86/wither-limb--4780/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Deathbound 4**, Cleric 2, MortalHunter 2, Sorcerer 2, Wizard 2, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Limbs of one humanoid}} {{Duration:=Permanent}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Uttering a rumbling phrase, you point at your foe and watch with delight as its limbs wither and twist, becoming useless.**
You choose to wither either the arms or the legs of a humanoid. Withered legs force a subject to fall prone while at the same time reducing the subject's land speed to 5 feet. Withered arms make it impossible for the subject to use objects or cast spells with somatic components.
A withered limb can be restored to normal by a successful dispel magic from a spellcaster of a level higher than the level of the wither limb caster}}


Revive Undead(Spell Compendium): - Deathbound(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Revive Undead](https://dndtools.net/spells/spell-compendium--86/revive-undead--4108/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Deathbound 5**, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Destroyed undead creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Touching the corpse of the creature, you whisper to its departed spirit, calling it back&#8212;but not to life.**
Your restore animation to an undead creature destroyed by hit point loss (even a zombie or skeleton, which can't normally be reanimated once destroyed). You can revive a destroyed undead creature that has been inactive for up to one day per caster level. In addition, the subject's animating spirit must be free and willing to return. If the subject's animating spirit is not willing to return, the spell does not work; therefore, subjects that want to revive receive no saving throw.
Revive undead restores hit points to the subject up to a total of 1 hit point per Hit Die. The body of the undead to be revived must be whole. Otherwise, missing parts are still missing when the creature is reanimated. None of the dead creature's equipment or possessions are affected in any way by this spell.
An undead that has been destroyed by a turning effect can't be revived by this spell.
The subject of the spell loses one level or Hit Die (if it doesn't have a character class level, it loses a HD) when it is revived. This level loss cannot be repaired by any spell. If the subject is 1st level, it loses 2 points of Charisma instead. An undead that was destroyed with spells prepared has a 50% chance of losing any given spell upon being revived, in addition to losing spells for losing a level. A spellcasting undead creature that doesn't prepare spells (such as a sorcerer) has a 50% chance of losing any given unused spell slot as if it had been used to cast a spell, in addition to losing spell slots for losing a level.
Material Component: A black pearl worth at least 5,000 gp}}


Awaken Undead(Spell Compendium): - Deathbound(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Awaken Undead](https://dndtools.net/spells/spell-compendium--86/awaken-undead--3868/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Deathbound 6**, Sorcerer 7, Wizard 7, Cleric 6, Cloistered Cleric 6, Arcanist 7}} {{Components:= V, S, M, XP}} {{Material Component:= A humanoid finger bone}} {{XP-Cost= 250 XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=All mindless undead within a circle with a radius of 25 ft. + 5 ft./2 levels}} {{Duration:=Instantaneous}} {{Savingthrow:=None (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Whispering secret words to the undead before you, you call forth a glimmer of intelligence in its dead eyes.**
This spell grants intelligence to mindless undead such as skeletons and zombies. Undead creatures with Intelligence scores are unaffected. A mindless undead gains an Intelligence score of 1d6+4, subject to the limitation that an undead cannot be more intelligent than is typical of a living creature of the same kind. A dog skeleton simply has Intelligence 2 (no roll needed), while an orc skeleton makes the die roll but can't have more than Intelligence 8. (See MM 290 for information on skills and feats the creature gains.)
Undead regain the armor and weapon proficiencies they had in life (assume the undead were formerly warriors unless the DM specifies otherwise) and will don armor and take up weapons while obeying your commands. A zombie fighter can wear any armor and wield any simple or martial weapon, and a warhorse zombie can wear any armor.
Undead also regain any extraordinary racial abilities they had in life, such as poison or scent.
Awakened undead gain a +2 profane bonus on their Will saving throws to resist control undead. Awakened undead also gain +2 turn resistance (or retain their own turn resistance, if any, and if it is better than +2)}}


Avasculate(Spell Compendium): - Deathbound(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Avasculate](https://dndtools.net/spells/spell-compendium--86/avasculate--3860/) }} {{School:= Necromancy  [Death][Evil]}} {{Level:= **Deathbound 7**, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You shoot a black ray of necromantic energy from your outstretched hand, causing your foe to violently purge blood or other vital fluids through his skin.**
You must succeed on a ranged touch attack with the ray to strike a target. If the attack succeeds, the subject is reduced to half of its current hit points (rounded down) and stunned for 1 round. On a successful Fortitude saving throw, the subject is not stunned}}


Avascular Mass(Spell Compendium): - Deathbound(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Avascular Mass](https://dndtools.net/spells/spell-compendium--86/avascular-mass--3859/) }} {{School:= Necromancy  [Death][Evil]}} {{Level:= **Deathbound 8**, Sorcerer 8, Wizard 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=SEe text}} {{Savingthrow:=Fortitude partial and Reflex negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You shoot a black ray of necromantic energy from your outstretched hand, causing your foe to violently purge blood vessels through its skin. The purged blood vessels spread outward, creating a many-layered mass of bloody, adhesive tissue that traps nearby creatures in a gory horror.**
You must succeed on a ranged touch attack with the ray to strike a target. If the attack is successful, the subject loses half its hit points (rounded down) and is stunned for 1 round. On a successful Fortitude saving throw, the subject is not stunned. Oozes and plants are not affected by this spell.
The avascular mass instantaneously erupts from the subject and must be anchored to at least two opposed points&#8212;such as floor and ceiling or opposite walls&#8212;or else the mass collapses and has no effect. Creatures caught within a 20-foot-radius avascular mass become entangled. The original target of the spell is automatically entangled. Because the avascular mass is magically animate and gradually tightens on those it holds, an entangled character who attempts to cast a spell must make a DC 25 Concentration check or lose the spell.
Anyone within 20 feet of the primary target when the spell is cast must make a Reflex save. If this save succeeds, the creature is not stuck in the avascular mass and is free to act, though moving might be a problem (see below). If the save fails, the creature is stuck. A stuck creature can break loose by spending 1 round and succeeding on a DC 20 Strength check or a DC 25 Escape Artist check. Once loose (either from making the initial Reflex save or a later Strength check or Escape Artist check), a creature can progress through the writhing blood vessels very slowly. Each round devoted to moving allows the creature to make a new Strength check or Escape Artist check. The creature moves 5 feet for each full 5 points by which the check result exceeds 10.
If you have at least 5 feet of avascular mass between you and an opponent, it provides cover. If you have at least 20 feet of avascular mass between you, it provides total cover.
The avascular mass of entangling tissue persists for 1 round per caster level. When the duration elapses, the blood vessel mass becomes so much limp, decaying tissue}}


Wail of the Banshee(Player's Handbook v.3.5): - Deathbound(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wail of the Banshee](https://dndtools.net/spells/players-handbook-v35--6/wail-of-the-banshee--2769/) }} {{School:= Necromancy  [Death][Sonic]}} {{Level:= **Deathbound 9**, Sorcerer 9, Wizard 9, Warmage 9, Sha'ir 9, DeathMaster 9, DreadNecromancer 9, Death 9, Hatred 9, Arcanist 9}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=One living creature/level within a 40-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You emit a terrible scream that kills creatures that hear it (except for yourself).
Creatures closest to the point of origin are affected first}}
