

Halt Deathless(Eberron Campaign Setting): - Deathless(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Halt Deathless](https://dndtools.net/spells/eberron-campaign-setting--12/halt-deathless--4913/) }} {{School:= Necromancy  }} {{Level:= **Deathless 3**}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to three deathless, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell renders up to three deathless creatures immobile. If the spell is successful, it renders the deathless paralyzed for the duration of the spell (similar to the effect of <a href="/spells/players-handbook-v35--6/hold-person--2558/">**hold person**</a> on a living creature). The effect is broken if the halted creatures are attacked or take damage}}


Spirit Steed(Eberron Campaign Setting): - Deathless(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spirit Steed](https://dndtools.net/spells/eberron-campaign-setting--12/spirit-steed--4908/) }} {{School:= Necromancy  }} {{Level:= **Deathless 4**, ReveredAncestor 4}} {{Components:= V, DF}} {{Range:= Touch}} {{Target:=Living animal touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel the spirit of an ancient elf warrior into your steed, which must be a living animal. For the duration of the spell, your mount gains:
<ul><li>A +30-foot enhancement bonus to its base land speed.</li><li>The benefit of the <a href="/feats/players-handbook-v35--6/run--2476/">Run</a> feat. If the mount already has the Run feat, it can run even faster: six times its speed (if wearing light or no armor and carrying no more than a light load) or five times its speed (if wearing medium or heavy armor or carrying a medium or heavy load).</li><li>The ability to hustle for the duration of the spell without taking any damage (lethal or nonlethal) or becoming fatigued. This ability doubles the distance the steed can cover in a period of overland movement.</li></ul>When the duration of the spell expires, the mount becomes fatigued}}


Create Deathless(Eberron Campaign Setting): - Deathless(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Deathless](https://dndtools.net/spells/eberron-campaign-setting--12/create-deathless--4885/) }} {{School:= Necromancy  [Good]}} {{Level:= **Deathless 6**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One corpse}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling on the celestial powers, you restore life to a corpse, creating an undying soldier, a type of deathless creature (see page 302). Created deathless are not automatically under the control of their animator. If you are capable of commanding deathless, you may attempt to command the deathless as it forms.
Your campaign may include additional types of deathless creatures. Your DM will inform you if you can create different creatures with this spell. No spell can create an ascendant councilor.
**Material Components:** A clay pot filled with grave dirt and another filled with pure water. The spell must be cast on a dead body. You must place a moonstone gem worth at least 50 gp per HD of the deathless to be created into the mouth or eye socket of each corpse. The magic of the spell turns these gems into worthless shells}}


Control Deathless(Eberron Campaign Setting): - Deathless(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Control Deathless](https://dndtools.net/spells/eberron-campaign-setting--12/control-deathless--4884/) }} {{School:= Necromancy  }} {{Level:= **Deathless 7**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to 2 HD of deathless creatures/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you to command deathless creatures for a short period of time. You command the creatures by voice, and the creatures understand you no matter what language you speak. Even if vocal communication is impossible (in the area of a <a href="/spells/players-handbook-v35--6/silence--2704/">**silence**</a> spell, for instance), the controlled deathless do not attack you. At the end of the spell, the controlled deathless revert to their normal behavior. Intelligent deathless remember that you controlled them}}


Create Greater Deathless(Eberron Campaign Setting): - Deathless(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Greater Deathless](https://dndtools.net/spells/eberron-campaign-setting--12/create-greater-deathless--4886/) }} {{School:= Necromancy  [Good]}} {{Level:= **Deathless 8**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One corps}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/eberron-campaign-setting--12/create-deathless--4885/">**Create deathless**</a>, except that this spell allows you to create an undying councilor, a more powerful and intelligent deathless creature. 
Your campaign may include additional types of deathless creatures. Your DM will inform you if you can create different creatures with this spell. (For example, if you are using <a href="/rulebooks/supplementals-35--5/book-of-exalted-deeds--52/">**Book of Exalted Deeds**</a>, a character can create a crypt warden or a sacred guardian using this spell.) No spell can create an ascendant councilor}}


Hero?s Blad(Eberron Campaign Setting): - Deathless(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hero?s Blad](https://dndtools.net/spells/eberron-campaign-setting--12/heros-blade--4887/) }} {{School:= Necromancy  }} {{Level:= **Deathless 9**, ReveredAncestor 9}} {{Components:= V, DF}} {{Range:= Touch}} {{Target:=Melee weapon touched}} {{Duration:=1min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel the spirit of a mighty elf hero of old into a melee weapon. For the duration of the spell, the weapon gains the following benefits.
The weapon deals an extra 2d6 points of damage to evil creatures, or an extra 2d8 points of damage to evil outsiders and undead. On a critical hit, the weapon deals an extra 2d10 points of damage to evil creatures or an extra 2d12 points of damage to evil outsiders and undead. (Against undead, the weapon damage is not multiplied on a critical hit, but the undead creature still takes increased damage from this effect. Other creatures immune to extra damage from critical hits do not take extra damage from this effect.)
The weapon becomes good-aligned, allowing it to overcome the damage reduction of certain evil creatures.
The weapon's threat range doubles, as though it were affected by a <a href="/spells/players-handbook-v35--6/keen-edge--2828/">**keen edge**</a> spell (this does not stack with the benefit of the keen special ability or the keen edge spell, but does stack with the benefit of the Improved Critical feat).
When it scores a critical hit against an evil foe, the weapon blinds and deafens the opponent for 1d4 rounds (a successful Will save negates the blindness). Spell resistance applies to this effect.
When the weapon scores a critical hit against an evil extraplanar creature, the creature must make a successful Will save or be instantly banished back to its home plane. A creature so banished cannot return for at least 24 hours.
Spell resistance applies to this effect}}
