

Omen of Peril(Spell Compendium): - Destiny(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Omen of Peril](https://dndtools.net/spells/spell-compendium--86/omen-peril--4600/) }} {{School:= Divination  }} {{Level:= **Destiny 1**, Cleric 1, Druid 1, Ranger 1, Liberation 1, Cloistered Cleric 1}} {{Components:= V, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A brief supplication gives you a vision that hints at how dangerous the immediate future is likely to be.**
Based on an assessment of your immediate surroundings and chosen path of travel, you receive one of three visions that reflect the next hour's journey: safety, peril, or great danger.
The base chance for receiving an accurate reply is 70% +1% per caster level, to a maximum of 90%; the DM makes the roll secretly.
If the omen of peril is successful, you get one of three visions, which lasts just a second or two.
<ul><li>Safety: You aren't in any immediate danger. If you continue on your present course (or remain where you are if you have been stationary for some time before casting the spell), you will face no significant monsters, traps, or other challenges for the next hour or so.</li></ul><ul><li>Peril: You will face challenges typical of an adventure: challenging but not overwhelming monsters, dangerous traps, and other hazards for the next hour or so.</li></ul><ul><li>Great Danger: Your very life is at grave risk. You will likely face powerful NPCs or deadly traps in the next hour.</li></ul>If the roll fails, you get one of the two incorrect results, determined randomly by the DM, and you don't necessarily know that you failed because the DM rolls secretly.
Choosing which vision is &quot;correct&quot; takes some educated guesswork on the part of the DM, who should assess the characters' likely courses of action and what dangers they're likely to face.
The exact form that an omen of peril takes depends on whether you worship a specific deity, venerate nature as a druid, or simply uphold abstract principles. A druid might see a white dove for safety, a dark cloud obscuring the sun for peril, and a forest fire for great danger. A cleric of Fharlanghn might get a vision of a straight road for safety, a crossroads for peril, and a washed-out bridge for great danger.
Unlike the more powerful <a href="/spells/players-handbook-v35--6/augury--2478/">**augury**</a> spell (PH 202), an omen of peril doesn't respond to a specific question. It indicates only the level of danger likely for the next hour, not what form the danger will take.
Focus: A set of marked sticks, bones, or similar tokens worth at least 25 gp}}


Augury(Player's Handbook v.3.5): - Destiny(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Augury](https://dndtools.net/spells/players-handbook-v35--6/augury--2478/) }} {{School:= Divination  }} {{Level:= **Destiny 2**, Cleric 2, Savant 2, Oracle 2, Dream 2, Fate 2, Planning 2, Cloistered Cleric 2}} {{Components:= V, S, M, AF}} {{Material Component:= Incense worth at least 25 gp.}} {{Arcane Focus:= A set of marked sticks, bones, or similar tokens of at least 25 gp value.}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An **augury** can tell you whether a particular action will bring good or bad results for you in the immediate future. For example, if a character is considering destroying a weird seal that closes a portal, an **augury** might determine whether that act is a good idea.
The base chance for receiving a meaningful reply is 70% + 1% per caster level, to a maximum of 90%; the DM makes the roll secretly. The DM may determine that a question is so straightforward that a successful result is automatic, or so vague as to have no chance of success. If the **augury** succeeds, you get one of four results:
<ul><li>Weal (if the action will probably bring good results).</li><li>Woe (for bad results).</li><li>Weal and woe (for both).</li><li>Nothing (for actions that don't have especially good or bad results).</li></ul>If the spell fails, you get the &quot;nothing&quot; result. A cleric who gets the &quot;nothing&quot; result has no way to tell whether it was the consequence of a failed or successful **augury**.
The **augury** can see into the future only about half an hour, so anything that might happen after that does not affect the result. Thus, the result might not take into account the long-term consequences of a contemplated action. All auguries cast by the same person about the same topic use the same dice result as the first casting}}


Delay Death(Spell Compendium): - Destiny(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Delay Death](https://dndtools.net/spells/spell-compendium--86/delay-death--3776/) }} {{School:= Necromancy  }} {{Level:= **Destiny 3**, Cleric 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You gesture toward your ally and call upon the power of your beliefs. A soft, golden glow appears on your companion's chest, around his heart.**
The subject of this powerful spell is unable to die from hit point damage. While under the protection of this spell, the normal limit of &#8212;9 hit points before a character dies is extended without limit. A condition or spell that destroys enough of the subject's body so as to not allow <a href="/spells/players-handbook-v35--6/raise-dead--2424/">**raise dead**</a> to work, such as a  <a href="/spells/players-handbook-v35--6/disintegrate--2801/">**disintegrate**</a> effect, still kills the creature, as does death brought about by ability score damage, level drain, or a death effect.
The spell does not prevent the subject from entering the dying state by dropping to &#8212;1 hit points. It merely prevents death as a result of hit point loss.
If the subject has fewer than &#8212;9 hit points when the spell's duration expires, it dies instantly}}


Bestow Curse(Player's Handbook v.3.5): - Destiny(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bestow Curse](https://dndtools.net/spells/players-handbook-v35--6/bestow-curse--2713/) }} {{School:= Necromancy  }} {{Level:= **Destiny 4**, Cleric 3, Adept 3, DeathMaster 3, Sorcerer 4, Wizard 4, Jester 4, Sha'ir 4, DreadNecromancer 4, CourtHerald 4, Fate 3, Hatred 3, Suffering 3, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You place a curse on the subject. Choose one of the following three effects.<ul><li>-6 decrease to an ability score (minimum 1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill checks.</li><li>Each turn, the target has a 50% chance to act normally; otherwise, it takes no action.</li></ul>
You may also invent your own curse, but it should be no more powerful than those described above, and the DM has final say on the curse's effect.
The curse bestowed by this spell cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.
Bestow curse counters remove curse}}


Stalwart Pact(Spell Compendium): - Destiny(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stalwart Pact](https://dndtools.net/spells/spell-compendium--86/stalwart-pact--4226/) }} {{School:= Evocation  }} {{Level:= **Destiny 5**, Cleric 5, Pact 5, Cloistered Cleric 5}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=Permanent until triggered, then 1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You touch your ally and empower him with a spell that will later take effect in dire need.**
Once this spell is cast, it remains dormant until the subject is reduced to half or less of its full normal hit points. Once the subject has taken enough damage to reduce it to half or lower hit points, it immediately gains 5 temporary hit points per two caster levels (maximum 35 hit points at 14th level), damage reduction 5/magic, and a +2 luck bonus on saving throws. The hit points, damage reduction, and saving throw bonus disappear when the spell ends.
Material Component: Incense worth 250 gp}}


Warp Destiny(Races of Destiny): - Destiny(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Warp Destiny](https://dndtools.net/spells/races-of-destiny--81/warp-destiny--3054/) }} {{School:= Transmutation  }} {{Level:= **Destiny 6**}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You reshape your personal fate to potentially avoid some tragic action, but the ripples caused in your destiny have unpleasant side effects for a brief period.
After learning the result of a saving throw that you have rolled, you may cast this spell to reroll the save, but with an insight bonus equal to your caster level (maximum +20).
Alternatively, if you are struck in combat you can apply the insight bonus to your AC against the attack (even if flat-footed); if your new AC exceeds the attack roll, the attack misses you.
Casting this spell has a side effect: until the start of your next turn, you take a -4 penalty on all saving throws and to your AC}}


Bestow Curse, Greater(Spell Compendium): - Destiny(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bestow Curse, Greater](https://dndtools.net/spells/spell-compendium--86/bestow-curse-greater--3946/) }} {{School:= Necromancy  }} {{Level:= **Destiny 7**, Cleric 7, Wizard 8, Sorcerer 8, Bard 6, Cloistered Cleric 7, Arcanist 8}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature Touched}} {{Duration:=Permanent}} {{Savingthrow:=Will Negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Channeling your hatred into binding words of power, you thrust your hand at your foe and proclaim a terrible curse.**
The spellcaster places a curse on the creature touched, choosing one of the three following effects.<ul><li>One ability score is reduced to 1, or two ability scores take &#8212;6 penalties (to a minimum score of 1).</li><li>&#8212;8 penalty on attack rolls, saving throws, ability checks, and skill checks.</li><li>Each turn, the subject has a 25% chance to act normally; otherwise, it takes no action.</li></ul>
You can also invent your own curse, but it should be no more powerful than those described above, and the Dungeon Master has the final say on the curse's effect. 
A greater curse cannot be dispelled,
nor can it can be removed with break enchantment or limited wish. A miracle or wish spell removes a greater curse, as does remove curse cast by a spellcaster of at least 17th level}}


Moment of Prescience(Player's Handbook v.3.5): - Destiny(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moment of Prescience](https://dndtools.net/spells/players-handbook-v35--6/moment-of-prescience--2507/) }} {{School:= Divination  }} {{Level:= **Destiny 8**, Sorcerer 8, Wizard 8, Beguiler 8, Sha'ir 8, Luck 8, Competition 8, Elysium 9, Arcanist 8}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself.
Once during the spell's duration, you may choose to use its effect.
This spell grants you an insight bonus equal to your caster level (maximum +25) on any single attack roll, opposed ability or skill check, or saving throw.
Alternatively, you can apply the insight bonus to your AC against a single attack (even if flat-footed).
Activating the effect doesn't take an action; you can even activate it on another character's turn if needed.
You must choose to use the moment of prescience before you make the roll it is to modify.
Once used, the spell ends.
You can't have more than one moment of prescience active on you at the same time}}


Choose Destiny(Races of Destiny): - Destiny(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Choose Destiny](https://dndtools.net/spells/races-of-destiny--81/choose-destiny--3033/) }} {{School:= Divination  }} {{Level:= **Destiny 9**}} {{Components:= V}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain a limited ability to discern a successful path for your actions.
For the duration of the spell, any time you make an attack roll, skill check, ability check, or saving throw, you may roll twice and select which die roll to use}}
