

Command(Player's Handbook v.3.5): - Domination(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command](https://dndtools.net/spells/players-handbook-v35--6/command--2536/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 1**, Cleric 1, Adept 1, KnightoftheWeave 1, ThayanSlaver 1, DeathMaster 1, Jester 1, Pact 1, Mechanus 1, Tyranny 1, Cloistered Cleric 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.
**Approach:** On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
**Drop:** On its turn, the subject drops whatever it is holding. It can't pick up any dropped item until its next turn.
**Fall:** On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.
**Flee:** On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
**Halt:** The subject stands in place for 1 round. It may not take any actions but is not considered helpless. 
If the subject can't carry out your command on its next turn, the spell automatically fails}}


Enthrall(Player's Handbook v.3.5): - Domination(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Enthrall](https://dndtools.net/spells/players-handbook-v35--6/enthrall--2548/) }} {{School:= Enchantment (Charm) [Sonic]}} {{Level:= **Domination 2**, Bard 2, Cleric 2, Jester 2, UrbanDruid 2, Elysium 2, Nobility 2, Tyranny 2, Herald 2, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Any number of creatures}} {{Duration:=1 hour or less}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=If you have the attention of a group of creatures, you can use this spell to hold them spellbound.
To cast the spell, you must speak or sing without interruption for 1 full round.
Thereafter, those affected give you their undivided attention, ignoring their surroundings.
They are considered to have an attitude of friendly while under the effect of the spell (see the Dungeon Master's Guide for information about <span class="caps">NPC</span> attitudes).
Any potentially affected creature of a race or religion unfriendly to yours gets a +4 bonus on the saving throw.
A creature with 4 or more HD or with a Wisdom score of 16 or higher remains aware of its surroundings and has an attitude of indifferent.
It gains a new saving throw if it witnesses actions that it opposes.
The effect lasts as long as you speak or sing, to a maximum of 1 hour.
Those enthralled by your words take no action while you speak or sing and for 1d3 rounds thereafter while they discuss the topic or performance.
Those entering the area during the performance must also successfully save or become enthralled.
The speech ends (but the 1d3-round delay still applies) if you lose concentration or do anything other than speak or sing.
If those not enthralled have unfriendly or hostile attitudes toward you, they can collectively make a Charisma check to try to end the spell by jeering and heckling.
For this check, use the Charisma bonus of the creature with the highest Charisma in the group; others may make Charisma checks to assist (as described in Aid Another, page 65).
The heckling ends the spell if this check result beats your Charisma check result.
Only one such challenge is allowed per use of the spell.
If any member of the audience is attacked or subjected to some other overtly hostile act, the spell ends and the previously enthralled members become immediately unfriendly toward you.
Each creature with 4 or more HD or with a Wisdom score of 16 or higher becomes hostile}}


Suggestion(Player's Handbook v.3.5): - Domination(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion](https://dndtools.net/spells/players-handbook-v35--6/suggestion--2573/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 3**, Bard 2, UrbanDruid 2, Jester 3, Sha'ir 3, WuJen 3, Beguiler 3, Fatemaker 3, Wizard 3, Sorcerer 3, CourtHerald 3, Temptation 3, Charm 3, Drow 3, Baator 4, Arcanist 3}} {{Components:= V, M}} {{Material Component:= A snake's tongue and either a bit of honeycomb or a drop of sweet oil.}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).
The suggestion must be worded in such a manner as to make the activity sound reasonable.
Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.
However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.
Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.
The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.
If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.
You can instead specify conditions that will trigger a special activity during the duration.
For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.
If the condition is not met before the spell duration expires, the activity is not performed.
A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM}}


Dominate Person(Player's Handbook v.3.5): - Domination(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dominate Person](https://dndtools.net/spells/players-handbook-v35--6/dominate-person--2547/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 4**, ThayanSlaver 3, Bard 4, UrbanDruid 4, DeathMaster 5, Sha'ir 5, WuJen 5, Beguiler 5, Wizard 5, Sorcerer 5, CourtHerald 5, Temptation 5, Baator 6, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can control the actions of any humanoid creature through a telepathic link that you establish with the subject's mind.
If you and the subject have a common language, you can generally force the subject to perform as you desire, within the limits of its abilities.
If no common language exists, you can communicate only basic commands, such as &quot;Come here&quot;, &quot;Go there&quot;, &quot;Fight&quot;, and &quot;Stand still&quot;.
You know what the subject is experiencing, but you do not receive direct sensory input from it, nor can it communicate with you telepathically.
Once you have given a dominated creature a command, it continues to attempt to carry out that command to the exclusion of all other activities except those necessary for day-to-day survival (such as sleeping, eating, and so forth).
Because of this limited range of activity, a Sense Motive check against DC 15 (rather than DC 25) can determine that the subject's behavior is being influenced by an enchantment effect (see the Sense Motive skill description, page 81).
Changing your instructions or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a move action.
By concentrating fully on the spell (a standard action), you can receive full sensory input as interpreted by the mind of the subject, though it still can't communicate with you.
You can't actually see through the subject's eyes, so it's not as good as being there yourself, but you still get a good idea of what's going on (the subject is walking through a smelly courtyard, the subject is talking to a guard, the guard looks suspicious, and so forth).
Subjects resist this control, and any subject forced to take actions against its nature receives a new saving throw with a +2 bonus.
Obviously self-destructive orders are not carried out.
Once control is established, the range at which it can be exercised is unlimited, as long as you and the subject are on the same plane.
You need not see the subject to control it.
If you don't spend at least 1 round concentrating on the spell each day, the subject receives a new saving throw to throw off the domination.
Protection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is so warded, but such an effect neither prevents the establishment of domination nor dispels it}}


Command, Greater(Player's Handbook v.3.5): - Domination(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command, Greater](https://dndtools.net/spells/players-handbook-v35--6/command-greater--2537/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 5**, ThayanSlaver 3, Cleric 5, DeathMaster 5, Jester 5, Nobility 5, Tyranny 5, Herald 5, Cloistered Cleric 5}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/command--2536/">**command**</a>, except that up to one creature per level may be affected, and the activities continue beyond 1 round. At the start of each  commanded creature's action after the first, it gets another Will save to attempt to break free from the spell. Each creature must receive the same command}}


Geas/quest(Player's Handbook v.3.5): - Domination(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Geas/quest](https://dndtools.net/spells/players-handbook-v35--6/geasquest--2551/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 6**, Bard 6, Cleric 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, DreadNecromancer 6, Inquisition 6, Charm 6, Fate 6, Nobility 6, Tyranny 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= }} {{Range:= }} {{Target:=One living creature}}  {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions similarly to lesser geas, except that it affects a creature of any HD and allows no saving throw.
Instead of taking penalties to ability scores (as with lesser geas), the subject takes 3d6 points of damage each day it does not attempt to follow the geas/quest.
Additionally, each day it must make a Fortitude saving throw or become sickened.
These effects end 24 hours after the creature attempts to resume the geas/quest.
A remove curse spell ends a geas/quest spell only if its caster level is at least two higher than your caster level.
Break enchantment does not end a geas/quest, but limited wish, miracle, and wish do.
Bards, sorcerers, and wizards usually refer to this spell as geas, while clerics call the same spell quest}}


Suggestion, Mass(Player's Handbook v.3.5): - Domination(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion, Mass](https://dndtools.net/spells/players-handbook-v35--6/suggestion-mass--2574/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 7**, Bard 5, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha'ir 6, UrbanDruid 6, CourtHerald 6, Temptation 6, Dragon 8, Arcanist 6}} {{Components:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like suggestion, except that it can affect more creatures.
The same suggestion applies to all these creatures}}


True Domination(Spell Compendium): - Domination(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Domination](https://dndtools.net/spells/spell-compendium--86/true-domination--4321/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 8**}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One humanoid}} {{Duration:=24 hours/level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Reaching out with your thoughts, you grasp the mind of your foe and take command of its actions.**
You can control the actions of any humanoid. You establish a telepathic link with the subject's mind. If a common language is shared, you can generally force the subject to perform as you desire, within the limits of its abilities. If no common language is shared, you can communicate only basic commands, such as &quot;Come here,&quot; &quot;Go there,&quot; &quot;Fight,&quot; and &quot;Stand still.&quot; You know what the subject is experiencing, but you do not receive direct sensory input from it.
Subjects have a chance of resisting this control by making a Will save to avoid the effect when the spell is cast. Those affected by the spell and then forced to take actions against their nature receive a new saving throw with a -4 penalty. Obviously self-destructive orders might be carried out, unless the subject can make a saving throw with the -4 penalty. Once control is established, the range at which it can be exercised is unlimited, as long as you and the subject are on the same plane. You need not see the subject to control it.
Protection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is so warded, but it does not prevent the establishment of domination or dispel it}}


Monstrous Thrall(Spell Compendium): - Domination(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Monstrous Thrall](https://dndtools.net/spells/spell-compendium--86/monstrous-thrall--4574/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Domination 9**}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature}} {{Duration:=24 hours/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc9}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Calling upon your reserves of personal power, you reach outward with your mind and gain control of the will of your foe.**
This spell functions like <a href="/spells/spell-compendium--86/true-domination--4321/">**true domination**</a> (page 224), except that the subject can be any creature and is permanently dominated if it fails its initial Will save. A subject ordered to take an action against its nature receives a saving throw with a -4 penalty to resist taking that particular action. If the save succeeds, the subject still remains your thrall despite its minor mutiny. Once a subject makes a successful saving throw to resist a specific order, it makes all future saving throws to resist taking that specific action without a penalty}}
