

Magic Fang(Player's Handbook v.3.5): - Dragon(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Fang](https://dndtools.net/spells/players-handbook-v35--6/magic-fang--2834/) }} {{School:= Transmutation  }} {{Level:= **Dragon 1**, Druid 1, Ranger 1, DeathMaster 1, UrbanDruid 1, Scalykind 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Magic fang gives one natural weapon of the subject a +1 enhancement bonus on attack and damage rolls.
The spell can affect a slam attack, fist, bite, or other natural weapon.
(The spell does not change an unarmed strike's damage from nonlethal damage to lethal damage).
Magic fang can be made permanent with a permanency spell}}


Resist Energy(Player's Handbook v.3.5): - Dragon(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **Dragon 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha'ir 2, WuJen 2, DeathDelver 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2, Fire 3, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.
If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted}}


Magic Fang, Greater(Player's Handbook v.3.5): - Dragon(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Fang, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-fang-greater--2835/) }} {{School:= Transmutation  }} {{Level:= **Dragon 3**, Druid 3, Ranger 3, DeathMaster 3, UrbanDruid 3, Scalykind 3}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic fang, except that the enhancement bonus on attack and damage rolls is +1 per four caster levels (maximum +5).
Alternatively, you may imbue all of the creature's natural weapons with a +1 enhancement bonus (regardless of your caster level).
Greater magic fang can be made permanent with a permanency spell}}


Voice of the Dragon(Spell Compendium): - Dragon(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Voice of the Dragon](https://dndtools.net/spells/spell-compendium--86/voice-dragon--4754/) }} {{School:= Transmutation  }} {{Level:= **Dragon 4**, Bard 4, Sorcerer 4, Wizard 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**As you speak the words of the spell and inscribe the motions in the air, your voice deepens, taking on a resonance that makes the listener think of authority, power, and great age.**
You gain a +10 enhancement bonus on <a href="/skills/bluff/">Bluff</a>, <a href="/skills/diplomacy/">Diplomacy</a>, and <a href="/skills/intimidate/">Intimidate</a> checks. You also gain the ability to speak and understand (but not read) Draconic.
At any time before the spell's duration expires, you can use a standard action to target a creature with a <a href="/spells/players-handbook-v35--6/suggestion--2573/">**suggestion**</a> effect, which functions identically to the spell of that name (**PH** 285), including range, duration, and other effects. Doing this causes the **voice of the dragon** spell to end, though the <a href="/spells/players-handbook-v35--6/suggestion--2573/">**suggestion**</a> itself lasts for the normal duration thereafter.
**Special:** Sorcerers cast this spell at +1 caster level}}


True Seeing(Player's Handbook v.3.5): - Dragon(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Seeing](https://dndtools.net/spells/players-handbook-v35--6/true-seeing--2520/) }} {{School:= Divination  }} {{Level:= **Dragon 5**, Cleric 5, KnightoftheWeave 5, Adept 5, Healer 5, Wizard 6, Sorcerer 6, Beguiler 6, WuJen 6, Sha'ir 6, CourtHerald 6, Druid 7, DeathMaster 7, UrbanDruid 7, Knowledge 5, Inquisition 5, Trade 6, Cloistered Cleric 5, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You confer on the subject the ability to see all things as they actually are. The subject sees through normal and magical darkness, notices secret doors hidden by magic, sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures or objects normally, sees through illusions, and sees the true form of polymorphed, changed, or transmuted things. Further, the subject can focus its vision to see into the Ethereal Plane (but not into extradimensional spaces). The range of true seeing conferred is 120 feet.
True seeing, however, does not penetrate solid objects. It in no way confers X-ray vision or its equivalent. It does not negate concealment, including that caused by fog and the like. True seeing does  not help the viewer see through mundane disguises, spot creatures who are simply hiding, or notice secret doors hidden by mundane means. In addition, the spell effects cannot be further enhanced with known magic, so one cannot use true seeing through a crystal ball or in conjunction with clairaudience/clairvoyance.
Material Component: An ointment for the eyes that costs 250 gp and is made from mushroom powder, saffron, and fat}}


Stoneskin(Player's Handbook v.3.5): - Dragon(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stoneskin](https://dndtools.net/spells/players-handbook-v35--6/stoneskin--2369/) }} {{School:= Abjuration  }} {{Level:= **Dragon 6**, Trapsmith 2, Fatemaker 4, Sorcerer 4, Wizard 4, DeathMaster 4, Adept 4, Sha'ir 4, RunescarredBerserker 4, WuJen 4, Druid 5, DiscipleofThrym 5, UrbanDruid 5, Endurance 5, Earth 6, Strength 6, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature gains resistance to blows, cuts, stabs, and slashes.
The subject gains damage reduction 10/adamantine.
(It ignores the first 10 points of damage each time it takes damage from a weapon, though an adamantine weapon bypasses the reduction).
Once the spell has prevented a total of 10 points of damage per caster level (maximum 150 points), it is discharged.
Material Component: Granite and 250 gp worth of diamond dust sprinkled on the target's skin}}


Dragon Ally(Spell Compendium): - Dragon(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dragon Ally](https://dndtools.net/spells/spell-compendium--86/dragon-ally--4415/) }} {{School:= Conjuration (Calling) }} {{Level:= **Dragon 7**, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= V, XP}} {{XP-Cost= 250 XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One called dragon of 18 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like **lesser dragon ally**, except you can call a single dragon of up to 18 HD}}


Suggestion, Mass(Player's Handbook v.3.5): - Dragon(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion, Mass](https://dndtools.net/spells/players-handbook-v35--6/suggestion-mass--2574/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Dragon 8**, Bard 5, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha'ir 6, UrbanDruid 6, CourtHerald 6, Temptation 6, Domination 7, Arcanist 6}} {{Components:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like suggestion, except that it can affect more creatures.
The same suggestion applies to all these creatures}}


Dominate Monster(Player's Handbook v.3.5): - Dragon(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dominate Monster](https://dndtools.net/spells/players-handbook-v35--6/dominate-monster--2546/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Dragon 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, Temptation 9, Charm 9, Tyranny 9, Arcanist 9}} {{Components:= V, S}} {{Range:= }} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dominate person, except that the spell is not restricted by creature type}}
