

Sleep(Player's Handbook v.3.5): - Dream(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sleep](https://dndtools.net/spells/players-handbook-v35--6/sleep--2571/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Dream 1**, Bard 1, Sorcerer 1, Wizard 1, Adept 1, Beguiler 1, WuJen 1, Sha'ir 1, Jester 1, Assassin 1, Arcanist 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=One or more living creatures within a 10-ft.-radius burst}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A sleep spell causes a magical slumber to come upon 4 Hit Dice of creatures.
Creatures with the fewest HD are affected first.
Among creatures with equal HD, those who are closest to the spell's point of origin are affected first.
Hit Dice that are not sufficient to affect a creature are wasted.
For example, Mialee casts sleep at one rat (1/4 HD), one kobold (1 HD), two gnolls (2 HD), and an ogre (4 HD).
The rat, the kobold, and one gnoll are affected (1/4 + 1 + 2 = 3-1/4 HD).
The remaining 3/4 HD is not enough to affect the last gnoll or the ogre.
Mialee can't choose to have sleep affect the ogre or the two gnolls.
Sleeping creatures are helpless.
Slapping or wounding awakens an affected creature, but normal noise does not.
Awakening a creature is a standard action (an application of the aid another action).
Sleep does not target unconscious creatures, constructs, or undead creatures.
Material Component: A pinch of fine sand, rose petals, or a live cricket}}


Augury(Player's Handbook v.3.5): - Dream(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Augury](https://dndtools.net/spells/players-handbook-v35--6/augury--2478/) }} {{School:= Divination  }} {{Level:= **Dream 2**, Cleric 2, Savant 2, Destiny 2, Oracle 2, Fate 2, Planning 2, Cloistered Cleric 2}} {{Components:= V, S, M, AF}} {{Material Component:= Incense worth at least 25 gp.}} {{Arcane Focus:= A set of marked sticks, bones, or similar tokens of at least 25 gp value.}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An **augury** can tell you whether a particular action will bring good or bad results for you in the immediate future. For example, if a character is considering destroying a weird seal that closes a portal, an **augury** might determine whether that act is a good idea.
The base chance for receiving a meaningful reply is 70% + 1% per caster level, to a maximum of 90%; the DM makes the roll secretly. The DM may determine that a question is so straightforward that a successful result is automatic, or so vague as to have no chance of success. If the **augury** succeeds, you get one of four results:
<ul><li>Weal (if the action will probably bring good results).</li><li>Woe (for bad results).</li><li>Weal and woe (for both).</li><li>Nothing (for actions that don't have especially good or bad results).</li></ul>If the spell fails, you get the &quot;nothing&quot; result. A cleric who gets the &quot;nothing&quot; result has no way to tell whether it was the consequence of a failed or successful **augury**.
The **augury** can see into the future only about half an hour, so anything that might happen after that does not affect the result. Thus, the result might not take into account the long-term consequences of a contemplated action. All auguries cast by the same person about the same topic use the same dice result as the first casting}}


Deep Slumber(Player's Handbook v.3.5): - Dream(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deep Slumber](https://dndtools.net/spells/players-handbook-v35--6/deep-slumber--2543/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Dream 3**, Bard 3, Sorcerer 3, Wizard 3, Beguiler 3, DeathDelver 3, Sha'ir 3, DeathMaster 3, Sloth 3, Arcanist 3}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like sleep, except that it affects 10 HD of creatures}}


Phantasmal Killer(Player's Handbook v.3.5): - Dream(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Phantasmal Killer](https://dndtools.net/spells/players-handbook-v35--6/phantasmal-killer--2691/) }} {{School:= Illusion (Phantasm) [Fear]}} {{Level:= **Dream 4**, Sorcerer 4, Wizard 4, Warmage 4, Duskblade 4, Hexblade 4, DeathMaster 4, Sha'ir 4, DreadNecromancer 4, Illusion 4, Madness 6, Arcanist 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will disbelief (if interacted with), then Fortitude partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a phantasmal image of the most fearsome creature imaginable to the subject simply by forming the fears of the subject's subconscious mind into something that its conscious mind can visualize: this most horrible beast. Only the spell's subject can see the phantasmal killer. You see only a vague shape. The target first gets a Will save to recognize the image as unreal. If that save fails, the phantasm touches the subject, and the subject must succeed on a Fortitude save or die from fear. Even if the Fortitude save is successful, the subject takes 3d6 points of damage.
If the subject of a phantasmal killer attack succeeds in disbelieving and is wearing a helm of telepathy, the beast can be turned upon you. You must then disbelieve it or become subject to its deadly fear attack}}


Nightmare(Player's Handbook v.3.5): - Dream(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nightmare](https://dndtools.net/spells/players-handbook-v35--6/nightmare--2687/) }} {{School:= Illusion (Phantasm) [Evil]}} {{Level:= **Dream 5**, Bard 5, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, DeathMaster 5, DreadNecromancer 5, CourtHerald 5, Darkness 7, Arcanist 5}} {{Components:= V, S}} {{Range:= Unlimited}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You send a hideous and unsettling phantasmal vision to a specific creature that you name or otherwise specifically designate.
The nightmare prevents restful sleep and causes 1d10 points of damage.
The nightmare leaves the subject fatigued and unable to regain arcane spells for the next 24 hours.
The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature.
Dispel evil cast on the subject while you are casting the spell dispels the nightmare and causes you to be stunned for 10 minutes per caster level of the dispel evil.
If the recipient is awake when the spell begins, you can choose to cease casting (ending the spell) or to enter a trance until the recipient goes to sleep, whereupon you become alert again and complete the casting.
If you are disturbed during the trance, you must succeed on a Concentration check as if you were in the midst of casting a spell (see page 69) or the spell ends.
If you choose to enter a trance, you are not aware of your surroundings or the activities around you while in the trance.
You are defenseless, both physically and mentally, while in the trance.
(You always fail any saving throw, for example).
Creatures who don't sleep (such as elves, but not half-elves) or dream are immune to this spell}}


Dream Sight(Spell Compendium): - Dream(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dream Sight](https://dndtools.net/spells/spell-compendium--86/dream-sight--4421/) }} {{School:= Divination  }} {{Level:= **Dream 6**, Oneiromancy 7, Shaman 4}} {{Components:= S, DF}} {{Range:= See text}} {{Target:=You}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**In sleep your spirit rises to travel about and observe the world.**
You fall into a deep sleep while your spirit leaves your body invisibly in incorporeal form and travels to distant locations. Your spirit can move 100 feet per round, and can see and hear anything you could if you were in the same location. The spirit can be blocked by any spell that wards incorporeal creatures, and it can be detected and attacked in the same way as incorporeal creatures can. Your spirit can do nothing bu move and observe &#8211; it cannot speak, attack, cast spells, or perform any other action.
At the end of the spell, your spirit instantaneously return to your body and you wake up. If your body is disturbed or attacked while your spirit is wandering, the spell ends immediately}}


Scrying, Greater(Player's Handbook v.3.5): - Dream(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scrying, Greater](https://dndtools.net/spells/players-handbook-v35--6/scrying-greater--2513/) }} {{School:= Divination (Scrying) }} {{Level:= **Dream 7**, Bard 6, Cleric 7, Druid 7, Sorcerer 7, Wizard 7, WuJen 7, Sha'ir 7, DeathMaster 7, UrbanDruid 7, Oracle 7, Planning 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S}} {{Range:= See text}} {{Effect:=Magical sensor}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/scrying--2512/">**scrying**</a>, except as noted above. Additionally, all of the following spells function reliably through the sensor: <a href="/spells/players-handbook-v35--6/detect-chaos--2485/">**detect chaos**</a>, <a href="/spells/players-handbook-v35--6/detect-evil--2486/">**detect evil**</a>, <a href="/spells/players-handbook-v35--6/detect-good--2487/">**detect good**</a>, <a href="/spells/players-handbook-v35--6/detect-law--2488/">**detect law**</a>, <a href="/spells/players-handbook-v35--6/detect-magic--2489/">**detect magic**</a>, <a href="/spells/players-handbook-v35--6/message--2843/">**message**</a>, <a href="/spells/players-handbook-v35--6/read-magic--2511/">**read magic**</a>, and <a href="/spells/players-handbook-v35--6/tongues--2519/">**tongues**</a>}}


Power Word Stun(Player's Handbook v.3.5): - Dream(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Power Word Stun](https://dndtools.net/spells/players-handbook-v35--6/power-word-stun--2568/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Dream 8**, Sorcerer 8, Wizard 8, Beguiler 8, WuJen 8, Sha'ir 8, DeathMaster 8, War 8, Celestia 8, Arcanist 8}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with 150 hp or less}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You utter a single word of power that instantly causes one creature of your choice to become stunned, whether the creature can hear the word or not.
The duration of the spell depends on the target's current hit point total.
Any creature that currently has 151 or more hit points is unaffected by power word stun}}


Weird(Player's Handbook v.3.5): - Dream(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weird](https://dndtools.net/spells/players-handbook-v35--6/weird--2709/) }} {{School:= Illusion (Phantasm) [Fear]}} {{Level:= **Dream 9**, Sorcerer 9, Wizard 9, Warmage 9, Sha'ir 9, DeathMaster 9, Madness 9, Illusion 9, Mind 9, Arcanist 9}} {{Components:= }} {{Range:= }} {{Target:=Any number of creatures, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like phantasmal killer, except it can affect more than one creature.
Only the affected creatures see the phantasmal creatures attacking them, though you see the attackers as shadowy shapes.
If a subject's Fortitude save succeeds, it still takes 3d6 points of damage and is stunned for 1 round.
The subject also takes 1d4 points of temporary Strength damage}}
