

Cloak of Dark Power(Spell Compendium): - Drow(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cloak of Dark Power](https://dndtools.net/spells/spell-compendium--86/cloak-dark-power--4028/) }} {{School:= Abjuration  }} {{Level:= **Drow 1**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A dim gray haze appears around the creature. Light bends around this haze, leaving the creature in a patch of strange and shifting darkness.**
**Cloak of dark power** creates a dusky haze around the subject. The haze does not interfere with vision, but the subject and anything it wears or carries is protected from the effects of full sunlight, even under the open, daytime sky of the surface world. A drow subject suffers no blindness or bright illumination combat penalties while under the effect of **cloak of dark power**.
The subject also gains a +4 resistance bonus on saves against <a href="/spells/descriptors/light/">light</a> or <a href="/spells/descriptors/darkness/">darkness</a> spells or effects}}


Suggestion(Player's Handbook v.3.5): - Drow(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Suggestion](https://dndtools.net/spells/players-handbook-v35--6/suggestion--2573/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Drow 3**, Bard 2, UrbanDruid 2, Jester 3, Sha'ir 3, WuJen 3, Beguiler 3, Fatemaker 3, Wizard 3, Sorcerer 3, CourtHerald 3, Domination 3, Temptation 3, Charm 3, Baator 4, Arcanist 3}} {{Components:= V, M}} {{Material Component:= A snake's tongue and either a bit of honeycomb or a drop of sweet oil.}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).
The suggestion must be worded in such a manner as to make the activity sound reasonable.
Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.
However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.
Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.
The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.
If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.
You can instead specify conditions that will trigger a special activity during the duration.
For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.
If the condition is not met before the spell duration expires, the activity is not performed.
A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM}}


Discern Lies(Player's Handbook v.3.5): - Drow(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Lies](https://dndtools.net/spells/players-handbook-v35--6/discern-lies--2496/) }} {{School:= Divination  }} {{Level:= **Drow 4**, Paladin 3, VassalofBahamut 3, Cleric 4, KnightoftheChalice 4, Savant 4, Tyranny 3, Inquisition 4, Mechanus 4, Mind 4, Nobility 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=Concentration, up to 1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each round, you concentrate on one subject, who must be within range.
You know if the subject deliberately and knowingly speaks a lie by discerning disturbances in its aura caused by lying.
The spell does not reveal the truth, uncover unintentional inaccuracies, or necessarily reveal evasions.
Each round, you may concentrate on a different subject}}


Spiderform(Spell Compendium): - Drow(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spiderform](https://dndtools.net/spells/spell-compendium--86/spiderform--4216/) }} {{School:= Transmutation  }} {{Level:= **Drow 5**}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invest the power of the spell into yourself, twisting and bending your own form into that of a spider.**
You can <a href="/spells/players-handbook-v35--6/polymorph--2854/">polymorph</a> into a drider (MM 89) or a Tiny, Small, Medium, or Large monstrous spider (MM 288). You regain lost hit points as if you rested for a day on the initial transformation. The spell lasts until you decide to resume your normal shape.
You acquire the physical and natural abilities of the creature you polymorph into, including natural size, Strength, Dexterity, and Constitution, armor, attack routines, and movement capabilities.
You also acquire the poisonous bite and web-spinning ability of whichever spider form you choose.
You retain your Intelligence, Wisdom, and Charisma scores, level and class, hit points (despite any change in Constitution), alignment, base attack bonus, and base saves. (New Strength, Dexterity, and Constitution scores might affect final attack and save bonuses.) You can cast spells and use magic items if you choose drider form, but no other spider form is capable of spellcasting or manipulating devices.
If you choose drider form, your equipment remains and continues to function as long as it fits a drider's body shape. Retained items include anything worn on the upper body (head, neck, shoulders, hands, arms, and waist). Otherwise your equipment is subsumed into the new form and ceases to function for the duration of the spell}}


Dispelling Screen, Greater(Spell Compendium): - Drow(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispelling Screen, Greater](https://dndtools.net/spells/spell-compendium--86/dispelling-screen-greater--4396/) }} {{School:= Abjuration  }} {{Level:= **Drow 6**, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Energy wall whose area is up to one 10-ft. square/level, or a sphere or hemisphere with a radius of up to 1 ft./level}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like **dispelling screen**, except that the maximum caster level bonus on the dispel check is +20}}


Word of Chaos(Player's Handbook v.3.5): - Drow(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Word of Chaos](https://dndtools.net/spells/players-handbook-v35--6/word-of-chaos--2663/) }} {{School:= Evocation  [Chaotic][Sonic]}} {{Level:= **Drow 7**, Cleric 7, DeathMaster 7, Chaos 7, Limbo 7, Cloistered Cleric 7}} {{Components:= V}} {{Range:= 40 ft.}} {{Area:=Nonchaotic creatures in a 40-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any nonchaotic creature within the area who hears the word of chaos suffers the following ill effects.
The effects are cumulative and concurrent.
No saving throw is allowed against these effects.
Deafened: The creature is deafened for 1d4 rounds.
Stunned: The creature is stunned for 1 round.
Confused: The creature is confused, as by the confusion spell, for 1d10 minutes.
This is a mind-affecting enchantment effect.
Killed: Living creatures die.
Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonchaotic extraplanar creatures within the area are instantly banished back to their home planes.
Creatures so banished cannot return for at least 24 hours.
This effect takes place regardless of whether the creatures hear the word of chaos.
The banishment effect allows a Will save (at a -4 penalty) to negate.
Creatures whose HD exceed your caster level are unaffected by word of chaos}}


Planar Ally, Greater(Player's Handbook v.3.5): - Drow(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Ally, Greater](https://dndtools.net/spells/players-handbook-v35--6/planar-ally-greater--2418/) }} {{School:= Conjuration (Calling) }} {{Level:= **Drow 8**, Cleric 8, Summoner 8, Cloistered Cleric 8}} {{Components:= }} {{Range:= }} {{Effect:=Up to three called elementals or outsiders, totaling no more than 18 HD, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/planar-ally-lesser--2419/">**lesser planar ally**</a>, except that you may call a single creature of 18 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 18. The creatures agree to help you and request your return payment together.
XP Cost: 500 XP}}


Gate(Player's Handbook v.3.5): - Drow(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Drow 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal(Alternative) 9, Portal 9, Glory 9, Pact 9, Hades 9, Summoner 9, Celestial 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
