

Protection from Good(Player's Handbook v.3.5): - Evil(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Good](https://dndtools.net/spells/players-handbook-v35--6/protection-from-good--2349/) }} {{School:= Abjuration  [Evil]}} {{Level:= **Evil 1**, Cleric 1, DeathMaster 1, Savant 1, Sha'ir 1, DivineBard 1, RunescarredBerserker 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Demonologist 1, Hades 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/">protection from evil</a>, except that the deflection and resistance bonuses apply to attacks from good creatures, and good summoned creatures cannot touch the subject}}


Desecrate(Player's Handbook v.3.5): - Evil(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Desecrate](https://dndtools.net/spells/players-handbook-v35--6/desecrate--2604/) }} {{School:= Evocation  [Evil]}} {{Level:= **Evil 2**, Cleric 2, DivineBard 2, DeathMaster 2, Blighter 3, Undeath 2, Cloistered Cleric 2}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=20-ft.-radius emanation}} {{Duration:=2 hours/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell imbues an area with negative energy.
Each Charisma check made to turn undead within this area takes a -3 profane penalty, and every undead creature entering a desecrated area gains a +1 profane bonus on attack rolls, damage rolls, and saving throws.
An undead creature created within or summoned into such an area gains +1 hit points per HD.
If the desecrated area contains an altar, shrine, or other permanent fixture dedicated to your deity or aligned higher power, the modifiers given above are doubled (-6 profane penalty on turning checks, +2 profane bonus and +2 hit points per HD for undead in the area).
Furthermore, anyone who casts animate dead within this area may create as many as double the normal amount of undead (that is, 4 HD per caster level rather than 2 HD per caster level).
If the area contains an altar, shrine, or other permanent fixture of a deity, pantheon, or higher power other than your patron, the desecrate spell instead curses the area, cutting off its connection with the associated deity or power.
This secondary function, if used, does not also grant the bonuses and penalties relating to undead, as given above.
Desecrate counters and dispels consecrate.
Material Component: A vial of unholy water and 25 gp worth (5 pounds) of silver dust, all of which must be sprinkled around the area}}


Magic Circle Against Good(Player's Handbook v.3.5): - Evil(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Good](https://dndtools.net/spells/players-handbook-v35--6/magic-circle-against-good--2336/) }} {{School:= Abjuration  [Evil]}} {{Level:= **Evil 3**, Cleric 3, Sorcerer 3, Wizard 3, DivineBard 3, WuJen 3, Sha'ir 3, Savant 3, DeathMaster 3, NarDemonbinder 4, Hades 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic circle against evil, except that it is similar to protection from good instead of protection from evil, and it can imprison a nonevil called creature}}


Unholy Blight(Player's Handbook v.3.5): - Evil(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unholy Blight](https://dndtools.net/spells/players-handbook-v35--6/unholy-blight--2657/) }} {{School:= Evocation  [Evil]}} {{Level:= **Evil 4**, Hades 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft.-radius spread}} {{Duration:=Instantaneous (1d4 rounds); see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call up unholy power to smite your enemies.
The power takes the form of a cold, cloying miasma of greasy darkness.
Only good and neutral (not evil) creatures are harmed by the spell.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to a good creature (or 1d6 per caster level, maximum 10d6, to a good outsider) and causes it to be sickened for 1d4 rounds.
A successful Will save reduces damage to half and negates the sickened effect.
The effects cannot be negated by remove disease or heal, but remove curse is effective.
The spell deals only half damage to creatures who are neither evil nor good, and they are not sickened.
Such a creature can reduce the damage in half again (down to one-quarter) with a successful Will save}}


Dispel Good(Player's Handbook v.3.5): - Evil(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Good](https://dndtools.net/spells/players-handbook-v35--6/dispel-good--2313/) }} {{School:= Abjuration  [Evil]}} {{Level:= **Evil 5**, Cleric 5, DiscipleofThrym 5, NarDemonbinder 5, DeathMaster 5, Hades 5, Cloistered Cleric 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dispel evil, except that you are surrounded by dark, wavering, unholy energy, and the spell affects good creatures and spells rather than evil ones}}


Create Undead(Player's Handbook v.3.5): - Evil(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Create Undead](https://dndtools.net/spells/players-handbook-v35--6/create-undead--2724/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Evil 6**, Blighter 5, DeathMaster 5, Cleric 6, Sorcerer 6, Wizard 6, Sha'ir 6, DreadNecromancer 6, Death 6, Undeath 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One corpse}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A much more potent spell than animate dead, this evil spell allows you to create more powerful sorts of undead: ghouls, ghasts, mummies, and mohrgs (see the Monster Manual for more information on all types of undead). The type or types of undead you can create is based on your caster level, as shown on the table below.
<table><tr><th>Caster Level </th><th>Undead Created </th></tr><tr><td> 11th or lower </td><td> Ghoul </td></tr><tr><td> 12th-14th </td><td> Ghast </td></tr><tr><td> 15th-17th </td><td> Mummy </td></tr><tr><td> 18th or higher </td><td> Mohrg</td></tr></table>You may create less powerful undead than your level would allow if you choose. For example, at 16th level you could decide to create a ghoul or a ghast instead of a mummy. Doing this may be a good idea, because created undead are not automatically under the control of their animator. If you are capable of commanding undead, you may attempt to command the undead creature as it forms (see Turn or Rebuke Undead, page 159).
This spell must be cast at night.
Material Component: A clay pot filled with grave dirt and another filled with brackish water. The spell must be cast on a dead body. You must place a black onyx gem worth at least 50 gp per HD of the undead to be created into the mouth or eye socket of each corpse. The magic of the spell turns these gems into worthless shells}}


Blasphemy(Player's Handbook v.3.5): - Evil(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blasphemy](https://dndtools.net/spells/players-handbook-v35--6/blasphemy--2589/) }} {{School:= Evocation  [Evil][Sonic]}} {{Level:= **Evil 7**, Cleric 7, NarDemonbinder 7, DeathMaster 7, Hades 7, Hatred 7, Mysticism 7, Orc 7, Cloistered Cleric 7}} {{Components:= V}} {{Range:= 40 ft.}} {{Area:=Nonevil creatures in a 40-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any nonevil creature within the area of a **blasphemy** spell suffers the following ill effects.
<table><tr><th>HD </th><th>Effect </th></tr><tr><td> Equal to caster level </td><td> Dazed </td></tr><tr><td> Up to caster level &#8212;1 </td><td> Weakened, dazed </td></tr><tr><td> Up to caster level &#8212;5 </td><td> Paralyzed, weakened, dazed </td></tr><tr><td> Up to caster level &#8212;10 </td><td> Killed, paralyzed, weakened, dazed </td></tr></table>The effects are cumulative and concurrent. No saving throw is allowed against these effects.
**Dazed:** The creature can take no actions for 1 round, though it defends itself normally.
**Weakened:** The creature's Strength score decreases by 2d6 points for 2d4 rounds.
**Paralyzed:** The creature is paralyzed and helpless for 1d10 minutes.
**Killed:** Living creatures die. Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonevil extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the **blasphemy**. The banishment effect allows a Will save (at a -4 penalty) to negate.
Creatures whose Hit Dice exceed your caster level are unaffected by **blasphemy**}}


Unholy Aura(Player's Handbook v.3.5): - Evil(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unholy Aura](https://dndtools.net/spells/players-handbook-v35--6/unholy-aura--2371/) }} {{School:= Abjuration  [Evil]}} {{Level:= **Evil 8**, Cleric 8, NarDemonbinder 8, DeathMaster 8, Hades 8, Mysticism 8, Cloistered Cleric 8}} {{Components:= V, S, AF}} {{Arcane Focus:= A tiny reliquary containing some sacred relic, such as a piece of parchment from an unholy text.
The reliquary costs at least 500 gp}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A malevolent darkness surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by good creatures, and weakening good creatures when they strike the subjects.
This abjuration has four effects.
First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves.
Unlike the effect of protection from good, this benefit applies against all attacks, not just against attacks by good creatures.
Second, a warded creature gains spell resistance 25 against good spells and spells cast by good creatures.
Third, the abjuration blocks possession and mental influence, just as protection from good does.
Finally, if a good creature succeeds on a melee attack against a warded creature, the offending attacker takes 1d6 points of temporary Strength damage (Fortitude negates)}}


Summon Monster IX(Player's Handbook v.3.5): - Evil(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Monster IX](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ix--2449/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Evil 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, Chaos 9, Good 9, Law 9, Celestia 9, Abyss 9, Arborea 9, Baator 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 9th-level list, 1d3 creatures of the same kind from the 8th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster IX** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster IX** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster IX** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster IX** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>9TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Couatl </td><td> LG </td></tr><tr><td> Leonal (guardinal) </td><td> NG </td></tr><tr><td> Celestial roc </td><td> CG </td></tr><tr><td> Elemental, elder (any) </td><td> N </td></tr><tr><td> Slaad, green </td><td> CN </td></tr><tr><td> Devil, barbed </td><td> LE </td></tr><tr><td> Fiendish dire shark <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Gargantuan </td><td> NE </td></tr><tr><td> Night hag </td><td> NE </td></tr><tr><td> Bebilith (demon) </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Colossal </td><td> CE </td></tr><tr><td> Hezrou (demon) </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}
