

True Strike(Player's Handbook v.3.5): - Fate(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [True Strike](https://dndtools.net/spells/players-handbook-v35--6/true-strike--2521/) }} {{School:= Divination  }} {{Level:= **Fate 1**, Sorcerer 1, Savant 1, Sha'ir 1, WuJen 1, ThayanSlaver 1, NentyarHunter 1, Duskblade 1, Fatemaker 1, RunescarredBerserker 1, Warmage 1, Wizard 1, Assassin 1, Elf 1, Time 1, Arcanist 1}} {{Components:= V, AF}} {{Arcane Focus:= A small wooden replica of an archery target}} {{Range:= Personal}} {{Target:=You}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You gain temporary, intuitive insight into the immediate future during your next attack. Your next single attack roll (if it is made before the end of the next round) gains a +20 insight bonus. Additionally, you are not affected by the miss chance that applies to attackers trying to strike a concealed target}}


Augury(Player's Handbook v.3.5): - Fate(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Augury](https://dndtools.net/spells/players-handbook-v35--6/augury--2478/) }} {{School:= Divination  }} {{Level:= **Fate 2**, Cleric 2, Savant 2, Destiny 2, Oracle 2, Dream 2, Planning 2, Cloistered Cleric 2}} {{Components:= V, S, M, AF}} {{Material Component:= Incense worth at least 25 gp.}} {{Arcane Focus:= A set of marked sticks, bones, or similar tokens of at least 25 gp value.}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An **augury** can tell you whether a particular action will bring good or bad results for you in the immediate future. For example, if a character is considering destroying a weird seal that closes a portal, an **augury** might determine whether that act is a good idea.
The base chance for receiving a meaningful reply is 70% + 1% per caster level, to a maximum of 90%; the DM makes the roll secretly. The DM may determine that a question is so straightforward that a successful result is automatic, or so vague as to have no chance of success. If the **augury** succeeds, you get one of four results:
<ul><li>Weal (if the action will probably bring good results).</li><li>Woe (for bad results).</li><li>Weal and woe (for both).</li><li>Nothing (for actions that don't have especially good or bad results).</li></ul>If the spell fails, you get the &quot;nothing&quot; result. A cleric who gets the &quot;nothing&quot; result has no way to tell whether it was the consequence of a failed or successful **augury**.
The **augury** can see into the future only about half an hour, so anything that might happen after that does not affect the result. Thus, the result might not take into account the long-term consequences of a contemplated action. All auguries cast by the same person about the same topic use the same dice result as the first casting}}


Bestow Curse(Player's Handbook v.3.5): - Fate(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bestow Curse](https://dndtools.net/spells/players-handbook-v35--6/bestow-curse--2713/) }} {{School:= Necromancy  }} {{Level:= **Fate 3**, Cleric 3, Adept 3, DeathMaster 3, Sorcerer 4, Wizard 4, Jester 4, Sha'ir 4, DreadNecromancer 4, CourtHerald 4, Hatred 3, Suffering 3, Destiny 4, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You place a curse on the subject. Choose one of the following three effects.<ul><li>-6 decrease to an ability score (minimum 1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill checks.</li><li>Each turn, the target has a 50% chance to act normally; otherwise, it takes no action.</li></ul>
You may also invent your own curse, but it should be no more powerful than those described above, and the DM has final say on the curse's effect.
The curse bestowed by this spell cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.
Bestow curse counters remove curse}}


Status(Player's Handbook v.3.5): - Fate(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Status](https://dndtools.net/spells/players-handbook-v35--6/status--2517/) }} {{School:= Divination  }} {{Level:= **Fate 4**, Cleric 2, Healer 3, Community 2, Planning 4, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One living creature touched per three levels}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you need to keep track of comrades who may get separated, **status** allows you to mentally monitor their relative positions and general condition. You are aware of direction and distance to the creatures and any conditions affecting them: unharmed, wounded, disabled, staggered, unconscious, dying, nauseated, panicked, stunned, poisoned, diseased, confused, or the like. Once the spell has been cast upon the subjects, the distance between them and the caster does not affect the spell as long as they are on the same plane of existence. If a subject leaves the plane, or if it dies, the spell ceases to function for it}}


Mark of Justice(Player's Handbook v.3.5): - Fate(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mark of Justice](https://dndtools.net/spells/players-handbook-v35--6/mark-of-justice--2753/) }} {{School:= Necromancy  }} {{Level:= **Fate 5**, Paladin 4, KnightoftheWeave 4, Cleric 5, Mechanus 5, Retribution 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent; see text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When moral persuasion fails to win a criminal over to right conduct, you can use mark of justice to encourage the miscreant to walk the straight and narrow path.
You draw an indelible mark on the subject and state some behavior on the part of the subject that will activate the mark.
When activated, the mark curses the subject.
Typically, you designate some sort of criminal behavior that activates the mark, but you can pick any act you please.
The effect of the mark is identical with the effect of bestow curse.
Since this spell takes 10 minutes to cast and involves writing on the target, you can cast it only on a creature that is willing or restrained.
Like the effect of bestow curse, a mark of justice cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.
Remove curse works only if its caster level is equal to or higher than your mark of justice caster level.
These restrictions apply regardless of whether the mark has activated}}


Geas/quest(Player's Handbook v.3.5): - Fate(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Geas/quest](https://dndtools.net/spells/players-handbook-v35--6/geasquest--2551/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Fate 6**, Bard 6, Cleric 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, DreadNecromancer 6, Domination 6, Inquisition 6, Charm 6, Nobility 6, Tyranny 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= }} {{Range:= }} {{Target:=One living creature}}  {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions similarly to lesser geas, except that it affects a creature of any HD and allows no saving throw.
Instead of taking penalties to ability scores (as with lesser geas), the subject takes 3d6 points of damage each day it does not attempt to follow the geas/quest.
Additionally, each day it must make a Fortitude saving throw or become sickened.
These effects end 24 hours after the creature attempts to resume the geas/quest.
A remove curse spell ends a geas/quest spell only if its caster level is at least two higher than your caster level.
Break enchantment does not end a geas/quest, but limited wish, miracle, and wish do.
Bards, sorcerers, and wizards usually refer to this spell as geas, while clerics call the same spell quest}}


Vision(Player's Handbook v.3.5): - Fate(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Vision](https://dndtools.net/spells/players-handbook-v35--6/vision--2522/) }} {{School:= Divination  }} {{Level:= **Fate 7**, Sorcerer 7, Wizard 7, Sha'ir 7, ReveredAncestor 7, Cloistered Cleric 9, Arcanist 7}} {{Components:= V, S, XP}} {{XP-Cost= 100 XP}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like legend lore, except that it works more quickly but produces some strain on you.
You pose a question about some person, place, or object, then cast the spell.
If the person or object is at hand or if you are in the place in question, you receive a vision about it by succeeding on a caster level check (1d20 +1 per caster level; maximum +25) against DC 20.
If only detailed information on the person, place, or object is known, the DC is 25, and the information gained is incomplete.
If only rumors are known, the DC is 30, and the information gained is vague}}


Mind Blank(Player's Handbook v.3.5): - Fate(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mind Blank](https://dndtools.net/spells/players-handbook-v35--6/mind-blank--2338/) }} {{School:= Abjuration  }} {{Level:= **Fate 8**, Sorcerer 8, Wizard 8, Beguiler 8, Blighter 8, WuJen 8, Sha'ir 8, DeathMaster 8, Protection 8, Arborea 8, Liberation 8, Mentalism 8, Mind 8, Trade 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts.
This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects.
Mind blank even foils limited wish, miracle, and wish spells when they are used in such a way as to affect the subject's mind or to gain information about it.
In the case of scrying that scans an area the creature is in, such as arcane eye, the spell works but the creature simply isn't detected.
Scrying attempts that are targeted specifically at the subject do not work at all}}


Foresight(Player's Handbook v.3.5): - Fate(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Foresight](https://dndtools.net/spells/players-handbook-v35--6/foresight--2500/) }} {{School:= Divination  }} {{Level:= **Fate 9**, Druid 9, Sorcerer 9, Wizard 9, Healer 9, Beguiler 9, Blighter 9, Sha'ir 9, UrbanDruid 9, DeathMaster 9, Time 8, Knowledge 9, Oracle 9, Celestia 9, Halfling 9, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=See text}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc9}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself or another.
Once foresight is cast, you receive instantaneous warnings of impending danger or harm to the subject of the spell.
Thus, if you are the subject of the spell, you would be warned in advance if a rogue were about to attempt a sneak attack on you, or if a creature were about to leap out from a hiding place, or if an attacker were specifically targeting you with a spell or ranged weapon.
You are never surprised or flat-footed.
In addition, the spell gives you a general idea of what action you might take to best protect yourself&#8212;duck, jump right, close your eyes, and so on&#8212;and gives you a +2 insight bonus to AC and Reflex saves.
This insight bonus is lost whenever you would lose a Dexterity bonus to AC.
When another creature is the subject of the spell, you receive warnings about that creature.
You must communicate what you learn to the other creature for the warning to be useful, and the creature can be caught unprepared in the absence of such a warning.
Shouting a warning, yanking a person back, and even telepathically communicating (via an appropriate spell) can all be accomplished before some danger befalls the subject, provided you act on the warning without delay.
The subject, however, does not gain the insight bonus to AC and Reflex saves.
Arcane Material Component: A hummingbird's feather}}
