

Detoxify(Eberron Campaign Setting): - Feast(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detoxify](https://dndtools.net/spells/eberron-campaign-setting--12/detoxify--4899/) }} {{School:= Conjuration (Healing) }} {{Level:= **Feast 8**}} {{Components:= V, S, DF}} {{Range:= 30ft}} {{Target:=Creatures and objects in a 30-ft.-radius spread}} {{Duration:=Instantaneous and 10 min./level; see text}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc8}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detoxify any sort of venom within 30 feet of you. 
A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point damage, ability damage, or effects that don't go away on their own. This effect is instantaneous; no immunity to later poisoning is conveyed by the spell.
The venom of any creatures affected by the spell loses its potency for 10 minutes per caster level.
Any poison in the air, in food, on weapons or traps, or otherwise in the radius of the spell is instantaneously neutralized}}


Feast of Champions(Eberron Campaign Setting): - Feast(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Feast of Champions](https://dndtools.net/spells/eberron-campaign-setting--12/feast-champions--4898/) }} {{School:= Conjuration (Creation) }} {{Level:= **Feast 9**, Cleric 9, Cloistered Cleric 9}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Feast for one creature/level}} {{Duration:=1 hour plus 12 hours; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You bring forth a magnificent feast, including a grand table, chairs, service, and food and drink. 
The feast takes 1 hour to consume, and the beneficial effects do not set in until this hour is over. 
Every creature partaking of the feast is cured of all diseases, sickness, nausea, fatigue, and exhaustion. Any poison affecting a creature is neutralized, and creatures sharing the feast become immune to poison for 12 hours. The nectarlike beverage that is part of the feast cures 2d8 points of damage + 1 point per caster level (maximum +20) and grants 1d8 temporary hit points + 1 point per two caster levels (maximum +10). The food of the feast grants each creature that partakes a +1 morale bonus on attack rolls, skill checks, ability checks, and saving throws, and immunity to fear effects for 12 hours.
If the feast is interrupted for any reason, the spell is ruined and all effects are negated}}
