

Mage Armor(Player's Handbook v.3.5): - Force(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mage Armor](https://dndtools.net/spells/players-handbook-v35--6/mage-armor--2405/) }} {{School:= Conjuration (Creation) [Force]}} {{Level:= **Force 1**, Sorcerer 1, Wizard 1, KnightoftheWeave 1, Beguiler 1, Sha'ir 1, CourtHerald 1, Spell 1, Arcanist 1}} {{Components:= V, S, AF}} {{Arcane Focus:= A piece of cured leather}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC. Unlike mundane armor, mage armor entails no armor check penalty, arcane spell failure chance, or speed reduction. Since mage armor is made of force, incorporeal creatures can't bypass it the way they do normal armor}}


Magic Missile(Player's Handbook v.3.5): - Force(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Missile](https://dndtools.net/spells/players-handbook-v35--6/magic-missile--2631/) }} {{School:= Evocation  [Force]}} {{Level:= **Force 2**, Sorcerer 1, Wizard 1, Warmage 1, KnightoftheWeave 1, NentyarHunter 1, Sha'ir 1, WuJen 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to five creatures, no two of which can be more than 15 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A missile of magical energy darts forth from your fingertip and strikes its target, dealing 1d4+1 points of force damage. 
The missile strikes unerringly, even if the target is in melee combat or has less than total cover or total concealment. Specific parts of a creature can't be singled out. Inanimate objects are not damaged by the spell.
For every two caster levels beyond 1st, you gain an additional missile&#8212;two at 3rd level, three at 5th, four at 7th, and the maximum of five missiles at 9th level or higher. If you shoot multiple missiles, you can have them strike a single creature or several creatures. A single missile can strike only one creature. You must designate targets before you check for spell resistance or roll damage}}


Blast of Force(Spell Compendium): - Force(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blast of Force](https://dndtools.net/spells/spell-compendium--86/blast-force--3936/) }} {{School:= Evocation  [Force]}} {{Level:= **Force 3**, Sorcerer 2, Wizard 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Drawing upon magic in its purest form, you send invisible energy whistling through the air to batter your foe.**
You must succeed on a ranged touch attack with the ray to strike a target. A blast of force deals 1d6 points of damage per two caster levels (maximum 5d6). In addition, a successful hit forces the subject to make a Fortitude save or be knocked prone (size and stability modifiers apply to the saving throw as if the spell were a bull rush)}}


Wall of Force(Player's Handbook v.3.5): - Force(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wall of Force](https://dndtools.net/spells/players-handbook-v35--6/wall-of-force--2659/) }} {{School:= Evocation  [Force]}} {{Level:= **Force 5**, Sorcerer 5, Wizard 5, Sha'ir 5, Arcanist 5}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Wall whose area is up to one 10-ft. square/level}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A wall of force spell creates an invisible wall of force.
The wall cannot move, it is immune to damage of all kinds, and it is unaffected by most spells, including dispel magic.
However, disintegrate immediately destroys it, as does a rod of cancellation, a sphere of annihilation, or a Mordenkainen's disjunction spell.
Breath weapons and spells cannot pass through the wall in either direction, although dimension door, teleport, and similar effects can bypass the barrier.
It blocks ethereal creatures as well as material ones (though ethereal creatures can usually get around the wall by floating under or over it through material floors and ceilings).
Gaze attacks can operate through a wall of force.
The caster can form the wall into a flat, vertical plane whose area is up to one 10-foot square per level.
The wall must be continuous and unbroken when formed.
If its surface is broken by any object or creature, the spell fails.
Wall of force can be made permanent with a permanency spell.
Material Component: A pinch of powder made from a clear gem}}


Repulsion(Player's Handbook v.3.5): - Force(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Repulsion](https://dndtools.net/spells/players-handbook-v35--6/repulsion--2356/) }} {{School:= Abjuration  }} {{Level:= **Force 6**, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha'ir 6, Cleric 7, Healer 7, Blighter 7, DeathMaster 7, Protection 7, Baator 7, Nobility 7, Cloistered Cleric 7, Arcanist 6}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A pair of small iron bars attached to two small canine statuettes, one black and one white, the whole array worth 50 gp}} {{Range:= Up to 10 ft./level}} {{Area:=Up to 10-ft.-radius/level emanation centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible, mobile field surrounds you and prevents creatures from approaching you.
You decide how big the field is at the time of casting (to the limit your level allows).
Any creature within or entering the field must attempt a save.
If it fails, it becomes unable to move toward you for the duration of the spell.
Repelled creatures' actions are not otherwise restricted.
They can fight other creatures and can cast spells and attack you with ranged weapons.
If you move closer to an affected creature, nothing happens.
(The creature is not forced back).
The creature is free to make melee attacks against you if you come within reach.
If a repelled creature moves away from you and then tries to turn back toward you, it cannot move any closer if it is still within the spell's area}}


Forcecage(Player's Handbook v.3.5): - Force(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Forcecage](https://dndtools.net/spells/players-handbook-v35--6/forcecage--2617/) }} {{School:= Evocation  [Force]}} {{Level:= **Force 7**, Sorcerer 7, Wizard 7, Sha'ir 7, Craft 8, Arcanist 7}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=Barred cage (20-ft. cube) or windowless cell (10-ft. cube)}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This powerful spell brings into being an immobile, invisible cubical prison composed of either bars of force or solid walls of force (your choice).
Creatures within the area are caught and contained unless they are too big to fit inside, in which case the spell automatically fails.
Teleportation and other forms of astral travel provide a means of escape, but the force walls or bars extend into the Ethereal Plane, blocking ethereal travel.
Like a wall of force spell, a forcecage resists dispel magic, but it is vulnerable to a disintegrate spell, and it can be destroyed by a sphere of annihilation or a rod of cancellation.
Barred Cage: This version of the spell produces a 20-foot cube made of bands of force (similar to a wall of force spell) for bars.
The bands are a half-inch wide, with half-inch gaps between them.
Any creature capable of passing through such a small space can escape; others are confined.
You can't attack a creature in a barred cage with a weapon unless the weapon can fit between the gaps.
Even against such weapons (including arrows and similar ranged attacks), a creature in the barred cage has cover.
All spells and breath weapons can pass through the gaps in the bars.
Windowless Cell: This version of the spell produces a 10-foot cube with no way in and no way out.
Solid walls of force form its six sides.
Material Component: Ruby dust worth 1,500 gp, which is tossed into the air and disappears when you cast the spell}}
