

Weapon Bless(Oriental Adventures): - Fury(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weapon Bless](https://dndtools.net/spells/oriental-adventures--96/weapon-bless--2133/) }} {{School:= Transmutation  }} {{Level:= **Fury 1**, Shaman 1, Sohei 1}} {{Components:= V, S, AF}} {{Arcane Focus:= A writing brush and ink}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You prepare one weapon for combat against a particular foe.
While casting the spell, you write the identity of the foe on the weapon, along with spirit invocations to give the weapon power.
Although you do not need to know the exact name of the intended victim, you must still identify the creature specifically.
You cannot, for example, bless a weapon for use against &quot;a kappa&quot;, but you can bless it for use against &quot;the kappa who lives in Ch'i Sheng's pond&quot;.
The first time the blessed weapon is used against the target creature, its wielder gains a +5 enhancement bonus on the first attack roll and a +5 bonus on damage if the first attack is successful.
After the first attack, or if the weapon is used against another foe before it is used against the target creature, the writings on the blade disappear and the spell effect ends}}


Castigate(Spell Compendium): - Fury(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Castigate](https://dndtools.net/spells/spell-compendium--86/castigate--4013/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Fury 3**, Cleric 4, Paladin 4, Purification 4, Shaman 3, Sohei 3, Cloistered Cleric 4}} {{Components:= V}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Shouting your deity's teachings, you rebuke your foes with the magic of your sacred words.**
This spell has no effect on creatures that cannot hear. All creatures whose alignment differs from yours on both the law&#8212;chaos and the good&#8212;evil axes take 1d4 points of damage per caster level (maximum 10d4). All creatures whose alignment differs from yours on one component take half damage, and this spell does not deal damage to those who share your alignment. For example, a lawful good cleric who casts this spell deals full damage to any creature that is not lawful and not good, half damage to any creature that is lawful or good (but not both), and no damage to lawful good creatures.
A Fortitude saving throw reduces damage by half}}


Abyssal Frenzy(Fiendish Codex I: Hordes of the Abyss): - Fury(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Abyssal Frenzy](https://dndtools.net/spells/fiendish-codex-i-hordes-of-the-abyss--66/abyssal-frenzy--1157/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Fury 7**, Cleric 8, Cloistered Cleric 8}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One animal, humanoid, magical beast, or monstrous humanoid}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You speak a dark epithet while brandishing your holy symbol.
Suddenly, the creature you targeted transforms into a demonic version of its true self.
You cause the subject creature to deform.
The transformation is shocking to behold&#8212;the creature's skin sprouts thick fur or jagged scales, horns grow from its head and body, its hands twist into talons, and so forth.
This transformation bestows the following advantages and disadvantages on the subject for the duration of the spell:<ul><li>Base land speed increases by 30 feet.</li><li>+3 enhancement bonus to natural armor.</li><li>The subject gains two claw attacks if it did not already have them.</li></ul>
If it did not previously have claws, the base damage for its new claw attacks depends on its size, as given on the following table.
If it already had claw attacks, the base damage increases by one die type, as if the creature had become one size category larger.<ul><li>Rend (Ex): If the subject hits a target with both claw attacks in a single round, it can rend the flesh, dealing damage equal to the twice its claw damage, modified by double its Strength modifier.</li><li>The subject gains darkvision out to 60 feet, or its existing darkvision extends by 60 feet.</li><li>+2 profane bonus to Strength and Constitution.</li><li>-2 penalty to Dexterity.</li></ul>
The subject cannot communicate, cast spells, use spell-like abilities, activate magic items, or use weapons other than its natural ones while under the effects of this spell}}


Abyssal Frenzy, Mass(Fiendish Codex I: Hordes of the Abyss): - Fury(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Abyssal Frenzy, Mass](https://dndtools.net/spells/fiendish-codex-i-hordes-of-the-abyss--66/abyssal-frenzy-mass--1158/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Fury 9**}} {{Components:= V, S, DF}} {{Range:= }} {{Target:=One animal, humanoid, magical beast, or monstrous humanoid/level, all of which must be within 30 ft. of each other}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell has the same effects as abyssal frenzy, except as indicated above}}
