

Disrupt Undead(Player's Handbook v.3.5): - Glory(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Disrupt Undead](https://dndtools.net/spells/players-handbook-v35--6/disrupt-undead--2730/) }} {{School:= Necromancy  }} {{Level:= **Glory 1**, Sorcerer 0, Wizard 0, Warmage 0, Duskblade 0, WuJen 0, Sha'ir 0, DeathMaster 0, Arcanist 0}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You direct a ray of positive energy.
You must make a ranged touch attack to hit, and if the ray hits an undead creature, it deals 1d6 points of damage to it}}


Bless Weapon(Player's Handbook v.3.5): - Glory(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bless Weapon](https://dndtools.net/spells/players-handbook-v35--6/bless-weapon--2786/) }} {{School:= Transmutation  }} {{Level:= **Glory 2**, Paladin 1, SlayerofDomiel 1, VassalofBahamut 1, KnightoftheWeave 1, KnightoftheChalice 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This transmutation makes a weapon strike true against evil foes. The weapon is treated as having a +1  enhancement bonus for the purpose of bypassing the damage reduction of evil creatures or striking evil incorporeal creatures (though the spell doesn't grant an actual enhancement bonus). The weapon also becomes good, which means it can bypass the damage reduction of certain creatures, particularly evil outsiders. (This effect overrides and suppresses any other alignment the weapon might have). Individual arrows or bolts can be transmuted, but affected projectile weapons (such as bows) don't confer the benefit to the projectiles they shoot.
In addition, all critical hit rolls against evil foes are automatically successful, so every threat is a critical   hit. This last effect does not apply to any weapon that already has a magical effect related to critical hits, such as a keen weapon or a vorpal sword}}


Glorious Raiment(Book of Exalted Deeds): - Glory(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Glorious Raiment](https://dndtools.net/spells/book-of-exalted-deeds--52/glorious-raiment--5/) }} {{School:= Abjuration  [Good]}} {{Level:= **Glory 2**, ApostleofPeace 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Robe, garment, or outfit touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue a robe, priestly garment, or outfit of regular clothing with divine power.
The spell bestows the following effects for its duration:<ul><li>+1 sacred bonus to AC per five caster levels (maximum +4 at 20th level)</li><li>Damage reduction 5/evil Only a good-aligned creature gains the benefits of this spell.</li></ul>
Creatures of nongood alignment can wear the glorious raiment, but gain no spell benefits from doing so}}


Searing Light(Player's Handbook v.3.5): - Glory(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Searing Light](https://dndtools.net/spells/players-handbook-v35--6/searing-light--2644/) }} {{School:= Evocation  }} {{Level:= **Glory 3**, Cleric 3, HunteroftheDead 3, VassalofBahamut 3, KnightoftheChalice 3, Sun 3, Cloistered Cleric 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Focusing divine power like a ray of the sun, you project a blast of light from your open palm. You must succeed on a ranged touch attack to strike your target. A creature struck by this ray of light takes 1d8 points of damage per two caster levels (maximum 5d8). An undead creature takes 1d6 points of damage per caster level (maximum 10d6), and an undead creature particularly vulnerable to bright light, such as a vampire, takes 1d8 points of damage per caster level (maximum 10d8). A construct or inanimate object takes only 1d6 points of damage per two caster levels (maximum 5d6)}}


Celestial Brilliance(Book of Exalted Deeds): - Glory(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Celestial Brilliance](https://dndtools.net/spells/book-of-exalted-deeds--52/celestial-brilliance--63/) }} {{School:= Evocation  [Good][Light]}} {{Level:= **Glory 4**, Cleric 4, Sorcerer 4, Wizard 4, Cloistered Cleric 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=1 day/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The object touched sheds light brighter than bright sunlight, channeled directly from the celestial realms.
The light extends to a 120-foot radius: bright light to 60 feet and dim light in another 60 feet.
Creatures with light sensitivity take twice the usual penalty when they are within 60 feet of the object.
Undead creatures take 1d6 points of damage each round they are within the bright light.
Evil outsiders, as well as undead creatures that are specifically harmed by sunlight, take 2d6 points of damage each round in the bright light.
Celestial brilliance brought into an area of magical darkness (or vice versa) is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect.
Celestial brilliance counters or dispels any darkness spell of equal or lower level, such as deeper darkness}}


Holy Smite(Player's Handbook v.3.5): - Glory(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Smite](https://dndtools.net/spells/players-handbook-v35--6/holy-smite--2621/) }} {{School:= Evocation  [Good]}} {{Level:= **Glory 4**, KnightoftheChalice 4, Good 4, Elysium 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft.-radius burst}} {{Duration:=Instantaneous (1 round); see text}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You draw down holy power to smite your enemies.
Only evil and neutral creatures are harmed by the spell; good creatures are unaffected.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to each evil creature in the area (or 1d6 points of damage per caster level, maximum 10d6, to an evil outsider) and causes it to become blinded for 1 round.
A successful Will saving throw reduces damage to half and negates the blinded effect.
The spell deals only half damage to creatures who are neither good nor evil, and they are not blinded.
Such a creature can reduce that damage by half (down to one-quarter of the roll) with a successful Will save}}


Crown of Flame(Book of Exalted Deeds): - Glory(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Crown of Flame](https://dndtools.net/spells/book-of-exalted-deeds--52/crown-of-flame--66/) }} {{School:= Evocation  [Good]}} {{Level:= **Glory 5**, Cleric 5, ExaltedArcanist 5, Cloistered Cleric 5}} {{Components:= V, Archon}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius emanation, centered on you}} {{Duration:=1 minute/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You become a blazingly hot beacon of the powers of good, searing all evil outsiders, evil undead, and evil fey within 10 feet of you.
Affected creatures take 2d6 points of damage per round}}


Holy Sword(Player's Handbook v.3.5): - Glory(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Holy Sword](https://dndtools.net/spells/players-handbook-v35--6/holy-sword--2622/) }} {{School:= Evocation  [Good]}} {{Level:= **Glory 5**, Paladin 4, SlayerofDomiel 4, VassalofBahamut 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Melee weapon touched}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell allows you to channel holy power into your sword, or any other melee weapon you choose.
The weapon acts as a +5 holy weapon (+5 enhancement bonus on attack and damage rolls, extra 2d6 damage against evil opponents).
It also emits a magic circle against evil effect (as the spell).
If the magic circle ends, the sword creates a new one on your turn as a free action.
The spell is automatically canceled 1 round after the weapon leaves your hand.
You cannot have more than one holy sword at a time.
If this spell is cast on a magic weapon, the powers of the spell supersede any that the weapon normally has, rendering the normal enhancement bonus and powers of the weapon inoperative for the duration of the spell.
This spell is not cumulative with bless weapon or any other spell that might modify the weapon in any way.
This spell does not work on artifacts.
Note: A masterwork weapon's bonus to attack does not stack with an enhancement bonus to attack}}


Bolt of Glory(Spell Compendium): - Glory(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bolt of Glory](https://dndtools.net/spells/spell-compendium--86/bolt-glory--3984/) }} {{School:= Evocation  [Good]}} {{Level:= **Glory 6**, Cleric 6, ExaltedArcanist 6, Cloistered Cleric 6}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Calling upon the Positive Energy Plane and the power of your faith, you project a white bolt of hissing positive energy at your foe.**
You must succeed on a ranged touch attack with the ray to strike a target. A creature struck takes varying damage, depending on its nature or its home plane of existence and your level.
Creatures native to the Negative Energy Plane, evil-aligned outsiders, and all undead creatures take 1d12 points of damage per caster level (maximum 15d12).
Creatures native to the Material Plane or an Elemental Plane, or any other neutral-aligned outsiders, take 1d12 points of damage per two caster levels (maximum 7d12).
Creatures native to the Positive Energy Plane and all good-aligned outsider are not affected by this spell}}


Sunbeam(Player's Handbook v.3.5): - Glory(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sunbeam](https://dndtools.net/spells/players-handbook-v35--6/sunbeam--2652/) }} {{School:= Evocation  [Light]}} {{Level:= **Glory 7**, Druid 7, Warmage 7, Sun 7}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Line from your hand}} {{Duration:=1 round/level or until all beams are exhausted}} {{Savingthrow:=Reflex negates and Reflex half; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=For the duration of this spell, you can use a standard action to evoke a dazzling beam of intense light each round.
You can call forth one beam per three caster levels (maximum six beams at 18th level).
The spell ends when its duration runs out or your allotment of beams is exhausted.
Each creature in the beam is blinded and takes 4d6 points of damage.
Any creatures to which sunlight is harmful or unnatural take double damage.
A successful Reflex save negates the blindness and reduces the damage by half.
An undead creature caught within the beam takes 1d6 points of damage per caster level (maximum 20d6), or half damage if a Reflex save is successful.
In addition, the beam results in the destruction of any undead creature specifically harmed by bright light (such as a vampire) if it fails its save.
The ultraviolet light generated by the spell deals damage to fungi, mold, oozes, and slimes just as if they were undead creatures}}


Crown of Glory(Spell Compendium): - Glory(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Crown of Glory](https://dndtools.net/spells/spell-compendium--86/crown-glory--4263/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Glory 8**, Herald 8}} {{Components:= V, S, DF}} {{Range:= 20 ft.}} {{Target:=You and one creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**When you cast this spell, you crown yourself with your deity's favor and draw all eyes towards you.**
You are imbued with an aura of celestial authority, inspiring awe in all lesser creatures that behold your terrible perfection and righteousness. You gain +4 enhancement bonus to Charisma for the duration of the spell.
In addition, the subject creatures gain a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20)}}


Blinding Glory(Book of Exalted Deeds): - Glory(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blinding Glory](https://dndtools.net/spells/book-of-exalted-deeds--52/blinding-glory--21/) }} {{School:= Conjuration (Creation) [Good]}} {{Level:= **Glory 9**, Sorcerer 9, Wizard 9, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= A polished rod of pure silver}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=100-ft./level radius spread, centered on you}} {{Duration:=1 hour/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A brilliant radiance spreads from you, brightly illuminating the area.
The light is similar to that created by the daylight spell, but no magical darkness counters or dispels it.
Furthermore, evil-aligned creatures are blinded within this light.
Blinding glory brought into an area of magical darkness (or vice versa), including an utterdark spell, is temporarily negated, so that the otherwise prevailing light conditions exist in the overlapping areas of effect}}


Gate(Player's Handbook v.3.5): - Glory(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Glory 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal(Alternative) 9, Portal 9, Pact 9, Hades 9, Drow 9, Summoner 9, Celestial 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
