

Doom(Player's Handbook v.3.5): - Hatred(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Doom](https://dndtools.net/spells/players-handbook-v35--6/doom--2731/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Hatred 1**, Cleric 1, DreadNecromancer 1, DiscipleofThrym 1, KnightoftheChalice 1, Blighter 1, DeathMaster 1, Jester 1, Demonologist 1, Hades 1, Pestilence 1, Wrath(BE) 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell fills a single subject with a feeling of horrible dread that causes it to become shaken}}


Scare(Player's Handbook v.3.5): - Hatred(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scare](https://dndtools.net/spells/players-handbook-v35--6/scare--2757/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Hatred 2**, Bard 2, Sorcerer 2, Wizard 2, Vigilante 2, Sha'ir 2, DeathMaster 2, Jester 2, DreadNecromancer 2, Arcanist 2}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature per three levels, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level or 1 round; see text for cause fear}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like cause fear, except that it causes all targeted creatures of less than 6 HD to become frightened.
Material Component: A bit of bone from an undead skeleton, zombie, ghoul, ghast, or mummy}}


Bestow Curse(Player's Handbook v.3.5): - Hatred(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bestow Curse](https://dndtools.net/spells/players-handbook-v35--6/bestow-curse--2713/) }} {{School:= Necromancy  }} {{Level:= **Hatred 3**, Cleric 3, Adept 3, DeathMaster 3, Sorcerer 4, Wizard 4, Jester 4, Sha'ir 4, DreadNecromancer 4, CourtHerald 4, Fate 3, Suffering 3, Destiny 4, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You place a curse on the subject. Choose one of the following three effects.<ul><li>-6 decrease to an ability score (minimum 1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill checks.</li><li>Each turn, the target has a 50% chance to act normally; otherwise, it takes no action.</li></ul>
You may also invent your own curse, but it should be no more powerful than those described above, and the DM has final say on the curse's effect.
The curse bestowed by this spell cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.
Bestow curse counters remove curse}}


Rage(Player's Handbook v.3.5): - Hatred(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rage](https://dndtools.net/spells/players-handbook-v35--6/rage--2570/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Hatred 4**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Jester 3, Madness 3, Liberation 3, Wrath(SpC) 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One willing living creature per three levels, no two of which may be more than 30 ft. apart}} {{Duration:=Concentration + 1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each affected creature gains a +2 morale bonus to Strength and Constitution, a +1 morale bonus on Will saves, and a -2 penalty to AC.
The effect is otherwise identical with a barbarian's rage (see page 25), except that the subjects aren't fatigued at the end of the rage}}


Righteous Might(Player's Handbook v.3.5): - Hatred(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Righteous Might](https://dndtools.net/spells/players-handbook-v35--6/righteous-might--2865/) }} {{School:= Transmutation  }} {{Level:= **Hatred 5**, RunescarredBerserker 4, Cleric 5, NentyarHunter 5, Strength 5, Celestia 5, Competition 5, Mysticism 5, Wrath(BE) 5, Wrath(SpC) 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your height immediately doubles, and your weight increases by a factor of eight. This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134). Use Table 8-4: Creature Size and Scale to determine your new space and reach. This spell doesn't change your speed.
If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you&#8212;the spell cannot crush you by increasing your size.
All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2-2 in the Dungeon Master's Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). 
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase your size while you are still under the effect of the first casting}}


Forbiddance(Player's Handbook v.3.5): - Hatred(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Forbiddance](https://dndtools.net/spells/players-handbook-v35--6/forbiddance--2321/) }} {{School:= Abjuration  }} {{Level:= **Hatred 6**, Blighter 5, Cleric 6, Wealth 6, Pride 6, Cloistered Cleric 6}} {{Components:= V, S, M, DF}} {{Material Component:= A sprinkling of holy water and rare incenses worth at least 1,500 gp, plus 1,500 gp per 60-foot cube. If a password is desired, this requires the burning of additional rare incenses worth at least 1,000 gp, plus 1,000 gp per 60-foot cube}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=60-ft. cube/level (S)}} {{Duration:=Permanent}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Forbiddance** seals an area against all planar travel into or within it. This includes all teleportation spells (such as **dimension door** and **teleport**), plane shifting, astral travel, ethereal travel, and all summoning spells. Such effects simply fail automatically.
In addition, it damages entering creatures whose alignments are different from yours. The effect on those attempting to enter the warded area is based on their alignment relative to yours (see below). A creature inside the area when the spell is cast takes no damage unless it exits the area and attempts to reenter, at which time it is affected as normal.
**Alignments identical:** No effect. The creature may enter the area freely (although not by planar travel).
**Alignments different with respect to either law/chaos or good/evil:** The creature takes 6d6 points of damage. A successful Will save halves the damage, and spell resistance applies. 
**Alignments different with respect to both law/chaos and good/evil:** The creature takes 12d6 points of damage. A successful Will save halves the damage, and spell resistance applies.
At your option, the abjuration can include a password, in which case creatures of alignments different from yours can avoid the damage by speaking the password as they enter the area. You must select this option (and the password) at the time of casting.
**Dispel magic** does not dispel a **forbiddance** effect unless the dispeller's level is at least as high as your caster level.
You can't have multiple overlapping **forbiddance** effects. In such a case, the more recent effect stops at the boundary of the older effect}}


Blasphemy(Player's Handbook v.3.5): - Hatred(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Blasphemy](https://dndtools.net/spells/players-handbook-v35--6/blasphemy--2589/) }} {{School:= Evocation  [Evil][Sonic]}} {{Level:= **Hatred 7**, Cleric 7, NarDemonbinder 7, DeathMaster 7, Evil 7, Hades 7, Mysticism 7, Orc 7, Cloistered Cleric 7}} {{Components:= V}} {{Range:= 40 ft.}} {{Area:=Nonevil creatures in a 40-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any nonevil creature within the area of a **blasphemy** spell suffers the following ill effects.
<table><tr><th>HD </th><th>Effect </th></tr><tr><td> Equal to caster level </td><td> Dazed </td></tr><tr><td> Up to caster level &#8212;1 </td><td> Weakened, dazed </td></tr><tr><td> Up to caster level &#8212;5 </td><td> Paralyzed, weakened, dazed </td></tr><tr><td> Up to caster level &#8212;10 </td><td> Killed, paralyzed, weakened, dazed </td></tr></table>The effects are cumulative and concurrent. No saving throw is allowed against these effects.
**Dazed:** The creature can take no actions for 1 round, though it defends itself normally.
**Weakened:** The creature's Strength score decreases by 2d6 points for 2d4 rounds.
**Paralyzed:** The creature is paralyzed and helpless for 1d10 minutes.
**Killed:** Living creatures die. Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonevil extraplanar creatures within the area are instantly banished back to their home planes. Creatures so banished cannot return for at least 24 hours. This effect takes place regardless of whether the creatures hear the **blasphemy**. The banishment effect allows a Will save (at a -4 penalty) to negate.
Creatures whose Hit Dice exceed your caster level are unaffected by **blasphemy**}}


Antipathy(Player's Handbook v.3.5): - Hatred(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Antipathy](https://dndtools.net/spells/players-handbook-v35--6/antipathy--2526/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Hatred 8**, Sorcerer 8, Wizard 8, WuJen 8, Sha'ir 8, DeathMaster 8, Druid 9, Blighter 9, UrbanDruid 9, Mentalism 7, Wealth 9, Elf 9, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= A lump of alum soaked in vinegar}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One location (up to a 10-ft. cube/level) or one object}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause an object or location to emanate magical vibrations that repel either a specific kind of   intelligent creature or creatures of a particular alignment, as defined by you.  The kind of creature to be affected must be named specifically&#8212;for example, red dragons, hill giants, wererats, lammasus, cloakers, or vampires.  A creature subtype (such as goblinoid) is not specific enough.  Likewise, the specific alignment to be repelled must be named&#8212;for example, chaotic evil, chaotic good, lawful neutral, or neutral.
Creatures of the designated kind or alignment feel an overpowering urge to leave the area or to avoid the affected item. A compulsion forces them to abandon the area or item, shunning it and never willingly returning to it while the spell is in effect.  A creature that makes a successful saving throw can stay in the area or touch the item but feels uncomfortable doing so.  This distracting discomfort reduces the creature's Dexterity score by 4 points.
**Antipathy** counters and dispels **sympathy**}}


Wail of the Banshee(Player's Handbook v.3.5): - Hatred(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wail of the Banshee](https://dndtools.net/spells/players-handbook-v35--6/wail-of-the-banshee--2769/) }} {{School:= Necromancy  [Death][Sonic]}} {{Level:= **Hatred 9**, Sorcerer 9, Wizard 9, Warmage 9, Sha'ir 9, DeathMaster 9, DreadNecromancer 9, Death 9, Deathbound 9, Arcanist 9}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=One living creature/level within a 40-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You emit a terrible scream that kills creatures that hear it (except for yourself).
Creatures closest to the point of origin are affected first}}
