

Cure Light Wounds(Player's Handbook v.3.5): - Healing(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds--2380/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 1**, Bard 1, UrbanDruid 1, NentyarHunter 1, KnightoftheWeave 1, HunteroftheDead 1, Healer 1, Adept 1, Paladin 1, Druid 1, Cleric 1, Savant 1, Ranger 2, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When laying your hand upon a living creature, you channel positive energy that cures 1d8 points of damage +1 point per caster level (maximum +5). 
Since undead are powered by negative energy, this spell deals damage to them instead of curing their wounds. An undead creature can apply spell resistance, and can attempt a Will save to take half damage}}


Cure Moderate Wounds(Player's Handbook v.3.5): - Healing(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Moderate Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-moderate-wounds--2383/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 2**, RunescarredBerserker 1, Bard 2, NentyarHunter 2, HunteroftheDead 2, Healer 2, Adept 2, Cleric 2, Savant 2, Ranger 3, Paladin 3, Druid 3, KnightoftheWeave 3, UrbanDruid 3, Cloistered Cleric 2}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 2d8 points of damage +1 point per caster level (maximum +10)}}


Cure Serious Wounds(Player's Handbook v.3.5): - Healing(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Serious Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-serious-wounds--2385/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 3**, RunescarredBerserker 2, Bard 3, NentyarHunter 3, HunteroftheDead 3, Healer 3, Adept 3, Cleric 3, Ranger 4, Paladin 4, Druid 4, KnightoftheWeave 4, UrbanDruid 4, Cloistered Cleric 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 3d8 points of damage +1 point per caster level (maximum +15)}}


Cure Critical Wounds(Player's Handbook v.3.5): - Healing(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds--2378/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 4**, RunescarredBerserker 3, Ardent 4, Cleric 4, Healer 4, Adept 4, HunteroftheDead 4, Druid 5, KnightoftheWeave 5, UrbanDruid 5, Cloistered Cleric 4}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/cure-light-wounds--2380/">cure light wounds</a>, except that it cures 4d8 points of damage +1 point per caster level (maximum +20)}}


Cure Light Wounds, Mass(Player's Handbook v.3.5): - Healing(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Light Wounds, Mass](https://dndtools.net/spells/players-handbook-v35--6/cure-light-wounds-mass--2381/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 5**, Healer 4, Bard 5, Cleric 5, Druid 6, UrbanDruid 6, Elysium 5, Cloistered Cleric 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half (harmless) or Will half; see text (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel positive energy to cure 1d8 points of damage +1 point per caster level (maximum +25) in each selected creature.
Like other cure spells, mass cure light wounds deals damage to undead in its area rather than curing them. Each affected undead may attempt a Will save for half damage}}


Heal(Player's Handbook v.3.5): - Healing(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heal](https://dndtools.net/spells/players-handbook-v35--6/heal--2398/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 6**, Adept 5, RunescarredBerserker 5, Cleric 6, Healer 6, Druid 7, UrbanDruid 7, Cloistered Cleric 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Heal enables you to channel positive energy into a creature to wipe away injury and afflictions. It immediately ends any and all of the following adverse conditions affecting the Target: ability damage, blinded, confused, dazed, dazzled, deafened, diseased, exhausted, fatigued, feebleminded, insanity, nauseated, sickened, stunned, and poisoned. It also cures 10 hit points of damage per level of the caster, to a maximum of 150 points at 15th level.
Heal does not remove negative levels, restore permanently drained levels, or restore permanently drained ability score points.
If used against an undead creature, heal instead acts like harm}}


Regenerate(Player's Handbook v.3.5): - Healing(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Regenerate](https://dndtools.net/spells/players-handbook-v35--6/regenerate--2426/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 7**, Healer 6, Cleric 7, Druid 9, UrbanDruid 9, Celestia 7, Competition 7, Cloistered Cleric 7}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject's severed body members (fingers, toes, hands, feet, arms, legs, tails, or even heads of multiheaded creatures), broken bones, and ruined organs grow back.
After the spell is cast, the physical regeneration is complete in 1 round if the severed members are present and touching the creature.
It takes 2d10 rounds otherwise.
Regenerate also cures 4d8 points of damage +1 point per caster level (maximum +35), rids the subject of exhaustion and/or fatigue, and eliminates all nonlethal damage the subject has taken.
It has no effect on nonliving creatures (including undead)}}


Cure Critical Wounds, Mass(Player's Handbook v.3.5): - Healing(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cure Critical Wounds, Mass](https://dndtools.net/spells/players-handbook-v35--6/cure-critical-wounds-mass--2379/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 8**, Healer 7, Cleric 8, Druid 9, UrbanDruid 9, Cloistered Cleric 8}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like mass cure light wounds, except that it cures 4d8 points of damage +1 point per caster level (maximum +40)}}


Heal, Mass(Player's Handbook v.3.5): - Healing(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Heal, Mass](https://dndtools.net/spells/players-handbook-v35--6/heal-mass--2399/) }} {{School:= Conjuration (Healing) }} {{Level:= **Healing 9**, Healer 8, Cleric 9, Elysium 9, Community 9, Cloistered Cleric 9}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more creatures, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like heal, except as noted above.
The maximum number of hit points restored to each creature is 250}}
