

Detect Magic(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Magic](https://dndtools.net/spells/players-handbook-v35--6/detect-magic--2489/) }} {{School:= Divination  }} {{Level:= **Hoardstealer 1**, Bard 0, UrbanDruid 0, Jester 0, DeathMaster 0, Sha'ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Cleric 0, Healer 0, Adept 0, Druid 0, Sorcerer 0, Wizard 0, EbonmarInfiltrator 1, DreadNecromancer 1, NentyarHunter 1, Vigilante 1, Cloistered Cleric 0, Arcanist 0}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect magical auras. The amount of information revealed depends on how long you study a particular area or subject.
**1st Round:** Presence or absence of magical auras.
**2nd Round:** Number of different magical auras and the power of the most potent aura.
**3rd Round:** The strength and location of each aura. If the items or creatures bearing the auras are in  line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each. (Make one check per aura; DC 15 + spell level, or 15 + half caster level for a nonspell effect).
Magical areas, multiple types of magic, or strong local magical emanations may distort or conceal weaker auras.
**Aura Strength:** An aura's power depends on a spell's functioning spell level or an item's caster level. If an aura falls into more than one category, detect magic indicates the stronger of the two. 
<table><tr><th colspan="1"></th><th style="text-align:center;" colspan="4">Aura Power </th></tr><tr><th>Spell or Object </th><th>Faint </th><th>Moderate </th><th>Strong </th><th>Overwhelming </th></tr><tr><td> Functioning spell (spell level) </td><td> 3rd or lower </td><td> 4th-6th </td><td> 7th-9th </td><td> 10th+ (deity level) </td></tr><tr><td> Magic Item (caster level) </td><td> 5th or lower </td><td> 6th-11th </td><td> 12th-20th </td><td> 21st+ (artifact) </td></tr></table>Lingering Aura: A magical aura lingers after its original source dissipates (in the case of a spell) or is destroyed (in the case of a magic item). If detect magic is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura). How long the aura lingers at this dim level depends on its original power:
<table><tr><th>Original Strength </th><th>Duration of Lingering Aura </th></tr><tr><td> Faint</td><td> 1d6 rounds </td></tr><tr><td> Moderate</td><td> 1d6 minutes </td></tr><tr><td> Strong</td><td> 1d6×10 minutes </td></tr><tr><td> Overwhelming</td><td> 1d6 days </td></tr></table>Outsiders and elementals are not magical in themselves, but if they are summoned, the conjuration spell registers.
Each round, you can turn to detect magic in a new area. The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Detect magic can be made permanent with a permanency spell}}


Detect Secret Doors(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Secret Doors](https://dndtools.net/spells/players-handbook-v35--6/detect-secret-doors--2492/) }} {{School:= Divination  }} {{Level:= **Hoardstealer 1**, Bard 1, Savant 1, Sha'ir 1, Beguiler 1, Vigilante 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, UrbanDruid 1, Knowledge 1, Cavern 1, Arcanist 1}} {{Components:= V, S}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can detect secret doors, compartments, caches, and so forth.
Only passages, doors, or openings that have been specifically constructed to escape detection are detected by this spell&#8212;an ordinary trapdoor underneath a pile of crates would not be detected.
The amount of information revealed depends on how long you study a particular area or subject.
1st Round: Presence or absence of secret doors.
2nd Round:Number of secret doors and the location of each.
If an aura is outside your line of sight, then you discern its direction but not its exact location.
Each Additional Round: The mechanism or trigger for one particular secret portal closely examined by you.
Each round, you can turn to detect secret doors in a new area.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it}}


Expeditious Retreat(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Expeditious Retreat](https://dndtools.net/spells/players-handbook-v35--6/expeditious-retreat--2811/) }} {{School:= Transmutation  }} {{Level:= **Hoardstealer 1**, Bard 1, DeathMaster 1, Jester 1, Savant 1, Beguiler 1, Vigilante 1, Fatemaker 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, Sha'ir 1, Celerity 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell increases your base land speed by 30 feet.
(This adjustment is treated as an enhancement bonus).
There is no effect on other modes of movement, such as burrow, climb, fly, or swim.
As with any effect that increases your speed, this spell affects your jumping distance (see the Jump skill, page 77).
This spell need not be used as part of a retreat; the name of the spell merely hints at the typical wizard's attitude towards combat}}


Ghost Sound(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghost Sound](https://dndtools.net/spells/players-handbook-v35--6/ghost-sound--2670/) }} {{School:= Illusion (Figment) }} {{Level:= **Hoardstealer 1**, Bard 0, Sorcerer 0, Wizard 0, Adept 0, DeathMaster 0, Sha'ir 0, WuJen 0, Blighter 0, Beguiler 0, Vigilante 1, SlayerofDomiel 1, EbonmarInfiltrator 1, Assassin 1, Arcanist 0}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Illusory sounds}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will disbelief (if interacted with) }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Ghost sound allows you to create a volume of sound that rises, recedes, approaches, or remains at a fixed place.
You choose what type of sound ghost sound creates when casting it and cannot thereafter change the sound's basic character.
The volume of sound created depends on your level.
You can produce as much noise as four normal humans per caster level (maximum twenty humans).
Thus, talking, singing, shouting, walking, marching, or running sounds can be created.
The noise a ghost sound spell produces can be virtually any type of sound within the volume limit.
A horde of rats running and squeaking is about the same volume as eight humans running and shouting.
A roaring lion is equal to the noise from sixteen humans, while a roaring dire tiger is equal to the noise from twenty humans.
Ghost sound can enhance the effectiveness of a silent image spell.
Ghost sound can be made permanent with a permanency spell.
Material Component: A bit of wool or a small lump of wax}}


Identify(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Identify](https://dndtools.net/spells/players-handbook-v35--6/identify--2502/) }} {{School:= Divination  }} {{Level:= **Hoardstealer 1**, Bard 1, Sorcerer 1, Wizard 1, Vigilante 1, Sha'ir 1, DeathMaster 1, Savant 1, CourtHerald 1, Oracle 1, Magic 2, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=One touched object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The spell determines all magic properties of a single magic item, including how to activate those functions (if appropriate), and how many charges are left (if any).
Identify does not function when used on an artifact (see the Dungeon Master's Guide for details on artifacts).
Arcane Material Component: A pearl of at least 100 gp value, crushed and stirred into wine with an owl feather; the infusion must be drunk prior to spellcasting}}


Nystul's Magic Aura(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nystul's Magic Aura](https://dndtools.net/spells/players-handbook-v35--6/nystuls-magic-aura--2688/) }} {{School:= Illusion (Glamer) }} {{Level:= **Hoardstealer 1**, Bard 1, Sorcerer 1, Wizard 1, Vigilante 1, Sha'ir 1, Jester 1, Arcanist 1}} {{Components:= V, S, AF}} {{Arcane Focus:= A small square of silk that must be passed over the object that receives the aura}} {{Range:= Touch}} {{Target:=One touched object weighing up to 5 lb./level}} {{Duration:=One day/level (D)}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc1}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You alter an item's aura so that it registers to detect spells (and spells with similar capabilities) as though it were nonmagical, or a magic item of a kind you specify, or the subject of a spell you specify.
You could make an ordinary sword register as a +2 vorpal sword as far as magical detection is concerned or make a +2 vorpal sword register as if it were a +1 sword or even a nonmagical sword.
If the object bearing Nystul's magic aura has identify cast on it or is similarly examined, the examiner recognizes that the aura is false and detects the object's actual qualities if he succeeds on a Will save.
Otherwise, he believes the aura and no amount of testing reveals what the true magic is.
If the targeted item's own aura is exceptionally powerful (if it is an artifact, for instance), Nystul's magic aura doesn't work.
**Note:** A magic weapon, shield, or suit of armor must be a masterwork item, so a sword of average make, for example, looks suspicious if it has a magical aura}}


Read Magic(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Read Magic](https://dndtools.net/spells/players-handbook-v35--6/read-magic--2511/) }} {{School:= Divination  }} {{Level:= **Hoardstealer 1**, Bard 0, UrbanDruid 0, DeathMaster 0, Sha'ir 0, WuJen 0, Blighter 0, Beguiler 0, CourtHerald 0, Healer 0, Adept 0, Cleric 0, Druid 0, Wizard 0, Sorcerer 0, Paladin 1, Ranger 1, Vigilante 1, KnightoftheWeave 1, Cloistered Cleric 0, Arcanist 0}} {{Components:= V, S, AF}} {{Arcane Focus:= A clear crystal or mineral prism}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of read magic, you can decipher magical inscriptions on objects&#8212;books, scrolls, weapons, and the like&#8212;that would otherwise be unintelligible.
This deciphering does not normally invoke the magic contained in the writing, although it may do so in the case of a cursed scroll.
Furthermore, once the spell is cast and you have read the magical inscription, you are thereafter able to read that particular writing without recourse to the use of read magic.
You can read at the rate of one page (250 words) per minute.
The spell allows you to identify a glyph of warding with a DC 13 Spellcraft check, a greater glyph of warding with a DC 16 Spellcraft check, or any symbol spell with a Spellcraft check (DC 10 + spell level).
Read magic can be made permanent with a permanency spell}}


Tenser's Floating Disk(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Tenser's Floating Disk](https://dndtools.net/spells/players-handbook-v35--6/tensers-floating-disk--2655/) }} {{School:= Evocation  [Force]}} {{Level:= **Hoardstealer 1**, Sorcerer 1, Wizard 1, Sha'ir 1, Arcanist 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=3-ft.-diameter disk of force}} {{Duration:=1 hour/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a slightly concave, circular plane of force that follows you about and carries loads for you.
The disk is 3 feet in diameter and 1 inch deep at its center.
It can hold 100 pounds of weight per caster level.
(If used to transport a liquid, its capacity is 2 gallons).
The disk floats approximately 3 feet above the ground at all times and remains level.
It floats along horizontally within spell range and will accompany you at a rate of no more than your normal speed each round.
If not otherwise directed, it maintains a constant interval of 5 feet between itself and you.
The disk winks out of existence when the spell duration expires.
The disk also winks out if you move beyond range (by moving too fast or by such means as a teleport spell) or try to take the disk more than 3 feet away from the surface beneath it.
When the disk winks out, whatever it was supporting falls to the surface beneath it.
Material Component: A drop of mercury}}


Unseen Servant(Player's Handbook v.3.5): - Hoardstealer(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unseen Servant](https://dndtools.net/spells/players-handbook-v35--6/unseen-servant--2468/) }} {{School:= Conjuration (Creation) }} {{Level:= **Hoardstealer 1**, Bard 1, Savant 1, Jester 1, DeathMaster 1, Sha'ir 1, WuJen 1, Wizard 1, Sorcerer 1, CourtHerald 1, Sloth 2, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One invisible, mindless, shapeless servant}} {{Duration:=1 hour/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An unseen servant is an invisible, mindless, shapeless force that performs simple tasks at your command.
It can run and fetch things, open unstuck doors, and hold chairs, as well as clean and mend.
The servant can perform only one activity at a time, but it repeats the same activity over and over again if told to do so, thus allowing you to command it to clean the floor and then turn your attention elsewhere as long as you remain within range.
It can open only normal doors, drawers, lids, and the like.
It has an effective Strength score of 2 (so it can lift 20 pounds or drag 100 pounds).
It can trigger traps and such, but it can exert only 20 pounds of force, which is not enough to activate certain pressure plates and other devices.
It can't perform any task that requires a skill check with a DC higher than 10 or that requires a check using a skill that can't be used untrained.
Its speed is 15 feet.
The servant cannot attack in any way; it is never allowed an attack roll.
It cannot be killed, but it dissipates if it takes 6 points of damage from area attacks.
(It gets no saves against attacks).
If you attempt to send it beyond the spell's range (measured from your current position), the servant ceases to exist.
Material Component: A piece of string and a bit of wood}}


Cat's Grace(Player's Handbook v.3.5): - Hoardstealer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cat's Grace](https://dndtools.net/spells/players-handbook-v35--6/cats-grace--2790/) }} {{School:= Transmutation  }} {{Level:= **Hoardstealer 2**, Trapsmith 1, Bard 2, UrbanDruid 2, Sha'ir 2, WuJen 2, Duskblade 2, Vigilante 2, Fatemaker 2, KnightoftheWeave 2, EbonmarInfiltrator 2, Adept 2, Wizard 2, Sorcerer 2, Ranger 2, Druid 2, Assassin 2, Arcanist 2}} {{Components:= V, S, M}} {{Material Component:= A pinch of cat fur}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creature becomes more graceful, agile, and coordinated.
The spell grants a +4 enhancement bonus to Dexterity, adding the usual benefits to AC, Reflex saves, and other uses of the Dexterity modifier}}


Invisibility(Player's Handbook v.3.5): - Hoardstealer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **Hoardstealer 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3, Trickery 2, Lust 2, Arcanist 2}} {{Components:= V, S, M, DF}} {{Material Component:= An eyelash encased in a bit of gum arabic}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell}}


Knock(Player's Handbook v.3.5): - Hoardstealer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Knock](https://dndtools.net/spells/players-handbook-v35--6/knock--2829/) }} {{School:= Transmutation  }} {{Level:= **Hoardstealer 2**, TelflammarShadowlord 1, Trapsmith 1, ThayanSlaver 1, Savant 2, Sha'ir 2, WuJen 2, Sorcerer 2, Beguiler 2, EbonmarInfiltrator 2, Wizard 2, UrbanDruid 2, Greed 3, Arcanist 2}} {{Components:= V}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One door, box, or chest with an area of up to 10 sq. ft./level}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The knock spell opens stuck, barred, locked, held, or arcane locked doors.
It opens secret doors, as well as locked or trick-opening boxes or chests.
It also loosens welds, shackles, or chains (provided they serve to hold closures shut).
If used to open a arcane locked door, the spell does not remove the arcane lock but simply suspends its functioning for 10 minutes.
In all other cases, the door does not relock itself or become stuck again on its own.
Knock does not raise barred gates or similar impediments (such as a portcullis), nor does it affect ropes, vines, and the like.
The effect is limited by the area.
A 3rd-level caster can cast a knock spell on a door of 30 square feet or less (for example, a standard 4-foot-by-7-foot
door).
Each spell can undo as many as two means of preventing egress.
Thus if a door is locked, barred, and held, or quadruple locked, opening it requires two knock spells}}


Locate Object(Player's Handbook v.3.5): - Hoardstealer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Locate Object](https://dndtools.net/spells/players-handbook-v35--6/locate-object--2506/) }} {{School:= Divination  }} {{Level:= **Hoardstealer 2**, Bard 2, Savant 2, UrbanDruid 2, DeathMaster 2, Sha'ir 2, WuJen 2, Vigilante 2, Wizard 2, Sorcerer 2, CourtHerald 2, EbonmarInfiltrator 3, Cleric 3, Travel 2, Cloistered Cleric 3, Arcanist 2}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A forked twig}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Circle, centered on you, with a radius of 400 ft. + 40 ft./level}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You sense the direction of a well-known or clearly visualized object.
The spell locates such objects as apparel, jewelry, furniture, tools, weapons, or even a ladder.
You can search for general items such as a stairway, a sword, or a jewel, in which case you locate the nearest one of its kind if more than one is within range.
Attempting to find a certain item, such as a particular piece of jewelry, requires a specific and accurate mental image; if the image is not close enough to the actual object, the spell fails.
You cannot specify a unique item (such as &quot;Baron Vulden's signet ring&quot;) unless you have observed that particular item firsthand (not through divination).
The spell is blocked by even a thin sheet of lead.
Creatures cannot be found by this spell.
Polymorph any object fools it}}


Resist Energy(Player's Handbook v.3.5): - Hoardstealer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Energy](https://dndtools.net/spells/players-handbook-v35--6/resist-energy--2357/) }} {{School:= Abjuration  }} {{Level:= **Hoardstealer 2**, Ranger 1, Duskblade 1, Cleric 2, DeathMaster 2, Sha'ir 2, WuJen 2, DeathDelver 2, Fatemaker 2, KnightoftheChalice 2, KnightoftheWeave 2, VassalofBahamut 2, Adept 2, Wizard 2, Sorcerer 2, Paladin 2, Druid 2, UrbanDruid 2, Dragon 2, Fire 3, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This abjuration grants a creature limited protection from damage of whichever one of five energy types  you select: acid, cold, electricity, fire, or sonic. The subject gains energy resistance 10 against the energy type chosen, meaning that each time the creature is subjected to such damage (whether from a natural or magical source), that damage is reduced by 10 points before being applied to the creature's hit points. The value of the energy resistance granted increases to 20 points at 7th level and to a maximum of 30 points at 11th level. The spell protects the recipient's equipment as well. 
Resist energy absorbs only damage. The subject could still suffer unfortunate side effects, such as drowning in acid (since drowning damage comes from lack of oxygen) or becoming encased in ice.
Note: Resist energy overlaps (and does not stack with) protection from energy.
If a character is warded by protection from energy and resist energy, the protection spell absorbs damage until its power is exhausted}}


Spider Climb(Player's Handbook v.3.5): - Hoardstealer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spider Climb](https://dndtools.net/spells/players-handbook-v35--6/spider-climb--2877/) }} {{School:= Transmutation  }} {{Level:= **Hoardstealer 2**, SlayerofDomiel 1, Druid 2, UrbanDruid 2, Jester 2, DeathMaster 2, Sha'ir 2, WuJen 2, Duskblade 2, Beguiler 2, Fatemaker 2, EbonmarInfiltrator 2, Wizard 2, Sorcerer 2, CourtHerald 2, Spider 1, Arcanist 2}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does.
The affected creature must have its hands free to climb in this manner.
The subject gains a climb speed of 20 feet; furthermore, it need not make Climb checks to traverse a vertical or horizontal surface (even upside down).
A spider climbing creature retains its Dexterity bonus to Armor Class (if any) while climbing, and opponents get no special bonus to their attacks against it.
It cannot, however, use the run action while climbing.
Material Component: A drop of bitumen and a live spider, both of which must be eaten by the subject}}


Arcane Sight(Player's Handbook v.3.5): - Hoardstealer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Sight](https://dndtools.net/spells/players-handbook-v35--6/arcane-sight--2476/) }} {{School:= Divination  }} {{Level:= **Hoardstealer 3**, Trapsmith 1, Sorcerer 3, Sha'ir 3, Savant 3, DeathMaster 3, Beguiler 3, KnightoftheWeave 3, EbonmarInfiltrator 3, Wizard 3, CourtHerald 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell makes your eyes glow blue and allows you to see magical auras within 120 feet of you.
The effect is similar to that of a detect magic spell, but arcane sight does not require concentration and discerns aura location and power more quickly.
You know the location and power of all magical auras within your sight.
An aura's power depends on a spell's functioning level or an item's caster level, as noted in the description of the detect magic spell (page 219).
If the items or creatures bearing the auras are in line of sight, you can make Spellcraft skill checks to determine the school of magic involved in each.
(Make one check per aura; DC 15 + spell level, or 15 + one-half caster level for a nonspell effect).
If you concentrate on a specific creature within 120 feet of you as a standard action, you can determine whether it has any spellcasting or spell-like abilities, whether these are arcane or divine (spell-like abilities register as arcane), and the strength of the most powerful spell or spell-like ability the creature currently has available for use.
In some cases, arcane sight may give a deceptively low reading&#8212;for example, when you use it on a spellcaster who has used up most of his or her daily spell allotment.
Arcane sight can be made permanent with a permanency spell}}


Clairaudience/Clairvoyance(Player's Handbook v.3.5): - Hoardstealer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Clairaudience/Clairvoyance](https://dndtools.net/spells/players-handbook-v35--6/clairaudienceclairvoyance--2479/) }} {{School:= Divination (Scrying) }} {{Level:= **Hoardstealer 3**, Trapsmith 1, Bard 3, Savant 3, Sha'ir 3, Beguiler 3, Vigilante 3, CourtHerald 3, Wizard 3, Sorcerer 3, EbonmarInfiltrator 4, Knowledge 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A small horn (for hearing) or a glass eye (for seeing)}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=Magical sensor}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Clairaudience/clairvoyance** creates an invisible magical sensor at a specific location that enables you to hear or see (your choice) almost as if you were there. You don't need line of sight or line of effect, but the locale must be known&#8212;a place familiar to you or an obvious one, such as behind a door, around a corner, or in a grove of trees. Once you have selected the locale, the sensor doesn't move, but you can rotate it in all directions to view the area as desired. Unlike other <a href="/spells/sub-schools/scrying/">scrying</a> spells, this spell does not allow magically or supernaturally enhanced senses to work through it. If the chosen locale is magically dark, you see nothing. If it is naturally pitch black, you can see in a 10- foot radius around the center of the spell's effect. **Clairaudience/clairvoyance** functions only on the plane of existence you are currently occupying}}


Dispel Magic(Player's Handbook v.3.5): - Hoardstealer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic--2315/) }} {{School:= Abjuration  }} {{Level:= **Hoardstealer 3**, Trapsmith 1, Bard 3, DeathMaster 3, Sha'ir 3, WuJen 3, Blighter 3, Beguiler 3, Vigilante 3, KnightoftheChalice 3, KnightoftheWeave 3, Cleric 3, Paladin 3, Sorcerer 3, Wizard 3, CourtHerald 3, Duskblade 4, Druid 4, UrbanDruid 4, DreadNecromancer 4, Magic 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One spellcaster, creature, or object; or 20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Because magic is so powerful, so too is the ability to dispel magic.  You can use **dispel magic** to end ongoing spells that have been cast on a creature or object, to temporarily suppress the magical abilities of a magic item, to end ongoing spells (or at least their effects) within an area, or to counter another spellcaster's spell. A dispelled spell ends as if its duration had expired. Some spells, as detailed in their descriptions, can't be defeated by dispel magic. **Dispel magic** can dispel (but not counter) spell-like effects just as it does spells.
Note: The effect of a spell with an instantaneous duration can't be dispelled, because the magical effect  is already over before the **dispel magic** can take effect. Thus, you can't use **dispel magic** to repair damage caused by a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> or to turn a petrified character back to flesh. In these cases, the magic has departed, leaving only burned flesh or perfectly normal stone in its wake.
You choose to use **dispel magic** in one of three ways: a targeted dispel, an area dispel, or a counterspell:
**Targeted Dispel:** One object, creature, or spell is the target of the dispel magic spell. You make a dispel check (1d20 + your caster level, maximum +10) against the spell or against each ongoing spell currently in effect on the object or creature. The DC for this dispel check is 11 + the spell's caster level.
For example, Mialee, at 5th level, targets **dispel magic** on a drow who is under the effects of <a href="/spells/players-handbook-v35--6/haste--2823/">**haste**</a>, <a href="/spells/players-handbook-v35--6/mage-armor--2405/">**mage armor**</a>, and <a href="/spells/players-handbook-v35--6/bulls-strength--2788/">**bull's strength**</a>. All three spells were cast on the drow by a 7th-level wizard. Mialee makes a dispel check (1d20 + 5 against DC 18) three times, once each for the **haste**, **mage armor**, and **bull's strength** effects. If she succeeds on a particular check, that spell is dispelled (the drow's spell resistance doesn't help him); if she fails, that spell remains in effect.
If you target an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning), you make a dispel check to end the spell that conjured the object or creature.
If the object that you target is a magic item, you make a dispel check against the item's caster level. If you succeed, all the item's magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item becomes nonmagical for the duration of the effect. An interdimensional interface (such as a bag of holding) is temporarily closed. A magic item's physical properties are unchanged: A suppressed magic sword is still a sword (a masterwork sword, in fact). Artifacts and deities are unaffected by mortal magic such as this.
You automatically succeed on your dispel check against any spell that you cast yourself.
**Area Dispel:** When **dispel magic** is used in this way, the spell affects everything within a 20-foot radius.
For each creature within the area that is the subject of one or more spells, you make a dispel check against the spell with the highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell (which discharges the dispel magic spell so far as that target is concerned) or until you fail all your checks. The creature's magic items are not affected.
For each object within the area that is the target of one or more spells, you make dispel checks as with creatures. Magic items are not affected by an area dispel.
For each ongoing area or effect spell whose point of origin is within the area of the **dispel magic** spell, you can make a dispel check to dispel the spell.
For each ongoing spell whose area overlaps that of the **dispel magic** spell, you can make a dispel check to end the effect, but only within the overlapping area.
If an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning) is in the area, you can make a dispel check to end the spell that conjured that object or creature (returning it whence it came) in addition to attempting to dispel spells targeting the creature or object.
You may choose to automatically succeed on dispel checks against any spell that you have cast.
**Counterspell:** When **dispel magic** is used in this way, the spell targets a spellcaster and is cast as a counterspell (page 170). Unlike a true counterspell, however, **dispel magic** may not work; you must make a dispel check to counter the other spellcaster's spell}}


Protection from Energy(Player's Handbook v.3.5): - Hoardstealer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **Hoardstealer 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha'ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, VassalofBahamut 3, HunteroftheDead 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3, Luck 3, Protection 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted}}


Shrink Item(Player's Handbook v.3.5): - Hoardstealer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shrink Item](https://dndtools.net/spells/players-handbook-v35--6/shrink-item--2872/) }} {{School:= Transmutation  }} {{Level:= **Hoardstealer 3**, Sorcerer 3, Wizard 3, Sha'ir 3, Jester 3, UrbanDruid 3, Savant 3, CourtHerald 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One touched object of up to 2 cu. ft./level}} {{Duration:=One day/level; see text}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You are able to shrink one nonmagical item (if it is within the size limit) to 1/16 of its normal size in each dimension (to about 1/4,000 the original volume and mass).
This change effectively reduces the object's size by four categories (for instance, from Large to Diminutive).
Optionally, you can also change its now-shrunken composition to a clothlike one.
Objects changed by a shrink item spell can be returned to normal composition and size merely by tossing them onto any solid surface or by a word of command from the original caster.
Even a burning fire and its fuel can be shrunk by this spell.
Restoring the shrunken object to its normal size and composition ends the spell.
Shrink item can be made permanent with a permanency spell, in which case the affected object can be shrunk and expanded an indefinite number of times, but only by the original caster}}


Arcane Eye(Player's Handbook v.3.5): - Hoardstealer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Arcane Eye](https://dndtools.net/spells/players-handbook-v35--6/arcane-eye--2475/) }} {{School:= Divination (Scrying) }} {{Level:= **Hoardstealer 4**, Trapsmith 2, Sorcerer 4, Wizard 4, EbonmarInfiltrator 4, Sha'ir 4, DeathMaster 4, Savant 4, CourtHerald 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= A bit of bat fur}} {{Range:= Unlimited}} {{Effect:=Magical sensor}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create an invisible magical sensor that sends you visual information.
You can create the arcane eye at any point you can see, but it can then travel outside your line of sight without hindrance.
An arcane eye travels at 30 feet per round (300 feet per minute) if viewing an area ahead as a human would (primarily looking at the floor) or 10 feet per round (100 feet per minute) if examining the ceiling and walls as well as the floor ahead.
It sees exactly as you would see if you were there.
The eye can travel in any direction as long as the spell lasts.
Solid barriers block its passage, but it can pass through a hole or space as small as 1 inch in diameter.
The eye can't enter another plane of existence, even through a gate or similar magical portal.
You must concentrate to use an arcane eye.
If you do not concentrate, the eye is inert until you again concentrate}}


Dimension Door(Player's Handbook v.3.5): - Hoardstealer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Hoardstealer 4**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha'ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5, Travel 4, Portal(Alternative) 4, Portal 4, Arcanist 4}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails}}


Freedom of Movement(Player's Handbook v.3.5): - Hoardstealer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **Hoardstealer 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4, Luck 4, Ocean 4, Halfling 4, Liberation 4, Time 4, Cloistered Cleric 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage}}


Hide from Dragons(Spell Compendium): - Hoardstealer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Hide from Dragons](https://dndtools.net/spells/spell-compendium--86/hide-from-dragons--4703/) }} {{School:= Abjuration  }} {{Level:= **Hoardstealer 4**, Assassin 4, Bard 5, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=One creature touched/2 levels}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Silently you make the motions and the dragon's scale smolders in your hand. The rising smoke wraps around you and sinks into your skin.**
Dragons cannot see, hear, or smell the warded creatures, even with blindsense. They act as though the warded creatures are not there. Warded creatures could stand before the hungriest of red dragons and not be molested or even noticed. If a warded character touches or attacks a dragon or the dragon's hoard, even with a spell, the spell ends for all recipients.
Material Component: A dragon scale}}
