

Ghoul Light(Spell Compendium): - Hunger(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghoul Light](https://dndtools.net/spells/spell-compendium--86/ghoul-light--4551/) }} {{School:= Necromancy  }} {{Level:= **Hunger 1**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Effect:=Magical, heatless flame}} {{Duration:=10 minutes/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A sickly green flame springs forth from an object that you touch.**
The effect looks like a regular flame, equivalent in brightness to a torch, except for its green hue, but it creates no heat and doesn't use oxygen. **Ghoul light** can be covered and hidden, but not smothered or quenched.
All undead within 30 feet of a source of ghoul light gain +1 turn resistance. Multiple ghoul light sources do not stack.
<a href="/spells/descriptors/darkness/">Darkness</a> spells of 2nd level or higher can counter **ghoul light**.
**Material Component:** A bit of rendered fat}}


Ghoul Glyph(Spell Compendium): - Hunger(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghoul Glyph](https://dndtools.net/spells/spell-compendium--86/ghoul-glyph--4550/) }} {{School:= Necromancy  }} {{Level:= **Hunger 2**, Sorcerer 2, Wizard 2, Arcanist 2}} {{Components:= V, S, M}} {{Material Component:= You trace the glyph with earth from a ghoul's lair}} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**The faint, green glow of the glyph flares to life. A sickly green light fills the room, illuminating the paralyzed forms of its victims, and bringing with it the stench of death.**
You inscribe a glyph, approximately 1 foot across, that paralyzes any living creature of Large or smaller size that comes within 5 feet of the glyph. You can scribe the glyph to be visible as faintly glowing lines, or invisible. You can inscribe a ghoul glyph on a portable object, but if the object is moved more than 5 feet, the glyph fades.
Conditions for triggering a **ghoul glyph** are stringent. It takes effect on any creature except yourself that moves within 5 feet. It affects invisible creatures normally but is not triggered by those that travel past it ethereally. Only a single **ghoul glyph** can be inscribed in a 5-foot square.
**Ghoul glyphs** cannot be affected or bypassed by such means as physical or magical probing, though they can be dispelled. **Mislead** and **nondetection** can fool a ghoul glyph.
**Read magic** allows identification of a **ghoul glyph** with a successful DC 13 Spellcraft check, if the glyph is noticed before it is activated. A rogue can use the Search skill to find a **ghoul glyph** and Disable Device to thwart it. The DC in each case is 27.
When a glyph is activated, the target is paralyzed for 1d6+2 rounds. Additionally, if the target fails a Fortitude save, the paralyzed subject exudes a carrion stench that causes distress in all creatures within a 10-foot radius. Those in the radius, including the target, must make a Fortitude save or take a -2 penalty on attack rolls, weapon damage rolls, saving throws, skill checks, and ability checks until the paralysis effect wears off}}


Ghoul Gesture(Spell Compendium): - Hunger(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghoul Gesture](https://dndtools.net/spells/spell-compendium--86/ghoul-gesture--3904/) }} {{School:= Necromancy  }} {{Level:= **Hunger 3**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=1 round / level}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A green ray stabs from your pointing finger to strike the belly of your enemy.**
You must succeed on a ranged touch attack with the ray to strike a target. A subject that is successfully targeted must make a Fortitude save or be paralyzed for the duration of the spell.
A subject of the ray that succeeds on its Fortitude save is instead sickened for the duration of the spell. <a href="/spells/players-handbook-v35--6/neutralize-poison--2413/">**Neutralize poison**</a> removes the sickened condition. 
**Material Component**: A small scrap of cloth taken from clothing worn by a ghoul, or a pinch of earth from a ghoul's lair}}


Enervation(Player's Handbook v.3.5): - Hunger(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Enervation](https://dndtools.net/spells/players-handbook-v35--6/enervation--2733/) }} {{School:= Necromancy  }} {{Level:= **Hunger 4**, Sorcerer 4, Wizard 4, DeathDelver 4, ThayanSlaver 4, Sha'ir 4, DeathMaster 4, DreadNecromancer 4, Suffering 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray of negative energy}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You point your finger and utter the incantation, releasing a black ray of crackling negative energy that suppresses the life force of any living creature it strikes.
You must make a ranged touch attack to hit.
If the attack succeeds, the subject gains 1d4 negative levels.
If the subject has at least as many negative levels as HD, it dies.
Each negative level gives a creature a -1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other details of spells or special abilities).
Additionally, a spellcaster loses one spell or spell slot from his or her highest available level.
Negative levels stack.
Assuming the subject survives, it regains lost levels after a number of hours equal to your caster level (maximum 15 hours).
Usually, negative levels have a chance of permanently draining the victim's levels, but the negative levels from enervation don't last long enough to do so.
An undead creature struck by the ray gains 1d4&#215;5 temporary hit points for 1 hour}}


Ghoul Gauntlet(Spell Compendium): - Hunger(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Ghoul Gauntlet](https://dndtools.net/spells/spell-compendium--86/ghoul-gauntlet--3903/) }} {{School:= Necromancy  [Death][Evil]}} {{Level:= **Hunger 5**, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One living humanoid creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc5}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Your touch gradually transforms a living victim into a ravening, flesh-eating ghoul.**
The subject takes 3d6 points of damage per round while its body slowly dies and its flesh is transformed into the cold, undying flesh of the undead. When the victim reaches 0 hit points, it becomes a ghoul (MM 118). 
If the target fails its initial saving throw, remove disease, dispel magic, heal, limited wish, miracle, Mordenkainen's disjunction, remove curse, wish, or greater restoration negates the gradual change. Healing spells can temporarily prolong the process by increasing the victim's hit points, but the transformation continues unabated. 
The ghoul that you create remains under your control indefinitely. No matter how many ghouls you generate with this spell, however, you can control only 4 HD worth of undead creatures per caster level  this includes undead from all sources under your control). If you exceed this number, all the newly created creatures fall under your control, and any excess undead from previous castings become uncontrolled (you choose which creatures are released). If you are a cleric, any undead you might command by virtue of your power to command or rebuke undead do not count toward the limit}}


Eyes of the King(Spell Compendium): - Hunger(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Eyes of the King](https://dndtools.net/spells/spell-compendium--86/eyes-king--4472/) }} {{School:= Conjuration (Summoning) [Evil]}} {{Level:= **Hunger 6**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Unlimited}} {{Effect:=Magical sensor}} {{Duration:=Concentration + 5 rounds, up to 1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Letting a bit of bat fur loose to float on the air, you summon huge, glowing green bats to serve as your eyes.**
You summon four fiendish dire bats (**MM** 62) that blaze with a faint ghoul-green light (they glow as bright as a candle). These fiendish dire bats have damage reduction 5/magic; resistance to acid 5 and fire 5; spell resistance 9; and a smite good attack that provides a +4 bonus on one damage roll.
The bats allow you to see through their eyes, from their perspective, using your own visual senses. If you have darkvision, low-light vision, or spells cast that enhance your visual senses, such as **true seeing** or **see invisibility**, you continue to gain the benefit of those abilities or spells through the eyes of your bat minions. The bats also give you the benefit of their blindsense ability for the purpose of viewing their surroundings for the duration of the spell.
You can summon the bats at any point you can see, but they can then travel outside your line of sight without hindrance. Even while outside your line of sight, they follow your mental directions on where to explore. The dire bats travel together, never separating by more than 40 feet if viewing an area ahead as a human would (primarily looking a the floor) or at half speed (speed 20 feet) if examining the ceiling and walls as well as the floor ahead. The bats can travel in any direction as long as the spell lasts.
You must concentrate to control the dire bats. If you do not concentrate, the bats move to attack the closes active creature. once concentration lapses, the spell ends 5 rounds later.
**Material Component:** A bit of bat fur}}


Field of Ghouls(Spell Compendium): - Hunger(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Field of Ghouls](https://dndtools.net/spells/spell-compendium--86/field-ghouls--4483/) }} {{School:= Necromancy  [Death][Evil]}} {{Level:= **Hunger 7**}} {{Components:= V, S}} {{Range:= 30 feet}} {{Area:=30-ft.-radius emanation centered on you}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Wrenching life from their bodies with your magic, your foes' remains stir and rise as ghouls under your control.**
Humanoid creatures in the area with -1 to -9 hit points that fail their saving throws die and immediately rise as ghouls (**MM** 118) under your control. You choose wether the ghouls follow you, or whether they can remain where formed and attack any creature (or just a specific kind of creature) the ghouls notice. The ghouls remain until they are destroyed.
The ghouls that you create remain under your control indefinitely. No matter how many ghouls you generate with this spell, however, you can control only 4 HD worth of undead creatures per caster level (this includes undead from all sources under your control). If you exceed this number, all newly created creatures fall under your control, and any excess undead from previous castings become uncontrolled (you choose which creatures are released). If you are a cleric, any undead you might command by virtue of your power to command or rebuke undead do not count toward the limit.
Creatures that fall to -1 hit points or fewer in the area after the spell is cast are likewise subject to its effect and rise as ghouls on your next turn.
No creature can be affected by this spell more than once per round, regardless of the number of times that the area of the spell passes over it. This spell does not affect creatures that are already dead, or creatures that are killed by reducing their hit points to -10}}


Bite of the King(Spell Compendium): - Hunger(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bite of the King](https://dndtools.net/spells/spell-compendium--86/bite-king--3949/) }} {{School:= Necromancy  }} {{Level:= **Hunger 8**, Gluttony 8}} {{Components:= V}} {{Range:= Touch}} {{Target:=One living creature of a size that does not exceed the caster}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc8}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Your mouth opens impossibly wide and engulfs your foe. You swallow loudly and your mouth returns to normal size, leaving no trace of your foe behind.**
When you cast this spell, you can send a creature to a pocket &quot;stomach&quot; dimension with a successful melee touch attack. The target you touch must make a successful Fortitude save. If it fails its saving throw, the creature is sent to the stomach dimension. The victim takes 2d8+12 points of bludgeoning damage and 12 points of acid damage per round while in the stomach dimension. The victim can cut its way out by using a light slashing or piercing weapon to deal 35 points of damage to the stomach dimension (AC 21). A creature that successfully exits appears to cut its way free from thin air, appearing in a space adjacent to you.
Each time you cast this spell, you create a separate temporary stomach dimension}}


Energy Drain(Player's Handbook v.3.5): - Hunger(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Energy Drain](https://dndtools.net/spells/players-handbook-v35--6/energy-drain--2732/) }} {{School:= Necromancy  }} {{Level:= **Hunger 9**, Cleric 9, Sorcerer 9, Wizard 9, Sha'ir 9, DeathMaster 9, DreadNecromancer 9, Thirst 9, Blightbringer 9, Hades 9, Undeath 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= }} {{Range:= }}   {{Savingthrow:=Fortitude partial; see text for enervation }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/enervation--2733/">**enervation**</a>, except that the creature struck gains 2d4 negative levels, and the negative levels last longer.
There is no saving throw to avoid gaining the negative levels, but 24 hours after gaining them, the subject  must make a Fortitude saving throw (DC = energy drain spell's save DC) for each negative level. If the save succeeds, that negative level is removed. If it fails, the negative level also goes away, but one of the subject's character levels is permanently drained.
An undead creature struck by the ray gains 2d4&#215;5 temporary hit points for 1 hour}}
