

Slime Hurl(Champions of Ruin): - Initiateofghaunadaur(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Slime Hurl](https://dndtools.net/spells/champions-of-ruin--27/slime-hurl--272/) }} {{School:= Conjuration (Creation) }} {{Level:= **Initiateofghaunadaur 5**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Three globs of green slime}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You conjure and hurl three roughly spherical globs of dark green slime.
You must succeed on a ranged touch attack to strike a target with a slime glob (roll separately for each glob, using your best ranged attack bonus).
Any creature struck by a glob is coated in a patch of green slime (see Dungeon Master's Guide page 76) and begins to experience its effects immediately.
You can hit a creature with multiple globs, each of which must be dealt with separately.
The conjured green slime does not disappear automatically and must be destroyed in the normal way}}


Mantle of the Slime Lord(Champions of Ruin): - Initiateofghaunadaur(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mantle of the Slime Lord](https://dndtools.net/spells/champions-of-ruin--27/mantle-of-the-slime-lord--264/) }} {{School:= Abjuration  }} {{Level:= **Initiateofghaunadaur 7**}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Effect:=Nimbus of divine energy}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes a glossy nimbus of energy to surround you.
This barrier looks like a gelatinous layer of thick, dirty water to observers, but it does not hinder you in the least.
While the mantle is active, nonintelligent oozes will not attack you unless you attack them.
In addition, you gain immunity to poison, sleep effects, paralysis, polymorph, and stunning effects.
Lastly, when a critical hit or sneak attack is scored on you, there is a 75% chance that the critical hit or sneak attack is negated and damage is instead rolled normally}}
