

Rosemantle(Player's Guide to Faer没n): - Initiateoflathander(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rosemantle](https://dndtools.net/spells/players-guide-to-faerun--22/rosemantle--2216/) }} {{School:= Abjuration  }} {{Level:= **Initiateoflathander 1**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause the target to glow with a soft, faint, rosy radiance equal to candlelight.
This glow grants the subject a sacred bonus equal to +1 per caster level (maximum +10) on saving throws against effects that work by causing pain (such as Nybor's gentle reminder), effects that would cause the target to become sickened or nauseated, and fear effects}}


Sunrise(Player's Guide to Faer没n): - Initiateoflathander(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sunrise](https://dndtools.net/spells/players-guide-to-faerun--22/sunrise--2263/) }} {{School:= Evocation  [Light]}} {{Level:= **Initiateoflathander 3**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=5-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex partial; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a burst of dazzling light that is equivalent to natural sunlight.
Any creature in the area to which sunlight is harmful or unnatural is blinded and takes 4d6 points of damage; every other creature in the area is blinded and takes 2d6 points of damage.
A successful Reflex save negates the blindness and halves the damage in either case.
An undead creature caught within the burst takes 1d6 points of damage per caster level (maximum 10d6).
A successful Reflex save negates the blindness and halves the damage.
The ultraviolet light generated by the spell also deals damage to fungi, molds, oozes, and slimes just as if they were undead creatures.
Sunrise dispels any darkness spells of 3rd level or lower within its area}}


Shield of Lathander(Player's Guide to Faer没n): - Initiateoflathander(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield of Lathander](https://dndtools.net/spells/players-guide-to-faerun--22/shield-of-lathander--2218/) }} {{School:= Abjuration  }} {{Level:= **Initiateoflathander 5**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 round}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The touched creature gains damage reduction 15/- for 1 round}}


Shield of Lathander, Greater(Player's Guide to Faer没n): - Initiateoflathander(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield of Lathander, Greater](https://dndtools.net/spells/players-guide-to-faerun--22/shield-of-lathander-greater--2219/) }} {{School:= Abjuration  }} {{Level:= **Initiateoflathander 7**}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like shield of Lathander, except that the target gains damage reduction 20/-, immunity to negative energy and energy drain, and resistance 10 to acid, cold, electricity, fire, and sonic energy}}
