

Omen of Peril(Spell Compendium): - Liberation(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Omen of Peril](https://dndtools.net/spells/spell-compendium--86/omen-peril--4600/) }} {{School:= Divination  }} {{Level:= **Liberation 1**, Cleric 1, Druid 1, Ranger 1, Destiny 1, Cloistered Cleric 1}} {{Components:= V, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A brief supplication gives you a vision that hints at how dangerous the immediate future is likely to be.**
Based on an assessment of your immediate surroundings and chosen path of travel, you receive one of three visions that reflect the next hour's journey: safety, peril, or great danger.
The base chance for receiving an accurate reply is 70% +1% per caster level, to a maximum of 90%; the DM makes the roll secretly.
If the omen of peril is successful, you get one of three visions, which lasts just a second or two.
<ul><li>Safety: You aren't in any immediate danger. If you continue on your present course (or remain where you are if you have been stationary for some time before casting the spell), you will face no significant monsters, traps, or other challenges for the next hour or so.</li></ul><ul><li>Peril: You will face challenges typical of an adventure: challenging but not overwhelming monsters, dangerous traps, and other hazards for the next hour or so.</li></ul><ul><li>Great Danger: Your very life is at grave risk. You will likely face powerful NPCs or deadly traps in the next hour.</li></ul>If the roll fails, you get one of the two incorrect results, determined randomly by the DM, and you don't necessarily know that you failed because the DM rolls secretly.
Choosing which vision is &quot;correct&quot; takes some educated guesswork on the part of the DM, who should assess the characters' likely courses of action and what dangers they're likely to face.
The exact form that an omen of peril takes depends on whether you worship a specific deity, venerate nature as a druid, or simply uphold abstract principles. A druid might see a white dove for safety, a dark cloud obscuring the sun for peril, and a forest fire for great danger. A cleric of Fharlanghn might get a vision of a straight road for safety, a crossroads for peril, and a washed-out bridge for great danger.
Unlike the more powerful <a href="/spells/players-handbook-v35--6/augury--2478/">**augury**</a> spell (PH 202), an omen of peril doesn't respond to a specific question. It indicates only the level of danger likely for the next hour, not what form the danger will take.
Focus: A set of marked sticks, bones, or similar tokens worth at least 25 gp}}


Undetectable Alignment(Player's Handbook v.3.5): - Liberation(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Undetectable Alignment](https://dndtools.net/spells/players-handbook-v35--6/undetectable-alignment--2370/) }} {{School:= Abjuration  }} {{Level:= **Liberation 2**, Bard 1, Beguiler 1, DreadNecromancer 1, Vigilante 1, DeathMaster 2, KnightoftheChalice 2, VassalofBahamut 2, EbonmarInfiltrator 2, Paladin 2, Cleric 2, Jester 2, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature or object}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An undetectable alignment spell conceals the alignment of an object or a creature from all forms of divination}}


Rage(Player's Handbook v.3.5): - Liberation(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rage](https://dndtools.net/spells/players-handbook-v35--6/rage--2570/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Liberation 3**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Jester 3, Madness 3, Wrath(SpC) 3, Hatred 4, Arcanist 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One willing living creature per three levels, no two of which may be more than 30 ft. apart}} {{Duration:=Concentration + 1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each affected creature gains a +2 morale bonus to Strength and Constitution, a +1 morale bonus on Will saves, and a -2 penalty to AC.
The effect is otherwise identical with a barbarian's rage (see page 25), except that the subjects aren't fatigued at the end of the rage}}


Freedom of Movement(Player's Handbook v.3.5): - Liberation(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **Liberation 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4, Luck 4, Ocean 4, Halfling 4, Time 4, Cloistered Cleric 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage}}


Break Enchantment(Player's Handbook v.3.5): - Liberation(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **Liberation 5**, Trapsmith 3, Bard 4, NentyarHunter 4, DeathDelver 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha'ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5, Luck 5, Arborea 5, Spell 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.
Break enchantment can reverse even an instantaneous effect, such as flesh to stone.
For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.
Success means that the creature is free of the spell, curse, or effect.
For a cursed magic item, the DC is 25.
If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.
For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.
If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.
For example, a cursed item can change the alignment of its user.
Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;
even if it's the recent recipient of the break enchantment spell}}


Dispel Magic, Greater(Player's Handbook v.3.5): - Liberation(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic, Greater](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic-greater--2316/) }} {{School:= Abjuration  }} {{Level:= **Liberation 6**, Trapsmith 3, Bard 5, DreadNecromancer 5, Sorcerer 6, UrbanDruid 6, DeathMaster 6, Sha'ir 6, WuJen 6, NarDemonbinder 6, Blighter 6, Cleric 6, KnightoftheWeave 6, Druid 6, Wizard 6, Beguiler 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/dispel-magic--2315/">**dispel magic**</a>, except that the maximum caster level on your dispel check is +20 instead of +10.
Additionally, greater dispel magic has a chance to dispel any effect that remove curse can remove, even if dispel magic can't dispel that effect}}


Refuge(Player's Handbook v.3.5): - Liberation(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Refuge](https://dndtools.net/spells/players-handbook-v35--6/refuge--2425/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Liberation 7**, Cleric 7, Sorcerer 9, Wizard 9, Sha'ir 9, Community 7, Family 7, Lust 7, Cloistered Cleric 7, Arcanist 9}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create powerful magic in some specially prepared object&#8212;a statuette, a jeweled rod, a gem, or the like.
This object contains the power to instantly transport its possessor across any distance within the same plane to your abode.
Once the item is transmuted, you must give it willingly to a creature and at the same time inform it of a command word to be spoken when the item is used.
To make use of the item, the subject speaks the command word at the same time that it rends or breaks the item (a standard action).
When this is done, the individual and all objects it is wearing and carrying (to a maximum of the character's heavy load) are instantly transported to your abode.
No other creatures are affected (aside from a familiar that is touching the subject).
You can alter the spell when casting it so that it transports you to within 10 feet of the possessor of the item when it is broken and the command word spoken.
You will have a general idea of the location and situation of the item possessor at the time the refuge spell is discharged, but once you decide to alter the spell in this fashion, you have no choice whether or not to be transported.
Material Component: The specially prepared object, whose construction requires gems worth 1,500 gp}}


Mind Blank(Player's Handbook v.3.5): - Liberation(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mind Blank](https://dndtools.net/spells/players-handbook-v35--6/mind-blank--2338/) }} {{School:= Abjuration  }} {{Level:= **Liberation 8**, Sorcerer 8, Wizard 8, Beguiler 8, Blighter 8, WuJen 8, Sha'ir 8, DeathMaster 8, Protection 8, Arborea 8, Fate 8, Mentalism 8, Mind 8, Trade 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts.
This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects.
Mind blank even foils limited wish, miracle, and wish spells when they are used in such a way as to affect the subject's mind or to gain information about it.
In the case of scrying that scans an area the creature is in, such as arcane eye, the spell works but the creature simply isn't detected.
Scrying attempts that are targeted specifically at the subject do not work at all}}


Unbinding(Spell Compendium): - Liberation(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Unbinding](https://dndtools.net/spells/spell-compendium--86/unbinding--4642/) }} {{School:= Abjuration  }} {{Level:= **Liberation 9**, Sorcerer 9, Wizard 9, Exorcism 9, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= 180 ft}} {{Area:=180-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A burst of white energy erupts from your body to destroy spells that contain, constrain, or seal.**
An unbinding spell negates charm and hold spells of all types; arcane locks and similar closures; and spells that create physical or magical barriers, such as wall of fire, wall of force, guards and wards, temporal stasis, and slow spells, among others. The effect of a statue spell is also ended, and a magic jar is shattered&#8212;forever destroyed&#8212;and the life force within snuffed out. In addition, any spell that holds magical effects, including other spells (magic mouth, imbue with spell ability, and so on), immediately releases them at a range of 0 feet.
Protective spells such as protection from evil, shield, globe of invulnerability, and similar spells are not affected by an unbinding. Petrified creatures are neither revealed nor restored. Individuals bound to service are not freed (including creatures such asfamiliars, invisible stalkers, genies, and elementals). An antimagic field is not affected, nor does the effect of unbinding penetrate one. A magic circle against evil (or another alignment) that currently holds a creature imprisoned is dispelled. 
Curses and geas/quest spells are negated only if you are of a level equal to or greater than that of the original caster.
All these effects occur without regard to the caster's wishes. Spell effects on the person of the caster, or effects or items being carried or worn by the caster, remain undisturbed, but any others within the area are affected, including those of allies. The opening of locks or other closures triggers any alarms or traps attached to them. Any released creature might or might not be friendly to the caster.
Material Components: A lodestone and a pinch of saltpete}}
