

Confusion, Lesser(Player's Handbook v.3.5): - Limbo(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Confusion, Lesser](https://dndtools.net/spells/players-handbook-v35--6/confusion-lesser--2539/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Limbo 1**, Bard 1, Madness 1, Mentalism 1}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes a single creature to become confused for 1 round.
See the confusion spell, above, to determine the exact effect on the subject}}


Protection from Law(Player's Handbook v.3.5): - Limbo(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Law](https://dndtools.net/spells/players-handbook-v35--6/protection-from-law--2350/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Limbo 1**, Cleric 1, Sorcerer 1, Wizard 1, Adept 1, DiscipleofThrym 1, RunescarredBerserker 1, DivineBard 1, Sha'ir 1, Savant 1, Chaos 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature Touched}}  {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/protection-from-evil--2348/">**protection from evil**</a>, except that the deflection and resistance bonuses apply to attacks from lawful creatures, and lawful summoned creatures cannot touch the subject}}


Entropic Shield(Player's Handbook v.3.5): - Limbo(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Entropic Shield](https://dndtools.net/spells/players-handbook-v35--6/entropic-shield--2318/) }} {{School:= Abjuration  }} {{Level:= **Limbo 2**, Cleric 1, DeathMaster 1, Jester 1, Savant 1, Luck 1, Storm 1, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A magical field appears around you, glowing with a chaotic blast of multicolored hues.
This field deflects incoming arrows, rays, and other ranged attacks.
Each ranged attack directed at you for which the attacker must make an attack roll (including arrows, magic arrows, Melf's acid arrow, ray of enfeeblement, and so forth) has a 20% miss chance (similar to the effects of concealment).
Other attacks that simply work at a distance, such as a dragon's breath weapon, are not affected}}


Resist Planar Alignment(Spell Compendium): - Limbo(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Resist Planar Alignment](https://dndtools.net/spells/spell-compendium--86/resist-planar-alignment--4097/) }} {{School:= Abjuration  }} {{Level:= **Limbo 2**, Cleric 1, Druid 1, Paladin 1, Ranger 1, Sorcerer 1, Wizard 1, Hades 2, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You can tell that your target feels the oppression of the plane around you, the rank evil of the place. A few spoken phrases, backed by magical power, and that oppression seems to lift.**
This abjuration grants a creature limited protection from a plane's alignment traits (<span class="caps">DMG</span> 149). When the subject visits a plane with an alignment trait, this spell grants it immunity to penalties on its Charisma-based checks that mildly aligned planes impose on visitors of opposed alignments. The Charisma-, Wisdom-, and Intelligence based check penalties associated with strongly aligned planes are halved while the spell's duration lasts}}


Magic Circle Against Law(Player's Handbook v.3.5): - Limbo(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Magic Circle Against Law](https://dndtools.net/spells/players-handbook-v35--6/magic-circle-against-law--2337/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Limbo 3**, Cleric 3, Sorcerer 3, Wizard 3, DivineBard 3, WuJen 3, Sha'ir 3, Savant 3, Chaos 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic circle against evil, except that it is similar to protection from law instead of protection from evil, and it can imprison a nonchaotic called creature}}


Mantle of Chaos(Spell Compendium): - Limbo(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mantle of Chaos](https://dndtools.net/spells/spell-compendium--86/mantle-of-chaos--4519/) }} {{School:= Abjuration  }} {{Level:= **Limbo 3**, Cleric 3, Cloistered Cleric 3}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke the powers of chaos, and a flickering yellow field of anarchic energy surrounds you.**
The power of this spell grants you spell resistance equal to 12 + your caster level against spells with the lawful descriptor}}


Chaos Hammer(Player's Handbook v.3.5): - Limbo(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Chaos Hammer](https://dndtools.net/spells/players-handbook-v35--6/chaos-hammer--2594/) }} {{School:= Evocation  [Chaotic]}} {{Level:= **Limbo 4**, Chaos 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft.-radius burst}} {{Duration:=Instantaneous (1d6 rounds); see text}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You unleash chaotic power to smite your enemies.
The power takes the form of a multicolored explosion of leaping, ricocheting energy.
Only lawful and neutral (not chaotic) creatures are harmed by the spell.
The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to lawful creatures (or 1d6 points of damage per caster level, maximum 10d6, to lawful outsiders) and slows them for 1d6 rounds (see the slow spell).
A successful Will save reduces the damage by half and negates the slow effect.
The spell deals only half damage against creatures who are neither lawful nor chaotic, and they are not slowed.
Such a creature can reduce the damage by half again (down to one-quarter) with a successful Will save}}


Perinarch(Spell Compendium): - Limbo(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Perinarch](https://dndtools.net/spells/spell-compendium--86/perinarch--4621/) }} {{School:= Transmutation  }} {{Level:= **Limbo 4**, Druid 4, Sorcerer 4, Wizard 4, Arcanist 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}}  {{Duration:=1 round/level; see text}} {{Savingthrow:=None (object) and Reflex negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Limbo impinges on all sides&#8212;colors, sounds, and elements. You speak the words and feel the power of the plane buckle within your mind, then relax as you impress order upon the chaos.**
This spell grants temporary control over the terrain of Limbo. Normally, unless controlled, the Ever-Changing Chaos of Limbo (<span class="caps">DMG</span> 158) is just what the plane's name implies: a roiling soup of energy and elements. Natives learn to control it or to inhabit areas that have enjoyed some measure of control for a long period, but visitors to areas of &quot;raw&quot; limbo must make a DC 16 Wisdom check to gain control over the dangerous roil.
The perinarch spell gives you automatic control of a radius of raw Limbo (an area not already stabilized or within some other creature's control) in close range. Control allows you to reshape the raw limbo as you desire, adding or subtracting one of the four basic elements once per round as a standard action. A favorite among travelers from the Material Plane is a chunk of earth surrounded by a small atmosphere of air.
The effect of this spell overlaps with the control already (potentially) established with a Wisdom check. Your allies can give their control over to you concurrently with the spell being cast, if they so choose. Control cannot be wrested away from you while the spell is in effect (which is one of the best reasons to cast this spell, even if you have a high Wisdom). If you move more than 100 feet away from the area that you controlled, the order you imposed fades away.
You are unable to achieve any works of complexity within an area you control, but you can mix two or three elements in a crude fashion; a few examples are provided below. You can attempt to seize control of a new area that already contains foes; however, foes can make a Reflex save to get out of the area.
<strong>Thick Barrier:</strong> You can &quot;thicken&quot; empty air with dust and rock, creating a zone around yourself and your allies that outside creatures must hack or force a way through. Their speed drops to 5 feet, or 10 feet for Large or larger creatures.
<strong>Fiery Barrier:</strong> You can create a thick field of flame that deals 3d10 points of fire damage to any creature attempting to pass through it. The field also deals 3d10 points of fire damage for each round a creature lingers within it.
<strong>Complete Barrier:</strong> You can create a complete barrier of solid stone up to 1 foot thick encircling yourself and your allies, preventing access by any other than the most accomplished tunnelers. On the other hand, you can attempt to trap foes within their own bubble of solid stone}}


Baleful Polymorph(Player's Handbook v.3.5): - Limbo(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Baleful Polymorph](https://dndtools.net/spells/players-handbook-v35--6/baleful-polymorph--2781/) }} {{School:= Transmutation  }} {{Level:= **Limbo 5**, Druid 5, Sorcerer 5, Wizard 5, Adept 5, WuJen 5, Sha'ir 5, DeathMaster 5, Gluttony 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Permanent}} {{Savingthrow:=Fortitude negates, Will partial; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You change the subject into a Small or smaller animal of no more than 1 HD (such as a dog, lizard, monkey, or toad). The subject takes on all the statistics and special abilities of an average member of the new form in place of its own except as follows:
<ul><li>The target retains its own alignment (and personality, within the limits of the new form's ability scores).</li><li>If the target has the shapechanger subtype, it retains that subtype.</li><li>The target retains its own hit points.</li><li>The target is treated has having its normal Hit Dice for purpose of adjudicating effects based on HD, such as the sleep spell, though it uses the new form's base attack bonus, base save bonuses, and all other statistics derived from Hit Dice.</li><li>The target also retains the ability to understand (but not to speak) the languages it understood in its original form. It can write in the languages it understands, but only the form is capable of writing in some manner (such as drawing in the dirt with a paw).</li></ul>With those exceptions, the target's normal game statistics are replaced by those of the new form. The target loses all the special abilities it has in its normal form, including its class features.
All items worn or carried by the subject fall to the ground at its feet, even if they could be worn or carried by the new form.
If the new form would prove fatal to the creature (for example, if you polymorphed a landbound target into a fish, or an airborne target into a toad), the subject gets a +4 bonus on the save.
If the subject remains in the new form for 24 consecutive hours, it must attempt a Will save. If this save fails, it loses its ability to understand language, as well as all other memories of its previous form,  and its Hit Dice and hit points change to match an average creature of its new form. These abilities and  statistics return to normal if the effect is later ended.
Incorporeal or gaseous creatures are immune to baleful polymorph, and a creature with the shapechanger subtype (such as a lycanthrope or a doppelganger) can revert to its natural form as a standard action (which ends the spell's effect)}}


Dispel Law(Player's Handbook v.3.5): - Limbo(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Law](https://dndtools.net/spells/players-handbook-v35--6/dispel-law--2314/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Limbo 5**, Cleric 5, DiscipleofThrym 5, Chaos 5, Cloistered Cleric 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dispel evil, except that you are surrounded by flickering, yellow, chaotic energy, and the spell affects lawful creatures and spells rather than evil ones}}


Animate Objects(Player's Handbook v.3.5): - Limbo(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Animate Objects](https://dndtools.net/spells/players-handbook-v35--6/animate-objects--2777/) }} {{School:= Transmutation  }} {{Level:= **Limbo 6**, UrbanDruid 5, Bard 6, Cleric 6, Jester 6, Chaos 6, Cloistered Cleric 6}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One Small object per caster level; see text}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue inanimate objects with mobility and a semblance of life.  Each such animated object then immediately attacks whomever or whatever you initially designate.
An animated object can be of any nonmagical material&#8212;wood, metal, stone, fabric, leather, ceramic, glass, or the like.  You may animate one Small or smaller object (such as a chair) or an equivalent number of larger objects per caster level. A Medium object (such as a coat rack) counts as two Small or smaller objects, a Large object (such as a table) as four, a Huge object as eight, a Gargantuan object as sixteen, and a Colossal object as thirty-two.  You can change the designated target or targets as a move action, as if directing an active spell.
The **Monster Manual** has game statistics for animated objects.
This spell cannot animate objects carried or worn by a creature.
Animate objects can be made permanent with a <a href="/spells/players-handbook-v35--6/permanency--2900/">permanency</a> spell}}


Insanity(Player's Handbook v.3.5): - Limbo(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Insanity](https://dndtools.net/spells/players-handbook-v35--6/insanity--2561/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Limbo 6**, Jester 6, Sorcerer 7, Wizard 7, Sha'ir 7, Madness 7, Charm 7, Moon 7, Arcanist 7}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature suffers from a continuous <a href="/spells/players-handbook-v35--6/confusion--2538/">**confusion**</a> effect, as the spell.
Remove curse does not remove insanity. <a href="/spells/players-handbook-v35--6/restoration-greater--2431/">**Greater restoration**</a>, <a href="/spells/players-handbook-v35--6/heal--2398/">**heal**</a>, <a href="/spells/players-handbook-v35--6/limited-wish--2899/">**limited wish**</a>, <a href="/spells/players-handbook-v35--6/miracle--2633/">**miracle**</a>, or <a href="/spells/players-handbook-v35--6/wish--2902/">**wish**</a> can restore the creature}}


Song of Discord(Player's Handbook v.3.5): - Limbo(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Song of Discord](https://dndtools.net/spells/players-handbook-v35--6/song-of-discord--2572/) }} {{School:= Enchantment (Compulsion) [Sonic]}} {{Level:= **Limbo 7**, Bard 5, DreadNecromancer 7, Wrath(SpC) 6}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Creatures within a 20-ft.-radius spread}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes those within the area to turn on each other rather than attack their foes.
Each affected creature has a 50% chance to attack the nearest target each round.
(Roll to determine each creature's behavior every round at the beginning of its turn).
A creature that does not attack its nearest neighbor is free to act normally for that round.
Creatures forced by a song of discord to attack their fellows employ all methods at their disposal, choosing their deadliest spells and most advantageous combat tactics.
They do not, however, harm targets that have fallen unconscious}}


Word of Chaos(Player's Handbook v.3.5): - Limbo(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Word of Chaos](https://dndtools.net/spells/players-handbook-v35--6/word-of-chaos--2663/) }} {{School:= Evocation  [Chaotic][Sonic]}} {{Level:= **Limbo 7**, Cleric 7, DeathMaster 7, Chaos 7, Drow 7, Cloistered Cleric 7}} {{Components:= V}} {{Range:= 40 ft.}} {{Area:=Nonchaotic creatures in a 40-ft.-radius spread centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any nonchaotic creature within the area who hears the word of chaos suffers the following ill effects.
The effects are cumulative and concurrent.
No saving throw is allowed against these effects.
Deafened: The creature is deafened for 1d4 rounds.
Stunned: The creature is stunned for 1 round.
Confused: The creature is confused, as by the confusion spell, for 1d10 minutes.
This is a mind-affecting enchantment effect.
Killed: Living creatures die.
Undead creatures are destroyed.
Furthermore, if you are on your home plane when you cast this spell, nonchaotic extraplanar creatures within the area are instantly banished back to their home planes.
Creatures so banished cannot return for at least 24 hours.
This effect takes place regardless of whether the creatures hear the word of chaos.
The banishment effect allows a Will save (at a -4 penalty) to negate.
Creatures whose HD exceed your caster level are unaffected by word of chaos}}


Cloak of Chaos(Player's Handbook v.3.5): - Limbo(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Cloak of Chaos](https://dndtools.net/spells/players-handbook-v35--6/cloak-of-chaos--2307/) }} {{School:= Abjuration  [Chaotic]}} {{Level:= **Limbo 8**, Cleric 8, Chaos 8, Orc 8, Cloistered Cleric 8}} {{Components:= V, S, AF}} {{Arcane Focus:= A tiny reliquary containing some sacred relic, such as a scrap of parchment from a chaotic text. The reliquary costs at least 500 gp}} {{Range:= 20 ft.}} {{Target:=One creature/level in a 20-ft.-radius burst centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A random pattern of color surrounds the subjects, protecting them from attacks, granting them resistance to spells cast by lawful creatures, and causing lawful creatures that strike the subjects to become <a href="/spells/players-handbook-v35--6/confusion--2538/">**confused**</a>. This abjuration has four effects.
First, each warded creature gains a +4 deflection bonus to AC and a +4 resistance bonus on saves. Unlike <a href="/spells/players-handbook-v35--6/protection-from-law--2350/">**protection from law**</a>, the benefit of this spell applies against all attacks, not just against attacks by lawful creatures.
Second, each warded creature gains spell resistance 25 against lawful spells and spells cast by lawful creatures.
Third, the abjuration blocks possession and mental influence, just as protection from law does. Finally, if a lawful creature succeeds on a melee attack against a warded creature, the offending attacker is confused for 1 round (Will save negates, as with the confusion spell, but against the save DC of **cloak of chaos**)}}


Perinarch, Planar(Spell Compendium): - Limbo(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Perinarch, Planar](https://dndtools.net/spells/spell-compendium--86/perinarch-planar--4622/) }} {{School:= Transmutation  }} {{Level:= **Limbo 9**, Druid 9, Sorcerer 9, Wizard 9, Arcanist 9}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}}  {{Duration:=1 round/level; see text}} {{Savingthrow:=None (object) and Reflex negates; see text }} {{Save DC:=[[@{spelldc9}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**The god's domain was made entirely of water, but your spell creates a bubble of air and a place to stand.**
This spell functions like <a href="/spells/spell-compendium--86/perinarch--4621/">**perinarch**</a>, except that you can cast this spell on any highly morphic or divinely morphic plane (<span class="caps">DMG</span> 148)}}


Shapechange(Player's Handbook v.3.5): - Limbo(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shapechange](https://dndtools.net/spells/players-handbook-v35--6/shapechange--2870/) }} {{School:= Transmutation  }} {{Level:= **Limbo 9**, Druid 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, DeathMaster 9, UrbanDruid 9, Animal 9, Scalykind 9, Arcanist 9}} {{Components:= V, S, AF}} {{Arcane Focus:= A jade circlet worth no less than 1,500 gp, which you must place on your head when casting the spell.
(The focus melds into your new form when you change shape)}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like polymorph, except that it enables you to assume the form of any single nonunique creature (of any type) from Fine to Colossal size.
The assumed form cannot have more than your caster level in Hit Dice (to a maximum of 25 HD).
Unlike polymorph, this spell allows incorporeal or gaseous forms to be assumed.
You gain all extraordinary and supernatural abilities (both attacks and qualities) of the assumed form, but you lose your own supernatural abilities.
You also gain the type of the new form (for example, dragon or magical beast) in place of your own.
The new form does not disorient you.
Parts of your body or pieces of equipment that are separated from you do not revert to their original forms.
You can become just about anything you are familiar with.
You can change form once each round as a free action.
The change takes place either immediately before your regular action or immediately after it, but not during the action.
For example, you are in combat and assume the form of a will-o'-wisp.
When this form is no longer useful, you change into a stone golem and walk away.
When pursued, you change into a flea, which hides on a horse until it can hop off.
From there, you can become a dragon, an orc, or just about anything else you are familiar with.
If you use this spell to create a disguise, you get a +10 bonus on your Disguise check}}
