

Entropic Shield(Player's Handbook v.3.5): - Luck(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Entropic Shield](https://dndtools.net/spells/players-handbook-v35--6/entropic-shield--2318/) }} {{School:= Abjuration  }} {{Level:= **Luck 1**, Cleric 1, DeathMaster 1, Jester 1, Savant 1, Storm 1, Limbo 2, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A magical field appears around you, glowing with a chaotic blast of multicolored hues.
This field deflects incoming arrows, rays, and other ranged attacks.
Each ranged attack directed at you for which the attacker must make an attack roll (including arrows, magic arrows, Melf's acid arrow, ray of enfeeblement, and so forth) has a 20% miss chance (similar to the effects of concealment).
Other attacks that simply work at a distance, such as a dragon's breath weapon, are not affected}}


Aid(Player's Handbook v.3.5): - Luck(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Aid](https://dndtools.net/spells/players-handbook-v35--6/aid--2523/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Luck 2**, Cleric 2, Adept 2, KnightoftheChalice 2, Good 2, Arborea 2, Courage 2, ReveredAncestor 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Aid grants the target a +1 morale bonus on attack rolls and saves against fear effects, plus temporary hit points equal to 1d8 + caster level (to a maximum of 1d8+10 temporary hit points at caster level 10th)}}


Auspicious Odds(Unearthed Arcana): - Luck(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Auspicious Odds](https://dndtools.net/spells/unearthed-arcana--90/auspicious-odds--3523/) }} {{School:= Evocation  }} {{Level:= **Luck 3**}} {{Components:= V, S, M, DF}} {{Material Component:= A copper piece}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 minute/level; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Whenever making an attack roll, saving throw, ability check, or skill check, the subject rolls 4d6 and drops the lowest single die roll from the total rather than rolling 3d6.
If, on a single roll, all four die results are 1s, the spell immediately ends}}


Protection from Elements(Player's Handbook 3.0): - Luck(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Elements](https://dndtools.net/spells/players-handbook-30--106/protection-elements--3790/) }} {{School:= Abjuration  }} {{Level:= **Luck 3**, Ranger 2, Cleric 3, Druid 3, Sorcerer 3, Wizard 3, Blighter 3, Protection 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= }}  {{Duration:=10 minutes/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As endure elements, but protection from elements grants temporary invulnerability to the selected energy type. When the spell absorbs 12 points per caster level of elemental damage, it is discharged.
Note: Protection from elements overlaps (and does not stack with) resist elements and endure elements. If a character is warded by protection from elements and one or both of the other spells, the protection spell absorbs damage until it is exhausted. If a character is warded by resist elements and endure elements at the same time, the resist spell absorbs damage but the endure spell does not}}


Protection from Energy(Player's Handbook v.3.5): - Luck(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **Luck 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha'ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, VassalofBahamut 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3, Protection 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted}}


Freedom of Movement(Player's Handbook v.3.5): - Luck(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **Luck 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4, Ocean 4, Halfling 4, Liberation 4, Time 4, Cloistered Cleric 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage}}


Auspicious Odds, Mass(Unearthed Arcana): - Luck(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Auspicious Odds, Mass](https://dndtools.net/spells/unearthed-arcana--90/auspicious-odds-mass--3524/) }} {{School:= Evocation  }} {{Level:= **Luck 5**}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/three levels, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level; see text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As auspicious odds, except that this spell affects multiple targets and the duration is shorter.
If, on a single roll, all four die results are 1s, the spell immediately ends for that subject only, unless it's the caster, in which case it ends for everyone}}


Break Enchantment(Player's Handbook v.3.5): - Luck(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **Luck 5**, Trapsmith 3, Bard 4, NentyarHunter 4, DeathDelver 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha'ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5, Arborea 5, Liberation 5, Spell 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.
Break enchantment can reverse even an instantaneous effect, such as flesh to stone.
For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.
Success means that the creature is free of the spell, curse, or effect.
For a cursed magic item, the DC is 25.
If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.
For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.
If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.
For example, a cursed item can change the alignment of its user.
Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;
even if it's the recent recipient of the break enchantment spell}}


Mislead(Player's Handbook v.3.5): - Luck(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mislead](https://dndtools.net/spells/players-handbook-v35--6/mislead--2686/) }} {{School:= Illusion (Figment/Glamer) }} {{Level:= **Luck 6**, TelflammarShadowlord 3, Bard 5, Sorcerer 6, Wizard 6, Beguiler 6, Jester 6, Sha'ir 6, CourtHerald 6, Trickery 6, Illusion 6, Arcanist 6}} {{Components:= S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=You/one illusory double}} {{Duration:=1 round/level (D) and concentration + 3 rounds; see text}} {{Savingthrow:=None or Will disbelief (if interacted with); see text }} {{Save DC:=[[@{spelldc6}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You become invisible (as improved invisibility, a glamer), and at the same time, an illusory double of you (as major image, a figment) appears.
You are then free to go elsewhere while your double moves away.
The double appears within range but thereafter moves as you direct it (which requires concentration beginning on the first round after the casting).
You can make the figment appear superimposed perfectly over your own body so that observers don't notice an image appearing and you turning invisible.
You and the figment can then move in different directions.
The double moves at your speed and can talk and gesture as if it were real, but it cannot attack or cast spells, though it can pretend to do so.
The illusory double lasts as long as you concentrate upon it, plus 3 additional rounds.
After you cease concentration, the illusory double continues to carry out the same activity (for instance, fleeing down a hallway) until the duration expires.
The improved invisibility lasts for 1 round per level, regardless of concentration}}


Spell Turning(Player's Handbook v.3.5): - Luck(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Turning](https://dndtools.net/spells/players-handbook-v35--6/spell-turning--2368/) }} {{School:= Abjuration  }} {{Level:= **Luck 7**, Sorcerer 7, Wizard 7, Beguiler 7, Sha'ir 7, Magic 7, Arborea 7, Baator 7, Retribution 7, Endurance 8, Arcanist 7}} {{Components:= V, S, M, DF}} {{Material Component:= A small silver mirror}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Until expended or 10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Spells and spell-like effects targeted on you are turned back upon the original caster. The abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a> spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> could not be turned back, and neither could inflict critical wounds.
From seven to ten (1d4+6) spell levels are affected by the turning. The DM secretly rolls the exact number. When a spell is turned, the DM subtracts its level from the amount of spell turning left. 
When you are targeted by a spell of higher level than the amount of spell turning you have left, that spell is partially turned. The subtract the amount of spell turning left from the spell level of the incoming spell, then divide the result by the spell level of the incoming spell to see what fraction of the effect gets through. For damaging spells, you and the caster each take a fraction of the damage. For nondamaging spells, each of you has a proportional chance to be affected. 
For example, if you had three levels of spell turning left and were targeted by a <a href="/spells/players-handbook-v35--6/magic-missile--2631/">**magic missile**</a> spell heightened to 4th level, you  would turn three-fourths of the spell back at the caster. You would take one-forth of the damage, while the caster takes three-fourths of the damage. If you were targeted by a wizard's <a href="/spells/players-handbook-v35--6/fear--2736/">**fear**</a> spell (also a 4th-level spell) in the same situation, you would have a one in four (25%) chance to be affected by the spell, while the caster would have a three in four (75%) chance to be affected.
If you and a spellcasting attacker are both warded by **spell turning** effects in operation, a resonating field is created.
Roll randomly to determine the result.
<table><tr><th>d% </th><th>Effect </th></tr><tr><td> 01-70 </td><td> Spell drains away without effect. </td></tr><tr><td> 71-80 </td><td> Spell affects both of you equally at full effect. </td></tr><tr><td> 81-97 </td><td> Both turning effects are rendered nonfunctional for 1d4 minutes. </td></tr><tr><td> 98-100 </td><td> Both of you go through a rift into another plane. </td></tr></table}}


Moment of Prescience(Player's Handbook v.3.5): - Luck(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moment of Prescience](https://dndtools.net/spells/players-handbook-v35--6/moment-of-prescience--2507/) }} {{School:= Divination  }} {{Level:= **Luck 8**, Sorcerer 8, Wizard 8, Beguiler 8, Sha'ir 8, Destiny 8, Competition 8, Elysium 9, Arcanist 8}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself.
Once during the spell's duration, you may choose to use its effect.
This spell grants you an insight bonus equal to your caster level (maximum +25) on any single attack roll, opposed ability or skill check, or saving throw.
Alternatively, you can apply the insight bonus to your AC against a single attack (even if flat-footed).
Activating the effect doesn't take an action; you can even activate it on another character's turn if needed.
You must choose to use the moment of prescience before you make the roll it is to modify.
Once used, the spell ends.
You can't have more than one moment of prescience active on you at the same time}}


Miracle(Player's Handbook v.3.5): - Luck(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Miracle](https://dndtools.net/spells/players-handbook-v35--6/miracle--2633/) }} {{School:= Evocation  }} {{Level:= **Luck 9**, Cleric 9, Cloistered Cleric 9}} {{Components:= V, S, XP, Seetext}} {{XP-Cost= 5,000 XP (for some uses of the miracle spell; see below)}} {{Range:= See text}} {{Target:=See text}} {{Duration:=See text}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc9}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You don't so much cast a miracle as request one. You state what you would like to have happen and request that your deity (or the power you pray to for spells) intercede. The DM then determines the particular effect of the miracle.
A miracle can do any of the following things.<ul><li>Duplicate any cleric spell of 8th level or lower (including spells to which you have access because of your domains).</li><li>Duplicate any other spell of 7th level or lower.</li><li>Undo the harmful effects of certain spells, such as feeblemind or insanity.</li><li>Have any effect whose power level is in line with the above effects.</li></ul>
If the miracle has any of the above effects, casting it has no experience point cost. 
Alternatively, a cleric can make a very powerful request. Casting such a miracle costs the cleric 5,000 XP because of the powerful divine energies involved. Examples of especially powerful miracles of this sort could include the following.<ul><li>Swinging the tide of a battle in your favor by raising fallen allies to continue fighting.</li><li>Moving you and your allies, with all your and their gear, from one plane to another through planar barriers to a specific locale with no chance of error.</li><li>Protecting a city from an earthquake, volcanic eruption, flood, or other major natural disaster.</li></ul>
In any event, a request that is out of line with the deity's (or alignment's) nature is refused.
A duplicated spell allows saving throws and spell resistance as normal, but the save DCs are as for a 9th-level spell. When a miracle duplicates a spell that has an XP cost, you must pay that cost. When a miracle spell duplicates a spell with a material component that costs more than 100 gp, you must provide that component.}}
