

Charm Person(Player's Handbook v.3.5): - Lust(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Charm Person](https://dndtools.net/spells/players-handbook-v35--6/charm-person--2535/) }} {{School:= Enchantment (Charm) }} {{Level:= **Lust 1**, Bard 1, UrbanDruid 1, Jester 1, WuJen 1, Beguiler 1, Fatemaker 1, KnightoftheWeave 1, Wizard 1, Sorcerer 1, Sha'ir 1, Temptation 1, Elysium 1, Charm 1, Renewal 1, Fey 2, Arcanist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing <span class="caps">NPC</span> Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.
The spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed). An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for &quot;just a few seconds&quot;. Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming}}


Invisibility(Player's Handbook v.3.5): - Lust(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **Lust 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3, Trickery 2, Arcanist 2}} {{Components:= V, S, M, DF}} {{Material Component:= An eyelash encased in a bit of gum arabic}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell}}


Planar Ally, Lesser(Player's Handbook v.3.5): - Lust(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Planar Ally, Lesser](https://dndtools.net/spells/players-handbook-v35--6/planar-ally-lesser--2419/) }} {{School:= Conjuration (Calling) }} {{Level:= **Lust 4**, Cleric 4, KnightoftheChalice 4, Summoner 4, Celestial 4, Cloistered Cleric 4}} {{Components:= V, S, DF, XP}} {{XP-Cost= 100 XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One called elemental or outsider of 6 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request your deity to send you an elemental or outsider (of 6 HD or less) of the deity's choice. If you serve no particular deity, the spell is a general plea answered by a creature sharing your philosophical alignment. If you know an individual creature's name, you may request that individual by speaking the name during the spell (though you might get a different creature anyway).
You may ask the creature to perform one task in exchange for a payment from you. Tasks might range from the simple (fly us across the chasm, help us fight a battle) to the complex (spy on our enemies, protect us on our foray into the dungeon). You must be able to communicate with the creature called in order to bargain for its services.
The creature called requires a payment for its services. This payment can take a variety of forms, from  donating gold or magic items to an allied temple, to a gift given directly to the creature, to some other action on your part that matches the creature's alignment and goals. Regardless, this payment must be  made before the creature agrees to perform any services. The bargaining takes at least 1 round, so any actions by the creature begin in the round after it arrives.
A task taking up to 1 minute per caster level requires a payment of 100 gp per HD of the creature called. For a task taking up to 1 hour per caster level, the creature requires a payment of 500 gp per HD. A long-term task, one requiring up to one day per caster level, requires a payment of 1,000 gp per HD. 
A nonhazardous task requires only half the indicated payment, while an especially hazardous task might require a greater gift. Few if any creatures will accept a task that seems suicidal (remember, a called creature actually dies when it is killed, unlike a summoned creature). However, if the task is strongly aligned with the creature's ethos, the DM may halve or even waive the payment. For instance, a celestial creature called to battle demons might require a gift of only half the normal value.
At the end of its task, or when the duration bargained for expires, the creature returns to its home plane (after reporting back to you, if appropriate and possible).
Note:When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a lesser planar ally is a fire spell when it calls a fire elemental}}


Scrying(Player's Handbook v.3.5): - Lust(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scrying](https://dndtools.net/spells/players-handbook-v35--6/scrying--2512/) }} {{School:= Divination (Scrying) }} {{Level:= **Lust 5**, Bard 3, Vigilante 3, Druid 4, UrbanDruid 4, DeathMaster 4, Savant 4, Sha'ir 4, WuJen 4, EbonmarInfiltrator 4, Wizard 4, Sorcerer 4, CourtHerald 4, Cleric 5, Oracle 4, Cloistered Cleric 5, Arcanist 4}} {{Components:= V, S, M, AF, DF}} {{Material Component:= The eye of a hawk, an eagle, or a roc, plus nitric acid, copper, and zinc}} {{Arcane Focus:= A mirror of finely wrought and highly polished silver costing not less than 1,000 gp. The mirror must be at least 2 feet by 4 feet}} {{Range:= See text}} {{Effect:=Magical sensor}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see and hear some creature, which may be at any distance. If the subject succeeds on a Will save, the scrying attempt simply fails. The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature. Furthermore, if the subject is on another plane, it gets a +5 bonus on its Will save.
<table><tr><th>Knowledge </th><th>Will Save Modifier </th></tr><tr><td> None <sup>1</sup> </td><td> +10 </td></tr><tr><td> Secondhand (you have heard of the subject) </td><td> +5 </td></tr><tr><td> Firsthand (you have met the subject) </td><td> +0 </td></tr><tr><td> Familiar (you know the subject well) </td><td> &#8212;5 </td></tr></table><sup>1</sup> You must have some sort of connection to a creature you have no knowledge of. 
<table><tr><th>Connection </th><th>Will Save Modifier </th></tr><tr><td> Likeness or picture </td><td> &#8212;2 </td></tr><tr><td> Possession or garment </td><td> &#8212;4 </td></tr><tr><td> Body part, lock of hair, bit of nail, etc. </td><td> &#8212;10 </td></tr></table>If the save fails, you can see and hear the subject and the subject's immediate surroundings (approximately 10 feet in all directions of the subject). If the subject moves, the sensor follows at a speed of up to 150 feet.
As with all divination (scrying) spells, the sensor has your full visual acuity, including any magical effects. In addition, the following spells have a 5% chance per caster level of operating through the sensor: detect chaos, detect evil, detect good, detect law, detect magic, and message. 
If the save succeeds, you can't attempt to scry on that subject again for at least 24 hours.
**Cleric Focus:** A holy water font costing not less than 100 gp.
**Druid Focus:** A natural pool of water}}


Symbol of Persuasion(Player's Handbook v.3.5): - Lust(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Symbol of Persuasion](https://dndtools.net/spells/players-handbook-v35--6/symbol-of-persuasion--2576/) }} {{School:= Enchantment (Charm) }} {{Level:= **Lust 6**, Cleric 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, CourtHerald 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= }} {{Range:= }}   {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Enchantment}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like symbol of death, except that all creatures within the radius of a symbol of persuasion instead become charmed by the caster (as the charm monster spell) for 1 hour per caster level.
Unlike symbol of death, symbol of persuasion has no hit point limit; once triggered, a symbol of persuasion simply remains active for 10 minutes per caster level.
Note:Magic traps such as symbol of persuasion are hard to detect and disable.
A rogue (only) can use the Search skill to find a symbol of persuasion and Disable Device to thwart it.
The DC in each case is 25 + spell level, or 31 for symbol of persuasion.
Material Component:Mercury and phosphorus, plus powdered diamond and opal with a total value of at least 5,000 gp}}


Refuge(Player's Handbook v.3.5): - Lust(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Refuge](https://dndtools.net/spells/players-handbook-v35--6/refuge--2425/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Lust 7**, Cleric 7, Sorcerer 9, Wizard 9, Sha'ir 9, Community 7, Family 7, Liberation 7, Cloistered Cleric 7, Arcanist 9}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create powerful magic in some specially prepared object&#8212;a statuette, a jeweled rod, a gem, or the like.
This object contains the power to instantly transport its possessor across any distance within the same plane to your abode.
Once the item is transmuted, you must give it willingly to a creature and at the same time inform it of a command word to be spoken when the item is used.
To make use of the item, the subject speaks the command word at the same time that it rends or breaks the item (a standard action).
When this is done, the individual and all objects it is wearing and carrying (to a maximum of the character's heavy load) are instantly transported to your abode.
No other creatures are affected (aside from a familiar that is touching the subject).
You can alter the spell when casting it so that it transports you to within 10 feet of the possessor of the item when it is broken and the command word spoken.
You will have a general idea of the location and situation of the item possessor at the time the refuge spell is discharged, but once you decide to alter the spell in this fashion, you have no choice whether or not to be transported.
Material Component: The specially prepared object, whose construction requires gems worth 1,500 gp}}


Sympathy(Player's Handbook v.3.5): - Lust(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sympathy](https://dndtools.net/spells/players-handbook-v35--6/sympathy--2579/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Lust 8**, Sorcerer 8, Wizard 8, WuJen 8, Sha'ir 8, Druid 9, UrbanDruid 9, Temptation 8, Community 8, Joy 8, Greed 9, Arcanist 8}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One location (up to a 10-ft. cube/level) or one object}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause an object or location to emanate magical vibrations that attract either a specific kind of intelligent creature or creatures of a particular alignment, as defined by you.
The particular kind of creature to be affected must be named specifically&#8212;for example, red dragons, hill giants, wererats, lammasus, or vampires.
A creature subtype (such as goblinoid) is not specific enough.
Likewise, the specific alignment must be named&#8212;for example, chaotic evil, chaotic good, lawful neutral, or neutral.
Creatures of the specified kind or alignment feel elated and pleased to be in the area or desire to touch or to possess the object.
The compulsion to stay in the area or touch the object is overpowering.
If the save is successful, the creature is released from the enchantment, but a subsequent save must be made 1d6&#215;10 minutes later.
If this save fails, the affected creature attempts to return to the area or object.
Sympathy counters and dispels antipathy.
Material Component: 1,500 gp worth of crushed pearls and a drop of honey}}


Trap the Soul(Player's Handbook v.3.5): - Lust(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Trap the Soul](https://dndtools.net/spells/players-handbook-v35--6/trap-the-soul--2465/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Lust 9**, Sorcerer 8, Wizard 8, Sha'ir 8, DeathMaster 8, Gluttony 9, Arcanist 8}} {{Components:= V, S, M, AF}} {{Material Component:= Before the actual casting of trap the soul, you must procure a gem of at least 1,000 gp value for every Hit Die possessed by the creature to be trapped}} {{Arcane Focus:= If the trigger object method is used, a special trigger object, prepared as described above, is needed}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Permanent; see text}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc9}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Trap the soul forces a creature's life force (and its material body) into a gem.
The gem holds the trapped entity indefinitely or until the gem is broken and the life force is released, which allows the material body to reform.
If the trapped creature is a powerful creature from another plane (which could mean a character trapped by an inhabitant of another plane when the character is not on the Material Plane), it can be required to perform a service immediately upon being freed.
Otherwise, the creature can go free once the gem imprisoning it is broken.
Depending on the version selected, the spell can be triggered in one of two ways.
Spell Completion: First, the spell can be completed by speaking its final word as a standard action as if you were casting a regular spell at the subject.
This allows spell resistance (if any) and a Will save to avoid the effect.
If the creature's name is spoken as well, any spell resistance is ignored and the save DC increases by 2.
If the save or spell resistance is successful, the gem shatters.
Trigger Object: The second method is far more insidious, for it tricks the subject into accepting a trigger object inscribed with the final spell word, automatically placing the creature's soul in the trap.
To use this method, both the creature's name and the trigger word must be inscribed on the trigger object when the gem is enspelled.
A sympathy spell can also be placed on the trigger object.
As soon as the subject picks up or accepts the trigger object, its life force is automatically transferred to the gem without the benefit of spell resistance or a save}}
