

Confusion, Lesser(Player's Handbook v.3.5): - Madness(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Confusion, Lesser](https://dndtools.net/spells/players-handbook-v35--6/confusion-lesser--2539/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Madness 1**, Bard 1, Limbo 1, Mentalism 1}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes a single creature to become confused for 1 round.
See the confusion spell, above, to determine the exact effect on the subject}}


Touch of Madness(Spell Compendium): - Madness(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Touch of Madness](https://dndtools.net/spells/spell-compendium--86/touch-madness--4309/) }} {{School:= Enchantment  }} {{Level:= **Madness 2**}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Your hand glows with roiling purple light as you reach out to deliver lunacy with your touch.**
You can cause one living creature to become dazed by making a successful touch attack. If the target creature does not make a successful Will save, its mind is clouded and it takes no actions for 1 round per caster level}}


Rage(Player's Handbook v.3.5): - Madness(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Rage](https://dndtools.net/spells/players-handbook-v35--6/rage--2570/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Madness 3**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Jester 3, Liberation 3, Wrath(SpC) 3, Hatred 4, Arcanist 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One willing living creature per three levels, no two of which may be more than 30 ft. apart}} {{Duration:=Concentration + 1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each affected creature gains a +2 morale bonus to Strength and Constitution, a +1 morale bonus on Will saves, and a -2 penalty to AC.
The effect is otherwise identical with a barbarian's rage (see page 25), except that the subjects aren't fatigued at the end of the rage}}


Confusion(Player's Handbook v.3.5): - Madness(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Confusion](https://dndtools.net/spells/players-handbook-v35--6/confusion--2538/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Madness 4**, Bard 3, TelflammarShadowlord 3, Jester 3, Sorcerer 4, Wizard 4, Beguiler 4, WuJen 4, Sha'ir 4, CourtHerald 4, Trickery 4, Arcanist 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=All creatures in a 15-ft. radius burst}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes the targets to become confused, making them unable to independently determine what they will do.
Roll on the following table at the beginning of each subject's turn each round to see what the subject does in that round.
<table><tr><th>d% </th><th>Behavior </th></tr><tr><td> 01&#8212;10 </td><td> Attack caster with melee or ranged weapons (or close with caster if attack is not possible). </td></tr><tr><td> 11&#8212;20 </td><td> Act normally. </td></tr><tr><td> 21&#8212;50 </td><td> Do nothing but babble incoherently. </td></tr><tr><td> 51&#8212;70 </td><td> Flee away from caster at top possible speed. </td></tr><tr><td> 71&#8212;100 </td><td> Attack nearest creature (for this purpose, a familiar counts as part of the subject's self). </td></tr></table>A confused character who can't carry out the indicated action does nothing but babble incoherently. Attackers are not at any special advantage when attacking a confused character. Any confused character who is attacked automatically attacks its attackers on its next turn, as long as it is still confused when its turn comes. Note that a confused character will not make attacks of opportunity against any creature that it is not already devoted to attacking (either because of its most recent action  or because it has just been attacked).
Arcane Material Component: A set of three nut shells}}


Bolts of Bedevilment(Spell Compendium): - Madness(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Bolts of Bedevilment](https://dndtools.net/spells/spell-compendium--86/bolts-bedevilment--3985/) }} {{School:= Enchantment  }} {{Level:= **Madness 5**, Bard 5}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a strangled peal of laughter to complete the spell, you point your hand at your enemy and fire a black beam from your finger.**
This spell grants you the ability to make one ray attack per round. You must succeed on a ranged touch attack with the ray to strike a target. A living creature struck by the ray is dazed for 1d3 rounds if it fails its save}}


Phantasmal Killer(Player's Handbook v.3.5): - Madness(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Phantasmal Killer](https://dndtools.net/spells/players-handbook-v35--6/phantasmal-killer--2691/) }} {{School:= Illusion (Phantasm) [Fear]}} {{Level:= **Madness 6**, Sorcerer 4, Wizard 4, Warmage 4, Duskblade 4, Hexblade 4, DeathMaster 4, Sha'ir 4, DreadNecromancer 4, Dream 4, Illusion 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will disbelief (if interacted with), then Fortitude partial; see text }} {{Save DC:=[[@{spelldc6}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a phantasmal image of the most fearsome creature imaginable to the subject simply by forming the fears of the subject's subconscious mind into something that its conscious mind can visualize: this most horrible beast. Only the spell's subject can see the phantasmal killer. You see only a vague shape. The target first gets a Will save to recognize the image as unreal. If that save fails, the phantasm touches the subject, and the subject must succeed on a Fortitude save or die from fear. Even if the Fortitude save is successful, the subject takes 3d6 points of damage.
If the subject of a phantasmal killer attack succeeds in disbelieving and is wearing a helm of telepathy, the beast can be turned upon you. You must then disbelieve it or become subject to its deadly fear attack}}


Insanity(Player's Handbook v.3.5): - Madness(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Insanity](https://dndtools.net/spells/players-handbook-v35--6/insanity--2561/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Madness 7**, Jester 6, Sorcerer 7, Wizard 7, Sha'ir 7, Limbo 6, Charm 7, Moon 7, Arcanist 7}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature suffers from a continuous <a href="/spells/players-handbook-v35--6/confusion--2538/">**confusion**</a> effect, as the spell.
Remove curse does not remove insanity. <a href="/spells/players-handbook-v35--6/restoration-greater--2431/">**Greater restoration**</a>, <a href="/spells/players-handbook-v35--6/heal--2398/">**heal**</a>, <a href="/spells/players-handbook-v35--6/limited-wish--2899/">**limited wish**</a>, <a href="/spells/players-handbook-v35--6/miracle--2633/">**miracle**</a>, or <a href="/spells/players-handbook-v35--6/wish--2902/">**wish**</a> can restore the creature}}


Maddening Scream(Spell Compendium): - Madness(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Maddening Scream](https://dndtools.net/spells/spell-compendium--86/maddening-scream--4457/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Madness 8**, Sorcerer 8, Wizard 8, Arcanist 8}} {{Components:= V}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1d4+1 rounds}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With an incomprehensible word and the touch of a hand wrapped in black magic, you reduce your foe to a screaming lunatic.**
This spell makes it impossible for the victim to do anything other than race about caterwauling. The creature must move its speed each turn, unless somehow prevented, and can take no other action. The spell gives the subject a -4 penalty to Armor Class, its Reflex saving throws fail except on a roll of 20, and the subject cannot use a shield}}


Weird(Player's Handbook v.3.5): - Madness(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Weird](https://dndtools.net/spells/players-handbook-v35--6/weird--2709/) }} {{School:= Illusion (Phantasm) [Fear]}} {{Level:= **Madness 9**, Sorcerer 9, Wizard 9, Warmage 9, Sha'ir 9, DeathMaster 9, Dream 9, Illusion 9, Mind 9, Arcanist 9}} {{Components:= }} {{Range:= }} {{Target:=Any number of creatures, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like phantasmal killer, except it can affect more than one creature.
Only the affected creatures see the phantasmal creatures attacking them, though you see the attackers as shadowy shapes.
If a subject's Fortitude save succeeds, it still takes 3d6 points of damage and is stunned for 1 round.
The subject also takes 1d4 points of temporary Strength damage}}
