

Identify(Player's Handbook v.3.5): - Magic(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Identify](https://dndtools.net/spells/players-handbook-v35--6/identify--2502/) }} {{School:= Divination  }} {{Level:= **Magic 2**, Bard 1, Sorcerer 1, Wizard 1, Hoardstealer 1, Vigilante 1, Sha'ir 1, DeathMaster 1, Savant 1, CourtHerald 1, Oracle 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=One touched object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The spell determines all magic properties of a single magic item, including how to activate those functions (if appropriate), and how many charges are left (if any).
Identify does not function when used on an artifact (see the Dungeon Master's Guide for details on artifacts).
Arcane Material Component: A pearl of at least 100 gp value, crushed and stirred into wine with an owl feather; the infusion must be drunk prior to spellcasting}}


Dispel Magic(Player's Handbook v.3.5): - Magic(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dispel Magic](https://dndtools.net/spells/players-handbook-v35--6/dispel-magic--2315/) }} {{School:= Abjuration  }} {{Level:= **Magic 3**, Trapsmith 1, Bard 3, DeathMaster 3, Sha'ir 3, WuJen 3, Blighter 3, Beguiler 3, Vigilante 3, KnightoftheChalice 3, KnightoftheWeave 3, Cleric 3, Paladin 3, Sorcerer 3, Wizard 3, Hoardstealer 3, CourtHerald 3, Duskblade 4, Druid 4, UrbanDruid 4, DreadNecromancer 4, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One spellcaster, creature, or object; or 20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Because magic is so powerful, so too is the ability to dispel magic.  You can use **dispel magic** to end ongoing spells that have been cast on a creature or object, to temporarily suppress the magical abilities of a magic item, to end ongoing spells (or at least their effects) within an area, or to counter another spellcaster's spell. A dispelled spell ends as if its duration had expired. Some spells, as detailed in their descriptions, can't be defeated by dispel magic. **Dispel magic** can dispel (but not counter) spell-like effects just as it does spells.
Note: The effect of a spell with an instantaneous duration can't be dispelled, because the magical effect  is already over before the **dispel magic** can take effect. Thus, you can't use **dispel magic** to repair damage caused by a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> or to turn a petrified character back to flesh. In these cases, the magic has departed, leaving only burned flesh or perfectly normal stone in its wake.
You choose to use **dispel magic** in one of three ways: a targeted dispel, an area dispel, or a counterspell:
**Targeted Dispel:** One object, creature, or spell is the target of the dispel magic spell. You make a dispel check (1d20 + your caster level, maximum +10) against the spell or against each ongoing spell currently in effect on the object or creature. The DC for this dispel check is 11 + the spell's caster level.
For example, Mialee, at 5th level, targets **dispel magic** on a drow who is under the effects of <a href="/spells/players-handbook-v35--6/haste--2823/">**haste**</a>, <a href="/spells/players-handbook-v35--6/mage-armor--2405/">**mage armor**</a>, and <a href="/spells/players-handbook-v35--6/bulls-strength--2788/">**bull's strength**</a>. All three spells were cast on the drow by a 7th-level wizard. Mialee makes a dispel check (1d20 + 5 against DC 18) three times, once each for the **haste**, **mage armor**, and **bull's strength** effects. If she succeeds on a particular check, that spell is dispelled (the drow's spell resistance doesn't help him); if she fails, that spell remains in effect.
If you target an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning), you make a dispel check to end the spell that conjured the object or creature.
If the object that you target is a magic item, you make a dispel check against the item's caster level. If you succeed, all the item's magical properties are suppressed for 1d4 rounds, after which the item recovers on its own. A suppressed item becomes nonmagical for the duration of the effect. An interdimensional interface (such as a bag of holding) is temporarily closed. A magic item's physical properties are unchanged: A suppressed magic sword is still a sword (a masterwork sword, in fact). Artifacts and deities are unaffected by mortal magic such as this.
You automatically succeed on your dispel check against any spell that you cast yourself.
**Area Dispel:** When **dispel magic** is used in this way, the spell affects everything within a 20-foot radius.
For each creature within the area that is the subject of one or more spells, you make a dispel check against the spell with the highest caster level. If that check fails, you make dispel checks against progressively weaker spells until you dispel one spell (which discharges the dispel magic spell so far as that target is concerned) or until you fail all your checks. The creature's magic items are not affected.
For each object within the area that is the target of one or more spells, you make dispel checks as with creatures. Magic items are not affected by an area dispel.
For each ongoing area or effect spell whose point of origin is within the area of the **dispel magic** spell, you can make a dispel check to dispel the spell.
For each ongoing spell whose area overlaps that of the **dispel magic** spell, you can make a dispel check to end the effect, but only within the overlapping area.
If an object or creature that is the effect of an ongoing spell (such as a monster summoned by monster summoning) is in the area, you can make a dispel check to end the spell that conjured that object or creature (returning it whence it came) in addition to attempting to dispel spells targeting the creature or object.
You may choose to automatically succeed on dispel checks against any spell that you have cast.
**Counterspell:** When **dispel magic** is used in this way, the spell targets a spellcaster and is cast as a counterspell (page 170). Unlike a true counterspell, however, **dispel magic** may not work; you must make a dispel check to counter the other spellcaster's spell}}


Imbue With Spell Ability(Player's Handbook v.3.5): - Magic(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Imbue With Spell Ability](https://dndtools.net/spells/players-handbook-v35--6/imbue-with-spell-ability--2625/) }} {{School:= Evocation  }} {{Level:= **Magic 4**, Cleric 4, Family 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched; see text}} {{Duration:=Permanent until discharged (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You transfer some of your currently prepared spells, and the ability to cast them, to another creature.
Only a creature with an Intelligence score of at least 5 and a Wisdom score of at least 9 can receive this bestowal.
Only cleric spells from the schools of abjuration, divination, and conjuration (healing) can be transferred.
The number and level of spells that the subject can be granted depends on its Hit Dice; even multiple castings of imbue with spell ability can't exceed this limit.
The transferred spell's variable characteristics (range, duration, area, and the like) function according to your level, not the level of the recipient.
Once you cast imbue with spell ability, you cannot prepare a new 4th-level spell to replace it until the recipient uses the imbued spells or is slain, or until you dismiss the imbue with spell ability spell.
In the meantime, you remain responsible to your deity or your principles for the use to which the spell is put.
If the number of 4th-level spells you can cast decreases, and that number drops below your current number of active imbue with spell ability spells, the more recently cast imbued spells are dispelled.
To cast a spell with a verbal component, the subject must be able to speak.
To cast a spell with a somatic component, it must have humanlike hands.
To cast a spell with a material component or focus, it must have the materials or focus}}


Spell Resistance(Player's Handbook v.3.5): - Magic(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Resistance](https://dndtools.net/spells/players-handbook-v35--6/spell-resistance--2367/) }} {{School:= Abjuration  }} {{Level:= **Magic 5**, Cleric 5, RunescarredBerserker 5, KnightoftheWeave 5, NarDemonbinder 5, Protection 5, Baator 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature gains spell resistance equal to 12 + your caster level}}


Antimagic Field(Player's Handbook v.3.5): - Magic(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Antimagic Field](https://dndtools.net/spells/players-handbook-v35--6/antimagic-field--2301/) }} {{School:= Abjuration  }} {{Level:= **Magic 6**, RunescarredBerserker 5, Sorcerer 6, Wizard 6, Sha'ir 6, CourtHerald 6, Cleric 8, DeathMaster 8, Protection 6, Spell 8, Cloistered Cleric 8, Arcanist 6}} {{Components:= V, S, M, DF}} {{Material Component:= A pinch of powdered iron or iron filings}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius emanation, centered on you}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible barrier surrounds you and moves with you. The space within this barrier is impervious to most magical effects, including spells, spell-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any magic items or spells within its confines.
An antimagic field suppresses any spell or magical effect used within, brought into, or cast into the area, but does not dispel it. A hasted creature, for example, is not hasted while inside the field, but the spell resumes functioning when the creature leaves the field. Time spent within an antimagic field counts against the suppressed spell's duration. 
Summoned creatures of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away. Time spent winked out counts normally against the duration of the conjuration that is maintaining the creature. If you cast antimagic field in an area occupied by a summoned creature that has spell resistance, you must make a caster level check (1d20 + caster level) against the creature's spell resistance to make it wink out. (The effects of instantaneous conjurations, such as create water, are not affected by an antimagic field because the conjuration itself is no longer in effect, only its result). 
A normal creature (a normally encountered griffon rather than a conjured one, for instance) can enter the area, as can normal missiles. Furthermore, while a magic sword does not function magically within the area, it is still a sword (and a masterwork sword at that). The spell has no effect on golems and other constructs that are imbued with magic during their creation process and are thereafter self-supporting (unless they have been summoned, in which case they are treated like any other summoned creatures). Elementals, corporeal undead, and outsiders are likewise unaffected unless summoned. These creatures' spell-like or supernatural abilities, however, may be temporarily nullified by the field. Dispel magic does not remove the field.
Two or more antimagic fields sharing any of the same space have no effect on each other. Certain spells, such as wall of force, prismatic sphere, and prismatic wall, remain unaffected by antimagic field (see the individual spell descriptions). Artifacts and deities are unaffected by mortal magic such as this.(See the Dungeon Master's Guide for more about artifacts).
Should a creature be larger than the area enclosed by the barrier, any part of it that lies outside the barrier is unaffected by the field}}


Spell Turning(Player's Handbook v.3.5): - Magic(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Spell Turning](https://dndtools.net/spells/players-handbook-v35--6/spell-turning--2368/) }} {{School:= Abjuration  }} {{Level:= **Magic 7**, Sorcerer 7, Wizard 7, Beguiler 7, Sha'ir 7, Luck 7, Arborea 7, Baator 7, Retribution 7, Endurance 8, Arcanist 7}} {{Components:= V, S, M, DF}} {{Material Component:= A small silver mirror}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Until expended or 10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Spells and spell-like effects targeted on you are turned back upon the original caster. The abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a> spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> could not be turned back, and neither could inflict critical wounds.
From seven to ten (1d4+6) spell levels are affected by the turning. The DM secretly rolls the exact number. When a spell is turned, the DM subtracts its level from the amount of spell turning left. 
When you are targeted by a spell of higher level than the amount of spell turning you have left, that spell is partially turned. The subtract the amount of spell turning left from the spell level of the incoming spell, then divide the result by the spell level of the incoming spell to see what fraction of the effect gets through. For damaging spells, you and the caster each take a fraction of the damage. For nondamaging spells, each of you has a proportional chance to be affected. 
For example, if you had three levels of spell turning left and were targeted by a <a href="/spells/players-handbook-v35--6/magic-missile--2631/">**magic missile**</a> spell heightened to 4th level, you  would turn three-fourths of the spell back at the caster. You would take one-forth of the damage, while the caster takes three-fourths of the damage. If you were targeted by a wizard's <a href="/spells/players-handbook-v35--6/fear--2736/">**fear**</a> spell (also a 4th-level spell) in the same situation, you would have a one in four (25%) chance to be affected by the spell, while the caster would have a three in four (75%) chance to be affected.
If you and a spellcasting attacker are both warded by **spell turning** effects in operation, a resonating field is created.
Roll randomly to determine the result.
<table><tr><th>d% </th><th>Effect </th></tr><tr><td> 01-70 </td><td> Spell drains away without effect. </td></tr><tr><td> 71-80 </td><td> Spell affects both of you equally at full effect. </td></tr><tr><td> 81-97 </td><td> Both turning effects are rendered nonfunctional for 1d4 minutes. </td></tr><tr><td> 98-100 </td><td> Both of you go through a rift into another plane. </td></tr></table}}


Protection from Spells(Player's Handbook v.3.5): - Magic(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Protection from Spells](https://dndtools.net/spells/players-handbook-v35--6/protection-from-spells--2351/) }} {{School:= Abjuration  }} {{Level:= **Magic 8**, Sorcerer 8, Wizard 8, Sha'ir 8, Balance 8, Dwarf 8, Family 8, Arcanist 8}} {{Components:= V, S, M, AF}} {{Material Component:= A diamond of at least 500 gp value, which must be crushed and sprinkled over the targets}} {{Arcane Focus:= One 1,000 gp diamond per creature to be granted the protection.
Each subject must carry one such gem for the duration of the spell.
If a subject loses the gem, the spell ceases to affect him}} {{Range:= Touch}} {{Target:=Up to one creature touched per four levels}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains a +8 resistance bonus on saving throws against spells and spell-like abilities (but not against supernatural and extraordinary abilities)}}
