

Confusion, Lesser(Player's Handbook v.3.5): - Mentalism(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Confusion, Lesser](https://dndtools.net/spells/players-handbook-v35--6/confusion-lesser--2539/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Mentalism 1**, Bard 1, Madness 1, Limbo 1}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes a single creature to become confused for 1 round.
See the confusion spell, above, to determine the exact effect on the subject}}


Detect Thoughts(Player's Handbook v.3.5): - Mentalism(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Thoughts](https://dndtools.net/spells/players-handbook-v35--6/detect-thoughts--2494/) }} {{School:= Divination  }} {{Level:= **Mentalism 2**, ThayanSlaver 1, UrbanDruid 2, Savant 2, DeathMaster 2, Sha'ir 2, WuJen 2, Bard 2, Beguiler 2, Vigilante 2, EbonmarInfiltrator 2, Wizard 2, Sorcerer 2, CourtHerald 2, Knowledge 2, Mind 2, Inquisition 3, Baator 3, Arcanist 2}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A copper piece}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 min./level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You detect surface thoughts.
The amount of information revealed depends on how long you study a particular area or subject.
1st Round: Presence or absence of thoughts (from conscious creatures with Intelligence scores of 1 or higher).
2nd Round:Number of thinking minds and the Intelligence score of each.
If the highest Intelligence is 26 or higher (and at least 10 points higher than your own Intelligence score), you are stunned for 1 round and the spell ends.
This spell does not let you determine the location of the thinking minds if you can't see the creatures whose thoughts you are detecting.
3rd Round: Surface thoughts of any mind in the area.
A target's Will save prevents you from reading its thoughts, and you must cast detect thoughts again to have another chance.
Creatures of animal intelligence (Int 1 or 2) have simple, instinctual thoughts that you can pick up.
Each round, you can turn to detect thoughts in a new area.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it}}


Modify Memory(Player's Handbook v.3.5): - Mentalism(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Modify Memory](https://dndtools.net/spells/players-handbook-v35--6/modify-memory--2564/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Mentalism 4**, Bard 4, EbonmarInfiltrator 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You reach into the subject's mind and modify as many as 5 minutes of its memories in one of the following ways.<ul><li>Eliminate all memory of an event the subject actually experienced. This spell cannot negate charm, geas/quest, suggestion, or similar spells.</li><li>Allow the subject to recall with perfect clarity an event it actually experienced.<ul><li>For instance, it could recall every word from a 5-minute conversation or every detail from a passage in a book. </li></ul></li><li>Change the details of an event the subject actually experienced.</li><li>Implant a memory of an event the subject never experienced.</li></ul>
Casting the spell takes 1 round. If the subject fails to save, you proceed with the spell by spending as much as 5 minutes (a period of time equal to the amount of memory time you want to modify) visualizing the memory you wish to modify in the subject. If your concentration is disturbed before the visualization is complete, or if the subject is ever beyond the spell's range during this time, the spell is lost.
A modified memory does not necessarily affect the subject's actions, particularly if it contradicts the creature's natural inclinations. An illogical modified memory, such as the subject recalling how much it enjoyed drinking poison, is dismissed by the creature as a bad dream or a memory muddied by too much wine.
More useful applications of modify memory include implanting memories of friendly encounters with you (inclining the subject to act favorably toward you), changing the details of orders given to the subject by a superior, or causing the subject to forget that it ever saw you or your party.
The DM reserves the right to decide whether a modified memory is too nonsensical to significantly affect the subject}}


Mind Fog(Player's Handbook v.3.5): - Mentalism(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mind Fog](https://dndtools.net/spells/players-handbook-v35--6/mind-fog--2563/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Mentalism 5**, ThayanSlaver 4, Bard 5, Sorcerer 5, Wizard 5, Beguiler 5, Sha'ir 5, Jester 5, Elysium 6, Hades 6, Arcanist 5}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Fog spreads in 20-ft. radius, 20 ft. high}} {{Duration:=30 minutes and 2d6 rounds; see text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Mind fog produces a bank of thin mist that weakens the mental resistance of those caught in it.
Creatures in the mind fog take a -10 competence penalty on Wisdom checks and Will saves.
(A creature that successfully saves against the fog is not affected and need not make further saves even if it remains in the fog).
Affected creatures take the penalty as long as they remain in the fog and for 2d6 rounds thereafter.
The fog is stationary and lasts for 30 minutes (or until dispersed by wind).
A moderate wind (11+ mph) disperses the fog in four rounds; a strong wind (21+ mph) disperses the fog in 1 round.
The fog is thin and does not significantly hamper vision}}


Antipathy(Player's Handbook v.3.5): - Mentalism(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Antipathy](https://dndtools.net/spells/players-handbook-v35--6/antipathy--2526/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Mentalism 7**, Sorcerer 8, Wizard 8, WuJen 8, Sha'ir 8, DeathMaster 8, Druid 9, Blighter 9, UrbanDruid 9, Hatred 8, Wealth 9, Elf 9, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= A lump of alum soaked in vinegar}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One location (up to a 10-ft. cube/level) or one object}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause an object or location to emanate magical vibrations that repel either a specific kind of   intelligent creature or creatures of a particular alignment, as defined by you.  The kind of creature to be affected must be named specifically&#8212;for example, red dragons, hill giants, wererats, lammasus, cloakers, or vampires.  A creature subtype (such as goblinoid) is not specific enough.  Likewise, the specific alignment to be repelled must be named&#8212;for example, chaotic evil, chaotic good, lawful neutral, or neutral.
Creatures of the designated kind or alignment feel an overpowering urge to leave the area or to avoid the affected item. A compulsion forces them to abandon the area or item, shunning it and never willingly returning to it while the spell is in effect.  A creature that makes a successful saving throw can stay in the area or touch the item but feels uncomfortable doing so.  This distracting discomfort reduces the creature's Dexterity score by 4 points.
**Antipathy** counters and dispels **sympathy**}}


Mind Blank(Player's Handbook v.3.5): - Mentalism(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Mind Blank](https://dndtools.net/spells/players-handbook-v35--6/mind-blank--2338/) }} {{School:= Abjuration  }} {{Level:= **Mentalism 8**, Sorcerer 8, Wizard 8, Beguiler 8, Blighter 8, WuJen 8, Sha'ir 8, DeathMaster 8, Protection 8, Arborea 8, Fate 8, Liberation 8, Mind 8, Trade 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts.
This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects.
Mind blank even foils limited wish, miracle, and wish spells when they are used in such a way as to affect the subject's mind or to gain information about it.
In the case of scrying that scans an area the creature is in, such as arcane eye, the spell works but the creature simply isn't detected.
Scrying attempts that are targeted specifically at the subject do not work at all}}


Astral Projection(Player's Handbook v.3.5): - Mentalism(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Astral Projection](https://dndtools.net/spells/players-handbook-v35--6/astral-projection--2712/) }} {{School:= Necromancy  }} {{Level:= **Mentalism 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, DeathMaster 9, Travel 9, Sloth 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, M}} {{Material Component:= A jacinth worth at least 1,000 gp, plus a silver bar worth 5 gp for each person to be affected}} {{Range:= Touch}} {{Target:=You plus one additional willing creature touched per two caster levels}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By freeing your spirit from your physical body, this spell allows you to project an astral body onto another plane altogether.
You can bring the astral forms of other willing creatures with you, provided that these subjects are linked in a circle with you at the time of the casting.
These fellow travelers are dependent upon you and must accompany you at all times.
If something happens to you during the journey, your companions are stranded wherever you left them.
You project your astral self onto the Astral Plane, leaving your physical body behind on the Material Plane in a state of suspended animation.
The spell projects an astral copy of you and all you wear or carry onto the Astral Plane.
Since the Astral Plane touches upon other planes, you can travel astrally to any of these other planes as you will.
To enter one, you leave the Astral Plane, forming a new physical body (and equipment) on the plane of existence you have chosen to enter.
While you are on the Astral Plane, your astral body is connected at all times to your physical body by a silvery cord.
If the cord is broken, you are killed, astrally and physically.
Luckily, very few things can destroy a silver cord (see the Dungeon Master's Guide for more information).
When a second body is formed on a different plane, the incorporeal silvery cord remains invisibly attached to the new body.
If the second body or the astral form is slain, the cord simply returns to your body where it rests on the Material Plane, thereby reviving it from its state of suspended animation.
Although astral projections are able to function on the Astral Plane, their actions affect only creatures existing on the Astral Plane; a physical body must be materialized on other planes.
You and your companions may travel through the Astral Plane indefinitely.
Your bodies simply wait behind in a state of suspended animation until you choose to return your spirits to them.
The spell lasts until you desire to end it, or until it is terminated by some outside means, such as dispel magic cast upon either the physical body or the astral form, the breaking of the silver cord, or the destruction of your body back on the Material Plane (which kills you)}}
