

Faerie Fire(Player's Handbook v.3.5): - Moon(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Faerie Fire](https://dndtools.net/spells/players-handbook-v35--6/faerie-fire--2609/) }} {{School:= Evocation  [Light]}} {{Level:= **Moon 1**, Druid 1, UrbanDruid 1, Fey 1}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Creatures and objects within a 5-ft.-radius burst}} {{Duration:=1 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A pale glow surrounds and outlines the subjects.
Outlined subjects shed light as candles.
Outlined creatures do not benefit from the concealment normally provided by darkness (though a 2nd-level or
higher magical darkness effect functions normally), blur, displacement, invisibility, or similar effects.
The light is too dim to have any special effect on undead or darkdwelling creatures vulnerable to light.
The faerie fire can be blue, green, or violet, according to your choice at the time of casting.
The faerie fire does not cause any harm to the objects or creatures thus outlined}}


Moonbeam(Spell Compendium): - Moon(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moonbeam](https://dndtools.net/spells/spell-compendium--86/moonbeam--4579/) }} {{School:= Evocation  }} {{Level:= **Moon 2**, Hathran 2, NentyarHunter 2}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= 30 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None or Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**As you complete this spell, a swath of pale moonlight springs from your hand.**
On your turn each round, you can change the direction the cone of light points.
Light from a moonbeam spell does not adversely affect creatures that are sensitive to light, but lycanthropes in humanoid form caught in the cone must make a Will save to avoid involuntarily assuming their animal forms. A lycanthrope in animal form can change out of it on the creature's next turn (spending a round in animal form). However, if it is still in the area of the spell, it must succeed on  a Will save to do so. Once a lycanthrope successfully saves against moonbeam, it is not affected by any more of your moonbeam spells for 24 hours.
Moonbeam penetrates any darkness spell of equal or lower level, but does not counter or dispel it. Darkness spells of higher level block a moonbeam.
Arcane Material Component: A pinch of white powder}}


Moon Blade(Spell Compendium): - Moon(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moon Blade](https://dndtools.net/spells/spell-compendium--86/moon-blade--4575/) }} {{School:= Evocation  }} {{Level:= **Moon 3**, Hathran 3, NentyarHunter 3}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= 0 ft.}} {{Effect:=A swordlike beam}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A 3-foot-long blazing beam of moonlight springs forth from your hand._
You call a swordlike beam of moonlight into your hand. Anyone who can cast moon blade can wield the beam with proficiency. However, if you are proficient with any type of sword, you can wield the beam as if it were any type of sword and thus gain the benefits of any special sword skill you might have, such as Weapon Focus.
Attacks with a moon blade are melee touch attacks. Its strike saps vitality or life force, causing no visible wounds but dealing 1d8 points of damage +1 point per two caster levels (to a maximum of +10) to any type of creature except undead. Undead are visibly wounded by a moon blade. Their substance boils away from its touch, and they take 2d8 points of damage +1 point per caster level (to a maximum of +20) per blow. The blade is immaterial, and your Strength modifier does not apply to the damage.
A successful moon blade strike temporarily scrambles magic. On the target's next turn after a hit from a moon blade, the creature must make a Concentration check to use any spell or spell-like ability. The DC is equal to 10 + damage dealt + spell level. (An opponent hit by a moon blade while casting a spell must make the usual Concentration check to avoid losing the spell in addition to the check on its next turn.)
Arcane Material Component: A small candy made with wintergreen oil}}


Fear(Player's Handbook v.3.5): - Moon(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fear](https://dndtools.net/spells/players-handbook-v35--6/fear--2736/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Moon 4**, ThayanSlaver 2, Bard 3, Vigilante 3, Wizard 4, DeathDelver 4, Sorcerer 4, Hexblade 4, Sha'ir 4, DeathMaster 4, Jester 4, DreadNecromancer 4, Blightbringer 4, Tyranny 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 30 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=1 round/level or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures). If the Will save succeeds, the creature is shaken for 1 round.
Material Component: Either the heart of a hen or a white feather}}


Moon Path(Spell Compendium): - Moon(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moon Path](https://dndtools.net/spells/spell-compendium--86/moon-path--4578/) }} {{School:= Evocation  [Force]}} {{Level:= **Moon 5**, Hathran 5, NentyarHunter 5}} {{Components:= V, S, M, DF}} {{Material Component:= A white handkerchief}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=A variable-width, glowing white stair or bridge of translucent force up to 15 ft./level long; see text}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**As you cast this spell, pure, pale moonlight shapes itself into a stair or bridge, as you desire.**
Moon path allows you to create a stair or bridge from one spot to another. The effect is a railless ribbon of glowing white translucent force like a glass strip. The strip can be from 3 to 20 feet wide as you decide. (You can vary the width over the ribbon's length if you want.) It sticks to its endpoints unshakably, even if these endpoints are in midair.
At the time of casting, you designate up to one creature per caster level to receive extra protection while standing on or moving along the moon path. Protected creatures gain the benefit of a sanctuary effect. This functions like the 1st-level spell **sanctuary** except that the save DC is 15 + your Wis modifier, and any subject of the spell who attacks breaks the sanctuary effect for all subjects. Protected creatures also stick to the top of the moon path as though they have received spider climb spells. A creature loses both benefits immediately when it leaves the path.
Unlike a **wall of force**, a moon path can be dispelled. It is otherwise similar to a wall of force in that it needs no supports and it is immune to damage of all kinds. A disintegrate spell blasts a hole in the path 10 feet square, leaving the rest of the path intact. (If the moon path is 10 feet wide or less, this merely creates a 10-foot gap.) A hit from a rod of cancellation, a sphere of annihilation, or Mordenkainen's disjunction destroys a moon path. Spells and breath weapons cannot pass through a moon path, although dimension door, teleport, and similar effects can bypass the barrier. It blocks ethereal creatures as well as material creatures. Gaze attacks cannot operate through a moon path. 
A moon path must be straight, continuous, and unbroken when formed. If its surface would be interrupted by any object or creature, the spell fails. The bridge version of the spell must be created flat. The stair version cannot rise or descend any more sharply than 45 degrees}}


Permanent Image(Player's Handbook v.3.5): - Moon(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Permanent Image](https://dndtools.net/spells/players-handbook-v35--6/permanent-image--2689/) }} {{School:= Illusion (Figment) }} {{Level:= **Moon 6**, Bard 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, CourtHerald 6, Creation 7, Arcanist 6}} {{Components:= }} {{Range:= }} {{Effect:=Figment that cannot extend beyond a 20-ft. cube + one 10-ft. cube/level (S)}} {{Duration:=Permanent (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like silent image, except that the figment includes visual, auditory, olfactory, and thermal elements, and the spell is permanent.
By concentrating, you can move the image within the limits of the range, but it is static while you are not concentrating.
Material Component: A bit of fleece plus powdered jade worth 100 gp}}


Insanity(Player's Handbook v.3.5): - Moon(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Insanity](https://dndtools.net/spells/players-handbook-v35--6/insanity--2561/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Moon 7**, Jester 6, Sorcerer 7, Wizard 7, Sha'ir 7, Limbo 6, Madness 7, Charm 7, Arcanist 7}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The affected creature suffers from a continuous <a href="/spells/players-handbook-v35--6/confusion--2538/">**confusion**</a> effect, as the spell.
Remove curse does not remove insanity. <a href="/spells/players-handbook-v35--6/restoration-greater--2431/">**Greater restoration**</a>, <a href="/spells/players-handbook-v35--6/heal--2398/">**heal**</a>, <a href="/spells/players-handbook-v35--6/limited-wish--2899/">**limited wish**</a>, <a href="/spells/players-handbook-v35--6/miracle--2633/">**miracle**</a>, or <a href="/spells/players-handbook-v35--6/wish--2902/">**wish**</a> can restore the creature}}


Animal Shapes(Player's Handbook v.3.5): - Moon(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Animal Shapes](https://dndtools.net/spells/players-handbook-v35--6/animal-shapes--2776/) }} {{School:= Transmutation  }} {{Level:= **Moon 8**, Druid 8, Animal 7, Scalykind 8}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one willing creature per level, all within 30 ft. of each other}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None; see text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/polymorph--2854/">polymorph</a>, except you polymorph up to one willing creature per caster level into an animal of your choice; the spell has no effect on unwilling creatures.  All creatures must take the same kind of animal form; for example, you can't turn one subject into a hawk and another into a dire wolf.  Recipients remain in the animal form until the spell expires or until you dismiss it for all recipients.  In addition, an individual subject may choose to resume its normal form as a full-round action; doing so ends the spell for that subject alone.  The maximum HD of an assumed form is equal to the subject's HD or your caster level, whichever is lower, to a maximum of 20 HD at 20th level.
<strong>Special: When casting **animal shapes** as a Scalykind Domain spell, only ophidian and reptilian creatures are affected.</strong}}


Moonfire(Spell Compendium): - Moon(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Moonfire](https://dndtools.net/spells/spell-compendium--86/moonfire--4581/) }} {{School:= Evocation  [Light]}} {{Level:= **Moon 9**}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Area:=Area: Cone-shaped burst and coneshaped emanation; see text}} {{Duration:=Instantaneous and 1 round/level; see text}} {{Savingthrow:=Reflex half and Will negates; see text }} {{Save DC:=[[@{spelldc9}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A cone of fiery white moonlight springs from your hand.**
Living creatures in the area of a moonfire spell feel an unnatural chill and take 1d8 points of damage per two caster levels (maximum 10d8). Undead and shapechangers take 1d8 points of damage per caster level (maximum 20d8). This application of the spell allows a Reflex save for half damage.
All magical auras within the cone glow with a faint blue light for 1 round per caster level. Disguised, shapechanged, or polymorphed creatures and objects in the spell's area at the time the spell is cast must make Will saves or immediately return to their normal forms. Even if the save succeeds, they remain covered in ghostly white outlines that show their true forms for 1 round per caster level.
The entire area covered by the cone glows silver-white for 1 round per caster level. This radiance is as bright as the light of a full moon and negates electricity damage for 1 round per caster level unless the item or creature generating the electricity effect makes a caster level check (1d20 + item's caster level or creature's caster level) against a DC equal to 10 + your caster level. If an electricity effect is generated outside the glowing cone, the cone blocks the electricity effect unless the creature generating the effect succeeds on a caster level check. If an electricity effect is generated inside the glowing cone, the cone negates the electricity effect unless the creature generating the effect succeeds on a caster level check}}
