

Endure Elements(Player's Handbook v.3.5): - Ocean(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Endure Elements](https://dndtools.net/spells/players-handbook-v35--6/endure-elements--2317/) }} {{School:= Abjuration  }} {{Level:= **Ocean 1**, Cleric 1, Savant 1, Sha'ir 1, WuJen 1, Blighter 1, KnightoftheChalice 1, VassalofBahamut 1, RunescarredBerserker 1, Adept 1, Wizard 1, Sorcerer 1, Ranger 1, Paladin 1, Druid 1, UrbanDruid 1, Sun 1, Arborea 1, Endurance 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves (as described in the Dungeon Master's Guide). The creature's equipment is likewise protected.
Endure elements doesn't provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth}}


Sound Burst(Player's Handbook v.3.5): - Ocean(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sound Burst](https://dndtools.net/spells/players-handbook-v35--6/sound-burst--2650/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Ocean 2**, Bard 2, Cleric 2, KnightoftheChalice 2, Jester 2, Cloistered Cleric 2}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A musical instrument}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=10-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You blast an area with a tremendous cacophony.
Every creature in the area takes 1d8 points of sonic damage and must succeed on a Fortitude save to avoid being stunned for 1 round. Creatures that cannot hear are not stunned but are still damaged}}


Water Breathing(Player's Handbook v.3.5): - Ocean(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Water Breathing](https://dndtools.net/spells/players-handbook-v35--6/water-breathing--2893/) }} {{School:= Transmutation  }} {{Level:= **Ocean 3**, Cleric 3, Druid 3, Sorcerer 3, Wizard 3, WuJen 3, Sha'ir 3, Savant 3, CourtHerald 3, Water 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Living creatures touched}} {{Duration:=2 hours/level; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creatures can breathe water freely.
Divide the duration evenly among all the creatures you touch.
The spell does not make creatures unable to breathe air.
Arcane Material Component: A short reed or piece of straw}}


Freedom of Movement(Player's Handbook v.3.5): - Ocean(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Freedom of Movement](https://dndtools.net/spells/players-handbook-v35--6/freedom-of-movement--2322/) }} {{School:= Abjuration  }} {{Level:= **Ocean 4**, NentyarHunter 3, RunescarredBerserker 3, Bard 4, UrbanDruid 4, Jester 4, DeathDelver 4, Beguiler 4, Vigilante 4, SlayerofDomiel 4, HunteroftheDead 4, EbonmarInfiltrator 4, Hoardstealer 4, Healer 4, Ranger 4, Druid 4, Cleric 4, Savant 4, Luck 4, Halfling 4, Liberation 4, Time 4, Cloistered Cleric 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you or a creature you touch to move and attack normally for the duration of the spell, even under the influence of magic that usually impedes movement, such as paralysis, solid fog, slow, and web. The subject automatically succeeds on any grapple check made to resist a grapple attempt, as well as on grapple checks or Escape Artist checks made to escape a grapple or a pin.
The spell also allows the subject to move and attack normally while underwater, even with slashing weapons such as axes and swords or with bludgeoning weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The freedom of movement spell does not, however, allow water breathing.
Material Component: A leather thong, bound around the arm or a similar appendage}}


Wall of Ice(Player's Handbook v.3.5): - Ocean(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Wall of Ice](https://dndtools.net/spells/players-handbook-v35--6/wall-of-ice--2660/) }} {{School:= Evocation  [Cold]}} {{Level:= **Ocean 5**, Sorcerer 4, Wizard 4, WuJen 4, Sha'ir 4, DeathMaster 4, DiscipleofThrym 5, Cold 5, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= A small piece of quartz or similar rock crystal}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Anchored plane of ice, up to one 10-ft. square/level, or hemisphere of ice with a radius of up to 3 ft. + 1 ft./level}} {{Duration:=1 min./level}} {{Savingthrow:=Reflex negates; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates an anchored plane of ice or a hemisphere of ice, depending on the version selected.
A wall of ice cannot form in an area occupied by physical objects or creatures.
Its surface must be smooth and unbroken when created.
Any creature adjacent to the wall when it is created may attempt a Reflex save to disrupt the wall as it is being formed.
A successful save indicates that the spell automatically fails.
Fire, including a fireball spell and red dragon breath, can melt a wall of ice, and it deals full damage to the wall (instead of the normal half damage taken by objects).
Suddenly melting a wall of ice creates a great cloud of steamy fog that lasts for 10 minutes.
Ice Plane: A sheet of strong, hard ice appears.
The wall is 1 inch thick per caster level.
It covers up to a 10-foot-square area per caster level (so a 10th-level wizard can create a wall of ice 100 feet long and 10 feet high, a wall 50 feet long and 20 feet high, or some other combination of length and height that does not exceed 1,000 square feet).
The plane can be oriented in any fashion as long as it is anchored.
A vertical wall need only be anchored on the floor, while a horizontal or slanting wall must be anchored on two opposite sides.
The wall is primarily defensive in nature and is used to stop pursuers from following you and the like.
Each 10-foot square of wall has 3 hit points per inch of thickness.
Creatures can hit the wall automatically.
A section of wall whose hit points drop to 0 is breached.
If a creature tries to break through the wall with a single attack, the DC for the Strength check is 15 + caster level.
Even when the ice has been broken through, a sheet of frigid air remains.
Any creature stepping through it (including the one who broke through the wall) takes 1d6 points of cold damage +1 point per caster level (no save).
Hemisphere: The wall takes the form of a hemisphere whose maximum radius is 3 feet + 1 foot per caster level.
Thus, a 7th-level caster can create a hemisphere 10 feet in radius.
The hemisphere is as hard to break through as the ice plane form, but it does not deal damage to those who go through a breach}}


Waterspout(Spell Compendium): - Ocean(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Waterspout](https://dndtools.net/spells/spell-compendium--86/waterspout--4760/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Ocean 7**, Druid 7, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=Cylinder (5-ft. radius, 80 ft. high)}} {{Duration:=1 round/level}} {{Savingthrow:=Reflex negates }} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Water whirls into the air, swirling upward with a thunderous noise like a tornado of fluid.**
Waterspout causes water to rise up into a whirling, cylindrical column. You can direct the movement of the waterspout as a move action.
A waterspout moves at a speed of 30 feet. You can concentrate on controlling the waterspout's every movement or specify a simple program, such as move straight ahead, zigzag, circle, or the like. Directing a waterspout's movement or changing its programmed movement is a move action for you. A waterspout always moves during your turn in the initiative order. If the waterspout exceeds the spell's range, it collapses and the spell ends.
A waterspout batters creatures and objects it touches, and it often sucks them up. Any creature or object that comes in contact with it must succeed on a Reflex save or take 3d8 points of damage. Medium or smaller creatures that fail their saves are sucked into the spout and held suspended in its powerful currents, taking 2d6 points of damage each round (no save). Trapped creatures remain inside for 1d3 rounds before the waterspout ejects them out the top of the spout, and they fall back to the surface (taking 8d6 points of falling damage) 1d8×5 feet from the base of the waterspout.
Waterborne creatures or objects within 10 feet of the spout (below and on all sides) also must make successful Reflex saves or be sucked into the spout if they are Medium or smaller. Anything sucked into the spout takes 3d8 points of damage and is then trapped for 1d3 rounds as described above.
Only the smallest of watercraft, such as canoes, kayaks, or coracles, can be sucked into the spout. The occupant of any such craft can make a Profession (sailor) check instead of a Reflex save if it so chooses to avoid being sucked up}}


Maelstrom(Spell Compendium): - Ocean(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Maelstrom](https://dndtools.net/spells/spell-compendium--86/maelstrom--4459/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Ocean 8**, Druid 8, Blackwater 8}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=A whirlpool 120 ft. wide and 60 ft. deep}} {{Duration:=1 round/level}} {{Savingthrow:=Reflex negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Whirling about your hand and pulling it down, your magic reaches out and does the same to the water but on a titanic scale, creating a vortex of sucking waves.**
Maelstrom causes a deadly vortex to form in water. A body of water in which you form the maelstrom must be at least 120 feet wide and 60 feet deep, or the spell is wasted.
Waterborne creatures or objects within 50 feet of the vortex (below and on all sides) must make successful Reflex saves or be sucked in. Trained swimmers can attempt Swim checks instead if their skill modifier is higher than their Reflex save bonus. Waterborne vessels avoid being sucked in if their operators make Profession (sailor) checks against the same DC as the spell's saving throw. These creatures and objects take 3d8 points of damage upon being sucked in.
Once inside, creatures and objects take 3d8 points of bludgeoning damage each round at the beginning of your turn. They remain trapped for 2d4 rounds, after which time they are ejected to any square adjacent to the bottom of the vortex (your choice). Ejected subjects might be sucked back into the vortex, but they receive a new Reflex save. Subjects of Large or smaller size are ejected from the bottom of the vortex. Larger subjects are ejected from the top}}


Elemental Swarm(Player's Handbook v.3.5): - Ocean(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Elemental Swarm](https://dndtools.net/spells/players-handbook-v35--6/elemental-swarm--2390/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Ocean 9**, Druid 9, Warmage 9, Air 9, Earth 9, Fire 9, Water 9, Dwarf 9}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Two or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell opens a portal to an Elemental Plane and summons elementals from it. A druid can choose the plane (Air, Earth, Fire, or Water); a cleric opens a portal to the plane matching his domain.
When the spell is complete, 2d4 Large elementals appear. Ten minutes later, 1d4 Huge elementals appear. Ten minutes after that, one greater elemental appears. Each elemental has maximum hit points per HD. Once these creatures appear, they serve you for the duration of the spell.
The elementals obey you explicitly and never attack you, even if someone else manages to gain control over them. You do not need to concentrate to maintain control over the elementals. You can dismiss them singly or in groups at any time.
When you use a summoning spell to summon an air, earth, fire, or water creature, it is a spell of that type. For example, elemental swarm is a fire spell when you cast it to summon fire elementals and a water spell when you use it to summon water elementals.
<h4>Special</h4>When casting **elemental swarm** as an Air Domain spell, only Air elementals may be summoned.
When casting **elemental swarm** as an Earth or Dwarf Domain spell, only Earth elementals may be summoned.
When casting **elemental swarm** as a Fire Domain spell, only Fire elementals may be summoned.
When casting **elemental swarm** as a Water or Ocean Domain spell, only Water elementals may be summoned}}
