

Oozepuppet(Fiendish Codex I: Hordes of the Abyss): - Ooze(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Oozepuppet](https://dndtools.net/spells/fiendish-codex-i-hordes-of-the-abyss--66/oozepuppet--1165/) }} {{School:= Transmutation  }} {{Level:= **Ooze 5**, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One ooze}} {{Duration:=1 hour/level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You point a crooked finger at the ooze, and it shivers with what could easily he mistaken for anticipation.
You telekinetically take control of the targeted ooze if it fails its saving throw.
Once control is established, youmust have line of sight to the ooze to manipulate it, but distance is not otherwise a factor unless you and the ooze are on different planes (at which point the spell ends).
Thus, you can manipulate the ooze while scrying upon it, for example.
You can force the ooze to move, attack, and otherwise perform as you desire, within the limits of its abilities.
Controlling an ooze's actions for an entire round is a move action for you.
When not directed to move, attack, or undertake any actions by you, the ooze is held immobile by telekinetic forces.
Although most oozes have no minds, they still instinctively resist this telekinetic control.
Thus, if forced to take a self-destructive action, the ooze gains a new Fortitude saving throw to negate the effect of the spell}}


Slime Wave(Spell Compendium): - Ooze(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Slime Wave](https://dndtools.net/spells/spell-compendium--86/slime-wave--4179/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Ooze 7**, Cleric 7, Druid 7, Cloistered Cleric 7}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=15-ft.-radius spread}} {{Duration:=1 round/level}} {{Savingthrow:=Reflex negates }} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You finish the spell, and a horrendous wave of green slime explodes outward from the spot where you point.**
You create a wave of green slime (<span class="caps">DMG</span> 76) that begins at the point of origin you choose and violently spreads to the limit of the area. The wave splashes and splatters as it passes; some slime clings to any wall or ceiling the wave touches. Green slime devours flesh and organic materials on contact, and even dissolves metal. Each creature in the area is covered with one patch of green slime. Unlike normal green slime, the slime created by this spell gradually evaporates, disappearing by the end of the duration.
Material Component: A few drops of stagnant pond water}}


Befoul(Fiendish Codex I: Hordes of the Abyss): - Ooze(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Befoul](https://dndtools.net/spells/fiendish-codex-i-hordes-of-the-abyss--66/befoul--1159/) }} {{School:= Transmutation  [Evil]}} {{Level:= **Ooze 8**, Cleric 8, Corruption 8, Cloistered Cleric 8}} {{Components:= V, S, M}} {{Material Component:= A dead fish and a drop of poison}} {{Range:= Touch}} {{Area:=Water in a volume of 100 ft./level by 100 ft./level by 10 ft./level (S)}} {{Duration:=Permanent; see text}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You wave a hand over a body of water, and it instantly takes on the color, odor, and consistency of a filth-ridden cesspool.
The caster makes water (or other liquid) foul and mildly poisonous.
A creature that drinks the affected water must succeed on a Fortitude saving throw or take 1d4 points of Constitution damage.
Any creature with 2 or more Hit Dice that swims or immerses itself halfway or more in the water must attempt a saving throw as if drinking it; a creature with fewer than 2 HD dies immediately if immersed to such a degree.
If the spell can affect only part of a larger body of water, the befouled water mixes with the pure water.
If the entire body of water is no more than four times the size of the affected area, all the water is befouled 24 hours later, but the damage from drinking or swimming in it is only 1d2 points of Constitution damage.
If the body of water is more than four times but less than twenty times the affected area, all the water tastes foul after 24 hours but has no damaging effect.
If the entire body is larger than twenty times the affected area, the fouled water mixes with the clean water and loses all effect after 24 hours}}
