

Identify(Player's Handbook v.3.5): - Oracle(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Identify](https://dndtools.net/spells/players-handbook-v35--6/identify--2502/) }} {{School:= Divination  }} {{Level:= **Oracle 1**, Bard 1, Sorcerer 1, Wizard 1, Hoardstealer 1, Vigilante 1, Sha'ir 1, DeathMaster 1, Savant 1, CourtHerald 1, Magic 2, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=One touched object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The spell determines all magic properties of a single magic item, including how to activate those functions (if appropriate), and how many charges are left (if any).
Identify does not function when used on an artifact (see the Dungeon Master's Guide for details on artifacts).
Arcane Material Component: A pearl of at least 100 gp value, crushed and stirred into wine with an owl feather; the infusion must be drunk prior to spellcasting}}


Augury(Player's Handbook v.3.5): - Oracle(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Augury](https://dndtools.net/spells/players-handbook-v35--6/augury--2478/) }} {{School:= Divination  }} {{Level:= **Oracle 2**, Cleric 2, Savant 2, Destiny 2, Dream 2, Fate 2, Planning 2, Cloistered Cleric 2}} {{Components:= V, S, M, AF}} {{Material Component:= Incense worth at least 25 gp.}} {{Arcane Focus:= A set of marked sticks, bones, or similar tokens of at least 25 gp value.}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An **augury** can tell you whether a particular action will bring good or bad results for you in the immediate future. For example, if a character is considering destroying a weird seal that closes a portal, an **augury** might determine whether that act is a good idea.
The base chance for receiving a meaningful reply is 70% + 1% per caster level, to a maximum of 90%; the DM makes the roll secretly. The DM may determine that a question is so straightforward that a successful result is automatic, or so vague as to have no chance of success. If the **augury** succeeds, you get one of four results:
<ul><li>Weal (if the action will probably bring good results).</li><li>Woe (for bad results).</li><li>Weal and woe (for both).</li><li>Nothing (for actions that don't have especially good or bad results).</li></ul>If the spell fails, you get the &quot;nothing&quot; result. A cleric who gets the &quot;nothing&quot; result has no way to tell whether it was the consequence of a failed or successful **augury**.
The **augury** can see into the future only about half an hour, so anything that might happen after that does not affect the result. Thus, the result might not take into account the long-term consequences of a contemplated action. All auguries cast by the same person about the same topic use the same dice result as the first casting}}


Divination(Player's Handbook v.3.5): - Oracle(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divination](https://dndtools.net/spells/players-handbook-v35--6/divination--3543/) }} {{School:= Divination  }} {{Level:= **Oracle 3**, Cleric 4, VassalofBahamut 4, Savant 4, DivineBard 5, Knowledge 4, Pact 4, Cloistered Cleric 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Similar to <a href="/spells/players-handbook-v35--6/augury--2478/">**augury**</a> but more powerful, a **divination** spell can provide you with a useful piece of advice in reply to a question concerning a specific goal, event, or activity that is to occur within one week. The advice can be as simple as a short phrase, or it might take the form of a cryptic rhyme or omen.
For example, suppose the question is &quot;Will we do well if we venture into the ruined temple of Erythnul?&quot; The DM knows that a terrible troll guarding 10,000 gp and a **+1 shield** lurks near the entrance but estimates that your party could beat the troll after a hard fight. Therefore the divination response might be: &quot;Ready oil and open flame light your way to wealth.&quot; In all cases, the DM controls what information you receive. If your party doesn't act on the information, the conditions may change so that the information is no longer useful. (For example, the troll could move away and take the treasure with it.)
The base chance for a correct **divination** is 70% + 1% per caster level, to a maximum of 90%. The DM adjusts the chance if unusual circumstances require it (if, for example, unusual precautions against divination spells have been taken). If the dice roll fails, you know the spell failed, unless specific magic yielding false information is at work.
As with <a href="/spells/players-handbook-v35--6/augury--2478/">**augury**</a>, multiple **divinations** about the same topic by the same caster use the same dice result as the first **divination** spell and yield the same answer each time.
**Material Component**: Incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp}}


Scrying(Player's Handbook v.3.5): - Oracle(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scrying](https://dndtools.net/spells/players-handbook-v35--6/scrying--2512/) }} {{School:= Divination (Scrying) }} {{Level:= **Oracle 4**, Bard 3, Vigilante 3, Druid 4, UrbanDruid 4, DeathMaster 4, Savant 4, Sha'ir 4, WuJen 4, EbonmarInfiltrator 4, Wizard 4, Sorcerer 4, CourtHerald 4, Cleric 5, Lust 5, Cloistered Cleric 5, Arcanist 4}} {{Components:= V, S, M, AF, DF}} {{Material Component:= The eye of a hawk, an eagle, or a roc, plus nitric acid, copper, and zinc}} {{Arcane Focus:= A mirror of finely wrought and highly polished silver costing not less than 1,000 gp. The mirror must be at least 2 feet by 4 feet}} {{Range:= See text}} {{Effect:=Magical sensor}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can see and hear some creature, which may be at any distance. If the subject succeeds on a Will save, the scrying attempt simply fails. The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature. Furthermore, if the subject is on another plane, it gets a +5 bonus on its Will save.
<table><tr><th>Knowledge </th><th>Will Save Modifier </th></tr><tr><td> None <sup>1</sup> </td><td> +10 </td></tr><tr><td> Secondhand (you have heard of the subject) </td><td> +5 </td></tr><tr><td> Firsthand (you have met the subject) </td><td> +0 </td></tr><tr><td> Familiar (you know the subject well) </td><td> &#8212;5 </td></tr></table><sup>1</sup> You must have some sort of connection to a creature you have no knowledge of. 
<table><tr><th>Connection </th><th>Will Save Modifier </th></tr><tr><td> Likeness or picture </td><td> &#8212;2 </td></tr><tr><td> Possession or garment </td><td> &#8212;4 </td></tr><tr><td> Body part, lock of hair, bit of nail, etc. </td><td> &#8212;10 </td></tr></table>If the save fails, you can see and hear the subject and the subject's immediate surroundings (approximately 10 feet in all directions of the subject). If the subject moves, the sensor follows at a speed of up to 150 feet.
As with all divination (scrying) spells, the sensor has your full visual acuity, including any magical effects. In addition, the following spells have a 5% chance per caster level of operating through the sensor: detect chaos, detect evil, detect good, detect law, detect magic, and message. 
If the save succeeds, you can't attempt to scry on that subject again for at least 24 hours.
**Cleric Focus:** A holy water font costing not less than 100 gp.
**Druid Focus:** A natural pool of water}}


Commune(Player's Handbook v.3.5): - Oracle(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Commune](https://dndtools.net/spells/players-handbook-v35--6/commune--2481/) }} {{School:= Divination  }} {{Level:= **Oracle 5**, Cleric 5, Adept 5, DivineBard 6, Cloistered Cleric 5}} {{Components:= V, S, M, DF, XP}} {{Material Component:= Holy (or unholy) water and incense}} {{XP-Cost= 100 XP}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You contact your deity - or agents thereof - and ask questions that can be answered by a simple yes or no.
(A cleric of no particular deity contacts a philosophically allied deity).
You are allowed one such question per caster level.
The answers given are correct within the limits of the entity's knowledge.
"Unclear" is a legitimate answer, because powerful beings of the Outer Planes are not necessarily omniscient.
In cases where a one-word answer would be misleading or contrary to the deity's interests, the DM should give a short phrase (five words or less) as an answer instead.
The spell, at best, provides information to aid character decisions.
The entities contacted structure their answers to further their own purposes.
If you lag, discuss the answers, or go off to do anything else, the spell ends}}


Legend Lore(Player's Handbook v.3.5): - Oracle(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Legend Lore](https://dndtools.net/spells/players-handbook-v35--6/legend-lore--2504/) }} {{School:= Divination  }} {{Level:= **Oracle 6**, Bard 4, Vigilante 4, UrbanDruid 4, Sorcerer 6, Wizard 6, Sha'ir 6, CourtHerald 6, Knowledge 7, Time 7, Arcanist 6}} {{Components:= V, S, M, AF}} {{Material Component:= Incense worth at least 250 gp}} {{Arcane Focus:= Four strips of ivory (worth 50 gp each) formed into a rectangle}} {{Range:= Personal}} {{Target:=You}} {{Duration:=See text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Legend lore brings to your mind legends about an important person, place, or thing.
If the person or thing is at hand, or if you are in the place in question, the casting time is only 1d4&#215;10 minutes.
If you have only detailed information on the person, place, or thing, the casting time is 1d10 days, and the resulting lore is less complete and specific (though it often provides enough information to help you find the person, place, or thing, thus allowing a better legend lore result next time).
If you know only rumors, the casting time is 2d6 weeks, and the resulting lore is vague and incomplete (though it often directs you to more detailed information, thus allowing a better legend lore result next time).
During the casting, you cannot engage in other than routine activities: eating, sleeping, and so forth.
When completed, the divination brings legends (if any) about the person, place, or things to your mind.
These may be legends that are still current, legends that have been forgotten, or even information that has never been generally known.
If the person, place, or thing is not of legendary importance, you gain no information.
As a rule of thumb, characters who are 11th level and higher are &quot;legendary&quot;, as are the sorts of creatures they contend with, the major magic items they wield, and the places where they perform their key deeds.
Examples of legend lore results include the following.
A divination about a mysterious magic axe you have at hand: &quot;Woe to the evildoer whose hand touches the axe, for even the haft chops the hand of the evil ones.
Only a true Son or Daughter of Stone, one who loves Moradin and whom Moradin loves, may awaken the true powers of the axe, and only with the sacred word 'Rudnogg'
on the lips&quot;.
A divination about a legendary paladin about whom you know many details: &quot;Vanashon has been denied the glory of death and the duty of life.
He waits patiently beneath the Forbidden Mountain&quot;.
(The paladin has been turned to stone in the caverns under the mountain).
A divination about ancient ruins about which you have only a passing reference in a partially damaged tome: &quot;The sorcerer who called herself Ryth built a library without words and a temple without gods.
Those who read and those who pray tore it down in a night and a day&quot;.
(These clues may be enough for you to find out more and get details you need to cast a better legend lore)}}


Scrying, Greater(Player's Handbook v.3.5): - Oracle(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scrying, Greater](https://dndtools.net/spells/players-handbook-v35--6/scrying-greater--2513/) }} {{School:= Divination (Scrying) }} {{Level:= **Oracle 7**, Bard 6, Cleric 7, Druid 7, Sorcerer 7, Wizard 7, WuJen 7, Sha'ir 7, DeathMaster 7, UrbanDruid 7, Dream 7, Planning 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S}} {{Range:= See text}} {{Effect:=Magical sensor}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/scrying--2512/">**scrying**</a>, except as noted above. Additionally, all of the following spells function reliably through the sensor: <a href="/spells/players-handbook-v35--6/detect-chaos--2485/">**detect chaos**</a>, <a href="/spells/players-handbook-v35--6/detect-evil--2486/">**detect evil**</a>, <a href="/spells/players-handbook-v35--6/detect-good--2487/">**detect good**</a>, <a href="/spells/players-handbook-v35--6/detect-law--2488/">**detect law**</a>, <a href="/spells/players-handbook-v35--6/detect-magic--2489/">**detect magic**</a>, <a href="/spells/players-handbook-v35--6/message--2843/">**message**</a>, <a href="/spells/players-handbook-v35--6/read-magic--2511/">**read magic**</a>, and <a href="/spells/players-handbook-v35--6/tongues--2519/">**tongues**</a>}}


Discern Location(Player's Handbook v.3.5): - Oracle(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Location](https://dndtools.net/spells/players-handbook-v35--6/discern-location--2497/) }} {{School:= Divination  }} {{Level:= **Oracle 8**, Cleric 8, Sorcerer 8, Wizard 8, Healer 8, Beguiler 8, Sha'ir 8, UrbanDruid 8, DeathMaster 8, Knowledge 8, Wealth 8, Planning 8, Retribution 8, Trade 9, Cloistered Cleric 8, Arcanist 8}} {{Components:= V, S, DF}} {{Range:= Unlimited}} {{Target:=One creature or object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A **discern location** spell is among the most powerful means of locating creatures or objects. Nothing short of a <a href="/spells/players-handbook-v35--6/mind-blank--2338/">**mind blank**</a> spell or the direct intervention of a deity keeps you from learning the exact location of a single individual or object. **Discern location** circumvents normal means of protection from scrying or location. The spell reveals the name of the creature or object's location (place, name, business name, building name, or the like), community, county (or similar political division), country, continent, and the plane of existence where the target lies.
To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an object, you must have touched it at least once}}


Foresight(Player's Handbook v.3.5): - Oracle(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Foresight](https://dndtools.net/spells/players-handbook-v35--6/foresight--2500/) }} {{School:= Divination  }} {{Level:= **Oracle 9**, Druid 9, Sorcerer 9, Wizard 9, Healer 9, Beguiler 9, Blighter 9, Sha'ir 9, UrbanDruid 9, DeathMaster 9, Time 8, Knowledge 9, Celestia 9, Fate 9, Halfling 9, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal or touch}} {{Target:=See text}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc9}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants you a powerful sixth sense in relation to yourself or another.
Once foresight is cast, you receive instantaneous warnings of impending danger or harm to the subject of the spell.
Thus, if you are the subject of the spell, you would be warned in advance if a rogue were about to attempt a sneak attack on you, or if a creature were about to leap out from a hiding place, or if an attacker were specifically targeting you with a spell or ranged weapon.
You are never surprised or flat-footed.
In addition, the spell gives you a general idea of what action you might take to best protect yourself&#8212;duck, jump right, close your eyes, and so on&#8212;and gives you a +2 insight bonus to AC and Reflex saves.
This insight bonus is lost whenever you would lose a Dexterity bonus to AC.
When another creature is the subject of the spell, you receive warnings about that creature.
You must communicate what you learn to the other creature for the warning to be useful, and the creature can be caught unprepared in the absence of such a warning.
Shouting a warning, yanking a person back, and even telepathically communicating (via an appropriate spell) can all be accomplished before some danger befalls the subject, provided you act on the warning without delay.
The subject, however, does not gain the insight bonus to AC and Reflex saves.
Arcane Material Component: A hummingbird's feather}}
