

Command(Player's Handbook v.3.5): - Pact(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Command](https://dndtools.net/spells/players-handbook-v35--6/command--2536/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Pact 1**, Cleric 1, Adept 1, KnightoftheWeave 1, ThayanSlaver 1, DeathMaster 1, Jester 1, Domination 1, Mechanus 1, Tyranny 1, Cloistered Cleric 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.
**Approach:** On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
**Drop:** On its turn, the subject drops whatever it is holding. It can't pick up any dropped item until its next turn.
**Fall:** On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.
**Flee:** On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
**Halt:** The subject stands in place for 1 round. It may not take any actions but is not considered helpless. 
If the subject can't carry out your command on its next turn, the spell automatically fails}}


Shield Other(Player's Handbook v.3.5): - Pact(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Shield Other](https://dndtools.net/spells/players-handbook-v35--6/shield-other--2363/) }} {{School:= Abjuration  }} {{Level:= **Pact 2**, Cleric 2, Paladin 2, VassalofBahamut 2, KnightoftheWeave 2, Savant 2, Protection 2, Celestia 2, Family 2, Cloistered Cleric 2}} {{Components:= V, S, AF}} {{Arcane Focus:= A pair of platinum rings (worth at least 50 gp each) worn by both you and the warded creature}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards the subject and creates a mystic connection between you and the subject so that some of its wounds are transferred to you. The subject gains a +1 deflection bonus to AC and a +1 resistance bonus on saves. Additionally, the subject takes only half damage from all wounds and attacks (including that dealt by special abilities) that deal hit point damage. The amount of damage not taken by the warded creature is taken by you. Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and death effects, are not affected. If the subject suffers a reduction of hit points from a lowered Constitution score, the reduction is not split with you because it is not hit point damage. When the spell ends, subsequent damage is no longer divided between the subject and you, but damage already split is not reassigned to the subject.
If you and the subject of the spell move out of range of each other, the spell ends}}


Speak With Dead(Player's Handbook v.3.5): - Pact(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Speak With Dead](https://dndtools.net/spells/players-handbook-v35--6/speak-with-dead--2760/) }} {{School:= Necromancy  }} {{Level:= **Pact 3**, Cleric 3, UrbanDruid 3, Savant 3, DeathMaster 3, DreadNecromancer 3, DeathDelver 3, SlayerofDomiel 3, HunteroftheDead 3, DivineBard 4, WuJen 6, Retribution 3, Cloistered Cleric 3}} {{Components:= V, S, DF}} {{Range:= 10 ft.}} {{Target:=One dead creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to **speak with dead** within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature}}


Divination(Player's Handbook v.3.5): - Pact(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Divination](https://dndtools.net/spells/players-handbook-v35--6/divination--3543/) }} {{School:= Divination  }} {{Level:= **Pact 4**, Cleric 4, VassalofBahamut 4, Savant 4, DivineBard 5, Oracle 3, Knowledge 4, Cloistered Cleric 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Similar to <a href="/spells/players-handbook-v35--6/augury--2478/">**augury**</a> but more powerful, a **divination** spell can provide you with a useful piece of advice in reply to a question concerning a specific goal, event, or activity that is to occur within one week. The advice can be as simple as a short phrase, or it might take the form of a cryptic rhyme or omen.
For example, suppose the question is &quot;Will we do well if we venture into the ruined temple of Erythnul?&quot; The DM knows that a terrible troll guarding 10,000 gp and a **+1 shield** lurks near the entrance but estimates that your party could beat the troll after a hard fight. Therefore the divination response might be: &quot;Ready oil and open flame light your way to wealth.&quot; In all cases, the DM controls what information you receive. If your party doesn't act on the information, the conditions may change so that the information is no longer useful. (For example, the troll could move away and take the treasure with it.)
The base chance for a correct **divination** is 70% + 1% per caster level, to a maximum of 90%. The DM adjusts the chance if unusual circumstances require it (if, for example, unusual precautions against divination spells have been taken). If the dice roll fails, you know the spell failed, unless specific magic yielding false information is at work.
As with <a href="/spells/players-handbook-v35--6/augury--2478/">**augury**</a>, multiple **divinations** about the same topic by the same caster use the same dice result as the first **divination** spell and yield the same answer each time.
**Material Component**: Incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp}}


Stalwart Pact(Spell Compendium): - Pact(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Stalwart Pact](https://dndtools.net/spells/spell-compendium--86/stalwart-pact--4226/) }} {{School:= Evocation  }} {{Level:= **Pact 5**, Cleric 5, Destiny 5, Cloistered Cleric 5}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=Permanent until triggered, then 1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You touch your ally and empower him with a spell that will later take effect in dire need.**
Once this spell is cast, it remains dormant until the subject is reduced to half or less of its full normal hit points. Once the subject has taken enough damage to reduce it to half or lower hit points, it immediately gains 5 temporary hit points per two caster levels (maximum 35 hit points at 14th level), damage reduction 5/magic, and a +2 luck bonus on saving throws. The hit points, damage reduction, and saving throw bonus disappear when the spell ends.
Material Component: Incense worth 250 gp}}


Zealot Pact(Spell Compendium): - Pact(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Zealot Pact](https://dndtools.net/spells/spell-compendium--86/zealot-pact--4489/) }} {{School:= Evocation  }} {{Level:= **Pact 6**, Cleric 6, Competition 6, Cloistered Cleric 6}} {{Components:= V, S, DF, XP}} {{XP-Cost= 500 XP}} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=Permanent until triggered; then 1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**By binding the subject to your deity, you give it the ability to crush the deity's enemies.**
Once this spell is cast, the zealot pact remains dormant until the subject successfully hits a foe whose alignment is exactly opposite that of your deity. The subject's subsequent melee attacks gain a +4 bonus and deal double damage. Once the spell is active, the subject must attack foes of opposite alignment every round if able to do so, or the spell effect ends. The subject knows which creatures within 60 feet are of opposite alignment.
If you create a zealot pact with a neutral deity (such as Obad-Hai), choose one alignment from among the following that triggers the zealot pact: lawful good, lawful evil, chaotic evil, or -chaotic good.
A creature can be subject to only one zealot pact at a time. Casting zealot pact on a subject that already has an untriggered zealot pact voids the earlier pact}}


Renewal Pact(Spell Compendium): - Pact(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Renewal Pact](https://dndtools.net/spells/spell-compendium--86/renewal-pact--4089/) }} {{School:= Conjuration (Healing) }} {{Level:= **Pact 7**, Cleric 7, Cloistered Cleric 7}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=Permanent until triggered}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Calling upon your deity to aid your ally, you bind a protective spell to your friend, leaving a tattoolike mark of your deity's holy symbol on his skin.**
This spell remains dormant until the subject is subjected to one or more of the following adverse conditions: ability damage, blinded, confused, dazed, dazzled, deafened, diseased, exhausted, fatigued, feebleminded, insanity, nauseated, sickened, stunned, or poisoned. One round after the subject is affected by a condition that triggers the renewal pact, the subject receives a <a href="/spells/spell-compendium--86/panacea--4118/">**panacea**</a> spell (page 152) at a caster level equal to that of the caster of the **renewal pact**.
A creature can be subject to only one **renewal pact** at a time. Casting **renewal pact** on a subject who already has an untriggered **renewal pact** voids the earlier pact.
Material Component: A topaz worth at least 500 gp}}


Death Pact(Spell Compendium): - Pact(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Death Pact](https://dndtools.net/spells/spell-compendium--86/death-pact--4347/) }} {{School:= Necromancy  }} {{Level:= **Pact 8**, Cleric 8, Cloistered Cleric 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Willing living creature touched}} {{Duration:=Permanent until triggered}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With the last words of power, you make the convert's oath binding and ensure your deity's aid when the worst befalls his new servant**.
This spell allows the target to enter into a binding agreement with your deity that brings the target back to life if it is slain.
When this spell is caste, the subject's Constitution is permanently lowered by 2 points. In exchange for this, if the subject should die, a <a href="/spells/players-handbook-v35--6/true-resurrection--2467/">**true resurrection**</a> spell (**PH** 296) is immediately cast upon the subject.  However, the resurrected creature does not regain the 2 Constitution points when returned to life. If the spell is dispelled before the subject dies, it does not regain its lost Constitution points, A <a href="/spells/players-handbook-v35--6/wish--2902/">**wish**</a> or <a href="/spells/players-handbook-v35--6/miracle--2633/">**miracle**</a> spell can return the lost Constitution, but only after the **death pact** has been activated or dispelled.
**Material Component:** A diamond worth at least 1,000 gp}}


Gate(Player's Handbook v.3.5): - Pact(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Pact 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal(Alternative) 9, Portal 9, Glory 9, Hades 9, Drow 9, Summoner 9, Celestial 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
