

Doom(Player's Handbook v.3.5): - Pestilence(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Doom](https://dndtools.net/spells/players-handbook-v35--6/doom--2731/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Pestilence 1**, Cleric 1, DreadNecromancer 1, DiscipleofThrym 1, KnightoftheChalice 1, Blighter 1, DeathMaster 1, Jester 1, Demonologist 1, Hades 1, Hatred 1, Wrath(BE) 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell fills a single subject with a feeling of horrible dread that causes it to become shaken}}


Summon Swarm(Player's Handbook v.3.5): - Pestilence(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Summon Swarm](https://dndtools.net/spells/players-handbook-v35--6/summon-swarm--2459/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Pestilence 2**, Bard 2, Druid 2, Sorcerer 2, Wizard 2, Sha'ir 2, DeathMaster 2, UrbanDruid 2, DreadNecromancer 2, Spider 2, Arcanist 2}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One swarm of bats, rats, or spiders}} {{Duration:=Concentration + 2 rounds}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You summon a swarm of bats, rats, or spiders (your choice), which attacks all other creatures within its area. (You may summon the swarm so that it shares the area of other creatures). If no living creatures are within its area, the swarm attacks or pursues the nearest creature as best it can. The caster has no control over its target or direction of travel.
See the Monster Manual for details of bat, rat, and spider swarms.
**Arcane Material Component:** A square of red cloth}}


Contagion(Player's Handbook v.3.5): - Pestilence(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Contagion](https://dndtools.net/spells/players-handbook-v35--6/contagion--2721/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Pestilence 3**, Cleric 3, Druid 3, UrbanDruid 3, Adept 3, DeathMaster 3, Blighter 3, Sha'ir 4, Warmage 4, Wizard 4, Sorcerer 4, DreadNecromancer 4, Destruction 3, Blightbringer 3, Hades 4, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject contracts a disease selected from the table below, which strikes immediately (no incubation period). The DC noted is for the subsequent saves (use contagion's normal save DC for the initial saving throw). See the Dungeon Master's Guide for descriptions of each disease, as well as for the general effects of disease.
<table><tr><th>Disease </th><th>DC </th><th>Damage </th></tr><tr><td> Blinding sickness </td><td> 16 </td><td> 1d4 Str <sup>1</sup> </td></tr><tr><td> Cackle fever </td><td> 16 </td><td> 1d6 Wis </td></tr><tr><td> Filth fever </td><td> 12 </td><td> 1d3 Dex and 1d3 Con </td></tr><tr><td> Mindfire </td><td> 12 </td><td> 1d4 Int </td></tr><tr><td> Red ache </td><td> 15 </td><td> 1d6 Str </td></tr><tr><td> Shakes </td><td> 13 </td><td> 1d8 Dex </td></tr><tr><td> Slimy doom </td><td> 14 </td><td> 1d4 Con </td></tr><tr><td colspan="3"><sup>1</sup> Each time a victim takes 2 or more points of Strength damage from blinding sickness, he or she must make another Fortitude save (using the disease's save DC) or be permanently blinded. </td></tr></table>See the Dungeon Master's Guide for descriptions of each disease, as well as for the general effects of disease}}


Poison(Player's Handbook v.3.5): - Pestilence(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Poison](https://dndtools.net/spells/players-handbook-v35--6/poison--2754/) }} {{School:= Necromancy  }} {{Level:= **Pestilence 4**, Druid 3, Warmage 3, Blighter 3, DeathMaster 3, UrbanDruid 3, Cleric 4, DreadNecromancer 4, Slime 3, Abyss 4, Scalykind 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Fortitude negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the venomous powers of natural predators, you infect the subject with a horrible poison by making a successful melee touch attack. The poison deals 1d10 points of temporary Constitution damage immediately and another 1d10 points of temporary Constitution damage 1 minute later. Each instance of damage can be negated by a Fortitude save (DC 10 + 1/2 your caster level + your Wis modifier)}}


Plague of Rats(Spell Compendium): - Pestilence(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Plague of Rats](https://dndtools.net/spells/spell-compendium--86/plague-rats--4631/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Pestilence 5**}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=One swarm of rats/2 levels, each of which is adjacent to at least one other swarm}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Black balls of fur litter the ground, rolling about as they rapidly expand, growing tails, feet, and snarling, diseased mouths.**
You summon a number of rat swarms (MM 239)&#8212;one per two caster levels&#8212;to a maximum of six swarms at 12th level. The swarms must be summoned so that each one is adjacent to at least one other swarm (that is, the swarms must fill one contiguous area). You can summon the rat swarms so that they share the spaces of other creatures. Each swarm attacks any creatures occupying its space. If no living creatures are within its space, a swarm attacks or pursues the nearest creature as best it can. You have no control over its target or direction of travel}}


Curse of Lycanthropy(Spell Compendium): - Pestilence(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Curse of Lycanthropy](https://dndtools.net/spells/spell-compendium--86/curse-lycanthropy--4276/) }} {{School:= Necromancy  }} {{Level:= **Pestilence 6**}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Humanoid touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc6}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Dipping your hand in blood and then gripping the target fiercely, you call on the curse of lycanthropy to destroy your foe.**
If the target fails its saving throw, it dies, and 1d6 wererats (in wererat form; MM 173) claw their way out of its body. The wererats do not attack you or your allies, but might attack nearby living creatures. If no target is available, the wererats scurry awaty to spread their lycanthropy.
**Material Component:** A pint of animal blood}}


Scourge(Spell Compendium): - Pestilence(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scourge](https://dndtools.net/spells/spell-compendium--86/scourge--4132/) }} {{School:= Necromancy  }} {{Level:= **Pestilence 7**}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A black whip or riding crop, which is cracked in the direction of the intended victims during the casting of the spell}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=One creature/2 levels, no two of which are more than 50 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Picking out those you wish revenge upon, you cause their bodies to erupt in painful and debilitating blackened boils, magenta blotches, violet lesions, seeping abscesses, and malignant cysts.**
The target creatures are infected with a vile disease unless they succeed on a Fortitude save. Once it has infected a creature, the disease immediately deals 1d6 points of Strength and Dexterity damage, and it deals the same damage each subsequent day. A creature is allowed an additional saving throw each day to avoid that day's damage. As with mummy rot (DMG 292), successful saves do not allow the creature to recover. The symptoms persist until the creature finds some magical means to remove the disease.
The disease can be removed by first casting **break enchantment** or **remove curse** on the subject (requiring a DC 20 caster level check for either spell), after which a **remove disease**, **heal**, or similar spell will cure the victim}}


Horrid Wilting(Player's Handbook v.3.5): - Pestilence(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Horrid Wilting](https://dndtools.net/spells/players-handbook-v35--6/horrid-wilting--2742/) }} {{School:= Necromancy  }} {{Level:= **Pestilence 8**, Sorcerer 8, Wizard 8, Warmage 8, Blighter 8, WuJen 8, Sha'ir 8, DreadNecromancer 8, Water 8, Thirst 8, Blightbringer 8, Suffering 9, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=Living creatures, no two of which can be more than 60 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc8}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell evaporates moisture from the body of each subject living creature, dealing 1d6 points of damage per caster level (maximum 20d6). This spell is especially devastating to water elementals and plant creatures, which instead take 1d8 points of damage per caster level (maximum 20d8).
**Arcane Material Component:** A bit of sponge}}


Otyugh Swarm(Spell Compendium): - Pestilence(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Otyugh Swarm](https://dndtools.net/spells/spell-compendium--86/otyugh-swarm--4618/) }} {{School:= Conjuration (Creation) }} {{Level:= **Pestilence 9**}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Three or more otyughs, no two of which are more than 30 ft. apart}} {{Duration:=Seven days or seven months (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Focusing your will on a disgusting pile of refuse, you cause toothed and tentacled horrors to rise up and stalk about at your command.**
**Otyugh swarm** creates otyughs from a large collection of refuse and filth, such as a sewer or cesspool. You can choose to create 3d4 ordinary otyughs (MM 204) or 1d3+1 Huge otyughs with 15 HD (MM 292). The otyughs willingly aid you in combat or battle, perform a specific mission, or serve as bodyguards. They remain with you for seven days unless you dismiss them. If the otyughs are created only for guard duty, the duration of the spell is seven months. In this case, the otyughs must be ordered to guard only a specific site or location. Otyughs summoned to guard duty cannot move outside the spell's range.
You must create the otyughs in an area containing at least 6,000 pounds of sewage, refuse, or offal. After you cast the spell, otyughs not summoned for guard duty can leave the area of offal at your command}}
