

Deathwatch(Player's Handbook v.3.5): - Planning(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deathwatch](https://dndtools.net/spells/players-handbook-v35--6/deathwatch--2728/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Planning 1**, Healer 0, Cleric 1, SlayerofDomiel 1, DeathMaster 1, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= 30 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=10 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Using the foul sight granted by the powers of unlife, you can determine the condition of creatures near death within the spell's range. You instantly know whether each creature within the area is dead, fragile (alive and wounded, with 3 or fewer hit points left), fighting off death (alive with 4 or more hit points), undead, or neither alive nor dead (such as a construct). **Deathwatch** sees through any spell or ability that allows creatures to feign death}}


Augury(Player's Handbook v.3.5): - Planning(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Augury](https://dndtools.net/spells/players-handbook-v35--6/augury--2478/) }} {{School:= Divination  }} {{Level:= **Planning 2**, Cleric 2, Savant 2, Destiny 2, Oracle 2, Dream 2, Fate 2, Cloistered Cleric 2}} {{Components:= V, S, M, AF}} {{Material Component:= Incense worth at least 25 gp.}} {{Arcane Focus:= A set of marked sticks, bones, or similar tokens of at least 25 gp value.}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An **augury** can tell you whether a particular action will bring good or bad results for you in the immediate future. For example, if a character is considering destroying a weird seal that closes a portal, an **augury** might determine whether that act is a good idea.
The base chance for receiving a meaningful reply is 70% + 1% per caster level, to a maximum of 90%; the DM makes the roll secretly. The DM may determine that a question is so straightforward that a successful result is automatic, or so vague as to have no chance of success. If the **augury** succeeds, you get one of four results:
<ul><li>Weal (if the action will probably bring good results).</li><li>Woe (for bad results).</li><li>Weal and woe (for both).</li><li>Nothing (for actions that don't have especially good or bad results).</li></ul>If the spell fails, you get the &quot;nothing&quot; result. A cleric who gets the &quot;nothing&quot; result has no way to tell whether it was the consequence of a failed or successful **augury**.
The **augury** can see into the future only about half an hour, so anything that might happen after that does not affect the result. Thus, the result might not take into account the long-term consequences of a contemplated action. All auguries cast by the same person about the same topic use the same dice result as the first casting}}


Status(Player's Handbook v.3.5): - Planning(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Status](https://dndtools.net/spells/players-handbook-v35--6/status--2517/) }} {{School:= Divination  }} {{Level:= **Planning 4**, Cleric 2, Healer 3, Community 2, Fate 4, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One living creature touched per three levels}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you need to keep track of comrades who may get separated, **status** allows you to mentally monitor their relative positions and general condition. You are aware of direction and distance to the creatures and any conditions affecting them: unharmed, wounded, disabled, staggered, unconscious, dying, nauseated, panicked, stunned, poisoned, diseased, confused, or the like. Once the spell has been cast upon the subjects, the distance between them and the caster does not affect the spell as long as they are on the same plane of existence. If a subject leaves the plane, or if it dies, the spell ceases to function for it}}


Detect Scrying(Player's Handbook v.3.5): - Planning(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Detect Scrying](https://dndtools.net/spells/players-handbook-v35--6/detect-scrying--2491/) }} {{School:= Divination  }} {{Level:= **Planning 5**, CourtHerald 3, TelflammarShadowlord 3, Wizard 4, EbonmarInfiltrator 4, Vigilante 4, Sorcerer 4, Sha'ir 4, Savant 4, DeathMaster 4, Bard 4, Wealth 4, Cloistered Cleric 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 40 ft.}} {{Area:=40-ft.-radius emanation centered on you}} {{Duration:=24 hours}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You immediately become aware of any attempt to observe you by means of a <a href="/spells/sub-schools/scrying/">divination (scrying)</a> spell or effect. The spell's area radiates from you and moves as you move. You know the location of every magical sensor within the spell's area.
If the scrying attempt originates within the area, you also know its location; otherwise, you and the scrier immediately make opposed caster level checks (1d20 + caster level). If you at least match the scrier's result, you get a visual image of the scrier and an accurate sense of his or her direction and distance from you.
**Material Component:** A small piece of mirror and a miniature brass hearing trumpet}}


Scrying, Greater(Player's Handbook v.3.5): - Planning(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Scrying, Greater](https://dndtools.net/spells/players-handbook-v35--6/scrying-greater--2513/) }} {{School:= Divination (Scrying) }} {{Level:= **Planning 7**, Bard 6, Cleric 7, Druid 7, Sorcerer 7, Wizard 7, WuJen 7, Sha'ir 7, DeathMaster 7, UrbanDruid 7, Oracle 7, Dream 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S}} {{Range:= See text}} {{Effect:=Magical sensor}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/scrying--2512/">**scrying**</a>, except as noted above. Additionally, all of the following spells function reliably through the sensor: <a href="/spells/players-handbook-v35--6/detect-chaos--2485/">**detect chaos**</a>, <a href="/spells/players-handbook-v35--6/detect-evil--2486/">**detect evil**</a>, <a href="/spells/players-handbook-v35--6/detect-good--2487/">**detect good**</a>, <a href="/spells/players-handbook-v35--6/detect-law--2488/">**detect law**</a>, <a href="/spells/players-handbook-v35--6/detect-magic--2489/">**detect magic**</a>, <a href="/spells/players-handbook-v35--6/message--2843/">**message**</a>, <a href="/spells/players-handbook-v35--6/read-magic--2511/">**read magic**</a>, and <a href="/spells/players-handbook-v35--6/tongues--2519/">**tongues**</a>}}


Discern Location(Player's Handbook v.3.5): - Planning(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Discern Location](https://dndtools.net/spells/players-handbook-v35--6/discern-location--2497/) }} {{School:= Divination  }} {{Level:= **Planning 8**, Cleric 8, Sorcerer 8, Wizard 8, Healer 8, Beguiler 8, Sha'ir 8, UrbanDruid 8, DeathMaster 8, Knowledge 8, Wealth 8, Oracle 8, Retribution 8, Trade 9, Cloistered Cleric 8, Arcanist 8}} {{Components:= V, S, DF}} {{Range:= Unlimited}} {{Target:=One creature or object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A **discern location** spell is among the most powerful means of locating creatures or objects. Nothing short of a <a href="/spells/players-handbook-v35--6/mind-blank--2338/">**mind blank**</a> spell or the direct intervention of a deity keeps you from learning the exact location of a single individual or object. **Discern location** circumvents normal means of protection from scrying or location. The spell reveals the name of the creature or object's location (place, name, business name, building name, or the like), community, county (or similar political division), country, continent, and the plane of existence where the target lies.
To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an object, you must have touched it at least once}}


Time Stop(Player's Handbook v.3.5): - Planning(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Time Stop](https://dndtools.net/spells/players-handbook-v35--6/time-stop--2886/) }} {{School:= Transmutation  }} {{Level:= **Planning 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, Trickery 9, Celerity 9, Time 9, Arcanist 9}} {{Components:= V}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1d4+1 rounds (apparent time); see text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell seems to make time cease to flow for everyone but you. In fact, you speed up so greatly that all other creatures seem frozen, though they are actually still moving at their normal speeds. You are free to act for 1d4+1 rounds of apparent time. Normal and magical fire, cold, gas, and the like can still harm you. While the **time stop** is in effect, other creatures are invulnerable to your attacks and spells; you cannot target such creatures with any attack or spell. A spell that affects an area and has a duration longer than the remaining duration of the **time stop** (such as <a href="/spells/players-handbook-v35--6/cloudkill--2374/">**cloudkill**</a>) have their normal effects on other creatures once the **time stop** ends. Most spellcasters use the additional time to improve their defenses, summon allies, or flee from combat.
You cannot move or harm items held, carried, or worn by a creature stuck in normal time, but you can affect any item that is not in another creature's possession.
You are undetectable while **time stop** lasts. You cannot enter an area protected by an <a href="/spells/players-handbook-v35--6/antimagic-field--2301/">**antimagic field**</a> while under the effect of **time stop**}}
