

Remove Fear(Player's Handbook v.3.5): - Pleasure(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Remove Fear](https://dndtools.net/spells/players-handbook-v35--6/remove-fear--2353/) }} {{School:= Abjuration  }} {{Level:= **Pleasure 1**, Bard 1, Cleric 1, Healer 1, HunteroftheDead 1, KnightoftheChalice 1, Vigilante 1, DeathDelver 1, Competition 1, Courage 1, Cloistered Cleric 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature plus one additional creature per four levels, no two of which can be more than 30 ft. apart}} {{Duration:=10 minutes; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instill courage in the subject, granting it a +4 morale bonus against fear effects for 10 minutes. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell.
Remove fear counters and dispels cause fear}}


Remove Fatigue(Book of Exalted Deeds): - Pleasure(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Remove Fatigue](https://dndtools.net/spells/book-of-exalted-deeds--52/remove-fatigue--111/) }} {{School:= Transmutation  }} {{Level:= **Pleasure 4**, ApostleofPeace 4, Cleric 4, Shaman 4, Sohei 4, Cloistered Cleric 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Up to one living creature touched per two levels}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creatures you touch gain the benefits of 8 hours of restful sleep.
If a subject was fatigued, the fatigue and its penalties are removed.
If a subject was exhausted, the exhaustion becomes fatigue, but the subject only needs to rest for 1 more hour to eliminate the fatigue.
If a subject was already well rested, it does not need to rest or sleep during the next 24 hours.
Arcane spellcasters must still rest their minds for 8 hours in order to prepare or ready their spells}}


Celestial Blood(Book of Exalted Deeds): - Pleasure(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Celestial Blood](https://dndtools.net/spells/book-of-exalted-deeds--52/celestial-blood--2/) }} {{School:= Abjuration  [Good]}} {{Level:= **Pleasure 6**, ApostleofPeace 6, Cleric 6, Cloistered Cleric 6}} {{Components:= V, S, M}} {{Material Component:= A vial of holy water, with which you anoint the subject's head}} {{Range:= Touch}} {{Target:=Nonevil creature touched}} {{Duration:=1 minute/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel holy power to grant the subject some of the protection enjoyed by celestial creatures.
The subject gains resistance 10 to acid, cold, and electricity, a +4 bonus on saving throws against poison, and damage reduction 10/evil}}


Empyreal Ecstasy(Book of Exalted Deeds): - Pleasure(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Empyreal Ecstasy](https://dndtools.net/spells/book-of-exalted-deeds--52/empyreal-ecstasy--3/) }} {{School:= Abjuration  }} {{Level:= **Pleasure 7**, Bard 6}} {{Components:= V, S, DF}} {{Range:= 30 ft.}} {{Target:=One creature/level}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Like the <a href="/spells/book-of-exalted-deeds--52/ease-pain--26/">**ease pain**</a> spell, empyreal ecstasy immediately removes any lingering effects of pain, including penalties imposed by symbol of pain, angry ache, and similar spells. It neither prevents damage nor blocks other effects not directly related to pain (such as the recall agony or recall pain psionic power).
The spell also induces a pleasurable fuguelike state that yields a number of additional effects:
First, empyreal ecstasy renders its targets immune to mind-affecting spells and effects for the spell's duration, but does not negate mind-influencing effects already in place.
Second, targets of the spell take only half damage from all melee and ranged attacks for the duration of the spell.
Third, the fuguelike state induced by the spell makes it difficult for targets to concentrate on certain tasks.
Creatures in ecstasy take a -4 penalty on all skill checks, and casting a spell while under the influence of **empyreal ecstasy** requires a DC 15 Concentration check}}


Spread of Contentment(Book of Exalted Deeds): - Pleasure(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Spread of Contentment](https://dndtools.net/spells/book-of-exalted-deeds--52/spread-of-contentment--53/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Pleasure 8**, Cleric 8, Cloistered Cleric 8}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=10 ft./level-radius spread}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell has a calming effect on creatures within the spell's area.
Hostile and unfriendly creatures become indifferent, indifferent creatures turn friendly, and friendly creatures become helpful for the spell's duration.
This spell directly counters the effects of the spread of savagery spell (described in the Book of Vile Darkness).
This spell also calms creatures that have been otherwise magically enraged and forced to attack.
This spell does not calm or otherwise alter the dispositions of summoned creatures.
Material Component: Lammasu's feather}}


Sublime Revelry(Book of Exalted Deeds): - Pleasure(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sublime Revelry](https://dndtools.net/spells/book-of-exalted-deeds--52/sublime-revelry--14/) }} {{School:= Abjuration  }} {{Level:= **Pleasure 9**, Cleric 9, Cloistered Cleric 9}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Sublime revelry immediately removes any lingering effects of pain, including penalties imposed by symbol of pain, angry ache, and similar spells.
It does not prevent damage or block other effects not directly related to pain.
The spell also induces a pleasurable fuguelike state that yields the following additional effects:
First, sublime revelry renders its targets immune to mind-affecting spells and effects for the spell's duration, as well as suppresses (but not dispels) ones currently in effect.
Second, targets of the spell take only half damage from all melee and ranged attacks for the duration of the spell}}
