

Portal Stabilization(Underdark): - Portal(Alternative)(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Portal Stabilization](https://dndtools.net/spells/underdark--34/portal-stabilization--3514/) }} {{School:= Transmutation  }} {{Level:= **Portal(Alternative) 1**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One portal}} {{Duration:=1 minute/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You temporarily stabilize a malfunctioning portal,making it safer for use.
Any time the portal is activated during the duration of this spell (or immediately, if it is continuously active), add +30% to the required roll on Table 2-2: Portal Malfunction in the <span class="caps">FORGOTTEN</span> <span class="caps">REALMS</span> Campaign Setting}}


Analyze Portal(Spell Compendium): - Portal(Alternative)(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Analyze Portal](https://dndtools.net/spells/spell-compendium--86/analyze-portal--3826/) }} {{School:= Divination  }} {{Level:= **Portal(Alternative) 2**, Bard 3, Sorcerer 3, Wizard 3, Portal 2, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= A crystal lens and a small mirror.}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation from you to the extreme of the range}} {{Duration:=Concentration, up to 1 round/level (D)}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Seeing with a magic eye, you sense the portal. Studying it, knowledge about the portal comes into your mind as though it was a memory you could not recall until now.**
You can tell whether an area contains a magical portal or the effect of a gate spell. If you study an area for 1 round, you know the sizes and locations of any such portals in the area. Once you find a portal, you can study it. (If you find more than one portal, you can study only one at a time.) Each round you study a portal, you can discover one property of the portal, in this order.
- Any key or command word needed to activate the portal.
- Any special circumstances governing the portal's use (such as specific times when it can be activated).
- Whether the portal is one-way or two-way.
- A glimpse of the area where the portal leads. You can look at the area where the portal leads for 1 round; the range of your vision is the spell's range. Analyze portal does not allow other divination spells or spell-like abilities to extend through the portal. For example, you cannot also use detect magic or detect evil to study the area where the portal leads while viewing the area with analyze portal.
- For each property, you make a caster level check (1d20 + caster level) against DC 17. If fail, you can try again in the next round. Analyze portal has only a limited ability to reveal unusual properties, as follows.
- Random Portals: The spell reveals only that the portal is random and whether it can be activated now. It does not reveal when the portal starts or stops functioning.
- Variable Portals: The spell reveals only that the portal is variable. If you study the portal's destination, the spell reveals only the destination to which the portal is currently set.
- Creature-Only Portals: The spell reveals this property. If you study the portal's destination, the spell reveals where the portal sends creatures. If it is the kind of portal that sends creatures to one place and their equipment to another place, the spell does not reveal where the equipment goes.
- Malfunctioning Portals: The spell reveals only that the portal is malfunctioning, not what sort of malfunction the portal produces}}


Portal View(Underdark): - Portal(Alternative)(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Portal View](https://dndtools.net/spells/underdark--34/portal-view--3494/) }} {{School:= Divination (Scrying) }} {{Level:= **Portal(Alternative) 3**, Bard 4, Sorcerer 4, Wizard 4, Arcanist 4}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A glass eye}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One portal}} {{Duration:=1 minute/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Portal view makes a portal transparent from your side only for the duration of the spell.
It does not actually open the portal, so no line of effect is established, but it does enable line of sight.
Portal view does not reveal any of the portal's special properties (such as one-way or creature-only); it only allows creature on your side to view the portal's destination}}


Dimension Door(Player's Handbook v.3.5): - Portal(Alternative)(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Portal(Alternative) 4**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha'ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5, Travel 4, Portal 4, Arcanist 4}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails}}


Portal Barricade(Underdark): - Portal(Alternative)(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Portal Barricade](https://dndtools.net/spells/underdark--34/portal-barricade--3512/) }} {{School:= Transmutation  }} {{Level:= **Portal(Alternative) 5**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One portal}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Portal barricade temporarily closes a portal and prevents it from functioning for the duration of the spell.
Knock spells, chimes of opening, and similar effects cannot end or suppress a portal barricade, though dispel magic can negate it}}


Portal-to-Portal Redirect(Underdark): - Portal(Alternative)(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Portal-to-Portal Redirect](https://dndtools.net/spells/underdark--34/portal-to-portal-redirect--3515/) }} {{School:= Transmutation  }} {{Level:= **Portal(Alternative) 6**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One portal}} {{Duration:=1 hour/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A portal-to-portal redirect spell changes the destination of the portal on which it is cast for the duration of the spell.
The caster may choose any existing portal through which she has traveled as the new, temporary destination.
This spell does not change any of the portal's special properties (such as one-way or creature-only)}}


Etherealness(Player's Handbook v.3.5): - Portal(Alternative)(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Etherealness](https://dndtools.net/spells/players-handbook-v35--6/etherealness--2810/) }} {{School:= Transmutation  }} {{Level:= **Portal(Alternative) 7**, Cleric 9, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, Portal 7, Cloistered Cleric 9, Arcanist 9}} {{Components:= }} {{Range:= Touch; see text}} {{Target:=You and one other touched creature per three levels}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like ethereal jaunt, except that you and other willing creatures joined by linked hands (along with their equipment) become ethereal.
Besides yourself, you can bring one creature per three caster levels to the Ethereal Plane.
Once ethereal, the subjects need not stay together.
When the spell expires, all affected creatures on the Ethereal Plane return to material existence}}


Portal Reformat(Underdark): - Portal(Alternative)(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Portal Reformat](https://dndtools.net/spells/underdark--34/portal-reformat--3513/) }} {{School:= Transmutation  }} {{Level:= **Portal(Alternative) 8**}} {{Components:= V, S, DF, XP}} {{XP-Cost= 250 XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One portal}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A portal reformat spell permanently removes or adds one or more keys to a portal (see Portals in Chapter 2 of the <span class="caps">FORGOTTEN</span> <span class="caps">REALMS</span> Campaign Setting).
The caster must have studied the portal with the analyze portal spell (or some similar means) and must know its properties before he can add or remove any keys.
Removing a Key: Removing a key from a portal changes it from a portal activated only by that specific key to either a portal that cannot be activated at all or a portal that can be activated by any creature (caster's choice).
If the key controlled the behavior of the portal, the caster can decide which behavior to remove.
For example, in the case of a variable portal that leads to one destination if activated by a drow and another destination if activated by any other creature, the caster could remove either destination, making it a portal that sends any other creature to one destination or a drow to one destination.
Adding a Key: You can add a key to an existing portal to prevent it from being activated unless the creature attempting to activate it has the key.
If you designate a specific object or type of object as the key, you must have that object on hand for the casting of the spell.
You can also add a key that changes the behavior of a variable portal, if you so choose.
For example, if a variable portal formerly operated one way for drow and another way for all other creatures, you could add a key that is nearly impossible to obtain for the &quot;all other creatures&quot; function, effectively changing the portal into a drow-only portal}}


Gate(Player's Handbook v.3.5): - Portal(Alternative)(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Portal(Alternative) 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal 9, Glory 9, Pact 9, Hades 9, Drow 9, Summoner 9, Celestial 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
