

Summon Monster I(Player's Handbook v.3.5): - Portal(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Monster I](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-i--2441/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Portal 1**, Bard 1, Cleric 1, Sorcerer 1, Wizard 1, KnightoftheChalice 1, WuJen 1, Sha'ir 1, Demonologist 1, Summoner 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One summoned creature}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell summons an extraplanar creature (typically an outsider, elemental, or magical beast native to another plane). It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions. 
The spell conjures one of the creatures from the 1st-level list on the accompanying Summon Monster table. You choose which kind of creature to summon, and you can change that choice each time you cast the spell. Information on these creatures can be found in the Monster Manual.
A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them. For instance, a celestial porpoise may only be summoned in an aquatic environment.
When you use a summoning spell to summon an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a summon monster I is a lawful and evil spell when cast to summon a fiendish dire rat.
<h4>1ST <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial dog </td><td> LG </td></tr><tr><td> Celestial owl </td><td> LG </td></tr><tr><td> Celestial giant fire beetle </td><td> NG </td></tr><tr><td> Celestial porpoise <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial badger </td><td> CG </td></tr><tr><td> Celestial monkey </td><td> CG </td></tr><tr><td> Fiendish dire rat </td><td> LE </td></tr><tr><td> Fiendish raven </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Medium </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Small </td><td> NE </td></tr><tr><td> Fiendish hawk </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Small </td><td> CE </td></tr><tr><td> Fiendish octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish snake, Small viper </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Analyze Portal(Spell Compendium): - Portal(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Analyze Portal](https://dndtools.net/spells/spell-compendium--86/analyze-portal--3826/) }} {{School:= Divination  }} {{Level:= **Portal 2**, Bard 3, Sorcerer 3, Wizard 3, Portal(Alternative) 2, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= A crystal lens and a small mirror.}} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation from you to the extreme of the range}} {{Duration:=Concentration, up to 1 round/level (D)}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Seeing with a magic eye, you sense the portal. Studying it, knowledge about the portal comes into your mind as though it was a memory you could not recall until now.**
You can tell whether an area contains a magical portal or the effect of a gate spell. If you study an area for 1 round, you know the sizes and locations of any such portals in the area. Once you find a portal, you can study it. (If you find more than one portal, you can study only one at a time.) Each round you study a portal, you can discover one property of the portal, in this order.
- Any key or command word needed to activate the portal.
- Any special circumstances governing the portal's use (such as specific times when it can be activated).
- Whether the portal is one-way or two-way.
- A glimpse of the area where the portal leads. You can look at the area where the portal leads for 1 round; the range of your vision is the spell's range. Analyze portal does not allow other divination spells or spell-like abilities to extend through the portal. For example, you cannot also use detect magic or detect evil to study the area where the portal leads while viewing the area with analyze portal.
- For each property, you make a caster level check (1d20 + caster level) against DC 17. If fail, you can try again in the next round. Analyze portal has only a limited ability to reveal unusual properties, as follows.
- Random Portals: The spell reveals only that the portal is random and whether it can be activated now. It does not reveal when the portal starts or stops functioning.
- Variable Portals: The spell reveals only that the portal is variable. If you study the portal's destination, the spell reveals only the destination to which the portal is currently set.
- Creature-Only Portals: The spell reveals this property. If you study the portal's destination, the spell reveals where the portal sends creatures. If it is the kind of portal that sends creatures to one place and their equipment to another place, the spell does not reveal where the equipment goes.
- Malfunctioning Portals: The spell reveals only that the portal is malfunctioning, not what sort of malfunction the portal produces}}


Dimensional Anchor(Player's Handbook v.3.5): - Portal(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dimensional Anchor](https://dndtools.net/spells/players-handbook-v35--6/dimensional-anchor--2308/) }} {{School:= Abjuration  }} {{Level:= **Portal 3**, Cleric 4, Sorcerer 4, Wizard 4, KnightoftheChalice 4, NarDemonbinder 4, Sha'ir 4, DeathMaster 4, Savant 4, CourtHerald 4, Cloistered Cleric 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Ray}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A green ray springs from your outstretched hand.
You must make a ranged touch attack to hit the target.
Any creature or object struck by the ray is covered with a shimmering emerald field that completely blocks extradimensional travel.
Forms of movement barred by a dimensional anchor include astral projection, blink, dimension door, ethereal jaunt, etherealness, gate, maze, plane shift, shadow walk, teleport, and similar spell-like or psionic abilities.
The spell also prevents the use of a gate or teleportation circle for the duration of the spell.
A dimensional anchor does not interfere with the movement of creatures already in ethereal or astral form when the spell is cast, nor does it block extradimensional perception or attack forms, such as a basilisk's gaze.
Also, dimensional anchor does not prevent summoned creatures from disappearing at the end of a summoning spell}}


Dimension Door(Player's Handbook v.3.5): - Portal(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Portal 4**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha'ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5, Travel 4, Portal(Alternative) 4, Arcanist 4}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails}}


Teleport(Player's Handbook v.3.5): - Portal(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Teleport](https://dndtools.net/spells/players-handbook-v35--6/teleport--2461/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Portal 5**, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, KnightoftheWeave 6, Travel 5, Arcanist 5}} {{Components:= V}} {{Range:= Personal and touch}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instantly transports you to a designated destination, which may be as distant as 100 miles per caster level.
Interplanar travel is not possible.
You can bring along objects as long as their weight doesn't exceed your maximum load.
You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent (see below) per three caster levels.
A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth.
All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
As with all spells where the range is personal and the target is you, you need not make a saving throw, nor is spell resistance applicable to you.
Only objects held or in use (attended) by another person receive saving throws and spell resistance.
You must have some clear idea of the location and layout of the destination.
You can't simply teleport to the warlord's tent if you don't know where that tent is, what it looks like, or what's in it.
The clearer your mental image, the more likely the teleportation works.
Areas of strong physical or magical energy may make teleportation more hazardous or even impossible.
To see how well the teleportation works, roll d% and consult the Teleport table.
Refer to the following information for definitions of the terms on the table.
Familiarity: &quot;Very familiar&quot; is a place where you have been very often and where you feel at home.
&quot;Studied carefully&quot; is a place you know well, either because you can currently see it, you've been there often, or you have used other means (such as scrying) to study the place for at least one hour.
&quot;Seen casually&quot; is a place that you have seen more than once but with which you are not very familiar.
&quot;Viewed once&quot; is a place that you have seen once, possibly using magic.
&quot;False destination&quot; is a place that does not truly exist, such as if you scryed on a enemy's sanctum but instead viewed a false vision, or if you are teleporting to an otherwise familiar location that no longer exists as such or has been so completely altered as to no longer be familiar to you (for instance, a home that has burned to the ground).
When traveling to a false destination, roll 1d20+80 to obtain results on the table, rather than rolling d%, since there is no real destination for you to hope to arrive at or even be off target from.
On Target: You appear where you want to be.
Off Target: You appear safely a random distance away from the destination in a random direction.
Distance off target is 1d10&#215;1d10% of the distance that was to be traveled.
For example, if you tried to travel 120 miles, landed off target, and rolled 5 and 3 on the two d10s, then you would be 15% off target.
That's 18 miles, in this case.
The DM determines the direction off target randomly, such as by rolling 1d8 and designating 1 as north, 2 as northeast, and so forth.
If you were teleporting to a coastal city and would up 18 miles out at sea, you could be in trouble.
Similar Area: You wind up in an area that's visually or thematically similar to the target area.
A wizard heading for her home laboratory might wind up in another wizard's laboratory or in an alchemy supply shop that has many of the same tools and implements as in her laboratory.
Generally, you appear in the closest similar place within range.
If the DM determines no such area exists within the spell's range, the spell simply fails instead.
Mishap: You and anyone else teleporting with you have gotten &quot;scrambled&quot;.
You each take 1d10 points of damage, and you reroll on the chart to see where you wind up.
For these rerolls, roll 1d20+80.
Each time &quot;Mishap&quot; comes up, the characters take more damage and must reroll}}


Banishment(Player's Handbook v.3.5): - Portal(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Banishment](https://dndtools.net/spells/players-handbook-v35--6/banishment--2305/) }} {{School:= Abjuration  }} {{Level:= **Portal 6**, Cleric 6, KnightoftheWeave 6, NarDemonbinder 6, Sorcerer 7, Wizard 7, Sha'ir 7, Balance 6, Retribution 6, Cloistered Cleric 6, Arcanist 7}} {{Components:= V, S, AF}} {{Arcane Focus:= Any item that is distasteful to the subject (optional, see above).}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more extraplanar creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A banishment spell is a more powerful version of the dismissal spell. It enables you to force extraplanar creatures out of your home plane. As many as 2 Hit Dice of creatures per caster level can be banished. You can improve the spell's chance of success by presenting at least one object or substance that the target hates, fears, or otherwise opposes. For each such object or substance, you gain a +1 bonus on your caster level check to overcome the target's spell resistance (if any), the saving throw DC increases by 2. For example, if this spell were cast on a demon that hated light and was vulnerable to holy water and cold iron weapons, you might use iron, holy water, and a torch in the spell. The three items would give you a +3 bonus on your check to overcome the demon's spell resistance and add 6 to the spell's save DC.
At the DM's option, certain rare items might work twice as well as a normal item for the purpose of the bonuses (each providing a +2 bonus on the caster level check against spell resistance and increasing the save DC by 4)}}


Etherealness(Player's Handbook v.3.5): - Portal(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Etherealness](https://dndtools.net/spells/players-handbook-v35--6/etherealness--2810/) }} {{School:= Transmutation  }} {{Level:= **Portal 7**, Cleric 9, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, Portal(Alternative) 7, Cloistered Cleric 9, Arcanist 9}} {{Components:= }} {{Range:= Touch; see text}} {{Target:=You and one other touched creature per three levels}} {{Duration:=1 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like ethereal jaunt, except that you and other willing creatures joined by linked hands (along with their equipment) become ethereal.
Besides yourself, you can bring one creature per three caster levels to the Ethereal Plane.
Once ethereal, the subjects need not stay together.
When the spell expires, all affected creatures on the Ethereal Plane return to material existence}}


Maze(Player's Handbook v.3.5): - Portal(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Maze](https://dndtools.net/spells/players-handbook-v35--6/maze--2407/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Portal 8**, Sorcerer 8, Wizard 8, Sha'ir 8, DeathMaster 8, UrbanDruid 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You banish the subject into an extradimensional labyrinth of force planes. Each round on its turn, it may attempt a DC 20 Intelligence check to escape the labyrinth as a full-round action. If the subject doesn't escape, the maze disappears after 10 minutes, forcing the subject to leave.
On escaping or leaving the maze, the subject reappears where it had been when the **maze** spell was cast. If this location is filled with a solid object, the subject appears in the nearest open space.
Spells and abilities that move a creature within a plane, such as <a href="/spells/players-handbook-v35--6/teleport--2461/">**teleport**</a> and <a href="/spells/players-handbook-v35--6/dimension-door--2388/">**dimension door**</a>, do not help a creature escape a **maze** spell, although a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell allows it to exit to whatever plane is designated in that spell. <a href="/monsters/monster-manual-v35--5/minotaur--1/">Minotaurs</a> are not affected by this spell}}


Gate(Player's Handbook v.3.5): - Portal(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Portal 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal(Alternative) 9, Glory 9, Pact 9, Hades 9, Drow 9, Summoner 9, Celestial 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
