

Hypnotism(Player's Handbook v.3.5): - Pride(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Hypnotism](https://dndtools.net/spells/players-handbook-v35--6/hypnotism--2560/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Pride 1**, Bard 1, Sorcerer 1, Wizard 1, Beguiler 1, Jester 1, Sha'ir 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=Several living creatures, no two of which may be more than 30 ft. apart}} {{Duration:=2d4 rounds (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your gestures and droning incantation fascinate nearby creatures, causing them to stop and stare blankly at you. In addition, you can use their rapt attention to make your suggestions and requests seem more plausible. Roll 2d4 to see how many total Hit Dice of creatures you affect. Creatures with fewer HD are affected before creatures with more HD. Only creatures that can see or hear you are affected, but they do not need to understand you to be fascinated.
If you use this spell in combat, each target gains a +2 bonus on its saving throw. If the spell affects only a single creature not in combat at the time, the saving throw has a penalty of -2.
While the subject is fascinated by this spell, it reacts as though it were two steps more friendly in attitude (see Influencing <span class="caps">NPC</span> Attitudes, page 72). This allows you to make a single request of the affected creature (provided you can communicate with it). The request must be brief and reasonable. Even after the spell ends, the creature retains its new attitude toward you, but only with respect to that particular request. A creature that fails its saving throw does not remember that you enspelled it}}


Heroism(Player's Handbook v.3.5): - Pride(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Heroism](https://dndtools.net/spells/players-handbook-v35--6/heroism--2553/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Pride 3**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Arborea 3, Courage 3, ReveredAncestor 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell imbues a single creature with great bravery and morale in battle. The target gains a +2 morale bonus on attack rolls, saves, and skill checks}}


Divine Power(Player's Handbook v.3.5): - Pride(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Divine Power](https://dndtools.net/spells/players-handbook-v35--6/divine-power--2607/) }} {{School:= Evocation  }} {{Level:= **Pride 4**, RunescarredBerserker 3, Cleric 4, VassalofBahamut 4, Savant 4, War 4, Celestia 4, Competition 4, Orc 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the divine power of your patron, you imbue yourself with strength and skill in combat. Your base attack bonus becomes equal to your character level (which may give you additional attacks), you gain a +6 enhancement bonus to Strength, and you gain 1 temporary hit point per caster level}}


Reduce Person, Mass(Player's Handbook v.3.5): - Pride(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Reduce Person, Mass](https://dndtools.net/spells/players-handbook-v35--6/reduce-person-mass--2861/) }} {{School:= Transmutation  }} {{Level:= **Pride 5**, Sorcerer 4, Wizard 4, Sha'ir 4, Jester 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like **reduce person**, except that it affects multiple creatures}}


Forbiddance(Player's Handbook v.3.5): - Pride(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Forbiddance](https://dndtools.net/spells/players-handbook-v35--6/forbiddance--2321/) }} {{School:= Abjuration  }} {{Level:= **Pride 6**, Blighter 5, Cleric 6, Wealth 6, Hatred 6, Cloistered Cleric 6}} {{Components:= V, S, M, DF}} {{Material Component:= A sprinkling of holy water and rare incenses worth at least 1,500 gp, plus 1,500 gp per 60-foot cube. If a password is desired, this requires the burning of additional rare incenses worth at least 1,000 gp, plus 1,000 gp per 60-foot cube}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=60-ft. cube/level (S)}} {{Duration:=Permanent}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Forbiddance** seals an area against all planar travel into or within it. This includes all teleportation spells (such as **dimension door** and **teleport**), plane shifting, astral travel, ethereal travel, and all summoning spells. Such effects simply fail automatically.
In addition, it damages entering creatures whose alignments are different from yours. The effect on those attempting to enter the warded area is based on their alignment relative to yours (see below). A creature inside the area when the spell is cast takes no damage unless it exits the area and attempts to reenter, at which time it is affected as normal.
**Alignments identical:** No effect. The creature may enter the area freely (although not by planar travel).
**Alignments different with respect to either law/chaos or good/evil:** The creature takes 6d6 points of damage. A successful Will save halves the damage, and spell resistance applies. 
**Alignments different with respect to both law/chaos and good/evil:** The creature takes 12d6 points of damage. A successful Will save halves the damage, and spell resistance applies.
At your option, the abjuration can include a password, in which case creatures of alignments different from yours can avoid the damage by speaking the password as they enter the area. You must select this option (and the password) at the time of casting.
**Dispel magic** does not dispel a **forbiddance** effect unless the dispeller's level is at least as high as your caster level.
You can't have multiple overlapping **forbiddance** effects. In such a case, the more recent effect stops at the boundary of the older effect}}


Heroism, Greater(Player's Handbook v.3.5): - Pride(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Heroism, Greater](https://dndtools.net/spells/players-handbook-v35--6/heroism-greater--2554/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Pride 7**, Bard 5, Sorcerer 6, Wizard 6, Sha'ir 6, Joy 6, ReveredAncestor 6, Courage 7, Arborea 8, Arcanist 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/heroism--2553/">**heroism**</a>, except the creature gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20)}}


Spell Immunity, Greater(Player's Handbook v.3.5): - Pride(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Spell Immunity, Greater](https://dndtools.net/spells/players-handbook-v35--6/spell-immunity-greater--2366/) }} {{School:= Abjuration  }} {{Level:= **Pride 8**, Cleric 8, Cloistered Cleric 8}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 minutes/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/spell-immunity--2365/">**spell immunity**</a>, except the immunity applies to spells of 8th level or lower.
A creature can have only one **spell immunity** or **greater spell immunity** spell in effect on it at a time}}


Charm Monster, Mass(Player's Handbook v.3.5): - Pride(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Charm Monster, Mass](https://dndtools.net/spells/players-handbook-v35--6/charm-monster-mass--2534/) }} {{School:= Enchantment (Charm) }} {{Level:= **Pride 9**, Bard 6, Sorcerer 8, Wizard 8, Sha'ir 8, DeathMaster 8, Tyranny 8, Arcanist 8}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more creatures, no two of which can be more than 30 ft. apart}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc9}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/charm-monster--2533/">**charm monster**</a>, except that **mass charm monster** affects a number of creatures whose combined HD do not exceed twice your level, or at least one creature regardless of HD. If there are more potential targets than you can affect, you choose them one at a time until you choose a creature with too many HD}}
