

Stick(Spell Compendium): - PrimeUnderdarkGuide(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Stick](https://dndtools.net/spells/spell-compendium--86/stick--4230/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 1**, Bard 0, Sorcerer 0, Wizard 0, Arcanist 0}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Effect:=Nonmagical, unattended object weighing up to 5 lb.}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (object) }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Lacking someone to hold the item where you need it, you mutter and wave your hand in a simple gesture before sticking the item in place.**
Stick affixes one object weighing up to 5 pounds to another object. The two items can be separated with even a small amount of force, such as a wind stronger than 10 mph, a mage hand or unseen servant spell, or a move action by any corporeal creature (which provokes attacks of opportunity).
Material Component: A bit of dried glue}}


Burrow(Spell Compendium): - PrimeUnderdarkGuide(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Burrow](https://dndtools.net/spells/spell-compendium--86/burrow--4002/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 2**, Druid 2, Ranger 2, Cleric 3, Sorcerer 3, Wizard 3, HarperScout 2, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A claw from a burrowing creature}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke the spell and your hands glow with a yellow aura, the aura lengthening and forming into translucent mole hands. The smell of freshly turned earth fills the air.**
The subject can burrow through earth and loose rock (but not solid stone) with a speed of 30 feet (or 20 feet if it wears medium or heavy armor, or if it carries a medium or heavy load)}}


Reflective Disguise(Spell Compendium): - PrimeUnderdarkGuide(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Reflective Disguise](https://dndtools.net/spells/spell-compendium--86/reflective-disguise--4081/) }} {{School:= Illusion (Glamer) }} {{Level:= **PrimeUnderdarkGuide 2**, Bard 2, Sorcerer 2, Wizard 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke the spell and, to your eyes, you are covered with a glittering net of sparks and spangles. To the eyes of the drow in the underground marketplace, you look like just another dark elf.**
A reflective disguise spell causes any intelligent creature viewing you to perceive you as the same species and gender as itself, provided that its size category is no more than one step different from your own. The spell changes perceptions of clothing, race, and gender. Reflective disguise does not give you any knowledge of the abilities or mannerisms of the reflected form, nor does it alter the perceived tactile (touch), audible (sound), or olfactory (smell) properties of you or your equipment.
A creature that interacts with the glamer, beyond simply viewing it, gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save. A creature with the scent ability automatically gets a Will save if you are within its scent range}}


Amorphous Form(Spell Compendium): - PrimeUnderdarkGuide(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Amorphous Form](https://dndtools.net/spells/spell-compendium--86/amorphous-form--3820/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 3**, Assassin 3, Sorcerer 3, Wizard 3, Arcanist 3}} {{Components:= S, M}} {{Material Component:= A pinch of gelatin.}} {{Range:= Touch}} {{Target:=Willing corporeal creature touched}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You dust your ally with gelatin and silently evoke the spell. Immediately her bones begin to soften and she and her belongings slump, becoming malleable ooze.**
The subject and all its gear become amorphous and oozelike. This new form is boneless and fluid, enabling the subject to pass through holes or narrow openings as small as 2 inches in diameter. While amorphous, the subject is immune to poison, polymorphing, and stunning, it cannot be flanked,  and it is not subject to extra damage from critical hits. It gains a swim speed (if it does not have one already) equal to its land speed. The subject can remain submerged as long as desired without breathing.
The subject's armor (including natural armor) becomes worthless, though its modifiers for size, Dexterity, and deflection still apply to Armor Class, as do armor bonuses from force effects (for example, from the **mage armor** spell). While amorphous, the subject can't attack or cast spells that require verbal, somatic, material, or focus components. (This limitation does not rule out the casting of any spells that the subject might have prepared using the metamagic feats **Eschew Materials**, **Silent Spell**, and **Still Spell**.) The subject loses all supernatural abilities while in amorphous form, and its magic items, aside from those bonuses noted above, cease functioning as long as it remains amorphous}}


Burrow, Mass(Spell Compendium): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Burrow, Mass](https://dndtools.net/spells/spell-compendium--86/burrow-mass--4003/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 4**, Ranger 3, Druid 4, HarperScout 4, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A claw from a burrowing creature}} {{Range:= Touch}} {{Target:=One creature/level, no two of which are more than 30 ft. apart}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You call upon the power of the spell and, in turn, each of your allies' hands gain a yellow nimbus, forming into the hands of large moles.**
This spell functions like **burrow**, except that it affects multiple creatures}}


Darkvision, Mass(Spell Compendium): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Darkvision, Mass](https://dndtools.net/spells/spell-compendium--86/darkvision-mass--4340/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 4**, Sorcerer 4, Wizard 4, HarperScout 4, Ranger 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 10 ft}} {{Target:=Allies in a 10-ft. radius burst centered on you}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**As you conclude the spell's casting, you are aware of being able to see without light. A glance at your allies show that they too perceive more than before.**
This spell functions like <a href="/spells/players-handbook-v35--6/darkvision--2799/">**darkvision**</a> (PH 216), except that all target creatures receive the spell's benefits. Unlike with **darkvision**, recipients of this spell cannot have the ability made permanent with a permanency spell.
**Material Component:** A dried carrot or three small agates}}


Deeper Darkvision(Underdark): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Deeper Darkvision](https://dndtools.net/spells/underdark--34/deeper-darkvision--3509/) }} {{School:= Transmutation  }} {{Level:= **PrimeUnderdarkGuide 4**, Sorcerer 3, Wizard 3, Ranger 4, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject gains the ability to see 60 feet in total darkness and even magical darkness (such as might be created by a blacklight or deeper darkness spell).
Deeper darkvision is black and white only but otherwise similar to normal sight.
Material Component: A pinch of dried carrot or an agate}}


Reflective Disguise, Mass(Spell Compendium): - PrimeUnderdarkGuide(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Reflective Disguise, Mass](https://dndtools.net/spells/spell-compendium--86/reflective-disguise-mass--4082/) }} {{School:= Illusion (Glamer) }} {{Level:= **PrimeUnderdarkGuide 4**, Bard 5, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/2 levels, no two of which are more than 30 ft. apart}} {{Duration:=12 hours (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Illusion}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You cast the spell, and your allies all suddenly appear to be members of the same orc tribe you plan to infiltrate.**
This spell functions like <a href="/spells/spell-compendium--86/reflective-disguise--4081/">**reflective disguise**</a>, except you can change the appearance of other creatures as well. Affected creatures resume their normal appearances if slain.
An unwilling target can negate the spell's effect on itself by making a successful Will save or with spell resistance}}
