

Sanctuary(Player's Handbook v.3.5): - Protection(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sanctuary](https://dndtools.net/spells/players-handbook-v35--6/sanctuary--2359/) }} {{School:= Abjuration  }} {{Level:= **Protection 1**, Cleric 1, Healer 1, Fatemaker 1, DeathMaster 1, Jester 1, Savant 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any opponent attempting to strike or otherwise directly attack the warded creature, even with a targeted spell, must attempt a Will save.
If the save succeeds, the opponent can attack normally and is unaffected by that casting of the spell.
If the save fails, the opponent can't follow through with the attack, that part of its action is lost, and it can't directly attack the warded creature for the duration of the spell.
Those not attempting to attack the subject remain unaffected.
This spell does not prevent the warded creature from being attacked or affected by area or effect spells.
The subject cannot attack without breaking the spell but may use nonattack spells or otherwise act.
This allows a warded cleric to heal wounds, for example, or to cast a bless spell, perform an augury, summon creatures, and so on}}


Shield Other(Player's Handbook v.3.5): - Protection(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Shield Other](https://dndtools.net/spells/players-handbook-v35--6/shield-other--2363/) }} {{School:= Abjuration  }} {{Level:= **Protection 2**, Cleric 2, Paladin 2, VassalofBahamut 2, KnightoftheWeave 2, Savant 2, Pact 2, Celestia 2, Family 2, Cloistered Cleric 2}} {{Components:= V, S, AF}} {{Arcane Focus:= A pair of platinum rings (worth at least 50 gp each) worn by both you and the warded creature}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wards the subject and creates a mystic connection between you and the subject so that some of its wounds are transferred to you. The subject gains a +1 deflection bonus to AC and a +1 resistance bonus on saves. Additionally, the subject takes only half damage from all wounds and attacks (including that dealt by special abilities) that deal hit point damage. The amount of damage not taken by the warded creature is taken by you. Forms of harm that do not involve hit points, such as charm effects, temporary ability damage, level draining, and death effects, are not affected. If the subject suffers a reduction of hit points from a lowered Constitution score, the reduction is not split with you because it is not hit point damage. When the spell ends, subsequent damage is no longer divided between the subject and you, but damage already split is not reassigned to the subject.
If you and the subject of the spell move out of range of each other, the spell ends}}


Protection from Elements(Player's Handbook 3.0): - Protection(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Protection from Elements](https://dndtools.net/spells/players-handbook-30--106/protection-elements--3790/) }} {{School:= Abjuration  }} {{Level:= **Protection 3**, Ranger 2, Cleric 3, Druid 3, Sorcerer 3, Wizard 3, Blighter 3, Luck 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= }}  {{Duration:=10 minutes/level or until discharged}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As endure elements, but protection from elements grants temporary invulnerability to the selected energy type. When the spell absorbs 12 points per caster level of elemental damage, it is discharged.
Note: Protection from elements overlaps (and does not stack with) resist elements and endure elements. If a character is warded by protection from elements and one or both of the other spells, the protection spell absorbs damage until it is exhausted. If a character is warded by resist elements and endure elements at the same time, the resist spell absorbs damage but the endure spell does not}}


Protection from Energy(Player's Handbook v.3.5): - Protection(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Protection from Energy](https://dndtools.net/spells/players-handbook-v35--6/protection-from-energy--2347/) }} {{School:= Abjuration  }} {{Level:= **Protection 3**, Trapsmith 1, Ranger 2, RunescarredBerserker 2, Cleric 3, Duskblade 3, DeathDelver 3, WuJen 3, Sha'ir 3, DeathMaster 3, Fatemaker 3, KnightoftheChalice 3, VassalofBahamut 3, HunteroftheDead 3, Hoardstealer 3, Wizard 3, Sorcerer 3, Druid 3, UrbanDruid 3, Luck 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Protection from energy grants temporary immunity to the type of energy you specify when you cast it (acid, cold, electricity, fire, or sonic). When the spell absorbs 12 points per caster level of energy damage (to a maximum of 120 points at 10th level), it is discharged.
Note: Protection from energy overlaps (and does not stack with) resist energy. If a character is warded by protection from energy and <a href="/spells/players-handbook-v35--6/resist-energy--2357/">resist energy</a>, the protection spell absorbs damage until its power is exhausted}}


Spell Immunity(Player's Handbook v.3.5): - Protection(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Spell Immunity](https://dndtools.net/spells/players-handbook-v35--6/spell-immunity--2365/) }} {{School:= Abjuration  }} {{Level:= **Protection 4**, Cleric 4, RunescarredBerserker 4, Strength 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature is immune to the effects of one specified spell for every four levels you have. The spells must be of 4th level or lower. The warded creature effectively has unbeatable spell resistance regarding the specified spell or spells. Naturally, that immunity doesn't protect a creature from spells for which spell resistance doesn't apply. Spell immunity protects against spells, spell-like effects of magic items, and innate spell-like abilities of creatures. It does not protect against supernatural or extraordinary abilities, such as breath weapons or gaze attacks. 
Only a particular spell can be protected against, not a certain domain or school of spells or a group of spells that are similar in effect. Thus, a creature given immunity to lightning bolt is still vulnerable to shocking grasp or chain lightning.
A creature can have only one spell immunity or greater spell immunity spell in effect on it at a time}}


Spell Resistance(Player's Handbook v.3.5): - Protection(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Spell Resistance](https://dndtools.net/spells/players-handbook-v35--6/spell-resistance--2367/) }} {{School:= Abjuration  }} {{Level:= **Protection 5**, Cleric 5, RunescarredBerserker 5, KnightoftheWeave 5, NarDemonbinder 5, Magic 5, Baator 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature gains spell resistance equal to 12 + your caster level}}


Antimagic Field(Player's Handbook v.3.5): - Protection(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Antimagic Field](https://dndtools.net/spells/players-handbook-v35--6/antimagic-field--2301/) }} {{School:= Abjuration  }} {{Level:= **Protection 6**, RunescarredBerserker 5, Sorcerer 6, Wizard 6, Sha'ir 6, CourtHerald 6, Cleric 8, DeathMaster 8, Magic 6, Spell 8, Cloistered Cleric 8, Arcanist 6}} {{Components:= V, S, M, DF}} {{Material Component:= A pinch of powdered iron or iron filings}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius emanation, centered on you}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible barrier surrounds you and moves with you. The space within this barrier is impervious to most magical effects, including spells, spell-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any magic items or spells within its confines.
An antimagic field suppresses any spell or magical effect used within, brought into, or cast into the area, but does not dispel it. A hasted creature, for example, is not hasted while inside the field, but the spell resumes functioning when the creature leaves the field. Time spent within an antimagic field counts against the suppressed spell's duration. 
Summoned creatures of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away. Time spent winked out counts normally against the duration of the conjuration that is maintaining the creature. If you cast antimagic field in an area occupied by a summoned creature that has spell resistance, you must make a caster level check (1d20 + caster level) against the creature's spell resistance to make it wink out. (The effects of instantaneous conjurations, such as create water, are not affected by an antimagic field because the conjuration itself is no longer in effect, only its result). 
A normal creature (a normally encountered griffon rather than a conjured one, for instance) can enter the area, as can normal missiles. Furthermore, while a magic sword does not function magically within the area, it is still a sword (and a masterwork sword at that). The spell has no effect on golems and other constructs that are imbued with magic during their creation process and are thereafter self-supporting (unless they have been summoned, in which case they are treated like any other summoned creatures). Elementals, corporeal undead, and outsiders are likewise unaffected unless summoned. These creatures' spell-like or supernatural abilities, however, may be temporarily nullified by the field. Dispel magic does not remove the field.
Two or more antimagic fields sharing any of the same space have no effect on each other. Certain spells, such as wall of force, prismatic sphere, and prismatic wall, remain unaffected by antimagic field (see the individual spell descriptions). Artifacts and deities are unaffected by mortal magic such as this.(See the Dungeon Master's Guide for more about artifacts).
Should a creature be larger than the area enclosed by the barrier, any part of it that lies outside the barrier is unaffected by the field}}


Repulsion(Player's Handbook v.3.5): - Protection(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Repulsion](https://dndtools.net/spells/players-handbook-v35--6/repulsion--2356/) }} {{School:= Abjuration  }} {{Level:= **Protection 7**, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha'ir 6, Cleric 7, Healer 7, Blighter 7, DeathMaster 7, Force 6, Baator 7, Nobility 7, Cloistered Cleric 7, Arcanist 6}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A pair of small iron bars attached to two small canine statuettes, one black and one white, the whole array worth 50 gp}} {{Range:= Up to 10 ft./level}} {{Area:=Up to 10-ft.-radius/level emanation centered on you}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible, mobile field surrounds you and prevents creatures from approaching you.
You decide how big the field is at the time of casting (to the limit your level allows).
Any creature within or entering the field must attempt a save.
If it fails, it becomes unable to move toward you for the duration of the spell.
Repelled creatures' actions are not otherwise restricted.
They can fight other creatures and can cast spells and attack you with ranged weapons.
If you move closer to an affected creature, nothing happens.
(The creature is not forced back).
The creature is free to make melee attacks against you if you come within reach.
If a repelled creature moves away from you and then tries to turn back toward you, it cannot move any closer if it is still within the spell's area}}


Mind Blank(Player's Handbook v.3.5): - Protection(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Mind Blank](https://dndtools.net/spells/players-handbook-v35--6/mind-blank--2338/) }} {{School:= Abjuration  }} {{Level:= **Protection 8**, Sorcerer 8, Wizard 8, Beguiler 8, Blighter 8, WuJen 8, Sha'ir 8, DeathMaster 8, Arborea 8, Fate 8, Liberation 8, Mentalism 8, Mind 8, Trade 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=24 hours}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts.
This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects.
Mind blank even foils limited wish, miracle, and wish spells when they are used in such a way as to affect the subject's mind or to gain information about it.
In the case of scrying that scans an area the creature is in, such as arcane eye, the spell works but the creature simply isn't detected.
Scrying attempts that are targeted specifically at the subject do not work at all}}


Prismatic Sphere(Player's Handbook v.3.5): - Protection(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Prismatic Sphere](https://dndtools.net/spells/players-handbook-v35--6/prismatic-sphere--2343/) }} {{School:= Abjuration  }} {{Level:= **Protection 9**, Sorcerer 9, Wizard 9, Warmage 9, Sha'ir 9, Sun 9, Family 9, Arcanist 9}} {{Components:= V}} {{Range:= 10 ft.}} {{Effect:=10-ft.-radius sphere centered on you}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like prismatic wall, except you conjure up an immobile, opaque globe of shimmering, multicolored light that surrounds you and protects you from all forms of attack.
The sphere flashes in all colors of the visible spectrum.
The sphere's blindness effect on creatures with less than 8 HD lasts 2d4&#215;10 minutes.
You can pass into and out of the prismatic sphere and remain near it without harm. However, when you're inside it, the sphere blocks any attempt to project something through the sphere (including spells). Other creatures that attempt to attack you or pass through suffer the effects of each color, one at a time.
Typically, only the upper hemisphere of the globe will exist, since you are at the center of the sphere, so the lower half is usually excluded by the floor surface you are standing on.
The colors of the sphere have the same effects as the colors of a prismatic wall.
Prismatic sphere can be made permanent with a permanency spell.
<table><tr><th>Color </th><th>Order </th><th>Effect of Color </th><th>Negated By </th></tr><tr><td> Red </td><td> 1st </td><td> Stops nonmagical ranged weapons. </td><td> **Cone of cold** </td></tr><tr><td> </td><td> </td><td> Deals 20 points of fire damage (Relfex half). </td><td> </td></tr><tr><td> Orange </td><td> 2nd </td><td> Stops magical ranged weapons. </td><td> **Gust of wind** </td></tr><tr><td> </td><td> </td><td> Deals 40 points of acid damage (Reflex half). </td><td> </td></tr><tr><td> Yellow </td><td> 3rd </td><td> Stops poisons, gases and petrification. </td><td> **Disintegrate** </td></tr><tr><td> </td><td> </td><td> Deals 80 points of electricity damage (Reflex half). </td><td> </td></tr><tr><td> Green </td><td> 4th </td><td> Stops breath weapons </td><td> **Passwall** </td></tr><tr><td> </td><td> </td><td> Poison (Kills; Fortitude partial for 1d6 points of Con damage instead). </td><td> </td></tr><tr><td> Blue </td><td> 5th </td><td> Stops divination and mental attacks. </td><td> **Magic missle** </td></tr><tr><td> </td><td> </td><td> Turned to stone (Fortitude negates). </td><td> </td></tr><tr><td> Indigo </td><td> 6th </td><td> Stops all spells. </td><td> **Daylight** </td></tr><tr><td> </td><td> </td><td> Will save or become insane (as insanity spell). </td><td> </td></tr><tr><td> Violet </td><td> 7th </td><td> Energy field destroys all objects and effects. </td><td> **Dispel magic** </td></tr><tr><td> </td><td> </td><td> Creatures sent to another plane (Will negates). </td><td> </td></tr></table>Note: The violet effect makes the special effects of the other six colors redundant, but these six effects are included here because certain magic items can create prismatic effects one color at a time, and spell resistance might render some colors ineffective (see above)}}
