

Nimbus of Light(Spell Compendium): - Purification(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Nimbus of Light](https://dndtools.net/spells/spell-compendium--86/nimbus-of-light--4597/) }} {{School:= Evocation  [Light]}} {{Level:= **Purification 1**, Cleric 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level or until discharged (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A glittering corona of sunlight surrounds your body at a few inches distance&#8212;until you release it as a focused blast of divine energy.**
The nimbus of light around you glows like a lantern, providing bright illumination in a 30-foot radius (and shadowy illumination for an additional 30 feet) from you.
As a move action, you can coalesce the energy from a nimbus of light around your outstretched arm, and then as a standard action fling it toward a foe within 30 feet. You must succeed on a ranged touch attack with the energy to strike a target. A nimbus of light deals 1d8 points of damage +1 point per round that has elapsed since you cast the spell (maximum 1d8 + caster level). Attacking with a nimbus of light ends the spell, whether your ranged touch attack is successful or not}}


Deific Vengeance(Spell Compendium): - Purification(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Deific Vengeance](https://dndtools.net/spells/spell-compendium--86/deific-vengeance--4356/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Purification 2**, Cleric 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half }} {{Save DC:=[[@{spelldc2}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You call out to your deity, declaring your foe's crimes and asking your deity to punish him.**
This spell deals 1d6 points of damage per two caster levels (maximum 5d6), or 1d6 points per caster level (maximum 10d6) if the target is undead}}


Recitation(Spell Compendium): - Purification(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Recitation](https://dndtools.net/spells/spell-compendium--86/recitation--3861/) }} {{School:= Conjuration (Creation) }} {{Level:= **Purification 3**, Cleric 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= 60 ft.}} {{Target:=All allies within a 60-ft.-radius burst centered on you}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**By reciting a sacred passage or declaration, you invoke your deity's blessing upon yourself and your allies.** 
The spell affects all allies within the spell's area at the moment you cast it. Your allies gain a +2 luck bonus to AC, on attack rolls, and on saving throws, or a +3 luck bonus if they worship the same deity as you. 
Divine Focus: In addition to your holy symbol, this spell requires a sacred text as a divine focus}}


Castigate(Spell Compendium): - Purification(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Castigate](https://dndtools.net/spells/spell-compendium--86/castigate--4013/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Purification 4**, Cleric 4, Paladin 4, Shaman 3, Sohei 3, Fury 3, Cloistered Cleric 4}} {{Components:= V}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Shouting your deity's teachings, you rebuke your foes with the magic of your sacred words.**
This spell has no effect on creatures that cannot hear. All creatures whose alignment differs from yours on both the law&#8212;chaos and the good&#8212;evil axes take 1d4 points of damage per caster level (maximum 10d4). All creatures whose alignment differs from yours on one component take half damage, and this spell does not deal damage to those who share your alignment. For example, a lawful good cleric who casts this spell deals full damage to any creature that is not lawful and not good, half damage to any creature that is lawful or good (but not both), and no damage to lawful good creatures.
A Fortitude saving throw reduces damage by half}}


Dance of the Unicorn(Spell Compendium): - Purification(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Dance of the Unicorn](https://dndtools.net/spells/spell-compendium--86/dance-unicorn--4325/) }} {{School:= Abjuration  }} {{Level:= **Purification 5**, Druid 5}} {{Components:= V, S}} {{Range:= 5 ft./level}} {{Area:=5 ft./level-radius emanation centered on you}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Whirling your pointed finger through a complex gesture, you create a cool and fresh mist that cleanses the air of pollutants.**
You surround yourself with a purifying, swirling mist htat washes the air clean of smoke, dust, and poisons. Nonmagical contaminants, including inhaled poisons, are automatically negated within the cloud. **Dance of the unicorn** also grants everyone within the mist a +4 bonus on saving throws against magical or supernatural gas effects, such as **acid fog**, **cloudkill**, and green dragon breath.
The cloud of mist leaves everything within its area damp}}


Fires of Purity(Spell Compendium): - Purification(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Fires of Purity](https://dndtools.net/spells/spell-compendium--86/fires-purity--4505/) }} {{School:= Evocation  [Fire]}} {{Level:= **Purification 6**, Druid 6, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=See text (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You touch the target, and it bursts into flames that do not harm it, although the heat you feel from the fire seems quite real to you.**
The creature you touch bursts into magical flames that do not harm the subject, but are capable of harming anyone else who comes into contact with the creature.
With a successful melee attack, the subject deals an extra 1 point of fire damage per caster level (maximum +15). If the defender has spell resistance, it applies to this effect. Creatures that make successful melee attacks against the subject are susceptible to the same damage unless they attack with weapons that have reach, such as longspears.
The subject of **fires of purity** takes only half damage from fire-based attacks. If such an attack allows a Reflex save for half damage, the subject takes no damage on a successful save}}


Righteous Wrath of the Faithful(Spell Compendium): - Purification(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Righteous Wrath of the Faithful](https://dndtools.net/spells/spell-compendium--86/righteous-wrath-faithful--3793/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Purification 7**, Cleric 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= 30 ft.}} {{Target:=Allies within 30 ft.-radius burst centered on you}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**When you cast this spell, you fire your allies and companions with a divine madness or fury that greatly enhances their combat ability.**
Allies gain one additional melee attack each round, at their highest attack bonus, when making a full attack. (This additional attack is not cumulative with other effects that grant extra attacks, such as a <a href="/spells/players-handbook-v35--6/haste--2823/">**haste**</a> spell.) They also gain a +3 morale bonus on melee attack rolls and damage rolls. (This bonus on melee attack rolls does stack with the bonus provided by haste.}}


Sunburst(Player's Handbook v.3.5): - Purification(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Sunburst](https://dndtools.net/spells/players-handbook-v35--6/sunburst--2653/) }} {{School:= Evocation  [Light]}} {{Level:= **Purification 8**, Druid 8, Sorcerer 8, Wizard 8, Warmage 8, Sha'ir 8, Sun 8, Elysium 8, Elf 8, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=80-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex partial; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Sunburst causes a globe of searing radiance to explode silently from a point you select.
All creatures in the globe are blinded and take 6d6 points of damage.
A creature to which sunlight is harmful or unnatural takes double damage.
A successful Reflex save negates the blindness and reduces the damage by half.
An undead creature caught within the globe takes 1d6 points of damage per caster level (maximum 25d6), or half damage if a Reflex save is successful.
In addition, the burst results in the destruction of any undead creature specifically harmed by bright light (such as a vampire) if it fail its save.
The ultraviolet light generated by the spell deals damage to fungi, mold, oozes, and slimes just as if they were undead creatures.
Sunburst dispels any darkness spells of lower than 9th level within its area.
Arcane Material Component: A piece of sunstone and a naked flame}}


Visage of the Deity, Greater(Spell Compendium): - Purification(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name}}} {{subtags=casts [Visage of the Deity, Greater](https://dndtools.net/spells/spell-compendium--86/visage-deity-greater--4749/) }} {{School:= Transmutation  }} {{Level:= **Purification 9**, Cleric 9, Competition 9, Mysticism 9, Cloistered Cleric 9}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/spell-compendium--86/visage-deity-lesser--4744/">**lesser visage of the deity**</a>, except that you take on many qualities of a half-celestial or half-fiendish creature.
Your creature type changes to outsider for the duration of the spell. Unlike other outsiders, you can be brought back from the dead if you are killed in this form.
Good clerics undergo the following transformations.
<ul><li>You grow feathered wings that allow you to fly at twice your normal speed (good maneuverability).</li><li>You gain +1 natural armor.</li><li>You gain low-light vision.</li><li>You gain resistance to acid 10, cold 10, and electricity 10.</li><li>You gain immunity to disease.</li><li>You gain a +4 racial bonus on saving throws against poison.</li><li>You gain damage reduction 10/magic.</li><li>You gain spell resistance 25.</li><li>You gain the following bonuses to your ability scores: +4 Str, +2 Dex, +4 Con, +2 Int, +4 Wis, +4 Cha.</li></ul>Evil clerics undergo the following transformations.
<ul><li>You grow batlike wings that allow you to fly at your normal speed (average maneuverability).</li><li>You gain +1 natural armor.</li><li>You gain bite and claw attacks. If you are size Medium or larger, your bite deals 1d6 points of damage and each claw attack deals 1d4 points of damage. If you are Small, your bite deals 1d4 points of damage and each claw attack deals 1d3 points of damage.</li><li>You gain darkvision out to 60 feet.</li><li>You gain immunity to poison.</li><li>You gain resistance to acid 10, cold 10, electricity 10, and fire 10.</li><li>You gain damage reduction 10/magic.</li><li>You gain spell resistance 25.</li><li>You gain the following bonuses to your ability scores: +4 Str, +4 Dex, +2 Con, +4 Int, +2 Cha.</li></ul}}
