

Shield of Faith(Player's Handbook v.3.5): - Retribution(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Shield of Faith](https://dndtools.net/spells/players-handbook-v35--6/shield-of-faith--2361/) }} {{School:= Abjuration  }} {{Level:= **Retribution 1**, Cleric 1, VassalofBahamut 1, Savant 1, Celestia 1, Cloistered Cleric 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a shimmering, magical field around the touched creature that averts attacks.
The spell grants the subject a +2 deflection bonus to AC, with an additional +1 to the bonus for every six levels you have (maximum +5 deflection bonus at 18th level).
Material Component: A small parchment with a bit of holy text written upon it}}


Speak With Dead(Player's Handbook v.3.5): - Retribution(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Speak With Dead](https://dndtools.net/spells/players-handbook-v35--6/speak-with-dead--2760/) }} {{School:= Necromancy  }} {{Level:= **Retribution 3**, Cleric 3, UrbanDruid 3, Savant 3, DeathMaster 3, DreadNecromancer 3, DeathDelver 3, SlayerofDomiel 3, HunteroftheDead 3, DivineBard 4, WuJen 6, Pact 3, Cloistered Cleric 3}} {{Components:= V, S, DF}} {{Range:= 10 ft.}} {{Target:=One dead creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask one question per two caster levels. Unasked questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a Will save to resist the spell as if it were alive.
If the corpse has been subject to **speak with dead** within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.
This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.
This spell does not affect a corpse that has been turned into an undead creature}}


Fire Shield(Player's Handbook v.3.5): - Retribution(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Fire Shield](https://dndtools.net/spells/players-handbook-v35--6/fire-shield--2610/) }} {{School:= Evocation  }} {{Level:= **Retribution 4**, Warmage 3, Sorcerer 4, Wizard 4, Duskblade 4, WuJen 4, Sha'ir 4, Sun 4, Fire 5, Arcanist 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell wreathes you in flame and causes damage to each creature that attacks you in melee.
The flames also protect you from either cold-based or fire-based attacks (your choice).
Any creature striking you with its body or a handheld weapon deals normal damage, but at the same time the attacker takes 1d6 points of damage +1 point per caster level (maximum +15).
This damage is either cold damage (if the shield protects against fire-based attacks) or fire damage (if the shield protects against cold-based attacks).
If the attacker has spell resistance, it applies to this effect.
Creatures wielding weapons with exceptional reach are not subject to this damage if they attack you.
When casting this spell, you appear to immolate yourself, but the flames are thin and wispy, giving off light equal to only half the illumination of a normal torch (10 feet).
The color of the flames is determined randomly (50% chance of either color)&#8212;blue or green if the chill shield is cast, violet or blue if the warm shield is employed.
The special powers of each version are as follows.
Warm Shield: The flames are warm to the touch.
You take only half damage from cold-based attacks.
If such an attack allows a Reflex save for half damage, you take no damage on a successful save.
Chill Shield: The flames are cool to the touch.
You take only half damage from fire-based attacks.
If such an attack allows a Reflex save for half damage, you take no damage on a successful save.
Arcane Material Component: A bit of phosphorus for the warm shield; a live firefly or glowworm or the tail portions of four dead ones for the chill shield}}


Mark of Justice(Player's Handbook v.3.5): - Retribution(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Mark of Justice](https://dndtools.net/spells/players-handbook-v35--6/mark-of-justice--2753/) }} {{School:= Necromancy  }} {{Level:= **Retribution 5**, Paladin 4, KnightoftheWeave 4, Cleric 5, Mechanus 5, Fate 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent; see text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When moral persuasion fails to win a criminal over to right conduct, you can use mark of justice to encourage the miscreant to walk the straight and narrow path.
You draw an indelible mark on the subject and state some behavior on the part of the subject that will activate the mark.
When activated, the mark curses the subject.
Typically, you designate some sort of criminal behavior that activates the mark, but you can pick any act you please.
The effect of the mark is identical with the effect of bestow curse.
Since this spell takes 10 minutes to cast and involves writing on the target, you can cast it only on a creature that is willing or restrained.
Like the effect of bestow curse, a mark of justice cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.
Remove curse works only if its caster level is equal to or higher than your mark of justice caster level.
These restrictions apply regardless of whether the mark has activated}}


Banishment(Player's Handbook v.3.5): - Retribution(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Banishment](https://dndtools.net/spells/players-handbook-v35--6/banishment--2305/) }} {{School:= Abjuration  }} {{Level:= **Retribution 6**, Cleric 6, KnightoftheWeave 6, NarDemonbinder 6, Sorcerer 7, Wizard 7, Sha'ir 7, Portal 6, Balance 6, Cloistered Cleric 6, Arcanist 7}} {{Components:= V, S, AF}} {{Arcane Focus:= Any item that is distasteful to the subject (optional, see above).}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more extraplanar creatures, no two of which can be more than 30 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A banishment spell is a more powerful version of the dismissal spell. It enables you to force extraplanar creatures out of your home plane. As many as 2 Hit Dice of creatures per caster level can be banished. You can improve the spell's chance of success by presenting at least one object or substance that the target hates, fears, or otherwise opposes. For each such object or substance, you gain a +1 bonus on your caster level check to overcome the target's spell resistance (if any), the saving throw DC increases by 2. For example, if this spell were cast on a demon that hated light and was vulnerable to holy water and cold iron weapons, you might use iron, holy water, and a torch in the spell. The three items would give you a +3 bonus on your check to overcome the demon's spell resistance and add 6 to the spell's save DC.
At the DM's option, certain rare items might work twice as well as a normal item for the purpose of the bonuses (each providing a +2 bonus on the caster level check against spell resistance and increasing the save DC by 4)}}


Spell Turning(Player's Handbook v.3.5): - Retribution(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Spell Turning](https://dndtools.net/spells/players-handbook-v35--6/spell-turning--2368/) }} {{School:= Abjuration  }} {{Level:= **Retribution 7**, Sorcerer 7, Wizard 7, Beguiler 7, Sha'ir 7, Luck 7, Magic 7, Arborea 7, Baator 7, Endurance 8, Arcanist 7}} {{Components:= V, S, M, DF}} {{Material Component:= A small silver mirror}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Until expended or 10 min./level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Spells and spell-like effects targeted on you are turned back upon the original caster. The abjuration turns only spells that have you as a target. Effect and area spells are not affected. Spell turning also fails to stop touch range spells. Thus, a <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a> spell cast at you could be turned back upon the caster and possibly enable you to use the charm effect on that individual, but a <a href="/spells/players-handbook-v35--6/fireball--2612/">**fireball**</a> could not be turned back, and neither could inflict critical wounds.
From seven to ten (1d4+6) spell levels are affected by the turning. The DM secretly rolls the exact number. When a spell is turned, the DM subtracts its level from the amount of spell turning left. 
When you are targeted by a spell of higher level than the amount of spell turning you have left, that spell is partially turned. The subtract the amount of spell turning left from the spell level of the incoming spell, then divide the result by the spell level of the incoming spell to see what fraction of the effect gets through. For damaging spells, you and the caster each take a fraction of the damage. For nondamaging spells, each of you has a proportional chance to be affected. 
For example, if you had three levels of spell turning left and were targeted by a <a href="/spells/players-handbook-v35--6/magic-missile--2631/">**magic missile**</a> spell heightened to 4th level, you  would turn three-fourths of the spell back at the caster. You would take one-forth of the damage, while the caster takes three-fourths of the damage. If you were targeted by a wizard's <a href="/spells/players-handbook-v35--6/fear--2736/">**fear**</a> spell (also a 4th-level spell) in the same situation, you would have a one in four (25%) chance to be affected by the spell, while the caster would have a three in four (75%) chance to be affected.
If you and a spellcasting attacker are both warded by **spell turning** effects in operation, a resonating field is created.
Roll randomly to determine the result.
<table><tr><th>d% </th><th>Effect </th></tr><tr><td> 01-70 </td><td> Spell drains away without effect. </td></tr><tr><td> 71-80 </td><td> Spell affects both of you equally at full effect. </td></tr><tr><td> 81-97 </td><td> Both turning effects are rendered nonfunctional for 1d4 minutes. </td></tr><tr><td> 98-100 </td><td> Both of you go through a rift into another plane. </td></tr></table}}


Discern Location(Player's Handbook v.3.5): - Retribution(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Discern Location](https://dndtools.net/spells/players-handbook-v35--6/discern-location--2497/) }} {{School:= Divination  }} {{Level:= **Retribution 8**, Cleric 8, Sorcerer 8, Wizard 8, Healer 8, Beguiler 8, Sha'ir 8, UrbanDruid 8, DeathMaster 8, Knowledge 8, Wealth 8, Oracle 8, Planning 8, Trade 9, Cloistered Cleric 8, Arcanist 8}} {{Components:= V, S, DF}} {{Range:= Unlimited}} {{Target:=One creature or object}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A **discern location** spell is among the most powerful means of locating creatures or objects. Nothing short of a <a href="/spells/players-handbook-v35--6/mind-blank--2338/">**mind blank**</a> spell or the direct intervention of a deity keeps you from learning the exact location of a single individual or object. **Discern location** circumvents normal means of protection from scrying or location. The spell reveals the name of the creature or object's location (place, name, business name, building name, or the like), community, county (or similar political division), country, continent, and the plane of existence where the target lies.
To find a creature with the spell, you must have seen the creature or have some item that once belonged to it. To find an object, you must have touched it at least once}}


Storm of Vengeance(Player's Handbook v.3.5): - Retribution(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Storm of Vengeance](https://dndtools.net/spells/players-handbook-v35--6/storm-of-vengeance--2439/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Retribution 9**, Druid 9, Cleric 9, Blighter 9, UrbanDruid 9, Storm 9, Nobility 9, Wrath(BE) 9, Wrath(SpC) 9, Cloistered Cleric 9}} {{Components:= V, S}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=360-ft.-radius storm cloud}} {{Duration:=Concentration (maximum 10 rounds) (D)}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc9}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates an enormous black storm cloud.
Lightning and crashing claps of thunder appear within the storm.
Each creature beneath the cloud must succeed on a Fortitude save or be deafened for 1d4&#215;10 minutes.
If you do not maintain concentration on the spell after casting it, the spell ends.
If you continue to concentrate, the spell generates additional effects in each following round, as noted below.
Each effect occurs during your turn.
2nd Round: Acid rains down in the area, dealing 1d6 points of acid damage (no save).
3rd Round: You call six bolts of lightning down from the cloud.
You decide where the bolts strike.
No two bolts may be directed at the same target.
Each bolt deals 10d6 points of electricity damage.
A creature struck can attempt a Reflex save for half damage.
4th Round:Hailstones rain down in the area, dealing 5d6 points of bludgeoning damage (no save).
5th through 10th Rounds: Violent rain and wind gusts reduce visibility.
The rain obscures all sight, including darkvision, beyond 5 feet.
A creature 5 feet away has concealment (attacks have a 20% miss chance).
Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
Speed is reduced by three-quarters.
Ranged attacks within the area of the storm are impossible.
Spells cast within the area are disrupted unless the caster succeeds on a Concentration check against a DC equal to the storm of vengeance's save DC + the level of the spell the caster is trying to cast}}
