

Magic Weapon(Player's Handbook v.3.5): - ReveredAncestor(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Magic Weapon](https://dndtools.net/spells/players-handbook-v35--6/magic-weapon--2838/) }} {{School:= Transmutation  }} {{Level:= **ReveredAncestor 1**, Cleric 1, Sha'ir 1, WuJen 1, Duskblade 1, KnightoftheChalice 1, KnightoftheWeave 1, HunteroftheDead 1, DiscipleofThrym 1, Wizard 1, Sorcerer 1, Paladin 1, DeathMaster 1, War 1, Dwarf 1, Metal 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Magic weapon gives a weapon a +1 enhancement bonus on attack and damage rolls. (An enhancement bonus does not stack with a masterwork weapon's +1 bonus on attack rolls). 
You can't cast this spell on a natural weapon, such as an unarmed strike (instead, see magic fang). A monk's unarmed strike is considered a weapon, and thus it can be enhanced by this spell}}


Aid(Player's Handbook v.3.5): - ReveredAncestor(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Aid](https://dndtools.net/spells/players-handbook-v35--6/aid--2523/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **ReveredAncestor 2**, Cleric 2, Adept 2, KnightoftheChalice 2, Good 2, Luck 2, Arborea 2, Courage 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Aid grants the target a +1 morale bonus on attack rolls and saves against fear effects, plus temporary hit points equal to 1d8 + caster level (to a maximum of 1d8+10 temporary hit points at caster level 10th)}}


Heroism(Player's Handbook v.3.5): - ReveredAncestor(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Heroism](https://dndtools.net/spells/players-handbook-v35--6/heroism--2553/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **ReveredAncestor 3**, Bard 2, Sorcerer 3, Wizard 3, Sha'ir 3, Arborea 3, Courage 3, Pride 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell imbues a single creature with great bravery and morale in battle. The target gains a +2 morale bonus on attack rolls, saves, and skill checks}}


Spirit Steed(Eberron Campaign Setting): - ReveredAncestor(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Spirit Steed](https://dndtools.net/spells/eberron-campaign-setting--12/spirit-steed--4908/) }} {{School:= Necromancy  }} {{Level:= **ReveredAncestor 4**, Deathless 4}} {{Components:= V, DF}} {{Range:= Touch}} {{Target:=Living animal touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel the spirit of an ancient elf warrior into your steed, which must be a living animal. For the duration of the spell, your mount gains:
<ul><li>A +30-foot enhancement bonus to its base land speed.</li><li>The benefit of the <a href="/feats/players-handbook-v35--6/run--2476/">Run</a> feat. If the mount already has the Run feat, it can run even faster: six times its speed (if wearing light or no armor and carrying no more than a light load) or five times its speed (if wearing medium or heavy armor or carrying a medium or heavy load).</li><li>The ability to hustle for the duration of the spell without taking any damage (lethal or nonlethal) or becoming fatigued. This ability doubles the distance the steed can cover in a period of overland movement.</li></ul>When the duration of the spell expires, the mount becomes fatigued}}


Glimpse of Eternity(Faiths of Eberron): - ReveredAncestor(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Glimpse of Eternity](https://dndtools.net/spells/faiths-of-eberron--8/glimpse-of-eternity--4904/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **ReveredAncestor 5**, Bard 5, Sorcerer 5, Wizard 5, Arcanist 5}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 round/3 levels}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Your target's eyes gleam with a sudden wave of insight . . . but then his face twists into a rictus of agony and confusion.**
You call upon the ancestral memory and experience of the long-lived elves, visiting all the burden of that knowledge on a single creature. The target of the spell takes 1d6 points of nonlethal damage per caster level (maximum 15d6) and is confused for the duration of the spell unless it makes a successful Will save. A successful save results in half damage and negates the confusion.
Elves and similarly long-lived creatures are affected normally by this spell. No creature can experience millennia of knowledge in such a short time without feeling its weight.
**Material Component:** A pinch of dust from an hourglass}}


Heroism, Greater(Player's Handbook v.3.5): - ReveredAncestor(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Heroism, Greater](https://dndtools.net/spells/players-handbook-v35--6/heroism-greater--2554/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **ReveredAncestor 6**, Bard 5, Sorcerer 6, Wizard 6, Sha'ir 6, Joy 6, Courage 7, Pride 7, Arborea 8, Arcanist 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/heroism--2553/">**heroism**</a>, except the creature gains a +4 morale bonus on attack rolls, saves, and skill checks, immunity to fear effects, and temporary hit points equal to your caster level (maximum 20)}}


Vision(Player's Handbook v.3.5): - ReveredAncestor(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Vision](https://dndtools.net/spells/players-handbook-v35--6/vision--2522/) }} {{School:= Divination  }} {{Level:= **ReveredAncestor 7**, Sorcerer 7, Wizard 7, Sha'ir 7, Fate 7, Cloistered Cleric 9, Arcanist 7}} {{Components:= V, S, XP}} {{XP-Cost= 100 XP}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like legend lore, except that it works more quickly but produces some strain on you.
You pose a question about some person, place, or object, then cast the spell.
If the person or object is at hand or if you are in the place in question, you receive a vision about it by succeeding on a caster level check (1d20 +1 per caster level; maximum +25) against DC 20.
If only detailed information on the person, place, or object is known, the DC is 25, and the information gained is incomplete.
If only rumors are known, the DC is 30, and the information gained is vague}}


Earthquake(Player's Handbook v.3.5): - ReveredAncestor(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Earthquake](https://dndtools.net/spells/players-handbook-v35--6/earthquake--2608/) }} {{School:= Evocation  [Earth]}} {{Level:= **ReveredAncestor 8**, Warmage 7, Blighter 7, Cleric 8, Druid 8, WuJen 8, UrbanDruid 8, Earth 7, Destruction 8, Cavern 8, Cloistered Cleric 8}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=80-ft.-radius spread (S)}} {{Duration:=1 round}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc8}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast earthquake, an intense but highly localized tremor rips the ground.
The shock knocks creatures down, collapses structures, opens cracks in the ground, and more.
The effect lasts for 1 round, during which time creatures on the ground can't move or attack.
A spellcaster on the ground must make a Concentration check (DC 20 + spell level) or lose any spell he or she tries to cast.
The earthquake affects all terrain, vegetation, structures, and creatures in the area.
The specific effect of an earthquake spell depends on the nature of the terrain where it is cast.
Cave, Cavern, or Tunnel: The spell collapses the roof, dealing 8d6 points of bludgeoning damage to any creature caught under the cave-in (Reflex DC 15 half ) and pinning that creature beneath the rubble (see below).
An earthquake cast on the roof of a very large cavern could also endanger those outside the actual area but below the falling debris.
Cliffs: Earthquake causes a cliff to crumble, creating a landslide that travels horizontally as far as it fell vertically.
An earthquake cast at the top of a 100-foot cliff would sweep debris 100 feet outward from the base of the cliff.
Any creature in the path takes 8d6 points of bludgeoning damage (Reflex DC 15 half ) and is pinned beneath the rubble (see below).
Open Ground: Each creature standing in the area must make a DC 15 Reflex save or fall down.
Fissures open in the earth, and every creature on the ground has a 25% chance to fall into one (Reflex DC 20 to avoid a fissure).
At the end of the spell, all fissures grind shut, killing any creatures still trapped within.
Structure: Any structure standing on open ground takes 100 points of damage, enough to collapse a typical wooden or masonry building, but not a structure built of stone or reinforced masonry.
Hardness does not reduce this damage, nor is it halved as damage dealt to objects normally is (See the Dungeon Master's Guide for information on hit points for walls and the like).
Any creature caught inside a collapsing structure takes 8d6 points of bludgeoning damage (Reflex DC 15 half ) and is pinned beneath the rubble (see below).
River, Lake, or Marsh: Fissures open underneath the water, draining away the water from that area and forming muddy ground.
Soggy marsh or swampland becomes quicksand for the duration of the spell, sucking down creatures and structures.
Each creature in the area must make a DC 15 Reflex save or sink down in the mud and quicksand.
At the end of the spell, the rest of the body of water rushes in to replace the drained water, possibly drowning those caught in the mud.
Pinned beneath Rubble: Any creature pinned beneath rubble takes 1d6 points of nonlethal damage per minute while pinned.
If a pinned character falls unconscious, he or she must make a DC 15 Constitution check or take 1d6 points of lethal damage each minute thereafter until freed or dead}}


Hero?s Blad(Eberron Campaign Setting): - ReveredAncestor(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Hero?s Blad](https://dndtools.net/spells/eberron-campaign-setting--12/heros-blade--4887/) }} {{School:= Necromancy  }} {{Level:= **ReveredAncestor 9**, Deathless 9}} {{Components:= V, DF}} {{Range:= Touch}} {{Target:=Melee weapon touched}} {{Duration:=1min./level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You channel the spirit of a mighty elf hero of old into a melee weapon. For the duration of the spell, the weapon gains the following benefits.
The weapon deals an extra 2d6 points of damage to evil creatures, or an extra 2d8 points of damage to evil outsiders and undead. On a critical hit, the weapon deals an extra 2d10 points of damage to evil creatures or an extra 2d12 points of damage to evil outsiders and undead. (Against undead, the weapon damage is not multiplied on a critical hit, but the undead creature still takes increased damage from this effect. Other creatures immune to extra damage from critical hits do not take extra damage from this effect.)
The weapon becomes good-aligned, allowing it to overcome the damage reduction of certain evil creatures.
The weapon's threat range doubles, as though it were affected by a <a href="/spells/players-handbook-v35--6/keen-edge--2828/">**keen edge**</a> spell (this does not stack with the benefit of the keen special ability or the keen edge spell, but does stack with the benefit of the Improved Critical feat).
When it scores a critical hit against an evil foe, the weapon blinds and deafens the opponent for 1d4 rounds (a successful Will save negates the blindness). Spell resistance applies to this effect.
When the weapon scores a critical hit against an evil extraplanar creature, the creature must make a successful Will save or be instantly banished back to its home plane. A creature so banished cannot return for at least 24 hours.
Spell resistance applies to this effect}}
