

Animate Water(Spell Compendium): - River(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Animate Water](https://dndtools.net/spells/spell-compendium--86/animate-water--3834/) }} {{School:= Transmutation  [Water]}} {{Level:= **River 2**, Druid 1}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Cube of water up to 5 ft. on a side}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=_You indicate a patch of water with a hand shaking from pent-up divine spell power, and the liquid rises into a vaguely humanoid shape.
This spell functions like animate fire, but you can instead animate a quantity of water of at least 4 cubic feet into a Small water elemental (MM 100).
**Material Component**: A vial of pure spring water mixed with cinnabar oil}}


Master of the Rolling River(Oriental Adventures): - River(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Master of the Rolling River](https://dndtools.net/spells/oriental-adventures--96/master-of-the-rolling-river--2075/) }} {{School:= Evocation  [Water]}} {{Level:= **River 6**, Shugenja 6}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One or more creatures in a 20-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you create a huge wave of water that slams into one or more targets within range.
If there is no large, natural source of water (a river, lake, or ocean) within the spell range, you can affect only one target.
If such a source of water exists within the range of the spell, the spell creates a burst centered on a location you designate.
In either case, the water deals 1d8 points of damage per two caster levels (maximum 7d8) to the target or to creatures within the area.
In addition, all affected creatures suffer a bull rush attack, forcing them to make opposed Strength checks against the wave of water.
The water has an effective Strength of 16 and is considered Medium-size (or 20 and Large if cast near water).
You designate the direction the wave pushes when you cast the spell; creatures who lose the opposed Strength check are pushed 5 feet, plus 1 foot for every point by which the wave beats their Strength checks, in that direction.
It is possible for a wave arising from a body of water to push characters into the water.
The wave puts out torches, campfires, exposed lanterns, and other open flames if they are carried by the target or located within the area and they are of Large size or smaller.
Magical fires are targeted by a dispel magic effect as if you had cast that spell}}
