

Divine Inspiration(Book of Exalted Deeds): - Sanctified(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Divine Inspiration](https://dndtools.net/spells/book-of-exalted-deeds--52/divine-inspiration--37/) }} {{School:= Divination  }} {{Level:= **Sanctified 1**}} {{Components:= Sacrifice}} {{Range:= Touch}} {{Target:=One creature touched}} {{Duration:=1d4 rounds}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell helps to tip the momentum of combat in the favor of good, granting limited precognitive ability that enables the spell's recipient to circumvent the defenses of evil opponents.
The target of the spell gains a +3 sacred bonus on all attack rolls made against evil creatures.
This bonus does not apply to attacks made against nonevil creatures.
Sacrifice: 1d2 points of Strength damage}}


Twilight Luck(Book of Exalted Deeds): - Sanctified(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Twilight Luck](https://dndtools.net/spells/book-of-exalted-deeds--52/twilight-luck--17/) }} {{School:= Abjuration  [Good]}} {{Level:= **Sanctified 1**}} {{Components:= V, Abstinence}} {{Range:= Touch}} {{Target:=One nonevil creature touched}} {{Duration:=1 minute/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By means of this spell, the caster can impart the luck of the fey to one nonevil being.
The target gains a +1 luck bonus on all saving throws for the duration of the spell.
Abstinence: The caster must refrain from imbibing alcohol for 3 days prior to casting this spell}}


Vision of Punishment(Champions of Valor): - Sanctified(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Vision of Punishment](https://dndtools.net/spells/champions-of-valor--28/vision-of-punishment--311/) }} {{School:= Divination  }} {{Level:= **Sanctified 1**}} {{Components:= V, DF, Sacrifice}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil living creature}} {{Duration:=1 round/3 levels}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc1}+@{sf-Divination}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the target a vision of what awaits it in the afterlife.
Since most evil creatures go to an evil plane where they take the form of a lowly and much-tortured petitioner (barring special arrangements with evil gods or fiends that grant them higher status in the afterlife), this is usually a gut-wrenching vision.
The target is nauseated; if it makes its saving throw, it is instead sickened (see page 301 of the Dungeon Master's Guide for definitions of these conditions.
Sacrifice Component: 1d2 points of Strength damage}}


Luminous Armor(Book of Exalted Deeds): - Sanctified(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Luminous Armor](https://dndtools.net/spells/book-of-exalted-deeds--52/luminous-armor--7/) }} {{School:= Abjuration  }} {{Level:= **Sanctified 2**}} {{Components:= Sacrifice}} {{Range:= Touch}} {{Target:=One good creature touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell, favored among eladrins visiting the Material Plane, envelops the target in a protective, shimmering aura of light.
The luminous armor resembles a suit of dazzling full plate, but it is weightless and does not restrict the target's movement or mobility in any way.
In addition to imparting the benefits of a breastplate (+5 armor bonus to AC), the luminous armor has no maximum Dexterity restriction, no armor check penalty, and no chance for arcane spell failure.
Luminous armor sheds light equivalent to a daylight spell and counters darkness spells of 2nd level or lower with which it comes into contact.
In addition, the armor's brightness causes opponents to take a -4 to penalty on melee attacks made against the target.
This penalty stacks with the attack penalty suffered by creatures sensitive to bright light (such as dark elves).
Sacrifice: 1d2 points of Strength damage}}


Brilliant Emanation(Book of Exalted Deeds): - Sanctified(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Brilliant Emanation](https://dndtools.net/spells/book-of-exalted-deeds--52/brilliant-emanation--62/) }} {{School:= Evocation  [Good]}} {{Level:= **Sanctified 3**}} {{Components:= Sacrifice}} {{Range:= 100 ft. + 10 ft./level}} {{Area:=100-ft.-radius emanation + 10-ft. radius per level}} {{Duration:=1d4 rounds}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes a divine glow to radiate from any reflective objects worn or carried by the caster, including metal armor.
Evil creatures within the spell's area are blinded unless they succeed on a Fortitude saving throw.
Nonevil characters perceive the brilliant light emanating from the caster, but are not blinded by it and do not suffer any negative effects from it.
Evil characters that make their saving throw are not blinded, but are distracted, taking a -1 penalty on any attacks made within the spell's area for the duration of the spell.
Creatures must be able to see visible light to be affected by this spell.
Sacrifice: 1d3 points of Strength damage}}


Celestial Aspect(Book of Exalted Deeds): - Sanctified(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Celestial Aspect](https://dndtools.net/spells/book-of-exalted-deeds--52/celestial-aspect--101/) }} {{School:= Transmutation  [Good]}} {{Level:= **Sanctified 3**}} {{Components:= V, Sacrifice}} {{Range:= Touch}} {{Target:=One creature touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Fortitude negates (harmless); see text (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The target can assume one of several celestial traits, chosen from selection below.
As a free action, the target can choose a different celestial trait, but the target cannot change traits more than once during a given round.
Armblade of the Sword Archon: One of the target's arms reshapes into a blade that functions as a +1 flaming longsword or +1 holy longsword (caster's choice).
The caster may also choose to create a short sword version instead of the normal longsword-sized blade.
The target cannot be holding anything in the affected arm, and the armblade cannot be disarmed or sundered.
Eyes of the Firre: Red flames fill the target's eyes.
Once per round, as a standard action, the target can deal 2d6 points of fire damage to any single creature or object within 60 feet, simply by gazing at it (no attack roll required).
Horns of the Cervidal: Ramlike horns sprout from the target's head.
The target can charge an opponent with its deadly horns.
In addition to the normal benefits and hazards of a charge, this tactic allows the creature to make a single gore attack that deals 1d8 points of damage plus 1-1/2 times the target's Strength modifier.
Any summoned or called creature struck by the horns is dismissed instantly.
Wings of the Astral Deva: Angelic wings sprout from the target's back, allowing the target to fly at a speed of 100 feet (good).
Although these attributes change the target's appearance, other celestials do not recognize the target as a celestial being (unless the target happens to be one).
If the creature tries to disguise itself as a celestial, consult the Player's Handbook for the appropriate Disguise check DC.
Sacrifice: 1d3 points of Strength damage}}


Create Lantern Archon(Champions of Valor): - Sanctified(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Create Lantern Archon](https://dndtools.net/spells/champions-of-valor--28/create-lantern-archon--307/) }} {{School:= Conjuration (Creation) [Good][Light]}} {{Level:= **Sanctified 3**}} {{Components:= V, S, DF, Sacrifice}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One lantern archon}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You sacrifice a small part of your own life force to create a new lantern archon (see page 16 of the Monster Manual) in the service of your patron.
The lantern archon is not under your control but is friendly to you.
It willingly performs one nonhazardous task of your choice taking up to 1 hour without requiring any payment.
Alternatively, you can request that it perform a hazardous or longer task, but in this case payment is required&#8212;see lesser planar ally, page 261 of the Player's Handbook, for details on tasks and payment.
Upon completion of the task, the lantern archon is magically transported to your deity's home plane.
Sacrifice Component: 1d2 points of Constitution drain}}


Hammer of Righteousness(Book of Exalted Deeds): - Sanctified(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Hammer of Righteousness](https://dndtools.net/spells/book-of-exalted-deeds--52/hammer-of-righteousness--73/) }} {{School:= Evocation  [Force][Good]}} {{Level:= **Sanctified 3**}} {{Components:= V, S, Sacrifice}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Magic warhammer of force}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A great warhammer of positive energy springs into existence, launches toward a target that you can see within the range of the spell, and strikes unerringly.
The hammer of righteousness deals 1d6 points of damage per caster level to the target, or 1d8 points of damage per caster level if the target is evil.
The caster can decide to deal nonlethal damage instead of lethal damage with the hammer, or can split the damage evenly between the two types.
How the damage is split must be decided before damage is rolled.
The hammer is considered a force effect and has no miss chance when striking an incorporeal target.
A successful Fortitude save halves the damage.
Sacrifice: 1d3 points of Strength damage}}


Path of the Exalted(Book of Exalted Deeds): - Sanctified(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Path of the Exalted](https://dndtools.net/spells/book-of-exalted-deeds--52/path-of-the-exalted--40/) }} {{School:= Divination  }} {{Level:= **Sanctified 3**}} {{Components:= V, Abstinence}} {{Range:= Personal}}  {{Duration:=1 decision; see text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Path of the exalted allows the caster to consult her deity (or an agent of her deity) to help make a difficult decision.
This decision is usually more complex than a simple morality question.
It may involve strategizing, choosing a particular lead to follow in an investigation, deciding who to help, or other difficult choices.
The deity or agent simply helps the character examine a known situation from a number of different angles and makes a recommendation about the correct path to take.
This spell does not reveal unknown factors, but merely helps the caster analyze known elements.
The spell ends when the deity or agent has provided sufficient guidance for the caster to arrive at a decision.
If the caster is out of favor with her deity, this spell may not work until the caster atones.
Abstinence Component: The caster must abstain from casting Divination spells for 24 hours prior to the casting of this spell}}


Telepathy Tap(Book of Exalted Deeds): - Sanctified(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Telepathy Tap](https://dndtools.net/spells/book-of-exalted-deeds--52/telepathy-tap--42/) }} {{School:= Divination  }} {{Level:= **Sanctified 3**}} {{Components:= Sacrifice}} {{Range:= Personal}} {{Area:=10-ft./level-radius emanation}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can overhear the telepathic conversations of other creatures within the spell's area.
Telepathy tap does not allow you to detect the uncommunicated thoughts of creatures or understand conversations spoken in languages you do not comprehend.
In an area where numerous telepathic conversations are occurring at the same time, you must specify the creatures you wish to overhear during a given round.
You can separate and decipher the telepathic messages of a number of creatures equal to 1 + your Intelligence bonus.
Telepathy tap does not allow you to overhear the telepathic conversations of creatures protected by a mind blank spell, nor does it grant the ability to telepathically communicate with other creatures.
Sacrifice: 1d3 points of Strength damage}}


Animate With the Spirit(Champions of Valor): - Sanctified(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Animate With the Spirit](https://dndtools.net/spells/champions-of-valor--28/animate-with-the-spirit--305/) }} {{School:= Conjuration (Summoning) [Good]}} {{Level:= **Sanctified 4**}} {{Components:= V, S, DF, Sacrifice}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One corpse with HD equal to or less than your caster level}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request your deity to send you the spirit of a good-aligned outsider (of 6 HD or less) of the deity's choice to inhabit a corpse within range, which becomes animated by the spirit.
If you serve no particular deity, the spell is a general plea answered by a creature sharing your philosophical alignment.
If you know an individual creature's name, you can request that individual by speaking the name during the spell (though you might get a different creature anyway).
The Hit Dice of the corpse to be animated (not counting class levels) cannot exceed your caster level.
The possessed body attacks your opponents to the best of its ability.
If you can communicate with the possessing spirit, you can direct it not to attack, to attack particular enemies, or to perform other actions.
While the body is inhabited by the spirit, it is treated as if were still alive but possessed.
It uses the outsider's Intelligence, Wisdom, Charisma, base attack bonus, base save bonuses, alignment, mental abilities, and any class levels it might have.
The body regains the Strength, Dexterity, Constitution, hit points, and innate abilities of the creature the corpse represented when it was alive.
For example, a sahuagin's body breathes water and a troll's body regenerates.
The spirit can't choose to activate the host body's extraordinary or supernatural abilities, and the host body's spells and spell-like abilities do not stay with the body.
The spirit remains within the body until the spell is dismissed, the duration ends, or the host body is slain, at which point it returns to its original body with no ill effects.
Sacrifice Component: 1d3 points of Strength drain}}


Celestial Fortress(Champions of Valor): - Sanctified(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Celestial Fortress](https://dndtools.net/spells/champions-of-valor--28/celestial-fortress--306/) }} {{School:= Conjuration (Creation) }} {{Level:= **Sanctified 4**}} {{Components:= V, S, DF, Sacrifice}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like Leomund's secure shelter, except as noted above and as follows.
The structure is a simple flat-roofed fort rather than a cottage.
It has a sturdy door and a fireplace but no windows; access to the roof is through a ladder and a sturdy hatch.
The fortress resonates with the power of your deity's home plane, and it is protected by consecrate and magic circle against evil.
The fortress's appearance reflects your deity and deity's realm.
For example, Mystra's forts created by this spell look like high-fantasy castles, those of Mulhorandi deities look native to their land, those of dwarven deities look very dwarflike, and so on.
Sacrifice Component: 1d2 points of Constitution damage}}


Diamond Spray(Book of Exalted Deeds): - Sanctified(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Diamond Spray](https://dndtools.net/spells/book-of-exalted-deeds--52/diamond-spray--70/) }} {{School:= Evocation  [Good]}} {{Level:= **Sanctified 4**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 60 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc4}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A blast of diamondlike shards springs from your hand and extends outward in a glittering cone.
The cone dazzles evil creatures in the area for 2d6 rounds.
The spell also deals 1d6 points of damage per caster level (maximum 10d6).
The damage affects only evil creatures.
A successful Reflex save reduces the damage by half but does not negate the dazzling effect.
Material Component: Diamond dust worth at least 100 gp}}


Holy Fire Shield(Champions of Valor): - Sanctified(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Holy Fire Shield](https://dndtools.net/spells/champions-of-valor--28/holy-fire-shield--315/) }} {{School:= Evocation  [Good]}} {{Level:= **Sanctified 4**}} {{Components:= V, S, Sacrifice}} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like fire shield, except half the damage from the spell is fire (or cold) and the remainder is divine energy, similar to a flame strike spell.
If you create a warm shield, the flames are a beautiful golden-red.
If you create a chill shield, the flames are a soothing blue-white.
Sacrifice Component: 1d3 points of Strength damage}}


Luminous Armor, Greater(Book of Exalted Deeds): - Sanctified(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Luminous Armor, Greater](https://dndtools.net/spells/book-of-exalted-deeds--52/luminous-armor-greater--8/) }} {{School:= Abjuration  }} {{Level:= **Sanctified 4**}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like luminous armor, except that it imparts the benefits of full plate (+8 armor bonus to AC).
Sacrifice: 1d3 points of Strength damage}}


Sunmantle(Book of Exalted Deeds): - Sanctified(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sunmantle](https://dndtools.net/spells/book-of-exalted-deeds--52/sunmantle--15/) }} {{School:= Abjuration  }} {{Level:= **Sanctified 4**}} {{Components:= S, Sacrifice}} {{Range:= Touch}} {{Target:=One creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell cloaks the target in a wavering cloak of light that illuminates an area around the target (and dispels darkness) as a daylight spell.
However, its ability to generate bright light is not the spell's primary function.
The sunmantle grants the target damage reduction 5/-.
Furthermore, if the target is struck by a melee attack that deals hit point damage, a tendril of light lashes out at the attacker, striking unerringly and dealing 5 points of damage.
Because of the brilliance of the sunmantle, creatures sensitive to bright light (such as dark elves) take the usual attack penalties when in the light radius of the sunmantle.
Sacrifice: 1d4 points of Strength damage}}


Curtain of Light(Book of Exalted Deeds): - Sanctified(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Curtain of Light](https://dndtools.net/spells/book-of-exalted-deeds--52/curtain-of-light--68/) }} {{School:= Evocation  [Light]}} {{Level:= **Sanctified 5**}} {{Components:= V, S, Sacrifice}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Curtain of light whose area is up to one 5-ft. square/level}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An immobile, vertical curtain of brilliant light energy springs into existence.
This barrier cannot pass through spaces occupied by creatures and objects, but it can bend around them.
One side of the curtain, selected by you, sends forth flashes of light, dealing 2d4 points of damage to evil creatures within 10 feet and 1d4 points of damage to evil creatures past 10 feet but within 20 feet.
The curtain deals this damage when it appears and at the start of the caster's turn each round.
In addition, the curtain deals 2d6 points of damage +1 point of damage per caster level (maximum +20) to any evil creature passing through it.
Contact with the curtain deals double damage to undead creatures.
A curtain of light can be made permanent with a permanency spell.
A permanent curtain of light that is destroyed becomes inactive for 10 minutes, and then reforms.
Curtain of light counters any magical darkness spell of 5th level or lower with which it comes into contact.
Any magical darkness spell of 5th level or higher counters curtain of light.
The curtain of light is impervious to all physical attacks and spells except antimagic field, dispel magic, greater dispel magic,
and Mordenkainen's disjunction.
Sacrifice: 1d4 points of Strength damage}}


Inquisition(Book of Exalted Deeds): - Sanctified(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Inquisition](https://dndtools.net/spells/book-of-exalted-deeds--52/inquisition--49/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Sanctified 5**}} {{Components:= Sacrifice}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with an Intelligence of 6 or more}} {{Duration:=See text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With this spell, the caster compels the target creature to divulge information it may be hiding.
If the target fails its save, it is forced to reply to the caster's questions (one question per three caster levels), speak truthfully, and not respond in such a way that the answers provided may be misleading.
The questions posed may be answered with a simple yes or no, or they may require a more detailed response.
This spell cannot be used to force the target to divulge information it doesn't know, and the target creature is unable to fabricate lies of any kind while under the spell's hold.
Sacrifice: 1d4 points of Constitution damage}}


Sicken Evil(Book of Exalted Deeds): - Sanctified(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sicken Evil](https://dndtools.net/spells/book-of-exalted-deeds--52/sicken-evil--95/) }} {{School:= Necromancy  [Good]}} {{Level:= **Sanctified 5**}} {{Components:= V, S, Sacrifice}} {{Range:= Personal}} {{Area:=20-ft.-radius emanation}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You emanate a powerful aura that sickens evil creatures within the specified area.
Sacrifice: 1d4 points of Strength damage}}


Benign Projection(Champions of Valor): - Sanctified(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Benign Projection](https://dndtools.net/spells/champions-of-valor--28/benign-projection--322/) }} {{School:= Illusion (Shadow) }} {{Level:= **Sanctified 6**}} {{Components:= V, S, DF, Sacrifice}} {{Range:= See text}}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like project image, except as noted above and as follows.
You can create an image of your entire body or just your face, and you can cause it to shed light as a candle at will.
It can only mimic your actions and speech (you cannot direct it to perform other actions).
The image can cast spells only from the schools of abjuration, divination, and conjuration (healing).
Sacrifice Component: 1d2 points of Strength damage}}


Exalted Raiment(Book of Exalted Deeds): - Sanctified(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Exalted Raiment](https://dndtools.net/spells/book-of-exalted-deeds--52/exalted-raiment--4/) }} {{School:= Abjuration  }} {{Level:= **Sanctified 6**}} {{Components:= V, DF, Sacrifice}} {{Range:= Touch}} {{Target:=Robe, garment, or outfit touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue a robe, priestly garment, or outfit of regular clothing with divine power.
The spell bestows the following effects for its duration:<ul><li>+1 sacred bonus to AC per five caster levels (maximum +4 at 20th level)</li><li>Damage reduction 10/evil</li><li>Spell resistance 5 + 1 per caster level (maximum SR 25 at 20th level)</li><li>Reduces ability damage due to spellcasting by 1, to a minimum of 1 point (but does not reduce the sacrifice cost for casting this spell) Only a good-aligned creature gains the benefits of this spell; creatures of nongood alignment can wear the exalted raiment but gain no spell benefits from doing so.</li></ul>
Sacrifice: 1d4 points of Strength damage}}


Storm of Shards(Book of Exalted Deeds): - Sanctified(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Storm of Shards](https://dndtools.net/spells/book-of-exalted-deeds--52/storm-of-shards--85/) }} {{School:= Evocation  [Good]}} {{Level:= **Sanctified 6**}} {{Components:= V, S, Sacrifice}} {{Range:= 0 ft.}} {{Area:=80-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (blinding) and Reflex half (shards) }} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Shards of heavenly light rain down from above.
Evil creatures within the spell's area that fail a Fortitude save are blinded permanently.
The light shards also slice the flesh of evil creatures, dealing 1d6 points of damage per caster level (maximum 20d6).
A successful Reflex save halves the damage, which is of divine origin.
Sacrifice: 1d3 points of Strength drain}}


Valiant Steed(Book of Exalted Deeds): - Sanctified(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Valiant Steed](https://dndtools.net/spells/book-of-exalted-deeds--52/valiant-steed--34/) }} {{School:= Conjuration (Calling) [Good]}} {{Level:= **Sanctified 6**}} {{Components:= V, S, Sacrifice}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Calls 1 pegasus or unicorn}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster calls a special servant of the exalted god Valarian&#8212;either a pegasus or unicorn&#8212;to her location.
The creature serves the caster for up to a year, during which time the caster may dismiss it at any time.
It is intelligent, so the caster can assign it complex tasks.
Although useful as a mount, it will not undertake a quest or otherwise take on complex burdens beyond the supervision of the caster.
If the caster attempts to conjure another creature using this spell, the one called previously returns to its home.
Sacrifice: 1d3 points of Strength drain}}


Channel Celestial(Book of Exalted Deeds): - Sanctified(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Channel Celestial](https://dndtools.net/spells/book-of-exalted-deeds--52/channel-celestial--102/) }} {{School:= Transmutation  [Good]}} {{Level:= **Sanctified 7**}} {{Components:= V, DF, Sacrifice}} {{Range:= Touch}} {{Target:=You and 1 willing celestial}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You invite a celestial creature to occupy your body, as described in the section on Celestial Channeling in Chapter 2.
The celestial must be present when you cast the spell, it must be willing, and it cannot have more than 12 HD.
It need not have the innate spell-like ability to channel its power through mortals; this spell bestows that ability upon the celestial.
If you channel a celestial that was summoned to the Material Plane by means of a summon monster or similar spell, the channeling ends when the duration of the summoning spell ends, regardless of any remaining duration on the channel celestial spell.
Abstinence Component: You must abstain from intoxicants and stimulants for 24 hours before casting this spell.
You must not be the subject of any other spell at the time you cast this spell.
You must not be suffering from any ability damage, ability drain, or energy drain at the time you cast this spell, including the effects of any previously cast sanctified spell.
Sacrifice: 1d3 points of Strength and Dexterity damage}}


Constricting Chains(Book of Exalted Deeds): - Sanctified(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Constricting Chains](https://dndtools.net/spells/book-of-exalted-deeds--52/constricting-chains--64/) }} {{School:= Evocation  [Good]}} {{Level:= **Sanctified 7**}} {{Components:= V, S, AF, Sacrifice}} {{Arcane Focus:= A small silver chain (10 gp)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call upon the heavenly powers to bind a creature in writhing chains of scintillating light.
The creature is entangled, taking a -2 penalty on attack rolls and a -4 penalty to effective Dexterity.
Moreover, the chains are anchored to the nearest immobile object (usually the floor), preventing the bound creature from moving.
An entangled creature attempting to cast a spell must succeed on a Concentration check (DC 15 + spell level) or lose the spell.
The chains automatically constrict the bound creature for 3d6 points of nonlethal damage per round unless the caster (as a free action) commands the chains not to deal damage during any given round.
The constricting chains have AC 20, 5 hp per caster level (maximum 100 hp), and damage reduction 10/magic.
They are immune to energy-based attacks, nonlethal damage, and all spells except dispel magic and similar effects.
They are not subject to critical hits.
Half of all damage dealt to the chains (rounded down) is transferred to the target.
A successful DC 32 Strength check breaks the chains and ends the spell.
An entangled creature can also attempt to escape (requiring 1 minute) with a DC 40 Escape Artist check.
**Sacrifice:** [[1d2]] points of Strength drain}}


Cry of Ysgard(Book of Exalted Deeds): - Sanctified(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Cry of Ysgard](https://dndtools.net/spells/book-of-exalted-deeds--52/cry-of-ysgard--24/) }} {{School:= Conjuration (Calling) [Good]}} {{Level:= **Sanctified 7**}} {{Components:= V, Sacrifice}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Calls 2d4 bariaur defenders of Ysgard}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You call 2d4 bariaur defenders of Ysgard (see Chapter 8: Monsters) from the plains of Ysgard to your location.
They serve you for up to a year, and you may dismiss them at any time.
They are intelligent, so you can assign them different tasks.
They can refuse to complete a quest or otherwise take on complex burdens without your supervision.
No matter how many times you cast this spell, you can control no more than four bariaur rangers; others are released from service and return to Ysgard immediately.
You choose which creatures to release.
Sacrifice: 1d3 points of Strength drain}}


Phoenix Fire(Book of Exalted Deeds): - Sanctified(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Phoenix Fire](https://dndtools.net/spells/book-of-exalted-deeds--52/phoenix-fire--91/) }} {{School:= Necromancy  [Fire][Good]}} {{Level:= **Sanctified 7**}} {{Components:= V, S, AF, Sacrifice}} {{Arcane Focus:= A tail feather from a phoenix, worth 40 gp}} {{Range:= 15 ft.}} {{Area:=15-ft.-radius spread, centered on you}} {{Duration:=Instantaneous (see text)}} {{Savingthrow:=Reflex half (see text) }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You immolate yourself, consuming your flesh in a cloud of flame 20 feet high and 30 feet in diameter.
You die (no saving throw, and spell resistance does not apply).
Every evil creature within the cloud takes 2d6 points of damage per caster level (maximum 40d6).
Neutral characters take half damage (and a successful Reflex save reduces that further in half ), while good characters take no damage at all.
Half of the damage dealt by the spell against any creature is fire; the rest results directly from divine power and is therefore not subject to being reduced by resistance to fire-based attacks, such as that granted by protection from energy (fire), fire shield (chill shield), and similar magic.
After 10 minutes, you rise from the ashes as if restored to life by a resurrection spell.
**Sacrifice:** Your death and the level you lose when you return to life are the sacrifice cost for this spell}}


Rain of Embers(Book of Exalted Deeds): - Sanctified(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Rain of Embers](https://dndtools.net/spells/book-of-exalted-deeds--52/rain-of-embers--81/) }} {{School:= Evocation  [Fire][Good]}} {{Level:= **Sanctified 7**}} {{Components:= V, S, Sacrifice}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Cylinder (40-ft. radius, 120 ft. high)}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Reflex half; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes orange, starlike embers to rain steadily from above.
Each round, the falling embers deal 10d6 points of damage to evil creatures within the spell's area.
Half of the damage is fire damage, but the other half results directly from divine power and is therefore not subject to being reduced by resistance to fire-based attacks, such as that granted by protection from energy (fire), fire shield (chill shield), and similar magic.
Creatures may leave the area to avoid taking additional damage, but a new saving throw is required each round a creature is caught in the fiery downpour.
A shield provides a cover bonus on the Reflex save, depending on its size: small +2, large +4, tower +7.
A shield spell oriented upward provides a +4 cover bonus on the Reflex save.
A creature using its shield (or shield spell) to block the rain of embers cannot use it for defense in combat.
Sacrifice: 1d2 points of Strength drain}}


Dragon Cloud(Book of Exalted Deeds): - Sanctified(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dragon Cloud](https://dndtools.net/spells/book-of-exalted-deeds--52/dragon-cloud--25/) }} {{School:= Conjuration (Calling) [Air]}} {{Level:= **Sanctified 8**}} {{Components:= V, S, Sacrifice}} {{Range:= Special (see text)}} {{Effect:=One conjured dragon cloud (see text)}} {{Duration:=1 min. + 1 minute/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You must cast this spell outdoors, in a place where clouds are visible.
It calls forth a spirit of elemental air, binds it to a nearby cloud (either a normal cloud or storm cloud), and gives it a dragonlike form.
Upon forming, the dragon-shaped cloud swoops toward you, arriving in 1 minute regardless of the actual distance from you.
(The time it takes to reach you counts toward the spell's duration).
Once it arrives, you can command the dragon cloud like a summoned creature (see the summon nature's ally I spell in the Player's Handbook for details).
The dragon cloud speaks Auran.
At the end of the spell's duration, the dragon cloud evaporates into nothingness as the bound elemental spirit returns to its home plane.
The dragon cloud cannot pass through liquids or solid objects.
Sacrifice: 1d3 points of Constitution damage.
The dragon cloud has the following statistics:
Dragon Cloud: Huge elemental (air, extraplanar, good); HD 21d8+84; hp 178; Init +10; Spd fly 150 ft. (average); AC 26, touch 14, flat-footed 20; Base Atk +15; Grp +30; Atk +20 melee (2d6+10/19-20, bite); Full Atk +20 melee (2d6+7/19-
20, bite), +15 melee (2d4 +32, claws); Space/Reach 15 ft. across/15 ft.; SA breath weapon; SQ darkvision 60 ft., damage reduction 10/magic, elemental traits; AL N; SV Fort +11, Ref +18, Will +7; Str 25, Dex 23, Con 18, Int 6, Wis 11, Cha 11.
Skills and Feats: Listen +19, Spot +19; Dodge, Flyby Attack, Improved Critical (bite), Improved Initiative, Mobility, Spring Attack.
Breath Weapon (Ex): 100-ft.-long line-shaped burst of lightning every 1d4 rounds; 10d6 points of electricity damage; DC 24 Reflex save for half damage}}


Armageddon(Book of Exalted Deeds): - Sanctified(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Armageddon](https://dndtools.net/spells/book-of-exalted-deeds--52/armageddon--20/) }} {{School:= Conjuration (Summoning) [Good]}} {{Level:= **Sanctified 9**}} {{Components:= V, S, Sacrifice}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=2 or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The caster opens a portal to one of the good-aligned outer planes and calls forth celestials to aid in battle against the most fearsome forces of evil.
The spell takes place over a period of time.
The first round, 2d4 avorals arrive.
Two rounds later, a ghaele eladrin arrives to join the fight.
Two rounds later, an astral deva arrives.
Once these creatures appear, they serve the caster for the duration of the spell.
The spell's duration begins the instant the first celestials appear.
At the end of the spell's duration, all summoned celestials disappear at once.
The celestials only heed the summons if the caster is of good alignment and there are evil foes to fight.
After their arrival, the celestials obey the caster explicitly and never attack her, even if someone else manages to gain control over them.
The caster does not need to concentrate to maintain control over the celestials.
She can dismiss them singly or in groups at any time.
Sacrifice: 1 character level}}


Channel Greater Celestial(Book of Exalted Deeds): - Sanctified(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Channel Greater Celestial](https://dndtools.net/spells/book-of-exalted-deeds--52/channel-greater-celestial--103/) }} {{School:= Transmutation  [Good]}} {{Level:= **Sanctified 9**}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As channel celestial, but the celestial you channel may have up to 24 HD.
Abstinence Component: You must abstain from intoxicants and stimulants for one week before casting this spell.
You must not be the subject of any other spell at the time you cast this spell.
You must not be suffering from any ability damage, ability drain, or energy drain at the time you cast this spell, including the effects of any previously cast sanctified spell.
Sacrifice: 1d6 points of Strength and Dexterity damage}}


Exalted Fury(Book of Exalted Deeds): - Sanctified(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Exalted Fury](https://dndtools.net/spells/book-of-exalted-deeds--52/exalted-fury--72/) }} {{School:= Evocation  [Good]}} {{Level:= **Sanctified 9**}} {{Components:= V, Sacrifice}} {{Range:= 40 ft.}} {{Area:=40-ft. radius burst, centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Uttering a single, awesomely powerful syllable of the Words of Creation, your body erupts in the same holy power that shaped the universe at its birth.
All evil creatures within the area take damage equal to your current hit points +50.
Sacrifice: You die.
You can be raised or resurrected normally}}


Sanctify the Wicked(Book of Exalted Deeds): - Sanctified(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sanctify the Wicked](https://dndtools.net/spells/book-of-exalted-deeds--52/sanctify-the-wicked--93/) }} {{School:= Necromancy  [Good]}} {{Level:= **Sanctified 9**}} {{Components:= V, S, AF, Sacrifice}} {{Arcane Focus:= A flawless diamond worth no less than 10,000 gp}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil creature}} {{Duration:=See text}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell tears the foul, corrupted soul from the body of an evil creature and traps it in a diamond receptacle (the spell's focus).
The creature's soulless body instantly withers or molders into dust.
Trapped in the gem, the evil soul undergoes a gradual transformation.
The soul reflects on past evils and slowly finds within itself a spark of goodness.
Over time, this spark grows into a burning fire.
After one year, the trapped creature's soul adopts the alignment of the spell's caster (lawful good, chaotic good, or neutral good).
Once the soul's penitence is complete, shattering the diamond reforms the creature's original body, returns the creature's soul to it, and transforms the whole into a sanctified creature (see Chapter 8: Monsters).
If the diamond is shattered before the soul has found penitence, the evil creature's body and soul are fully restored; the creature's state is just as it was before the spell was cast.
The creature retains the memory of having been trapped in the gem, and it regards the spell's caster as a hated enemy who must be destroyed at all costs.
The diamond receptacle has a hardness of 20 and 1 hit point.
**Sacrifice:** 1 character level}}
