

Magic Fang(Player's Handbook v.3.5): - Scalykind(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Magic Fang](https://dndtools.net/spells/players-handbook-v35--6/magic-fang--2834/) }} {{School:= Transmutation  }} {{Level:= **Scalykind 1**, Druid 1, Ranger 1, DeathMaster 1, UrbanDruid 1, Dragon 1}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Magic fang gives one natural weapon of the subject a +1 enhancement bonus on attack and damage rolls.
The spell can affect a slam attack, fist, bite, or other natural weapon.
(The spell does not change an unarmed strike's damage from nonlethal damage to lethal damage).
Magic fang can be made permanent with a permanency spell}}


Animal Trance(Player's Handbook v.3.5): - Scalykind(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Animal Trance](https://dndtools.net/spells/players-handbook-v35--6/animal-trance--2525/) }} {{School:= Enchantment (Compulsion) [Sonic]}} {{Level:= **Scalykind 2**, Bard 2, Druid 2, Adept 2}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Animals or magical beasts with Intelligence 1 or 2}} {{Duration:=Concentration}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your swaying motions and music (or singing, or chanting) compel animals and magical beasts to do nothing but watch you.  Only a creature with an Intelligence score of 1 or 2 can be fascinated by this spell.  Roll 2d6 to determine the total number of HD worth of creatures that you fascinate.  The closest targets are selected first until no more targets within range can be affected.  For example, if Vadania affects 7 HD worth of animals and there are several 2 HD wolves within close range, only the three closest wolves are affected.
A magical beast, a dire animal, or an animal trained to attack or guard is allowed a saving throw; an animal not trained to attack or guard is not.
<strong>Special: When casting **animal trance** as a Scalykind Domain spell, only ophidian and reptilian creatures are affected.</strong}}


Magic Fang, Greater(Player's Handbook v.3.5): - Scalykind(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Magic Fang, Greater](https://dndtools.net/spells/players-handbook-v35--6/magic-fang-greater--2835/) }} {{School:= Transmutation  }} {{Level:= **Scalykind 3**, Druid 3, Ranger 3, DeathMaster 3, UrbanDruid 3, Dragon 3}} {{Components:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like magic fang, except that the enhancement bonus on attack and damage rolls is +1 per four caster levels (maximum +5).
Alternatively, you may imbue all of the creature's natural weapons with a +1 enhancement bonus (regardless of your caster level).
Greater magic fang can be made permanent with a permanency spell}}


Poison(Player's Handbook v.3.5): - Scalykind(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Poison](https://dndtools.net/spells/players-handbook-v35--6/poison--2754/) }} {{School:= Necromancy  }} {{Level:= **Scalykind 4**, Druid 3, Warmage 3, Blighter 3, DeathMaster 3, UrbanDruid 3, Cleric 4, DreadNecromancer 4, Slime 3, Abyss 4, Pestilence 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Fortitude negates; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the venomous powers of natural predators, you infect the subject with a horrible poison by making a successful melee touch attack. The poison deals 1d10 points of temporary Constitution damage immediately and another 1d10 points of temporary Constitution damage 1 minute later. Each instance of damage can be negated by a Fortitude save (DC 10 + 1/2 your caster level + your Wis modifier)}}


Animal Growth(Player's Handbook v.3.5): - Scalykind(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Animal Growth](https://dndtools.net/spells/players-handbook-v35--6/animal-growth--2775/) }} {{School:= Transmutation  }} {{Level:= **Scalykind 5**, Ranger 4, Druid 5, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Up to one animal (Gargantuan or smaller) per two levels, no two of which can be more than 30 ft. apart}} {{Duration:=1 min./level}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A number of animals grow to twice their normal size and eight times their normal weight.  This alteration changes each animal's size category to the next largest (from Large to Huge, for example), grants it a +8 size bonus to Strength and a +4 size bonus to Constitution (and thus an extra 2 hit points per HD), and imposes a -2 size penalty to Dexterity. The creature's existing natural armor bonus increases by 2. The size change also affects the animal's modifier to AC and attack rolls and its base damage, as detailed on Table 2-2 in the **Dungeon Master's Guide**.  The animal's space and reach change as indicated on Table 8-4: Creature Size and Scale (page 149), but its speed does not change.
The spell also grants each subject damage reduction 10/magic and a +4 resistance bonus on saving throws.
<strong>Special: When casting **animal growth** as a Scalykind Domain spell, only ophidian and reptilian creatures are affected.</strong>
If insufficient room is available for the desired growth, the creature attains the maximum possible size and may make a Strength check (using its increased Strength) to burst any enclosures in the process.  If it fails, it is constrained without harm by the materials enclosing it&#8212;the spell cannot be used to crush a creature by increasing its size.
All equipment worn or carried by an animal is similarly enlarged by the spell, though this change has no effect on the magical properties of any such equipment.  Any enlarged item that leaves the enlarged creature's possession instantly returns to its normal size.
The spell gives no means of command or influence over the enlarged animals.
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase the size of an animal that's still under the effect of the first casting}}


Eyebite(Player's Handbook v.3.5): - Scalykind(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Eyebite](https://dndtools.net/spells/players-handbook-v35--6/eyebite--2734/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Scalykind 6**, Bard 6, Sorcerer 6, Wizard 6, Sha'ir 6, DeathMaster 6, DreadNecromancer 6, Orc 6, Suffering 7, Arcanist 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round per three levels; see text}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc6}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each round, you may target a single living creature, striking it with waves of evil power. Depending on the target's HD, this attack has as many as three effects.
<table><tr><th>HD </th><th>Effect </th></tr><tr><td> 10 or more </td><td>Sickened </td></tr><tr><td> 5-9 </td><td> Panicked, sickened </td></tr><tr><td> 4 or less </td><td> Comatose, panicked, sickened </td></tr></table>The effects are cumulative and concurrent.
**Sickened:** Sudden pain and fever sweeps over the subject's body. A sickened creature takes a -2 penalty on attack rolls, weapon damage rolls, saving throws, skill checks, and ability checks. A creature affected by this spell remains sickened for 10 minutes per caster level. The effects cannot be negated by a remove disease or heal spell, but a remove curse is effective.
**Panicked:** The subject becomes panicked for 1d4 rounds. Even after the panic ends, the creature remains shaken for 10 minutes per caster level, and it automatically becomes panicked again if it comes within sight of you during that time. This is a fear effect.
**Comatose:** The subject falls into a catatonic coma for 10 minutes per caster level. During this time, it cannot be awakened by any means short of dispelling the effect. This is not a sleep effect, and thus elves are not immune to it.
The spell lasts for 1 round per three caster levels. You must spend a move action each round after the first to target a foe}}


Creeping Doom(Player's Handbook v.3.5): - Scalykind(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Creeping Doom](https://dndtools.net/spells/players-handbook-v35--6/creeping-doom--2377/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Scalykind 7**, Druid 7, DeathMaster 7, UrbanDruid 7, Spider 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One swarm of centipedes per two levels}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you utter the spell of creeping doom, you call forth a mass of centipede swarms (one per two caster levels, to a maximum of ten swarms at 20th level), which need not appear adjacent to one another.
(See the Monster Manual for details on centipede swarms).
You may summon the centipede swarms so that they share the area of other creatures.
The swarms remain stationary, attacking any creatures in their area, unless you command the creeping doom to move (a standard action).
As a standard action, you can command any number of the swarms to move toward any prey within 100 feet of you.
You cannot command any swarm to move more than 100 feet away from you, and if you move more than 100 feet from any swarm, that swarm remains stationary, attacking any creatures in its area (but it can be commanded again if you move within 100 feet).
<strong>Special: When casting **creeping doom** as a Scalykind Domain spell, the swarm is composed of tiny snakes.</strong}}


Vipergout(Spell Compendium): - Scalykind(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Vipergout](https://dndtools.net/spells/spell-compendium--86/vipergout--4735/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Scalykind 7**, Sorcerer 3, Wizard 3, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=1d4+3 summoned creatures}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**A churning in your stomach overtakes you as you complete the spell. Something slithers up your throat, and you vomit serpents.**
This spell summons 1d4+1 celestial or fiendish Medium vipers (**MM** 280), which leap forth from your mouth to attack your enemies.
A celestial viper summoned by this spell has resistance to acid 5, cold 5, and electricity 5; spell resistance 7; and a smite evil attack that provides a +2 bonus on one damage roll.
A fiendish viper summoned by this spell has resistance to acid 5 and fire 5; spell resistance 7; and a smite good attack that provides a +2 bonus on one damage roll.
Starting in the round you complete the spell, you can spit three vipers as a standard action or one viper as a move action. (Thus, if you move and then cast this spell, you cannot spit any vipers until your next turn, but if you cast this spell without moving, you can spit forth one viper as your move action in that round.) Spat vipers land at your feet in an adjacent square of your choice and act on the same round, on your turn, just as creatures summoned by a **summon monster** spell do.
The snakes are not actually present in your mouth, and they do not interfere with your breathing. However, until you have brought forth all the snakes summoned by the spell, you cannot speak, cast spells with verbal components, or activate items that require speech. When the spell's duration expires, all the vipers disappear, and any not yet brought forth are lost.
When you use a summoning spell to summon a good creature or an evil creature, it is a spell of that type.
**Material Component:** A snakeskin}}


Animal Shapes(Player's Handbook v.3.5): - Scalykind(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Animal Shapes](https://dndtools.net/spells/players-handbook-v35--6/animal-shapes--2776/) }} {{School:= Transmutation  }} {{Level:= **Scalykind 8**, Druid 8, Animal 7, Moon 8}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one willing creature per level, all within 30 ft. of each other}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None; see text (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/polymorph--2854/">polymorph</a>, except you polymorph up to one willing creature per caster level into an animal of your choice; the spell has no effect on unwilling creatures.  All creatures must take the same kind of animal form; for example, you can't turn one subject into a hawk and another into a dire wolf.  Recipients remain in the animal form until the spell expires or until you dismiss it for all recipients.  In addition, an individual subject may choose to resume its normal form as a full-round action; doing so ends the spell for that subject alone.  The maximum HD of an assumed form is equal to the subject's HD or your caster level, whichever is lower, to a maximum of 20 HD at 20th level.
<strong>Special: When casting **animal shapes** as a Scalykind Domain spell, only ophidian and reptilian creatures are affected.</strong}}


Shapechange(Player's Handbook v.3.5): - Scalykind(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Shapechange](https://dndtools.net/spells/players-handbook-v35--6/shapechange--2870/) }} {{School:= Transmutation  }} {{Level:= **Scalykind 9**, Druid 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, DeathMaster 9, UrbanDruid 9, Animal 9, Limbo 9, Arcanist 9}} {{Components:= V, S, AF}} {{Arcane Focus:= A jade circlet worth no less than 1,500 gp, which you must place on your head when casting the spell.
(The focus melds into your new form when you change shape)}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like polymorph, except that it enables you to assume the form of any single nonunique creature (of any type) from Fine to Colossal size.
The assumed form cannot have more than your caster level in Hit Dice (to a maximum of 25 HD).
Unlike polymorph, this spell allows incorporeal or gaseous forms to be assumed.
You gain all extraordinary and supernatural abilities (both attacks and qualities) of the assumed form, but you lose your own supernatural abilities.
You also gain the type of the new form (for example, dragon or magical beast) in place of your own.
The new form does not disorient you.
Parts of your body or pieces of equipment that are separated from you do not revert to their original forms.
You can become just about anything you are familiar with.
You can change form once each round as a free action.
The change takes place either immediately before your regular action or immediately after it, but not during the action.
For example, you are in combat and assume the form of a will-o'-wisp.
When this form is no longer useful, you change into a stone golem and walk away.
When pursued, you change into a flea, which hides on a horse until it can hop off.
From there, you can become a dragon, an orc, or just about anything else you are familiar with.
If you use this spell to create a disguise, you get a +10 bonus on your Disguise check}}
