

Grease(Player's Handbook v.3.5): - Slime(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Grease](https://dndtools.net/spells/players-handbook-v35--6/grease--2396/) }} {{School:= Conjuration (Creation) }} {{Level:= **Slime 1**, Bard 1, Sorcerer 1, Wizard 1, Sha'ir 1, DeathMaster 1, Jester 1, Savant 1, Arcanist 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One object or a 10-ft. square}} {{Duration:=1 round/level (D)}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A grease spell covers a solid surface with a layer of slippery grease. Any creature in the area when the spell is cast must make a successful Reflex save or fall. This save is repeated on your turn each round that the creature remains within the area.
A creature can walk within or through the area of grease at half normal speed with a DC 10 Balance check. Failure means it can't move that round (and must then make a Reflex save or fall), while failure by 5 or more means it falls (see the Balance skill for details). 
The DM should adjust saving throws by circumstance. For example, a creature charging down an incline that is suddenly greased has little chance to avoid the effect, but its ability to exit the affected area is almost assured (whether it wants to or not). 
The spell can also be used to create a greasy coating on an item&#8212;a rope, ladder rungs, or a weapon handle, for instance. Material objects not in use are always affected by this spell, while an object wielded or employed by a creature receives a Reflex saving throw to avoid the effect. If the initial saving throw fails, the creature immediately drops the item. A saving throw must be made in each round that the creature attempts to pick up or use the greased item.
A creature wearing greased armor or clothing gains a +10 circumstance bonus on Escape Artist checks and on grapple checks made to resist or escape a grapple or to escape a pin. Material Component: A bit of pork rind or butter}}


Poison(Player's Handbook v.3.5): - Slime(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Poison](https://dndtools.net/spells/players-handbook-v35--6/poison--2754/) }} {{School:= Necromancy  }} {{Level:= **Slime 3**, Druid 3, Warmage 3, Blighter 3, DeathMaster 3, UrbanDruid 3, Cleric 4, DreadNecromancer 4, Abyss 4, Pestilence 4, Scalykind 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Fortitude negates; see text }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Calling upon the venomous powers of natural predators, you infect the subject with a horrible poison by making a successful melee touch attack. The poison deals 1d10 points of temporary Constitution damage immediately and another 1d10 points of temporary Constitution damage 1 minute later. Each instance of damage can be negated by a Fortitude save (DC 10 + 1/2 your caster level + your Wis modifier)}}


Rusting Grasp(Player's Handbook v.3.5): - Slime(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Rusting Grasp](https://dndtools.net/spells/players-handbook-v35--6/rusting-grasp--2867/) }} {{School:= Transmutation  }} {{Level:= **Slime 4**, Druid 4, Blighter 4, WuJen 4, UrbanDruid 4, Metal 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One nonmagical ferrous object (or the volume of the object within 3 ft. of the touched point) or one ferrous creature}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any iron or iron alloy item you touch becomes instantaneously rusted, pitted, and worthless, effectively destroyed.
If the item is so large that it cannot fit within a 3-foot radius (a large iron door or a wall of iron), a 3-foot-radius volume of the metal is rusted and destroyed.
Magic items made of metal are immune to this spell.
You may employ rusting grasp in combat with a successful melee touch attack.
Rusting grasp used in this way instantaneously destroys 1d6 points of Armor Class gained from metal armor (to the maximum amount of protection the armor offered) through corrosion.
For example, full plate armor (AC +8) could be reduced to +7 or as low as +2 in protection, depending on the die roll.
Weapons in use by an opponent targeted by the spell are more difficult to grasp.
You must succeed on a melee touch attack against the weapon.
A metal weapon that is hit is destroyed.
Note: Striking at an opponent's weapon provokes an attack of opportunity.
Also, you must touch the weapon and not the other way around.
Against a ferrous creature, rusting grasp instantaneously deals 3d6 points of damage +1 per caster level (maximum +15) per successful attack.
The spell lasts for 1 round per level, and you can make one melee touch attack per round}}


Transmute Rock to Mud(Player's Handbook v.3.5): - Slime(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Transmute Rock to Mud](https://dndtools.net/spells/players-handbook-v35--6/transmute-rock-to-mud--2889/) }} {{School:= Transmutation  [Earth]}} {{Level:= **Slime 6**, Blighter 4, Druid 5, Sorcerer 5, Wizard 5, Sha'ir 5, UrbanDruid 5, Arcanist 5}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Up to two 10-ft. cubes/level (S)}} {{Duration:=Permanent; see text}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell turns natural, uncut or unworked rock of any sort into an equal volume of mud.
If the spell is cast upon a boulder, for example, the boulder collapses into mud.
Magical stone is not affected by the spell.
The depth of the mud created cannot exceed 10 feet.
A creature unable to levitate, fly, or otherwise free itself from the mud sinks until hip- or chest-deep, reducing its speed to 5 feet and causing a -2 penalty on attack rolls and AC.
Brush thrown atop the mud can support creatures able to climb on top of it.
Creatures large enough to walk on the bottom can wade through the area at a speed of 5 feet.
If transmute rock to mud is cast upon the ceiling of a cavern or tunnel, the mud falls to the floor and spreads out in a pool at a depth of 5 feet.
For example, a 10th-level caster could convert twenty 10-foot cubes into mud.
Pooling on the floor, this mud would cover an area of forty 10-foot squares to a depth of 5 feet.
The falling mud and the ensuing cave-in deal 8d6 points of bludgeoning damage to anyone caught directly beneath the area, or half damage to those who succeed on Reflex saves.
Castles and large stone buildings are generally immune to the effect of the spell, since transmute rock to mud can't affect worked stone and doesn't reach deep enough to undermine such buildings' foundations.
However, small buildings or structures often rest upon foundations shallow enough to be damaged or even partially toppled by this spell.
The mud remains until a successful dispel magic or transmute mud to rock spell restores its substance&#8212;but not necessarily its form.
Evaporation turns the mud to normal dirt over a period of days.
The exact time depends on exposure to the sun, wind, and normal drainage.
Arcane Material Component: Clay and water}}


Destruction(Player's Handbook v.3.5): - Slime(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Destruction](https://dndtools.net/spells/players-handbook-v35--6/destruction--2729/) }} {{School:= Necromancy  [Death]}} {{Level:= **Slime 7**, Cleric 7, DeathMaster 7, DreadNecromancer 7, Death 7, Abyss 7, Cloistered Cleric 7}} {{Components:= V, S, AF}} {{Arcane Focus:= A special holy (or unholy) symbol of silver marked with verses of anathema (cost 500 gp)}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instantly slays the subject and consumes its remains (but not its equipment and possessions) utterly.
If the target's Fortitude saving throw succeeds, it instead takes 10d6 points of damage.
The only way to restore life to a character who has failed to save against this spell is to use true resurrection, a carefully worded wish spell followed by resurrection, or miracle}}


Power Word Blind(Player's Handbook v.3.5): - Slime(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Power Word Blind](https://dndtools.net/spells/players-handbook-v35--6/power-word-blind--2566/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Slime 8**, Sorcerer 7, Wizard 7, Beguiler 7, WuJen 7, Sha'ir 7, DeathMaster 7, War 7, Darkness 8, Arcanist 7}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature with 200 hp or less}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You utter a single word of power that causes one creature of your choice to become blinded, whether the creature can hear the word or not.
The duration of the spell depends on the target's current hit point total.
Any creature that currently has 201 or more hit points is unaffected by power word blind}}


Implosion(Player's Handbook v.3.5): - Slime(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Implosion](https://dndtools.net/spells/players-handbook-v35--6/implosion--2626/) }} {{School:= Evocation  }} {{Level:= **Slime 9**, Cleric 9, Warmage 9, Blighter 9, DeathMaster 9, Destruction 9, Abyss 9, Cloistered Cleric 9}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One corporeal creature/round}} {{Duration:=Concentration (up to 4 rounds)}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc9}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You create a destructive resonance in a corporeal creature's body.
For each round you concentrate, you cause one creature to collapse in on itself, killing it.
(This effect, being instantaneous, cannot be dispelled).
You can target a particular creature only once with each casting of the spell.
Implosion has no effect on creatures in gaseous form or on incorporeal creatures}}
