

Attraction(Oriental Adventures): - Sohei(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Attraction](https://dndtools.net/spells/oriental-adventures--96/attraction--2102/) }} {{School:= Transmutation  }} {{Level:= **Sohei 1**, Shaman 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=2 rounds/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, a mystical aura surrounds the subject creature, drawing attacks to the creature and making successful attacks more effective.
The subject takes an additional +1 point of damage per caster level (max +5) from each melee or ranged attack that deals damage to it.
This spell does not increase damage from spells}}


Weapon Bless(Oriental Adventures): - Sohei(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Weapon Bless](https://dndtools.net/spells/oriental-adventures--96/weapon-bless--2133/) }} {{School:= Transmutation  }} {{Level:= **Sohei 1**, Shaman 1, Fury 1}} {{Components:= V, S, AF}} {{Arcane Focus:= A writing brush and ink}} {{Range:= Touch}} {{Target:=Weapon touched}} {{Duration:=Permanent until discharged}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc1}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You prepare one weapon for combat against a particular foe.
While casting the spell, you write the identity of the foe on the weapon, along with spirit invocations to give the weapon power.
Although you do not need to know the exact name of the intended victim, you must still identify the creature specifically.
You cannot, for example, bless a weapon for use against &quot;a kappa&quot;, but you can bless it for use against &quot;the kappa who lives in Ch'i Sheng's pond&quot;.
The first time the blessed weapon is used against the target creature, its wielder gains a +5 enhancement bonus on the first attack roll and a +5 bonus on damage if the first attack is successful.
After the first attack, or if the weapon is used against another foe before it is used against the target creature, the writings on the blade disappear and the spell effect ends}}


Warning(Player's Guide to Faerûn): - Sohei(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Warning](https://dndtools.net/spells/players-guide-to-faerun--22/warning--2240/) }} {{School:= Divination  }} {{Level:= **Sohei 2**, Shaman 2, Guardian 2, Initiateofhelm 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell heightens the subject's senses and awareness of danger.
The subject gains a +4 insight bonus on Listen and Spot checks and gains uncanny dodge for the duration of the spell, retaining its Dexterity bonus to AC (if any) regardless of being caught flat-footed or struck by an invisible attacker.
(The subject still loses its Dexterity bonus to AC if immobilized)}}


Castigate(Spell Compendium): - Sohei(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Castigate](https://dndtools.net/spells/spell-compendium--86/castigate--4013/) }} {{School:= Evocation  [Sonic]}} {{Level:= **Sohei 3**, Cleric 4, Paladin 4, Purification 4, Shaman 3, Fury 3, Cloistered Cleric 4}} {{Components:= V}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius burst centered on you}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Shouting your deity's teachings, you rebuke your foes with the magic of your sacred words.**
This spell has no effect on creatures that cannot hear. All creatures whose alignment differs from yours on both the law&#8212;chaos and the good&#8212;evil axes take 1d4 points of damage per caster level (maximum 10d4). All creatures whose alignment differs from yours on one component take half damage, and this spell does not deal damage to those who share your alignment. For example, a lawful good cleric who casts this spell deals full damage to any creature that is not lawful and not good, half damage to any creature that is lawful or good (but not both), and no damage to lawful good creatures.
A Fortitude saving throw reduces damage by half}}


Mental Strength(Oriental Adventures): - Sohei(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Mental Strength](https://dndtools.net/spells/oriental-adventures--96/mental-strength--2056/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Sohei 3**, Shaman 3}} {{Components:= V, S, AF}} {{Arcane Focus:= The tail of a white fox}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You imbue the recipient with magical energy that fortifies her will, granting her a +8 resistance bonus on all Will saves}}


Discern Shapechanger(Spell Compendium): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Discern Shapechanger](https://dndtools.net/spells/spell-compendium--86/discern-shapechanger--4493/) }} {{School:= Divination  }} {{Level:= **Sohei 4**, Sorcerer 2, Wizard 2, WuJen 3, Shaman 4, Arcanist 2}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**The smell of wet animal dander assaults your nose even as the perfume of the material component fades. You feel suddenly more suspicious of beings around you, as if some of them might not be what they seem.**
By taking a standard action to concentrate, you can see the true form of creatures within 60 feet. Each round, you can examine one creature you can see to determine whether it is polymorphed, disguised, or transmuted, and what its true form is. If you look at a shapechanger in its true form, you immediately sense its shapechanging ability, but you can't determine what other forms it might be capable of assuming.
For the purpose of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form. A wizard who knows <a href="/spells/players-handbook-v35--6/alter-self--2774/">**alter**</a> self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a barghest is (since it has the supernatural ability to assume alternate forms, even though its type is outsider).
Material Component: A balm of honey and lotus flower costing 25 gp, smeared on your eyelids}}


Fatigue(Oriental Adventures): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Fatigue](https://dndtools.net/spells/oriental-adventures--96/fatigue--2109/) }} {{School:= Transmutation  }} {{Level:= **Sohei 4**, Shaman 4, Maho 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=See text}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject becomes fatigued, suffering an effective penalty of -2 to Strength and Dexterity.
A fatigued character cannot run or charge and becomes exhausted by doing something that would normally cause fatigue.
If the subject is already fatigued when you cast the spell, it becomes exhausted, moving at half normal speed and suffering an effective penalty of -6 to Strength and Dexterity.
The subject can negate the effects of the spell through normal rest.
The creature must rest for 8 hours to remove the fatigue}}


Remove Fatigue(Book of Exalted Deeds): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Remove Fatigue](https://dndtools.net/spells/book-of-exalted-deeds--52/remove-fatigue--111/) }} {{School:= Transmutation  }} {{Level:= **Sohei 4**, ApostleofPeace 4, Cleric 4, Pleasure 4, Shaman 4, Cloistered Cleric 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Up to one living creature touched per two levels}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creatures you touch gain the benefits of 8 hours of restful sleep.
If a subject was fatigued, the fatigue and its penalties are removed.
If a subject was exhausted, the exhaustion becomes fatigue, but the subject only needs to rest for 1 more hour to eliminate the fatigue.
If a subject was already well rested, it does not need to rest or sleep during the next 24 hours.
Arcane spellcasters must still rest their minds for 8 hours in order to prepare or ready their spells}}


Sustain(Book of Exalted Deeds): - Sohei(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sustain](https://dndtools.net/spells/book-of-exalted-deeds--52/sustain--117/) }} {{School:= Transmutation  }} {{Level:= **Sohei 4**, ApostleofPeace 4, Cleric 4, Endurance 4, Shaman 4, Cloistered Cleric 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Up to one living creature touched/two levels}} {{Duration:=6 hours/level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instantly relieves the negative effects of hunger and thirst and allows the targets to go without food or water for the duration of the spell, suffering no ill effects from the deprivation.
An affected creature can eat or drink normally without difficulty.
When the spell ends, the creatures must resume normal eating and drinking habits, but do not feel any adverse effects from the missed meals.
The size of the creature is not a factor; a Tiny lizard and a Colossal dragon are both fully nourished by the spell.
Material Component: A flask of warm wine and a loaf of bread}}
