

Mage Armor(Player's Handbook v.3.5): - Spell(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Mage Armor](https://dndtools.net/spells/players-handbook-v35--6/mage-armor--2405/) }} {{School:= Conjuration (Creation) [Force]}} {{Level:= **Spell 1**, Sorcerer 1, Wizard 1, KnightoftheWeave 1, Beguiler 1, Sha'ir 1, CourtHerald 1, Force 1, Arcanist 1}} {{Components:= V, S, AF}} {{Arcane Focus:= A piece of cured leather}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=Will negates (harmless) }} {{Save DC:=[[@{spelldc1}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC. Unlike mundane armor, mage armor entails no armor check penalty, arcane spell failure chance, or speed reduction. Since mage armor is made of force, incorporeal creatures can't bypass it the way they do normal armor}}


Silence(Player's Handbook v.3.5): - Spell(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Silence](https://dndtools.net/spells/players-handbook-v35--6/silence--2704/) }} {{School:= Illusion (Glamer) }} {{Level:= **Spell 2**, CourtHerald 1, Bard 2, Cleric 2, Vigilante 2, Beguiler 2, DeathMaster 2, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=20-ft.-radius emanation centered on a creature, object, or point in space}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates; see text or none (object) }} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Upon the casting of this spell, complete silence prevails in the affected area.
All sound is stopped: Conversation is impossible, spells with verbal components cannot be cast, and no noise whatsoever issues from, enters, or passes through the area.
The spell can be cast on a point in space, but the effect is stationary unless cast on a mobile object.
The spell can be centered on a creature, and the effect then radiates from the creature and moves as it moves.
An unwilling creature can attempt a Will save to negate the spell and can use spell resistance, if any.
Items in a creature's possession or magic items that emit sound receive the benefits of saves and spell resistance, but unattended objects and points in space do not.
This spell provides a defense against sonic or language-based attacks, such as command, a harpy's captivating song, a horn of blasting, and the like}}


Anyspell(Spell Compendium): - Spell(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Anyspell](https://dndtools.net/spells/spell-compendium--86/anyspell--3840/) }} {{School:= Transmutation  }} {{Level:= **Spell 3**}} {{Components:= V, S, M, AF, DF, XP}} {{Material Component:= Any costly Material Component the original Spell had}} {{Arcane Focus:= Any Arcane Focus the original Spell had}} {{XP-Cost= Any XP Cost the original Spell had}} {{Range:= Personal}} {{Target:=You}} {{Duration:=Instantaneous}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=_Although there is no visible effect from this spellcasting, you channel divine power through your mind, shaping and transforming this energy into the potential to cast one arcane spell.
Anyspell allows you to read and prepare any arcane spell of up to 2nd level. You must have an arcane magical writing (a scroll or spellbook) on hand to cast anyspell. During the spell's 15-minute casting time, you can scan the spells available and choose one to read and prepare.
Once you choose and prepare an arcane spell, you retain it in your mind. The prepared spell occupies your 3rd-level domain spell slot. If you read the spell from a spellbook, the book is unharmed, but reading a spell from a scroll erases the spell from the scroll.
When you cast the arcane spell, it works just as though cast by a wizard of your cleric level except that your Wisdom score sets the save DC (if applicable). You must have a Wisdom of at least 10 + the arcane spell's level to prepare and cast it. Your holy symbol substitutes for any noncostly material component. If the spell has a costly material component (one to which a gold piece value is assigned), you must provide it. If the spell has another focus, you must provide the focus. If the spell has an XP component, you must pay the experience point cost}}


Break Enchantment(Player's Handbook v.3.5): - Spell(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Break Enchantment](https://dndtools.net/spells/players-handbook-v35--6/break-enchantment--2306/) }} {{School:= Abjuration  }} {{Level:= **Spell 5**, Trapsmith 3, Bard 4, NentyarHunter 4, DeathDelver 4, Vigilante 4, KnightoftheWeave 4, Paladin 4, Jester 5, Sha'ir 5, Cleric 5, Adept 5, Beguiler 5, Sorcerer 5, Wizard 5, Healer 5, CourtHerald 5, Luck 5, Arborea 5, Liberation 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to one creature per level, all within 30 ft. of each other}} {{Duration:=Instantaneous}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell frees victims from enchantments, transmutations, and curses.
Break enchantment can reverse even an instantaneous effect, such as flesh to stone.
For each such effect, you make a caster level check (1d20 + caster level, maximum +15) against a DC of 11 + caster level of the effect.
Success means that the creature is free of the spell, curse, or effect.
For a cursed magic item, the DC is 25.
If the spell is one that cannot be dispelled by dispel magic, break enchantment works only if that spell is 5th level or lower.
For instance, bestow curse cannot be dispelled by dispel magic, but break enchantment can dispel it.
If the effect comes from some permanent magic item, such as a cursed sword, break enchantment does not remove the curse from the item, but it does frees the victim from the item's effects.
For example, a cursed item can change the alignment of its user.
Break enchantment allows the victim to be rid of the item and negates the alignment change, but the item's curse is intact and affects the next creature to pick up the item&#8212;
even if it's the recent recipient of the break enchantment spell}}


Anyspell, Greater(Spell Compendium): - Spell(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Anyspell, Greater](https://dndtools.net/spells/spell-compendium--86/anyspell-greater--3841/) }} {{School:= Transmutation  }} {{Level:= **Spell 6**}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like anyspell, except you can read and prepare any arcane spell of up to 5th level, and the prepared spell occupies your 6th-level domain spell slot}}


Limited Wish(Player's Handbook v.3.5): - Spell(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Limited Wish](https://dndtools.net/spells/players-handbook-v35--6/limited-wish--2899/) }} {{School:= Universal  }} {{Level:= **Spell 7**, Sorcerer 7, Wizard 7, WuJen 7, Sha'ir 7, Envy 7, Arcanist 7}} {{Components:= V, S, XP}} {{XP-Cost= 300 XP or more (see below)}} {{Range:= See text}} {{Target:=See text}} {{Duration:=See text}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Universal}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A limited wish lets you create nearly any type of effect.
For example, a limited wish can do any of the following things.
- Duplicate any sorcerer/wizard spell of 6th level or lower, provided the spell is not of a school prohibited to you.
- Duplicate any other spell of 5th level or lower, provided the spell is not of a school prohibited to you.
- Duplicate any sorcerer/wizard spell of 5th level or lower, even if it's of a prohibited school.
- Duplicate any other spell of 4th level or lower, even if it's of a prohibited school.
- Undo the harmful effects of many spells, such as geas/quest or insanity.
- Produce any other effect whose power level is in line with the above effects, such as a single creature automatically hitting on its next attack or taking a -7 penalty on its next saving throw.
A duplicated spell allows saving throws and spell resistance as normal (but the save DC is for a 7th-level spell). When a limited wish duplicates a spell that has an XP cost, you must pay that cost or 300 XP, whichever is more. When a limited wish spell duplicates a spell with a material component that costs more than 1,000 gp, you must provide that component}}


Antimagic Field(Player's Handbook v.3.5): - Spell(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Antimagic Field](https://dndtools.net/spells/players-handbook-v35--6/antimagic-field--2301/) }} {{School:= Abjuration  }} {{Level:= **Spell 8**, RunescarredBerserker 5, Sorcerer 6, Wizard 6, Sha'ir 6, CourtHerald 6, Cleric 8, DeathMaster 8, Magic 6, Protection 6, Cloistered Cleric 8, Arcanist 6}} {{Components:= V, S, M, DF}} {{Material Component:= A pinch of powdered iron or iron filings}} {{Range:= 10 ft.}} {{Area:=10-ft.-radius emanation, centered on you}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible barrier surrounds you and moves with you. The space within this barrier is impervious to most magical effects, including spells, spell-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any magic items or spells within its confines.
An antimagic field suppresses any spell or magical effect used within, brought into, or cast into the area, but does not dispel it. A hasted creature, for example, is not hasted while inside the field, but the spell resumes functioning when the creature leaves the field. Time spent within an antimagic field counts against the suppressed spell's duration. 
Summoned creatures of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away. Time spent winked out counts normally against the duration of the conjuration that is maintaining the creature. If you cast antimagic field in an area occupied by a summoned creature that has spell resistance, you must make a caster level check (1d20 + caster level) against the creature's spell resistance to make it wink out. (The effects of instantaneous conjurations, such as create water, are not affected by an antimagic field because the conjuration itself is no longer in effect, only its result). 
A normal creature (a normally encountered griffon rather than a conjured one, for instance) can enter the area, as can normal missiles. Furthermore, while a magic sword does not function magically within the area, it is still a sword (and a masterwork sword at that). The spell has no effect on golems and other constructs that are imbued with magic during their creation process and are thereafter self-supporting (unless they have been summoned, in which case they are treated like any other summoned creatures). Elementals, corporeal undead, and outsiders are likewise unaffected unless summoned. These creatures' spell-like or supernatural abilities, however, may be temporarily nullified by the field. Dispel magic does not remove the field.
Two or more antimagic fields sharing any of the same space have no effect on each other. Certain spells, such as wall of force, prismatic sphere, and prismatic wall, remain unaffected by antimagic field (see the individual spell descriptions). Artifacts and deities are unaffected by mortal magic such as this.(See the Dungeon Master's Guide for more about artifacts).
Should a creature be larger than the area enclosed by the barrier, any part of it that lies outside the barrier is unaffected by the field}}
