

Bane(Player's Handbook v.3.5): - Suffering(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Bane](https://dndtools.net/spells/players-handbook-v35--6/bane--2527/) }} {{School:= Enchantment (Compulsion) [Fear]}} {{Level:= **Suffering 1**, Cleric 1, DreadNecromancer 1, Blighter 1, DeathMaster 1, Jester 1, Savant 1, Demonologist 1, Baator 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= 50 ft.}} {{Area:=All enemies within 50 ft.}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Bane fills your enemies with fear and doubt. Each affected creature takes a -1 penalty on attack rolls and a -1 penalty on saving throws against fear effects. 
Bane counters and dispels bless}}


Bestow Curse(Player's Handbook v.3.5): - Suffering(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Bestow Curse](https://dndtools.net/spells/players-handbook-v35--6/bestow-curse--2713/) }} {{School:= Necromancy  }} {{Level:= **Suffering 3**, Cleric 3, Adept 3, DeathMaster 3, Sorcerer 4, Wizard 4, Jester 4, Sha'ir 4, DreadNecromancer 4, CourtHerald 4, Fate 3, Hatred 3, Destiny 4, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You place a curse on the subject. Choose one of the following three effects.<ul><li>-6 decrease to an ability score (minimum 1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill checks.</li><li>Each turn, the target has a 50% chance to act normally; otherwise, it takes no action.</li></ul>
You may also invent your own curse, but it should be no more powerful than those described above, and the DM has final say on the curse's effect.
The curse bestowed by this spell cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell.
Bestow curse counters remove curse}}


Enervation(Player's Handbook v.3.5): - Suffering(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Enervation](https://dndtools.net/spells/players-handbook-v35--6/enervation--2733/) }} {{School:= Necromancy  }} {{Level:= **Suffering 4**, Sorcerer 4, Wizard 4, DeathDelver 4, ThayanSlaver 4, Sha'ir 4, DeathMaster 4, DreadNecromancer 4, Hunger 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=Ray of negative energy}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You point your finger and utter the incantation, releasing a black ray of crackling negative energy that suppresses the life force of any living creature it strikes.
You must make a ranged touch attack to hit.
If the attack succeeds, the subject gains 1d4 negative levels.
If the subject has at least as many negative levels as HD, it dies.
Each negative level gives a creature a -1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other details of spells or special abilities).
Additionally, a spellcaster loses one spell or spell slot from his or her highest available level.
Negative levels stack.
Assuming the subject survives, it regains lost levels after a number of hours equal to your caster level (maximum 15 hours).
Usually, negative levels have a chance of permanently draining the victim's levels, but the negative levels from enervation don't last long enough to do so.
An undead creature struck by the ray gains 1d4&#215;5 temporary hit points for 1 hour}}


Feeblemind(Player's Handbook v.3.5): - Suffering(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Feeblemind](https://dndtools.net/spells/players-handbook-v35--6/feeblemind--2549/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Suffering 5**, Sorcerer 5, Wizard 5, Beguiler 5, WuJen 5, Sha'ir 5, Jester 5, CourtHerald 5, Arcanist 5}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=If the target creature fails a Will saving throw, its Intelligence and Charisma scores each drop to 1, giving it roughly the intellect of a lizard.
The affected creature is unable to use Intelligence- or Charisma-based skills, cast spells, understand language, or communicate coherently.
Still, it knows who its friends are and can follow them and even protect them.
The subject remains in this state until a heal, limited wish, miracle, or wish spell is used to cancel the effect of the feeblemind.
A creature that can cast arcane spells, such as a sorcerer or a wizard, takes a -4 penalty on its saving throw.
Material Component: A handful of clay, crystal, glass, or mineral spheres}}


Harm(Player's Handbook v.3.5): - Suffering(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Harm](https://dndtools.net/spells/players-handbook-v35--6/harm--2741/) }} {{School:= Necromancy  }} {{Level:= **Suffering 6**, Cleric 6, Blighter 6, DeathMaster 6, DreadNecromancer 6, Destruction 6, Abyss 6, Cloistered Cleric 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will half; see text }} {{Save DC:=[[@{spelldc6}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Harm charges a subject with negative energy that deals 10 points of damage per caster level (to a maximum of 150 points at 15th level).
If the creature successfully saves, harm deals half this amount, but it cannot reduce the target's hit points to less than 1.
If used on an undead creature, harm acts like heal}}


Eyebite(Player's Handbook v.3.5): - Suffering(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Eyebite](https://dndtools.net/spells/players-handbook-v35--6/eyebite--2734/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Suffering 7**, Bard 6, Sorcerer 6, Wizard 6, Sha'ir 6, DeathMaster 6, DreadNecromancer 6, Orc 6, Scalykind 6, Arcanist 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round per three levels; see text}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each round, you may target a single living creature, striking it with waves of evil power. Depending on the target's HD, this attack has as many as three effects.
<table><tr><th>HD </th><th>Effect </th></tr><tr><td> 10 or more </td><td>Sickened </td></tr><tr><td> 5-9 </td><td> Panicked, sickened </td></tr><tr><td> 4 or less </td><td> Comatose, panicked, sickened </td></tr></table>The effects are cumulative and concurrent.
**Sickened:** Sudden pain and fever sweeps over the subject's body. A sickened creature takes a -2 penalty on attack rolls, weapon damage rolls, saving throws, skill checks, and ability checks. A creature affected by this spell remains sickened for 10 minutes per caster level. The effects cannot be negated by a remove disease or heal spell, but a remove curse is effective.
**Panicked:** The subject becomes panicked for 1d4 rounds. Even after the panic ends, the creature remains shaken for 10 minutes per caster level, and it automatically becomes panicked again if it comes within sight of you during that time. This is a fear effect.
**Comatose:** The subject falls into a catatonic coma for 10 minutes per caster level. During this time, it cannot be awakened by any means short of dispelling the effect. This is not a sleep effect, and thus elves are not immune to it.
The spell lasts for 1 round per three caster levels. You must spend a move action each round after the first to target a foe}}


Symbol of Pain(Player's Handbook v.3.5): - Suffering(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Symbol of Pain](https://dndtools.net/spells/players-handbook-v35--6/symbol-of-pain--2764/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Suffering 8**, Cleric 5, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, DeathMaster 5, CourtHerald 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like symbol of death, except that each creature within the radius of a symbol of pain instead suffers wracking pains that impose a -4 penalty on attack rolls, skill checks, and ability checks.
These effects last for 1 hour after the creature moves farther than 60 feet from the symbol.
Unlike symbol of death, symbol of pain has no hit point limit; once triggered, a symbol of pain simply remains active for 10 minutes per caster level.
Note:Magic traps such as symbol of pain are hard to detect and disable.
A rogue (only) can use the Search skill to find a symbol of pain and Disable Device to thwart it.
The DC in each case is 25 + spell level, or 30 for symbol of pain.
Material Component:Mercury and phosphorus, plus powdered diamond and opal with a total value of at least 1,000 gp}}


Horrid Wilting(Player's Handbook v.3.5): - Suffering(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Horrid Wilting](https://dndtools.net/spells/players-handbook-v35--6/horrid-wilting--2742/) }} {{School:= Necromancy  }} {{Level:= **Suffering 9**, Sorcerer 8, Wizard 8, Warmage 8, Blighter 8, WuJen 8, Sha'ir 8, DreadNecromancer 8, Water 8, Thirst 8, Blightbringer 8, Pestilence 8, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=Living creatures, no two of which can be more than 60 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell evaporates moisture from the body of each subject living creature, dealing 1d6 points of damage per caster level (maximum 20d6). This spell is especially devastating to water elementals and plant creatures, which instead take 1d8 points of damage per caster level (maximum 20d8).
**Arcane Material Component:** A bit of sponge}}
