

Sunstroke(Sandstorm): - Summer(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sunstroke](https://dndtools.net/spells/sandstorm--85/sunstroke--3168/) }} {{School:= Necromancy  }} {{Level:= **Summer 2**, Druid 1, Sorcerer 1, Wizard 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude partial; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause a living creature to experience the effects of heatstroke.
The target takes 2d6 points of nonlethal damage.
If the target fails a Fortitude save, it immediately becomes fatigued, or exhausted if already fatigued.
Since this spell causes heatstroke, the damage and fatigue dealt can only be healed after that condition is treated properly (see page 13)}}


Protection from Dessication(Sandstorm): - Summer(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Protection from Dessication](https://dndtools.net/spells/sandstorm--85/protection-from-dessication--3125/) }} {{School:= Abjuration  }} {{Level:= **Summer 3**, Druid 2, Ranger 2, Cleric 3, Sorcerer 3, Wizard 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=10 min./level or until discharged}} {{Savingthrow:=Fortitude negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature gains temporary immunity to dehydration of any kind.
While protected by the spell, the subject cannot become dehydrated even if it takes dessication damage.
Once the spell has prevented a total of 10 points of damage from dehydration per caster level (maximum 100 points), whether that damage is dessication damage or nonlethal damage, it is discharged}}


Skin of the Cactus(Sandstorm): - Summer(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Skin of the Cactus](https://dndtools.net/spells/sandstorm--85/skin-of-the-cactus--3126/) }} {{School:= Abjuration  }} {{Level:= **Summer 4**, Ranger 3, Druid 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=None (harmless)}}  {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell grants a living creature the toughness, resilience, and needles of a cactus.
The effect grants a +3 enhancement bonus to the creature's existing natural armor bonus.
This enhancement bonus increases to +4 at caster level 10th and to a maximum of +5 at caster level 13th.
In addition to the enhancement bonus, skin of the cactus causes the subject to grow needles from its skin, clothing, or armor.
Any creature grappling the subject or striking it with natural weapons takes 1d6 points of piercing damage from the needles.
Finally, the subject of this spell is protected from nonlethal damage due to dehydration.
Skin of the cactus provides the subject with a +4 bonus on saves to resist becoming dehydrated from heat or exposure, but it offers no protection against dessication damage or spells that cause a target to become dehydrated.
The enhancement bonus provided by skin of the cactus stacks with the target's natural armor bonus, but not with other enhancement bonuses to natural armor.
A creature without natural armor has an effective natural armor bonus of +0, much as a character wearing only normal clothing has an armor bonus of +0.
Material Component: A cactus spine}}


Unearthly Heat(Sandstorm): - Summer(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Unearthly Heat](https://dndtools.net/spells/sandstorm--85/unearthly-heat--3183/) }} {{School:= Transmutation  }} {{Level:= **Summer 5**, Sorcerer 5, Wizard 5, Arcanist 5}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude negates; see text }} {{Save DC:=[[@{spelldc5}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your touch raises the effective body temperature of the target as though it were exposed to unearthly heat.
Each round, the subject takes 1d6 points of lethal damage and 1d4 points of nonlethal damage.
A creature can make a Fortitude save each round for the spell's duration to negate the damage.
A creature that takes damage from the spell is fatigued (or exhausted if it is already fatigued).
Partially protected creatures can reduce the effects and make Fortitude saves to avoid damage and fatigue each round (see Protection against Heat, page 14).
A creature wearing heavy clothing or armor takes a -4 penalty on its save}}
