

Summon Monster I(Player's Handbook v.3.5): - Summoner(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Monster I](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-i--2441/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Summoner 1**, Bard 1, Cleric 1, Sorcerer 1, Wizard 1, KnightoftheChalice 1, WuJen 1, Sha'ir 1, Demonologist 1, Portal 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One summoned creature}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell summons an extraplanar creature (typically an outsider, elemental, or magical beast native to another plane). It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions. 
The spell conjures one of the creatures from the 1st-level list on the accompanying Summon Monster table. You choose which kind of creature to summon, and you can change that choice each time you cast the spell. Information on these creatures can be found in the Monster Manual.
A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them. For instance, a celestial porpoise may only be summoned in an aquatic environment.
When you use a summoning spell to summon an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a summon monster I is a lawful and evil spell when cast to summon a fiendish dire rat.
<h4>1ST <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial dog </td><td> LG </td></tr><tr><td> Celestial owl </td><td> LG </td></tr><tr><td> Celestial giant fire beetle </td><td> NG </td></tr><tr><td> Celestial porpoise <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial badger </td><td> CG </td></tr><tr><td> Celestial monkey </td><td> CG </td></tr><tr><td> Fiendish dire rat </td><td> LE </td></tr><tr><td> Fiendish raven </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Medium </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Small </td><td> NE </td></tr><tr><td> Fiendish hawk </td><td> CE </td></tr><tr><td> Fiendish monstrous spider, Small </td><td> CE </td></tr><tr><td> Fiendish octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish snake, Small viper </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Summon Monster II(Player's Handbook v.3.5): - Summoner(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Monster II](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-ii--2442/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Summoner 2**, Bard 2, Cleric 2, Sorcerer 2, Wizard 2, KnightoftheChalice 2, WuJen 2, Sha'ir 2, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 2nd-level list or 1d3 creatures of the same kind from the 1st-level list.
Arcane Focus: .
<h4>2ND <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial giant bee </td><td> LG </td></tr><tr><td> Celestial giant bombardier beetle </td><td> NG </td></tr><tr><td> Celestial riding dog </td><td> NG </td></tr><tr><td> Celestial eagle </td><td> CG </td></tr><tr><td> Lemure (devil) </td><td> LE </td></tr><tr><td> Fiendish squid <sup>1</sup> </td><td> LE </td></tr><tr><td> Fiendish wolf </td><td> LE </td></tr><tr><td> Fiendish monstrous centipede, Large </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Medium </td><td> NE </td></tr><tr><td> Fiendish shark, Medium <sup>1</sup> </td><td> NE </td></tr><tr><td> Fiendish monstrous spider, Medium </td><td> CE </td></tr><tr><td> Fiendish snake, Medium viper </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Summon Monster III(Player's Handbook v.3.5): - Summoner(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Monster III](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-iii--2443/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Summoner 3**, Bard 3, Cleric 3, Sorcerer 3, Wizard 3, KnightoftheChalice 3, WuJen 3, Sha'ir 3, Celestia 3, Abyss 3, Arborea 3, Baator 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 3rd-level list, 1d3 creatures of the same kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the 1st-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster III** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster III** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster III** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster III** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>3RD <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignment</strong> </th></tr><tr><td> Celestial black bear </td><td> LG </td></tr><tr><td> Celestial bison </td><td> NG </td></tr><tr><td> Celestial dire badger </td><td> CG </td></tr><tr><td> Celestial hippogriff </td><td> CG </td></tr><tr><td> Elemental, Small (any) </td><td> N </td></tr><tr><td> Fiendish ape </td><td> LE </td></tr><tr><td> Fiendish dire weasel </td><td> LE </td></tr><tr><td> Hell hound </td><td> LE </td></tr><tr><td> Fiendish snake, constrictor </td><td> LE </td></tr><tr><td> Fiendish boar </td><td> NE </td></tr><tr><td> Fiendish dire bat </td><td> NE </td></tr><tr><td> Fiendish monstrous centipede, Huge </td><td> NE </td></tr><tr><td> Fiendish crocodile </td><td> CE </td></tr><tr><td> Dretch (demon) </td><td> CE </td></tr><tr><td> Fiendish snake, Large viper </td><td> CE </td></tr><tr><td> Fiendish wolverine </td><td> CE </td></tr></table}}


Planar Ally, Lesser(Player's Handbook v.3.5): - Summoner(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Planar Ally, Lesser](https://dndtools.net/spells/players-handbook-v35--6/planar-ally-lesser--2419/) }} {{School:= Conjuration (Calling) }} {{Level:= **Summoner 4**, Cleric 4, KnightoftheChalice 4, Lust 4, Celestial 4, Cloistered Cleric 4}} {{Components:= V, S, DF, XP}} {{XP-Cost= 100 XP}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One called elemental or outsider of 6 HD or less}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By casting this spell, you request your deity to send you an elemental or outsider (of 6 HD or less) of the deity's choice. If you serve no particular deity, the spell is a general plea answered by a creature sharing your philosophical alignment. If you know an individual creature's name, you may request that individual by speaking the name during the spell (though you might get a different creature anyway).
You may ask the creature to perform one task in exchange for a payment from you. Tasks might range from the simple (fly us across the chasm, help us fight a battle) to the complex (spy on our enemies, protect us on our foray into the dungeon). You must be able to communicate with the creature called in order to bargain for its services.
The creature called requires a payment for its services. This payment can take a variety of forms, from  donating gold or magic items to an allied temple, to a gift given directly to the creature, to some other action on your part that matches the creature's alignment and goals. Regardless, this payment must be  made before the creature agrees to perform any services. The bargaining takes at least 1 round, so any actions by the creature begin in the round after it arrives.
A task taking up to 1 minute per caster level requires a payment of 100 gp per HD of the creature called. For a task taking up to 1 hour per caster level, the creature requires a payment of 500 gp per HD. A long-term task, one requiring up to one day per caster level, requires a payment of 1,000 gp per HD. 
A nonhazardous task requires only half the indicated payment, while an especially hazardous task might require a greater gift. Few if any creatures will accept a task that seems suicidal (remember, a called creature actually dies when it is killed, unlike a summoned creature). However, if the task is strongly aligned with the creature's ethos, the DM may halve or even waive the payment. For instance, a celestial creature called to battle demons might require a gift of only half the normal value.
At the end of its task, or when the duration bargained for expires, the creature returns to its home plane (after reporting back to you, if appropriate and possible).
Note:When you use a calling spell that calls an air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a spell of that type. For example, a lesser planar ally is a fire spell when it calls a fire elemental}}


Summon Monster V(Player's Handbook v.3.5): - Summoner(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Monster V](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-v--2445/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Summoner 5**, Bard 5, Cleric 5, Sorcerer 5, Wizard 5, NarDemonbinder 5, WuJen 5, Sha'ir 5, Celestia 5, Abyss 5, Arborea 5, Baator 5, Cloistered Cleric 5, Arcanist 5}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 5th-level list, 1d3 creatures of the same kind from the 4th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster V** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster V** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster V** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster V** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>5TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Archon, hound </td><td> LG </td></tr><tr><td> Celestial brown bear </td><td> LG </td></tr><tr><td> Celestial giant stag beetle </td><td> NG </td></tr><tr><td> Celestial sea cat <sup>1</sup> </td><td> NG </td></tr><tr><td> Celestial griffon </td><td> CG </td></tr><tr><td> Elemental, Medium (any) </td><td> N </td></tr><tr><td> Achaierai </td><td> LE </td></tr><tr><td> Devil, bearded </td><td> LE </td></tr><tr><td> Fiendish deinonychus </td><td> LE </td></tr><tr><td> Fiendish dire ape </td><td> LE </td></tr><tr><td> Fiendish dire boar </td><td> NE </td></tr><tr><td> Fiendish shark, Huge </td><td> NE </td></tr><tr><td> Fiendish monstrous scorpion, Large </td><td> NE </td></tr><tr><td> Shadow mastiff </td><td> NE </td></tr><tr><td> Fiendish dire wolverine </td><td> CE </td></tr><tr><td> Fiendish giant crocodile </td><td> CE </td></tr><tr><td> Fiendish tiger </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Planar Ally(Player's Handbook v.3.5): - Summoner(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Planar Ally](https://dndtools.net/spells/players-handbook-v35--6/planar-ally--2417/) }} {{School:= Conjuration (Calling) }} {{Level:= **Summoner 6**, Cleric 6, Hathran 6, Cloistered Cleric 6}} {{Components:= }} {{Range:= }} {{Effect:=One or two called elementals or outsiders, totaling no more than 12 HD, which cannot be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like lesser planar ally, except you may call a single creature of 12 HD or less, or two creatures of the same kind whose Hit Dice total no more than 12. The creatures agree to help you and request your return payment together.
XP Cost: 250 XP}}


Summon Monster VII(Player's Handbook v.3.5): - Summoner(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Monster VII](https://dndtools.net/spells/players-handbook-v35--6/summon-monster-vii--2447/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Summoner 7**, Cleric 7, Sorcerer 7, Wizard 7, NarDemonbinder 7, WuJen 7, Sha'ir 7, Celestia 7, Abyss 7, Arborea 7, Baator 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A tiny bag and a small (not necessarily lit) candle}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/summon-monster-i--2441/">**summon monster I**</a>, except that you can summon one creature from the 7th-level list, 1d3 creatures of the same kind from the 6th-level list, or 1d4+1 creatures of the same kind from a lower-level list.
Arcane Focus: A tiny bag and a small (not necessarily lit) candle.
<h4>Special</h4>When casting **Summon Monster VII** as a Abyss Domain spell, only Chaotic Evil creatures may be summoned.
When casting **Summon Monster VII** as a Arborea Domain spell, only Chaotic Good creatures may be summoned.
When casting **Summon Monster VII** as a Baator Domain spell, only Lawful Evil creatures may be summoned.
When casting **Summon Monster VII** as a Celestia Domain spell, only Lawful Good creatures may be summoned.
<h4>7TH <span class="caps">LEVEL</span></h4><table><tr><th><strong>Monster</strong> </th><th><strong>Alignement</strong> </th></tr><tr><td> Celestial elephant </td><td> LG </td></tr><tr><td> Avoral (guardinal) </td><td> NG </td></tr><tr><td> Celestial baleen whale <sup>1</sup> </td><td> NG </td></tr><tr><td> Djinni (genie) </td><td> CG </td></tr><tr><td> Elemental, Huge (any) </td><td> N </td></tr><tr><td> Invisible stalker </td><td> N </td></tr><tr><td> Slaad, red </td><td> CN </td></tr><tr><td> Devil, bone </td><td> LE </td></tr><tr><td> Fiendish megaraptor </td><td> LE </td></tr><tr><td> Fiendish monstrous scorpion, Huge </td><td> NE </td></tr><tr><td> Babau (demon) </td><td> CE </td></tr><tr><td> Fiendish giant octopus <sup>1</sup> </td><td> CE </td></tr><tr><td> Fiendish girallon </td><td> CE </td></tr><tr><td colspan="2"><sup>1</sup> may be summoned only into an aquatic or watery environment </td></tr></table}}


Planar Ally, Greater(Player's Handbook v.3.5): - Summoner(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Planar Ally, Greater](https://dndtools.net/spells/players-handbook-v35--6/planar-ally-greater--2418/) }} {{School:= Conjuration (Calling) }} {{Level:= **Summoner 8**, Cleric 8, Drow 8, Cloistered Cleric 8}} {{Components:= }} {{Range:= }} {{Effect:=Up to three called elementals or outsiders, totaling no more than 18 HD, no two of which can be more than 30 ft. apart when they appear}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/planar-ally-lesser--2419/">**lesser planar ally**</a>, except that you may call a single creature of 18 HD or less, or up to three creatures of the same kind whose Hit Dice total no more than 18. The creatures agree to help you and request your return payment together.
XP Cost: 500 XP}}


Gate(Player's Handbook v.3.5): - Summoner(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Gate](https://dndtools.net/spells/players-handbook-v35--6/gate--2394/) }} {{School:= Conjuration (Creation/Calling) }} {{Level:= **Summoner 9**, Cleric 9, Sorcerer 9, Wizard 9, Healer 9, WuJen 9, Sha'ir 9, Portal(Alternative) 9, Portal 9, Glory 9, Pact 9, Hades 9, Drow 9, Celestial 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, XP}} {{XP-Cost= 1,000 XP (only for the calling creatures function)}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=See text}} {{Duration:=Instantaneous or concentration (up to 1 round/level); see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Casting a **gate** spell has two effects. First, it creates an interdimensional connection between your plane of existence and a plane you specify, allowing travel between those two planes in either direction.
Second, you may then call a particular individual or kind of being through the **gate**. The **gate** itself is a circular hoop or disk from 5 to 20 feet in diameter (caster's choice), oriented in the direction you desire when it comes into existence (typically vertical and facing you). It is a two-dimensional window looking into the plane you specified when casting the spell, and anyone or anything that moves through is shunted instantly to the other side.
A **gate** has a front and a back. Creatures moving through the **gate** from the front are transported to the other plane; creatures moving through it from the back are not.
**Planar Travel:** As a mode of planar travel, a **gate** spell functions much like a <a href="/spells/players-handbook-v35--6/plane-shift--2423/">**plane shift**</a> spell, except that the **gate** opens precisely at the point you desire (a creation effect). Deities and other beings who rule a planar realm can prevent a **gate** from opening in their presence or personal demesnes if they so desire. Travelers need not join hands with you&#8212;anyone who chooses to step through the portal is transported. A **gate** cannot be opened to another point on the same plane; the spell works only for interplanar travel.
You could position a **gate** in a hallway in order to absorb any attack or force coming at you by shunting it to another plane. Whether the denizens of that plane appreciate this tactic is, of course, another matter.
You may hold the **gate** open only for a brief time (no more than 1 round per caster level), and you must concentrate on doing so, or else the interplanar connection is severed.
**Calling Creatures:** The second effect of the **gate** spell is to call an extraplanar creature to your aid (a calling effect). By naming a particular being or kind of being as you cast the spell, you cause the **gate** to open in the immediate vicinity of the desired creature and pull the subject through, willing or unwilling. Deities and unique beings are under no compulsion to come through the **gate**, although they may choose to do so of their own accord. This use of the spell creates a **gate** that remains open just long enough to transport the called creatures. This use of the spell has an XP cost (see below).
If you choose to call a kind of creature instead of a known individual&#8212;for instance, a bearded devil or a ghaele eladrin&#8212;you may call either a single creature (of any HD) or several creatures. You can call and control several creatures as long as their HD total does not exceed your caster level. In the case of a single creature, you can control it if its HD do not exceed twice your caster level. A single creature with more HD than twice your caster level can't be controlled. Deities and unique beings cannot be controlled in any event. An uncontrolled being acts as it pleases, making the calling of such creatures rather dangerous. An uncontrolled being may return to its home plane at any time.
A controlled creature can be commanded to perform a service for you. Such services fall into two categories: immediate tasks and contractual service. Fighting for you in a single battle or taking any other actions that can be accomplished within 1 round per caster level counts as an immediate task; you need not make any agreement or pay any reward for the creature's help. The creature departs at the end of the spell.
If you choose to exact a longer or more involved form of service from a called creature, you must offer some fair trade in return for that service. The service exacted must be reasonable with respect to the promised favor or reward; see the lesser planar ally spell for appropriate rewards. (Some creatures may want their payment in &quot;livestock&quot; rather than in coin, which could involve complications). Immediately upon completion of the service, the being is transported to your vicinity, and you must then and there turn over the promised reward. After this is done, the creature is instantly freed to return to its own plane.
Failure to fulfill the promise to the letter results in your being subjected to service by the creature or by its liege and master, at the very least. At worst, the creature or its kin may attack you.
**Note:** When you use a calling spell such as **gate** to call an air, chaotic, earth, evil, fire, good, lawful, or water creature, it becomes a spell of that type. For example, **gate** is a chaotic and evil spell when you cast it to call a demon}}
