

Charm Person(Player's Handbook v.3.5): - Temptation(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Charm Person](https://dndtools.net/spells/players-handbook-v35--6/charm-person--2535/) }} {{School:= Enchantment (Charm) }} {{Level:= **Temptation 1**, Bard 1, UrbanDruid 1, Jester 1, WuJen 1, Beguiler 1, Fatemaker 1, KnightoftheWeave 1, Wizard 1, Sorcerer 1, Sha'ir 1, Elysium 1, Charm 1, Lust 1, Renewal 1, Fey 2, Arcanist 1}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid creature}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This charm makes a humanoid creature regard you as its trusted friend and ally (treat the target's attitude as friendly; see Influencing <span class="caps">NPC</span> Attitudes, page 72). If the creature is currently being threatened or attacked by you or your allies, however, it receives a +5 bonus on its saving throw.
The spell does not enable you to control the charmed person as if it were an automaton, but it perceives your words and actions in the most favorable way. You can try to give the subject orders, but you must win an opposed Charisma check to convince it to do anything it wouldn't ordinarily do. (Retries are not allowed). An affected creature never obeys suicidal or obviously harmful orders, but a charmed fighter, for example, might believe you if you assured him that the only chance to save your life is for him to hold back an onrushing red dragon for &quot;just a few seconds&quot;. Any act by you or your apparent allies that threatens the charmed person breaks the spell. You must speak the person's language to communicate your commands, or else be good at pantomiming}}


Beckoning Call(Fiendish Codex I: Hordes of the Abyss): - Temptation(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Beckoning Call](https://dndtools.net/spells/fiendish-codex-i-hordes-of-the-abyss--66/beckoning-call--1151/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Temptation 2**, Bard 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature}} {{Duration:=Concentration plus 3 rounds}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=With a word and a gesture, you draw the targeted creature toward you.
The subject becomes overwhelmed with the desire to be near you.
It remains aware of its surroundings and breathes normally, but it must take any actions it can to reach a square adjacent to you if it is not already by your side.
The subject must take at least one move action each round and can activate spells or use abilities only if doing so brings it physically closer to your position.
It avoids obvious danger where it can, but if given no other choice, it takes the least dangerous route to reach your side.
If prevented from reaching you, the subject can do nothing but stand motionless and watch you in despair.
Each round at the end of its turn, regardless of whether it reaches you or not, the subject can attempt a new saving throw to end the effect.
Once the subject reaches a square adjacent to your space, it stands motionless and can take no actions.
If you move, it moves to follow you.
The subject is considered flat-footed against you, but if you take any obvious hostile actions against it, the spell ends at the start of its next turn.
Thus, you could use this spell to lure a creature to your side and gain a round's worth of sneak attacks against it before it came to its senses}}


Suggestion(Player's Handbook v.3.5): - Temptation(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Suggestion](https://dndtools.net/spells/players-handbook-v35--6/suggestion--2573/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Temptation 3**, Bard 2, UrbanDruid 2, Jester 3, Sha'ir 3, WuJen 3, Beguiler 3, Fatemaker 3, Wizard 3, Sorcerer 3, CourtHerald 3, Domination 3, Charm 3, Drow 3, Baator 4, Arcanist 3}} {{Components:= V, M}} {{Material Component:= A snake's tongue and either a bit of honeycomb or a drop of sweet oil.}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 hour/level or until completed}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You influence the actions of the target creature by suggesting a course of activity (limited to a sentence or two).
The suggestion must be worded in such a manner as to make the activity sound reasonable.
Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.
However, a suggestion that a pool of acid is actually pure water and that a quick dip would be refreshing is another matter.
Urging a red dragon to stop attacking your party so that the dragon and party could jointly loot a rich treasure elsewhere is a likewise reasonable use of the spell's power.
The suggested course of activity can continue for the entire duration, such as in the case of the red dragon mentioned above.
If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.
You can instead specify conditions that will trigger a special activity during the duration.
For example, you might suggest that a noble knight give her warhorse to the first beggar she meets.
If the condition is not met before the spell duration expires, the activity is not performed.
A very reasonable suggestion causes the save to be made with a penalty (such as -1 or -2) at the discretion of the DM}}


Charm Monster(Player's Handbook v.3.5): - Temptation(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Charm Monster](https://dndtools.net/spells/players-handbook-v35--6/charm-monster--2533/) }} {{School:= Enchantment (Charm) }} {{Level:= **Temptation 4**, Bard 3, UrbanDruid 3, DeathMaster 4, Sha'ir 4, WuJen 4, Beguiler 4, Fatemaker 4, Wizard 4, Sorcerer 4, Jester 4, Elysium 4, Charm 5, Arcanist 4}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/charm-person--2535/">**charm person**</a>, except that the effect is not restricted by creature type or size}}


Dominate Person(Player's Handbook v.3.5): - Temptation(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dominate Person](https://dndtools.net/spells/players-handbook-v35--6/dominate-person--2547/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Temptation 5**, ThayanSlaver 3, Bard 4, UrbanDruid 4, DeathMaster 5, Sha'ir 5, WuJen 5, Beguiler 5, Wizard 5, Sorcerer 5, CourtHerald 5, Domination 4, Baator 6, Arcanist 5}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One humanoid}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc5}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can control the actions of any humanoid creature through a telepathic link that you establish with the subject's mind.
If you and the subject have a common language, you can generally force the subject to perform as you desire, within the limits of its abilities.
If no common language exists, you can communicate only basic commands, such as &quot;Come here&quot;, &quot;Go there&quot;, &quot;Fight&quot;, and &quot;Stand still&quot;.
You know what the subject is experiencing, but you do not receive direct sensory input from it, nor can it communicate with you telepathically.
Once you have given a dominated creature a command, it continues to attempt to carry out that command to the exclusion of all other activities except those necessary for day-to-day survival (such as sleeping, eating, and so forth).
Because of this limited range of activity, a Sense Motive check against DC 15 (rather than DC 25) can determine that the subject's behavior is being influenced by an enchantment effect (see the Sense Motive skill description, page 81).
Changing your instructions or giving a dominated creature a new command is the equivalent of redirecting a spell, so it is a move action.
By concentrating fully on the spell (a standard action), you can receive full sensory input as interpreted by the mind of the subject, though it still can't communicate with you.
You can't actually see through the subject's eyes, so it's not as good as being there yourself, but you still get a good idea of what's going on (the subject is walking through a smelly courtyard, the subject is talking to a guard, the guard looks suspicious, and so forth).
Subjects resist this control, and any subject forced to take actions against its nature receives a new saving throw with a +2 bonus.
Obviously self-destructive orders are not carried out.
Once control is established, the range at which it can be exercised is unlimited, as long as you and the subject are on the same plane.
You need not see the subject to control it.
If you don't spend at least 1 round concentrating on the spell each day, the subject receives a new saving throw to throw off the domination.
Protection from evil or a similar spell can prevent you from exercising control or using the telepathic link while the subject is so warded, but such an effect neither prevents the establishment of domination nor dispels it}}


Suggestion, Mass(Player's Handbook v.3.5): - Temptation(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Suggestion, Mass](https://dndtools.net/spells/players-handbook-v35--6/suggestion-mass--2574/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Temptation 6**, Bard 5, Sorcerer 6, Wizard 6, Beguiler 6, WuJen 6, Sha'ir 6, UrbanDruid 6, CourtHerald 6, Domination 7, Dragon 8, Arcanist 6}} {{Components:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like suggestion, except that it can affect more creatures.
The same suggestion applies to all these creatures}}


Soul Link(Fiendish Codex I: Hordes of the Abyss): - Temptation(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Soul Link](https://dndtools.net/spells/fiendish-codex-i-hordes-of-the-abyss--66/soul-link--1156/) }} {{School:= Necromancy  }} {{Level:= **Temptation 7**, Bard 6, Sorcerer 7, Wizard 7, Arcanist 7}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You draw forth a scrap of parchment and speak the name written on it in blood.
The parchment turns to dust as you touch the targeted creature with you other hand, creating a potent link between the two of you.
You can use a soul link to monitor the subject's condition and location, as though it were affected by a status spell.
You and the subject can also communicate telepathically as long as you are both on the same plane.
By concentrating, you can also use scrying upon the subject, which is permitted no saving throw to resist.
In addition, the subject takes a -4 penalty on any saving throw made to resist a mind-affecting spell or ability you use against it.
At the time the spell is cast, you can choose to take a -2 penalty to one of your ability scores in order to grant the subject a +2 enhancement bonus to that same ability score.
If you use this option, the subject chooses the ability score affected for both of you and takes a -4 penalty on its saving throw to resist the effects of this spell.
You can have only one soul link in effect at a time.
If you cast this spell a second time, the soul link already active ends immediately, regardless of the outcome of the second casting.
Material Component: A piece of parchment with the target's name (or detailed physical description) written upon it in your own blood}}


Sympathy(Player's Handbook v.3.5): - Temptation(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Sympathy](https://dndtools.net/spells/players-handbook-v35--6/sympathy--2579/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Temptation 8**, Sorcerer 8, Wizard 8, WuJen 8, Sha'ir 8, Druid 9, UrbanDruid 9, Lust 8, Community 8, Joy 8, Greed 9, Arcanist 8}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One location (up to a 10-ft. cube/level) or one object}} {{Duration:=2 hours/level (D)}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You cause an object or location to emanate magical vibrations that attract either a specific kind of intelligent creature or creatures of a particular alignment, as defined by you.
The particular kind of creature to be affected must be named specifically&#8212;for example, red dragons, hill giants, wererats, lammasus, or vampires.
A creature subtype (such as goblinoid) is not specific enough.
Likewise, the specific alignment must be named&#8212;for example, chaotic evil, chaotic good, lawful neutral, or neutral.
Creatures of the specified kind or alignment feel elated and pleased to be in the area or desire to touch or to possess the object.
The compulsion to stay in the area or touch the object is overpowering.
If the save is successful, the creature is released from the enchantment, but a subsequent save must be made 1d6&#215;10 minutes later.
If this save fails, the affected creature attempts to return to the area or object.
Sympathy counters and dispels antipathy.
Material Component: 1,500 gp worth of crushed pearls and a drop of honey}}


Dominate Monster(Player's Handbook v.3.5): - Temptation(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dominate Monster](https://dndtools.net/spells/players-handbook-v35--6/dominate-monster--2546/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Temptation 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, Dragon 9, Charm 9, Tyranny 9, Arcanist 9}} {{Components:= V, S}} {{Range:= }} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dominate person, except that the spell is not restricted by creature type}}
