

Involuntary Shapeshifting(Races of Eberron): - Transformation(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Involuntary Shapeshifting](https://dndtools.net/spells/races-of-eberron--10/involuntary-shapeshifting--4822/) }} {{School:= Transmutation  }} {{Level:= **Transformation 4**, Sorcerer 5, Wizard 5, Arcanist 5}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=1 round/2 levels (D)}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=For the duration of the spell, you force the target creature to change shape on its turn every round if it has an extraordinary or supernatural ability that allows it to do so. For example, a 5th-level druid under the effect of the spell must wild shape until the duration expires (or until she runs out of uses per day), a changeling must use its minor change shape ability, a shifter must use its shifting ability, and a doppelganger or rakshasa must change shape. Changing shape in this way requires as much time as the target creature's ability normally requires, but it can perform additional actions as it chooses (so long as it has actions remaining in the round).
Each time that a creature affected by this spell changes shape, it experiences wracking pain, taking 1 point of damage per caster level (maximum 15 points). Target creatures who are able to adopt more than one alternative form can choose which form involuntary shapeshifting forces them to take. If the target of the spell does not have an alternative form available, or if the target's alternative form cannot be assumed (for instance, while a creature with a supernatural change shape ability is within an antimagic field), the spell has no effect}}


Doppelganger Transformation(Races of Eberron): - Transformation(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Doppelganger Transformation](https://dndtools.net/spells/races-of-eberron--10/doppelganger-transformation--4809/) }} {{School:= Transmutation  }} {{Level:= **Transformation 7**}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 minute/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You take on some of the qualities of a doppelganger, gaining improved mental and physical abilities. When you cast this spell, you gain a +4 enhancement bonus to Wisdom and a +2 enhancement bonus to Strength, Dexterity, Constitution, and Charisma. Your skin toughens, granting you a +4 natural armor bonus to AC (though this doesn't stack with existing natural armor). You also gain darkvision out to 60 feet and are immune to sleep and charm effects for the duration of the spell.
**Special:** Changeling spellcasters cast this spell at +1 caster level.
**Mindset:** While this spell is prepared, you gain a +2 bonus on Bluff and Disguise checks and a +2 bonus on saving throws against sleep and charm effects}}
