

Longstrider(Player's Handbook v.3.5): - Travel(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Longstrider](https://dndtools.net/spells/players-handbook-v35--6/longstrider--2832/) }} {{School:= Transmutation  }} {{Level:= **Travel 1**, Druid 1, Ranger 1, UrbanDruid 1, Arborea 1}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 hour/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell increases your base land speed by 10 feet.
(This adjustment counts as an enhancement bonus).
It has no effect on other modes of movement, such as burrow, climb, fly, or swim.
Material Component: A pinch of dirt}}


Locate Object(Player's Handbook v.3.5): - Travel(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Locate Object](https://dndtools.net/spells/players-handbook-v35--6/locate-object--2506/) }} {{School:= Divination  }} {{Level:= **Travel 2**, Bard 2, Savant 2, UrbanDruid 2, DeathMaster 2, Sha'ir 2, WuJen 2, Vigilante 2, Hoardstealer 2, Wizard 2, Sorcerer 2, CourtHerald 2, EbonmarInfiltrator 3, Cleric 3, Cloistered Cleric 3, Arcanist 2}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A forked twig}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Circle, centered on you, with a radius of 400 ft. + 40 ft./level}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You sense the direction of a well-known or clearly visualized object.
The spell locates such objects as apparel, jewelry, furniture, tools, weapons, or even a ladder.
You can search for general items such as a stairway, a sword, or a jewel, in which case you locate the nearest one of its kind if more than one is within range.
Attempting to find a certain item, such as a particular piece of jewelry, requires a specific and accurate mental image; if the image is not close enough to the actual object, the spell fails.
You cannot specify a unique item (such as &quot;Baron Vulden's signet ring&quot;) unless you have observed that particular item firsthand (not through divination).
The spell is blocked by even a thin sheet of lead.
Creatures cannot be found by this spell.
Polymorph any object fools it}}


Fly(Player's Handbook v.3.5): - Travel(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Fly](https://dndtools.net/spells/players-handbook-v35--6/fly--2816/) }} {{School:= Transmutation  }} {{Level:= **Travel 3**, Sorcerer 3, Wizard 3, KnightoftheWeave 3, Sha'ir 3, Arcanist 3}} {{Components:= V, S, AF, DF}} {{Arcane Focus:= A wing feather from any bird}} {{Range:= Touch}} {{Target:=Creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject can fly at a speed of 60 feet (or 40 feet if it wears medium or heavy armor, or if it carries a medium or heavy load). It can ascend at half speed and descend at double speed, and its maneuverability is good. Using a fly spell requires only as much concentration as walking, so the subject can attack or cast spells normally. The subject of a fly spell can charge but not run, and it cannot carry aloft more weight than its maximum load, plus any armor it wears.
Should the spell duration expire while the subject is still aloft, the magic fails slowly. The subject floats downward 60 feet per round for 1d6 rounds. If it reaches the ground in that amount of time, it lands safely. If not, it falls the rest of the distance, taking 1d6 points of damage per 10 feet of fall. Since dispelling a spell effectively ends it, the subject also descends in this way if the fly spell is dispelled, but not if it is negated by an antimagic field}}


Dimension Door(Player's Handbook v.3.5): - Travel(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dimension Door](https://dndtools.net/spells/players-handbook-v35--6/dimension-door--2388/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Travel 4**, Trapsmith 2, TelflammarShadowlord 3, Bard 4, Savant 4, Jester 4, DeathMaster 4, Sha'ir 4, WuJen 4, Duskblade 4, CourtHerald 4, SlayerofDomiel 4, EbonmarInfiltrator 4, Hoardstealer 4, Wizard 4, Sorcerer 4, RunescarredBerserker 5, KnightoftheWeave 5, Portal(Alternative) 4, Portal 4, Arcanist 4}} {{Components:= V}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired&#8212;whether by simply visualizing the area or by stating direction, such as &quot;900 feet straight downward&quot;, or &quot;upward to the northwest, 45-degree angle, 1,200 feet&quot;. After using this spell, you can't take any other actions until your next turn. You can bring along objects as long as their weight doesn't exceed your maximum load. You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent per three caster levels. A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth. All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
If you arrive in a place that is already occupied by a solid body, you and each creature traveling with you take 1d6 points of damage and are shunted to a random open space on a suitable surface within 100 feet of the intended location.
If there is no free space within 100 feet, you and each creature traveling with you take an additional 2d6 points of damage and are shunted to a free space within 1,000 feet. If there is no free space within 1,000 feet, you and each creature travelling with you take an additional 4d6 points of damage and the spell simply fails}}


Teleport(Player's Handbook v.3.5): - Travel(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Teleport](https://dndtools.net/spells/players-handbook-v35--6/teleport--2461/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Travel 5**, Sorcerer 5, Wizard 5, WuJen 5, Sha'ir 5, KnightoftheWeave 6, Portal 5, Arcanist 5}} {{Components:= V}} {{Range:= Personal and touch}} {{Target:=You and touched objects or other touched willing creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=None and Will negates (object) }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell instantly transports you to a designated destination, which may be as distant as 100 miles per caster level.
Interplanar travel is not possible.
You can bring along objects as long as their weight doesn't exceed your maximum load.
You may also bring one additional willing Medium or smaller creature (carrying gear or objects up to its maximum load) or its equivalent (see below) per three caster levels.
A Large creature counts as two Medium creatures, a Huge creature counts as two Large creatures, and so forth.
All creatures to be transported must be in contact with one another, and at least one of those creatures must be in contact with you.
As with all spells where the range is personal and the target is you, you need not make a saving throw, nor is spell resistance applicable to you.
Only objects held or in use (attended) by another person receive saving throws and spell resistance.
You must have some clear idea of the location and layout of the destination.
You can't simply teleport to the warlord's tent if you don't know where that tent is, what it looks like, or what's in it.
The clearer your mental image, the more likely the teleportation works.
Areas of strong physical or magical energy may make teleportation more hazardous or even impossible.
To see how well the teleportation works, roll d% and consult the Teleport table.
Refer to the following information for definitions of the terms on the table.
Familiarity: &quot;Very familiar&quot; is a place where you have been very often and where you feel at home.
&quot;Studied carefully&quot; is a place you know well, either because you can currently see it, you've been there often, or you have used other means (such as scrying) to study the place for at least one hour.
&quot;Seen casually&quot; is a place that you have seen more than once but with which you are not very familiar.
&quot;Viewed once&quot; is a place that you have seen once, possibly using magic.
&quot;False destination&quot; is a place that does not truly exist, such as if you scryed on a enemy's sanctum but instead viewed a false vision, or if you are teleporting to an otherwise familiar location that no longer exists as such or has been so completely altered as to no longer be familiar to you (for instance, a home that has burned to the ground).
When traveling to a false destination, roll 1d20+80 to obtain results on the table, rather than rolling d%, since there is no real destination for you to hope to arrive at or even be off target from.
On Target: You appear where you want to be.
Off Target: You appear safely a random distance away from the destination in a random direction.
Distance off target is 1d10&#215;1d10% of the distance that was to be traveled.
For example, if you tried to travel 120 miles, landed off target, and rolled 5 and 3 on the two d10s, then you would be 15% off target.
That's 18 miles, in this case.
The DM determines the direction off target randomly, such as by rolling 1d8 and designating 1 as north, 2 as northeast, and so forth.
If you were teleporting to a coastal city and would up 18 miles out at sea, you could be in trouble.
Similar Area: You wind up in an area that's visually or thematically similar to the target area.
A wizard heading for her home laboratory might wind up in another wizard's laboratory or in an alchemy supply shop that has many of the same tools and implements as in her laboratory.
Generally, you appear in the closest similar place within range.
If the DM determines no such area exists within the spell's range, the spell simply fails instead.
Mishap: You and anyone else teleporting with you have gotten &quot;scrambled&quot;.
You each take 1d10 points of damage, and you reroll on the chart to see where you wind up.
For these rerolls, roll 1d20+80.
Each time &quot;Mishap&quot; comes up, the characters take more damage and must reroll}}


Find the Path(Player's Handbook v.3.5): - Travel(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Find the Path](https://dndtools.net/spells/players-handbook-v35--6/find-the-path--2498/) }} {{School:= Divination  }} {{Level:= **Travel 6**, NentyarHunter 5, Bard 6, Cleric 6, Druid 6, UrbanDruid 6, Knowledge 6, Elysium 6, Cavern 6, Elf 6, Cloistered Cleric 6}} {{Components:= V, S, AF}} {{Arcane Focus:= A set of divination counters of the sort you favor - bones, ivory counters, sticks, carved runes, or the like}} {{Range:= Personal or touch}} {{Target:=You or creature touched}} {{Duration:=10 min./level}} {{Savingthrow:=None or Will negates (harmless) }} {{Save DC:=[[@{spelldc6}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The recipient of this spell can find the shortest, most direct physical route to a specified destination, be it the way into or out of a locale.
The locale can be outdoors, underground, or even inside a maze spell.
Find the path works with respect to locations, not objects or creatures at a locale.
Thus, the subject could not find the way to &quot;a forest where a green dragon lives&quot; or &quot;a hoard of platinum pieces&quot;, but it could find the exit to a labyrinth.
The location must be on the same plane as you are at the time of casting.
The spell enables the subject to sense the correct direction that will eventually lead it to its destination, indicating at appropriate times the exact path to follow or physical actions to take.
For example, the spell enables the subject to sense trip wires or the proper word to bypass a glyph of warding.
The spell ends when the destination is reached or the duration expires, whichever comes first.
Find the path can be used to remove the subject and its companions from the effect of a maze spell in a single round.
This divination is keyed to the recipient, not its companions, and its effect does not predict or allow for the actions of creatures (including guardians)}}


Teleport, Greater(Player's Handbook v.3.5): - Travel(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Teleport, Greater](https://dndtools.net/spells/players-handbook-v35--6/teleport-greater--2462/) }} {{School:= Conjuration (Teleportation) }} {{Level:= **Travel 7**, Sorcerer 7, Wizard 7, WuJen 7, Sha'ir 7, Arcanist 7}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/teleport--2461/">teleport</a>, except that there is no range limit and there is no chance you arrive off target.
In addition, you need not have seen the destination, but in that case you must have at least a reliable description of the place to which you are teleporting (such as a detailed description from someone else or a particularly precise map).
If you attempt to teleport with insufficient information (or with misleading information), you disappear and simply reappear in your original location.
Interplanar travel is not possible}}


Phase Door(Player's Handbook v.3.5): - Travel(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Phase Door](https://dndtools.net/spells/players-handbook-v35--6/phase-door--2416/) }} {{School:= Conjuration (Creation) }} {{Level:= **Travel 8**, Sorcerer 7, Wizard 7, Beguiler 7, Sha'ir 7, UrbanDruid 7, Arcanist 7}} {{Components:= V}} {{Range:= 0 ft.}} {{Effect:=Ethereal 5 ft. by 8 ft. opening, 10 ft. deep + 5 ft. deep per three levels}} {{Duration:=One usage per two levels}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates an ethereal passage through wooden, plaster, or stone walls, but not other materials.
The phase door is invisible and inaccessible to all creatures except you, and only you can use the passage.
You disappear when you enter the phase door and appear when you exit.
If you desire, you can take one other creature (Medium or smaller) through the door.
This counts as two uses of the door.
The door does not allow light, sound, or spell effects through it, nor can you see through it without using it.
Thus, the spell can provide an escape route, though certain creatures, such as phase spiders, can follow with ease.
A gem of true seeing or similar magic reveals the presence of a phase door but does not allow its use.
A phase door is subject to dispel magic.
If anyone is within the passage when it is dispelled, he is harmlessly ejected just as if he were inside a passwall effect.
You can allow other creatures to use the phase door by setting some triggering condition for the door.
Such conditions can be as simple or elaborate as you desire.
They can be based on a creature's name, identity, or alignment, but otherwise must be based on observable actions or qualities.
Intangibles such as level, class, Hit Dice, and hit points don't qualify.
Phase door can be made permanent with a permanency spell}}


Astral Projection(Player's Handbook v.3.5): - Travel(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Astral Projection](https://dndtools.net/spells/players-handbook-v35--6/astral-projection--2712/) }} {{School:= Necromancy  }} {{Level:= **Travel 9**, Cleric 9, Sorcerer 9, Wizard 9, WuJen 9, Sha'ir 9, DeathMaster 9, Mentalism 9, Sloth 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= V, S, M}} {{Material Component:= A jacinth worth at least 1,000 gp, plus a silver bar worth 5 gp for each person to be affected}} {{Range:= Touch}} {{Target:=You plus one additional willing creature touched per two caster levels}} {{Duration:=See text}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=By freeing your spirit from your physical body, this spell allows you to project an astral body onto another plane altogether.
You can bring the astral forms of other willing creatures with you, provided that these subjects are linked in a circle with you at the time of the casting.
These fellow travelers are dependent upon you and must accompany you at all times.
If something happens to you during the journey, your companions are stranded wherever you left them.
You project your astral self onto the Astral Plane, leaving your physical body behind on the Material Plane in a state of suspended animation.
The spell projects an astral copy of you and all you wear or carry onto the Astral Plane.
Since the Astral Plane touches upon other planes, you can travel astrally to any of these other planes as you will.
To enter one, you leave the Astral Plane, forming a new physical body (and equipment) on the plane of existence you have chosen to enter.
While you are on the Astral Plane, your astral body is connected at all times to your physical body by a silvery cord.
If the cord is broken, you are killed, astrally and physically.
Luckily, very few things can destroy a silver cord (see the Dungeon Master's Guide for more information).
When a second body is formed on a different plane, the incorporeal silvery cord remains invisibly attached to the new body.
If the second body or the astral form is slain, the cord simply returns to your body where it rests on the Material Plane, thereby reviving it from its state of suspended animation.
Although astral projections are able to function on the Astral Plane, their actions affect only creatures existing on the Astral Plane; a physical body must be materialized on other planes.
You and your companions may travel through the Astral Plane indefinitely.
Your bodies simply wait behind in a state of suspended animation until you choose to return your spirits to them.
The spell lasts until you desire to end it, or until it is terminated by some outside means, such as dispel magic cast upon either the physical body or the astral form, the breaking of the silver cord, or the destruction of your body back on the Material Plane (which kills you)}}
