

Change self(Player's Handbook 3.0): - Trickery(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Change self](https://dndtools.net/spells/players-handbook-30--106/change-self--3783/) }} {{School:= Illusion (Glamer) }} {{Level:= **Trickery 1**, Wizard 1, Sorcerer 1, SlayerofDomiel 1, ThayanSlaver 1, VassalofBahamut 2, Arcanist 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself-including clothing, armor, weapons, and equipment-look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other generally human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature, such as a mole or a beard, or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form. It does alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
Note: Creatures get Will saves to recognize the glamer as an illusion if they interact with it (such as by touching you and having that not match what they see, in the case of this spell)}}


Disguise Self(Player's Handbook v.3.5): - Trickery(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Disguise Self](https://dndtools.net/spells/players-handbook-v35--6/disguise-self--2666/) }} {{School:= Illusion (Glamer) }} {{Level:= **Trickery 1**, Bard 1, Savant 1, Jester 1, Sha'ir 1, Beguiler 1, Vigilante 1, Fatemaker 1, EbonmarInfiltrator 1, Wizard 1, Sorcerer 1, Assassin 1, Baator 1, Envy 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Personal}} {{Target:=You}} {{Duration:=10 min./level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You make yourself&#8212;including clothing, armor, weapons, and equipment&#8212;look different. You can seem 1 foot shorter or taller, thin, fat, or in between. You cannot change your body type. For example, a human caster could look human, humanoid, or like any other human-shaped bipedal creature. Otherwise, the extent of the apparent change is up to you. You could add or obscure a minor feature or look like an entirely different person. The spell does not provide the abilities or mannerisms of the chosen form, nor does it alter the perceived tactile (touch) or audible (sound) properties of you or your equipment. A battleaxe made to look like a dagger still functions as a battleaxe.
If you use this spell to create a disguise, you get a +10 bonus on the Disguise check.
A creature that interacts with the glamer gets a Will save to recognize it as an illusion. For example, a creature that touched you and realized that the tactile sensation did not match the visual one would be entitled to such a save}}


Invisibility(Player's Handbook v.3.5): - Trickery(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Invisibility](https://dndtools.net/spells/players-handbook-v35--6/invisibility--2676/) }} {{School:= Illusion (Glamer) }} {{Level:= **Trickery 2**, TelflammarShadowlord 1, Bard 2, Jester 2, Sha'ir 2, WuJen 2, ThayanSlaver 2, Beguiler 2, Vigilante 2, Fatemaker 2, RunescarredBerserker 2, EbonmarInfiltrator 2, Hoardstealer 2, Adept 2, Wizard 2, Sorcerer 2, CourtHerald 2, SlayerofDomiel 3, NentyarHunter 3, Lust 2, Arcanist 2}} {{Components:= V, S, M, DF}} {{Material Component:= An eyelash encased in a bit of gum arabic}} {{Range:= Personal or touch}} {{Target:=You or a creature or object weighing no more than 100 lb./level}} {{Duration:=1 min./level (D)}} {{Savingthrow:=Will negates (harmless) or Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Illusion}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The creature or object touched becomes invisible, vanishing from sight, even from darkvision. If the recipient is a creature carrying gear, that vanishes, too. If you cast the spell on someone else, neither you nor your allies can see the subject, unless you can normally see invisible things or you employ magic to do so.
Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
Of course, the subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject attacks any creature. For purposes of this spell, an attack includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character's perceptions). Actions directed at unattended objects do not break the spell. Causing harm indirectly is not an attack. Thus, an invisible being can open doors, talk, eat, climb stairs, summon monsters and have them attack, cut the ropes holding a rope bridge while enemies are on the bridge, remotely trigger traps, open a portcullis to release attack dogs, and so forth. If the subject attacks directly, however, it immediately becomes visible along with all its gear. Spells such as bless that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area. See Table 8-5: Attack Roll Modifiers and Table 8-6: Armor Class Modifiers, page 151, for the effects of invisibility on combat.
Invisibility can be made permanent (on objects only) with a permanency spell}}


Nondetection(Player's Handbook v.3.5): - Trickery(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Nondetection](https://dndtools.net/spells/players-handbook-v35--6/nondetection--2341/) }} {{School:= Abjuration  }} {{Level:= **Trickery 3**, TelflammarShadowlord 2, CourtHerald 3, UrbanDruid 3, Sha'ir 3, ThayanSlaver 3, Beguiler 3, Fatemaker 3, SlayerofDomiel 3, EbonmarInfiltrator 3, Wizard 3, Sorcerer 3, Ranger 4, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Creature or object touched}} {{Duration:=1 hour/level}} {{Savingthrow:=Will negates (harmless, object) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The warded creature or object becomes difficult to detect by divination spells such as clairaudience/clairvoyance, locate object, and detect spells. Nondetection also prevents location by such magic items as crystal balls. If a divination is attempted against the warded creature or item, the caster of  the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast nondetection. If you cast nondetection on yourself or on an item currently in your possession, the DC is 15 + your caster level.
If cast on a creature, nondetection wards the creature's gear as well as the creature itself.
Material Component: A pinch of diamond dust worth 50 gp}}


Confusion(Player's Handbook v.3.5): - Trickery(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Confusion](https://dndtools.net/spells/players-handbook-v35--6/confusion--2538/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Trickery 4**, Bard 3, TelflammarShadowlord 3, Jester 3, Sorcerer 4, Wizard 4, Beguiler 4, WuJen 4, Sha'ir 4, CourtHerald 4, Madness 4, Arcanist 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=All creatures in a 15-ft. radius burst}} {{Duration:=1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc4}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell causes the targets to become confused, making them unable to independently determine what they will do.
Roll on the following table at the beginning of each subject's turn each round to see what the subject does in that round.
<table><tr><th>d% </th><th>Behavior </th></tr><tr><td> 01&#8212;10 </td><td> Attack caster with melee or ranged weapons (or close with caster if attack is not possible). </td></tr><tr><td> 11&#8212;20 </td><td> Act normally. </td></tr><tr><td> 21&#8212;50 </td><td> Do nothing but babble incoherently. </td></tr><tr><td> 51&#8212;70 </td><td> Flee away from caster at top possible speed. </td></tr><tr><td> 71&#8212;100 </td><td> Attack nearest creature (for this purpose, a familiar counts as part of the subject's self). </td></tr></table>A confused character who can't carry out the indicated action does nothing but babble incoherently. Attackers are not at any special advantage when attacking a confused character. Any confused character who is attacked automatically attacks its attackers on its next turn, as long as it is still confused when its turn comes. Note that a confused character will not make attacks of opportunity against any creature that it is not already devoted to attacking (either because of its most recent action  or because it has just been attacked).
Arcane Material Component: A set of three nut shells}}


False Vision(Player's Handbook v.3.5): - Trickery(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [False Vision](https://dndtools.net/spells/players-handbook-v35--6/false-vision--2669/) }} {{School:= Illusion (Glamer) }} {{Level:= **Trickery 5**, Bard 5, Sorcerer 5, Wizard 5, Sha'ir 5, CourtHerald 5, Arcanist 5}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Touch}} {{Area:=40-ft.-radius emanation}} {{Duration:=1 hour/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Any divination (scrying) spell used to view anything within the area of this spell instead receives a false image (as the major image spell), as defined by you at the time of casting.
As long as the duration lasts, you can concentrate to change the image as desired.
While you aren't concentrating, the image remains static.
Arcane Material Component: The ground dust of a piece of jade worth at least 250 gp, which is sprinkled into the air when the spell is cast}}


Mislead(Player's Handbook v.3.5): - Trickery(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Mislead](https://dndtools.net/spells/players-handbook-v35--6/mislead--2686/) }} {{School:= Illusion (Figment/Glamer) }} {{Level:= **Trickery 6**, TelflammarShadowlord 3, Bard 5, Sorcerer 6, Wizard 6, Beguiler 6, Jester 6, Sha'ir 6, CourtHerald 6, Luck 6, Illusion 6, Arcanist 6}} {{Components:= S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=You/one illusory double}} {{Duration:=1 round/level (D) and concentration + 3 rounds; see text}} {{Savingthrow:=None or Will disbelief (if interacted with); see text }} {{Save DC:=[[@{spelldc6}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You become invisible (as improved invisibility, a glamer), and at the same time, an illusory double of you (as major image, a figment) appears.
You are then free to go elsewhere while your double moves away.
The double appears within range but thereafter moves as you direct it (which requires concentration beginning on the first round after the casting).
You can make the figment appear superimposed perfectly over your own body so that observers don't notice an image appearing and you turning invisible.
You and the figment can then move in different directions.
The double moves at your speed and can talk and gesture as if it were real, but it cannot attack or cast spells, though it can pretend to do so.
The illusory double lasts as long as you concentrate upon it, plus 3 additional rounds.
After you cease concentration, the illusory double continues to carry out the same activity (for instance, fleeing down a hallway) until the duration expires.
The improved invisibility lasts for 1 round per level, regardless of concentration}}


Screen(Player's Handbook v.3.5): - Trickery(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Screen](https://dndtools.net/spells/players-handbook-v35--6/screen--2696/) }} {{School:= Illusion (Glamer) }} {{Level:= **Trickery 7**, Sorcerer 8, Wizard 8, Beguiler 8, Sha'ir 8, Gnome 7, Illusion 8, Arcanist 8}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=30-ft. cube/level (S)}} {{Duration:=24 hours}} {{Savingthrow:=None or Will disbelief (if interacted with); see text }} {{Save DC:=[[@{spelldc7}+@{sf-Illusion}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell combines several elements to create a powerful protection from scrying and direct observation.
When casting the spell, you dictate what will and will not be observed in the spell's area.
The illusion created must be stated in general terms.
Thus, you could specify the illusion of yourself and another character playing chess for the duration of the spell, but you could not have the illusory chess players take a break, make dinner, and then resume their game.
You could have a crossroads appear quiet and empty even while an army is actually passing through the area.
You could specify that no one be seen (including passing strangers), that your troops be undetected, or even that every fifth person or unit should be visible.
Once the conditions are set, they cannot be changed.
Attempts to scry the area automatically detect the image stated by you with no save allowed.
Sight and sound are appropriate to the illusion created.
A band of people standing in a meadow could be concealed as an empty meadow with birds chirping, for instance.
Direct observation may allow a save (as per a normal illusion), if there is cause to disbelieve what is seen.
Certainly onlookers in the area would become suspicious if a marching army disappeared at one point to reappear at another.
Even entering the area does not cancel the illusion or necessarily allow a save, assuming that hidden beings take care to stay out of the way of those affected by the illusion}}


Polymorph Any Object(Player's Handbook v.3.5): - Trickery(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Polymorph Any Object](https://dndtools.net/spells/players-handbook-v35--6/polymorph-any-object--2853/) }} {{School:= Transmutation  }} {{Level:= **Trickery 8**, Sorcerer 8, Wizard 8, WuJen 8, Sha'ir 8, UrbanDruid 8, Renewal 8, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature, or one nonmagical object of up to 100 cu. ft./level}} {{Duration:=See text}} {{Savingthrow:=Fortitude negates (object); see text }} {{Save DC:=[[@{spelldc8}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like polymorph, except that it changes one object or creature into another.
The duration of the spell depends on how radical a change is made from the original state to its enchanted state.
The DM determines the duration by using the following guidelines.
Unlike polymorph, polymorph any object does grant the creature the Intelligence score of its new form.
If the original form didn't have a Wisdom or Charisma score, it gains those scores as appropriate for the new form.
Damage taken by the new form can result in the injury or death of the polymorphed creature.
For example, it is possible to polymorph a creature into rock and then grind it to dust, causing damage, perhaps even death.
If the creature was changed to dust to start with, more creative methods to damage it would be needed.
Perhaps you could use a gust of wind spell to scatter the dust far and wide.
In general, damage occurs when the new form is changed through physical force, although the DM must adjudicate many of these situations.
A nonmagical object cannot be made into a magic item with this spell.
Magic items aren't affected by this spell.
This spell cannot create material of great intrinsic value, such as copper, silver, gems, silk, gold, platinum, mithral, or adamantine.
It also cannot reproduce the special properties of cold iron in order to overcome the damage reduction of certain creatures.
This spell can also be used to duplicate the effects of baleful polymorph, polymorph, flesh to stone, stone to flesh, transmute mud to rock, transmute metal to wood, or transmute rock to mud.
Arcane Material Component:Mercury, gum arabic, and smoke}}


Time Stop(Player's Handbook v.3.5): - Trickery(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Time Stop](https://dndtools.net/spells/players-handbook-v35--6/time-stop--2886/) }} {{School:= Transmutation  }} {{Level:= **Trickery 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, Celerity 9, Planning 9, Time 9, Arcanist 9}} {{Components:= V}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1d4+1 rounds (apparent time); see text}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell seems to make time cease to flow for everyone but you. In fact, you speed up so greatly that all other creatures seem frozen, though they are actually still moving at their normal speeds. You are free to act for 1d4+1 rounds of apparent time. Normal and magical fire, cold, gas, and the like can still harm you. While the **time stop** is in effect, other creatures are invulnerable to your attacks and spells; you cannot target such creatures with any attack or spell. A spell that affects an area and has a duration longer than the remaining duration of the **time stop** (such as <a href="/spells/players-handbook-v35--6/cloudkill--2374/">**cloudkill**</a>) have their normal effects on other creatures once the **time stop** ends. Most spellcasters use the additional time to improve their defenses, summon allies, or flee from combat.
You cannot move or harm items held, carried, or worn by a creature stuck in normal time, but you can affect any item that is not in another creature's possession.
You are undetectable while **time stop** lasts. You cannot enter an area protected by an <a href="/spells/players-handbook-v35--6/antimagic-field--2301/">**antimagic field**</a> while under the effect of **time stop**}}
