

Force Shapechange(Races of Eberron): - Truth(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Force Shapechange](https://dndtools.net/spells/races-of-eberron--10/force-shapechange--4812/) }} {{School:= Abjuration  }} {{Level:= **Truth 6**, Shaman 6}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One creature/level}} {{Duration:=1 round/level}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When you cast this spell, you specify targets you know or believe to be shapechangers. Any shapechanger targeted by the spell takes 3d10 points of damage from wracking pain and reverts to its true form for the duration of the spell. A successful save negates the reversion and halves the damage dealt.
For the purpose of this spell, a shapechanger is any creature with the shapechanger type or a supernatural or extraordinary ability that allows it to assume an alternate form. A wizard who knows alter self is not a shapechanger (since a spell is not a supernatural or extraordinary ability), but a barghest is (since it has the supernatural ability to assume alternate forms, even though its type is outsider)}}


Illusion Purge(Races of Eberron): - Truth(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Illusion Purge](https://dndtools.net/spells/races-of-eberron--10/illusion-purge--4819/) }} {{School:= Evocation  }} {{Level:= **Truth 7**, Cleric 8, Sorcerer 8, Wizard 8, Cloistered Cleric 8, Arcanist 8}} {{Components:= V, S}} {{Range:= 5 ft./level}} {{Area:=5-ft.-radius/level emanation, centered on you}} {{Duration:=1 minute/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You surround yourself with a powerful sphere of magical clarity that negates all illusions of 7th level or lower. Anything concealed or altered by illusion appears in its natural state while in the area}}


True Seeing, Mass(Races of Eberron): - Truth(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [True Seeing, Mass](https://dndtools.net/spells/races-of-eberron--10/true-seeing-mass--4830/) }} {{School:= Divination  }} {{Level:= **Truth 9**}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which are more than 30 ft. apart}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc9}+@{sf-Divination}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like the <a href="/spells/players-handbook-v35--6/true-seeing--2520/">**true seeing**</a> spell (see page 296 of the Player's Handbook), except that it affects multiple creatures.
**Material Component:** An ointment for the eyes that costs 1,000 gp and is made form mushroom powder, saffron, and fat}}
