

Command(Player's Handbook v.3.5): - Tyranny(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Command](https://dndtools.net/spells/players-handbook-v35--6/command--2536/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Tyranny 1**, Cleric 1, Adept 1, KnightoftheWeave 1, ThayanSlaver 1, DeathMaster 1, Jester 1, Domination 1, Pact 1, Mechanus 1, Cloistered Cleric 1}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=1 round}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.
**Approach:** On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
**Drop:** On its turn, the subject drops whatever it is holding. It can't pick up any dropped item until its next turn.
**Fall:** On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.
**Flee:** On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.
**Halt:** The subject stands in place for 1 round. It may not take any actions but is not considered helpless. 
If the subject can't carry out your command on its next turn, the spell automatically fails}}


Enthrall(Player's Handbook v.3.5): - Tyranny(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Enthrall](https://dndtools.net/spells/players-handbook-v35--6/enthrall--2548/) }} {{School:= Enchantment (Charm) [Sonic]}} {{Level:= **Tyranny 2**, Bard 2, Cleric 2, Jester 2, UrbanDruid 2, Domination 2, Elysium 2, Nobility 2, Herald 2, Cloistered Cleric 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=Any number of creatures}} {{Duration:=1 hour or less}} {{Savingthrow:=Will negates; see text }} {{Save DC:=[[@{spelldc2}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=If you have the attention of a group of creatures, you can use this spell to hold them spellbound.
To cast the spell, you must speak or sing without interruption for 1 full round.
Thereafter, those affected give you their undivided attention, ignoring their surroundings.
They are considered to have an attitude of friendly while under the effect of the spell (see the Dungeon Master's Guide for information about <span class="caps">NPC</span> attitudes).
Any potentially affected creature of a race or religion unfriendly to yours gets a +4 bonus on the saving throw.
A creature with 4 or more HD or with a Wisdom score of 16 or higher remains aware of its surroundings and has an attitude of indifferent.
It gains a new saving throw if it witnesses actions that it opposes.
The effect lasts as long as you speak or sing, to a maximum of 1 hour.
Those enthralled by your words take no action while you speak or sing and for 1d3 rounds thereafter while they discuss the topic or performance.
Those entering the area during the performance must also successfully save or become enthralled.
The speech ends (but the 1d3-round delay still applies) if you lose concentration or do anything other than speak or sing.
If those not enthralled have unfriendly or hostile attitudes toward you, they can collectively make a Charisma check to try to end the spell by jeering and heckling.
For this check, use the Charisma bonus of the creature with the highest Charisma in the group; others may make Charisma checks to assist (as described in Aid Another, page 65).
The heckling ends the spell if this check result beats your Charisma check result.
Only one such challenge is allowed per use of the spell.
If any member of the audience is attacked or subjected to some other overtly hostile act, the spell ends and the previously enthralled members become immediately unfriendly toward you.
Each creature with 4 or more HD or with a Wisdom score of 16 or higher becomes hostile}}


Discern Lies(Player's Handbook v.3.5): - Tyranny(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Discern Lies](https://dndtools.net/spells/players-handbook-v35--6/discern-lies--2496/) }} {{School:= Divination  }} {{Level:= **Tyranny 3**, Paladin 3, VassalofBahamut 3, Cleric 4, KnightoftheChalice 4, Savant 4, Inquisition 4, Mechanus 4, Drow 4, Mind 4, Nobility 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=Concentration, up to 1 round/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc3}+@{sf-Divination}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Each round, you concentrate on one subject, who must be within range.
You know if the subject deliberately and knowingly speaks a lie by discerning disturbances in its aura caused by lying.
The spell does not reveal the truth, uncover unintentional inaccuracies, or necessarily reveal evasions.
Each round, you may concentrate on a different subject}}


Fear(Player's Handbook v.3.5): - Tyranny(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Fear](https://dndtools.net/spells/players-handbook-v35--6/fear--2736/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Tyranny 4**, ThayanSlaver 2, Bard 3, Vigilante 3, Wizard 4, DeathDelver 4, Sorcerer 4, Hexblade 4, Sha'ir 4, DeathMaster 4, Jester 4, DreadNecromancer 4, Blightbringer 4, Moon 4, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= 30 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=1 round/level or 1 round; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=An invisible cone of terror causes each living creature in the area to become panicked unless it succeeds on a Will save. If cornered, a panicked creature begins cowering. (See the Dungeon Master's Guide for more information on fear-panicked creatures). If the Will save succeeds, the creature is shaken for 1 round.
Material Component: Either the heart of a hen or a white feather}}


Command, Greater(Player's Handbook v.3.5): - Tyranny(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Command, Greater](https://dndtools.net/spells/players-handbook-v35--6/command-greater--2537/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Tyranny 5**, ThayanSlaver 3, Cleric 5, DeathMaster 5, Jester 5, Domination 5, Nobility 5, Herald 5, Cloistered Cleric 5}} {{Components:= }} {{Range:= }} {{Target:=One creature/level, no two of which can be more than 30 ft. apart}} {{Duration:=1 round/level}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/command--2536/">**command**</a>, except that up to one creature per level may be affected, and the activities continue beyond 1 round. At the start of each  commanded creature's action after the first, it gets another Will save to attempt to break free from the spell. Each creature must receive the same command}}


Geas/quest(Player's Handbook v.3.5): - Tyranny(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Geas/quest](https://dndtools.net/spells/players-handbook-v35--6/geasquest--2551/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Tyranny 6**, Bard 6, Cleric 6, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, DreadNecromancer 6, Domination 6, Inquisition 6, Charm 6, Fate 6, Nobility 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= }} {{Range:= }} {{Target:=One living creature}}  {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions similarly to lesser geas, except that it affects a creature of any HD and allows no saving throw.
Instead of taking penalties to ability scores (as with lesser geas), the subject takes 3d6 points of damage each day it does not attempt to follow the geas/quest.
Additionally, each day it must make a Fortitude saving throw or become sickened.
These effects end 24 hours after the creature attempts to resume the geas/quest.
A remove curse spell ends a geas/quest spell only if its caster level is at least two higher than your caster level.
Break enchantment does not end a geas/quest, but limited wish, miracle, and wish do.
Bards, sorcerers, and wizards usually refer to this spell as geas, while clerics call the same spell quest}}


Charm Monster, Mass(Player's Handbook v.3.5): - Tyranny(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Charm Monster, Mass](https://dndtools.net/spells/players-handbook-v35--6/charm-monster-mass--2534/) }} {{School:= Enchantment (Charm) }} {{Level:= **Tyranny 8**, Bard 6, Sorcerer 8, Wizard 8, Sha'ir 8, DeathMaster 8, Pride 9, Arcanist 8}} {{Components:= V}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more creatures, no two of which can be more than 30 ft. apart}} {{Duration:=One day/level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc8}+@{sf-Enchantment}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/charm-monster--2533/">**charm monster**</a>, except that **mass charm monster** affects a number of creatures whose combined HD do not exceed twice your level, or at least one creature regardless of HD. If there are more potential targets than you can affect, you choose them one at a time until you choose a creature with too many HD}}


Dominate Monster(Player's Handbook v.3.5): - Tyranny(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dominate Monster](https://dndtools.net/spells/players-handbook-v35--6/dominate-monster--2546/) }} {{School:= Enchantment (Compulsion) }} {{Level:= **Tyranny 9**, Sorcerer 9, Wizard 9, Beguiler 9, WuJen 9, Sha'ir 9, DeathMaster 9, Dragon 9, Temptation 9, Charm 9, Arcanist 9}} {{Components:= V, S}} {{Range:= }} {{Target:=One creature}}  {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like dominate person, except that the spell is not restricted by creature type}}
