

Detect Undead(Player's Handbook v.3.5): - Undeath(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Detect Undead](https://dndtools.net/spells/players-handbook-v35--6/detect-undead--2495/) }} {{School:= Divination  }} {{Level:= **Undeath 1**, Cleric 1, Savant 1, DeathMaster 1, Sha'ir 1, DeathDelver 1, Blighter 1, DreadNecromancer 1, Wizard 1, Sorcerer 1, Paladin 1, UrbanDruid 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= 60 ft.}} {{Area:=Cone-shaped emanation}} {{Duration:=Concentration, up to 1 minute/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You can detect the aura that surrounds undead creatures.
The amount of information revealed depends on how long you study a particular area.
1st Round: Presence or absence of undead auras.
2nd Round:Number of undead auras in the area and the strength of the strongest undead aura present.
If you are of good alignment, and the strongest undead aura's strength is overwhelming (see below), and the creature has HD of at least twice your character level, you are stunned for 1 round and the spell ends.
3rd Round: The strength and location of each undead aura.
If an aura is outside your line of sight, then you discern its direction but not its exact location.
Aura Strength: The strength of an undead aura is determined by the HD of the undead creature, as given on the following table:
Lingering Aura: An undead aura lingers after its original source is destroyed.
If detect undead is cast and directed at such a location, the spell indicates an aura strength of dim (even weaker than a faint aura).
How long the aura lingers at this dim level depends on its original power:
Each round, you can turn to detect undead in a new area.
The spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
Arcane Material Component: A bit of earth from a grave}}


Desecrate(Player's Handbook v.3.5): - Undeath(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Desecrate](https://dndtools.net/spells/players-handbook-v35--6/desecrate--2604/) }} {{School:= Evocation  [Evil]}} {{Level:= **Undeath 2**, Cleric 2, DivineBard 2, DeathMaster 2, Blighter 3, Evil 2, Cloistered Cleric 2}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=20-ft.-radius emanation}} {{Duration:=2 hours/level}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell imbues an area with negative energy.
Each Charisma check made to turn undead within this area takes a -3 profane penalty, and every undead creature entering a desecrated area gains a +1 profane bonus on attack rolls, damage rolls, and saving throws.
An undead creature created within or summoned into such an area gains +1 hit points per HD.
If the desecrated area contains an altar, shrine, or other permanent fixture dedicated to your deity or aligned higher power, the modifiers given above are doubled (-6 profane penalty on turning checks, +2 profane bonus and +2 hit points per HD for undead in the area).
Furthermore, anyone who casts animate dead within this area may create as many as double the normal amount of undead (that is, 4 HD per caster level rather than 2 HD per caster level).
If the area contains an altar, shrine, or other permanent fixture of a deity, pantheon, or higher power other than your patron, the desecrate spell instead curses the area, cutting off its connection with the associated deity or power.
This secondary function, if used, does not also grant the bonuses and penalties relating to undead, as given above.
Desecrate counters and dispels consecrate.
Material Component: A vial of unholy water and 25 gp worth (5 pounds) of silver dust, all of which must be sprinkled around the area}}


Animate Dead(Player's Handbook v.3.5): - Undeath(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Animate Dead](https://dndtools.net/spells/players-handbook-v35--6/animate-dead--2711/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Undeath 3**, DeathMaster 2, Cleric 3, DeathDelver 3, Adept 3, Blighter 4, Wizard 4, WuJen 4, Sorcerer 4, Sha'ir 4, DreadNecromancer 4, Death 3, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S, M}} {{Material Component:= You must place a black onyx gem worth at least 25 gp per Hit Die of the undead into the mouth or eye socket of each corpse you intend to animate. The magic of the spell turns these gems into worthless, burned-out shells}} {{Range:= Touch}} {{Target:=One or more corpses touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell turns the bones or bodies of dead creatures into undead skeletons or zombies that follow your spoken commands.  The undead can follow you, or they can remain in an area and attack any creature (or just a specific kind of creature) entering the place.  They remain animated until they are destroyed.
(A destroyed skeleton or zombie can't be animated again).
Regardless of the type of undead you create with this spell, you can't create more HD of undead than twice your caster level with a single casting of **animate dead**.  (The <a href="/spells/players-handbook-v35--6/desecrate--2604/">deserate</a> spell doubles this limit; see page 218).
The undead you create remain under your control indefinitely. No matter how many times you use this spell, however, you can control only 4 HD worth of undead creatures per caster level. If you exceed this number, all the newly created creatures fall under your control, and any excess undead from previous castings become uncontrolled.  (You choose which creatures are released). If you are a cleric, any undead you might command by virtue of your power to command or rebuke undead do not count toward the limit.
**Skeletons:** A skeleton can be created only from a mostly intact corpse or skeleton. The corpse must have bones, so creating a skeleton from a purple worm, for example, is not possible. If a skeleton is made from a corpse, the flesh falls off the bones. The statistics for a skeleton depend on its size; they do not depend on what abilities the creature may have had while alive. The Monster Manual has game statistics for skeletons.
**Zombies:** A zombie can be created only from a mostly intact corpse. The corpse must be that of a creature with a true anatomy, so a dead gelatinous cube, for example, cannot be animated as a zombie. The statistics for a zombie depend on its size, not on what abilities the creature may have had while alive. The Monster Manual has game statistics for zombies}}


Death Ward(Player's Handbook v.3.5): - Undeath(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Death Ward](https://dndtools.net/spells/players-handbook-v35--6/death-ward--2727/) }} {{School:= Necromancy  }} {{Level:= **Undeath 4**, RunescarredBerserker 3, Cleric 4, DeathMaster 4, DeathDelver 4, Blighter 4, KnightoftheWeave 4, SlayerofDomiel 4, HunteroftheDead 4, Healer 4, Paladin 4, DreadNecromancer 4, Druid 5, UrbanDruid 5, Death 4, Cloistered Cleric 4}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=Living creature touched}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc4}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject is immune to all death spells, magical death effects, energy drain, and any negative energy effects (such as from inflict spells or chill touch).
This spell doesn't remove negative levels that the subject has already gained, nor does it affect the saving throw necessary 24 hours after gaining a negative level.
Death ward does not protect against other sorts of attacks, such as hit point loss, poison, or petrification, even if those attacks might be lethal.
(note: Heroes of Horror lists this spell as both a 3rd and 4th level spell for the Dread Necromancer)}}


Circle of Death(Player's Handbook v.3.5): - Undeath(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Circle of Death](https://dndtools.net/spells/players-handbook-v35--6/circle-of-death--2718/) }} {{School:= Necromancy  [Death]}} {{Level:= **Undeath 5**, Sorcerer 6, Wizard 6, Warmage 6, Blighter 6, Sha'ir 6, DeathMaster 6, DreadNecromancer 6, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=Several living creatures within a 40-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc5}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A circle of death snuffs out the life force of living creatures, killing them instantly.
The spell slays 1d4 HD worth of living creatures per caster level (maximum 20d4).
Creatures with the fewest HD are affected first; among creatures with equal HD, those who are closest to the burst's point of origin are affected first.
No creature of 9 or more HD can be affected, and Hit Dice that are not sufficient to affect a creature are wasted.
Material Component: The powder of a crushed black pearl with a minimum value of 500 gp}}


Create Undead(Player's Handbook v.3.5): - Undeath(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Create Undead](https://dndtools.net/spells/players-handbook-v35--6/create-undead--2724/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Undeath 6**, Blighter 5, DeathMaster 5, Cleric 6, Sorcerer 6, Wizard 6, Sha'ir 6, DreadNecromancer 6, Death 6, Evil 6, Cloistered Cleric 6, Arcanist 6}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One corpse}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A much more potent spell than animate dead, this evil spell allows you to create more powerful sorts of undead: ghouls, ghasts, mummies, and mohrgs (see the Monster Manual for more information on all types of undead). The type or types of undead you can create is based on your caster level, as shown on the table below.
<table><tr><th>Caster Level </th><th>Undead Created </th></tr><tr><td> 11th or lower </td><td> Ghoul </td></tr><tr><td> 12th-14th </td><td> Ghast </td></tr><tr><td> 15th-17th </td><td> Mummy </td></tr><tr><td> 18th or higher </td><td> Mohrg</td></tr></table>You may create less powerful undead than your level would allow if you choose. For example, at 16th level you could decide to create a ghoul or a ghast instead of a mummy. Doing this may be a good idea, because created undead are not automatically under the control of their animator. If you are capable of commanding undead, you may attempt to command the undead creature as it forms (see Turn or Rebuke Undead, page 159).
This spell must be cast at night.
Material Component: A clay pot filled with grave dirt and another filled with brackish water. The spell must be cast on a dead body. You must place a black onyx gem worth at least 50 gp per HD of the undead to be created into the mouth or eye socket of each corpse. The magic of the spell turns these gems into worthless shells}}


Control Undead(Player's Handbook v.3.5): - Undeath(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Control Undead](https://dndtools.net/spells/players-handbook-v35--6/control-undead--2722/) }} {{School:= Necromancy  }} {{Level:= **Undeath 7**, DeathMaster 6, Sorcerer 7, Wizard 7, Blighter 7, Sha'ir 7, DreadNecromancer 7, Arcanist 7}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=Up to 2 HD/level of undead creatures, no two of which can be more than 30 ft. apart}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc7}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell enables you to command undead creatures for a short period of time.
You command them by voice and they understand you, no matter what language you speak.
Even if vocal communication is impossible (in the area of a silence spell, for instance), the controlled undead do not attack you.
At the end of the spell, the subjects revert to their normal behavior.
Intelligent undead creatures remember that you controlled them.
Material Component: A small piece of bone and a small piece of raw meat}}


Create Greater Undead(Player's Handbook v.3.5): - Undeath(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Create Greater Undead](https://dndtools.net/spells/players-handbook-v35--6/create-greater-undead--2723/) }} {{School:= Necromancy  [Evil]}} {{Level:= **Undeath 8**, Cleric 8, Sorcerer 8, Wizard 8, Sha'ir 8, DeathMaster 8, DreadNecromancer 8, Death 8, Cloistered Cleric 8, Arcanist 8}} {{Components:= }} {{Range:= }}   {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like create undead, except that you can create more powerful and intelligent sorts of undead: shadows, wraiths, spectres, and devourers (see the Monster Manual for more information on all types of undead).
The type or types of undead you can create is based on your caster level, as shown on the table below}}


Energy Drain(Player's Handbook v.3.5): - Undeath(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Energy Drain](https://dndtools.net/spells/players-handbook-v35--6/energy-drain--2732/) }} {{School:= Necromancy  }} {{Level:= **Undeath 9**, Cleric 9, Sorcerer 9, Wizard 9, Sha'ir 9, DeathMaster 9, DreadNecromancer 9, Thirst 9, Blightbringer 9, Hades 9, Hunger 9, Cloistered Cleric 9, Arcanist 9}} {{Components:= }} {{Range:= }}   {{Savingthrow:=Fortitude partial; see text for enervation }} {{Save DC:=[[@{spelldc9}+@{sf-Necromancy}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell functions like <a href="/spells/players-handbook-v35--6/enervation--2733/">**enervation**</a>, except that the creature struck gains 2d4 negative levels, and the negative levels last longer.
There is no saving throw to avoid gaining the negative levels, but 24 hours after gaining them, the subject  must make a Fortitude saving throw (DC = energy drain spell's save DC) for each negative level. If the save succeeds, that negative level is removed. If it fails, the negative level also goes away, but one of the subject's character levels is permanently drained.
An undead creature struck by the ray gains 2d4&#215;5 temporary hit points for 1 hour}}
