

Darkbolt(Spell Compendium): - Viledarkness(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Darkbolt](https://dndtools.net/spells/spell-compendium--86/darkbolt--4328/) }} {{School:= Evocation  [Darkness]}} {{Level:= **Viledarkness 2**, Cleric 2, Sorcerer 2, Wizard 2, Darkness 2, TelflammarShadowlord 3, Cloistered Cleric 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=One ray/2 levels (maximum seven rays)}} {{Duration:=Instantaneous; see text}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a quick invocation to your deity, you call forth a nimbus of jet-black night. This terrible radiance, laced with the will of your deity, allows you to shoot black bolts of power.**
You unleash beams of darkness from your open palm. You must succeed on a ranged touch attack to strike your target. You can hurl one bolt for every two caster levels you have (maximum seven bolts). You can hurl all the bolts at once, or you can hurl one bolt per round as a free action, starting in the round when you cast the spell. You do no have to jurl a bolt in every round, but if you don't hurl the bolt you were entitled to in a round, it is lost. If you hurl all the bolts at once, al your targets must be within 60 feet of each other.
A **darkbolt** deals 2d8 points of damage to a living creature, and the creature is dazed for 1 round unless it makes a Will save (a creature struck by multiple bolts during the same round is dazed for a maximum of 1 round, no matter how many times it fails its save). An undead creature takes no damage bu is dazed if it fails its save}}


Damning Darkness(Lords of Madness): - Viledarkness(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Damning Darkness](https://dndtools.net/spells/lords-of-madness--72/damning-darkness--1536/) }} {{School:= Evocation  [Darkness][Evil]}} {{Level:= **Viledarkness 4**, Cleric 4, Sorcerer 4, Wizard 4, Darkness 4, Cloistered Cleric 4, Arcanist 4}} {{Components:= V, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Object touched}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell is similar to darkness, except that those within the area of darkness also take unholy damage.
Creatures of good alignment take 2d6 points of damage per round in the darkness, and creatures neither good nor evil take 1d6 points of damage.
As with the darkness spell, the area of the darkness is a 20-foot radius, and the object that serves as the spell's target can be shrouded to block the darkness (and thus the damaging effect).
Damning darkness counters or dispels any light spell of equal or lower level.
Spell resistance applies to the damage dealt by this spell but not to the darkness area.
Arcane Material Component: A dollop of pitch with a tiny needle hidden inside it}}


Utterdark(Lords of Madness): - Viledarkness(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Utterdark](https://dndtools.net/spells/lords-of-madness--72/utterdark--1527/) }} {{School:= Conjuration (Creation) [Evil]}} {{Level:= **Viledarkness 8**, Sorcerer 9, Wizard 9, Darkness 8, Demonic 8, Arcanist 9}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=100-ft./level radius spread}} {{Duration:=1 hour/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Utterdark spreads outward from you, creating an area of cold, cloying magical darkness.
This darkness is similar to that created by the deeper darkness spell, but it cannot be dispelled by magical light (although a light spell or similar effect of equal or higher level can temporarily suppress the utterdark where their areas overlap, restoring normal illumination to the affected area for as long as the light spell or effect lasts).
Furthermore, evil-aligned creatures can see in this darkness as if it were simply a dimly lighted area.
Arcane Material Component: A black stick, 6 inches long, with humanoid blood smeared upon it}}
