

Repair Light Damage(Spell Compendium): - Warforged(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Repair Light Damage](https://dndtools.net/spells/spell-compendium--86/repair-light-damage--4090/) }} {{School:= Transmutation  }} {{Level:= **Warforged 1**, Sorcerer 1, Wizard 1, UrbanDruid 1, Artificer 1, Arcanist 1}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**As a sculptor massaging a rough spot of clay into something less abrasive, your touch smooths over the dents and dings of the construct you touch.**
When laying your hand upon a construct that has at least 1 hit point remaining, you transmute its structure to repair the damage it has taken. The spell repairs 1d8 points of damage +1 point per caster level (maximum +5)}}


Construct Essence, Lesser(Races of Eberron): - Warforged(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Construct Essence, Lesser](https://dndtools.net/spells/races-of-eberron--10/construct-essence-lesser--4805/) }} {{School:= Transmutation  }} {{Level:= **Warforged 2**, Artificer 2, Sorcerer 2, Wizard 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Living construct touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=When this spell is cast upon a living construct, it takes on more of the qualities of a true construct. The living construct gains the moderate fortification armor special quality, negating critical hits and sneak attacks 75% of the time. As well, the living construct gains low-light vision and immunity to nonlethal damage and stunning.
This spell counters and dispels lesser humanoid essence. If this spell is cast on a creature under the effect of lesser humanoid essence, both spells are dispelled and have no effect. It has no effect if cast on a creature under the effect of humanoid essence or greater humanoid essence}}


Stone Construct(Eberron Campaign Setting): - Warforged(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Stone Construct](https://dndtools.net/spells/eberron-campaign-setting--12/stone-construct--4909/) }} {{School:= Transmutation  }} {{Level:= **Warforged 3**, Artificer 3}} {{Components:= S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=10 minutes/level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The construct you touch gains resistance to blows, cuts, stabs, and slashes. The subject gains damage reduction 10/adamantine. Once the spell has prevented a total of 10 points of damage per artificer level you possess (maximum 150 points), it is discharged.
**Material Component:** Granite and 250 gp worth of diamond dust sprinkled on the construct}}


Repair Critical Damage(Spell Compendium): - Warforged(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Repair Critical Damage](https://dndtools.net/spells/spell-compendium--86/repair-critical-damage--4091/) }} {{School:= Transmutation  }} {{Level:= **Warforged 4**, Sorcerer 4, Wizard 4, UrbanDruid 4, Artificer 4, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=One construct}} {{Duration:=Instantaneous}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**The smell of grease and the distant echo of clanking gears greet your senses as you complete this spell. Upon touching the intended construct, the grease smell and gear sounds disappear. Major dents and scratches disappear from the construct, as do cuts, tears, and abrasions.**
This spell functions like <a href="/spells/spell-compendium--86/repair-light-damage--4090/">**repair light damage**</a>, except that you repair 4d8 points of damage +1 point per caster level (maximum +20)}}


Construct Energy Ward, Greater(Eberron Campaign Setting): - Warforged(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Construct Energy Ward, Greater](https://dndtools.net/spells/eberron-campaign-setting--12/construct-energy-ward-greater--4911/) }} {{School:= Abjuration  }} {{Level:= **Warforged 5**, Artificer 4}} {{Components:= S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=10 minutes/level or until discharged}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc5}+@{sf-Abjuration}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=As <a href="/spells/players-handbook-v35--6/protection-from-energy--2347/">**protection from energy**</a>, except that the target must be a construct}}


Iron Construct(Eberron Campaign Setting): - Warforged(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Iron Construct](https://dndtools.net/spells/eberron-campaign-setting--12/iron-construct--4910/) }} {{School:= Transmutation  }} {{Level:= **Warforged 6**, Artificer 4}} {{Components:= S, M}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You transform an existing construct into a powerhouse of hardened iron, similar to the effect of the <a href="/spells/players-handbook-v35--6/iron-body--2825/">**iron body**</a> spell. The construct gains damage reduction 15/adamantine. It takes half damage from acid and fire attacks of all kinds. Even if it is not a golem, however, it becomes vulnerable to all special attacks that affect iron golems.
The construct gains a +4 enhancement bonus to Strength, but takes a &#8212;4 penalty to Dexterity as well (to a minimum Dexterity of 1).
The construct's weight increases by a factor of five.
**Material Component:** A small piece of iron that was once part of an iron golem, a hero's armor, or a war machine}}


Construct Essence, Mass Lesser(Faiths of Eberron): - Warforged(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Construct Essence, Mass Lesser](https://dndtools.net/spells/faiths-of-eberron--8/construct-essence-mass-lesser--4900/) }} {{School:= Transmutation  }} {{Level:= **Warforged 7**, Artificer 6, Sorcerer 6, Wizard 6, Arcanist 6}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living construct/level, no two of which are more than 30 ft. apart}} {{Duration:=1 minute/level}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc7}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You spread your arms, and about you, your warforged comrades become more durable and unyielding.**
As <a href="/spells/races-of-eberron--10/construct-essence-lesser--4805/">**lesser construct essence**</a>, except as noted above}}


Total Repair(Eberron Campaign Setting): - Warforged(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Total Repair](https://dndtools.net/spells/eberron-campaign-setting--12/total-repair--4814/) }} {{School:= Transmutation  }} {{Level:= **Warforged 8**, Artificer 6}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Construct touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc8}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Total repair enables you to transmute the structure of a construct to wipe away damage and affl ictions. It immediately ends any and all of the following adverse conditions affecting the target: ability damage, blinded, confused, dazed, dazzled, deafened, feebleminded, and insanity. It also repairs 10 points of damage per level of the caster, to a maximum of 150 points at 15th level}}


Summon Warforged Champion(Faiths of Eberron): - Warforged(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Summon Warforged Champion](https://dndtools.net/spells/faiths-of-eberron--8/summon-warforged-champion--4906/) }} {{School:= Conjuration (Summoning) [Lawful]}} {{Level:= **Warforged 9**}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=One summoned creature}} {{Duration:=1 round/level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Touching the holy symbol emblazoned on your chest, you call upon the power of your warforged god. An enormous armored figure shimmers into view.**
This spell is similar to <a href="/spells/players-handbook-v35--6/summon-monster-ix--2449/">**summon monster IX**</a>, except that it can only summon a single (advanced) warforged titan.
The warforged titan is advanced to 24 HD (172 hp); its other statistics improve as follows: <span class="caps">BAB</span> +18; Grp +35; Atk Axe +25 melee (2d8+9/×3) or maul +25 melee (2d8+9/×3); SV Fort +8, Ref +7, Will +8; Jump +44. It gains the following feats: Great Cleave, Greater Powerful Charge (bringing its extra charge damage to +4d6), Improved Damage Reduction (twice; increasing its DR to 12/adamantine).
In addition, as long as the warforged titan summoned by this spell is within 15 feet of you, is active, and is under your control, it unconsciously protects you from attacks. It grants you a +5 shield bonus to your AC}}
