

Obscuring Mist(Player's Handbook v.3.5): - Water(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Obscuring Mist](https://dndtools.net/spells/players-handbook-v35--6/obscuring-mist--2414/) }} {{School:= Conjuration (Creation) }} {{Level:= **Water 1**, Cleric 1, UrbanDruid 1, Jester 1, DeathMaster 1, Sha'ir 1, WuJen 1, Duskblade 1, Beguiler 1, SlayerofDomiel 1, EbonmarInfiltrator 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Druid 1, Assassin 1, Air 1, Darkness 1, Windstorm 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Effect:=Cloud spreads in 20-ft. radius from you, 20 ft. high}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has concealment (attacks have a 20% miss chance).  Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph), such as from a <a href="/spells/players-handbook-v35--6/gust-of-wind--2618/">gust of wind spell</a>, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A <a href="/spells/players-handbook-v35--6/fireball--2612/">fireball</a>, <a href="/spells/players-handbook-v35--6/flame-strike--2614/">flame strike</a>, or similar spell burns away the fog in the explosive or fiery spell's area. A <a href="/spells/players-handbook-v35--6/wall-of-fire--2658/">wall of fire</a> burns away the fog in the area into which it deals damage. This spell does not function underwater}}


Fog Cloud(Player's Handbook v.3.5): - Water(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Fog Cloud](https://dndtools.net/spells/players-handbook-v35--6/fog-cloud--2393/) }} {{School:= Conjuration (Creation) }} {{Level:= **Water 2**, Druid 2, Jester 2, DeathMaster 2, Sha'ir 2, WuJen 2, Beguiler 2, DiscipleofThrym 2, Wizard 2, Sorcerer 2, UrbanDruid 2, Arcanist 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Fog spreads in 20-ft. radius, 20 ft. high}} {{Duration:=10 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A bank of fog billows out from the point you designate.
The fog obscures all sight, including darkvision, beyond 5 feet.
A creature within 5 feet has concealment (attacks have a 20% miss chance).
Creatures farther away have total concealment (50% miss chance, and the attacker can't use sight to locate the target).
A moderate wind (11+ mph) disperses the fog in 4 rounds; a strong wind (21+ mph) disperses the fog in 1 round.
The spell does not function underwater}}


Water Breathing(Player's Handbook v.3.5): - Water(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Water Breathing](https://dndtools.net/spells/players-handbook-v35--6/water-breathing--2893/) }} {{School:= Transmutation  }} {{Level:= **Water 3**, Cleric 3, Druid 3, Sorcerer 3, Wizard 3, WuJen 3, Sha'ir 3, Savant 3, CourtHerald 3, Ocean 3, Cloistered Cleric 3, Arcanist 3}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Touch}} {{Target:=Living creatures touched}} {{Duration:=2 hours/level; see text}} {{Savingthrow:=Will negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc3}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The transmuted creatures can breathe water freely.
Divide the duration evenly among all the creatures you touch.
The spell does not make creatures unable to breathe air.
Arcane Material Component: A short reed or piece of straw}}


Control Water(Player's Handbook v.3.5): - Water(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Control Water](https://dndtools.net/spells/players-handbook-v35--6/control-water--2796/) }} {{School:= Transmutation  [Water]}} {{Level:= **Water 4**, Cleric 4, Druid 4, Sorcerer 6, Wizard 6, WuJen 6, Sha'ir 6, Cloistered Cleric 4, Arcanist 6}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Water in a volume of 10 ft./level by 10 ft./level by 2 ft./level (S)}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Transmutation}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Depending on the version you choose, the control water spell raises or lowers water.
Lower Water: This causes water or similar liquid to reduce its depth by as much as 2 feet per caster level (to a minimum depth of 1 inch).
The water is lowered within a squarish depression whose sides are up to caster level x 10 feet long.
In extremely large and deep bodies of water, such as a deep ocean, the spell creates a whirlpool that sweeps ships and similar craft downward, putting them at risk and rendering them unable to leave by normal movement for the duration of the spell.
When cast on water elementals and other water-based creatures, this spell acts as a slow spell (Will negates).
The spell has no effect on other creatures.
Raise Water: This causes water or similar liquid to rise in height, just as the lower water version causes it to lower.
Boats raised in this way slide down the sides of the hump that the spell creates.
If the area affected by the spell includes riverbanks, a beach, or other land nearby, the water can spill over onto dry land.
With either version, you may reduce one horizontal dimension by half and double the other horizontal dimension.
Arcane Material Component: A drop of water (for raise water) or a pinch of dust (for lower water)}}


Ice Storm(Player's Handbook v.3.5): - Water(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Ice Storm](https://dndtools.net/spells/players-handbook-v35--6/ice-storm--2624/) }} {{School:= Evocation  [Cold]}} {{Level:= **Water 5**, Warmage 3, Druid 4, Sorcerer 4, Wizard 4, WuJen 4, Sha'ir 4, DeathMaster 4, Savant 4, DiscipleofThrym 5, Cold 4, Winter 4, Windstorm 4, Storm 5, Arcanist 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Cylinder (20-ft. radius, 40 ft. high)}} {{Duration:=1 full round}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Great magical hailstones pound down for 1 full round, dealing 3d6 points of bludgeoning damage and 2d6 points of cold damage to every creature in the area. A -4 penalty applies to each Listen check made within the ice storm's effect, and all land movement within its area is at half speed. At the end of the duration, the hail disappears, leaving no aftereffects (other than the damage dealt).
**Arcane Material Component**: A pinch of dust and a few drops of water}}


Cone of Cold(Player's Handbook v.3.5): - Water(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Cone of Cold](https://dndtools.net/spells/players-handbook-v35--6/cone-of-cold--2595/) }} {{School:= Evocation  [Cold]}} {{Level:= **Water 6**, Sorcerer 5, Wizard 5, Warmage 5, WuJen 5, Sha'ir 5, DeathMaster 5, Blightbringer 5, Cold 6, Arcanist 5}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= 60 ft.}} {{Area:=Cone-shaped burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc6}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Cone of cold creates an area of extreme cold, originating at your hand and extending outward in a cone.
It drains heat, dealing 1d6 points of cold damage per caster level (maximum 15d6).
Arcane Material Component: A very small crystal or glass cone}}


Acid Fog(Player's Handbook v.3.5): - Water(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Acid Fog](https://dndtools.net/spells/players-handbook-v35--6/acid-fog--2372/) }} {{School:= Conjuration (Creation) [Acid]}} {{Level:= **Water 7**, Sorcerer 6, Wizard 6, Warmage 6, Blighter 6, Sha'ir 6, DeathMaster 6, DreadNecromancer 6, Arcanist 6}} {{Components:= V, S, M, DF}} {{Material Component:= A pinch of dried, powdered peas combined with powdered animal hoof.}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Fog spreads in 20-ft. radius, 20 ft. high}} {{Duration:=1 round/level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Acid fog** creates a billowing mass of misty vapors similar to that produced by a **solid fog**spell.  In addition to slowing creatures down and obscuring sight, this spell's vapors are highly acidic.  Each round on your turn, starting when you cast the spell, the fog deals 2d6 points of acid damage to each creature and object within it}}


Horrid Wilting(Player's Handbook v.3.5): - Water(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Horrid Wilting](https://dndtools.net/spells/players-handbook-v35--6/horrid-wilting--2742/) }} {{School:= Necromancy  }} {{Level:= **Water 8**, Sorcerer 8, Wizard 8, Warmage 8, Blighter 8, WuJen 8, Sha'ir 8, DreadNecromancer 8, Thirst 8, Blightbringer 8, Pestilence 8, Suffering 9, Arcanist 8}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Target:=Living creatures, no two of which can be more than 60 ft. apart}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude half }} {{Save DC:=[[@{spelldc8}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell evaporates moisture from the body of each subject living creature, dealing 1d6 points of damage per caster level (maximum 20d6). This spell is especially devastating to water elementals and plant creatures, which instead take 1d8 points of damage per caster level (maximum 20d8).
**Arcane Material Component:** A bit of sponge}}


Elemental Swarm(Player's Handbook v.3.5): - Water(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Elemental Swarm](https://dndtools.net/spells/players-handbook-v35--6/elemental-swarm--2390/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Water 9**, Druid 9, Warmage 9, Air 9, Earth 9, Fire 9, Ocean 9, Dwarf 9}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=Two or more summoned creatures, no two of which can be more than 30 ft. apart}} {{Duration:=10 min./level (D)}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell opens a portal to an Elemental Plane and summons elementals from it. A druid can choose the plane (Air, Earth, Fire, or Water); a cleric opens a portal to the plane matching his domain.
When the spell is complete, 2d4 Large elementals appear. Ten minutes later, 1d4 Huge elementals appear. Ten minutes after that, one greater elemental appears. Each elemental has maximum hit points per HD. Once these creatures appear, they serve you for the duration of the spell.
The elementals obey you explicitly and never attack you, even if someone else manages to gain control over them. You do not need to concentrate to maintain control over the elementals. You can dismiss them singly or in groups at any time.
When you use a summoning spell to summon an air, earth, fire, or water creature, it is a spell of that type. For example, elemental swarm is a fire spell when you cast it to summon fire elementals and a water spell when you use it to summon water elementals.
<h4>Special</h4>When casting **elemental swarm** as an Air Domain spell, only Air elementals may be summoned.
When casting **elemental swarm** as an Earth or Dwarf Domain spell, only Earth elementals may be summoned.
When casting **elemental swarm** as a Fire Domain spell, only Fire elementals may be summoned.
When casting **elemental swarm** as a Water or Ocean Domain spell, only Water elementals may be summoned}}
