

Mark of the Outcast(Spell Compendium): - Waterydeath(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Mark of the Outcast](https://dndtools.net/spells/spell-compendium--86/mark-of-the-outcast--4538/) }} {{School:= Necromancy  }} {{Level:= **Waterydeath 2**, Blackguard 1, Cleric 2, Druid 2, Cloistered Cleric 2}} {{Components:= V, S, DF}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One creature}} {{Duration:=Permanent}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc2}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You select your victim for punishment and invoke the ancient words of anathema. A dull purple splotch in the shape of a skull manifests itself on your victim's flesh, visible to all.**
This spell creates an indelible mark on the subject's face (or other upper body part, if the subject doesn't have a head). The mark is visible to normal vision, low-light vision, and darkvision. The wearer of such a mark takes a -5 circumstance penalty on Bluff and Diplomacy checks and a -2 penalty to Armor Class.
The mark cannot be dispelled, but it can be removed with a break enchantment, limited wish, miracle, remove curse, or wish spell}}


Rushing Waters(Spell Compendium): - Waterydeath(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Rushing Waters](https://dndtools.net/spells/spell-compendium--86/rushing-waters--4116/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Waterydeath 4**, Druid 4}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=15-ft.-radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=None; see text }} {{Save DC:=[[@{spelldc4}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You invoke the powers of nature, and a great fountain rises up before you, sending waves in all directions.**
Cold water gushes in a great wave outward from the point you choose, violently spreading to the limits of the area. This wave makes a bull rush attempt against each creature in the affected area without provoking attacks of opportunity. The wave has a +15 bonus on the opposed Strength check. If the wave wins the opposed Strength check, the defender is moved 5 feet directly away from the spell's point of origin, plus an additional 5 feet for every 5 points by which the wave's check result exceeds that of the defender. Any creature moved 5 or more feet by rushing waters must succeed on a Reflex save or fall prone.
The wave also drenches anything in its area and extinguishes any normal fire as large as a bonfire}}


Dehydrate(Spell Compendium): - Waterydeath(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Dehydrate](https://dndtools.net/spells/spell-compendium--86/dehydrate--4355/) }} {{School:= Necromancy  }} {{Level:= **Waterydeath 5**, Druid 3}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc5}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a squeezing gesture, you indicate your target and see sweat pour off it.**
You afflict the target with a horrible, desiccating curse that deals 1d6 points of constitution damage, plus 1 additional point of Constitution damage per three caster levels, to a maximum of 1d6+5 at 15th level. Oozes, plants and creatures with the aquatic subtype are more susceptible to this spell than other targets. Such creatures take 1d8 points of Constitution damage, plus 1 additional point of Constitution damage per three caster levels, to a maximum of 1d8+5 at 15th level}}


Drown(Spell Compendium): - Waterydeath(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Drown](https://dndtools.net/spells/spell-compendium--86/drown--4422/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Waterydeath 6**, Druid 6, Sorcerer 3, Wizard 3, Arcanist 3}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One living creature}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc6}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You speak the words and make the sign of the wave. Your foe sputters, water gushing from his mouth, them collapses.**
You create water in the lungs of the subject, causing it to begin drowning (**DMG** 304) as if it had failed to continue holding its breath. The subject's hit points immediately drop to 0, and it falls unconscious. In the next round, it loses another hitpoint (bringing its hit points to -1) and is dying. In the following round, it dies.
Coughing and other attempts by the subject to physically expel the water from its lungs are useless. However, another creature can stabilize the subject by making a DC 15 Heal check on the creature before it dies.
Undead, constructs, creatures that do not need to breathe, and creatures that can breathe water are unaffected by this spell}}


Contagious Fog(Spell Compendium): - Waterydeath(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Contagious Fog](https://dndtools.net/spells/spell-compendium--86/contagious-fog--4045/) }} {{School:= Conjuration (Creation) }} {{Level:= **Waterydeath 7**, Sorcerer 3, Wizard 3, Arcanist 3}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}}  {{Duration:=1 round/level}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc7}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Spitting the last phrase of the spell, you throw out your arm, and a brown mist whirls into being around your foes.**
This spell functions like <a href="/spells/players-handbook-v35--6/fog-cloud--2393/">**fog cloud**</a> (**PH** 232), except as noted here. Each round that a creature is within the fog, it must make a Fortitude save or contract a disease equivalent to the shakes (**DMG** 292), which strikes immediately (no incubation period). A creature afflicted with this disease takes 1d8 points of Dexterity damage immediately, and each day that the disease persists, it must make a DC 13 Fortitude save or take another 1d8 points of Dexterity damage.
The fog moves away from you at 10 feet per round, rolling along the surface of the ground or water. (Figure out the cloud's new spread each round based on its new center, which is 10 feet farther away from the point of origin where you cast the spell.) Because the vapors are heavier than air, they sink to the lowest level of the surface over which they move, pouring down sinkhole openings, and even down through minute cracks. **Contagious fog** cannot penetrate liquids, nor can it be cast underwater.
**Material Component:** A used handkerchief}}


Drown, Mass(Spell Compendium): - Waterydeath(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Drown, Mass](https://dndtools.net/spells/spell-compendium--86/drown-mass--4423/) }} {{School:= Conjuration (Creation) [Water]}} {{Level:= **Waterydeath 9**, Druid 9}} {{Components:= V, S}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One or more creatures, no two of which are more than 30 ft. apart.}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc9}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**You speak the words and make the sign of the wave, indicating each of your foes in turn. They sputter and pitch forward, water gushing from their mouths and nostrils**
This spell functions like **drown**, except that it affects multiple creatures}}
