

Binding Winds(Spell Compendium): - Weather(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Binding Winds](https://dndtools.net/spells/spell-compendium--86/binding-winds--3947/) }} {{School:= Evocation  [Air]}} {{Level:= **Weather 5**, Druid 2, Windstorm 2}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One Creature}} {{Duration:=Concentration}} {{Savingthrow:=Reflex negates }} {{Save DC:=[[@{spelldc5}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Calling upon the power of elemental air, you encircle the target in whipping winds.**
The subject can act normally, but it cannot move from its current location. The winds carry its voice away, so it can speak but cannot be heard, and it cannot hear anything but the roar of the winds. This spell distracts spellcasters, and so a Concentration check is required to successfully cast any spell (DC equal to this spell's DC + the level of the spell being cast).
Furthermore, no sonic or language dependent spells or effects can be cast into or out of the winds  though spells cast by you upon yourself function normally). Ranged attacks made into or out of the winds take a &#8212;2 penalty. Binding winds holds flying creatures in midair}}


Cloudwalkers(Spell Compendium): - Weather(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Cloudwalkers](https://dndtools.net/spells/spell-compendium--86/cloudwalkers--4034/) }} {{School:= Transmutation  }} {{Level:= **Weather 6**, Druid 7, Windstorm 6}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One creature/level}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Reflex negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a kiss blown to each subject, you create gaseous pads of cloudstuff on their feet, allowing them to walk on the clouds.**
Each subject of the spell can move with a fly speed of 60 feet (perfect maneuverability), but only outdoors. To touch the earth again, a subject must use a standard action to shake off the cloudstuff, which ends the spell for that creature. You can dismiss the spell, but only for all subjects at once&#8212;an act that can have significant consequences for subjects already in the air}}
