

Obscuring Mist(Player's Handbook v.3.5): - Windstorm(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Obscuring Mist](https://dndtools.net/spells/players-handbook-v35--6/obscuring-mist--2414/) }} {{School:= Conjuration (Creation) }} {{Level:= **Windstorm 1**, Cleric 1, UrbanDruid 1, Jester 1, DeathMaster 1, Sha'ir 1, WuJen 1, Duskblade 1, Beguiler 1, SlayerofDomiel 1, EbonmarInfiltrator 1, DiscipleofThrym 1, Adept 1, Wizard 1, Sorcerer 1, Druid 1, Assassin 1, Air 1, Water 1, Darkness 1, Cloistered Cleric 1, Arcanist 1}} {{Components:= V, S}} {{Range:= 20 ft.}} {{Effect:=Cloud spreads in 20-ft. radius from you, 20 ft. high}} {{Duration:=1 min./level}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has concealment (attacks have a 20% miss chance).  Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
A moderate wind (11+ mph), such as from a <a href="/spells/players-handbook-v35--6/gust-of-wind--2618/">gust of wind spell</a>, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A <a href="/spells/players-handbook-v35--6/fireball--2612/">fireball</a>, <a href="/spells/players-handbook-v35--6/flame-strike--2614/">flame strike</a>, or similar spell burns away the fog in the explosive or fiery spell's area. A <a href="/spells/players-handbook-v35--6/wall-of-fire--2658/">wall of fire</a> burns away the fog in the area into which it deals damage. This spell does not function underwater}}


Binding Winds(Spell Compendium): - Windstorm(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Binding Winds](https://dndtools.net/spells/spell-compendium--86/binding-winds--3947/) }} {{School:= Evocation  [Air]}} {{Level:= **Windstorm 2**, Druid 2, Weather 5}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One Creature}} {{Duration:=Concentration}} {{Savingthrow:=Reflex negates }} {{Save DC:=[[@{spelldc2}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Calling upon the power of elemental air, you encircle the target in whipping winds.**
The subject can act normally, but it cannot move from its current location. The winds carry its voice away, so it can speak but cannot be heard, and it cannot hear anything but the roar of the winds. This spell distracts spellcasters, and so a Concentration check is required to successfully cast any spell (DC equal to this spell's DC + the level of the spell being cast).
Furthermore, no sonic or language dependent spells or effects can be cast into or out of the winds  though spells cast by you upon yourself function normally). Ranged attacks made into or out of the winds take a &#8212;2 penalty. Binding winds holds flying creatures in midair}}


Call Lightning(Player's Handbook v.3.5): - Windstorm(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Call Lightning](https://dndtools.net/spells/players-handbook-v35--6/call-lightning--2592/) }} {{School:= Evocation  [Electricity]}} {{Level:= **Windstorm 3**, Druid 3, UrbanDruid 3, Storm 3}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=One or more 30-ft.-long vertical lines of lightning}} {{Duration:=1 min./level}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc3}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Immediately upon completion of the spell, and once per round thereafter, you may call down a 5-foot-wide, 30-foot-long, vertical bolt of lightning that deals 3d6 points of electricity damage.
The bolt of lightning flashes down in a vertical stroke at whatever target point you choose within the spell's range (measured from your position at the time).
Any creature in the target square or in the path of the bolt is affected.
You need not call a bolt of lightning immediately; other actions, even spellcasting, can be performed.
However, each round after the first you may use a standard action (concentrating on the spell) to call a bolt.
You may call a total number of bolts equal to your caster level (maximum 10 bolts).
If you are outdoors and in a stormy area&#8212;a rain shower, clouds and wind, hot and cloudy conditions, or even a tornado (including a whirlwind formed by a djinni or an air elemental of at least Large size; see the Monster Manual)&#8212;
each bolt deals 3d10 points of electricity damage instead of 3d6.
This spell functions indoors or underground but not underwater}}


Ice Storm(Player's Handbook v.3.5): - Windstorm(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Ice Storm](https://dndtools.net/spells/players-handbook-v35--6/ice-storm--2624/) }} {{School:= Evocation  [Cold]}} {{Level:= **Windstorm 4**, Warmage 3, Druid 4, Sorcerer 4, Wizard 4, WuJen 4, Sha'ir 4, DeathMaster 4, Savant 4, DiscipleofThrym 5, Cold 4, Winter 4, Water 5, Storm 5, Arcanist 4}} {{Components:= V, S, M, DF}} {{Material Component:= }} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Area:=Cylinder (20-ft. radius, 40 ft. high)}} {{Duration:=1 full round}} {{Savingthrow:=None }}  {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Great magical hailstones pound down for 1 full round, dealing 3d6 points of bludgeoning damage and 2d6 points of cold damage to every creature in the area. A -4 penalty applies to each Listen check made within the ice storm's effect, and all land movement within its area is at half speed. At the end of the duration, the hail disappears, leaving no aftereffects (other than the damage dealt).
**Arcane Material Component**: A pinch of dust and a few drops of water}}


Arc of Lightning(Spell Compendium): - Windstorm(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Arc of Lightning](https://dndtools.net/spells/spell-compendium--86/arc-lightning--3843/) }} {{School:= Conjuration (Creation) [Electricity]}} {{Level:= **Windstorm 5**, Druid 4, Sorcerer 5, Wizard 5, Warmage 5, WuJen 5, Arcanist 5}} {{Components:= V, S, M, DF}} {{Material Component:= Two small iron rods}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Area:=A line between two creatures}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc5}+@{sf-Conjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Static fills the air as you complete the spell. With a gesture you create magical conductivity between two creatures, and a bolt of electricity arcs between them with a shockingly loud crackle.**
This bolt deals 1d6 points of electricity damage per caster level (maximum 15d6) to both creatures and to anything in the line between them.
Both creatures must be in range, and you must be able to target them both (as if this spell had them as its targets). Draw the line from any corner in one creature's space to any corner in the other's space. The bolt affects all squares in this line}}


Cloudwalkers(Spell Compendium): - Windstorm(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Cloudwalkers](https://dndtools.net/spells/spell-compendium--86/cloudwalkers--4034/) }} {{School:= Transmutation  }} {{Level:= **Windstorm 6**, Druid 7, Weather 6}} {{Components:= V, S, DF}} {{Range:= Touch}} {{Target:=One creature/level}} {{Duration:=10 minutes/level (D)}} {{Savingthrow:=Reflex negates (harmless) (harmless)}} {{Save DC:=[[@{spelldc6}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes (harmless)}}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**With a kiss blown to each subject, you create gaseous pads of cloudstuff on their feet, allowing them to walk on the clouds.**
Each subject of the spell can move with a fly speed of 60 feet (perfect maneuverability), but only outdoors. To touch the earth again, a subject must use a standard action to shake off the cloudstuff, which ends the spell for that creature. You can dismiss the spell, but only for all subjects at once&#8212;an act that can have significant consequences for subjects already in the air}}


Control Weather(Player's Handbook v.3.5): - Windstorm(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Control Weather](https://dndtools.net/spells/players-handbook-v35--6/control-weather--2797/) }} {{School:= Transmutation  }} {{Level:= **Windstorm 7**, WuJen 6, Cleric 7, Druid 7, Sorcerer 7, Wizard 7, Blighter 7, Sha'ir 7, UrbanDruid 7, Air 7, Storm 7, Cold 7, Winter 7, Elysium 7, Cloistered Cleric 7, Arcanist 7}} {{Components:= V, S}} {{Range:= 2 miles}} {{Area:=2-mile-radius circle, centered on you; see text}} {{Duration:=4d12 hours; see text}} {{Savingthrow:=None }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You change the weather in the local area.
It takes 10 minutes to cast the spell and an additional 10 minutes for the effects to manifest.
The current, natural weather conditions are determined by the DM.
You can call forth weather appropriate to the climate and season of the area you are in.
You control the general tendencies of the weather, such as the direction and intensity of the wind.
You cannot control specific applications of the weather&#8212;
where lightning strikes, for example, or the exact path of a tornado.
When you select a certain weather condition to occur, the weather assumes that condition 10 minutes later (changing gradually, not abruptly).
The weather continues as you left it for the duration, or until you use a standard action to designate a new kind of weather (which fully manifests itself 10 minutes later).
Contradictory conditions are not possible simultaneously&#8212;fog and strong wind, for example.
Control weather can do away with atmospheric phenomena (naturally occurring or otherwise) as well as create them.
A druid casting this spell doubles the duration and affects a circle with a 3-mile radius}}


Whirlwind(Player's Handbook v.3.5): - Windstorm(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Whirlwind](https://dndtools.net/spells/players-handbook-v35--6/whirlwind--2661/) }} {{School:= Evocation  [Air]}} {{Level:= **Windstorm 8**, Druid 8, WuJen 8, Air 8, Storm 8}} {{Components:= V, S, DF}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=Cyclone 10 ft. wide at base, 30 ft. wide at top, and 30 ft. tall}} {{Duration:=1 round/level (D)}} {{Savingthrow:=Reflex negates; see text }} {{Save DC:=[[@{spelldc8}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates a powerful cyclone of raging wind that moves through the air, along the ground, or over water at a speed of 60 feet per round.
You can concentrate on controlling the cyclone's every movement or specify a simple program, such as move straight ahead, zigzag, circle, or the like.
Directing the cyclone's movement or changing its programmed movement is a standard action for you.
The cyclone always moves during your turn.
If the cyclone exceeds the spell's range, it moves in a random, uncontrolled fashion for 1d3 rounds&#8212;possibly endangering you or your allies&#8212;and then dissipates.
(You can't regain control of the cyclone, even if comes back within range).
Any Large or smaller creature that comes in contact with the spell effect must succeed on a Reflex save or take 3d6 points of damage.
A Medium or smaller creature that fails its first save must succeed on a second one or be picked up bodily by the cyclone and held suspended in its powerful winds, taking 1d8 points of damage each round on your turn with no save allowed.
You may direct the cyclone to eject any carried creatures whenever you wish, depositing the hapless souls wherever the cyclone happens to be when they are released}}


Whirlwind, Greater(Spell Compendium): - Windstorm(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Whirlwind, Greater](https://dndtools.net/spells/spell-compendium--86/whirlwind-greater--4769/) }} {{School:= Evocation  [Air]}} {{Level:= **Windstorm 9**, Druid 9}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Effect:=20-ft.-radius tornado, up to 5 ft./level high, centered on a point in space}} {{Duration:=1 round/level}} {{Savingthrow:=Fortitude partial }} {{Save DC:=[[@{spelldc9}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=**Wind whips into a frenzy and becomes a tornado that wreaks destruction as you direct, flinging your foes into the air and destroying nearby structures.**
This spell is a more potent version of <a href="/spells/players-handbook-v35--6/whirlwind--2661/">**whirlwind**</a> (PH 301). A greater whirlwind affects creatures differently, depending on their size and where they are in relation to the twister.
Near the Tornado: Large or smaller creatures who start their turn within 60 feet of the center of a greater whirlwind must succeed on a Fortitude save or be dragged 1d4×10 feet toward the center of the twister, taking 1d4 points of nonlethal damage per 10 feet dragged.
Huge creatures within 40 feet of the twister must succeed on a Fortitude save or be knocked prone. Gargantuan and Colossal creatures within 40 feet of the twister must succeed on a Fortitude save before moving away from the twister.
Flying creatures of Huge size or smaller that fail their Fortitude saves are sucked to the center of the twister, taking 2d6 points of damage from the battering and buffeting. Gargantuan flying creatures must succeed on a Fortitude save or be pulled 1d6×10 feet toward the center of the twister. Colossal flyers must likewise make Fortitude saves or be pulled 1d6×5 feet toward the twister's center.
Any Huge or smaller creature that comes in contact with the spell effect must succeed on a Reflex save or take 3d6 points of damage. A Large or smaller creature that fails its first save must succeed on a second one or be picked up bodily by the cyclone and held suspended in its powerful winds. Any creature picked up is ejected 3 rounds later.
Inside the Tornado: Creatures that start their turn inside the tornado take 6d6 points of damage for each round they remain inside at the beginning of your turn. Creatures inside the tornado can't do much; attacks, spellcasting, and movement are impossible within a greater whirlwind. When the greater whirlwind ejects a creature, it reappears 4d6×5 feet away from the twister's center in a random direction, and 4d6×5 feet off the ground (immediately falling if it can't fly).
Terrain and Structures: The tornado uproots trees and other vegetation automatically, and it leaves a trail of dense rubble (<span class="caps">DMG</span> 90) wherever it goes. Structures within a greater whirlwind take 2d6×10 points of damage per round. In a round or two, that amount of damage is sufficient to destroy any building made of materials less sturdy than reinforced masonry.
No ranged attacks can pass through the twister. A greater whirlwind extinguishes all flames it touches. Listen checks are impossible within a greater whirlwind.
A greater whirlwind remains stationary unless you direct it elsewhere as a move action. It moves up to 60 feet per round}}
