

Doom(Player's Handbook v.3.5): - Wrath(BE)(1)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Doom](https://dndtools.net/spells/players-handbook-v35--6/doom--2731/) }} {{School:= Necromancy  [Fear]}} {{Level:= **Wrath(BE) 1**, Cleric 1, DreadNecromancer 1, DiscipleofThrym 1, KnightoftheChalice 1, Blighter 1, DeathMaster 1, Jester 1, Demonologist 1, Hades 1, Hatred 1, Pestilence 1, Cloistered Cleric 1}} {{Components:= V, S, DF}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Target:=One living creature}} {{Duration:=1 min./level}} {{Savingthrow:=Will negates }} {{Save DC:=[[@{spelldc1}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell fills a single subject with a feeling of horrible dread that causes it to become shaken}}


Energize Potion(Book of Exalted Deeds): - Wrath(BE)(2)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Energize Potion](https://dndtools.net/spells/book-of-exalted-deeds--52/energize-potion--107/) }} {{School:= Transmutation  }} {{Level:= **Wrath(BE) 2**, Sorcerer 2, Wizard 2, Cleric 3, Druid 3, Cloistered Cleric 3, Arcanist 2}} {{Components:= V, S, M}} {{Material Component:= }} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Effect:=10-ft.-radius burst}} {{Duration:=Instantaneous}} {{Savingthrow:=Reflex half }} {{Save DC:=[[@{spelldc2}+@{sf-Transmutation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell transforms a magic potion into a volatile substance that can be hurled out to the specified range.
The spell destroys the potion and releases a 10-foot-radius burst of energy at the point of impact.
The caster must specify the energy type (acid, cold, electricity, fire, or sonic) when the spell is cast.
The potion deals 1d6 points of damage (of the appropriate energy type) per spell level of the potion (maximum 3d6).
For example, a potion of displacement transformed by this spell deals 3d6 points of damage.
An energized potion set to deal fire damage ignites combustibles within the spell's burst radius.
Material Component: A magic potion}}


Affliction(Book of Exalted Deeds): - Wrath(BE)(3)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Affliction](https://dndtools.net/spells/book-of-exalted-deeds--52/affliction--86/) }} {{School:= Necromancy  [Good]}} {{Level:= **Wrath(BE) 3**, Cleric 3, Druid 3, Sorcerer 4, Wizard 4, Cloistered Cleric 3, Arcanist 4}} {{Components:= V, S}} {{Range:= Touch}} {{Target:=Evil creature touched}} {{Duration:=Instantaneous}} {{Savingthrow:=Fortitude negates }} {{Save DC:=[[@{spelldc3}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=The subject contracts an affliction selected from the list below, which strikes immediately (no incubation period).
Afflictions deal damage only to evil creatures.
Any evil creature takes damage equal to that listed plus its Charisma bonus.
An evil elemental or evil undead takes an extra 1 point of damage, and an evil outsider or an evil cleric of an evil deity takes an extra 2 points.
The DC listed is for the subsequent saves (use affliction's normal save DC for the initial saving throw)}}


Radiant Shield(Book of Exalted Deeds): - Wrath(BE)(4)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Radiant Shield](https://dndtools.net/spells/book-of-exalted-deeds--52/radiant-shield--79/) }} {{School:= Evocation  [Electricity][Good]}} {{Level:= **Wrath(BE) 4**, Sorcerer 4, Wizard 4, Arcanist 4}} {{Components:= V, S, Abstinence}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A scintillating aura of white radiance wreathes you and causes damage to each creature that attacks you in melee.
The radiance also protects you fromelectricity attacks.
Any creature striking you with a natural or handheld weapons deals normal damage but also takes 1d6 points of electricity damage + 1 point per caster level (the creature's spell resistance applies).
You take only half damage from electricity-based attacks.
If an electricity-based attack allows a Reflex save for half damage, you take no damage on a successful save.
The radiance is as bright as a light spell, casting bright light in a 10-foot radius and shadowy illumination to 20 feet.
Abstinence Component: You must not have cast a darkness or Necromancy spell within the last 24 hours before casting this spell}}


Righteous Might(Player's Handbook v.3.5): - Wrath(BE)(5)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Righteous Might](https://dndtools.net/spells/players-handbook-v35--6/righteous-might--2865/) }} {{School:= Transmutation  }} {{Level:= **Wrath(BE) 5**, RunescarredBerserker 4, Cleric 5, NentyarHunter 5, Strength 5, Celestia 5, Competition 5, Hatred 5, Mysticism 5, Wrath(SpC) 5, Cloistered Cleric 5}} {{Components:= V, S, DF}} {{Range:= Personal}} {{Target:=You}} {{Duration:=1 round/level (D)}} {{Savingthrow:= }}  {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Your height immediately doubles, and your weight increases by a factor of eight. This increase changes your size category to the next larger one, and you gain a +8 size bonus to Strength and a +4 size bonus to Constitution. You gain a +4 enhancement bonus to your natural armor. You gain damage reduction 5/evil (if you normally channel positive energy) or damage reduction 5/good (if you normally channel negative energy). At 12th level this damage reduction becomes 10/evil or 10/good, and at 15th level it becomes 15/evil or 15/good (the maximum). Your size modifier for AC and attacks changes as appropriate to your new size category (if your original size was Diminutive, Tiny, Small, Medium, or Large, the modifier decreases by 1; otherwise see Size Modifier, page 134). Use Table 8-4: Creature Size and Scale to determine your new space and reach. This spell doesn't change your speed.
If insufficient room is available for the desired growth, you attain the maximum possible size and may make a Strength check (using your increased Strength) to burst any enclosures in the process. If you fail, you are constrained without harm by the materials enclosing you&#8212;the spell cannot crush you by increasing your size.
All equipment you wear or carry is similarly enlarged by the spell. Melee and projectile weapons deal more damage (see Table 2-2 in the Dungeon Master's Guide). Other magical properties are not affected by this spell. Any enlarged item that leaves your possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage (projectiles deal damage based on the size of the weapon that fired them). 
Multiple magical effects that increase size do not stack, which means (among other things) that you can't use a second casting of this spell to further increase your size while you are still under the effect of the first casting}}


Vengeance Halo(Book of Exalted Deeds): - Wrath(BE)(6)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Vengeance Halo](https://dndtools.net/spells/book-of-exalted-deeds--52/vengeance-halo--19/) }} {{School:= Abjuration  [Good]}} {{Level:= **Wrath(BE) 6**, Cleric 6, Cloistered Cleric 6}} {{Components:= V, S, DF, Abstinence}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One good-aligned creature; see text}} {{Duration:=1 minute/level}} {{Savingthrow:=None or Reflex half; see text }} {{Save DC:=[[@{spelldc6}+@{sf-Abjuration}]]}} {{Spellresistance:=No }}  {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=A luminous ring of holy power appears above the head of a good creature and remains in place until the spell expires or the creature is slain (reduced to -10 hp).
If the latter event occurs, the halo discharges an arc of divine energy that deals 1d6 points of damage per caster level (maximum 20d6) to the target's slayer.
The creature subject to the attack can make a Reflex save to reduce the damage by half.
Once the vengeance halo unleashes its energy, it disappears and the spell ends.
Abstinence Component: You must abstain from alcohol for 1 week prior to casting this spell}}


Righteous Smite(Book of Exalted Deeds): - Wrath(BE)(7)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Righteous Smite](https://dndtools.net/spells/book-of-exalted-deeds--52/righteous-smite--83/) }} {{School:= Evocation  [Good]}} {{Level:= **Wrath(BE) 7**, Cleric 7, ExaltedArcanist 7, Cloistered Cleric 7}} {{Components:= V, S}} {{Range:= Medium ([[100+floor(@{casterlevel2})*10]] ft)}} {{Area:=20-ft. radius spread}} {{Duration:=Instantaneous}} {{Savingthrow:=Will partial; see text }} {{Save DC:=[[@{spelldc7}+@{sf-Evocation}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=You draw down holy power to smite your enemies.
Only evil and neutral creatures are harmed by the spell; good creatures are unaffected.
The spell deals 1d6 points of damage per caster level (maximum 20d6) to evil creatures (or 1d8 points of damage per caster level, maximum 20d8, to evil outsiders) and blinds them for 1d4 rounds.
A successful Will saving throw reduces damage to half and
negates the blinding effect.
The spell deals only half damage against creatures that are neither good nor evil, and they are not blinded.
They can reduce that damage by half (down to one-quarter of the roll) with a successful Will save}}


Last Judgment(Book of Exalted Deeds): - Wrath(BE)(8)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Last Judgment](https://dndtools.net/spells/book-of-exalted-deeds--52/last-judgment--90/) }} {{School:= Necromancy  [Death][Good]}} {{Level:= **Wrath(BE) 8**, Cleric 8, Sorcerer 8, Wizard 8, Cloistered Cleric 8, Arcanist 8}} {{Components:= V, Celestial}} {{Range:= Close([[25 + floor(@{casterlevel2}/ 2) * 5]] ft)}} {{Target:=One evil humanoid, monstrous humanoid, or giant/2 levels}} {{Duration:=Instantaneous}} {{Savingthrow:=Will partial }} {{Save DC:=[[@{spelldc8}+@{sf-Necromancy}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=Reciting a list of the targets' evil deeds, you call down the judgment of the heavens upon their heads.
Creatures that fail their saving throw are struck dead and bodily transported to the appropriate Lower Plane to suffer their eternal punishment.
Creatures that succeed nevertheless take 3d6 points of temporary Wisdom damage as guilt for their misdeeds overwhelms their minds.
This spell affects only humanoids, monstrous humanoids, and giants of evil alignment.
A true resurrection or miracle spell can restore life to a creature slain by this spell normally.
A resurrection spell works only if the creature's body can be recovered from the Lower Planes before the resurrection is cast}}


Storm of Vengeance(Player's Handbook v.3.5): - Wrath(BE)(9)
	/w gm &{template:DnD35StdRoll} {{spellflag=true}} {{name=@{character_name} }} {{subtags=casts [Storm of Vengeance](https://dndtools.net/spells/players-handbook-v35--6/storm-of-vengeance--2439/) }} {{School:= Conjuration (Summoning) }} {{Level:= **Wrath(BE) 9**, Druid 9, Cleric 9, Blighter 9, UrbanDruid 9, Storm 9, Nobility 9, Retribution 9, Wrath(SpC) 9, Cloistered Cleric 9}} {{Components:= V, S}} {{Range:= Long ([[400+floor(@{casterlevel2})*40]] ft)}} {{Effect:=360-ft.-radius storm cloud}} {{Duration:=Concentration (maximum 10 rounds) (D)}} {{Savingthrow:=See text }} {{Save DC:=[[@{spelldc9}+@{sf-Conjuration}]]}} {{Spellresistance:=Yes }} {{CLC:= [[ 1d20+@{casterlevel2}+@{spellpen} ]] vs spell resistance.}} {{compcheck=Concentration: [[ {1d20+ [[ @{concentration} ]] }>[[?{Damage Taken|0}+15+0]] ]] }} {{succeedcheck=Success! @{subjective} casts @{possessive} spell!}} {{failcheck=@{subjective} fails @{possessive} concentration :( }} {{notes=This spell creates an enormous black storm cloud.
Lightning and crashing claps of thunder appear within the storm.
Each creature beneath the cloud must succeed on a Fortitude save or be deafened for 1d4&#215;10 minutes.
If you do not maintain concentration on the spell after casting it, the spell ends.
If you continue to concentrate, the spell generates additional effects in each following round, as noted below.
Each effect occurs during your turn.
2nd Round: Acid rains down in the area, dealing 1d6 points of acid damage (no save).
3rd Round: You call six bolts of lightning down from the cloud.
You decide where the bolts strike.
No two bolts may be directed at the same target.
Each bolt deals 10d6 points of electricity damage.
A creature struck can attempt a Reflex save for half damage.
4th Round:Hailstones rain down in the area, dealing 5d6 points of bludgeoning damage (no save).
5th through 10th Rounds: Violent rain and wind gusts reduce visibility.
The rain obscures all sight, including darkvision, beyond 5 feet.
A creature 5 feet away has concealment (attacks have a 20% miss chance).
Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
Speed is reduced by three-quarters.
Ranged attacks within the area of the storm are impossible.
Spells cast within the area are disrupted unless the caster succeeds on a Concentration check against a DC equal to the storm of vengeance's save DC + the level of the spell the caster is trying to cast}}
